====== 20046 - UI - Recenseamento para o Recrutamento do Exército e Armada ======

**Parent**:: 8968
**RootParent**:: 7651
**UnitTitle**:: Recenseamento para o Recrutamento do Exército e Armada
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1895-01-03
**UnitDateFinal**:: 1895-03-06
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD20046
**LangMaterial**:: Português
**PhysLoc**:: 5.5
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=20046