====== 20079 - UI - Autos de posse e juramento dos funcionários ======

**Parent**:: 20078
**RootParent**:: 20048
**UnitTitle**:: Autos de posse e juramento dos funcionários
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1888-06-06
**UnitDateFinal**:: 1900-07-26
**ScopeContent**:: Termo de abertura: ”Este livro há de servir para nele se escreverem os autos de posse e juramento dos diversos funcionários…”.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD20079
**LangMaterial**:: Português
**PhysLoc**:: AC 71
depósito 2, estante 9 e 10
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=20079