====== 20100 - UI - Registo da correspondência expedida pela 2ª repartição ======

**Parent**:: 20095
**RootParent**:: 20048
**UnitTitle**:: Registo da correspondência expedida pela 2ª repartição
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1908-01-10
**UnitDateFinal**:: 1910-01-10
**ScopeContent**:: Falta termo de abertura. O conteúdo da correspondência está resumido.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD20100
**LangMaterial**:: Português
**PhysLoc**:: AC 19
depósito 2, estante 9 e 10
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=20100