====== 20127 - UI - Copiador da correspondência expedida ======

**Parent**:: 20123
**RootParent**:: 20048
**UnitTitle**:: Copiador da correspondência expedida
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1920-08-13
**UnitDateFinal**:: 1921-03-07
**ScopeContent**:: Não tem termo de abertura. 
Copiador de ofícios nº 513/1920 a nº362/1921.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD20127
**LangMaterial**:: Português
**PhysLoc**:: AC 61
depósito 2, estante 9 e 10
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=20127