====== 20131 - UI - Copiador da correspondência expedida ======

**Parent**:: 20123
**RootParent**:: 20048
**UnitTitle**:: Copiador da correspondência expedida
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1925-09-28
**UnitDateFinal**:: 1926-07-14
**ScopeContent**:: Não tem termo de abertura. Copiador de ofícios a nº 323/1925 a nº 335/1926.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD20131
**LangMaterial**:: Português
**PhysLoc**:: AC 67
depósito 2, estante 9 e 10
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=20131