====== 20147 - UI - Registo da correspondência recebida ======

**Parent**:: 20133
**RootParent**:: 20048
**UnitTitle**:: Registo da correspondência recebida
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1900-08-03
**UnitDateFinal**:: 1902-06-21
**ScopeContent**:: Não tem termo de abertura. Do ofício nº227/1900 ao nº200/1902. Contém dados: nº ordem ofício, data do ofício, data de entrada, designação da autoridade, extracto do seu conteúdo, expediente.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD20147
**LangMaterial**:: Português
**PhysLoc**:: AC 120
depósito 2, estante 9 e 10
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=20147