====== 20141 - UI - Registo da correspondência recebida ======

**Parent**:: 20133
**RootParent**:: 20048
**UnitTitle**:: Registo da correspondência recebida
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1916-12-24
**UnitDateFinal**:: 1917-11-08
**ScopeContent**:: Não tem termo de abertura. Do ofício nº 765/1916 ao nº 1018/1917. Contém dados:  nº ordem ofício, data do ofício, data de entrada, designação da autoridade, extracto do seu conteúdo, expediente.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD20141
**LangMaterial**:: Português
**PhysLoc**:: AC 10
depósito 2, estante 9 e 10
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=20141