====== 20207 - SR - Registo de entrega de contas de gerência, de confrarias e juntas de paróquia ======

**Parent**:: 20052
**RootParent**:: 20048
**UnitTitle**:: Registo de entrega de contas de gerência, de confrarias e juntas de paróquia
**DescriptionLevel**:: SR
**UnitDateInitial**:: 1906-04-04
**UnitDateFinal**:: 1927-11-30
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD20207
**LangMaterial**:: Português
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=20207

===== Filhos =====
  * [[20208.txt|20208 - UI - Registo de entrega de contas de gerência, de confrarias e juntas de paróquia]]