====== 20248 - UI - Registo de correspondência recebida nº21 ======

**Parent**:: 20217
**RootParent**:: 7651
**UnitTitle**:: Registo de correspondência recebida nº21
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1961-04-27
**UnitDateFinal**:: 1961-10-25
**ScopeContent**:: Termo de abertura impresso: “Há-de servir este livro para nele se registar (manuscrito) correspondência…”. Contém dados: nº de ordem, nº e data do documento, data do registo, remetente, assunto. Inicia com o registo nº 2029 até ao registo nº 4747.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD20248
**LangMaterial**:: Português
**PhysLoc**:: 622
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=20248