====== 20247 - UI - Registo de correspondência recebida nº19 ======

**Parent**:: 20217
**RootParent**:: 7651
**UnitTitle**:: Registo de correspondência recebida nº19
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1960-09-12
**UnitDateFinal**:: 1961-03-01
**ScopeContent**:: Termo de abertura impresso: “Há-de servir este livro para nele se registar (manuscrito) correspondência recebida…”. Contém dados: nº de ordem, nº e data do documento, data do registo, remetente, assunto. Inicia com o registo nº 4155 ao registo nº 5784. O ano 1961 tem 1055 registos.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD20247
**LangMaterial**:: Português
**PhysLoc**:: 625
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=20247