====== 20252 - UI - Registo de correspondência recebida nº25 ======

**Parent**:: 20217
**RootParent**:: 7651
**UnitTitle**:: Registo de correspondência recebida nº25
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1963-07-19
**UnitDateFinal**:: 1964-02-24
**ScopeContent**:: Termo de abertura impresso: “Há-de servir este livro para nele se registar (manuscrito) correspondência…”. Contém dados: nº de ordem, nº e data do documento, data do registo, remetente, assunto. Inicia com registo nº 3536 até ao registo nº 6077. O ano 1964 tem 975 registos.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD20252
**LangMaterial**:: Português
**PhysLoc**:: 631
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=20252