====== 20254 - UI - Registo de correspondência recebida nº27 ======

**Parent**:: 20217
**RootParent**:: 7651
**UnitTitle**:: Registo de correspondência recebida nº27
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1964-11-26
**UnitDateFinal**:: 1965-09-03
**ScopeContent**:: Termo de abertura impresso: “Há-de servir este livro para nele se registar (manuscrito) correspondência recebida…”. Contém dados: nº de ordem, nº e data do documento, data do registo, remetente, assunto. Inicia com o registo nº 4733 até ao registo nº 5156. No ano 1965 tem 3262 registos.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD20254
**LangMaterial**:: Português
**PhysLoc**:: 633
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=20254