====== 20250 - UI - Registo de correspondência recebida nº23 ======

**Parent**:: 20217
**RootParent**:: 7651
**UnitTitle**:: Registo de correspondência recebida nº23
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1962-04-25
**UnitDateFinal**:: 1962-12-22
**ScopeContent**:: Termo de abertura impresso: “Há-de servir este livro para nele se registar (manuscrito) correspondência…”. Contém dados: nº de ordem, nº e data do documento, data do registo, remetente, assunto. Inicia com registo nº 1960 até ao registo nº 5427.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD20250
**LangMaterial**:: Português
**PhysLoc**:: 621
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=20250