====== 20332 - DC - Carta ======

**Parent**:: 20298
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1919-10-30
**UnitDateFinal**:: 1919-10-30
**ScopeContent**:: Adolfo Sampaio de Morais Pinto de Almeida agradece uma prenda enviada. Carta manuscrita assinada, Ponte de Lima.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD20332
**LangMaterial**:: Português
**PhysLoc**:: JAM 4 - cx. 1
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=20332