====== 20354 - DC - Registo do recenseamento militar de Domingos ======

**Parent**:: 9189
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Domingos
**DescriptionLevel**:: D
**UnitDateInitial**:: 1890-01-21
**UnitDateFinal**:: 1890-02-25
**ScopeContent**:: Freguesia - Pedome
Filiação - João Machado e Brígida Rosa
Naturalidade - Pedome
Data de nascimento - 1870-09-29
Emprego - Lavoura
Estado - Solteiro
Residência - S. Jorge
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD20354
**LangMaterial**:: Português
**PhysLoc**:: f. 3v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=20354