====== 20426 - DC - Registo do recenseamento militar de Joaquim ======

**Parent**:: 9189
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Joaquim
**DescriptionLevel**:: D
**UnitDateInitial**:: 1890-01-21
**UnitDateFinal**:: 1890-01-21
**ScopeContent**:: Freguesia - Sezures
Filiação - Francisco Manuel Gomes Simões e Joaquina Cardoso
Naturalidade - Sezures
Data de nascimento - 1870-06-11
Emprego - Lavoura
Estado - Solteiro
Residência - Sezures
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD20426
**LangMaterial**:: Português
**PhysLoc**:: fl. 12v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=20426