====== 20430 - DC - Registo do recenseamento militar de António ======

**Parent**:: 9189
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António
**DescriptionLevel**:: D
**UnitDateInitial**:: 1890-01-21
**UnitDateFinal**:: 1890-01-21
**ScopeContent**:: Freguesia - Telhado
Filiação - José Ferreira e Ana Ferreira
Naturalidade - Telhado
Data de nascimento - 1870-11-29
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD20430
**LangMaterial**:: Português
**PhysLoc**:: fl. 13v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=20430