====== 20453 - DC - Registo do recenseamento militar de José ======

**Parent**:: 9189
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José
**DescriptionLevel**:: D
**UnitDateInitial**:: 1890-01-21
**UnitDateFinal**:: 1890-01-21
**ScopeContent**:: Freguesia - Ruivães
Filiação - José de Sousa e Balbina Rosa
Naturalidade - Ruivães
Data de nascimento - 1870-08-09
Emprego - Tecelão 
Estado - Solteiro
Residência - Ruivães
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD20453
**LangMaterial**:: Português
**PhysLoc**:: fl. 17v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=20453