====== 20465 - DC - Registo do recenseamento militar de Bruno ======

**Parent**:: 9189
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Bruno
**DescriptionLevel**:: D
**UnitDateInitial**:: 1890-01-21
**UnitDateFinal**:: 1890-01-21
**ScopeContent**:: Freguesia - Ribeirão
Filiação - Joana da Costa Reis
Naturalidade - Bougado
Data de nascimento - 1870-11-28
Emprego - Jornaleiro
Estado - Casado
Residência - Ribeirão
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD20465
**LangMaterial**:: Português
**PhysLoc**:: fl. 19v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=20465