====== 20478 - DC - Registo do recenseamento militar de Camilo ======

**Parent**:: 9189
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Camilo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1890-01-21
**UnitDateFinal**:: 1890-01-21
**ScopeContent**:: Freguesia - Lousado
Filiação - José Pereira de Sá e Felisberta Rosa da Silva
Naturalidade - Lousado
Data de nascimento - 1869-03-19
Emprego - Criado de servir
Estado - Solteiro
Residência - Lousado
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD20478
**LangMaterial**:: Português
**PhysLoc**:: fl. 21v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=20478