====== 20510 - DC - Registo do recenseamento militar de Joaquim ======

**Parent**:: 9189
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Joaquim
**DescriptionLevel**:: D
**UnitDateInitial**:: 1890-01-21
**UnitDateFinal**:: 1890-01-21
**ScopeContent**:: Freguesia - Landim
Filiação - Domingos de Castro e Silva e Mariana Rosa
Naturalidade - Landim
Data de nascimento - 1870-11-05
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD20510
**LangMaterial**:: Português
**PhysLoc**:: fl. 27v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=20510