====== 20524 - DC - Registo do recenseamento militar de Domingos ======

**Parent**:: 9189
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Domingos
**DescriptionLevel**:: D
**UnitDateInitial**:: 1890-01-21
**UnitDateFinal**:: 1890-01-21
**ScopeContent**:: Freguesia - Nine
Filiação - Manuel de Araújo Ferreira e Margarida Gomes de Araújo
Naturalidade - Nine
Data de nascimento - 1870-04-03
Emprego - Criado de servir
Estado - Solteiro
Residência - Nine
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD20524
**LangMaterial**:: Português
**PhysLoc**:: fl. 29v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=20524