====== 20521 - DC - Registo do recenseamento militar de António ======

**Parent**:: 9189
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António
**DescriptionLevel**:: D
**UnitDateInitial**:: 1890-01-21
**UnitDateFinal**:: 1890-01-21
**ScopeContent**:: Freguesia - Nine
Filiação - Manuel da Silva Araújo e Rosa da Graça
Naturalidade - Nine
Data de nascimento - 1870-08-20
Emprego - Criado de servir
Estado - Solteiro
Residência - Nine
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD20521
**LangMaterial**:: Português
**PhysLoc**:: fl. 28v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=20521