====== 20538 - DC - Registo do recenseamento militar de Francisco ======

**Parent**:: 9189
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Francisco
**DescriptionLevel**:: D
**UnitDateInitial**:: 1890-01-21
**UnitDateFinal**:: 1890-01-21
**ScopeContent**:: Freguesia - Carreira
Filiação - Manuel Pereira e Maria Rosa
Naturalidade - Carreira
Data de nascimento - 1867-08-31
Emprego - Tecelão
Estado - Solteiro
Residência - Carreira
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD20538
**LangMaterial**:: Português
**PhysLoc**:: fl. 31v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=20538