====== 20564 - DC - Registo do recenseamento militar de Lino ======

**Parent**:: 9189
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Lino
**DescriptionLevel**:: D
**UnitDateInitial**:: 1890-01-21
**UnitDateFinal**:: 1890-01-21
**ScopeContent**:: Freguesia - Seide S. Miguel
Filiação - Manuel Joaquim Fernandes e Felicidade Rosa
Naturalidade - Seide S. Miguel
Data de nascimento - 1870-01-31
Emprego - Alfaiate
Estado - Solteiro
Residência - Seide S. Miguel
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD20564
**LangMaterial**:: Português
**PhysLoc**:: fl. 36v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=20564