====== 20585 - DC - Registo do recenseamento militar de Baltasar ======

**Parent**:: 9189
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Baltasar
**DescriptionLevel**:: D
**UnitDateInitial**:: 1890-01-21
**UnitDateFinal**:: 1890-01-21
**ScopeContent**:: Freguesia - Gondifelos
Filiação - Miguel João Martins e Ana Maria da Silva
Naturalidade - Gondifelos
Data de nascimento - 1870-12-11
Emprego - Estudante
Estado - Solteiro
Residência - Gondifelos
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD20585
**LangMaterial**:: Português
**PhysLoc**:: fl. 39v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=20585