====== 20593 - DC - Registo do recenseamento militar de Manuel ======

**Parent**:: 9189
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel
**DescriptionLevel**:: D
**UnitDateInitial**:: 1890-01-21
**UnitDateFinal**:: 1890-01-21
**ScopeContent**:: Freguesia - Gondifelos
Filiação - António José Ferreira e Josefa Alves
Naturalidade - Gondifelos
Data de nascimento - 1870-12-11
Emprego - Criado de servir
Estado - Solteiro
Residência - Maia
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD20593
**LangMaterial**:: Português
**PhysLoc**:: fl. 41v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=20593