====== 20594 - DC - Registo do recenseamento militar de António ======

**Parent**:: 9189
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António
**DescriptionLevel**:: D
**UnitDateInitial**:: 1890-01-21
**UnitDateFinal**:: 1890-01-21
**ScopeContent**:: Freguesia - Jesufrei
Filiação - João Gomes Marinho e Antónia Maria de Sousa Moreira
Naturalidade - Jesufrei
Data de nascimento - 1868-12-28
Emprego - Lavoura
Estado - Solteiro
Residência - Jesufrei
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD20594
**LangMaterial**:: Português
**PhysLoc**:: fl. 41v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=20594