====== 20612 - DC - Registo do recenseamento militar de Afonso ======

**Parent**:: 9189
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Afonso
**DescriptionLevel**:: D
**UnitDateInitial**:: 1890-01-21
**UnitDateFinal**:: 1890-01-21
**ScopeContent**:: Freguesia - Lemenhe
Filiação - Manuel Rodrigues da Costa e Joaquina da Costa
Naturalidade - Lemenhe
Data de nascimento - 1870-08-14
Residência - Brasil
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD20612
**LangMaterial**:: Português
**PhysLoc**:: fl. 44v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=20612