====== 20979 - DC - Nº 25/961 ======

**Parent**:: 7714
**RootParent**:: 7651
**UnitTitle**:: Nº 25/961
**DescriptionLevel**:: D
**UnitDateInitial**:: 1961-12-16
**UnitDateFinal**:: 1961-12-16
**ScopeContent**:: Contrato para a elaboração do Plano de Abastecimento de Àgua ao concelho
Outorgante - Eng. Henrique de Oliveira Pinto da França
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD20979
**LangMaterial**:: Português
**PhysLoc**:: fl. 18
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=20979