====== 20983 - DC - Nº 4/962 ======

**Parent**:: 7714
**RootParent**:: 7651
**UnitTitle**:: Nº 4/962
**DescriptionLevel**:: D
**UnitDateInitial**:: 1962-03-14
**UnitDateFinal**:: 1962-03-14
**ScopeContent**:: Contrato para execução do projeto de uma Escola Primária de oito salas, a construir junto à nova Escola Técnica
Outorgante - Arq. Jorge Guimarães Gigante
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD20983
**LangMaterial**:: Português
**PhysLoc**:: fl. 39
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=20983