====== 21011 - DC - Nº 8/963 ======

**Parent**:: 7714
**RootParent**:: 7651
**UnitTitle**:: Nº 8/963
**DescriptionLevel**:: D
**UnitDateInitial**:: 1963-04-08
**UnitDateFinal**:: 1963-04-08
**ScopeContent**:: Contrato de arrendamento da loja exterior número doze do Mercado Municipal
Outorgante - Armando Machado
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21011
**LangMaterial**:: Português
**PhysLoc**:: fl. 96
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21011