====== 21056 - UI - Ana de Sousa de Alvim e Lemos ======

**Parent**:: 20291
**RootParent**:: 20290
**UnitTitle**:: Ana de Sousa de Alvim e Lemos
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1913-08-11
**UnitDateFinal**:: 1925-11-30
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21056
**LangMaterial**:: Português
**PhysLoc**:: JAM 87, 88
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21056

===== Filhos =====
  * [[23933.txt|23933 - DC - Carta]]
  * [[23934.txt|23934 - DC - Carta]]