====== 21059 - UI - António de Almeida ======

**Parent**:: 20291
**RootParent**:: 20290
**UnitTitle**:: António de Almeida
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1890-09-16
**UnitDateFinal**:: 1890-09-16
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21059
**LangMaterial**:: Português
**PhysLoc**:: JAM 101
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21059

===== Filhos =====
  * [[24059.txt|24059 - DC - Carta]]