====== 21064 - UI - António Cândido ======

**Parent**:: 20291
**RootParent**:: 20290
**UnitTitle**:: António Cândido
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1913-02-17
**UnitDateFinal**:: 1921-06-21
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21064
**LangMaterial**:: Português
**PhysLoc**:: JAM 148, 149
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21064

===== Filhos =====
  * [[24647.txt|24647 - DC - Carta]]
  * [[24648.txt|24648 - DC - Carta]]