====== 21089 - UI - Pedro Wenceslau de Brito Aranha ======

**Parent**:: 20291
**RootParent**:: 20290
**UnitTitle**:: Pedro Wenceslau de Brito Aranha
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1912-08-08
**UnitDateFinal**:: 1912-08-08
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21089
**LangMaterial**:: Português
**PhysLoc**:: JAM 327
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21089

===== Filhos =====
  * [[24892.txt|24892 - DC - Carta]]