====== 21095 - DC - Termo de José Pinheiro Alves e Emília Cândida Correia de Araújo ======

**Parent**:: 7729
**RootParent**:: 7651
**UnitTitle**:: Termo de José Pinheiro Alves e Emília Cândida Correia de Araújo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1879-08-29
**UnitDateFinal**:: 1879-08-29
**ScopeContent**:: Vedação de terreno
Local - Seide S. MIguel
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21095
**LangMaterial**:: Português
**PhysLoc**:: fl. 38v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21095