====== 21108 - UI - José Maria Baptista Camacho ======

**Parent**:: 20291
**RootParent**:: 20290
**UnitTitle**:: José Maria Baptista Camacho
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1905-06-08
**UnitDateFinal**:: 1905-06-08
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21108
**LangMaterial**:: Português
**PhysLoc**:: JAM 1480
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21108

===== Filhos =====
  * [[25385.txt|25385 - DC - Carta]]