====== 21129 - UI - Gaspar Malheiro Pereira Ferraz Peixoto ======

**Parent**:: 20291
**RootParent**:: 20290
**UnitTitle**:: Gaspar Malheiro Pereira Ferraz Peixoto
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1898-03-03
**UnitDateFinal**:: 1898-06-16
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21129
**LangMaterial**:: Português
**PhysLoc**:: JAM 458, 459, 460
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21129

===== Filhos =====
  * [[25501.txt|25501 - DC - Carta]]
  * [[25502.txt|25502 - DC - Carta]]
  * [[25503.txt|25503 - DC - Carta]]