====== 21127 - DC - Termo de Leonardo José Pereira e Ana Emília de Oliveira Costa ======

**Parent**:: 7729
**RootParent**:: 7651
**UnitTitle**:: Termo de Leonardo José Pereira e Ana Emília de Oliveira Costa
**DescriptionLevel**:: D
**UnitDateInitial**:: 1879-10-28
**UnitDateFinal**:: 1879-10-28
**ScopeContent**:: Atravessamento de um caminho público com um mina de água
Local - Louro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21127
**LangMaterial**:: Português
**PhysLoc**:: fl. 46v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21127