====== 21135 - UI - Henrique Coimbra ======

**Parent**:: 20291
**RootParent**:: 20290
**UnitTitle**:: Henrique Coimbra
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1922-10-27
**UnitDateFinal**:: 1922-10-27
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21135
**LangMaterial**:: Português
**PhysLoc**:: JAM 475
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21135

===== Filhos =====
  * [[25521.txt|25521 - DC - Carta]]