====== 21195 - UI - José de Brito ======

**Parent**:: 20291
**RootParent**:: 20290
**UnitTitle**:: José de Brito
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1918-03-16
**UnitDateFinal**:: 1918-03-16
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21195
**LangMaterial**:: Português
**PhysLoc**:: JAM 761
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21195

===== Filhos =====
  * [[25962.txt|25962 - DC - Carta]]