====== 21217 - UI - Júlio César de Lima ======

**Parent**:: 20291
**RootParent**:: 20290
**UnitTitle**:: Júlio César de Lima
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1913-02-23
**UnitDateFinal**:: 1921-05-31
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21217
**LangMaterial**:: Português
**PhysLoc**:: JAM 866, 867
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21217

===== Filhos =====
  * [[26072.txt|26072 - DC - Carta]]
  * [[26073.txt|26073 - DC - Carta]]