====== 21295 - UI - Antero Falcão Leite Pereira de Seabra ======

**Parent**:: 20291
**RootParent**:: 20290
**UnitTitle**:: Antero Falcão Leite Pereira de Seabra
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1900-09-19
**UnitDateFinal**:: 1905-09-15
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21295
**LangMaterial**:: Português
**PhysLoc**:: JAM 1158, 1159, 1160
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21295

===== Filhos =====
  * [[29747.txt|29747 - DC - Carta]]
  * [[29748.txt|29748 - DC - Carta]]
  * [[29749.txt|29749 - DC - Carta]]