====== 21291 - UI - António Claro da Fonseca ======

**Parent**:: 20291
**RootParent**:: 20290
**UnitTitle**:: António Claro da Fonseca
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1912-03-16
**UnitDateFinal**:: 1912-03-16
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21291
**LangMaterial**:: Português
**PhysLoc**:: JAM 1153
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21291

===== Filhos =====
  * [[29742.txt|29742 - DC - Carta]]