====== 21306 - UI - António Brandão Pereira ======

**Parent**:: 20291
**RootParent**:: 20290
**UnitTitle**:: António Brandão Pereira
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1884-09-28
**UnitDateFinal**:: 1884-09-28
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21306
**LangMaterial**:: Português
**PhysLoc**:: JAM 1188
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21306

===== Filhos =====
  * [[29779.txt|29779 - DC - Carta]]