====== 21311 - UI - António Correia de Vasconcelos ======

**Parent**:: 20291
**RootParent**:: 20290
**UnitTitle**:: António Correia de Vasconcelos
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1909-06-07
**UnitDateFinal**:: 1913-02-19
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21311
**LangMaterial**:: Português
**PhysLoc**:: JAM 1192, 1193
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21311

===== Filhos =====
  * [[29783.txt|29783 - DC - Carta]]
  * [[29784.txt|29784 - DC - Carta]]