====== 21327 - UI - António Monteiro de Azevedo ======

**Parent**:: 20291
**RootParent**:: 20290
**UnitTitle**:: António Monteiro de Azevedo
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1904-05-25
**UnitDateFinal**:: 1904-05-25
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21327
**LangMaterial**:: Português
**PhysLoc**:: JAM 1220
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21327

===== Filhos =====
  * [[29811.txt|29811 - DC - Carta]]