====== 21332 - UI - António Peixoto Correia ======

**Parent**:: 20291
**RootParent**:: 20290
**UnitTitle**:: António Peixoto Correia
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1905-03-01
**UnitDateFinal**:: 1905-04-11
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21332
**LangMaterial**:: Português
**PhysLoc**:: JAM 1226, 1227
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21332

===== Filhos =====
  * [[29817.txt|29817 - DC - Carta]]
  * [[29818.txt|29818 - DC - Carta]]