====== 21343 - UI - Augusto Pimentel ======

**Parent**:: 20291
**RootParent**:: 20290
**UnitTitle**:: Augusto Pimentel
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1911-10-05
**UnitDateFinal**:: 1911-10-05
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21343
**LangMaterial**:: Português
**PhysLoc**:: JAM 1240
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21343

===== Filhos =====
  * [[29831.txt|29831 - DC - Carta]]