====== 21344 - UI - Alberto? Oliveira ======

**Parent**:: 20291
**RootParent**:: 20290
**UnitTitle**:: Alberto? Oliveira
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1915-10-30
**UnitDateFinal**:: 1915-10-30
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21344
**LangMaterial**:: Português
**PhysLoc**:: JAM 1499
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21344

===== Filhos =====
  * [[30317.txt|30317 - DC - Carta]]