====== 21345 - UI - Baltasar Correia ======

**Parent**:: 20291
**RootParent**:: 20290
**UnitTitle**:: Baltasar Correia
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1912-04-07
**UnitDateFinal**:: 1912-04-07
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21345
**LangMaterial**:: Português
**PhysLoc**:: JAM 1242
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21345

===== Filhos =====
  * [[29945.txt|29945 - DC - Carta]]