====== 21352 - UI - Cândido Felippo Nory Sancho ======

**Parent**:: 20291
**RootParent**:: 20290
**UnitTitle**:: Cândido Felippo Nory Sancho
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1912-12-26
**UnitDateFinal**:: 1912-12-26
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21352
**LangMaterial**:: Português
**PhysLoc**:: JAM 1263
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21352

===== Filhos =====
  * [[22578.txt|22578 - DC - Carta]]