====== 21389 - UI - Fernando Meireles ======

**Parent**:: 20291
**RootParent**:: 20290
**UnitTitle**:: Fernando Meireles
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1912-03-14
**UnitDateFinal**:: 1912-03-14
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21389
**LangMaterial**:: Português
**PhysLoc**:: JAM 1351
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21389

===== Filhos =====
  * [[30219.txt|30219 - DC - Carta]]