====== 21380 - UI - Duarte Cláudio Huet de Bacelar Cochofel ======

**Parent**:: 20291
**RootParent**:: 20290
**UnitTitle**:: Duarte Cláudio Huet de Bacelar Cochofel
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1924-09-22
**UnitDateFinal**:: 1924-09-22
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21380
**LangMaterial**:: Português
**PhysLoc**:: JAM 1338
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21380

===== Filhos =====
  * [[30206.txt|30206 - DC - Carta]]