====== 21409 - UI - Germano da Silva ======

**Parent**:: 20291
**RootParent**:: 20290
**UnitTitle**:: Germano da Silva
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1907-06-06
**UnitDateFinal**:: 1919-06-01
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21409
**LangMaterial**:: Português
**PhysLoc**:: JAM 1381, 1382, 1383, 1384
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21409

===== Filhos =====
  * [[30161.txt|30161 - DC - Carta]]
  * [[30162.txt|30162 - DC - Carta]]
  * [[30163.txt|30163 - DC - Carta]]
  * [[30164.txt|30164 - DC - Carta]]