====== 21418 - UI - Isaías de Saúde de Lima Carneiro ======

**Parent**:: 20291
**RootParent**:: 20290
**UnitTitle**:: Isaías de Saúde de Lima Carneiro
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1926-08-14
**UnitDateFinal**:: 1926-08-14
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21418
**LangMaterial**:: Português
**PhysLoc**:: JAM 1397
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21418

===== Filhos =====
  * [[30249.txt|30249 - DC - Carta]]