====== 21426 - UI - Jacinto de Andrade Albuquerque de Bettencourt ======

**Parent**:: 20291
**RootParent**:: 20290
**UnitTitle**:: Jacinto de Andrade Albuquerque de Bettencourt
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1913-03-02
**UnitDateFinal**:: 1913-03-02
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21426
**LangMaterial**:: Português
**PhysLoc**:: JAM 1407
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21426

===== Filhos =====
  * [[30258.txt|30258 - DC - Carta]]