====== 21428 - UI - João Baptista Meli, S.J. ======

**Parent**:: 20291
**RootParent**:: 20290
**UnitTitle**:: João Baptista Meli, S.J.
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1884-11-17
**UnitDateFinal**:: 1884-11-17
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21428
**LangMaterial**:: Português
**PhysLoc**:: JAM 1412
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21428

===== Filhos =====
  * [[29985.txt|29985 - DC - Carta]]