====== 21439 - UI - João Carlos Vieira Ramos ======

**Parent**:: 20291
**RootParent**:: 20290
**UnitTitle**:: João Carlos Vieira Ramos
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1925-03-19
**UnitDateFinal**:: 1925-03-19
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21439
**LangMaterial**:: Português
**PhysLoc**:: JAM 1427
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21439

===== Filhos =====
  * [[30274.txt|30274 - DC - Carta]]