====== 21446 - UI - Joaquim de Lacerda ======

**Parent**:: 20291
**RootParent**:: 20290
**UnitTitle**:: Joaquim de Lacerda
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1931-07-06
**UnitDateFinal**:: 1931-07-06
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21446
**LangMaterial**:: Português
**PhysLoc**:: JAM 1439
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21446

===== Filhos =====
  * [[30279.txt|30279 - DC - Carta]]