====== 21482 - DC - Registo do recenseamento eleitoral de António de Araújo Carneiro ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de António de Araújo Carneiro
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Antas
Profissão - Caseiro
Morada - Igreja
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21482
**LangMaterial**:: Português
**PhysLoc**:: fl. 1v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21482