====== 21545 - DC - Registo do recenseamento eleitoral de António de Oliveira Bacelo ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de António de Oliveira Bacelo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Arnoso Santa Eulália
Profissão - Carpinteiro
Morada - Cruzes
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21545
**LangMaterial**:: Português
**PhysLoc**:: fl. 3v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21545