====== 21565 - DC - Registo do recenseamento eleitoral de José Rodrigues de Oliveira ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José Rodrigues de Oliveira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Arnoso Santa Eulália
Profissão - Professor
Morada - Minhoteira
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21565
**LangMaterial**:: Português
**PhysLoc**:: fl. 4v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21565