====== 21577 - DC - Registo do recenseamento eleitoral de Bento Gomes Pinheiro ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Bento Gomes Pinheiro
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Arnoso Mosteiro
Profissão - Lavrador
Morada - Além do Rio
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21577
**LangMaterial**:: Português
**PhysLoc**:: fl. 4v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21577