====== 21611 - DC - Registo do recenseamento eleitoral de António Vilaça ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de António Vilaça
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Arnoso Santa Maria
Profissão - Lavrador
Morada - Codeçoso
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21611
**LangMaterial**:: Português
**PhysLoc**:: fl. 6v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21611