====== 21662 - DC - Registo do recenseamento eleitoral de Albino Alves da Cunha ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Albino Alves da Cunha
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Aves
Profissão - Alfaiate
Morada - Paradela
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21662
**LangMaterial**:: Português
**PhysLoc**:: fl. 8v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21662