====== 21692 - DC - Registo do recenseamento eleitoral de João José Coelho Pereira ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de João José Coelho Pereira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Aves
Profissão - Lavrador
Morada - Sobrado
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21692
**LangMaterial**:: Português
**PhysLoc**:: fl. 9v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21692