====== 21716 - DC - Registo do recenseamento eleitoral de Manuel Joaquim Correia ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Manuel Joaquim Correia
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Aves
Profissão - Carpinteiro
Morada - Quintão
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21716
**LangMaterial**:: Português
**PhysLoc**:: fl. 10v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21716