====== 21745 - DC - Registo do recenseamento eleitoral de Francisco Joaquim das Chagas ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Francisco Joaquim das Chagas
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Avidos
Profissão - Lavrador
Morada - Penso
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21745
**LangMaterial**:: Português
**PhysLoc**:: fl. 11v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21745