====== 21771 - DC - Registo do recenseamento eleitoral de António Pereira ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de António Pereira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Bairro
Profissão - Lavrador
Morada - Penedo Mocho
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21771
**LangMaterial**:: Português
**PhysLoc**:: fl. 12v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21771