====== 21860 - DC - Registo do recenseamento eleitoral de José António de Castro ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José António de Castro
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Brufe
Profissão - Pároco
Morada - Residência
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21860
**LangMaterial**:: Português
**PhysLoc**:: fl. 15v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21860