====== 21887 - DC - Registo do recenseamento eleitoral de António Joaquim da Silva Granja ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de António Joaquim da Silva Granja
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Calendário
Profissão - Lavrador
Morada - Barracão
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21887
**LangMaterial**:: Português
**PhysLoc**:: fl. 16v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21887