====== 21882 - DC - Registo do recenseamento eleitoral de António Francisco Dias ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de António Francisco Dias
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Calendário
Profissão - Ferreiro
Morada - Bairral
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21882
**LangMaterial**:: Português
**PhysLoc**:: fl. 16v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21882