====== 21896 - DC - Registo do recenseamento eleitoral de Domingos Carvalho de Sá Miranda ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Domingos Carvalho de Sá Miranda
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Calendário
Profissão - Lavrador
Morada - Castela
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21896
**LangMaterial**:: Português
**PhysLoc**:: fl. 17v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21896