====== 21914 - DC - Registo do recenseamento eleitoral de João José de Lima ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de João José de Lima
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Calendário
Profissão - Lavrador
Morada - Barrimau
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21914
**LangMaterial**:: Português
**PhysLoc**:: fl. 17v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21914