====== 21999 - DC - Registo do recenseamento eleitoral de António Marques ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de António Marques
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Carreira
Profissão - Lavrador
Morada - Bouça
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21999
**LangMaterial**:: Português
**PhysLoc**:: fl. 21v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21999