====== 22007 - DC - Registo do recenseamento eleitoral de Francisco Ferreira Leite ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Francisco Ferreira Leite
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Carreira
Profissão - Lavrador
Morada - Paredes
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD22007
**LangMaterial**:: Português
**PhysLoc**:: fl. 21v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=22007