====== 22010 - DC - Registo do recenseamento eleitoral de Jerónimo Luís ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Jerónimo Luís
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Carreira
Profissão - Tamanqueiro
Morada - Cardal
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD22010
**LangMaterial**:: Português
**PhysLoc**:: fl. 21v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=22010