====== 22062 - DC - Registo do recenseamento eleitoral de Manuel Custódio Dias ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Manuel Custódio Dias
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Castelões
Profissão -Lavrador 
Morada - Castelões
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD22062
**LangMaterial**:: Português
**PhysLoc**:: fl. 23v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=22062