====== 22082 - DC - Registo do recenseamento eleitoral de Francisco Lopes da Silva ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Francisco Lopes da Silva
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Cavalões
Profissão - Lavrador
Morada - Senra
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD22082
**LangMaterial**:: Português
**PhysLoc**:: fl. 24v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=22082