====== 22089 - DC - Registo do recenseamento eleitoral de José Ferreira ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José Ferreira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Cavalões
Profissão - Lavrador
Morada - Pedra Fita
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD22089
**LangMaterial**:: Português
**PhysLoc**:: fl. 24v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=22089