====== 22102 - DC - Registo do recenseamento eleitoral de Manuel José da Costa ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Manuel José da Costa
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Cavalões
Profissão - Lavrador
Morada - Bouça
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD22102
**LangMaterial**:: Português
**PhysLoc**:: fl. 25v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=22102