====== 22117 - DC - Registo do recenseamento eleitoral de António Pereira da Costa ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de António Pereira da Costa
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Cruz
Profissão - Carpinteiro
Morada - Vendas
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD22117
**LangMaterial**:: Português
**PhysLoc**:: fl. 25v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=22117