====== 22175 - DC - Registo do recenseamento eleitoral de João da Costa Rodrigues ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de João da Costa Rodrigues
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Delães e Oliveira S. Mateus
Profissão - Lavrador
Morada - Loureiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD22175
**LangMaterial**:: Português
**PhysLoc**:: fl. 27v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=22175