====== 22220 - DC - Registo do recenseamento eleitoral de José Alves Veloso ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José Alves Veloso
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Esmeriz
Profissão - Lavrador
Morada - Esmeriz
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD22220
**LangMaterial**:: Português
**PhysLoc**:: fl. 29v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=22220