====== 22254 - DC - Registo do recenseamento eleitoral de Joaquim da Costa Campos ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Joaquim da Costa Campos
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Fradelos
Profissão - Carpinteiro
Morada - Boca
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD22254
**LangMaterial**:: Português
**PhysLoc**:: fl. 31v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=22254