====== 22273 - DC - Registo do recenseamento eleitoral de José de Azevedo Costa ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José de Azevedo Costa
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Fradelos
Profissão - Eclesiástico
Morada - Lage
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD22273
**LangMaterial**:: Português
**PhysLoc**:: fl. 31v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=22273