====== 22319 - DC - Registo do recenseamento eleitoral de Manuel da Silva Pereira ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Manuel da Silva Pereira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Fradelos
Profissão - Lavrador
Morada - Boavista
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD22319
**LangMaterial**:: Português
**PhysLoc**:: fl. 33v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=22319