====== 22483 - DC - Registo do recenseamento eleitoral de José António Ribeiro ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José António Ribeiro
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Jesufrei
Profissão - Professor
Morada - Jesufrei
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD22483
**LangMaterial**:: Português
**PhysLoc**:: fl. 39v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=22483