====== 22498 - DC - Registo do recenseamento eleitoral de Aires José Barbosa ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Aires José Barbosa
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Lagoa
Profissão - Proprietário
Morada - Pouve
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD22498
**LangMaterial**:: Português
**PhysLoc**:: fl. 40v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=22498