====== 22565 - DC - Registo do recenseamento eleitoral de Manuel António da Silva ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Manuel António da Silva
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Landim
Profissão - Lavrador
Morada - Bouça do Rego
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD22565
**LangMaterial**:: Português
**PhysLoc**:: fl. 42v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=22565