====== 22591 - DC - Registo do recenseamento eleitoral de Domingos da Costa ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Domingos da Costa
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Lemenhe
Profissão - Lavrador
Morada - Vinha do Louro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD22591
**LangMaterial**:: Português
**PhysLoc**:: fl. 43v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=22591