====== 22609 - DC - Registo do recenseamento eleitoral de Joaquim de Oliveira Barbosa ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Joaquim de Oliveira Barbosa
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Lemenhe
Profissão - Lavrador
Morada - Anta
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD22609
**LangMaterial**:: Português
**PhysLoc**:: fl. 44v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=22609