====== 22636 - DC - Registo do recenseamento eleitoral de Ant5ónio de Araújo e Silva ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Ant5ónio de Araújo e Silva
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Louro
Profissão - Lavrador
Morada - Barradas
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD22636
**LangMaterial**:: Português
**PhysLoc**:: fl. 45v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=22636