====== 22649 - DC - Registo do recenseamento eleitoral de António José Veloso ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de António José Veloso
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Louro
Profissão - Lavrador
Morada - Ribela
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD22649
**LangMaterial**:: Português
**PhysLoc**:: fl. 45v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=22649