====== 22680 - DC - Registo do recenseamento eleitoral de José António de Faria ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José António de Faria
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Louro
Profissão - Ferreiro
Morada - Trescarreira
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD22680
**LangMaterial**:: Português
**PhysLoc**:: fl. 46v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=22680