====== 22735 - DC - Registo do recenseamento eleitoral de José Francisco dos Reis ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José Francisco dos Reis
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Lousado
Profissão - Lavrador
Morada - Lousado
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD22735
**LangMaterial**:: Português
**PhysLoc**:: fl. 48v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=22735