====== 22754 - SR - Documentos sobre política ======

**Parent**:: 20290
**RootParent**:: 20290
**UnitTitle**:: Documentos sobre política
**DescriptionLevel**:: SR
**UnitDateInitial**:: 1896-05-16
**UnitDateFinal**:: 1897
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD22754
**LangMaterial**:: Português
**PhysLoc**:: JAM 1520, 1521.
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=22754

===== Filhos =====
  * [[22755.txt|22755 - DC - Cópia de um documento sobre a Comissão para dar parecer ao Plano de Melhoramento]]
  * [[22756.txt|22756 - DC - Plano geral de melhoramento no concelho de Villa Nova de Famalicão, apresentado pelo presidente da Camara Municipal, na sessão de 6 de Maio de 1896.]]