====== 22763 - DC - Fotografia do Solar do Pinheiro ======

**Parent**:: 22760
**RootParent**:: 20290
**UnitTitle**:: Fotografia do Solar do Pinheiro
**DescriptionLevel**:: D
**UnitDateInitial**:: 1900
**UnitDateFinal**:: 1938
**ScopeContent**:: Documento sem data.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD22763
**LangMaterial**:: Português
**PhysLoc**:: JAM 1529 - cx. 16
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=22763