====== 22776 - DC - Registo do recenseamento eleitoral de José Areias da Rocha ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José Areias da Rocha
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Mogege
Profissão - Lavrador
Morada - Ventuzela
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD22776
**LangMaterial**:: Português
**PhysLoc**:: fl. 49v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=22776