====== 22828 - DC - Registo do recenseamento eleitoral de Lino José de Pinho ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Lino José de Pinho
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Mouquim
Profissão - Lavrador
Morada - Juncosa
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD22828
**LangMaterial**:: Português
**PhysLoc**:: fl. 51v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=22828