====== 22859 - DC - Registo do recenseamento eleitoral de Bento José Alves de Pina ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Bento José Alves de Pina
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Nine
Profissão - Lavrador
Morada - Quintã
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD22859
**LangMaterial**:: Português
**PhysLoc**:: fl. 53v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=22859