====== 22880 - DC - Registo do recenseamento eleitoral de Joaquim Pinto da Costa Moreira ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Joaquim Pinto da Costa Moreira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Nine
Profissão - Lavrador
Morada - Estrada
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD22880
**LangMaterial**:: Português
**PhysLoc**:: fl. 53v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=22880