====== 22900 - DC - Registo do recenseamento eleitoral de José da Silva Araújo ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José da Silva Araújo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Nine
Profissão - Lavrador
Morada - Fonte Cova
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD22900
**LangMaterial**:: Português
**PhysLoc**:: fl. 54v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=22900