====== 22988 - DC - Registo do recenseamento eleitoral de Manuel José de Sá Correia Lago ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Manuel José de Sá Correia Lago
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Outiz
Profissão - Lavrador
Morada - Outeiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD22988
**LangMaterial**:: Português
**PhysLoc**:: fl. 57v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=22988