====== 22987 - DC - Registo do recenseamento eleitoral de José Luís da Silva ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José Luís da Silva
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Outiz
Profissão - Lavrador
Morada - Outiz
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD22987
**LangMaterial**:: Português
**PhysLoc**:: fl. 57v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=22987