====== 22982 - DC - Registo do recenseamento eleitoral de Joaquim Lopes da Cunha ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Joaquim Lopes da Cunha
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Outiz
Profissão - Lavrador
Morada - Lamela
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD22982
**LangMaterial**:: Português
**PhysLoc**:: fl. 57v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=22982