====== 23045 - DC - Registo do recenseamento eleitoral de Joaquim Correia de Araújo ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Joaquim Correia de Araújo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Portela
Profissão - Lavrador
Morada - Maganhe
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23045
**LangMaterial**:: Português
**PhysLoc**:: fl. 60v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23045