====== 23053 - DC - Registo do recenseamento eleitoral de Manuel Pereira da Silva ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Manuel Pereira da Silva
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Portela
Profissão - Lavrador
Morada - Presa
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23053
**LangMaterial**:: Português
**PhysLoc**:: fl. 60v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23053