====== 23057 - DC - Registo do recenseamento eleitoral de António José de Carvalho ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de António José de Carvalho
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Pousada de Saramagos
Profissão - Lavrador
Morada - Cimo de Vila
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23057
**LangMaterial**:: Português
**PhysLoc**:: fl. 60v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23057