====== 23083 - DC - Carta ======

**Parent**:: 20334
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1918-06-15
**UnitDateFinal**:: 1918-06-15
**ScopeContent**:: Afonso de Azevedo Nunes Branco agradece a lembrança que recebeu. Sugere nomes de pessoas com riqueza económica para a reconstrução da obra de Seide. Carta manuscrita assinada, Lisboa.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23083
**LangMaterial**:: Português
**PhysLoc**:: JAM 8 - cx. 1
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23083