====== 23115 - DC - Registo do recenseamento eleitoral de Domingos José Soares ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Domingos José Soares
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Requião
Profissão - Cordoeiro
Morada - Portela
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23115
**LangMaterial**:: Português
**PhysLoc**:: fl. 62v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23115