====== 23126 - DC - Registo do recenseamento eleitoral de João de Sousa Moreira ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de João de Sousa Moreira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Requião
Profissão - Lavrador
Morada - Requião
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23126
**LangMaterial**:: Português
**PhysLoc**:: fl. 62v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23126