====== 23122 - DC - Registo do recenseamento eleitoral de João Carneiro de Araújo Teles ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de João Carneiro de Araújo Teles
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Requião
Profissão - Proprietário
Morada - Ribeira
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23122
**LangMaterial**:: Português
**PhysLoc**:: fl. 62v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23122