====== 23148 - DC - Carta ======

**Parent**:: 21039
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1922-06-30
**UnitDateFinal**:: 1922-06-30
**ScopeContent**:: Alberto Pimentel solicita o favor de JAM procurar uma casa em Vila Nova de Famalicão para se mudar com a família. Carta manuscrita assinada, Trafaria.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23148
**LangMaterial**:: Português
**PhysLoc**:: JAM 37 - cx. 1
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23148