====== 23144 - DC - Carta ======

**Parent**:: 21039
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1916-11-22
**UnitDateFinal**:: 1916-11-22
**ScopeContent**:: Alberto Pimentel referencia a romance o “Amor de Salvação” (publicada em 1864) para dizer que é em Seide que Camilo “assentou a sua tenda nómada”. Carta manuscrita assinada, Calçada da Estrela 74, 2ºD. Lisboa.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23144
**LangMaterial**:: Português
**PhysLoc**:: JAM 33 - cx. 1
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23144