====== 23168 - DC - Carta ======

**Parent**:: 21044
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1913-02-26
**UnitDateFinal**:: 1913-02-26
**ScopeContent**:: Alexandre Amaral agradece o envio do livro “Ninharias” e refere que já leu a árvore genealógica dos “Farias” que tem uma ligação à sua mulher. Carta manuscrita assinada, Sanatório “Sousa Martins”, Guarda.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23168
**LangMaterial**:: Português
**PhysLoc**:: JAM 57 - cx. 1
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23168