====== 23165 - DC - Carta ======

**Parent**:: 21044
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1905-07-15
**UnitDateFinal**:: 1905-07-15
**ScopeContent**:: Alexandre Amaral agradece o interesse pelas investigações. Informa sobre averiguações realizadas sobre várias famílias e apelidos. Carta manuscrita assinada, L.c. de Sequeiros, Ancêde.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23165
**LangMaterial**:: Português
**PhysLoc**:: JAM 54 - cx. 1
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23165