====== 23177 - DC - Carta ======

**Parent**:: 21052
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1909-05-12
**UnitDateFinal**:: 1909-05-12
**ScopeContent**:: Alfredo Pons responde a um pedido de pesquisa nas Inquirições sobre o Bastião de Faria e um donatário de S. Pedro de Rates e informa de que nada encontrou. Carta manuscrita assinada, Lisboa.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23177
**LangMaterial**:: Português
**PhysLoc**:: JAM 65 - cx. 1
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23177