====== 23186 - DC - Carta ======

**Parent**:: 21052
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1909-05-24
**UnitDateFinal**:: 1909-05-24
**ScopeContent**:: Alfredo Pons dá informações sobre os Farias. Carta manuscrita assinada, Lisboa.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23186
**LangMaterial**:: Português
**PhysLoc**:: JAM 75 - cx. 1
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23186