====== 23185 - DC - Carta ======

**Parent**:: 21052
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1912-09-10
**UnitDateFinal**:: 1912-09-10
**ScopeContent**:: Alfredo Pons envia notas sobre Álvares de Faria e custos de leitura e verificação. Carta manuscrita assinada, Lisboa.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23185
**LangMaterial**:: Português
**PhysLoc**:: JAM 74 - cx. 1
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23185