====== 23199 - DC - Registo do recenseamento eleitoral de Manuel Correia de Araújo Rebelo ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Manuel Correia de Araújo Rebelo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Requião
Profissão - Lavrador
Morada - Lage
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23199
**LangMaterial**:: Português
**PhysLoc**:: fl. 63v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23199