====== 23218 - DC - Registo do recenseamento eleitoral de António José Barbosa ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de António José Barbosa
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Riba de Ave
Profissão - Lavrador
Morada - Casa Nova
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23218
**LangMaterial**:: Português
**PhysLoc**:: fl. 64v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23218