====== 23216 - DC - Registo do recenseamento eleitoral de António Dias Sampaio ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de António Dias Sampaio
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Riba de Ave
Profissão - Lavrador
Morada - Casais
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23216
**LangMaterial**:: Português
**PhysLoc**:: fl. 64v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23216