====== 23288 - DC - Registo do recenseamento eleitoral de Joaquim de Azevedo Araújo Couto ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Joaquim de Azevedo Araújo Couto
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Ribeirão
Profissão - Lavrador
Morada - Bragadela
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23288
**LangMaterial**:: Português
**PhysLoc**:: fl. 66v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23288