====== 23295 - DC - Registo do recenseamento eleitoral de Joaquim Domingues da Costa Tomás ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Joaquim Domingues da Costa Tomás
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Ribeirão
Profissão - Pedreiro
Morada - Senra
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23295
**LangMaterial**:: Português
**PhysLoc**:: fl. 67v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23295