====== 23376 - DC - Registo do recenseamento eleitoral de Jerónimo Ferreira ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Jerónimo Ferreira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Ruivães e Novais
Profissão - Lavrador
Morada - Quintela
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23376
**LangMaterial**:: Português
**PhysLoc**:: fl. 70v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23376