====== 23393 - DC - Registo do recenseamento eleitoral de José Luís de Paiva ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José Luís de Paiva
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Ruivães e Novais
Profissão - Lavrador
Morada - Senhor
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23393
**LangMaterial**:: Português
**PhysLoc**:: fl. 70v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23393