====== 23405 - DC - Registo do recenseamento eleitoral de Manuel José Alves ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Manuel José Alves
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Ruivães e Novais
Profissão - Tecelão
Morada - Almas
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23405
**LangMaterial**:: Português
**PhysLoc**:: fl. 71v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23405