====== 23452 - DC - Registo do recenseamento eleitoral de Manuel Ribeiro de Araújo ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Manuel Ribeiro de Araújo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Seide S. Paio
Profissão - Reitor
Morada - Residência
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23452
**LangMaterial**:: Português
**PhysLoc**:: fl. 73v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23452