====== 23459 - DC - Registo do recenseamento eleitoral de Domingos José Gomes ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Domingos José Gomes
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Sezures
Profissão - Lavrador
Morada - Monte
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23459
**LangMaterial**:: Português
**PhysLoc**:: fl. 73v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23459