====== 23481 - DC - Registo do recenseamento eleitoral de Manuel da Costa Faria ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Manuel da Costa Faria
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Sezures
Profissão - Lavrador
Morada - Quintela
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23481
**LangMaterial**:: Português
**PhysLoc**:: fl. 74v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23481