====== 23526 - DC - Registo do recenseamento eleitoral de Manuel Luís Gonçalves ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Manuel Luís Gonçalves
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Telhado
Profissão - Lavrador
Morada - Casal Donela
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23526
**LangMaterial**:: Português
**PhysLoc**:: fl. 75v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23526