====== 23539 - DC - Registo do recenseamento eleitoral de António Luís Lopes ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de António Luís Lopes
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Vale S. Cosme
Profissão - Eclesiástico
Morada - Seara
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23539
**LangMaterial**:: Português
**PhysLoc**:: fl. 76v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23539