====== 23548 - DC - Registo do recenseamento eleitoral de Domingos Gonçalves Alves ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Domingos Gonçalves Alves
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Vale S. Cosme
Profissão - Lavrador
Morada - Paredes
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23548
**LangMaterial**:: Português
**PhysLoc**:: fl. 76v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23548