====== 23573 - DC - Registo do recenseamento eleitoral de José Ludovice de Araújo Leão ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José Ludovice de Araújo Leão
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Vale S. Cosme
Profissão - Proprietário
Morada - Pombal
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23573
**LangMaterial**:: Português
**PhysLoc**:: fl. 77v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23573