====== 23581 - DC - Registo do recenseamento eleitoral de José Rodrigues Cardoso ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José Rodrigues Cardoso
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Vale S. Cosme
Profissão - Escrivão de Paz
Morada - S. Cosme
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23581
**LangMaterial**:: Português
**PhysLoc**:: fl. 78v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23581