====== 23596 - DC - Registo do recenseamento eleitoral de Rodrigo José Correia de Araújo ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Rodrigo José Correia de Araújo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Vale S. Cosme
Profissão - Lavrador
Morada - Talho
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23596
**LangMaterial**:: Português
**PhysLoc**:: fl. 78v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23596