====== 23606 - DC - Registo do recenseamento eleitoral de Francisco Ferreira de Azevedo ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Francisco Ferreira de Azevedo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Vale S. Martinho
Profissão - Lavrador
Morada - Outeiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23606
**LangMaterial**:: Português
**PhysLoc**:: fl. 79v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23606