====== 23603 - DC - Registo do recenseamento eleitoral de Bernardo Pinto Carneiro ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Bernardo Pinto Carneiro
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Vale S. Martinho
Profissão - Lavrador
Morada - Rio
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23603
**LangMaterial**:: Português
**PhysLoc**:: fl. 79v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23603