====== 23620 - DC - Registo do recenseamento eleitoral de José António de Azevedo ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José António de Azevedo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Vale S. Martinho
Profissão - Artista
Morada - Ancêde
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23620
**LangMaterial**:: Português
**PhysLoc**:: fl. 79v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23620