====== 23692 - DC - Registo do recenseamento eleitoral de Sérvulo Dias Carneiro ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Sérvulo Dias Carneiro
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Vermoim
Profissão - Lavrador
Morada - Passadiço
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23692
**LangMaterial**:: Português
**PhysLoc**:: fl. 82v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23692