====== 23710 - DC - Registo do recenseamento eleitoral de António José Alves ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de António José Alves
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Vila Nova de Famalicão
Profissão - Lavrador
Morada - Mões
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23710
**LangMaterial**:: Português
**PhysLoc**:: fl. 83v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23710