====== 23738 - DC - Registo do recenseamento eleitoral de Custódio José da Silva ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Custódio José da Silva
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Vila Nova de Famalicão
Profissão - Proprietário
Morada - Rua Direita
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23738
**LangMaterial**:: Português
**PhysLoc**:: fl. 84v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23738