====== 23780 - DC - Registo do recenseamento eleitoral de José António Alves ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José António Alves
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Vila Nova de Famalicão
Profissão - Fogueteiro
Morada - Rua Direita
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23780
**LangMaterial**:: Português
**PhysLoc**:: fl. 85v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23780