====== 23784 - DC - Registo do recenseamento eleitoral de José António da Gama ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José António da Gama
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Vila Nova de Famalicão
Profissão - Escrevente
Morada - Rua de Santo António
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23784
**LangMaterial**:: Português
**PhysLoc**:: fl. 85v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23784