====== 23792 - DC - Registo do recenseamento eleitoral de José Cipriano Correia ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José Cipriano Correia
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Vila Nova de Famalicão
Profissão - Escrivão de Direito
Morada - Rua de Santo António
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23792
**LangMaterial**:: Português
**PhysLoc**:: fl. 86v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23792