====== 23843 - DC - Registo do recenseamento eleitoral de Manuel José da Silva Braga ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Manuel José da Silva Braga
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Vila Nova de Famalicão
Profissão - Barbeiro
Morada - Rua de Santo António
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23843
**LangMaterial**:: Português
**PhysLoc**:: fl. 88v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23843