====== 23883 - DC - Registo do recenseamento eleitoral de Manuel Martins ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Manuel Martins
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Vilarinho das Cambas
Profissão - Lavrador
Morada - Igreja
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23883
**LangMaterial**:: Português
**PhysLoc**:: fl. 89v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23883