====== 23901 - DC - Registo do recenseamento eleitoral de Francisco José Marques de Abreu ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Francisco José Marques de Abreu
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-03-04
**UnitDateFinal**:: 1871-03-04
**ScopeContent**:: Freguesia - Cabeçudos
Profissão - Proprietário
Morada - Quinta
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23901
**LangMaterial**:: Português
**PhysLoc**:: fl. 91v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23901