====== 23915 - DC - Registo do recenseamento eleitoral de António Pereira ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de António Pereira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-03-04
**UnitDateFinal**:: 1871-03-04
**ScopeContent**:: Freguesia - Pedome
Profissão - Fabricante
Morada - Rabela
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23915
**LangMaterial**:: Português
**PhysLoc**:: fl. 92v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23915