====== 23922 - DC - Registo do recenseamento eleitoral de Manuel Mendes Macieira Júnior ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Manuel Mendes Macieira Júnior
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-03-04
**UnitDateFinal**:: 1871-03-04
**ScopeContent**:: Freguesia - Telhado
Profissão - Lavrador
Morada - Tapada
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23922
**LangMaterial**:: Português
**PhysLoc**:: fl. 93v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23922