====== 23924 - DC - Registo do recenseamento eleitoral de António Ferreira Órfão ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de António Ferreira Órfão
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-03-04
**UnitDateFinal**:: 1871-03-04
**ScopeContent**:: Freguesia - Vila Nova de Famalicão
Profissão - Ferreiro
Morada - Cuz Velha
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23924
**LangMaterial**:: Português
**PhysLoc**:: fl. 93v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23924