====== 23942 - DC - Registo do recenseamento eleitoral de Vicente Rodrigues de Sá ======

**Parent**:: 7880
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Vicente Rodrigues de Sá
**DescriptionLevel**:: D
**UnitDateInitial**:: 1856-01-26
**UnitDateFinal**:: 1856-01-26
**ScopeContent**:: Freguesia - Abade de Vermoim
Profissão - Lavrador
Morada - Enchousos
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23942
**LangMaterial**:: Português
**PhysLoc**:: fl. 1v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23942