====== 23951 - DC - Registo do recenseamento eleitoral de Bernardo Dias Ribeiro ======

**Parent**:: 7880
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Bernardo Dias Ribeiro
**DescriptionLevel**:: D
**UnitDateInitial**:: 1856-01-26
**UnitDateFinal**:: 1856-01-26
**ScopeContent**:: Freguesia - Antas
Profissão - Coadjutor
Morada - Antas
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23951
**LangMaterial**:: Português
**PhysLoc**:: fl. 2v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23951