====== 23971 - DC - Registo do recenseamento eleitoral de Francisco António Xavier de Faria ======

**Parent**:: 7880
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Francisco António Xavier de Faria
**DescriptionLevel**:: D
**UnitDateInitial**:: 1856-02-08
**UnitDateFinal**:: 1856-02-08
**ScopeContent**:: Freguesia - Antas
Profissão - Vendeiro
Morada - Feira
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23971
**LangMaterial**:: Português
**PhysLoc**:: fl. 3v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23971