====== 24035 - DC - Registo do recenseamento eleitoral de João Barbosa do Outeiro ======

**Parent**:: 7880
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de João Barbosa do Outeiro
**DescriptionLevel**:: D
**UnitDateInitial**:: 1856-01-26
**UnitDateFinal**:: 1856-01-26
**ScopeContent**:: Freguesia - Arnoso Santa Maria
Profissão - Lavrador
Morada - Outeiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24035
**LangMaterial**:: Português
**PhysLoc**:: fl. 7v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24035