====== 24288 - DC - Carta ======

**Parent**:: 21062
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1918-08-03
**UnitDateFinal**:: 1918-08-03
**ScopeContent**:: António Cabral acusa a receção dos retratos de Camilo mas nenhum é inédito. Noticia sobre o Visconde de Ouguela para lhe serem solicitadas cartas de Camilo. Carta manuscrita assinada, Lisboa.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24288
**LangMaterial**:: Português
**PhysLoc**:: JAM 124 - cx. 2
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24288