====== 24285 - DC - Carta ======

**Parent**:: 21062
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1917-05-24
**UnitDateFinal**:: 1917-05-24
**ScopeContent**:: António Cabral agradece o interesse pela saúde de seu irmão que se encontra melhor. Carta manuscrita assinada, Lisboa.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24285
**LangMaterial**:: Português
**PhysLoc**:: JAM 121 - cx. 2
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24285