====== 24404 - DC - Registo do recenseamento eleitoral de Domingos de Oliveira ======

**Parent**:: 7880
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Domingos de Oliveira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1856-01-26
**UnitDateFinal**:: 1856-01-26
**ScopeContent**:: Freguesia - Fradelos
Profissão - Lavrador
Morada - Boca
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24404
**LangMaterial**:: Português
**PhysLoc**:: fl. 28v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24404