====== 24403 - DC - Registo do recenseamento eleitoral de Domingos Luís de Azevedo ======

**Parent**:: 7880
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Domingos Luís de Azevedo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1856-01-26
**UnitDateFinal**:: 1856-01-26
**ScopeContent**:: Freguesia - Fradelos
Profissão - Lavrador
Morada - Aldeia
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24403
**LangMaterial**:: Português
**PhysLoc**:: fl. 28v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24403