====== 24410 - DC - Registo do recenseamento eleitoral de Francisco dos Santos ======

**Parent**:: 7880
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Francisco dos Santos
**DescriptionLevel**:: D
**UnitDateInitial**:: 1856-01-26
**UnitDateFinal**:: 1856-01-26
**ScopeContent**:: Freguesia - Fradelos
Profissão -Lavrador
Morada - Igreja
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24410
**LangMaterial**:: Português
**PhysLoc**:: fl. 28v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24410