====== 24459 - DC - Registo do recenseamento eleitoral de Ricardo Francisco ======

**Parent**:: 7880
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Ricardo Francisco
**DescriptionLevel**:: D
**UnitDateInitial**:: 1856-01-26
**UnitDateFinal**:: 1856-01-26
**ScopeContent**:: Freguesia - Fradelos
Profissão - Lavrador
Morada - Lage
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24459
**LangMaterial**:: Português
**PhysLoc**:: fl. 31v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24459