====== 24470 - DC - Registo do recenseamento eleitoral de Bernardo de Sousa Macedo ======

**Parent**:: 7880
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Bernardo de Sousa Macedo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1856-01-26
**UnitDateFinal**:: 1856-01-26
**ScopeContent**:: Freguesia - Esmeriz
Profissão - Lavrador
Morada - Paço
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24470
**LangMaterial**:: Português
**PhysLoc**:: fl. 32v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24470