====== 24488 - DC - Registo do recenseamento eleitoral de Aires da Silva Castro ======

**Parent**:: 7880
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Aires da Silva Castro
**DescriptionLevel**:: D
**UnitDateInitial**:: 1856-01-26
**UnitDateFinal**:: 1856-01-26
**ScopeContent**:: Freguesia - Gavião
Profissão - Lavrador
Morada - Ponte
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24488
**LangMaterial**:: Português
**PhysLoc**:: fl. 33v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24488