====== 24498 - DC - Registo do recenseamento eleitoral de João José de Faria ======

**Parent**:: 7880
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de João José de Faria
**DescriptionLevel**:: D
**UnitDateInitial**:: 1856-01-26
**UnitDateFinal**:: 1856-01-26
**ScopeContent**:: Freguesia - Gavião
Profissão - Lavrador
Morada - Sá
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24498
**LangMaterial**:: Português
**PhysLoc**:: fl. 33v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24498