====== 24512 - DC - Registo do recenseamento eleitoral de José da Silva Taveira ======

**Parent**:: 7880
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José da Silva Taveira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1856-01-26
**UnitDateFinal**:: 1856-01-26
**ScopeContent**:: Freguesia - Gavião
Profissão - Lavrador
Morada - Campos
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24512
**LangMaterial**:: Português
**PhysLoc**:: fl. 34v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24512