====== 24644 - DC - Registo do recenseamento eleitoral de José Carvalho de Oliveira ======

**Parent**:: 7880
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José Carvalho de Oliveira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1856-01-26
**UnitDateFinal**:: 1856-01-26
**ScopeContent**:: Freguesia - Landim
Profissão - Lavrador
Morada - Outeiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24644
**LangMaterial**:: Português
**PhysLoc**:: fl. 41v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24644