====== 24676 - DC - Carta ======

**Parent**:: 21067
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1904-05-24
**UnitDateFinal**:: 1904-05-24
**ScopeContent**:: António Ferraz cumprimenta JAM pela graça concedida pelo Papa. Pede uma correção de um artigo. Carta manuscrita assinada, Barcelos.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24676
**LangMaterial**:: Português
**PhysLoc**:: JAM 178 - cx. 2
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24676