====== 24688 - DC - Carta ======

**Parent**:: 21067
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1906-03-12
**UnitDateFinal**:: 1906-03-12
**ScopeContent**:: António Ferraz diz que não foi a Braga por se encontrar ausente o Visconde de Paço de Nespereira, tendo-lhe escrito a sua pretensão. Carta manuscrita assinada, Barcelos.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24688
**LangMaterial**:: Português
**PhysLoc**:: JAM 190 - cx. 2
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24688