====== 24690 - DC - Carta ======

**Parent**:: 21067
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1906-04-20
**UnitDateFinal**:: 1906-04-20
**ScopeContent**:: António Ferraz dá noticias de como decorre a sua pretensão e agradece o apoio que lhe tem dado. Carta manuscrita assinada, Barcelos.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24690
**LangMaterial**:: Português
**PhysLoc**:: JAM 192 - cx. 2
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24690