====== 24700 - DC - Carta ======

**Parent**:: 21067
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1899-04-03
**UnitDateFinal**:: 1915-06-25
**ScopeContent**:: Carta manuscrita assinada.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24700
**LangMaterial**:: Português
**PhysLoc**:: JAM 1484 - cx. 15
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais. A carta não está datada. A carta está incompleta, falta o primeiro fólio.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24700