====== 24758 - UI - Correspondência recebida/expedida ======

**Parent**:: 20351
**RootParent**:: 20342
**UnitTitle**:: Correspondência recebida/expedida
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1968-02-20
**UnitDateFinal**:: 1968-07-28
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24758
**LangMaterial**:: Português
**PhysLoc**:: AHBVF 17 - cx. 4
depósito 3, estante 11
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24758