====== 24766 - UI - Correspondência recebida/expedida ======

**Parent**:: 20351
**RootParent**:: 20342
**UnitTitle**:: Correspondência recebida/expedida
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1973-03-15
**UnitDateFinal**:: 1979-07-11
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24766
**LangMaterial**:: Português
**PhysLoc**:: AHBVF 25 - cx. 6
depósito 3, estante 11
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24766