====== 24798 - DC - Carta ======

**Parent**:: 21069
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1901-04-14
**UnitDateFinal**:: 1901-04-14
**ScopeContent**:: Carta manuscrita assinada, da Casa de Juzam.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24798
**LangMaterial**:: Português
**PhysLoc**:: JAM 745 - cx. 8
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24798