====== 24802 - DC - Carta ======

**Parent**:: 21069
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1904-11-21
**UnitDateFinal**:: 1904-11-21
**ScopeContent**:: Carta manuscrita assinada, da Casa de Juzam, Lousada.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24802
**LangMaterial**:: Português
**PhysLoc**:: JAM 669 - cx. 7
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24802