====== 24812 - DC - Carta ======

**Parent**:: 21070
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1907-02-23
**UnitDateFinal**:: 1907-02-23
**ScopeContent**:: Carta manuscrita assinada dirigida a José Augusto Carneiro, da Guarda.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24812
**LangMaterial**:: Português
**PhysLoc**:: JAM 248 - cx. 3
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24812