====== 24843 - DC - Carta ======

**Parent**:: 21077
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1917-01-06
**UnitDateFinal**:: 1917-01-06
**ScopeContent**:: Carta manuscrita assinada, da R. Almeida Brandão, nº5 2º (Lisboa).
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24843
**LangMaterial**:: Português
**PhysLoc**:: JAM 276 - cx. 3
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24843