====== 24852 - DC - Carta ======

**Parent**:: 21077
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1923-04-02
**UnitDateFinal**:: 1923-04-02
**ScopeContent**:: Carta manuscrita assinada. Papel timbrado do Diário de Notícias - Direcção.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24852
**LangMaterial**:: Português
**PhysLoc**:: JAM 285 - cx. 3
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24852