====== 24856 - DC - Carta ======

**Parent**:: 21078
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1916-04-25
**UnitDateFinal**:: 1916-04-25
**ScopeContent**:: Carta manuscrita assinada, de Catasol.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24856
**LangMaterial**:: Português
**PhysLoc**:: JAM 289 - cx. 3
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24856