====== 24884 - DC - Carta ======

**Parent**:: 21084
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1883-04
**UnitDateFinal**:: 1883-04
**ScopeContent**:: Carta manuscrita assinada sem data enviada pela altura do nascimento da filha de JAM.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24884
**LangMaterial**:: Português
**PhysLoc**:: JAM 317 - cx. 4
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24884