====== 24891 - DC - Carta ======

**Parent**:: 21088
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1921-05-08
**UnitDateFinal**:: 1921-05-08
**ScopeContent**:: Agradece o livro de homenagem a Camilo Castelo Branco que JAM lhe enviou. Carta manuscrita assinada. Papel timbrado "R. do Salitre, 146 Lisboa".
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24891
**LangMaterial**:: Português
**PhysLoc**:: JAM 326 - cx. 4
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24891