====== 24897 - DC - Carta ======

**Parent**:: 21092
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1896-01-01
**UnitDateFinal**:: 1896-01-01
**ScopeContent**:: Carta manuscrita assinada, de Évora.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24897
**LangMaterial**:: Português
**PhysLoc**:: JAM 332 - cx. 4
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24897