====== 24933 - UI - Processo de contas Caixa 1966 Maço nº 1 a 11 ======

**Parent**:: 20350
**RootParent**:: 20342
**UnitTitle**:: Processo de contas Caixa 1966 Maço nº 1 a 11
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1966-01-01
**UnitDateFinal**:: 1966-12-31
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24933
**LangMaterial**:: Português
**PhysLoc**:: AHBVF 47 - cx. 16
depósito 3, estante 11
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24933