====== 24947 - UI - Processo de contas Caixa 1972 ======

**Parent**:: 20350
**RootParent**:: 20342
**UnitTitle**:: Processo de contas Caixa 1972
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1972-01-01
**UnitDateFinal**:: 1972-12-31
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24947
**LangMaterial**:: Português
**PhysLoc**:: AHBVF 54 - cx. 20
depósito 3, estante 11
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24947