====== 24971 - UI - Livro de caixa nº2 (caixa borrão) ======

**Parent**:: 20350
**RootParent**:: 20342
**UnitTitle**:: Livro de caixa nº2 (caixa borrão)
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1927-01-01
**UnitDateFinal**:: 1938-03-28
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24971
**LangMaterial**:: Português
**PhysLoc**:: AHBVF 75
depósito 3, estante 11
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24971