====== 24999 - UI - Folhas de matrícula de Bombeiros ======

**Parent**:: 20363
**RootParent**:: 20342
**UnitTitle**:: Folhas de matrícula de Bombeiros
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1949-01-22
**UnitDateFinal**:: 1955-07-26
**ScopeContent**:: Contém: Provas de admissão, provas escritas, ofícios, processos individuais dos bombeiros.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24999
**LangMaterial**:: Português
**PhysLoc**:: AHBVF 102  - cx. 27
depósito 3, estante 11
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24999

===== Filhos =====
  * [[29895.txt|29895 - DC - Folha de matrícula de António Alberto dos Santos Alves de Carvalho]]