====== 25077 - UI - Correspondência recebida pela AHBVF; Documentos diversos ======

**Parent**:: 20386
**RootParent**:: 20342
**UnitTitle**:: Correspondência recebida pela AHBVF; Documentos diversos
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1927-05-31
**UnitDateFinal**:: 1927-05-31
**ScopeContent**:: Contém:  Recortes de imprensa; Panfleto “Em legítima defesa”, 1928; Jornal “O Voluntário Famalicense”, 29 junho 1929 e 1931; “Jornal dos Bombeiros”, 1931.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25077
**LangMaterial**:: Português
**PhysLoc**:: AHBVF 175 - cx. 42
depósito 3, estante 11
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25077

===== Filhos =====
  * [[25366.txt|25366 - DC - Exposição do inspector António Fiúza e do Comandante Fernando Folhadela Guimarães à Direcção da AHBVF sobre a dissolução do corpo activo]]