====== 25341 - DC - Relatório da Comissão Administrativa e Técnica do biénio de 1947-1948 da Liga dos Bombeiros Portugueses ======

**Parent**:: 24996
**RootParent**:: 20342
**UnitTitle**:: Relatório da Comissão Administrativa e Técnica do biénio de 1947-1948 da Liga dos Bombeiros Portugueses
**DescriptionLevel**:: D
**UnitDateInitial**:: 1948
**UnitDateFinal**:: 1948
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25341
**LangMaterial**:: Português
**PhysLoc**:: AHBVF 100  - cx. 26
depósito 3, estante 11
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25341