====== 25379 - DC - Carta ======

**Parent**:: 21107
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1915-11-15
**UnitDateFinal**:: 1915-11-15
**ScopeContent**:: Carta manuscrita assinada, de Vila do Conde. O autor solicita a JAM a resposta ao inquérito (não se encontra no arquivo de JAM) para recolha de dados para publicar Bibliografia Nobiliarchica Portuguesa.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25379
**LangMaterial**:: Português
**PhysLoc**:: JAM 359 - cx. 4
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25379