====== 25385 - DC - Carta ======

**Parent**:: 21108
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1905-06-08
**UnitDateFinal**:: 1905-06-08
**ScopeContent**:: Carta manuscrita assinada, de Porto, Rua Entreparedes 43.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25385
**LangMaterial**:: Português
**PhysLoc**:: JAM 1480 - cx. 15
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25385