====== 25380 - DC - Carta ======

**Parent**:: 21107
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1916-04-09
**UnitDateFinal**:: 1916-04-09
**ScopeContent**:: Carta manuscrita assinada, de Vila do Conde.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25380
**LangMaterial**:: Português
**PhysLoc**:: JAM 360 - cx. 4
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25380