====== 25386 - DC - Carta ======

**Parent**:: 21110
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1924-03-09
**UnitDateFinal**:: 1924-03-09
**ScopeContent**:: Ernesto Leite de Vasconcelos agradece a cópia das cartas que o seu irmão Padre Sebastião Leite de Vasconcelos enviou a Camilo. Carta manuscrita assinada. Papel timbrado do "Grande Hotel do Porto, R. Sta Catarina, 197, Porto.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25386
**LangMaterial**:: Português
**PhysLoc**:: JAM 365 - cx. 4
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25386