====== 25403 - DC - Carta ======

**Parent**:: 21111
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1914-10-06
**UnitDateFinal**:: 1914-10-06
**ScopeContent**:: Agradece a visita a Seide proporcionada por JAM na companhia do Visconde de Vila Moura, Nuno Simões, Júlio Brandão e António Ferraz.
Carta manuscrita assinada. Papel timbrado do Grande Hotel do Porto.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25403
**LangMaterial**:: Português
**PhysLoc**:: JAM 382 - cx. 4
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25403