====== 25419 - DC - Carta ======

**Parent**:: 21111
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1922-12-04
**UnitDateFinal**:: 1922-12-04
**ScopeContent**:: Carta manuscrita assinada, de Coimbra. Papel timbrado da Universidade de Coimbra, Faculdade de Letras.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25419
**LangMaterial**:: Português
**PhysLoc**:: JAM 398 - cx. 4
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25419