====== 25427 - DC - Carta ======

**Parent**:: 21111
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1925-08-11
**UnitDateFinal**:: 1925-08-11
**ScopeContent**:: Carta manuscrita assinada. Papel timbrado "Palace Hotel Bussaco. Portugal".
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25427
**LangMaterial**:: Português
**PhysLoc**:: JAM 406 - cx. 5
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25427