====== 25445 - DC - Lista de corporações convidadas ======

**Parent**:: 25082
**RootParent**:: 20342
**UnitTitle**:: Lista de corporações convidadas
**DescriptionLevel**:: D
**UnitDateInitial**:: 1943-10
**UnitDateFinal**:: 1943-10
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25445
**LangMaterial**:: Português
**PhysLoc**:: AHBVF 180 - cx. 45
depósito 3, estante 11
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25445