====== 25464 - DC - Carta ======

**Parent**:: 21115
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1872-07-29
**UnitDateFinal**:: 1872-07-29
**ScopeContent**:: Carta manuscrita assinada, de Vizela.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25464
**LangMaterial**:: Português
**PhysLoc**:: JAM 420 - cx. 5
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25464