====== 25473 - DC - Carta ======

**Parent**:: 21120
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1913-03-07
**UnitDateFinal**:: 1913-03-07
**ScopeContent**:: Carta manuscrita assinada, do Porto.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25473
**LangMaterial**:: Português
**PhysLoc**:: JAM 429 - cx. 5
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25473