====== 25471 - DC - Carta ======

**Parent**:: 21117
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1894-11
**UnitDateFinal**:: 1897-11
**ScopeContent**:: Carta manuscrita, assinada, de Guimarães.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25471
**LangMaterial**:: Português
**PhysLoc**:: JAM 427 - cx. 5
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25471