====== 25513 - DC - Carta ======

**Parent**:: 21133
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1921-07-08
**UnitDateFinal**:: 1921-07-08
**ScopeContent**:: Henrique Lima refere o livro Camilo Homenageado e coloca questões literárias sobre Camilo e Garrett a JAM. Carta manuscrita assinada, de Lisboa.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25513
**LangMaterial**:: Português
**PhysLoc**:: JAM 468 - cx. 5
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25513