====== 25519 - DC - Carta ======

**Parent**:: 21134
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1890
**UnitDateFinal**:: 1910
**ScopeContent**:: Carta manuscrita assinada, de Guimarães 3 abril.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25519
**LangMaterial**:: Português
**PhysLoc**:: JAM 474 - cx. 5
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25519