====== 25545 - DC - Carta ======

**Parent**:: 21142
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1910-07-28
**UnitDateFinal**:: 1910-07-28
**ScopeContent**:: Carta manuscrita assinada. Papel com monograma "MC"
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25545
**LangMaterial**:: Português
**PhysLoc**:: JAM 499 - cx. 5
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25545