====== 25546 - DC - Carta ======

**Parent**:: 21142
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1913-06-02
**UnitDateFinal**:: 1913-06-02
**ScopeContent**:: Carta manuscrita assinada. Papel com monograma "MC".
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25546
**LangMaterial**:: Português
**PhysLoc**:: JAM 500 - cx. 6
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25546