====== 25556 - DC - Carta ======

**Parent**:: 21144
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1907-09-28
**UnitDateFinal**:: 1907-09-28
**ScopeContent**:: Carta manuscrita assinada, de Felgueira.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25556
**LangMaterial**:: Português
**PhysLoc**:: JAM 510 - cx. 6
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25556