====== 25588 - DC - Carta ======

**Parent**:: 21155
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1913-02-20
**UnitDateFinal**:: 1913-02-20
**ScopeContent**:: Carta manuscrita assinada, do Outeiro (Ponte de Lima).
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25588
**LangMaterial**:: Português
**PhysLoc**:: JAM 541 - cx. 6
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25588