====== 25600 - DC - Carta ======

**Parent**:: 21157
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1899-12-24
**UnitDateFinal**:: 1899-12-24
**ScopeContent**:: Carta manuscrita assinada, de Tagilde.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25600
**LangMaterial**:: Português
**PhysLoc**:: JAM 552 - cx. 6
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25600