====== 25619 - DC - Carta ======

**Parent**:: 21178
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1890
**UnitDateFinal**:: 1924
**ScopeContent**:: Carta manuscrita assinada, sem menção a data.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25619
**LangMaterial**:: Português
**PhysLoc**:: JAM 572 - cx. 6
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25619