====== 25616 - DC - Carta ======

**Parent**:: 21178
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1894-10-29
**UnitDateFinal**:: 1894-10-29
**ScopeContent**:: Carta manuscrita assinada, da Rua do Cura, 8 2º Lisboa.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25616
**LangMaterial**:: Português
**PhysLoc**:: JAM 569 - cx. 6
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25616