====== 25633 - DC - Bilhete-postal ======

**Parent**:: 21178
**RootParent**:: 20290
**UnitTitle**:: Bilhete-postal
**DescriptionLevel**:: D
**UnitDateInitial**:: 1913-02-12
**UnitDateFinal**:: 1913-02-12
**ScopeContent**:: Bilhete-postal carimbado, selado, manuscrito assinado, de Lisboa.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25633
**LangMaterial**:: Português
**PhysLoc**:: JAM 585 - cx. 6
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25633