====== 25631 - DC - Carta ======

**Parent**:: 21178
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1909-04
**UnitDateFinal**:: 1909-04
**ScopeContent**:: Carta manuscrita assinada sem menção a data. Papel de carta de luto.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25631
**LangMaterial**:: Português
**PhysLoc**:: JAM 583 - cx. 6
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25631