====== 25659 - DC - Carta ======

**Parent**:: 21182
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1902-01-28
**UnitDateFinal**:: 1902-01-28
**ScopeContent**:: Carta manuscrita assinada, de Leça da Palmeira.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25659
**LangMaterial**:: Português
**PhysLoc**:: JAM 609 - cx. 7
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25659