====== 25656 - DC - Carta ======

**Parent**:: 21179
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1921-12-15
**UnitDateFinal**:: 1921-12-15
**ScopeContent**:: Carta manuscrita assinada, de A. Brasil 280, Foz do Douro.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25656
**LangMaterial**:: Português
**PhysLoc**:: JAM 606 - cx. 7
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25656