====== 25670 - DC - Carta ======

**Parent**:: 21182
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1927-10-31
**UnitDateFinal**:: 1927-10-31
**ScopeContent**:: Carta manuscrita assinada, de Paço de S.Cipriano, Guimarães.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25670
**LangMaterial**:: Português
**PhysLoc**:: JAM 620 - cx. 7
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25670