====== 25671 - DC - Cartão ======

**Parent**:: 21182
**RootParent**:: 20290
**UnitTitle**:: Cartão
**DescriptionLevel**:: D
**UnitDateInitial**:: 1927-11-18
**UnitDateFinal**:: 1927-11-18
**ScopeContent**:: Cartão manuscrito assinado, de Paço S. Cypriano.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25671
**LangMaterial**:: Português
**PhysLoc**:: JAM 621 - cx. 7
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25671