====== 25674 - DC - Carta ======

**Parent**:: 21183
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1910-03-19
**UnitDateFinal**:: 1910-03-19
**ScopeContent**:: Carta manuscrita assinada, de Paredes, Linha do Douro. Papel de carta de luto.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25674
**LangMaterial**:: Português
**PhysLoc**:: JAM 624 - cx. 7
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25674