====== 25675 - DC - Carta ======

**Parent**:: 21184
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1913
**UnitDateFinal**:: 1913
**ScopeContent**:: Carta manuscrita assinada. Papel de carta de luto.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25675
**LangMaterial**:: Português
**PhysLoc**:: JAM 625 - cx. 7
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25675