====== 25680 - DC - Bilhete-postal ======

**Parent**:: 21185
**RootParent**:: 20290
**UnitTitle**:: Bilhete-postal
**DescriptionLevel**:: D
**UnitDateInitial**:: 1896-11-02
**UnitDateFinal**:: 1896-11-28
**ScopeContent**:: Bilhete-postal manuscrito assinado e carimbado de 28 novembro 1896,  de Génova. Cartolina Postale Italiana.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25680
**LangMaterial**:: Português
**PhysLoc**:: JAM 630 - cx. 7
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25680