====== 25791 - DC - Carta ======

**Parent**:: 21185
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1890
**UnitDateFinal**:: 1913
**ScopeContent**:: Carta manuscrita assinada, de Génova. Carta sem menção a ano, o dia é 1 à noite.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25791
**LangMaterial**:: Português
**PhysLoc**:: JAM 723 - cx. 8
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25791