====== 25802 - DC - Carta ======

**Parent**:: 21185
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1910-01-10
**UnitDateFinal**:: 1910-01-10
**ScopeContent**:: Carta manuscrita assinada.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25802
**LangMaterial**:: Português
**PhysLoc**:: JAM 735 - cx. 8
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25802