====== 25819 - DC - Jornal Estrela do Minho ======

**Parent**:: 24751
**RootParent**:: 20342
**UnitTitle**:: Jornal Estrela do Minho
**DescriptionLevel**:: D
**UnitDateInitial**:: 1937-10-10
**UnitDateFinal**:: 1937-10-10
**ScopeContent**:: Jornal Nº2186, ano 43. Contém a notícia "Depois do rescaldo".
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25819
**LangMaterial**:: Português
**PhysLoc**:: AHBVF 10 - cx. 2
depósito 3, estante 11
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25819