====== 25869 - DC - Formatura dos bombeiros ======

**Parent**:: 25085
**RootParent**:: 20342
**UnitTitle**:: Formatura dos bombeiros
**DescriptionLevel**:: D
**UnitDateInitial**:: 1936
**UnitDateFinal**:: 1936
**ScopeContent**:: Uma fotografia em que os bombeiros estão numerados de 1 a 11, em formatura. Cada bombeiro tem uma escada.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25869
**LangMaterial**:: Português
**PhysLoc**:: AHBVF 183 - cx. 47
depósito 3, estante
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25869