====== 25954 - DC - Carta ======

**Parent**:: 21191
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1913-02-09
**UnitDateFinal**:: 1913-02-09
**ScopeContent**:: Carta manuscrita assinada, da Rua Cedofeita, 159 Porto. Papel timbrado "Museu Industrial e Commercial. Porto".
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25954
**LangMaterial**:: Português
**PhysLoc**:: JAM 753 - cx. 8
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25954