====== 25956 - DC - Carta ======

**Parent**:: 21192
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-11-03
**UnitDateFinal**:: 1887-11-03
**ScopeContent**:: Carta manuscrita assinada, de S. Tiago de Antas (V.N.Famalicão).
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25956
**LangMaterial**:: Português
**PhysLoc**:: JAM 755 - cx. 8
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25956