====== 25957 - DC - Carta ======

**Parent**:: 21192
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1888-02-12
**UnitDateFinal**:: 1888-02-12
**ScopeContent**:: Carta manuscrita assinada, de Antas (V.N.Famalicão).
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25957
**LangMaterial**:: Português
**PhysLoc**:: JAM 756 - cx. 8
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25957