====== 25989 - DC - Cartão de visita ======

**Parent**:: 21200
**RootParent**:: 20290
**UnitTitle**:: Cartão de visita
**DescriptionLevel**:: D
**UnitDateInitial**:: 1913-02-16
**UnitDateFinal**:: 1913-02-16
**ScopeContent**:: Cartão manuscrito. Impresso o nome e morada R. D. Carlos Mascarenhas, 27 Lisboa.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25989
**LangMaterial**:: Português
**PhysLoc**:: JAM 783 - cx. 8
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25989