====== 25991 - DC - Carta ======

**Parent**:: 21202
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1902-11-09
**UnitDateFinal**:: 1902-11-09
**ScopeContent**:: Carta manuscrita assinada, de Braga.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25991
**LangMaterial**:: Português
**PhysLoc**:: JAM 785 - cx. 8
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25991