====== 26022 - DC - Carta ======

**Parent**:: 21207
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1925-08-19
**UnitDateFinal**:: 1925-08-19
**ScopeContent**:: Carta manuscrita assinada. Papel timbrado "Centro Católico Português. Comissão Arquidiocesana. Praça Municipal, 72. Braga".
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD26022
**LangMaterial**:: Português
**PhysLoc**:: JAM 816- cx. 9
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=26022