====== 26067 - DC - Carta ======

**Parent**:: 21216
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1913-02-25
**UnitDateFinal**:: 1913-02-25
**ScopeContent**:: Carta manuscrita assinada, do Lumiar (Lisboa). Carta incompleta, falta o início da carta.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD26067
**LangMaterial**:: Português
**PhysLoc**:: JAM 861 - cx. 9
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=26067