====== 26068 - DC - Carta ======

**Parent**:: 21216
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1913-07-01
**UnitDateFinal**:: 1913-07-01
**ScopeContent**:: Carta manuscrita assinada, do Lumiar (Lisboa).
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD26068
**LangMaterial**:: Português
**PhysLoc**:: JAM 862 - cx. 9
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=26068