====== 26064 - DC - Carta ======

**Parent**:: 21215
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1930-12-29
**UnitDateFinal**:: 1930-12-29
**ScopeContent**:: Júlio Brandão deseja um bom Natal e um bom ano. Carta manuscrita assinada, do Porto Rua Costa Cabral, 304.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD26064
**LangMaterial**:: Português
**PhysLoc**:: JAM 858 - cx. 9
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=26064