====== 26075 - DC - Carta ======

**Parent**:: 21218
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1921-05-25
**UnitDateFinal**:: 1921-05-25
**ScopeContent**:: Júlio Dias Costa agradece as informações e diz que comprou várias tiragens do livro. Carta manuscrita assinada. Papel carimbado "Relação de Lisboa. Escrivão Dias Costa. Morada R. de Heliodoro Salgado, 13,3º".
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD26075
**LangMaterial**:: Português
**PhysLoc**:: JAM 869 - cx. 9
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=26075