====== 26083 - DC - Carta ======

**Parent**:: 21219
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1929-12-28
**UnitDateFinal**:: 1929-12-28
**ScopeContent**:: Carta manuscrita assinada, de Viana. Papel com selo branco.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD26083
**LangMaterial**:: Português
**PhysLoc**:: JAM 877 - cx. 9
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=26083