====== 26099 - DC - Carta ======

**Parent**:: 21226
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1902-03-22
**UnitDateFinal**:: 1902-03-22
**ScopeContent**:: Carta manuscrita assinada, de Moreira (da Maia).
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD26099
**LangMaterial**:: Português
**PhysLoc**:: JAM 892 - cx. 9
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=26099