====== 26101 - DC - Carta ======

**Parent**:: 21226
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1917-08-12
**UnitDateFinal**:: 1917-08-12
**ScopeContent**:: Carta manuscrita assinada, de Moreira (da Maia).
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD26101
**LangMaterial**:: Português
**PhysLoc**:: JAM 896 - cx. 9
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=26101