====== 26103 - DC - Carta ======

**Parent**:: 21226
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1914-01-16
**UnitDateFinal**:: 1914-01-16
**ScopeContent**:: Carta manuscrita assinada, de 63 Thunder? Road, London SW.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD26103
**LangMaterial**:: Português
**PhysLoc**:: JAM 898 - cx. 9
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=26103