====== 26125 - DC - Carta ======

**Parent**:: 21229
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1901-02-28
**UnitDateFinal**:: 1901-02-28
**ScopeContent**:: Carta manuscrita assinada, do Porto.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD26125
**LangMaterial**:: Português
**PhysLoc**:: JAM 920 - cx. 10
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=26125