====== 26124 - DC - Carta ======

**Parent**:: 21229
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1892-03-22
**UnitDateFinal**:: 1892-03-22
**ScopeContent**:: Carta manuscrita assinada, do Porto.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD26124
**LangMaterial**:: Português
**PhysLoc**:: JAM 919 - cx. 10
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=26124