====== 26130 - DC - Carta ======

**Parent**:: 21229
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1902-12-19
**UnitDateFinal**:: 1902-12-19
**ScopeContent**:: Carta manuscrita assinada, do Porto. Papel timbrado "A Palavra. Porto".
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD26130
**LangMaterial**:: Português
**PhysLoc**:: JAM 925 - cx. 10
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=26130