====== 26147 - DC - Carta ======

**Parent**:: 21230
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1920-01-02
**UnitDateFinal**:: 1920-01-02
**ScopeContent**:: Carta manuscrita assinada, da Rua da Bandeirinha, 76, Porto.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD26147
**LangMaterial**:: Português
**PhysLoc**:: JAM 942 - cx. 10
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=26147