====== 26153 - DC - Carta ======

**Parent**:: 21230
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1925-03-15
**UnitDateFinal**:: 1925-03-15
**ScopeContent**:: Carta manuscrita assinada, da Rua da Bandeirinha, 76, Porto. Papel de carta de luto.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD26153
**LangMaterial**:: Português
**PhysLoc**:: JAM 948 - cx. 10
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=26153