====== 26154 - DC - Carta ======

**Parent**:: 21231
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1915-02-01
**UnitDateFinal**:: 1915-02-01
**ScopeContent**:: Carta manuscrita assinada, do Porto. Papel carimbado "Real Companhia Vinícola do Norte de Portugal".
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD26154
**LangMaterial**:: Português
**PhysLoc**:: JAM 949 - cx. 10
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=26154