====== 26156 - DC - Carta ======

**Parent**:: 21232
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1906-03-14
**UnitDateFinal**:: 1906-03-14
**ScopeContent**:: Carta manuscrita assinada, de Roriz.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD26156
**LangMaterial**:: Português
**PhysLoc**:: JAM 951 - cx. 10
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=26156