====== 26159 - DC - Carta ======

**Parent**:: 21234
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1914-11-23
**UnitDateFinal**:: 1914-11-23
**ScopeContent**:: Carta manuscrita assinada, de R. da Penha de França, 22 1º, Lisboa. Papel timbrado "Universidade de Lisboa. Faculdade de Letras".
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD26159
**LangMaterial**:: Português
**PhysLoc**:: JAM 954- cx. 10
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=26159