====== 26164 - DC - Carta ======

**Parent**:: 21237
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1920-01-04
**UnitDateFinal**:: 1920-01-04
**ScopeContent**:: Carta manuscrita assinada, de Vale de Lagar.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD26164
**LangMaterial**:: Português
**PhysLoc**:: JAM 959- cx. 10
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=26164