====== 26162 - DC - Carta ======

**Parent**:: 21236
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1899-08-09
**UnitDateFinal**:: 1899-08-09
**ScopeContent**:: Carta manuscrita assinada. Papel carimbado "Castelo de Portozello. Vianna do Castello."
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD26162
**LangMaterial**:: Português
**PhysLoc**:: JAM 957 - cx. 10
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=26162