====== 26172 - DC - Carta ======

**Parent**:: 21243
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1914-10-01
**UnitDateFinal**:: 1914-10-01
**ScopeContent**:: Carta manuscrita assinada, de Casa de Porto Manso (Baião), Ancêde.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD26172
**LangMaterial**:: Português
**PhysLoc**:: JAM 968- cx. 10
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=26172