====== 26175 - DC - Carta ======

**Parent**:: 21245
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1906-10-24
**UnitDateFinal**:: 1906-10-24
**ScopeContent**:: Carta manuscrita assinada, de Lisboa. Papel de carta timbrado "Camara dos Deputados".
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD26175
**LangMaterial**:: Português
**PhysLoc**:: JAM 971 - cx. 10
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=26175