====== 26181 - DC - Carta ======

**Parent**:: 21245
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1922-02-26
**UnitDateFinal**:: 1922-02-26
**ScopeContent**:: Carta manuscrita assinada, de R. Alexandre Herculano, 371, Porto. Papel de carta de luto.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD26181
**LangMaterial**:: Português
**PhysLoc**:: JAM 977 - cx. 10
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=26181