====== 26195 - DC - Carta ======

**Parent**:: 21251
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1911
**UnitDateFinal**:: 1938
**ScopeContent**:: Carta manuscrita e assinada, da Rua da Matemática, 1 Coimbra. Carta de 1 de setembro sem menção ao ano.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD26195
**LangMaterial**:: Português
**PhysLoc**:: JAM 991 - cx. 10
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=26195