====== 26190 - DC - Carta ======

**Parent**:: 21247
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1923-07-11
**UnitDateFinal**:: 1923-07-11
**ScopeContent**:: Carta manuscrita assinada, de Viana do Castelo. Papel de carta de luto.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD26190
**LangMaterial**:: Português
**PhysLoc**:: JAM 986 - cx. 10
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=26190