====== 27916 - DC - Bilhete-postal ======

**Parent**:: 21256
**RootParent**:: 20290
**UnitTitle**:: Bilhete-postal
**DescriptionLevel**:: D
**UnitDateInitial**:: 1926-01-28
**UnitDateFinal**:: 1926-01-28
**ScopeContent**:: Bilhete-postal manuscrito assinado carimbado e selado, de Lisboa.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD27916
**LangMaterial**:: Português
**PhysLoc**:: JAM 1010 - cx. 11
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=27916