====== 27922 - DC - Carta ======

**Parent**:: 21257
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1913-03-14
**UnitDateFinal**:: 1913-03-14
**ScopeContent**:: Carta manuscrita assinada. Papel timbrado "Escola Industrial Bernardino Machado. Figueira da Foz."
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD27922
**LangMaterial**:: Português
**PhysLoc**:: JAM 1016 - cx. 11
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=27922