====== 27937 - DC - Carta ======

**Parent**:: 21265
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-10-09
**UnitDateFinal**:: 1885-10-09
**ScopeContent**:: Carta manuscrita assinada, do Castelo do Neiva, Viana do Castelo.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD27937
**LangMaterial**:: Português
**PhysLoc**:: JAM 1030 - cx. 11
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=27937