====== 27938 - DC - Carta ======

**Parent**:: 21265
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-05-04
**UnitDateFinal**:: 1887-05-04
**ScopeContent**:: Carta manuscrita assinada, do Casa de Portuzelo, Stª. Marta (Viana do Castelo).
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD27938
**LangMaterial**:: Português
**PhysLoc**:: JAM 1031 - cx. 11
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=27938