====== 27942 - DC - Carta ======

**Parent**:: 21266
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1916-04-27
**UnitDateFinal**:: 1916-04-27
**ScopeContent**:: Sousa Fernandes informa que o Ministro da Instrução não suspendeu o subsídio para a escola de Seide. Carta manuscrita assinada, de Lisboa. Papel timbrado "Republica Portuguesa. Senado".
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD27942
**LangMaterial**:: Português
**PhysLoc**:: JAM 1035 - cx. 11
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=27942