====== 27944 - DC - Carta ======

**Parent**:: 21266
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1916-05-17
**UnitDateFinal**:: 1916-05-17
**ScopeContent**:: Sousa Fernandes reafirma o subsídio para a escola de Seide. Carta manuscrita assinada, de Lisboa. Papel timbrado "Republica Portuguesa. Senado".
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD27944
**LangMaterial**:: Português
**PhysLoc**:: JAM 1037 - cx. 11
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=27944