====== 27940 - DC - Poema ======

**Parent**:: 21265
**RootParent**:: 20290
**UnitTitle**:: Poema
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885
**UnitDateFinal**:: 1896
**ScopeContent**:: Manuscrito.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD27940
**LangMaterial**:: Português
**PhysLoc**:: JAM 1033 - cx. 11
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=27940