====== 27945 - DC - Carta ======

**Parent**:: 21266
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1916-05-19
**UnitDateFinal**:: 1916-05-19
**ScopeContent**:: Sousa Fernandes informa que foi atribuído à escola de Seide o subsídio de 2000 escudos. Carta manuscrita assinada, de Lisboa. Papel timbrado "Republica Portuguesa. Senado".
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD27945
**LangMaterial**:: Português
**PhysLoc**:: JAM 1038 - cx. 11
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=27945