====== 28029 - DC - Carta ======

**Parent**:: 28024
**RootParent**:: 27963
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1866-11
**UnitDateFinal**:: 1866-11
**ScopeContent**:: Carta expedida de Lisboa?
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28029
**LangMaterial**:: Português
**PhysLoc**:: AS 698 - cx. 11
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=28029