====== 28025 - DC - Carta ======

**Parent**:: 28024
**RootParent**:: 27963
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-07
**UnitDateFinal**:: 1863-07
**ScopeContent**:: Carta expedida de Coimbra?
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28025
**LangMaterial**:: Português
**PhysLoc**:: AS 694 - cx. 11
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=28025