====== 28042 - DC - Carta de Alberto Sampaio ======

**Parent**:: 28033
**RootParent**:: 27963
**UnitTitle**:: Carta de Alberto Sampaio
**DescriptionLevel**:: D
**UnitDateInitial**:: 1865-04-26
**UnitDateFinal**:: 1865-04-26
**ScopeContent**:: Carta expedida de Boamense para Rua do Burralho, 12, Coimbra. A data é do carimbo. Carta endereçado a José da Cunha Sampaio.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28042
**LangMaterial**:: Português
**PhysLoc**:: AS 551 - cx. 9
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=28042