====== 28062 - DC - Carta de Alberto Sampaio ======

**Parent**:: 29380
**RootParent**:: 27963
**UnitTitle**:: Carta de Alberto Sampaio
**DescriptionLevel**:: D
**UnitDateInitial**:: 186
**UnitDateFinal**:: 186
**ScopeContent**:: Carta expedida de Boamense.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28062
**LangMaterial**:: Português
**PhysLoc**:: AS 579 - cx. 9
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=28062