====== 28086 - SSSC - Atividade vitivinícola na Quinta de Boamense ======

**Parent**:: 28067
**RootParent**:: 27963
**UnitTitle**:: Atividade vitivinícola na Quinta de Boamense
**DescriptionLevel**:: SSSC
**UnitDateInitial**:: 1867-10
**UnitDateFinal**:: 1908-09-25
**ScopeContent**:: Registos de vindimas e produção de vinho de 1867 a 1908.
Os vários registos apresentavam-se capeados por uma folha dobrada ao meio, com a seguinte identificação: «Registos do vinho maduro, etc. / Ensaios sobre a densidade dos mostos, etc.»
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28086
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=28086

===== Filhos =====
  * [[28084.txt|28084 - DC - 1871]]
  * [[28085.txt|28085 - DC - Registo do vinho espumoso − 1871]]
  * [[28088.txt|28088 - DC - 1872]]
  * [[28089.txt|28089 - DC - 1873 - Ensaio sobre a densidade dos mostos das uvas altas]]
  * [[28090.txt|28090 - DC - 1873 Ensaio sobre a densidade do mosto das uvas da vinha, feito com o Gleuco-oenometro]]
  * [[28104.txt|28104 - DC - 1874 Ensaio sobre a densidade do mosto das uvas da vinha feita com o gleuco-oenometro]]
  * [[28105.txt|28105 - DC - 1875 Ensaio sobre a densidade do mosto das uvas da vinha, feita com o gleuco-oenometro]]
  * [[28106.txt|28106 - DC - 1879 Densidade dos mostos]]
  * [[28107.txt|28107 - DC - Vinho maduro - Colheita de 1880]]
  * [[28108.txt|28108 - DC - Ensaio sobre os mostos da colheita de 1880]]
  * [[28109.txt|28109 - DC - O vinho verde foi colhido…]]
  * [[28110.txt|28110 - DC - Registo do vinho das vinhas - Colheita de 1881]]
  * [[28111.txt|28111 - DC - Ensaio sobre a densidade dos mostos da vinha - 1882]]
  * [[28112.txt|28112 - DC - Registo do vinho maduro − 1882]]
  * [[28113.txt|28113 - DC - Vindima de 1883]]
  * [[28114.txt|28114 - DC - Colheita 1884]]
  * [[28115.txt|28115 - DC - 1885 Ensaio sobre a densidade dos mostos de uvas cultivadas em árvore]]
  * [[28116.txt|28116 - DC - 1885 Densidade dos mostos das uvas cultivadas em cepa baixa]]
  * [[28117.txt|28117 - DC - Janeiro 5, 1886]]
  * [[28118.txt|28118 - DC - Colheita de 1886]]
  * [[28119.txt|28119 - DC - 1887 - Densidade dos mostos das castas mais comuns da vinha, no dia da vindima em 14 de Setembro]]
  * [[28120.txt|28120 - DC - 1887 Ensaio da densidade dos mostos das uvas altas]]
  * [[28121.txt|28121 - DC - 1888]]
  * [[28122.txt|28122 - DC - 1888]]
  * [[28123.txt|28123 - DC - Colheita de 1888]]
  * [[28124.txt|28124 - DC - 1889]]
  * [[28125.txt|28125 - DC - 1890 Densidade dos mostos das uvas cultivadas em cepa baixa]]
  * [[28126.txt|28126 - DC - 1890 Densidade dos mostos das uvas verdes]]
  * [[28127.txt|28127 - DC - Registo do vinho espumoso de 1890]]
  * [[28128.txt|28128 - DC - 1891 Densidade dos mostos das vides da vinha]]
  * [[28129.txt|28129 - DC - 1891 Registo do vinho espumoso]]
  * [[28130.txt|28130 - DC - Densidade dos mostos das vinhas em 1892]]
  * [[28131.txt|28131 - DC - 1893 Densidade dos mostos das vinhas]]
  * [[28132.txt|28132 - DC - Ensaio feito no dia 6 de Set.º 1893]]
  * [[28133.txt|28133 - DC - Clarete de 1893]]
  * [[28134.txt|28134 - DC - Percentagem alcoólica do clarete de 1893]]
  * [[28135.txt|28135 - DC - 1894 Densidades]]
  * [[28136.txt|28136 - DC - Clarificação do vinho com gelatina]]
  * [[28137.txt|28137 - DC - Nota 1895]]
  * [[28138.txt|28138 - DC - 1895 Densidade das uvas da vinha e ramadas]]
  * [[28139.txt|28139 - DC - 1895 Registo do vinho branco]]
  * [[28140.txt|28140 - DC - 1895 Vindima geral em 23 de Setembro (Clarete)]]
  * [[28141.txt|28141 - DC - Nota sobre o bastardo]]
  * [[28142.txt|28142 - DC - Vindima de 1896]]
  * [[28143.txt|28143 - DC - Vindima de 1896]]
  * [[28144.txt|28144 - DC - Vindima de 1896]]
  * [[28145.txt|28145 - DC - 1897 Densidade dos mostos]]
  * [[28146.txt|28146 - DC - Nota sobre valores de densidade do mosto]]
  * [[28147.txt|28147 - DC - Vindima de 1898 Densidade dos mostos]]
  * [[28148.txt|28148 - DC - Colheita de 1898 Vinho espumoso]]
  * [[28149.txt|28149 - DC - Densidades]]
  * [[28150.txt|28150 - DC - Densidades]]
  * [[28151.txt|28151 - DC - Vindima de 1900  Densidade dos mostos]]
  * [[28152.txt|28152 - DC - Vindima de 1901 Densidade dos mostos]]
  * [[28153.txt|28153 - DC - Vindima de 1902 (Densidade dos mostos)]]
  * [[28154.txt|28154 - DC - Vindima geral das vinhas em 1902, 25 Set.º]]
  * [[28155.txt|28155 - DC - 1903 Observações]]
  * [[28156.txt|28156 - DC - Vindima de 1904 Densidade dos mostos]]
  * [[28157.txt|28157 - DC - Set. 19, 1904 - Vindima do Clarete - Set. 20, 1904]]
  * [[28158.txt|28158 - DC - Vindima de 1905 Observações]]
  * [[28159.txt|28159 - DC - Vindima de 1906 Observações]]
  * [[28160.txt|28160 - DC - Vindima de 1907]]
  * [[28161.txt|28161 - DC - Vindima de 1908]]
  * [[28162.txt|28162 - DC - Notas sobre castas do Douro]]
  * [[28163.txt|28163 - DC - Observações feitas na minha visita ao Alto Douro − Quinta do Bom Retiro, em 20−22 de Setembro de 1900]]
  * [[28164.txt|28164 - DC - Relação entre a época da poda e a arrebentação da vide]]
  * [[28165.txt|28165 - DC - 1894-1895 Poda e arrebentação das vides]]
  * [[28166.txt|28166 - DC - Desenho do tipo de poda a fazer em castas internacionais]]
  * [[28168.txt|28168 - DC - Uvas de mesa]]
  * [[28169.txt|28169 - DC - Uvas de mesa]]
  * [[28170.txt|28170 - DC - Observações às vides de sobremesa plantadas no terreiro de dentro − Abril 1899]]
  * [[28171.txt|28171 - DC - Disposição das vides de sobremesa plantadas no Terreiro de dentro ou de trás da casa Janeiro 1900]]
  * [[28172.txt|28172 - DC - Enxertos de uvas de mesa, feitos em Março de 1906]]
  * [[28173.txt|28173 - DC - Sobre a engarrafagem]]
  * [[28174.txt|28174 - DC - Disposição da vinha]]
  * [[28175.txt|28175 - DC - Disposição da vinha dos cortiços - contando de cima]]
  * [[28176.txt|28176 - DC - Vides ao correr do socalco da vinha de baixo]]
  * [[28177.txt|28177 - DC - 1895]]
  * [[28178.txt|28178 - DC - As primeiras castas italianas que vieram em 1895]]
  * [[28179.txt|28179 - DC - Castas italianas na vinha do meio]]
  * [[28180.txt|28180 - DC - Fevereiro de 1897 - Vides procedentes do viveiro de Lordelo, do Cerqueira Machado]]
  * [[28181.txt|28181 - DC - Agrupamento de castas francesas]]
  * [[28182.txt|28182 - DC - Enxertos feitos em 1897]]
  * [[28183.txt|28183 - DC - Cavagem da terra para o acréscimo da vinha de cima]]
  * [[28184.txt|28184 - DC - Disposição de vides no acrescento da vinha do alto]]
  * [[28185.txt|28185 - DC - Disposição das vides no acrescento da vinha do alto]]
  * [[28186.txt|28186 - DC - Viveiros no Campo da Porta]]
  * [[28187.txt|28187 - DC - Vinha do meio]]
  * [[28188.txt|28188 - DC - Jan. de 1900 Carignan Bousche]]
  * [[28189.txt|28189 - DC - Viveiros de 1902]]
  * [[28190.txt|28190 - DC - Lata da Estrebaria]]
  * [[28191.txt|28191 - DC - Disposição das vides na ramada a fazer, em frente da vinha do alto sobre o Campo da Porta]]
  * [[28192.txt|28192 - DC - Na ramada da vinha do alto sobre o campo da Porta]]
  * [[28193.txt|28193 - DC - Pineau Pommier]]
  * [[28194.txt|28194 - DC - No quintal, no tabuleiro da preza]]
  * [[28195.txt|28195 - DC - Na lata entre o campo da vinha e a vinha do meio]]
  * [[28196.txt|28196 - DC - 1886 Tinta loura]]
  * [[28197.txt|28197 - DC - Observações sobre as vides do acrescente da vinha do alto (1901)]]
  * [[28198.txt|28198 - DC - 1908 (abril)]]
  * [[28199.txt|28199 - DC - Castas cultivadas por Mererlitto (Liverpool)]]
  * [[28200.txt|28200 - DC - Vinhos italianos]]
  * [[28201.txt|28201 - DC - Despezas com vinha e obra e plantações]]
  * [[28202.txt|28202 - DC - Despesa da vinha - Preparação do terreno]]
  * [[28203.txt|28203 - DC - Despesa com a continuação da vinha - Cavagem e plantação]]
  * [[28204.txt|28204 - DC - Despesa do sulco do cortelho]]
  * [[28205.txt|28205 - DC - Vinha dos cortiços ou do meio]]
  * [[28206.txt|28206 - DC - Muro do lado do pinhal]]
  * [[28207.txt|28207 - DC - Despesa com o conserto das cortes do caseiro de Dentro]]
  * [[28208.txt|28208 - DC - Rol dos Dias da obra em Caza]]
  * [[28209.txt|28209 - DC - Barrica de Sulfato]]
  * [[28210.txt|28210 - DC - Barricas mestras]]
  * [[28211.txt|28211 - DC - Sulfato para]]
  * [[28212.txt|28212 - DC - Sulfato para]]
  * [[28213.txt|28213 - DC - Cálculo da Capacidade dos tonéis feitos em Julho de 1901]]
  * [[28214.txt|28214 - DC - Lotação dos 2 tonéis chamados das 4 Pipas]]
  * [[28215.txt|28215 - DC - Cálculos para determinação da quantidade de aguardente a adicionar ao vinho para elevação do seu grau alcoólico]]
  * [[28216.txt|28216 - DC - Carta de Produção Vinícola da Circunscrição do Norte de Portugal por concelhos segundo as informações obtidas pelo Engenheiro José Taveira de Carvalho Pinto de Menezes]]
  * [[28217.txt|28217 - DC - Clarification des Vins Gélatine-Lainé]]
  * [[28218.txt|28218 - DC - Catálogo de F. Valentin]]
  * [[28219.txt|28219 - DC - A Casa Veuve Clicquot Ponsardin]]
  * [[28220.txt|28220 - DC - Vins de Bordeaux]]
  * [[28221.txt|28221 - DC - Cimenterie Atlas Louis Meley]]
  * [[28222.txt|28222 - DC - Carta e fatura de "Rebelo Valente Quinta Noval, Porto", assinada por Isaac Newton dirigida a António Vicente de Carvalho Leal e Srª.]]
  * [[28223.txt|28223 - DC - Instruction Pratique pour l’ Usage de L’ Alambic de J. Salleron]]
  * [[28224.txt|28224 - DC - Table des richesses alcooliques]]
  * [[28225.txt|28225 - DC - Quanto ao licor]]
  * [[28226.txt|28226 - DC - Desenho de vinha em cordão]]
  * [[28227.txt|28227 - DC - Desenho de vinha em latada]]
  * [[28228.txt|28228 - DC - Registos do vinho maduro, etc. Ensaios sobre a densidade dos mostos, etc.]]
  * [[28229.txt|28229 - DC - Disposição das vides nos viveiros, vinhas, etc.]]