====== 28108 - DC - Ensaio sobre os mostos da colheita de 1880 ======

**Parent**:: 28086
**RootParent**:: 27963
**UnitTitle**:: Ensaio sobre os mostos da colheita de 1880
**DescriptionLevel**:: D
**UnitDateInitial**:: 1880-09-17
**UnitDateFinal**:: 1880-09-23
**ScopeContent**:: Valores de densidade do mosto de diversas castas.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28108
**LangMaterial**:: Português
**PhysLoc**:: AS 381 - cx. 8
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=28108