====== 28142 - DC - Vindima de 1896 ======

**Parent**:: 28086
**RootParent**:: 27963
**UnitTitle**:: Vindima de 1896
**DescriptionLevel**:: D
**UnitDateInitial**:: 1896-09-07
**UnitDateFinal**:: 1896-09-19
**ScopeContent**:: Valores de densidade do mosto de diversas castas. Indicação das castas, valores de densidades dos mostos registadas pelo gleucómetro Dr. J. Guyot (Gl.. Guyot) e pelo gleucómetro e ainda dos valores de temperatura à sombra.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28142
**LangMaterial**:: Português
**PhysLoc**:: AS 415 - cx. 8
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=28142