====== 28148 - DC - Colheita de 1898 Vinho espumoso ======

**Parent**:: 28086
**RootParent**:: 27963
**UnitTitle**:: Colheita de 1898 Vinho espumoso
**DescriptionLevel**:: D
**UnitDateInitial**:: 1898
**UnitDateFinal**:: 1899-04-01
**ScopeContent**:: Diversas informações sobre a produção do vinho espumoso.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28148
**LangMaterial**:: Português
**PhysLoc**:: AS 421 - cx. 8
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=28148