====== 28225 - DC - Quanto ao licor ======

**Parent**:: 28086
**RootParent**:: 27963
**UnitTitle**:: Quanto ao licor
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871
**UnitDateFinal**:: 1908
**ScopeContent**:: Preparação de licor.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28225
**LangMaterial**:: Português
**PhysLoc**:: AS 497 - cx. 8
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=28225