====== 28286 - DC - Referências bibliográficas sobre Vitivinicultura ======

**Parent**:: 28586
**RootParent**:: 27963
**UnitTitle**:: Referências bibliográficas sobre Vitivinicultura
**DescriptionLevel**:: DC
**UnitDateInitial**:: 1884
**UnitDateFinal**:: 1907
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28286
**LangMaterial**:: Português
**PhysLoc**:: AS 144  - cx. 3
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=28286