====== 28324 - DC - A respeito dos Judeus na Península e em Portugal ======

**Parent**:: 28323
**RootParent**:: 27963
**UnitTitle**:: A respeito dos Judeus na Península e em Portugal
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884
**UnitDateFinal**:: 1907
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28324
**LangMaterial**:: Português
**PhysLoc**:: AS 44 (1) - cx. 2
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=28324