====== 28338 - DC - Dos muçulmanos na Lusitânia ======

**Parent**:: 28329
**RootParent**:: 27963
**UnitTitle**:: Dos muçulmanos na Lusitânia
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884
**UnitDateFinal**:: 1907
**ScopeContent**:: Tem referência bibliográfica: Alexandre Herculano - História de Portugal.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28338
**LangMaterial**:: Português
**PhysLoc**:: AS 45 (9) - cx. 2
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=28338