====== 28331 - DC - Os sarracenos que na ocasião da conquista ======

**Parent**:: 28329
**RootParent**:: 27963
**UnitTitle**:: Os sarracenos que na ocasião da conquista
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884
**UnitDateFinal**:: 1907
**ScopeContent**:: Tem a referência bibliográfica: Alexandre Herculano - História de Portugal.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28331
**LangMaterial**:: Português
**PhysLoc**:: AS 45 (2) - cx. 2
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=28331