====== 28341 - DC - A respeito d’ Évora ======

**Parent**:: 28329
**RootParent**:: 27963
**UnitTitle**:: A respeito d’ Évora
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884
**UnitDateFinal**:: 1907
**ScopeContent**:: Tem referência bibliográfica: Manuel Severim de Faria - Notícias de Portugal.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28341
**LangMaterial**:: Português
**PhysLoc**:: AS 45 (12) - cx. 2
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=28341