====== 28383 - DC - Artigo Apropriação da terra e classes ======

**Parent**:: 28382
**RootParent**:: 27963
**UnitTitle**:: Artigo Apropriação da terra e classes
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884
**UnitDateFinal**:: 1907
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28383
**LangMaterial**:: Português
**PhysLoc**:: AS 57 (1) - cx. 2
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=28383