====== 28439 - DC - A ramada horizontal ======

**Parent**:: 28437
**RootParent**:: 27963
**UnitTitle**:: A ramada horizontal
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884
**UnitDateFinal**:: 1907
**ScopeContent**:: Édouard François André (1840-1911), horticultor francês e arquiteto paisagista, desenhou vários parques e espaços públicos em Monte Carlo e Montevideo.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28439
**LangMaterial**:: Português
**PhysLoc**:: AS 64 (2) - cx. 2
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=28439