====== 28445 - DC - Sobre o entalhamento da propriedade no Minho ======

**Parent**:: 28444
**RootParent**:: 27963
**UnitTitle**:: Sobre o entalhamento da propriedade no Minho
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884
**UnitDateFinal**:: 1907
**ScopeContent**:: Sobre o entalhamento da propriedade no Minho [?] veja-se Arch. Rural, IX, pág. 339.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28445
**LangMaterial**:: Português
**PhysLoc**:: AS 65 (1) - cx. 2
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=28445