====== 28462 - DC - Legenda da revelação do Corpo de Santiago ======

**Parent**:: 28461
**RootParent**:: 27963
**UnitTitle**:: Legenda da revelação do Corpo de Santiago
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884
**UnitDateFinal**:: 1907
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28462
**LangMaterial**:: Português
**PhysLoc**:: AS 67 (1) - cx. 2
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=28462