====== 28479 - DC - Estrangeiros distinctos ======

**Parent**:: 28478
**RootParent**:: 27963
**UnitTitle**:: Estrangeiros distinctos
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884
**UnitDateFinal**:: 1907
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28479
**LangMaterial**:: Português
**PhysLoc**:: AS 74 (1) - cx. 2
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=28479