====== 28470 - DC - Em 1189 Sancho I ======

**Parent**:: 28468
**RootParent**:: 27963
**UnitTitle**:: Em 1189 Sancho I
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884
**UnitDateFinal**:: 1907
**ScopeContent**:: Tem referência bibliográfica: Alexandre Herculano - História de Portugal.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28470
**LangMaterial**:: Português
**PhysLoc**:: AS 69 (2) - cx. 2
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=28470