====== 28497 - DC - A conquista definitiva de Alcácer ======

**Parent**:: 28460
**RootParent**:: 27963
**UnitTitle**:: A conquista definitiva de Alcácer
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884
**UnitDateFinal**:: 1907
**ScopeContent**:: Referência bibliográfica: Alexandre Herculano - História de Portugal.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28497
**LangMaterial**:: Português
**PhysLoc**:: AS 87 - cx. 2
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=28497