====== 28514 - DC - Segundo S. Luís ======

**Parent**:: 28507
**RootParent**:: 27963
**UnitTitle**:: Segundo S. Luís
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884
**UnitDateFinal**:: 1907
**ScopeContent**:: Referência bibliográfica: Obras completas / do Cardeal Saraiva; introd. Marquez de Resende; ed. lit. António Correia Caldeira, 1872-1883.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28514
**LangMaterial**:: Português
**PhysLoc**:: AS 90 (7) - cx. 2
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=28514