====== 28518 - DC - A predilecção que mostrou (Af. III) ======

**Parent**:: 28507
**RootParent**:: 27963
**UnitTitle**:: A predilecção que mostrou (Af. III)
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884
**UnitDateFinal**:: 1907
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28518
**LangMaterial**:: Português
**PhysLoc**:: AS 90 (11) - cx. 2
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=28518