====== 28531 - DC - Fr. Luiz de Sousa: Vida de D. Fr. Bertolomeu dos Martyres ======

**Parent**:: 28524
**RootParent**:: 27963
**UnitTitle**:: Fr. Luiz de Sousa: Vida de D. Fr. Bertolomeu dos Martyres
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884
**UnitDateFinal**:: 1907
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28531
**LangMaterial**:: Português
**PhysLoc**:: AS 91 (7) - cx. 2
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=28531