====== 28548 - DC - Começou então neste reino (tempo de D. João I ======

**Parent**:: 28546
**RootParent**:: 27963
**UnitTitle**:: Começou então neste reino (tempo de D. João I
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884
**UnitDateFinal**:: 1907
**ScopeContent**:: Referência bibliográfica: Manuel Severim de Faria - Notícias de Portugal
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28548
**LangMaterial**:: Português
**PhysLoc**:: AS 97 (2) - cx. 2
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=28548