====== 28553 - DC - Quando em 1384 D. João de Castelo chegou ao Lumiar para cercar Lisboa. ======

**Parent**:: 28546
**RootParent**:: 27963
**UnitTitle**:: Quando em 1384 D. João de Castelo chegou ao Lumiar para cercar Lisboa.
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884
**UnitDateFinal**:: 1907
**ScopeContent**:: Referência bibliográfica: Quintela, Inácio da Costa - Annaes da Marinha Portugueza.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28553
**LangMaterial**:: Português
**PhysLoc**:: AS 97 (7) - cx. 2
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=28553