====== 28596 - DC - Caminha e Cerveira Reinado d’ Afonso III ======

**Parent**:: 28595
**RootParent**:: 27963
**UnitTitle**:: Caminha e Cerveira Reinado d’ Afonso III
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884
**UnitDateFinal**:: 1907
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28596
**LangMaterial**:: Português
**PhysLoc**:: AS 106 (1) - cx. 2
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=28596