====== 28601 - DC - 1258 ======

**Parent**:: 28598
**RootParent**:: 27963
**UnitTitle**:: 1258
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884
**UnitDateFinal**:: 1907
**ScopeContent**:: Notas de investigação alusivas às inquirições (1.ª alçada) de D. Afonso III em Viana.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28601
**LangMaterial**:: Português
**PhysLoc**:: AS 107 (3) - cx. 2
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=28601