====== 28602 - DC - A 1.ª alçada abrange 21 julgados ======

**Parent**:: 28598
**RootParent**:: 27963
**UnitTitle**:: A 1.ª alçada abrange 21 julgados
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884
**UnitDateFinal**:: 1907
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28602
**LangMaterial**:: Português
**PhysLoc**:: AS 107 (4) - cx. 2
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=28602