====== 28611 - DC - Espozende diz-se ter foral de D. Sebastião ======

**Parent**:: 28609
**RootParent**:: 27963
**UnitTitle**:: Espozende diz-se ter foral de D. Sebastião
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897
**UnitDateFinal**:: 1907
**ScopeContent**:: Nota de investigação sobre o foral de Esposende.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28611
**LangMaterial**:: Português
**PhysLoc**:: AS 110 (2) - cx. 2
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=28611