====== 28618 - DC - Amorim (Santiago) ======

**Parent**:: 28460
**RootParent**:: 27963
**UnitTitle**:: Amorim (Santiago)
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884
**UnitDateFinal**:: 1907
**ScopeContent**:: Notas de investigação alusivas às inquirições de D. Afonso II (1220) em Amorim. Consultar capítulo III “O mar livre” do estudo As Povoas Marítimas do Norte de Portugal in Estudos Históricos e Económicos, ed. 1923, p. 321.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28618
**LangMaterial**:: Português
**PhysLoc**:: AS 112- cx. 2
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=28618