====== 28628 - DC - Villa do Conde ======

**Parent**:: 28627
**RootParent**:: 27963
**UnitTitle**:: Villa do Conde
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884
**UnitDateFinal**:: 1907
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28628
**LangMaterial**:: Português
**PhysLoc**:: AS 114 (1) - cx. 2
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=28628