====== 28654 - DC - Foz do Leça Matosinhos ======

**Parent**:: 28653
**RootParent**:: 27963
**UnitTitle**:: Foz do Leça Matosinhos
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884
**UnitDateFinal**:: 1907
**ScopeContent**:: Notas de investigação alusivas às inquirições de D. Afonso III (1258) em Rial (Leça), Matosinhos, Guifões e Moroza.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28654
**LangMaterial**:: Português
**PhysLoc**:: AS 116 (1) - cx. 2
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=28654