====== 28713 - SSSC - Correspondência ======

**Parent**:: 28711
**RootParent**:: 27963
**UnitTitle**:: Correspondência
**DescriptionLevel**:: SSSC
**UnitDateInitial**:: 1900
**UnitDateFinal**:: 1908-11-22
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28713
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=28713

===== Filhos =====
  * [[28714.txt|28714 - SR - Correspondência recebida]]
  * [[28715.txt|28715 - SR - Correspondência expedida]]