====== 28727 - DC - Carta ======

**Parent**:: 28726
**RootParent**:: 27963
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1892-07-27
**UnitDateFinal**:: 1892-07-27
**ScopeContent**:: Carta expedida do Porto?
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28727
**LangMaterial**:: Português
**PhysLoc**:: AS 586 - cx. 10
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=28727