====== 28732 - DC - Carta ======

**Parent**:: 28731
**RootParent**:: 27963
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1891-10-17
**UnitDateFinal**:: 1891-10-17
**ScopeContent**:: Carta expedida de S. Miguel.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28732
**LangMaterial**:: Português
**PhysLoc**:: AS 589 - cx. 10
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=28732