====== 28763 - DC - Carta ======

**Parent**:: 28762
**RootParent**:: 27963
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1868-12-04
**UnitDateFinal**:: 1868-12-04
**ScopeContent**:: Carta expedida de Seide.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28763
**LangMaterial**:: Português
**PhysLoc**:: AS 681 - cx. 11
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=28763