====== 28798 - DC - Carta ======

**Parent**:: 28796
**RootParent**:: 27963
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1908-11-04
**UnitDateFinal**:: 1908-11-04
**ScopeContent**:: Carta expedida de Ponte de Lima.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28798
**LangMaterial**:: Português
**PhysLoc**:: AS 617 - cx. 10
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=28798