====== 28805 - DC - Bilhete-postal ======

**Parent**:: 28803
**RootParent**:: 27963
**UnitTitle**:: Bilhete-postal
**DescriptionLevel**:: D
**UnitDateInitial**:: 1908-10-26
**UnitDateFinal**:: 1908-10-26
**ScopeContent**:: Carta expedida da Costa Nova.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28805
**LangMaterial**:: Português
**PhysLoc**:: AS 621 - cx. 10
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=28805