====== 28858 - DC - Carta ======

**Parent**:: 28811
**RootParent**:: 27963
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1890-11-09
**UnitDateFinal**:: 1890-11-09
**ScopeContent**:: Carta expedida de Lisboa?
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28858
**LangMaterial**:: Português
**PhysLoc**:: AS 838 - cx. 12
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=28858