====== 28911 - DC - Carta ======

**Parent**:: 28908
**RootParent**:: 27963
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1907-06-24
**UnitDateFinal**:: 1907-06-24
**ScopeContent**:: Carta expedida de Lisboa. Contém cópia de poema de Antero de Quental.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28911
**LangMaterial**:: Português
**PhysLoc**:: AS 632 - cx. 10
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=28911