====== 29032 - DC - Carta ======

**Parent**:: 29028
**RootParent**:: 27963
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1908
**UnitDateFinal**:: 1908
**ScopeContent**:: Carta expedida de Lisboa, Rua 24 de Julho nº12, 1ºE. Carta sem data.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29032
**LangMaterial**:: Português
**PhysLoc**:: AS 648 - cx. 10
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29032