====== 29068 - DC - Carta ======

**Parent**:: 29066
**RootParent**:: 27963
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1906-07-12
**UnitDateFinal**:: 1906-07-12
**ScopeContent**:: Carta expedida de Lisboa.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29068
**LangMaterial**:: Português
**PhysLoc**:: AS 674 - cx. 10
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29068