====== 29073 - DC - Bilhete-postal ======

**Parent**:: 29072
**RootParent**:: 27963
**UnitTitle**:: Bilhete-postal
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-03-18
**UnitDateFinal**:: 1885-03-18
**ScopeContent**:: Bilhete-postal carimbado expedido de Plantières près Metz.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29073
**LangMaterial**:: Francês
**PhysLoc**:: AS 676 - cx. 10
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29073