====== 29070 - DC - Postal ilustrado ======

**Parent**:: 29069
**RootParent**:: 27963
**UnitTitle**:: Postal ilustrado
**DescriptionLevel**:: D
**UnitDateInitial**:: 1908-06-29
**UnitDateFinal**:: 1908-06-29
**ScopeContent**:: Postal carimbado e selado expedido de Aveiro. Imagem de "nº483 -Aveiro - caes e ria (Malva)."
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29070
**LangMaterial**:: Português
**PhysLoc**:: AS 675 - cx. 10
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29070