====== 29098 - DC - Carta que António Vicente Leal Sampaio recebeu de Alberto Sampaio ======

**Parent**:: 29094
**RootParent**:: 27963
**UnitTitle**:: Carta que António Vicente Leal Sampaio recebeu de Alberto Sampaio
**DescriptionLevel**:: D
**UnitDateInitial**:: 1908-03-19
**UnitDateFinal**:: 1908-03-19
**ScopeContent**:: Carta expedida do Porto, Rua da Alegria, 200.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29098
**LangMaterial**:: Português
**PhysLoc**:: AS 523 - cx. 9
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29098