====== 29122 - DC - Rascunho de carta ======

**Parent**:: 29120
**RootParent**:: 27963
**UnitTitle**:: Rascunho de carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1886-03-12
**UnitDateFinal**:: 1886-03-12
**ScopeContent**:: Carta escrita em Guimarães.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29122
**LangMaterial**:: Português
**PhysLoc**:: AS 536, cx. 9
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29122