====== 29130 - DC - Rascunho de carta ======

**Parent**:: 29129
**RootParent**:: 27963
**UnitTitle**:: Rascunho de carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1906
**UnitDateFinal**:: 1906
**ScopeContent**:: Carta escrita em Boamense?
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29130
**LangMaterial**:: Português
**PhysLoc**:: AS 540, cx. 9
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29130