====== 29172 - DC - Árvores no Souto plantadas em Fevereiro de 1902 ======

**Parent**:: 29171
**RootParent**:: 27963
**UnitTitle**:: Árvores no Souto plantadas em Fevereiro de 1902
**DescriptionLevel**:: D
**UnitDateInitial**:: 1902-02
**UnitDateFinal**:: 1908-01-30
**ScopeContent**:: Identificação das árvores plantadas no souto da Quinta de Boamense.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29172
**LangMaterial**:: Português
**PhysLoc**:: AS 294 - cx. 7
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29172