====== 29233 - DC - Bilhete-postal ======

**Parent**:: 29176
**RootParent**:: 27963
**UnitTitle**:: Bilhete-postal
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897-10-21
**UnitDateFinal**:: 1897-10-21
**ScopeContent**:: Bilhete-postal da Real Companhia Horticolo-Agrícola Portuense, com sede na Rua dos Fogueteiros, 5 - Porto. Informa a regularização do pagamento da quantia respeitante às faturas n. 16055 e n. 16086.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29233
**LangMaterial**:: Português
**PhysLoc**:: AS 350 - cx. 7
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29233