====== 29230 - DC - Bilhete-postal ======

**Parent**:: 29176
**RootParent**:: 27963
**UnitTitle**:: Bilhete-postal
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897-10-14
**UnitDateFinal**:: 1897-10-14
**ScopeContent**:: Bilhete-postal da Real Companhia Horticolo-Agrícola Portuense, com sede na Rua dos Fogueteiros, 5 - Porto. Fatura n. 16055, no valor de 150 réis, respeitante à compra de uma anémona japónica alba.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29230
**LangMaterial**:: Português
**PhysLoc**:: AS 347 - cx. 7
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29230