====== 29248 - DC - Lista de plantas ======

**Parent**:: 29176
**RootParent**:: 27963
**UnitTitle**:: Lista de plantas
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897
**UnitDateFinal**:: 1903
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29248
**LangMaterial**:: Português
**PhysLoc**:: AS 365 - cx. 7
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29248