====== 29277 - DC - Crocus of iron ======

**Parent**:: 29268
**RootParent**:: 27963
**UnitTitle**:: Crocus of iron
**DescriptionLevel**:: D
**UnitDateInitial**:: 1867
**UnitDateFinal**:: 1907
**ScopeContent**:: Polimento de metais.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29277
**LangMaterial**:: Francês
**PhysLoc**:: AS 188 - cx. 5
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29277