====== 29272 - DC - Untura para espingardas ======

**Parent**:: 29268
**RootParent**:: 27963
**UnitTitle**:: Untura para espingardas
**DescriptionLevel**:: D
**UnitDateInitial**:: 1867
**UnitDateFinal**:: 1907
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29272
**LangMaterial**:: Português
**PhysLoc**:: AS 183 - cx. 5
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29272