====== 29346 - DC - 1º Acido phenico ======

**Parent**:: 29344
**RootParent**:: 27963
**UnitTitle**:: 1º Acido phenico
**DescriptionLevel**:: D
**UnitDateInitial**:: 1909-03-19
**UnitDateFinal**:: 1909-03-19
**ScopeContent**:: Composição do preparado: ácido fénico, vaselina. Assinado com local de Felgueiras.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29346
**LangMaterial**:: Português
**PhysLoc**:: AS 239 (1) - cx. 5
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29346