====== 29384 - DC - Carta ======

**Parent**:: 28736
**RootParent**:: 27963
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1907-06-15
**UnitDateFinal**:: 1907-06-15
**ScopeContent**:: Carta expedida do Porto.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29384
**LangMaterial**:: Português
**PhysLoc**:: AS 595 - cx. 10
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29384