====== 29393 - DC - Carta ======

**Parent**:: 28736
**RootParent**:: 27963
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1907-07-17
**UnitDateFinal**:: 1907-07-17
**ScopeContent**:: Carta expedida do Porto.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29393
**LangMaterial**:: Português
**PhysLoc**:: AS 603 - cx. 10
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29393