====== 29450 - DC - Apontamento com desenho ======

**Parent**:: 29354
**RootParent**:: 27963
**UnitTitle**:: Apontamento com desenho
**DescriptionLevel**:: D
**UnitDateInitial**:: 1867
**UnitDateFinal**:: 1908
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29450
**LangMaterial**:: Português
**PhysLoc**:: AS 157 (7) - cx. 3
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29450