====== 29505 - DC - Carta ======

**Parent**:: 28918
**RootParent**:: 27963
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1880
**UnitDateFinal**:: 1880
**ScopeContent**:: Carta expedida de Lisboa, Rua da Fé 12, nos finais de 1880.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29505
**LangMaterial**:: Português
**PhysLoc**:: AS 746 - cx. 11
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29505