====== 29563 - DC - Carta ======

**Parent**:: 29047
**RootParent**:: 27963
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1906-06-04
**UnitDateFinal**:: 1906-06-04
**ScopeContent**:: Carta expedida e com timbre da Biblioteca Nacional, Lisboa. Anexo à carta o rascunho da carta enviada por Alberto Sampaio (AS 670).
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29563
**LangMaterial**:: Português
**PhysLoc**:: AS 669 - cx. 10
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29563