====== 29577 - DC - O estabelecimento das feiras ======

**Parent**:: 28312
**RootParent**:: 27963
**UnitTitle**:: O estabelecimento das feiras
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884
**UnitDateFinal**:: 1907
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29577
**LangMaterial**:: Português
**PhysLoc**:: AS 43 - cx. 2
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29577