====== 29647 - DC - Carta ======

**Parent**:: 21270
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1900-11-26
**UnitDateFinal**:: 1900-11-26
**ScopeContent**:: Carta manuscrita assinada, Rua Faria Guimarães, 281 Porto.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29647
**LangMaterial**:: Português
**PhysLoc**:: JAM 1056 -  cx. 11
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29647