====== 29667 - DC - Carta ======

**Parent**:: 21270
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1901-09-18
**UnitDateFinal**:: 1901-09-18
**ScopeContent**:: Carta manuscrita assinada.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29667
**LangMaterial**:: Português
**PhysLoc**:: JAM 1075 -  cx. 11
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29667