====== 29697 - DC - Carta ======

**Parent**:: 21270
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1913-03-17
**UnitDateFinal**:: 1913-03-17
**ScopeContent**:: Carta manuscrita assinada, de Largo Arca de Água, 39 Porto.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29697
**LangMaterial**:: Português
**PhysLoc**:: JAM 1105 -  cx. 12
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29697