====== 29694 - DC - Carta ======

**Parent**:: 21270
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1908-11-27
**UnitDateFinal**:: 1908-11-27
**ScopeContent**:: Carta manuscrita assinada, de Rua Vale Formoso, 385 Porto.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29694
**LangMaterial**:: Português
**PhysLoc**:: JAM 1102 -  cx. 12
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29694