====== 29691 - DC - Carta ======

**Parent**:: 21270
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1905-01-13
**UnitDateFinal**:: 1905-01-13
**ScopeContent**:: Carta manuscrita assinada, de Rua Camões, 226 Porto.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29691
**LangMaterial**:: Português
**PhysLoc**:: JAM 1099 -  cx. 11
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29691