====== 29708 - DC - Carta ======

**Parent**:: 21272
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1913-03-07
**UnitDateFinal**:: 1913-03-07
**ScopeContent**:: Carta manuscrita assinada, de Vizela.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29708
**LangMaterial**:: Português
**PhysLoc**:: JAM 1117 -  cx. 12
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29708