====== 29710 - DC - Carta ======

**Parent**:: 21273
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1913-03-13
**UnitDateFinal**:: 1913-03-13
**ScopeContent**:: Carta manuscrita assinada, de Paços de Ferreira.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29710
**LangMaterial**:: Português
**PhysLoc**:: JAM 1119 -  cx. 12
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29710