====== 29717 - DC - Carta ======

**Parent**:: 21278
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1926-08-03
**UnitDateFinal**:: 1926-08-03
**ScopeContent**:: Carta manuscrita assinada, de Castelo de Paiva, Casa de Q?
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29717
**LangMaterial**:: Português
**PhysLoc**:: JAM 1126 -  cx. 12
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29717