====== 29713 - DC - Cartão ======

**Parent**:: 21275
**RootParent**:: 20290
**UnitTitle**:: Cartão
**DescriptionLevel**:: D
**UnitDateInitial**:: 1903-09-11
**UnitDateFinal**:: 1903-09-11
**ScopeContent**:: Cartão manuscrito assinado, de Sintra.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29713
**LangMaterial**:: Português
**PhysLoc**:: JAM 1122 -  cx. 12
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29713