====== 29726 - DC - Carta ======

**Parent**:: 21285
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1928-06-06
**UnitDateFinal**:: 1928-06-06
**ScopeContent**:: Carta manuscrita assinada, de V.N. de Famalicão. Papel timbrado "Alexandrino Costa. Solicitador. V. N. Famalicão".
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29726
**LangMaterial**:: Português
**PhysLoc**:: JAM 1135 -  cx. 12
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29726