====== 29774 - DC - Carta ======

**Parent**:: 21301
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1910-02-07
**UnitDateFinal**:: 1910-02-07
**ScopeContent**:: Carta manuscrita assinada, de Braga. Papel timbrado "Centro Nacionalista de Braga". Informa que a Comissão Distrital deliberou a sua representação numa reunião em Lisboa por JAM.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29774
**LangMaterial**:: Português
**PhysLoc**:: JAM 1183 - cx. 12
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29774