====== 29783 - DC - Carta ======

**Parent**:: 21311
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1909-06-07
**UnitDateFinal**:: 1909-06-07
**ScopeContent**:: Carta manuscrita assinada, de Santa Maria de Viatodos, Barcelos. Papel com brasão impresso a cores.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29783
**LangMaterial**:: Português
**PhysLoc**:: JAM 1192 - cx. 12
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29783