====== 29787 - DC - Carta ======

**Parent**:: 21314
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1913-03-02
**UnitDateFinal**:: 1913-03-02
**ScopeContent**:: Carta manuscrita assinada, Campo Grande 70 A, Lisboa.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29787
**LangMaterial**:: Português
**PhysLoc**:: JAM 1196 - cx. 12
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29787