====== 29796 - DC - Carta ======

**Parent**:: 21319
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1922-01-05
**UnitDateFinal**:: 1922-01-05
**ScopeContent**:: Carta manuscrita assinada, de Lisboa.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29796
**LangMaterial**:: Português
**PhysLoc**:: JAM 1205 - cx. 13
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29796