====== 29811 - DC - Carta ======

**Parent**:: 21327
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1904-05-25
**UnitDateFinal**:: 1904-05-25
**ScopeContent**:: Carta manuscrita assinada, do Porto.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29811
**LangMaterial**:: Português
**PhysLoc**:: JAM 1220 - cx. 13
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29811