====== 29823 - DC - Carta ======

**Parent**:: 21079
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1904-10-23
**UnitDateFinal**:: 1904-10-23
**ScopeContent**:: Carta manuscrita assinada, de Lisboa. No canto superior direito tem manuscrito "Confidencial".
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29823
**LangMaterial**:: Português
**PhysLoc**:: JAM 1232 - cx. 13
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29823