====== 29828 - DC - Carta ======

**Parent**:: 21340
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1906-02-08
**UnitDateFinal**:: 1906-02-08
**ScopeContent**:: Carta manuscrita assinada, de Coimbra. Papel de carta de luto.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29828
**LangMaterial**:: Português
**PhysLoc**:: JAM 1237 - cx. 13
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29828