====== 29820 - DC - Carta ======

**Parent**:: 21333
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1925-02-05
**UnitDateFinal**:: 1925-02-05
**ScopeContent**:: Carta manuscrita assinada, da Casa de Fonte Velha, Ponte da Barca.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29820
**LangMaterial**:: Português
**PhysLoc**:: JAM 1229 - cx. 13
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29820