====== 29826 - DC - Carta ======

**Parent**:: 21338
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1923-04-22
**UnitDateFinal**:: 1923-04-22
**ScopeContent**:: Carta manuscrita assinada, da Quinta da Rainha, Coimbra.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29826
**LangMaterial**:: Português
**PhysLoc**:: JAM 1235 - cx. 13
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29826