====== 29869 - DC - Ano de 1886 ======

**Parent**:: 28423
**RootParent**:: 27963
**UnitTitle**:: Ano de 1886
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884
**UnitDateFinal**:: 1907
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29869
**LangMaterial**:: Português
**PhysLoc**:: AS 61 (3) - cx. 2
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29869