====== 29876 - DC - ...bens de terras sesmarias ======

**Parent**:: 28430
**RootParent**:: 27963
**UnitTitle**:: ...bens de terras sesmarias
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884
**UnitDateFinal**:: 1884
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29876
**LangMaterial**:: Português
**PhysLoc**:: AS 63 (5) - cx. 2
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29876