====== 29886 - DC - V. Dumoulin ======

**Parent**:: 29884
**RootParent**:: 27963
**UnitTitle**:: V. Dumoulin
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884
**UnitDateFinal**:: 1907
**ScopeContent**:: Refere-se a Charles Dumoulin, um autor do século XVI. Droit coutumier (trad.) - direito consuetudinário.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29886
**LangMaterial**:: Português
**PhysLoc**:: AS 62 (2) - cx. 2
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29886