====== 29887 - DC - Inquérito sobre habitações pelas classes operárias ======

**Parent**:: 29884
**RootParent**:: 27963
**UnitTitle**:: Inquérito sobre habitações pelas classes operárias
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884
**UnitDateFinal**:: 1907
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29887
**LangMaterial**:: Português
**PhysLoc**:: AS 62 (3) - cx. 2
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29887