====== 29881 - DC - Compilação de legislação florestal ======

**Parent**:: 28444
**RootParent**:: 27963
**UnitTitle**:: Compilação de legislação florestal
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884
**UnitDateFinal**:: 1907
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29881
**LangMaterial**:: Português
**PhysLoc**:: AS 65 (5) - cx. 2
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29881