====== 29896 - DC - Couto, Memórias Militares ======

**Parent**:: 28563
**RootParent**:: 27963
**UnitTitle**:: Couto, Memórias Militares
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884
**UnitDateFinal**:: 1907
**ScopeContent**:: Referência bibliográfica: António de Couto Castelo-Branco - Memórias Militares.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29896
**LangMaterial**:: Português
**PhysLoc**:: AS 99 (6) - cx. 2
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29896