====== 29927 - DC - Epistolarum sivi regestorum Innocentii III ======

**Parent**:: 28665
**RootParent**:: 27963
**UnitTitle**:: Epistolarum sivi regestorum Innocentii III
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884
**UnitDateFinal**:: 1907
**ScopeContent**:: Referências bibliográficas.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29927
**LangMaterial**:: Português
**PhysLoc**:: AS 118 (6) - cx. 2
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29927