====== 29925 - DC - Cedofeita a Cedofeita seguia-se Lordelo ======

**Parent**:: 28665
**RootParent**:: 27963
**UnitTitle**:: Cedofeita a Cedofeita seguia-se Lordelo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884
**UnitDateFinal**:: 1907
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29925
**LangMaterial**:: Português
**PhysLoc**:: AS 118 (4) - cx. 2
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29925