====== 29928 - DC - Época de Sancho I ======

**Parent**:: 28665
**RootParent**:: 27963
**UnitTitle**:: Época de Sancho I
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884
**UnitDateFinal**:: 1907
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29928
**LangMaterial**:: Português
**PhysLoc**:: AS 118 (7) - cx. 2
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29928