====== 29924 - DC - Segundo a tradição existente no Porto em 1348 ======

**Parent**:: 28665
**RootParent**:: 27963
**UnitTitle**:: Segundo a tradição existente no Porto em 1348
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884
**UnitDateFinal**:: 1907
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29924
**LangMaterial**:: Português
**PhysLoc**:: AS 118 (3) - cx. 2
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29924