====== 29939 - DC - Supplément à la Revue Politique et Littéraire ======

**Parent**:: 28290
**RootParent**:: 27963
**UnitTitle**:: Supplément à la Revue Politique et Littéraire
**DescriptionLevel**:: D
**UnitDateInitial**:: 1883-10-05
**UnitDateFinal**:: 1883-10-05
**ScopeContent**:: Impresso em Paris: Publications Nouvelles de la Librairie Hachette et Cie. N.º 11.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29939
**LangMaterial**:: Francês
**PhysLoc**:: As 148 (1)  - cx. 3
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29939