====== 29930 - DC - Lide do Porto ======

**Parent**:: 28665
**RootParent**:: 27963
**UnitTitle**:: Lide do Porto
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884
**UnitDateFinal**:: 1907
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29930
**LangMaterial**:: Português
**PhysLoc**:: AS 118 (9) - cx. 2
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29930