====== 29948 - DC - Carta ======

**Parent**:: 21347
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1906-08-04
**UnitDateFinal**:: 1906-08-04
**ScopeContent**:: Carta manuscrita assinada, de Casa de Pindela. Papel de carta de luto.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29948
**LangMaterial**:: Português
**PhysLoc**:: JAM 1246 - cx. 13
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29948