====== 29960 - DC - Cartão ======

**Parent**:: 21347
**RootParent**:: 20290
**UnitTitle**:: Cartão
**DescriptionLevel**:: D
**UnitDateInitial**:: 1906-07-20
**UnitDateFinal**:: 1906-07-20
**ScopeContent**:: Cartão manuscrito assinado. Papel de luto.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29960
**LangMaterial**:: Português
**PhysLoc**:: JAM 1258 - cx. 13
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29960