====== 29972 - DC - Bilhete-postal ======

**Parent**:: 21362
**RootParent**:: 20290
**UnitTitle**:: Bilhete-postal
**DescriptionLevel**:: D
**UnitDateInitial**:: 1909-02-23
**UnitDateFinal**:: 1909-02-23
**ScopeContent**:: Bilhete-postal manuscrito, assinado e carimbado.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29972
**LangMaterial**:: Português
**PhysLoc**:: JAM 1302 - cx. 14
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29972