====== 29978 - DC - Carta ======

**Parent**:: 21463
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1913-04-05
**UnitDateFinal**:: 1913-04-05
**ScopeContent**:: Carta manuscrita assinada, de Vila do Conde.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29978
**LangMaterial**:: Português
**PhysLoc**:: JAM 1472 - cx. 15
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29978