====== 29974 - DC - Carta ======

**Parent**:: 21411
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1900-06-12
**UnitDateFinal**:: 1900-06-12
**ScopeContent**:: Carta manuscrita assinada, de Coimbra.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29974
**LangMaterial**:: Português
**PhysLoc**:: JAM 1389 - cx. 14
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29974