====== 29981 - DC - Carta ======

**Parent**:: 21401
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1909-06-24
**UnitDateFinal**:: 1909-06-24
**ScopeContent**:: Carta manuscrita e assinada, de Bragança. Papel timbrado "Banco de Portugal. Agencia de Bragança".
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29981
**LangMaterial**:: Português
**PhysLoc**:: JAM 1368 - cx. 14
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29981