====== 29982 - DC - Carta ======

**Parent**:: 21401
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1913-02-22
**UnitDateFinal**:: 1913-02-22
**ScopeContent**:: Carta manuscrita e assinada, de Bragança.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29982
**LangMaterial**:: Português
**PhysLoc**:: JAM 1369 - cx. 14
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29982