====== 29987 - DC - Carta ======

**Parent**:: 21443
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1895-10-20
**UnitDateFinal**:: 1895-10-20
**ScopeContent**:: Carta manuscrita assinada, de Braga.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29987
**LangMaterial**:: Português
**PhysLoc**:: JAM 1432 - cx. 15
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29987