====== 29995 - DC - Carta ======

**Parent**:: 21422
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1890-03-07
**UnitDateFinal**:: 1890-03-07
**ScopeContent**:: Carta manuscrita e assinada, de Campolide.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29995
**LangMaterial**:: Português
**PhysLoc**:: JAM 1401 - cx. 15
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29995