====== 29998 - UI - Autos de Posse dos Regedores ======

**Parent**:: 29997
**RootParent**:: 7651
**UnitTitle**:: Autos de Posse dos Regedores
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1952-07-30
**UnitDateFinal**:: 1974-11-18
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29998
**LangMaterial**:: Português
**PhysLoc**:: 2.2.1
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29998

===== Filhos =====
  * [[29999.txt|29999 - DC - Francisco José da Costa]]
  * [[30000.txt|30000 - DC - Joaquim Dias da Silva]]
  * [[30001.txt|30001 - DC - Adélio Gomes Moreira]]
  * [[30002.txt|30002 - DC - António de Sousa]]
  * [[30003.txt|30003 - DC - Carlos Henriques Fernandes Carreira]]
  * [[30004.txt|30004 - DC - Narciso Ferreira da Silva]]
  * [[30005.txt|30005 - DC - Joaquim Borges Alves de Araújo]]
  * [[30006.txt|30006 - DC - Remígio Rodrigues de Azevedo]]
  * [[30007.txt|30007 - DC - António da Costa Maia]]
  * [[30008.txt|30008 - DC - José Maria de Oliveira]]
  * [[30009.txt|30009 - DC - Manuel de Azevedo]]
  * [[30010.txt|30010 - DC - Comissão Venatória]]
  * [[30011.txt|30011 - DC - José da Costa e Silva]]
  * [[30012.txt|30012 - DC - António Morais de Carvalho Marques]]
  * [[30013.txt|30013 - DC - Comissão Venatória]]
  * [[30014.txt|30014 - DC - Comissão Venatória]]
  * [[30015.txt|30015 - DC - Mário Dias Carneiro]]
  * [[30016.txt|30016 - DC - Jorge Ferreira de Aguiar]]
  * [[30017.txt|30017 - DC - Manuel Ferreira da Costa e Sá]]
  * [[30018.txt|30018 - DC - António Máximo de Sá Costa Reis]]
  * [[30019.txt|30019 - DC - Comissão Venatória]]
  * [[30020.txt|30020 - DC - Comissão Venatória]]
  * [[30021.txt|30021 - DC - Comissão Venatória]]
  * [[30022.txt|30022 - DC - Comissão Venatória]]
  * [[30023.txt|30023 - DC - Comissão Venatória]]
  * [[30024.txt|30024 - DC - Comissão Venatória]]
  * [[30025.txt|30025 - DC - António de Freitas Rodrigues]]
  * [[30026.txt|30026 - DC - Manuel de Oliveira Malheiro]]
  * [[30027.txt|30027 - DC - João de Araújo Costa]]
  * [[30028.txt|30028 - DC - Armindo Marques Ferreira]]
  * [[30029.txt|30029 - DC - Amadeu da Silva Martins]]
  * [[30030.txt|30030 - DC - Secundino Francisco da Silva]]
  * [[30031.txt|30031 - DC - Jeremias Xavier Guimarães]]
  * [[30032.txt|30032 - DC - Adelino Ferreira de Carvalho]]
  * [[30033.txt|30033 - DC - António da Costa Maia]]
  * [[30034.txt|30034 - DC - Manuel Maria dos Santos]]
  * [[30035.txt|30035 - DC - Alberto Fernandes da Silva]]
  * [[30036.txt|30036 - DC - Ilídio da Silva Cardoso]]
  * [[30037.txt|30037 - DC - Manuel da Silva]]
  * [[30038.txt|30038 - DC - Armando Gomes da Costa]]
  * [[30039.txt|30039 - DC - Artur de Carvalho]]
  * [[30040.txt|30040 - DC - Joaquim Marinho de Azevedo]]
  * [[30041.txt|30041 - DC - Joaquim Pereira]]
  * [[30042.txt|30042 - DC - Narciso de Castro Macedo]]
  * [[30043.txt|30043 - DC - Manuel da Costa Reis Ferreira]]
  * [[30044.txt|30044 - DC - Sansão Mendes Condessa]]
  * [[30045.txt|30045 - DC - Artur Barbosa da Silva]]
  * [[30046.txt|30046 - DC - Avelino Gomes Mendes]]
  * [[30047.txt|30047 - DC - Comissão Venatória]]
  * [[30048.txt|30048 - DC - António Gomes Guimarães de Araújo]]
  * [[30049.txt|30049 - DC - Constantino Ribeiro da Silva]]
  * [[30050.txt|30050 - DC - Francisco Marques de Faria]]
  * [[30051.txt|30051 - DC - Rodrigo Fernandes Silva]]
  * [[30052.txt|30052 - DC - José Horácio Moreira de Carvalho]]
  * [[30053.txt|30053 - DC - Manuel Pereira Machado]]
  * [[30054.txt|30054 - DC - Félix Azevedo Oliveira]]
  * [[30055.txt|30055 - DC - Comissão Venatória]]
  * [[30056.txt|30056 - DC - Avelino Henriques Ferreira Martins]]
  * [[30057.txt|30057 - DC - Gaspar da Silva Marinho Azevedo]]
  * [[30058.txt|30058 - DC - António Alves de Pinho]]
  * [[30059.txt|30059 - DC - Armindo Marques Ferreira]]
  * [[30060.txt|30060 - DC - Manuel de Campos Ferreira]]
  * [[30061.txt|30061 - DC - José Ferreira de Carvalho Barbosa]]
  * [[30062.txt|30062 - DC - Adelino Ferreira Borges da Costa]]
  * [[30063.txt|30063 - DC - José de Castro Machado]]
  * [[30064.txt|30064 - DC - Albino Pereira de Carvalho]]
  * [[30065.txt|30065 - DC - Carlos Alberto Trovisqueira Jácome]]
  * [[30066.txt|30066 - DC - Manuel Fernando da Silva Ferreira]]
  * [[30067.txt|30067 - DC - Francisco Monteiro Torres]]
  * [[30068.txt|30068 - DC - José Ernesto Pereira de Lima]]
  * [[30069.txt|30069 - DC - Joaquim Machado Campos]]
  * [[30070.txt|30070 - DC - Manuel Ferreira de Sousa]]
  * [[30071.txt|30071 - DC - José Miranda da Cunha]]
  * [[30072.txt|30072 - DC - Francisco Mendes da Silva]]
  * [[30073.txt|30073 - DC - Raul da Silva Veloso]]
  * [[30074.txt|30074 - DC - Manuel Campos Azevedo]]
  * [[30075.txt|30075 - DC - Francisco Ferreira de Castro]]
  * [[30076.txt|30076 - DC - Ary José Machado Sampaio]]
  * [[30077.txt|30077 - DC - Alberto Ferreira Marques Fonseca]]
  * [[30078.txt|30078 - DC - José Maria de Oliveira Reis]]
  * [[30079.txt|30079 - DC - Manuel Ferreira de Freitas]]
  * [[30080.txt|30080 - DC - Joaquim da Costa Araújo]]
  * [[30081.txt|30081 - DC - António Pereira de Paiva]]
  * [[30082.txt|30082 - DC - João da Silva Castro]]
  * [[30083.txt|30083 - DC - José Gomes Guimarães de Araújo]]
  * [[30084.txt|30084 - DC - Mamede Alves]]
  * [[30085.txt|30085 - DC - António Mendes da Silva]]
  * [[30086.txt|30086 - DC - Luís da Silva Magalhães]]
  * [[30087.txt|30087 - DC - Casimiro de Almeida]]
  * [[30088.txt|30088 - DC - António da Silva Couto]]
  * [[30089.txt|30089 - DC - Jaime da Silva Campos]]
  * [[30090.txt|30090 - DC - Joaquim da Costa Araújo]]
  * [[30091.txt|30091 - DC - Lino da Silva Couto]]
  * [[30092.txt|30092 - DC - Sebastião da Costa e Sousa]]
  * [[30093.txt|30093 - DC - Ernesto Ferreira de Oliveira]]
  * [[30094.txt|30094 - DC - António Mendes da Silva]]
  * [[30095.txt|30095 - DC - Artur Ferreira de Carvalho]]
  * [[30096.txt|30096 - DC - Alcino da Cruz Pereira]]
  * [[30097.txt|30097 - DC - Abílio da Silva]]
  * [[30098.txt|30098 - DC - Joaquim Fernandes dos Santos]]
  * [[30099.txt|30099 - DC - Camilo Joaquim da Costa e Silva]]
  * [[30100.txt|30100 - DC - Manuel Rodrigues Ribeiro]]
  * [[30101.txt|30101 - DC - Joaquim Braga Bastos]]
  * [[30102.txt|30102 - DC - Isidro Alves da Silva]]
  * [[30103.txt|30103 - DC - Domingos de Oliveira Carvalho]]
  * [[30104.txt|30104 - DC - Mário Pinto Machado]]
  * [[30105.txt|30105 - DC - Manuel Ferreira]]
  * [[30106.txt|30106 - DC - Joaquim Ferreira Soares]]
  * [[30107.txt|30107 - DC - Manuel Rodrigues Ferreira]]
  * [[30108.txt|30108 - DC - António Barbosa]]
  * [[30109.txt|30109 - DC - Carlos Moreira da Silva]]
  * [[30110.txt|30110 - DC - Joaquim de Sá Gonçalves]]
  * [[30111.txt|30111 - DC - Fernando da Costa Passos]]
  * [[30112.txt|30112 - DC - Manuel Gomes Ferreira]]
  * [[30113.txt|30113 - DC - Aires Barros Pinto de Faria]]
  * [[30114.txt|30114 - DC - Domingos Rodrigues Oliveira]]
  * [[30115.txt|30115 - DC - Narciso da Silva]]
  * [[30116.txt|30116 - DC - Afonso da Costa Rebelo]]
  * [[30117.txt|30117 - DC - Gabriel de Sá]]
  * [[30118.txt|30118 - DC - Claudino de Oliveira Rodrigues]]
  * [[30119.txt|30119 - DC - José Fernandes Forte]]
  * [[30120.txt|30120 - DC - Vasco Fernandes Real]]
  * [[30121.txt|30121 - DC - Joaquim Ferreira Vidal]]
  * [[30122.txt|30122 - DC - Adelino da Costa Santos]]
  * [[30123.txt|30123 - DC - Joaquim Machado Pontes]]