====== 30009 - DC - Manuel de Azevedo ======

**Parent**:: 29998
**RootParent**:: 7651
**UnitTitle**:: Manuel de Azevedo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1954-11-03
**UnitDateFinal**:: 1954-11-03
**ScopeContent**:: Regedor substituto da freguesia de Castelões
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30009
**LangMaterial**:: Português
**PhysLoc**:: f. 4v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30009