====== 30028 - DC - Armindo Marques Ferreira ======

**Parent**:: 29998
**RootParent**:: 7651
**UnitTitle**:: Armindo Marques Ferreira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1958-03-07
**UnitDateFinal**:: 1958-03-07
**ScopeContent**:: Regedor substituto da freguesia de Antas
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30028
**LangMaterial**:: Português
**PhysLoc**:: f. 15
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30028