====== 30054 - DC - Félix Azevedo Oliveira ======

**Parent**:: 29998
**RootParent**:: 7651
**UnitTitle**:: Félix Azevedo Oliveira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1963-12-20
**UnitDateFinal**:: 1963-12-20
**ScopeContent**:: Regedor efetivo da freguesia de Ribeirão
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30054
**LangMaterial**:: Português
**PhysLoc**:: f. 27v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30054