====== 30055 - DC - Comissão Venatória ======

**Parent**:: 29998
**RootParent**:: 7651
**UnitTitle**:: Comissão Venatória
**DescriptionLevel**:: D
**UnitDateInitial**:: 1964-01-07
**UnitDateFinal**:: 1964-01-07
**ScopeContent**:: Auto de posse para o triénio de 1964 a 1966
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30055
**LangMaterial**:: Português
**PhysLoc**:: f. 28
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30055