====== 30064 - DC - Albino Pereira de Carvalho ======

**Parent**:: 29998
**RootParent**:: 7651
**UnitTitle**:: Albino Pereira de Carvalho
**DescriptionLevel**:: D
**UnitDateInitial**:: 1967-08-02
**UnitDateFinal**:: 1967-08-02
**ScopeContent**:: Regedor efetivo da freguesia de Novais
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30064
**LangMaterial**:: Português
**PhysLoc**:: f. 33
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30064