====== 30071 - DC - José Miranda da Cunha ======

**Parent**:: 29998
**RootParent**:: 7651
**UnitTitle**:: José Miranda da Cunha
**DescriptionLevel**:: D
**UnitDateInitial**:: 1968-05-29
**UnitDateFinal**:: 1968-05-29
**ScopeContent**:: Regedor substituto da freguesia de Nine
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30071
**LangMaterial**:: Português
**PhysLoc**:: f. 36v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30071