====== 30074 - DC - Manuel Campos Azevedo ======

**Parent**:: 29998
**RootParent**:: 7651
**UnitTitle**:: Manuel Campos Azevedo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1969-08-27
**UnitDateFinal**:: 1969-08-27
**ScopeContent**:: Regedor efetivo da freguesia de Novais
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30074
**LangMaterial**:: Português
**PhysLoc**:: f. 38
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30074