====== 30136 - DC - Cartão ======

**Parent**:: 21212
**RootParent**:: 20290
**UnitTitle**:: Cartão
**DescriptionLevel**:: D
**UnitDateInitial**:: 1912-10-08
**UnitDateFinal**:: 1912-10-08
**ScopeContent**:: Cartão manuscrito. Particular. Papel timbrado da Secretaria Geral das Bibliothecas e Archivos Nacionaes.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30136
**LangMaterial**:: Português
**PhysLoc**:: JAM 1500 - cx. 15
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30136