====== 30134 - DC - Carta ======

**Parent**:: 21408
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1916-01-11
**UnitDateFinal**:: 1916-01-11
**ScopeContent**:: Gaspar Ribeiro informa dos valores que angariou para a Comissão de Homenagem a Camilo. Carta manuscrita e assinada, de Passeio Alegre, 175 Foz do Douro.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30134
**LangMaterial**:: Português
**PhysLoc**:: JAM 1379 - cx. 14
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30134