====== 30208 - DC - Carta ======

**Parent**:: 21382
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1886-11-28
**UnitDateFinal**:: 1886-11-28
**ScopeContent**:: Carta manuscrita e assinada. Papel carimbado "A Folha do Commercio. Redacção e Administração. Rua da Procissão, 150, Lisboa.". O autor solicita autorização para publicar no jornal A Folha do Comércio a biografia de JAM. Na parte superior da carta JAM escreveu que deu resposta negativa em 30-11-1886.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30208
**LangMaterial**:: Português
**PhysLoc**:: JAM 1340 - cx. 14
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30208