====== 30211 - DC - Carta ======

**Parent**:: 21385
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1910-01-30
**UnitDateFinal**:: 1910-01-30
**ScopeContent**:: Carta manuscrita e assinada, de Lisboa.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30211
**LangMaterial**:: Português
**PhysLoc**:: JAM 1343 - cx. 14
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30211