====== 30217 - DC - Carta ======

**Parent**:: 21387
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1932-01-02
**UnitDateFinal**:: 1932-01-31
**ScopeContent**:: Carta manuscrita e assinada, do Porto. Tem nota de JAM de 1932.01.31. Papel de carta de luto.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30217
**LangMaterial**:: Português
**PhysLoc**:: JAM 1349 - cx. 14
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30217