====== 30223 - DC - Carta ======

**Parent**:: 21394
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1926-12-23
**UnitDateFinal**:: 1926-12-23
**ScopeContent**:: Carta manuscrita e assinada, de Paço de Calheiros. Papel de carta de luto.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30223
**LangMaterial**:: Português
**PhysLoc**:: JAM 1356 - cx. 14
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30223