====== 30227 - DC - Carta ======

**Parent**:: 21397
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1878-01-23
**UnitDateFinal**:: 1878-01-23
**ScopeContent**:: Carta manuscrita e assinada, de São Jorge de Selho.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30227
**LangMaterial**:: Português
**PhysLoc**:: JAM 1360 - cx. 14
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30227