====== 30237 - DC - Carta ======

**Parent**:: 21405
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1925-02-16
**UnitDateFinal**:: 1925-02-16
**ScopeContent**:: Carta manuscrita e assinada, da Casa S. Marçal. Papel timbrado com brasão.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30237
**LangMaterial**:: Português
**PhysLoc**:: JAM 1373 - cx. 14
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30237