====== 30248 - DC - Carta ======

**Parent**:: 21417
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1913-02-16
**UnitDateFinal**:: 1913-02-16
**ScopeContent**:: Carta manuscrita assinada, de Guimarães.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30248
**LangMaterial**:: Português
**PhysLoc**:: JAM 1396 - cx. 14
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30248