====== 30240 - DC - Carta ======

**Parent**:: 21406
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1872-07-04
**UnitDateFinal**:: 1872-07-04
**ScopeContent**:: Carta manuscrita e assinada, de Braga.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30240
**LangMaterial**:: Português
**PhysLoc**:: JAM 1375 - cx. 14
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30240