====== 30258 - DC - Carta ======

**Parent**:: 21426
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1913-03-02
**UnitDateFinal**:: 1913-03-02
**ScopeContent**:: Carta manuscrita e assinada. Papel timbrado "Associação dos Archeologos Portugueses. Edificio Historico do Carmo. Lisboa."
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30258
**LangMaterial**:: Português
**PhysLoc**:: JAM 1407 - cx. 15
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30258