====== 30259 - DC - Carta ======

**Parent**:: 21429
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1911-05-19
**UnitDateFinal**:: 1911-05-19
**ScopeContent**:: Carta manuscrita e assinada, de Cavez.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30259
**LangMaterial**:: Português
**PhysLoc**:: JAM 1413 - cx. 15
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30259