====== 30263 - DC - Carta ======

**Parent**:: 21427
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1910
**UnitDateFinal**:: 1938
**ScopeContent**:: Carta manuscrita assinada, da Casa de Pindela, expedida a 15 de maio sem menção ao ano.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30263
**LangMaterial**:: Português
**PhysLoc**:: JAM 1409 - cx. 15
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30263