====== 30285 - DC - Carta ======

**Parent**:: 21451
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1913-02-18
**UnitDateFinal**:: 1913-02-18
**ScopeContent**:: Carta manuscrita e assinada, de Velasquez 44, Madrid.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30285
**LangMaterial**:: Português
**PhysLoc**:: JAM 1445 - cx. 15
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30285