====== 30291 - DC - Carta ======

**Parent**:: 21452
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1883
**UnitDateFinal**:: 1938
**ScopeContent**:: Carta manuscrita e assinada. Carta datada de 30 novembro sem menção a ano.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30291
**LangMaterial**:: Português
**PhysLoc**:: JAM 1450 - cx. 15
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30291