====== 30296 - DC - Carta ======

**Parent**:: 21453
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1922-06-14
**UnitDateFinal**:: 1922-06-14
**ScopeContent**:: Jorge Colaço informa que brevemente entregará o trabalho (retrato de Camilo em azulejos) e só não o fez porque está cheio de encomendas. Carta manuscrita e assinada, da Estrada da Luz, Lisboa.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30296
**LangMaterial**:: Português
**PhysLoc**:: JAM 1455 - cx. 15
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30296