====== 30308 - DC - Carta ======

**Parent**:: 21461
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1917-12-30
**UnitDateFinal**:: 1917-12-30
**ScopeContent**:: Carta manuscrita e assinada, do Porto.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30308
**LangMaterial**:: Português
**PhysLoc**:: JAM 1467 - cx. 15
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30308