====== 30339 - DC - Nota sobre Manoel Caetano Mascarenhas de Mancellos ======

**Parent**:: 20336
**RootParent**:: 20290
**UnitTitle**:: Nota sobre Manoel Caetano Mascarenhas de Mancellos
**DescriptionLevel**:: D
**UnitDateInitial**:: 1869
**UnitDateFinal**:: 1938
**ScopeContent**:: Folha pautada manuscrita.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30339
**LangMaterial**:: Português
**PhysLoc**:: JAM 1533 - cx. 16
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30339