====== 30349 - DC - Árvore genealógica (ligação de Farias a Azevedo) ======

**Parent**:: 20336
**RootParent**:: 20290
**UnitTitle**:: Árvore genealógica (ligação de Farias a Azevedo)
**DescriptionLevel**:: D
**UnitDateInitial**:: 1869
**UnitDateFinal**:: 1938
**ScopeContent**:: Apontamentos manuscritos da investigação de António Ferraz.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30349
**LangMaterial**:: Português
**PhysLoc**:: JAM 1543 - cx. 16
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30349