====== 30420 - DC - Registo do recenseamento eleitoral de Manuel Simões ======

**Parent**:: 7893
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Manuel Simões
**DescriptionLevel**:: D
**UnitDateInitial**:: 1866-02-14
**UnitDateFinal**:: 1866-02-14
**ScopeContent**:: Freguesia - Arnoso Santa Eulália
Profissão - Lavrador
Morada - Outeiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30420
**LangMaterial**:: Português
**PhysLoc**:: fl. 4v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30420