====== 30424 - DC - Registo do recenseamento eleitoral de André da Costa ======

**Parent**:: 7893
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de André da Costa
**DescriptionLevel**:: D
**UnitDateInitial**:: 1866-02-14
**UnitDateFinal**:: 1866-02-14
**ScopeContent**:: Freguesia - Arnoso Santa Maria
Profissão - Lavrador
Morada - Quintela
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30424
**LangMaterial**:: Português
**PhysLoc**:: fl. 5v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30424