====== 30593 - DC - Registo do recenseamento eleitoral de António Ferreira Pacheco ======

**Parent**:: 7893
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de António Ferreira Pacheco
**DescriptionLevel**:: D
**UnitDateInitial**:: 1866-02-14
**UnitDateFinal**:: 1866-02-14
**ScopeContent**:: Freguesia - Cavalões
Profissão - Eclesiástico
Morada - Cavalões
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30593
**LangMaterial**:: Português
**PhysLoc**:: fl. 16v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30593