====== 30617 - DC - Registo do recenseamento eleitoral de Manuel José de Andrade ======

**Parent**:: 7893
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Manuel José de Andrade
**DescriptionLevel**:: D
**UnitDateInitial**:: 1866-02-14
**UnitDateFinal**:: 1866-02-14
**ScopeContent**:: Freguesia - Cavalões
Profissão - Lavrador
Morada - Pedrafita
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30617
**LangMaterial**:: Português
**PhysLoc**:: fl. 17v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30617