====== 30624 - DC - Registo do recenseamento eleitoral de António Marques ======

**Parent**:: 7893
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de António Marques
**DescriptionLevel**:: D
**UnitDateInitial**:: 1866-02-14
**UnitDateFinal**:: 1866-02-14
**ScopeContent**:: Freguesia - Cabeçudos
Profissão - Almocreve
Morada - Pessegueiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30624
**LangMaterial**:: Português
**PhysLoc**:: fl. 18v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30624