====== 30659 - DC - Registo do recenseamento eleitoral de Joaquim Carvalho ======

**Parent**:: 7893
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Joaquim Carvalho
**DescriptionLevel**:: D
**UnitDateInitial**:: 1866-02-14
**UnitDateFinal**:: 1866-02-14
**ScopeContent**:: Freguesia - Calendário
Profissão - Lavrador
Morada - Outeiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30659
**LangMaterial**:: Português
**PhysLoc**:: fl. 19v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30659