====== 30681 - DC - Registo do recenseamento eleitoral de Manuel da Costa Machado ======

**Parent**:: 7893
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Manuel da Costa Machado
**DescriptionLevel**:: D
**UnitDateInitial**:: 1866-02-14
**UnitDateFinal**:: 1866-02-14
**ScopeContent**:: Freguesia - Calendário
Profissão - Lavrador
Morada - Barrimau
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30681
**LangMaterial**:: Português
**PhysLoc**:: fl. 20v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30681