====== 30722 - DC - Registo do recenseamento eleitoral de João da Silva ======

**Parent**:: 7893
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de João da Silva
**DescriptionLevel**:: D
**UnitDateInitial**:: 1866-02-14
**UnitDateFinal**:: 1866-02-14
**ScopeContent**:: Freguesia -Castelões
Profissão - Alfaiate
Morada - Monte de Baixo
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30722
**LangMaterial**:: Português
**PhysLoc**:: fl. 22v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30722