====== 30798 - DC - Manuel MachadoRegisto do recenseamento eleitoral de ======

**Parent**:: 7893
**RootParent**:: 7651
**UnitTitle**:: Manuel MachadoRegisto do recenseamento eleitoral de
**DescriptionLevel**:: D
**UnitDateInitial**:: 1866-02-14
**UnitDateFinal**:: 1866-02-14
**ScopeContent**:: Freguesia - Delães e Oliveira S. Mateus
Profissão - Tamanqueiro
Morada - Casas
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30798
**LangMaterial**:: Português
**PhysLoc**:: fl. 27v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30798