====== 30828 - DC - Registo do recenseamento eleitoral de Bernardino José da Costa Leitão ======

**Parent**:: 7893
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Bernardino José da Costa Leitão
**DescriptionLevel**:: D
**UnitDateInitial**:: 1866-02-14
**UnitDateFinal**:: 1866-02-14
**ScopeContent**:: Freguesia - Fradelos
Profissão - Lavrador
Morada - Rua
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30828
**LangMaterial**:: Português
**PhysLoc**:: fl. 29v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30828