====== 30848 - DC - Registo do recenseamento eleitoral de Joaquim Domingues Ferreira ======

**Parent**:: 7893
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Joaquim Domingues Ferreira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1866-02-14
**UnitDateFinal**:: 1866-02-14
**ScopeContent**:: Freguesia - Fradelos
Profissão - Lavrador
Morada - Pedras Ruivas
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30848
**LangMaterial**:: Português
**PhysLoc**:: fl. 30v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30848