====== 31032 - DC - Registo do recenseamento eleitoral de António José Mendes ======

**Parent**:: 7893
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de António José Mendes
**DescriptionLevel**:: D
**UnitDateInitial**:: 1866-02-14
**UnitDateFinal**:: 1866-02-14
**ScopeContent**:: Freguesia - Landim
Profissão - Lavrador
Morada - Cardal
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD31032
**LangMaterial**:: Português
**PhysLoc**:: fl. 39v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=31032