====== 31046 - DC - Registo do recenseamento eleitoral de Francisco Vicente Ferreira de Sousa ======

**Parent**:: 7893
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Francisco Vicente Ferreira de Sousa
**DescriptionLevel**:: D
**UnitDateInitial**:: 1866-02-14
**UnitDateFinal**:: 1866-02-14
**ScopeContent**:: Freguesia - Landim
Profissão - Negociante
Morada - S. Brás
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD31046
**LangMaterial**:: Português
**PhysLoc**:: fl. 39v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=31046