====== 31068 - DC - Registo do recenseamento eleitoral de Manuel Batista Barreto ======

**Parent**:: 7893
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Manuel Batista Barreto
**DescriptionLevel**:: D
**UnitDateInitial**:: 1866-02-14
**UnitDateFinal**:: 1866-02-14
**ScopeContent**:: Freguesia - Landim
Profissão - Eclesiástico
Morada - Travassos
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD31068
**LangMaterial**:: Português
**PhysLoc**:: fl. 40v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=31068