====== 31089 - DC - Registo do recenseamento eleitoral de Florêncio José Pereira ======

**Parent**:: 7893
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Florêncio José Pereira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1866-02-14
**UnitDateFinal**:: 1866-02-14
**ScopeContent**:: Freguesia - Lemenhe
Profissão - Lavrador
Morada - Além de Baixo
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD31089
**LangMaterial**:: Português
**PhysLoc**:: fl. 41v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=31089