====== 31106 - DC - Registo do recenseamento eleitoral de José Bento Rodrigues da Cunha ======

**Parent**:: 7893
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José Bento Rodrigues da Cunha
**DescriptionLevel**:: D
**UnitDateInitial**:: 1866-02-14
**UnitDateFinal**:: 1866-02-14
**ScopeContent**:: Freguesia - Lemenhe
Profissão - Lavrador
Morada - Padroso
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD31106
**LangMaterial**:: Português
**PhysLoc**:: fl. 42v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=31106