====== 31100 - DC - Registo do recenseamento eleitoral de Joaquim Carvalho Martins de Araújo ======

**Parent**:: 7893
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Joaquim Carvalho Martins de Araújo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1866-02-14
**UnitDateFinal**:: 1866-02-14
**ScopeContent**:: Freguesia - Lemenhe
Profissão - Lavrador
Morada - Padroso
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD31100
**LangMaterial**:: Português
**PhysLoc**:: fl. 41v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=31100