====== 31124 - DC - Registo do recenseamento eleitoral de Francisco Pereira Lino ======

**Parent**:: 7893
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Francisco Pereira Lino
**DescriptionLevel**:: D
**UnitDateInitial**:: 1866-02-14
**UnitDateFinal**:: 1866-02-14
**ScopeContent**:: Freguesia - Lousado
Profissão - Abade
Morada - Residência
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD31124
**LangMaterial**:: Português
**PhysLoc**:: fl. 43v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=31124