====== 31253 - DC - Registo do recenseamento eleitoral de Manuel de Araújo Lopes ======

**Parent**:: 7893
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Manuel de Araújo Lopes
**DescriptionLevel**:: D
**UnitDateInitial**:: 1866-02-14
**UnitDateFinal**:: 1866-02-14
**ScopeContent**:: Freguesia - Mouquim
Profissão - Lavrador
Morada - Monte
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD31253
**LangMaterial**:: Português
**PhysLoc**:: fl. 50v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=31253