====== 31317 - SR - Correspondência recebida ======

**Parent**:: 31316
**RootParent**:: 31258
**UnitTitle**:: Correspondência recebida
**DescriptionLevel**:: SR
**UnitDateInitial**:: 1869
**UnitDateFinal**:: 1874-10-15
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD31317
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=31317

===== Filhos =====
  * [[54369.txt|54369 - UI - Caetano Segismundo de Bragança]]
  * [[54876.txt|54876 - UI - José Maria de Figueiredo Cabral da Câmara]]
  * [[54878.txt|54878 - UI - Luís de Campos]]