====== 31327 - SR - Documentos ======

**Parent**:: 31326
**RootParent**:: 31258
**UnitTitle**:: Documentos
**DescriptionLevel**:: SR
**UnitDateInitial**:: 1840
**UnitDateFinal**:: 1924-02
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD31327
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=31327

===== Filhos =====
  * [[56131.txt|56131 - DC - Documentos diversos de foros de Vila do Conde]]
  * [[56135.txt|56135 - DC - Envelope com recibos do título e comenda]]
  * [[56147.txt|56147 - DC - Foros de Vila Fria]]
  * [[56148.txt|56148 - DC - Foro da Rua do Gravador Molarinho, Guimarães]]
  * [[56149.txt|56149 - DC - Documentos relacionados com o Casal da Costa]]
  * [[56150.txt|56150 - DC - Escritura de compra e venda do campo do Valaído de Cima entre o 2º Visconde de Pindela e João Joaquim da Costa Gomes]]
  * [[56151.txt|56151 - DC - Certidão do Valaído de Cima]]
  * [[56152.txt|56152 - DC - Certidão do Valaído de Cima]]
  * [[56153.txt|56153 - DC - Casa de Pindela.Títulos da compra dos bens do Capitão, no lugar da Costa, freguesia de São Tiago de Mouquim]]
  * [[56158.txt|56158 - DC - Administração da Casa de Pindela. Recibos do ano a contas]]
  * [[56159.txt|56159 - DC - Administração da Casa de Pindela: Recibos do ano a contas]]
  * [[56160.txt|56160 - DC - História da liquidação das legítimas com sobrinhos do Paço de Nespereira]]
  * [[56166.txt|56166 - DC - Minuta da escritura de partilhas entre Casa de Pindela, Paço de Nespereira e a Casa do Proposto, elaborada por José da Cunha Sampaio]]
  * [[56167.txt|56167 - DC - Pagamento de foro]]
  * [[56168.txt|56168 - DC - Pagamento de foro]]
  * [[56169.txt|56169 - DC - Foro da Misericórdia de Vila do Conde sobre a Quinta do Godinho]]
  * [[56170.txt|56170 - DC - Foro da Misericórdia de Vila do Conde sobre a Quinta do Godinho]]
  * [[56171.txt|56171 - DC - Foro da Colegiada de Guimarães]]
  * [[56172.txt|56172 - DC - Foro da Colegiada de Guimarães]]
  * [[56173.txt|56173 - DC - Casa de Pindela. Certidões do legado pio de cinquenta de missas anuais impostas nos bens da casa]]
  * [[56193.txt|56193 - DC - Título do empréstimo que fez o Vicente Almada a Bernardo Bernardo Pinheiro Correia de Melo e minuta de procuração]]
  * [[56197.txt|56197 - DC - Escritura de compra a Abílio de Magalhães Brandão de uma leira no lameiro na Quinta da Costa]]
  * [[56198.txt|56198 - DC - Cálculo da herança da Viscondessa Eulália]]
  * [[56199.txt|56199 - DC - Venda de um foro a João Joaquim da Costa Gomes na Juncosa]]
  * [[56200.txt|56200 - DC - Escritura de paga das legítimas aos sobrinhos do Paço de Nespereira]]
  * [[56201.txt|56201 - DC - Transmissão de um foro arrematado em hasta pública a favor de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[56202.txt|56202 - DC - Documento que prova ter o Visconde de Pindela, Vicente, concedido licença para a edificação de uma casa nos terrenos]]
  * [[56208.txt|56208 - DC - Minuta de carta para Afonso Lopes Vieira]]
  * [[56209.txt|56209 - DC - Correspondência com a Comissão dos Bens do Estado em Guimarães sobre os foros remidos à Colegiada de Nossa Senhora da Oliveira]]
  * [[56210.txt|56210 - DC - Letra de 4000#000 que me devem minha cunhada Condessa de Arnoso e meus sobrinhos Ana e Vicente Pinheiro]]
  * [[56219.txt|56219 - DC - Documento sobre a dívida]]
  * [[56220.txt|56220 - DC - Ata da sessão da Junta de Cruz sobre construção do cemitério de Cruz]]
  * [[56221.txt|56221 - DC - Escritura de ratificação com Junta de Paróquia de S. Tiago da Cruz sobre cemitério]]
  * [[56222.txt|56222 - DC - Minuta de carta para Abade de Cruz sobre o cemitério]]
  * [[56223.txt|56223 - DC - Carta para Abade de Cruz sobre o cemitério]]
  * [[56224.txt|56224 - DC - Escritura pela qual a junta de S.Tiago da Cruz cede ao Visconde de Pindela o terreno para o jazigo de família]]
  * [[56226.txt|56226 - DC - Carta sobre um foro do solicitador João Alves Pimenta]]
  * [[56229.txt|56229 - DC - Questão dos supostos bastardos avós dos tais Pindela do Porto]]
  * [[56251.txt|56251 - DC - Carta do abade de Tagilde de 1894 sobre a data da compra da Casa pelo instituidor do morgado de Pindela e cópia de uma genealogia dos Carvalhos]]
  * [[56256.txt|56256 - DC - Caderno Juros]]
  * [[56257.txt|56257 - DC - Rendimento das propriedades e títulos]]
  * [[56258.txt|56258 - DC - Contas de Berlim]]
  * [[56259.txt|56259 - DC - Mapas entregues pelo Feitor dos anos agrícolas de 1910, 1916, 1917, 1918, 1919, 1920 e 1921]]
  * [[56260.txt|56260 - DC - Documento de dívida do empreiteiro de estradas Quintas]]
  * [[56261.txt|56261 - DC - Foros que pertencem ao 2º Visconde de Pindela]]
  * [[56262.txt|56262 - DC - Questão- Biscainhos-Proposto]]
  * [[56263.txt|56263 - DC - Plantação das árvores]]
  * [[56264.txt|56264 - DC - Plantação das árvores]]
  * [[56265.txt|56265 - DC - Nota sobre solução para pulverizar macieiras]]
  * [[56277.txt|56277 - DC - Archivo I Casa de Pindella. Documentos da administração da Casa de Pindella desde o ano de 1894 até ao ano de 1906]]
  * [[56282.txt|56282 - DC - Casa de Pindela S. Miguel de 1902. Recibos e documentos da Administração desta Casa relativos a este ano corrente até 30 setembro de 1903]]
  * [[56284.txt|56284 - DC - Casa de Pindela S. Miguel de 1897. Recibos e documentos da Administração desta Casa relativos a este ano]]
  * [[56286.txt|56286 - DC - Casa de Pindela S. Miguel de 1903. Recibos da Administração desta Casa até 30 de Setembro de 1904]]
  * [[56288.txt|56288 - DC - Casa de Pindela S. Miguel de 1904. Recibos da Administração desta Casa até 30 de Setembro daquele anno a 30 de Setembro de 1905]]
  * [[56290.txt|56290 - DC - Casa de Pindela S .Miguel de 1905. Recibos da Administração desta Casa até 30 de Setembro de aquele ano até igual dia de 1906]]
  * [[56292.txt|56292 - DC - Casa de Pindela S. Miguel de 1906. Recibos do ano corrente]]
  * [[56294.txt|56294 - DC - Administração da Casa de Pindella. Recibos do ano corrente, a contar de 29 de Setembro de 1894 a 29 de Setembro de 1895]]
  * [[56296.txt|56296 - DC - Casa de Pindella. S. Miguel de 1898. Recibos e documentos relativos à Administração de esta Casa no ano corrente]]
  * [[56298.txt|56298 - DC - Casa de Pindella. Recibos e documentos relativos ao S. Miguel de 1895 a 1896]]
  * [[56300.txt|56300 - DC - Administração da Casa de Pindela. Recibos do ano corrente e contas de 29 de Setembro de 1895 a 29 de Setembro de 1896]]
  * [[56302.txt|56302 - DC - Casa de Pindela S. Miguel de 1899. Administração da Casa de Pindela. Recibos e documentos]]
  * [[56304.txt|56304 - DC - Casa de Pindela S. Miguel de 1900. Recibos e documentos]]
  * [[56306.txt|56306 - DC - Casa de Pindela S. Miguel de 1901. Recibos e documentos deste ano]]
  * [[56308.txt|56308 - DC - Rendimentos da Casa de Pindela desde o ano agrícolas de 1900-1901 ao de 1902-1903]]
  * [[56309.txt|56309 - DC - Nota de material e jornaes na despeza do cemiterio de S. Thiago da Cruz, feitas por Exo. Snr.  Visconde de Pindela]]
  * [[56310.txt|56310 - DC - Estrada da Casa de Pindella. Orçamento]]
  * [[56311.txt|56311 - DC - Casa de Pindela S. Miguel de 1908. Recibos e contas archivadas relativas à Administração desta Casa até 29 de setembro de 1909. Menezes]]
  * [[56313.txt|56313 - DC - Administração da Casa de Pindela S. Miguel de 1909. Recibos e apontamentos do ano corrente até 29 Setembro de 1910]]
  * [[56315.txt|56315 - DC - Documentos Pindela 1910-1911]]
  * [[56316.txt|56316 - DC - Documentos Pindela 1911-1912]]
  * [[56317.txt|56317 - DC - Pindela anno de 1912 a 1913]]
  * [[56318.txt|56318 - DC - Archivo Casa de Pindella: Folhas de trabalho dos operários que trabalharam na restauração da Casa de Pindela de 1896 a 1904]]
  * [[56319.txt|56319 - DC - Archiivo da Casa de Pindela. Folhas de trabalho dos operários que trabalharam na restauração da Casa de Pindela. Annos de 1896 a 1904]]
  * [[56320.txt|56320 - DC - Ano de 1896]]
  * [[56321.txt|56321 - DC - Anno de 1897 (pedreiros) e (carpinteiros)]]
  * [[56322.txt|56322 - DC - Anno de 1898]]
  * [[56323.txt|56323 - DC - Anno de 1899]]
  * [[56324.txt|56324 - DC - Anno de 1900]]
  * [[56325.txt|56325 - DC - Anno de 1901]]
  * [[56326.txt|56326 - DC - Anno de 1902]]
  * [[56327.txt|56327 - DC - Anno de 1903]]
  * [[56328.txt|56328 - DC - Anno de 1904]]
  * [[56329.txt|56329 - DC - Casa de Pindela S. Miguel de 1907. Recibos da Administração do ano corrente]]
  * [[56330.txt|56330 - DC - Pindela de Outubro de 1913 a 30 de Setembro de 1914]]
  * [[56331.txt|56331 - DC - Pindela 1915- 1916 d´Outubro de 1915 a 30 de Setembro de 1916]]
  * [[56332.txt|56332 - DC - Pindella 1 d´Outubro de 1914 a 30 Setembro de 1915]]
  * [[56333.txt|56333 - DC - Pindella 1 d´Outubro de 1916 a 30 Setembro de 1917]]
  * [[56334.txt|56334 - DC - Pindella 1917-1918 1 d´Outubro de 1917 a 30 Setembro de 1918]]
  * [[56335.txt|56335 - DC - Arrendamento rural a Rosendo da Costa Pinheiro e Josefa da Conceição Moreira, de Mouquim]]
  * [[56336.txt|56336 - DC - Arrendamento rural a Vítor Constantino de Faria e Miquelina Marques de Oliveira, moradores de D. Tiago da Cruz]]
  * [[56337.txt|56337 - DC - Arrendamento rural a Manuel Carneiro e Margarida de Araújo Almeida, de Gavião]]
  * [[56338.txt|56338 - DC - Arrendamento rural a Jaime de Matos e Bernardina Martins Moreira, de Gavião]]
  * [[56339.txt|56339 - DC - Archivo Casa de Pindela. Documentos da Administração da Casa de Pindela dos Anos Agrícolas 1913-1914-1915, 1915-1916, 1916-1917, 1917-1918]]
  * [[56340.txt|56340 - DC - Archivo da Casa de Pindela. Arrendamento antigos caseiros]]
  * [[56341.txt|56341 - DC - Archivo Casa de Pindela. Documentos da Administração da Casa de Pindela nos Anos Agrícolas Out. 1913 a Setembro 1918]]
  * [[56342.txt|56342 - DC - Archivo Casa de Pindela. Documentos da Administração da Casa de Pindella dos anos agrícolas de 1918-1919-1920-1921-30 Setembro 1922]]
  * [[56343.txt|56343 - DC - Casa de Pindella 1918 a 1919, 1 de Outubro de 1918 a 30 de Setembro de 1919]]
  * [[56344.txt|56344 - DC - Casa de Pindella 1919 a 1920, 1 de Outubro de 1919 a 30 de Setembro de 1920]]
  * [[56345.txt|56345 - DC - Casa de Pindela 1920 a 1921, 1 de Outubro de 1920 a 30 de Setembro de 1921]]
  * [[56346.txt|56346 - DC - Casa de Pindela 1921 a 1922, Outubro 1921-Setembro 1922]]
  * [[56347.txt|56347 - DC - Archivo da Casa de Pindella. Casa de Pindella. Foros e liquidação de dívidas e contas e documentos das Casas e negócios de Guimarães]]
  * [[56348.txt|56348 - DC - Contas dos Exmos o Barão de Pombeiro e Vicente Pinheiro. Documentos respeitantes às mmas]]
  * [[56349.txt|56349 - DC - Archivo da Casa de Pindella. Documentos e correspondência da Administração das Casas de Lisboa nos annos de 1905 até 1908]]
  * [[56350.txt|56350 - DC - Archivo da Casa de Pindella. Documentos e correspondência da Administração das Casas de Lisboa nos annos de 1905, 196, 1907 e 1908]]
  * [[56351.txt|56351 - DC - Archivo da Casa de Pindella. Documentos e correspondência da Administração das Casas e dos Negócios de Lisboa]]
  * [[56352.txt|56352 - DC - Lisboa 1909 - 1910 (cartas do Fernando sobre a quinta do Alto)]]
  * [[56353.txt|56353 - DC - Lisbôa 1910 -1911]]
  * [[56354.txt|56354 - DC - 1911 - 1912. Documentos. Lisbôa (Brederode)]]
  * [[56355.txt|56355 - DC - Lisbôa anno de 1912 a 1913]]
  * [[56356.txt|56356 - DC - Lisbôa 1 d´Outubro d 1913 a 30 de Setembro 1914]]
  * [[56357.txt|56357 - DC - Archivo da Casa de Pindella. Documentos e correspondência da Administração das Casas e Negócios de Lisboa nos annos de 1917,1918,1919, 1920, 1921 até Março de 1922]]
  * [[56363.txt|56363 - DC - Archivo Casa de Pindela. Documentos e correspondência da Administração das Casas e negócios de Lisboa desde 1 outubro de 1914 até 30 de setembro de 1917]]
  * [[56364.txt|56364 - DC - Lisboa 1 d´ Outubro de 1914 a 31 de Setembro de 1915]]
  * [[56365.txt|56365 - DC - Lisboa 1º Outubro 1915  30 de Set.bro de 1916]]
  * [[56366.txt|56366 - DC - Lisboa 1 de Outubro de 1916 a 30 de Setembro de 1917]]
  * [[56367.txt|56367 - DC - Contas de Fernando Brederode com indicação...1902-1903-1905-1906-1909]]
  * [[56368.txt|56368 - DC - Pindella. Cartas de diversos e documentos antigos]]
  * [[56369.txt|56369 - DC - Pindella. Documentos 1º/905,  nº 94 a 101]]
  * [[56370.txt|56370 - DC - Pindella. Documentos 2º/905, nº 102 a 115]]
  * [[56371.txt|56371 - DC - Pindella. Documentos 1º/906, nº 116 a 125]]
  * [[56372.txt|56372 - DC - Pindella. Documentos 2º/906, nº 126 a 133]]
  * [[56373.txt|56373 - DC - Pindella. Documentos 1º/907, nº 134 a 143]]
  * [[56374.txt|56374 - DC - Pindella. Documentos 2º/907, nº 144 a 162]]
  * [[56375.txt|56375 - DC - Pindella. Documentos 1º/908, nº163 a 183"]]
  * [[56376.txt|56376 - DC - Pindella. Documentos 2º/908, nº 184 a 207]]
  * [[60241.txt|60241 - DC - Cópia de cartas de Rodrigues Lobo e de José da Cunha Sampaio para 2º Visconde de Pindela.]]
  * [[60408.txt|60408 - DC - Papeis relativos à herança dos Sres. Visconde de Pindella]]
  * [[63963.txt|63963 - DC - História das Liquidações das Legitimas com meus sobrinhos do Paço de Nespereira 1902]]
  * [[66609.txt|66609 - DC - Contas da receita e despesa de bens imóveis em Lisboa do Visconde de Pindela]]
  * [[78913.txt|78913 - DC - Carta de Marinho & Abelous]]
  * [[98340.txt|98340 - DC - Documento nº4]]
  * [[98462.txt|98462 - DC - Certidão de foro em benefício de Vicente Pinheiro Lobo Machado de Melo e Almada]]