====== 31376 - SSC - Isabel Maria de Sousa Botelho Mourão e Vasconcelos Noronha ======

**Parent**:: 31371
**RootParent**:: 31258
**UnitTitle**:: Isabel Maria de Sousa Botelho Mourão e Vasconcelos Noronha
**DescriptionLevel**:: SSC
**UnitDateInitial**:: 1872-11-09
**UnitDateFinal**:: 1936
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD31376
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=31376

===== Filhos =====
  * [[31377.txt|31377 - SR - Correspondência recebida e enviada]]