====== 31390 - SSC - Geraldo José Braamcamp de Almeida Castelo-Branco ======

**Parent**:: 31386
**RootParent**:: 31258
**UnitTitle**:: Geraldo José Braamcamp de Almeida Castelo-Branco
**DescriptionLevel**:: SSC
**UnitDateInitial**:: 1835
**UnitDateFinal**:: 1845
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD31390
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=31390

===== Filhos =====
  * [[31391.txt|31391 - SR - Correspondência]]