====== 31483 - UI - Maia Beltrão ======

**Parent**:: 31322
**RootParent**:: 31258
**UnitTitle**:: Maia Beltrão
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1891-05
**UnitDateFinal**:: 1891-05
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD31483
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=31483

===== Filhos =====
  * [[31484.txt|31484 - DC - Telegrama]]