====== 31499 - DC - Bilhete-postal ======

**Parent**:: 31415
**RootParent**:: 31258
**UnitTitle**:: Bilhete-postal
**DescriptionLevel**:: D
**UnitDateInitial**:: 1915-04-10
**UnitDateFinal**:: 1915-04-10
**ScopeContent**:: Bilhete-postal manuscrito assinado, de Guimarães.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD31499
**LangMaterial**:: Português
**PhysLoc**:: CP 2020 - cx. 14
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=31499