====== 31547 - DC - Carta ======

**Parent**:: 31546
**RootParent**:: 31258
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1920-01-23
**UnitDateFinal**:: 1920-01-23
**ScopeContent**:: Carta manuscrita assinada em papel de luto, de Vila do Conde.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD31547
**LangMaterial**:: Português
**PhysLoc**:: CP 5030 - cx. 37
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=31547