====== 31590 - UI - Henriqueta Metrass Moreira de Almeida ======

**Parent**:: 31315
**RootParent**:: 31258
**UnitTitle**:: Henriqueta Metrass Moreira de Almeida
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1914-11-19
**UnitDateFinal**:: 1914-12-28
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD31590
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=31590

===== Filhos =====
  * [[31591.txt|31591 - DC - Carta]]
  * [[31592.txt|31592 - DC - Carta]]