====== 31620 - UI - João Maria Eugénio de Almeida ======

**Parent**:: 31329
**RootParent**:: 31258
**UnitTitle**:: João Maria Eugénio de Almeida
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1894
**UnitDateFinal**:: 1922
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD31620
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=31620

===== Filhos =====
  * [[31621.txt|31621 - DC - Cartão de visita]]