====== 31638 - DC - Carta ======

**Parent**:: 31635
**RootParent**:: 31258
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1891-05-13
**UnitDateFinal**:: 1891-05-13
**ScopeContent**:: Carta manuscrita assinada, da redacção do "Dia".
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD31638
**LangMaterial**:: Português
**PhysLoc**:: CP 8119 - cx. 50
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=31638