====== 31698 - UI - Manuel Maria da Costa Alpoim ======

**Parent**:: 31315
**RootParent**:: 31258
**UnitTitle**:: Manuel Maria da Costa Alpoim
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1917-03-18
**UnitDateFinal**:: 1917-03-18
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD31698
**LangMaterial**:: Português
**PhysLoc**:: CP 959
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=31698

===== Filhos =====
  * [[31699.txt|31699 - DC - Carta]]