====== 31708 - UI - Maria do Carmo Raposo de Sousa Alte ======

**Parent**:: 31329
**RootParent**:: 31258
**UnitTitle**:: Maria do Carmo Raposo de Sousa Alte
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1890-08-31
**UnitDateFinal**:: 1920
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD31708
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=31708

===== Filhos =====
  * [[31709.txt|31709 - DC - Cartão de visita]]
  * [[31710.txt|31710 - DC - Cartão de visita]]