====== 31734 - UI - Pedro de Melo de Figueiredo Pais do Amaral ======

**Parent**:: 31329
**RootParent**:: 31258
**UnitTitle**:: Pedro de Melo de Figueiredo Pais do Amaral
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1920-01-22
**UnitDateFinal**:: 1920-01-22
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD31734
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=31734

===== Filhos =====
  * [[31732.txt|31732 - DC - Telegrama]]