====== 31764 - DC - Telegrama ======

**Parent**:: 31763
**RootParent**:: 31258
**UnitTitle**:: Telegrama
**DescriptionLevel**:: D
**UnitDateInitial**:: 1920-01-25
**UnitDateFinal**:: 1920-01-25
**ScopeContent**:: Telegrama de Lisboa para Famalicão.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD31764
**LangMaterial**:: Português
**PhysLoc**:: CP 4867 - cx. 34
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=31764