====== 31761 - UI - Celeste Jardim Anjos ======

**Parent**:: 31315
**RootParent**:: 31258
**UnitTitle**:: Celeste Jardim Anjos
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1911-05
**UnitDateFinal**:: 1911-05
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD31761
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=31761

===== Filhos =====
  * [[31762.txt|31762 - DC - Carta]]