====== 31931 - DC - Carta ======

**Parent**:: 31799
**RootParent**:: 31258
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1918-03-18
**UnitDateFinal**:: 1918-03-18
**ScopeContent**:: Carta manuscrita assinada, com envelope carimbado e selado.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD31931
**LangMaterial**:: Português
**PhysLoc**:: CP 3481 - cx. 26
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=31931