====== 32239 - DC - Carta ======

**Parent**:: 32238
**RootParent**:: 31258
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1869-09-13
**UnitDateFinal**:: 1869-09-13
**ScopeContent**:: Carta manuscrita assinada, de Guimarães.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD32239
**LangMaterial**:: Português
**PhysLoc**:: CP 1493 - cx. 10
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=32239