====== 32268 - UI - Rufino da Silva Araújo ======

**Parent**:: 31329
**RootParent**:: 31258
**UnitTitle**:: Rufino da Silva Araújo
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1920
**UnitDateFinal**:: 1920-02-16
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD32268
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=32268

===== Filhos =====
  * [[32269.txt|32269 - DC - Cartão de visita]]
  * [[32270.txt|32270 - DC - Cartão de visita]]