====== 32291 - DC - Carta ======

**Parent**:: 32290
**RootParent**:: 31258
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1895-03-22
**UnitDateFinal**:: 1895-03-22
**ScopeContent**:: Carta manuscrita assinada, de Lisboa Vila A.?, nº4. 3º andar.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD32291
**LangMaterial**:: Português
**PhysLoc**:: CP 12811 - cx.
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=32291