====== 32392 - UI - Domingos de Sousa Holstein Beck ======

**Parent**:: 31329
**RootParent**:: 31258
**UnitTitle**:: Domingos de Sousa Holstein Beck
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1920-04-09
**UnitDateFinal**:: 1921-12-23
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD32392
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=32392

===== Filhos =====
  * [[32393.txt|32393 - DC - Carta]]
  * [[32394.txt|32394 - DC - Carta]]
  * [[32395.txt|32395 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[32396.txt|32396 - DC - Telegrama]]