====== 32414 - UI - Luís de Bivar ======

**Parent**:: 31329
**RootParent**:: 31258
**UnitTitle**:: Luís de Bivar
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1853
**UnitDateFinal**:: 1904
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD32414
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=32414

===== Filhos =====
  * [[32415.txt|32415 - DC - Carta]]