====== 32437 - DC - Carta ======

**Parent**:: 32427
**RootParent**:: 31258
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1896-12-08
**UnitDateFinal**:: 1896-12-08
**ScopeContent**:: Carta manuscrita assinada, da Quinta do Alto.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD32437
**LangMaterial**:: Português
**PhysLoc**:: CP 12204 - cx. 70
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=32437