====== 32506 - DC - Carta ======

**Parent**:: 32505
**RootParent**:: 31258
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1890-08-17
**UnitDateFinal**:: 1890-08-17
**ScopeContent**:: Carta manuscrita assinada, de Bagni di Lucca (Itália).
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD32506
**LangMaterial**:: Português
**PhysLoc**:: CP 4671 - cx. 34
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=32506