====== 32500 - DC - Carta ======

**Parent**:: 32473
**RootParent**:: 31258
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1891-10-06
**UnitDateFinal**:: 1891-10-06
**ScopeContent**:: Carta manuscrita assinada, de Hotel de France, Coucarneau, Finistère.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD32500
**LangMaterial**:: Português
**PhysLoc**:: CP 12349 - cx. 71
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=32500