====== 32586 - DC - Carta ======

**Parent**:: 32525
**RootParent**:: 31258
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1912-11-22
**UnitDateFinal**:: 1912-11-22
**ScopeContent**:: Carta manuscrita assinada, S. Jean de Luz (França).
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD32586
**LangMaterial**:: Português
**PhysLoc**:: CP 1695 - cx. 11
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=32586