====== 32590 - DC - Carta ======

**Parent**:: 32525
**RootParent**:: 31258
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1913-02-03
**UnitDateFinal**:: 1913-02-03
**ScopeContent**:: Carta manuscrita assinada, 2ª feira gorda.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD32590
**LangMaterial**:: Português
**PhysLoc**:: CP 3598 - cx. 27
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=32590