====== 32704 - DC - Carta ======

**Parent**:: 32525
**RootParent**:: 31258
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1914-10-15
**UnitDateFinal**:: 1914-10-15
**ScopeContent**:: Carta manuscrita assinada, de S. Jean de Luz (França). Esta carta pertence ao maço "1914".
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD32704
**LangMaterial**:: Português
**PhysLoc**:: CP 6796 - cx.
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=32704