====== 32719 - DC - Carta ======

**Parent**:: 32525
**RootParent**:: 31258
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1915-11-02
**UnitDateFinal**:: 1915-11-02
**ScopeContent**:: Carta manuscrita assinada. Esta carta pertence ao maço "1915".
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD32719
**LangMaterial**:: Português
**PhysLoc**:: CP 7251 - cx. 47
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=32719