====== 32842 - DC - Carta ======

**Parent**:: 32802
**RootParent**:: 31258
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1890-12-24
**UnitDateFinal**:: 1890-12-27
**ScopeContent**:: Carta manuscrita assinada, de Lisboa. Envelope lacrado.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD32842
**LangMaterial**:: Português
**PhysLoc**:: CP 12405 - cx. 71
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=32842