====== 32878 - DC - Carta ======

**Parent**:: 32802
**RootParent**:: 31258
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1912-12-28
**UnitDateFinal**:: 1912-12-28
**ScopeContent**:: Carta manuscrita assinada, de S. Jean de Luz (França).
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD32878
**LangMaterial**:: Português
**PhysLoc**:: CP 1513A - cx. 10
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=32878