====== 32975 - UI - Caetano Segismundo de Bragança ======

**Parent**:: 31329
**RootParent**:: 31258
**UnitTitle**:: Caetano Segismundo de Bragança
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1874
**UnitDateFinal**:: 1921-12-22
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD32975
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=32975

===== Filhos =====
  * [[32979.txt|32979 - DC - Carta]]
  * [[32980.txt|32980 - DC - Carta]]
  * [[32981.txt|32981 - DC - Carta]]
  * [[32982.txt|32982 - DC - Carta]]