====== 32994 - UI - Eugénia Brederode ======

**Parent**:: 31315
**RootParent**:: 31258
**UnitTitle**:: Eugénia Brederode
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1889
**UnitDateFinal**:: 1889
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD32994
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=32994

===== Filhos =====
  * [[32995.txt|32995 - DC - Carta]]