====== 32996 - UI - Manuel de Sousa Brandão ======

**Parent**:: 31329
**RootParent**:: 31258
**UnitTitle**:: Manuel de Sousa Brandão
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1920
**UnitDateFinal**:: 1920
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD32996
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=32996

===== Filhos =====
  * [[32997.txt|32997 - DC - Cartão de visita]]