====== 33016 - UI - Fernando Teixeira Homem de Brederode ======

**Parent**:: 31329
**RootParent**:: 31258
**UnitTitle**:: Fernando Teixeira Homem de Brederode
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1909-11-27
**UnitDateFinal**:: 1920-08-20
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD33016
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=33016

===== Filhos =====
  * [[33017.txt|33017 - DC - Carta]]
  * [[33018.txt|33018 - DC - Carta]]
  * [[33019.txt|33019 - DC - Carta]]