====== 33453 - DC - Carta ======

**Parent**:: 33439
**RootParent**:: 31258
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897-08-24
**UnitDateFinal**:: 1897-08-24
**ScopeContent**:: Carta manuscrita assinada em papel de luto, de Cascais. Esta carta está no envelope "24 d´Agosto 1897".
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD33453
**LangMaterial**:: Português
**PhysLoc**:: CP 2143 - cx. 15
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=33453