====== 33474 - DC - Carta ======

**Parent**:: 33466
**RootParent**:: 31258
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1891-09-12
**UnitDateFinal**:: 1891-09-12
**ScopeContent**:: Carta manuscrita assinada, em papel de luto, de Cascais.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD33474
**LangMaterial**:: Português
**PhysLoc**:: CP 12474 - cx. 72
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=33474