====== 33480 - DC - Carta ======

**Parent**:: 33466
**RootParent**:: 31258
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897-12-24
**UnitDateFinal**:: 1897-12-24
**ScopeContent**:: Carta manuscrita assinada, de Lisboa. Esta carta está dentro do envelope "28 dezembro 97".
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD33480
**LangMaterial**:: Português
**PhysLoc**:: CP 7296 - cx. 47
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=33480