====== 33499 - UI - José Sebastião Cardoso de Meneses Pinheiro de Azevedo e Bourbon ======

**Parent**:: 31315
**RootParent**:: 31258
**UnitTitle**:: José Sebastião Cardoso de Meneses Pinheiro de Azevedo e Bourbon
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1900-12-28
**UnitDateFinal**:: 1917
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD33499
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=33499

===== Filhos =====
  * [[33500.txt|33500 - DC - Cartão de visita]]
  * [[33501.txt|33501 - DC - Carta]]
  * [[33502.txt|33502 - DC - Carta]]