====== 33648 - DC - Carta ======

**Parent**:: 33640
**RootParent**:: 31258
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1890-08-24
**UnitDateFinal**:: 1890-08-24
**ScopeContent**:: Carta manuscrita assinada, de Cascais.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD33648
**LangMaterial**:: Português
**PhysLoc**:: CP 7886 - cx. 49
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=33648