====== 33723 - UI - Maria da Glória da Veiga Cabral ======

**Parent**:: 31329
**RootParent**:: 31258
**UnitTitle**:: Maria da Glória da Veiga Cabral
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1900-06-06
**UnitDateFinal**:: 1900-06-06
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD33723
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=33723

===== Filhos =====
  * [[33724.txt|33724 - DC - Cartão de visita]]