====== 33731 - UI - António José Ferreira Caldas ======

**Parent**:: 31319
**RootParent**:: 31258
**UnitTitle**:: António José Ferreira Caldas
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1881-09-29
**UnitDateFinal**:: 1881-09-29
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD33731
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=33731

===== Filhos =====
  * [[33732.txt|33732 - DC - Carta]]