====== 33740 - UI - Eugénia de Melo Breyner da Câmara ======

**Parent**:: 31315
**RootParent**:: 31258
**UnitTitle**:: Eugénia de Melo Breyner da Câmara
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1878-11-04
**UnitDateFinal**:: 1878-11-04
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD33740
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=33740

===== Filhos =====
  * [[33741.txt|33741 - DC - Carta]]