====== 33750 - UI - Câmara Municipal de Vila Nova de Famalicão ======

**Parent**:: 31329
**RootParent**:: 31258
**UnitTitle**:: Câmara Municipal de Vila Nova de Famalicão
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1912-09-14
**UnitDateFinal**:: 1912-10-11
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD33750
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=33750

===== Filhos =====
  * [[33751.txt|33751 - DC - Ofício]]