====== 33775 - UI - Hermenegildo Campelo ======

**Parent**:: 31329
**RootParent**:: 31258
**UnitTitle**:: Hermenegildo Campelo
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1920
**UnitDateFinal**:: 1922
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD33775
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=33775

===== Filhos =====
  * [[33776.txt|33776 - DC - Carta]]