====== 33783 - UI - Luísa Passos de Sousa Canavarro ======

**Parent**:: 31329
**RootParent**:: 31258
**UnitTitle**:: Luísa Passos de Sousa Canavarro
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1920
**UnitDateFinal**:: 1920-01-30
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD33783
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=33783

===== Filhos =====
  * [[33784.txt|33784 - DC - Carta]]
  * [[33785.txt|33785 - DC - Cartão de visita]]