====== 33786 - UI - Maria da Glória de Gouveia Mouzinho da Silveira Canavarro ======

**Parent**:: 31329
**RootParent**:: 31258
**UnitTitle**:: Maria da Glória de Gouveia Mouzinho da Silveira Canavarro
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1905-08-13
**UnitDateFinal**:: 1905-09-16
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD33786
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=33786

===== Filhos =====
  * [[33787.txt|33787 - DC - Carta]]
  * [[33788.txt|33788 - DC - Carta]]