====== 33829 - UI - Diogo Rui Lopes de Carvalho ======

**Parent**:: 31329
**RootParent**:: 31258
**UnitTitle**:: Diogo Rui Lopes de Carvalho
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1890
**UnitDateFinal**:: 1922
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD33829
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=33829

===== Filhos =====
  * [[33830.txt|33830 - DC - Cartão de visita]]