====== 33827 - UI - Delfim José Pinto de Carvalho ======

**Parent**:: 31329
**RootParent**:: 31258
**UnitTitle**:: Delfim José Pinto de Carvalho
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1920-01-20
**UnitDateFinal**:: 1920-01-20
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD33827
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=33827

===== Filhos =====
  * [[33828.txt|33828 - DC - Cartão de visita]]