====== 33855 - UI - Nuno de Carvalho ======

**Parent**:: 31329
**RootParent**:: 31258
**UnitTitle**:: Nuno de Carvalho
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1916-09-15
**UnitDateFinal**:: 1916-09-15
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD33855
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=33855

===== Filhos =====
  * [[33856.txt|33856 - DC - Carta]]