====== 33940 - DC - Registo do recenseamento militar de  António de Sousa Carneiro ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de  António de Sousa Carneiro
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Aves
Data de nascimento - 1852-12-06
Filiação - João de Sousa Carneiro e Margarida de Oliveira
Profissão - 
Estado - 
Morada - Brasil
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD33940
**LangMaterial**:: Português
**PhysLoc**:: 1v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=33940