====== 34047 - DC - Registo do recenseamento militar de João de Carvalho ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de João de Carvalho
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Oliveira Santa Maria
Data de nascimento - 1852-08-14
Filiação - Manuel de Carvalho e Rosa Pimenta
Profissão - 
Estado - 
Morada - 
Observações - Falecido
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34047
**LangMaterial**:: Português
**PhysLoc**:: 28v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34047