====== 34053 - DC - Registo do recenseamento militar de Manuel Dinis ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel Dinis
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Oliveira Santa Maria
Data de nascimento - 1852-09-23
Filiação - Francisco José Dinis e Bernardina Pereira da Silva
Profissão - 
Estado - 
Morada - Brasil
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34053
**LangMaterial**:: Português
**PhysLoc**:: 30v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34053