====== 34068 - DC - Registo do recenseamento militar de Manuel de Azevedo ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel de Azevedo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Mogege
Data de nascimento - 1852-05-28
Filiação - António de Azevedo e Bernardina Monteiro
Profissão - Lavoura
Estado - Solteiro
Morada - Mogege
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34068
**LangMaterial**:: Português
**PhysLoc**:: 33v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34068