====== 34078 - DC - Registo do recenseamento militar de José António ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José António
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Arnoso Santa Maria
Data de nascimento - 1852-04-26
Filiação - Manuel Ferreira e Maria Rosa
Profissão - Criado de servir
Estado - Solteiro
Morada - Arnoso Santa Maria
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34078
**LangMaterial**:: Português
**PhysLoc**:: 36v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34078