====== 34099 - DC - Registo do recenseamento militar de Luís de Araújo ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Luís de Araújo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Portela
Data de nascimento - 1852-10-01
Filiação - Joaquim Correia de Araújo e Maria Marques
Profissão - Estudante
Estado - Solteiro
Morada - Braga
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34099
**LangMaterial**:: Português
**PhysLoc**:: 41v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34099