====== 34111 - DC - Registo do recenseamento militar de Manuel Pereira ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel Pereira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Ruivães e Novais
Data de nascimento - 1853-01-03
Filiação - Manuel José Pereira e Maria Rosa Carneiro
Profissão - 
Estado - 
Morada - Novais
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34111
**LangMaterial**:: Português
**PhysLoc**:: 44v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34111