====== 34129 - DC - Registo do recenseamento militar de Francisco Machado ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Francisco Machado
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Jesufrei
Data de nascimento - 1852-07-04
Filiação - Manuel Machado e Ana Maria
Profissão - 
Estado - 
Morada - 
Observações - Falecido
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34129
**LangMaterial**:: Português
**PhysLoc**:: 49v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34129