====== 34146 - DC - Registo do recenseamento militar de João Francisco ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de João Francisco
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Ribeirão
Data de nascimento - 1852-04-12
Filiação - Dâmaso Francisco e Ana Teixeira
Profissão - Serrador
Estado - Solteiro
Morada - Ribeirão
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34146
**LangMaterial**:: Português
**PhysLoc**:: 53v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34146