====== 34182 - DC - Registo do recenseamento militar de José Gomes Pinto ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José Gomes Pinto
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Nine
Data de nascimento - 1852-10-02
Filiação - Ana Joaquina Gomes Pinto
Profissão - Criado de servir
Estado - Solteiro
Morada - Nine
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34182
**LangMaterial**:: Português
**PhysLoc**:: 62v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34182