====== 34189 - DC - Registo do recenseamento militar de Bernardino Ferreira ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Bernardino Ferreira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Vale S.Cosme
Data de nascimento - 1852-03-12
Filiação - Domingos Ferreira e Francisca da Costa Marques
Profissão - 
Estado - 
Morada -
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34189
**LangMaterial**:: Português
**PhysLoc**:: 64v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34189