====== 34181 - DC - Registo do recenseamento militar de José da Costa ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José da Costa
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Nine
Data de nascimento - 1852-09-04
Filiação - António da Costa e Teresa da Silva
Profissão - 
Estado - 
Morada - 
Observações - Falecido
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34181
**LangMaterial**:: Português
**PhysLoc**:: 62v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34181