====== 34204 - DC - Registo do recenseamento militar de António Pereira de Carvalho ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António Pereira de Carvalho
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Landim
Data de nascimento - 1852-11-15
Filiação - Manuel Pereira de carvalho e Rita Maria
Profissão - 
Estado - 
Morada - 
Observações - Falecido
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34204
**LangMaterial**:: Português
**PhysLoc**:: 67v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34204