====== 34211 - DC - Registo do recenseamento militar de Joaquim dos Santos ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Joaquim dos Santos
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Landim
Data de nascimento - 1852-05-24
Filiação - Joaquim dos Santos e Miquelina Rosa
Profissão - Pedreiro
Estado - Solteiro
Morada - Landim
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34211
**LangMaterial**:: Português
**PhysLoc**:: 69v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34211