====== 34219 - DC - Registo do recenseamento militar de Manuel Pereira Ribeiro ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel Pereira Ribeiro
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Landim
Data de nascimento - 1852-10-11
Filiação - António José Pereira Ribeiro e Ana da Cunha
Profissão - Lavoura
Estado - Solteiro
Morada - Landim
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34219
**LangMaterial**:: Português
**PhysLoc**:: 71v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34219