====== 34213 - DC - Registo do recenseamento militar de José do Sacramento ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José do Sacramento
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Landim
Data de nascimento - 1852-06-15
Filiação - Manuel do Sacramento e Joana do nascimento
Profissão - Alfaiate
Estado - Solteiro
Morada - Landim
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34213
**LangMaterial**:: Português
**PhysLoc**:: 70v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34213