====== 34286 - DC - Registo do recenseamento militar de Manuel Francisco ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel Francisco
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Requião
Data de nascimento - 1853-01-14
Filiação - António José Ferreira e Ana Carolina
Profissão - 
Estado - 
Morada -
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34286
**LangMaterial**:: Português
**PhysLoc**:: 88v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34286