====== 34309 - DC - Registo do recenseamento militar de Cândido da Silva ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Cândido da Silva
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Cabeçudos
Data de nascimento - 1852-04-01
Filiação - Joaquim da Silva e Justina Rosa
Profissão - 
Estado - 
Morada - Brasil
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34309
**LangMaterial**:: Português
**PhysLoc**:: 94v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34309