====== 34300 - DC - Registo do recenseamento militar de Francisco de Almeida ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Francisco de Almeida
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Lagoa
Data de nascimento - 1852-02-29
Filiação - Manuel de Almeida e Maria Joana
Profissão - 
Estado - 
Morada - Brasil
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34300
**LangMaterial**:: Português
**PhysLoc**:: 91v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34300