====== 34318 - DC - Registo do recenseamento militar de Francisco ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Francisco
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Abade de Vermoim
Data de nascimento - 1852-12-06
Filiação - Josefa Correia
Profissão - 
Estado - 
Morada - 
Observações - Falecido
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34318
**LangMaterial**:: Português
**PhysLoc**:: 96v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34318