====== 34315 - DC - Registo do recenseamento militar de José Tinoco ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José Tinoco
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Cabeçudos
Data de nascimento - 1852-11-04
Filiação - João Tinoco e Joana Rosa
Profissão - Lavoura
Estado - Solteiro
Morada - Cabeçudos
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34315
**LangMaterial**:: Português
**PhysLoc**:: 95v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34315