====== 34312 - DC - Registo do recenseamento militar de Francisco Tinoco ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Francisco Tinoco
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Cabeçudos
Data de nascimento - 1852-07-26
Filiação - José Tinoco de Sá e Joaquina Moreira de Abreu
Profissão - Lavrador
Estado - Solteiro
Morada - Cabeçudos
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34312
**LangMaterial**:: Português
**PhysLoc**:: 94v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34312