====== 34316 - DC - Registo do recenseamento militar de Manuel de Araújo ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel de Araújo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Cabeçudos
Data de nascimento - 1852-04-27
Filiação - Bernardino de Araújo e Ana Maria Rodrigues
Profissão - Criado de servir
Estado - Solteiro
Morada - Esmeriz
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34316
**LangMaterial**:: Português
**PhysLoc**:: 95v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34316