====== 34325 - DC - Registo do recenseamento militar de Francisco da Costa ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Francisco da Costa
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Gavião
Data de nascimento -1852-09-10 
Filiação - Agostinho da Costa e Bernarda de Araújo
Profissão - 
Estado - 
Morada - 
Observações - Falecido
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34325
**LangMaterial**:: Português
**PhysLoc**:: 98v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34325