====== 34323 - DC - Registo do recenseamento militar de Aurélio de Azevedo ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Aurélio de Azevedo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Gavião
Data de nascimento -1853-01-23 
Filiação - Francisco José de Azevedo e Joaquina Alves Pereira
Profissão - Lavoura
Estado - Solteiro
Morada - Gavião
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34323
**LangMaterial**:: Português
**PhysLoc**:: 97v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34323