====== 34324 - DC - Registo do recenseamento militar de Firmino ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Firmino
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Gavião
Data de nascimento -1852-07-25 
Filiação - Maria
Profissão - 
Estado - 
Morada -
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34324
**LangMaterial**:: Português
**PhysLoc**:: 97v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34324