====== 34335 - DC - Registo do recenseamento militar de Guilherme ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Guilherme
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Calendário
Data de nascimento - 1852-06-24
Filiação - Joana Ferreira
Profissão - 
Estado - 
Morada - 
Observações - Falecido
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34335
**LangMaterial**:: Português
**PhysLoc**:: 100v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34335