====== 34332 - DC - Registo do recenseamento militar de António de Sousa ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António de Sousa
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Calendário
Data de nascimento - 1852-11-27
Filiação - José de Sousa e Josefa Maria
Profissão - Criado de servir
Estado - Solteiro
Morada - Calendário
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34332
**LangMaterial**:: Português
**PhysLoc**:: 99v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34332