====== 34353 - DC - Registo do recenseamento militar de Joaquim ferreira ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Joaquim ferreira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Brufe
Data de nascimento - 1852-09-03
Filiação - Manuel Joaquim ferreira e Rosa Maria
Profissão - Lavoura
Estado - Solteiro
Morada - Gemunde
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34353
**LangMaterial**:: Português
**PhysLoc**:: 105v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34353