====== 34356 - DC - Registo do recenseamento militar de José de Freitas ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José de Freitas
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Brufe
Data de nascimento - 1853-01-17
Filiação - Constantino de Freitas e Margarida Rosa de Figueiredo
Profissão - 
Estado - 
Morada -
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34356
**LangMaterial**:: Português
**PhysLoc**:: 105v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34356