====== 34355 - DC - Registo do recenseamento militar de Manuel de Faria ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel de Faria
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Brufe
Data de nascimento - 1852-08-08
Filiação - Domingos Gomes de Faria e Maria Ferreira
Profissão - Espingardeiro
Estado - Solteiro
Morada - Gemunde
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34355
**LangMaterial**:: Português
**PhysLoc**:: 105v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34355