====== 34354 - DC - Registo do recenseamento militar de José Afonso ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José Afonso
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Brufe
Data de nascimento - 1852-02-21
Filiação - João Luís Afonso e Maria Josefa da Fonseca
Profissão - Pedreiro
Estado - Solteiro
Morada - Brufe
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34354
**LangMaterial**:: Português
**PhysLoc**:: 105v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34354