====== 34366 - DC - Registo do recenseamento militar de Jerónimo Pinheiro ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Jerónimo Pinheiro
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Antas
Data de nascimento - 1852-04-11
Filiação - Bento José Pinheiro e Bernardina Rosa
Profissão - 
Estado - 
Morada -
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34366
**LangMaterial**:: Português
**PhysLoc**:: 108v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34366