====== 34360 - DC - Registo do recenseamento militar de Manuel ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Vilarinho das Cambas
Data de nascimento - 1852-05-14
Filiação - Teresa
Profissão - 
Estado - 
Morada -
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34360
**LangMaterial**:: Português
**PhysLoc**:: 106v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34360