====== 34371 - DC - Registo do recenseamento militar de Clemente ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Clemente
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Esmeriz
Data de nascimento - 1852-07-19
Filiação - Manuel Inácio da Seara e Florinda Rosa
Profissão - Lavoura
Estado - Solteiro
Morada - Esmeriz
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34371
**LangMaterial**:: Português
**PhysLoc**:: 109v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34371