====== 34374 - DC - Registo do recenseamento militar de Manuel Moreira ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel Moreira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Esmeriz
Data de nascimento - 1852-04-16
Filiação - Bernardo José Moreira e Margarida Dias
Profissão - Lavoura
Estado - Solteiro
Morada - Esmeriz
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34374
**LangMaterial**:: Português
**PhysLoc**:: 110v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34374