====== 34373 - DC - Registo do recenseamento militar de Leopoldino ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Leopoldino
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Esmeriz
Data de nascimento - 1852-07-30
Filiação - Joana Pereira
Profissão - 
Estado - 
Morada -
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34373
**LangMaterial**:: Português
**PhysLoc**:: 110v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34373