====== 34377 - DC - Registo do recenseamento militar de Francisco José Ribeiro ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Francisco José Ribeiro
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Avidos
Data de nascimento -1852-11-10 
Filiação - João José Ribeiro e Úrsula Maria
Profissão - Estudante
Estado - Solteiro
Morada - Avidos
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34377
**LangMaterial**:: Português
**PhysLoc**:: 110v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34377