====== 34404 - DC - Registo do recenseamento militar de Francisco ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Francisco
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Vila Nova de Famalicão
Data de nascimento - 1852-08-10
Filiação - Joaquina Rosa Ramos
Profissão - Escrevente
Estado - Casado
Morada - Vila Nova de Famalicão
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34404
**LangMaterial**:: Português
**PhysLoc**:: 114v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34404