====== 34408 - DC - Registo do recenseamento militar de José ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Vila Nova de Famalicão
Data de nascimento - 1852-03-10
Filiação - Bernardino Martins e Joana Maria
Profissão - Trolha
Estado - Solteiro
Morada - Vila Nova de Famalicão
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34408
**LangMaterial**:: Português
**PhysLoc**:: 114v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34408