====== 34403 - DC - Registo do recenseamento militar de Filipe ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Filipe
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Vila Nova de Famalicão
Data de nascimento - 1852-08-27
Filiação - Joaquim Gonçalves e Maria Joaquina
Profissão - 
Estado - 
Morada -
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34403
**LangMaterial**:: Português
**PhysLoc**:: 114v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34403