====== 34402 - DC - Registo do recenseamento militar de Domingos ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Domingos
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Vila Nova de Famalicão
Data de nascimento - 1853-01-11
Filiação - Joaquim António da Silva e Josefa Maria da Silva
Profissão - 
Estado - 
Morada - Brasil
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34402
**LangMaterial**:: Português
**PhysLoc**:: 113v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34402