====== 34419 - DC - Registo do recenseamento militar de Sebastião ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Sebastião
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Vila Nova de Famalicão
Data de nascimento - 1852-11-18
Filiação - José Dias Pereira e Maria de Jesus da Costa
Profissão - 
Estado - 
Morada -
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34419
**LangMaterial**:: Português
**PhysLoc**:: 116v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34419