====== 34411 - DC - Registo do recenseamento militar de José do Egito ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José do Egito
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Vila Nova de Famalicão
Data de nascimento - 1852-05-13
Filiação - Exposto
Profissão - 
Estado - 
Morada -
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34411
**LangMaterial**:: Português
**PhysLoc**:: 115v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34411