====== 34481 - DC - Registo do recenseamento militar de Narciso ======

**Parent**:: 9182
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Narciso
**DescriptionLevel**:: D
**UnitDateInitial**:: 1883-02-07
**UnitDateFinal**:: 1883-03-28
**ScopeContent**:: Naturalidade - Ronfe
Data de nascimento - 1863-01-19
Filiação - Vitorino José Ribeiro e Maria Gonçalves
Profissão - Lavoura
Estado - Solteiro
Morada - Pedome
Observações - Batizado em Pedome
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34481
**LangMaterial**:: Português
**PhysLoc**:: 10v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34481