====== 34485 - DC - Registo do recenseamento militar de António ======

**Parent**:: 9182
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António
**DescriptionLevel**:: D
**UnitDateInitial**:: 1883-02-07
**UnitDateFinal**:: 1883-03-28
**ScopeContent**:: Naturalidade - Ruivães
Data de nascimento - 1863-01-04
Filiação - José Rodrigues de Azevedo e Ana Rita Fernandes
Profissão - Lavoura
Estado - Solteiro
Morada - Bairro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34485
**LangMaterial**:: Português
**PhysLoc**:: 11v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34485