====== 34525 - DC - Registo do recenseamento militar de António ======

**Parent**:: 9182
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António
**DescriptionLevel**:: D
**UnitDateInitial**:: 1883-02-07
**UnitDateFinal**:: 1883-03-28
**ScopeContent**:: Naturalidade - Arnoso Santa Eulália
Data de nascimento - 1862-06-06
Filiação - Mariana de Oliveira
Profissão - Jornaleiro
Estado - Solteiro
Morada - Arnoso Santa Eulália
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34525
**LangMaterial**:: Português
**PhysLoc**:: 18v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34525