====== 34540 - DC - Registo do recenseamento militar de Joaquim ======

**Parent**:: 9182
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Joaquim
**DescriptionLevel**:: D
**UnitDateInitial**:: 1883-02-07
**UnitDateFinal**:: 1883-03-28
**ScopeContent**:: Naturalidade - Joane
Data de nascimento - 1862-06-05
Filiação - Joaquim Machado e Clara Dinis
Profissão - 
Estado - 
Morada -
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34540
**LangMaterial**:: Português
**PhysLoc**:: 20v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34540