====== 34638 - DC - Registo do recenseamento militar de José ======

**Parent**:: 9182
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José
**DescriptionLevel**:: D
**UnitDateInitial**:: 1883-02-07
**UnitDateFinal**:: 1883-03-28
**ScopeContent**:: Naturalidade - Jesufrei
Data de nascimento - 1862-06-14
Filiação - Maria Teresa da Costa
Profissão - 
Estado - 
Morada - 
Observações - Falecido
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34638
**LangMaterial**:: Português
**PhysLoc**:: 37v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34638