====== 34656 - DC - Registo do recenseamento militar de António ======

**Parent**:: 9182
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António
**DescriptionLevel**:: D
**UnitDateInitial**:: 1883-02-07
**UnitDateFinal**:: 1883-03-28
**ScopeContent**:: Naturalidade - Landim
Data de nascimento - 1862-05-09
Filiação - Francisco Pereira e Teresa da Fonseca
Profissão - Sapateiro
Estado - Solteiro
Morada - Landim
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34656
**LangMaterial**:: Português
**PhysLoc**:: 40v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34656