====== 34664 - DC - Registo do recenseamento militar de João ======

**Parent**:: 9182
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de João
**DescriptionLevel**:: D
**UnitDateInitial**:: 1883-02-07
**UnitDateFinal**:: 1883-03-28
**ScopeContent**:: Naturalidade - Landim
Data de nascimento - 1862-09-20
Filiação - Joaquim Dias e Ana Joaquina
Profissão - 
Estado - 
Morada - 
Observações - Falecido
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34664
**LangMaterial**:: Português
**PhysLoc**:: 41v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34664