====== 34712 - DC - Registo do recenseamento militar de Lino ======

**Parent**:: 9182
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Lino
**DescriptionLevel**:: D
**UnitDateInitial**:: 1883-02-07
**UnitDateFinal**:: 1883-03-28
**ScopeContent**:: Naturalidade - Esmeriz
Data de nascimento - 1862-09-11
Filiação - António José de Faria e Felicidade Rosa de Sá
Profissão - Lavoura
Estado - Solteiro
Morada - Vale S. Martinho
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34712
**LangMaterial**:: Português
**PhysLoc**:: 49v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34712