====== 34733 - DC - Registo do recenseamento militar de José ======

**Parent**:: 9182
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José
**DescriptionLevel**:: D
**UnitDateInitial**:: 1883-02-07
**UnitDateFinal**:: 1883-03-28
**ScopeContent**:: Naturalidade - Gemunde
Data de nascimento - 1862-02-07
Filiação - Ana Ferreira
Profissão - Carpinteiro
Estado - Solteiro
Morada - Gemunde
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34733
**LangMaterial**:: Português
**PhysLoc**:: 53v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34733