====== 34774 - DC - Registo do recenseamento militar de Vicente ======

**Parent**:: 9182
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Vicente
**DescriptionLevel**:: D
**UnitDateInitial**:: 1883-02-07
**UnitDateFinal**:: 1883-03-28
**ScopeContent**:: Naturalidade - Calendário
Data do batismo - 1862-04-06
Filiação - Exposto
Profissão - 
Estado - 
Morada -
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34774
**LangMaterial**:: Português
**PhysLoc**:: 60v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34774