====== 34809 - DC - Registo do recenseamento militar de António ======

**Parent**:: 9182
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António
**DescriptionLevel**:: D
**UnitDateInitial**:: 1883-02-07
**UnitDateFinal**:: 1883-03-28
**ScopeContent**:: Naturalidade - Vila Nova de Famalicão
Data de nascimento - 1862-06-08
Filiação - Julião Pereira de Oliveira e Bernardina Pereira
Profissão - 
Estado - 
Morada -
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34809
**LangMaterial**:: Português
**PhysLoc**:: 65v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34809