====== 34817 - DC - Registo do recenseamento militar de Gaspar ======

**Parent**:: 9182
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Gaspar
**DescriptionLevel**:: D
**UnitDateInitial**:: 1883-02-07
**UnitDateFinal**:: 1883-03-28
**ScopeContent**:: Naturalidade - Vila Nova de Famalicão
Data de nascimento - 1862-05-28
Filiação - António Dias de Oliveira e Joaquina de Sá
Profissão - 
Estado - 
Morada - Lisboa
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34817
**LangMaterial**:: Português
**PhysLoc**:: 67v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34817