====== 44923 - UI - Júlio de Castilho ======

**Parent**:: 31315
**RootParent**:: 31258
**UnitTitle**:: Júlio de Castilho
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1886-02-05
**UnitDateFinal**:: 1886-02-05
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD44923
**LangMaterial**:: Português
**PhysLoc**:: CP 7632
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=44923

===== Filhos =====
  * [[44924.txt|44924 - DC - Carta]]