====== 44974 - DC - Carta ======

**Parent**:: 44971
**RootParent**:: 31258
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1918-09-10
**UnitDateFinal**:: 1918-09-10
**ScopeContent**:: Carta manuscrita assinada, com envelope de Lisboa.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD44974
**LangMaterial**:: Português
**PhysLoc**:: CP 161 - cx. 2
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=44974