====== 44995 - UI - Maria Luísa de Freitas Meireles do Canto e Castro ======

**Parent**:: 31315
**RootParent**:: 31258
**UnitTitle**:: Maria Luísa de Freitas Meireles do Canto e Castro
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1911-05
**UnitDateFinal**:: 1918-05-06
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD44995
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=44995

===== Filhos =====
  * [[44996.txt|44996 - DC - Cartão de visita]]
  * [[44997.txt|44997 - DC - Carta]]
  * [[44998.txt|44998 - DC - Carta]]