====== 44999 - UI - Maria Rita Novais de Castro ======

**Parent**:: 31329
**RootParent**:: 31258
**UnitTitle**:: Maria Rita Novais de Castro
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1920-07-10
**UnitDateFinal**:: 1920-07-10
**ScopeContent**:: Sobrinha da 2ª Viscondessa de Pindela.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD44999
**LangMaterial**:: Português
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=44999

===== Filhos =====
  * [[45000.txt|45000 - DC - Cartão de visita]]