====== 45000 - DC - Cartão de visita ======

**Parent**:: 44999
**RootParent**:: 31258
**UnitTitle**:: Cartão de visita
**DescriptionLevel**:: D
**UnitDateInitial**:: 1920-07-10
**UnitDateFinal**:: 1920-07-10
**ScopeContent**:: Cartões com envelope de luto. Junto com CP 5142.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD45000
**LangMaterial**:: Português
**PhysLoc**:: CP 5141 - cx. 37
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=45000