====== 45096 - DC - Carta ======

**Parent**:: 45101
**RootParent**:: 31258
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1900-12-11
**UnitDateFinal**:: 1900-12-11
**ScopeContent**:: Carta manuscrita assinada, de Echt (Holanda), em papel de luto. Esta carta pertence ao maço “1900”.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD45096
**LangMaterial**:: Francês
**PhysLoc**:: CP 3118 - cx. 24
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=45096