====== 45092 - DC - Carta ======

**Parent**:: 45100
**RootParent**:: 31258
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1900-12-10
**UnitDateFinal**:: 1900-12-10
**ScopeContent**:: Carta manuscrita assinada "Veuve Coonen", de Echt (Holanda). Esta carta pertence ao maço “1900”.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD45092
**LangMaterial**:: Francês
**PhysLoc**:: CP 3117 - cx. 24
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=45092