====== 45117 - UI - Emília Maria de Castro Falcão Pinto Guedes Corte-Real ======

**Parent**:: 31315
**RootParent**:: 31258
**UnitTitle**:: Emília Maria de Castro Falcão Pinto Guedes Corte-Real
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1900-12
**UnitDateFinal**:: 1911
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD45117
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=45117

===== Filhos =====
  * [[45118.txt|45118 - DC - Cartão de visita]]
  * [[45119.txt|45119 - DC - Carta]]
  * [[45120.txt|45120 - DC - Carta]]