====== 45141 - DC - Bilhete-postal ======

**Parent**:: 45136
**RootParent**:: 31258
**UnitTitle**:: Bilhete-postal
**DescriptionLevel**:: D
**UnitDateInitial**:: 1914-08-12
**UnitDateFinal**:: 1914-08-12
**ScopeContent**:: Bilhete-postal manuscrito assinado, de Valença
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD45141
**LangMaterial**:: Português
**PhysLoc**:: CP 3456 - cx. 26
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=45141