====== 45175 - UI - Henrique Paiva Couceiro ======

**Parent**:: 31329
**RootParent**:: 31258
**UnitTitle**:: Henrique Paiva Couceiro
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1907-11-18
**UnitDateFinal**:: 1918-04-15
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD45175
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=45175

===== Filhos =====
  * [[45176.txt|45176 - DC - Carta]]
  * [[45177.txt|45177 - DC - Carta]]
  * [[45178.txt|45178 - DC - Carta]]