====== 45187 - UI - Júlia Maria do Carmo de Noronha Paiva Couceiro ======

**Parent**:: 31315
**RootParent**:: 31258
**UnitTitle**:: Júlia Maria do Carmo de Noronha Paiva Couceiro
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1888
**UnitDateFinal**:: 1918-01-21
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD45187
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=45187

===== Filhos =====
  * [[45188.txt|45188 - DC - Carta]]
  * [[45189.txt|45189 - DC - Carta]]
  * [[45190.txt|45190 - DC - Carta]]
  * [[45191.txt|45191 - DC - Carta]]
  * [[45192.txt|45192 - DC - Carta]]
  * [[45193.txt|45193 - DC - Carta]]
  * [[45194.txt|45194 - DC - Carta]]
  * [[45195.txt|45195 - DC - Carta]]
  * [[45196.txt|45196 - DC - Carta]]
  * [[45197.txt|45197 - DC - Carta]]
  * [[45198.txt|45198 - DC - Carta]]
  * [[45199.txt|45199 - DC - Carta]]
  * [[45200.txt|45200 - DC - Carta]]
  * [[45201.txt|45201 - DC - Carta]]
  * [[45202.txt|45202 - DC - Carta]]
  * [[45203.txt|45203 - DC - Cartão]]
  * [[45204.txt|45204 - DC - Carta]]
  * [[45205.txt|45205 - DC - Cartão]]
  * [[45206.txt|45206 - DC - Carta]]
  * [[45207.txt|45207 - DC - Cartão]]
  * [[45208.txt|45208 - DC - Cartão]]
  * [[45209.txt|45209 - DC - Carta]]
  * [[45210.txt|45210 - DC - Cartão]]
  * [[45211.txt|45211 - DC - Carta]]
  * [[45212.txt|45212 - DC - Carta]]
  * [[45213.txt|45213 - DC - Carta]]
  * [[45214.txt|45214 - DC - Carta]]
  * [[45215.txt|45215 - DC - Carta]]
  * [[45216.txt|45216 - DC - Carta]]
  * [[45217.txt|45217 - DC - Postal ilustrado]]
  * [[45218.txt|45218 - DC - Carta]]
  * [[45219.txt|45219 - DC - Carta]]
  * [[45220.txt|45220 - DC - Carta]]
  * [[45221.txt|45221 - DC - Carta]]
  * [[45222.txt|45222 - DC - Carta]]
  * [[45223.txt|45223 - DC - Carta]]
  * [[45224.txt|45224 - DC - Carta]]
  * [[45225.txt|45225 - DC - Carta]]
  * [[45226.txt|45226 - DC - Carta]]
  * [[45227.txt|45227 - DC - Carta]]
  * [[45228.txt|45228 - DC - Carta]]
  * [[45229.txt|45229 - DC - Carta]]
  * [[45230.txt|45230 - DC - Carta]]
  * [[45231.txt|45231 - DC - Carta]]
  * [[45232.txt|45232 - DC - Carta]]
  * [[45233.txt|45233 - DC - Carta]]
  * [[45234.txt|45234 - DC - Carta]]
  * [[45235.txt|45235 - DC - Carta]]
  * [[45236.txt|45236 - DC - Carta]]
  * [[45237.txt|45237 - DC - Carta]]
  * [[45238.txt|45238 - DC - Carta]]
  * [[45239.txt|45239 - DC - Carta]]
  * [[45240.txt|45240 - DC - Carta]]
  * [[45241.txt|45241 - DC - Carta]]
  * [[45242.txt|45242 - DC - Carta]]
  * [[45243.txt|45243 - DC - Carta]]
  * [[45244.txt|45244 - DC - Carta]]
  * [[45245.txt|45245 - DC - Carta]]
  * [[45246.txt|45246 - DC - Carta]]
  * [[45247.txt|45247 - DC - Carta]]
  * [[45248.txt|45248 - DC - Carta]]
  * [[45249.txt|45249 - DC - Carta]]
  * [[45250.txt|45250 - DC - Carta]]
  * [[45254.txt|45254 - DC - Carta]]
  * [[45255.txt|45255 - DC - Carta]]
  * [[45256.txt|45256 - DC - Carta]]
  * [[45257.txt|45257 - DC - Carta]]
  * [[45258.txt|45258 - DC - Carta]]
  * [[45259.txt|45259 - DC - Carta]]
  * [[45260.txt|45260 - DC - Carta]]
  * [[45261.txt|45261 - DC - Carta]]
  * [[45262.txt|45262 - DC - Carta]]
  * [[45263.txt|45263 - DC - Carta]]
  * [[45264.txt|45264 - DC - Carta]]
  * [[45265.txt|45265 - DC - Bilhete-postal]]
  * [[45266.txt|45266 - DC - Carta]]
  * [[45267.txt|45267 - DC - Carta]]
  * [[45268.txt|45268 - DC - Carta]]
  * [[64113.txt|64113 - DC - Carta]]
  * [[64114.txt|64114 - DC - Carta]]