====== 45208 - DC - Cartão ======

**Parent**:: 45187
**RootParent**:: 31258
**UnitTitle**:: Cartão
**DescriptionLevel**:: D
**UnitDateInitial**:: 1898-11-21
**UnitDateFinal**:: 1898-11-21
**ScopeContent**:: Cartão manuscrito assinado.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD45208
**LangMaterial**:: Português
**PhysLoc**:: CP 3829 - cx. 29
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=45208