====== 45269 - UI - Maria do Carmo de Noronha Paiva Couceiro ======

**Parent**:: 31315
**RootParent**:: 31258
**UnitTitle**:: Maria do Carmo de Noronha Paiva Couceiro
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1912
**UnitDateFinal**:: 1912-11-25
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD45269
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=45269

===== Filhos =====
  * [[45270.txt|45270 - DC - Postal ilustrado]]
  * [[45271.txt|45271 - DC - Postal ilustrado]]
  * [[45272.txt|45272 - DC - Postal ilustrado]]