====== 45288 - DC - Telegrama ======

**Parent**:: 45286
**RootParent**:: 31258
**UnitTitle**:: Telegrama
**DescriptionLevel**:: D
**UnitDateInitial**:: 1920-01-24
**UnitDateFinal**:: 1920-01-24
**ScopeContent**:: Telegrama de pêsames, de Viana do Castelo.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD45288
**LangMaterial**:: Português
**PhysLoc**:: CP 4873 - cx. 35
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=45288