====== 45292 - UI - António Luís da Costa Pereira de Vilhena Coutinho ======

**Parent**:: 31329
**RootParent**:: 31258
**UnitTitle**:: António Luís da Costa Pereira de Vilhena Coutinho
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1920
**UnitDateFinal**:: 1920-01-22
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD45292
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=45292

===== Filhos =====
  * [[45293.txt|45293 - DC - Telegrama]]
  * [[45294.txt|45294 - DC - Cartão de visita]]