====== 45302 - UI - Francisco de Abreu de Lima Pereira Coutinho ======

**Parent**:: 31329
**RootParent**:: 31258
**UnitTitle**:: Francisco de Abreu de Lima Pereira Coutinho
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1920-11-28
**UnitDateFinal**:: 1920-11-28
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD45302
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=45302

===== Filhos =====
  * [[45303.txt|45303 - DC - Telegrama]]