====== 45305 - UI - Francisco de Abreu de Lima Pereira Coutinho ======

**Parent**:: 31315
**RootParent**:: 31258
**UnitTitle**:: Francisco de Abreu de Lima Pereira Coutinho
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1916-09-04
**UnitDateFinal**:: 1916-09-04
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD45305
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=45305

===== Filhos =====
  * [[45306.txt|45306 - DC - Carta]]