====== 45332 - UI - Manuel António Gomes da Mata de Sousa Coutinho ======

**Parent**:: 31329
**RootParent**:: 31258
**UnitTitle**:: Manuel António Gomes da Mata de Sousa Coutinho
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1890
**UnitDateFinal**:: 1920-01-28
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD45332
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=45332

===== Filhos =====
  * [[45333.txt|45333 - DC - Carta]]
  * [[45334.txt|45334 - DC - Carta]]