====== 45337 - UI - Maria da Assunção de Sousa Coutinho ======

**Parent**:: 31315
**RootParent**:: 31258
**UnitTitle**:: Maria da Assunção de Sousa Coutinho
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1910-01-06
**UnitDateFinal**:: 1911-05-24
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD45337
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=45337

===== Filhos =====
  * [[45338.txt|45338 - DC - Cartão]]
  * [[45339.txt|45339 - DC - Cartão]]