====== 45348 - UI - Augusto José da Cunha ======

**Parent**:: 31325
**RootParent**:: 31258
**UnitTitle**:: Augusto José da Cunha
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1894-03-24
**UnitDateFinal**:: 1894-03-24
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD45348
**LangMaterial**:: Português
**PhysLoc**:: CP 5733
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=45348

===== Filhos =====
  * [[45349.txt|45349 - DC - Carta]]