====== 45363 - UI - Teresa Maria de Meneses Pereira da Cunha ======

**Parent**:: 31315
**RootParent**:: 31258
**UnitTitle**:: Teresa Maria de Meneses Pereira da Cunha
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1915
**UnitDateFinal**:: 1915-12-23
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD45363
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=45363

===== Filhos =====
  * [[45364.txt|45364 - DC - Carta]]
  * [[45365.txt|45365 - DC - Carta]]