====== 45382 - UI - José Dias ======

**Parent**:: 31329
**RootParent**:: 31258
**UnitTitle**:: José Dias
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1920-03-18
**UnitDateFinal**:: 1920-03-18
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD45382
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=45382

===== Filhos =====
  * [[45383.txt|45383 - DC - Carta]]