====== 45386 - UI - Carlos Joyce Dinis e Maria Leonor dos Anjos ======

**Parent**:: 31329
**RootParent**:: 31258
**UnitTitle**:: Carlos Joyce Dinis e Maria Leonor dos Anjos
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1920-07-06
**UnitDateFinal**:: 1920-07-06
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD45386
**LangMaterial**:: Português
**PhysLoc**:: CP 4936
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=45386

===== Filhos =====
  * [[45387.txt|45387 - DC - Cartão de visita]]