====== 45384 - UI - José Luís Constantino Dias ======

**Parent**:: 31329
**RootParent**:: 31258
**UnitTitle**:: José Luís Constantino Dias
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1907-10-27
**UnitDateFinal**:: 1907-10-27
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD45384
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=45384

===== Filhos =====
  * [[45385.txt|45385 - DC - Carta]]