====== 45391 - UI - João de Moura Coutinho de Almeida d' Eça ======

**Parent**:: 31329
**RootParent**:: 31258
**UnitTitle**:: João de Moura Coutinho de Almeida d' Eça
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1910-12-09
**UnitDateFinal**:: 1910-12-09
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD45391
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=45391

===== Filhos =====
  * [[45392.txt|45392 - DC - Carta]]
  * [[78686.txt|78686 - DC - Minuta de carta de Vicente]]