====== 45488 - DC - Registo do recenseamento eleitoral de Bento José da Rocha ======

**Parent**:: 7890
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Bento José da Rocha
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-04-15
**UnitDateFinal**:: 1863-04-15
**ScopeContent**:: Freguesia - Arnoso Mosteiro
Profissão - Lavrador
Estado - Casado
Morada - Monte
Idade - 45
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD45488
**LangMaterial**:: Português
**PhysLoc**:: 7v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=45488