====== 45509 - UI - Maria da Conceição de Castro Quintela Emauz ======

**Parent**:: 31315
**RootParent**:: 31258
**UnitTitle**:: Maria da Conceição de Castro Quintela Emauz
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1899-04-23
**UnitDateFinal**:: 1901-12-24
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD45509
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=45509

===== Filhos =====
  * [[45510.txt|45510 - DC - Carta]]
  * [[45511.txt|45511 - DC - Telegrama]]
  * [[45512.txt|45512 - DC - Carta]]