====== 45516 - DC - Telegrama ======

**Parent**:: 45531
**RootParent**:: 31258
**UnitTitle**:: Telegrama
**DescriptionLevel**:: D
**UnitDateInitial**:: 1900-12-28
**UnitDateFinal**:: 1900-12-28
**ScopeContent**:: Telegrama de Lisboa para Cascais.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD45516
**LangMaterial**:: Português
**PhysLoc**:: CP 3135 - cx. 25
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=45516