====== 45555 - UI - António Feijó ======

**Parent**:: 31325
**RootParent**:: 31258
**UnitTitle**:: António Feijó
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1894-01-12
**UnitDateFinal**:: 1910-09-09
**ScopeContent**:: 96 documentos relativos a correspondência enviada (minuta de carta) e 29 documentos de correspondência recebida.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD45555
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=45555

===== Filhos =====
  * [[45556.txt|45556 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45557.txt|45557 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45558.txt|45558 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45559.txt|45559 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45560.txt|45560 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45561.txt|45561 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45562.txt|45562 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45563.txt|45563 - DC - Carta]]
  * [[45564.txt|45564 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45565.txt|45565 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45566.txt|45566 - DC - Telegrama]]
  * [[45568.txt|45568 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45570.txt|45570 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45572.txt|45572 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45573.txt|45573 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45575.txt|45575 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45576.txt|45576 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45577.txt|45577 - DC - Bilhete-postal]]
  * [[45578.txt|45578 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45579.txt|45579 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45580.txt|45580 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45581.txt|45581 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45582.txt|45582 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45583.txt|45583 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45584.txt|45584 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45585.txt|45585 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45586.txt|45586 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45587.txt|45587 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45588.txt|45588 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45589.txt|45589 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45590.txt|45590 - DC - Bilhete-postal de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45591.txt|45591 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45592.txt|45592 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45593.txt|45593 - DC - Carta]]
  * [[45594.txt|45594 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45595.txt|45595 - DC - Carta]]
  * [[45596.txt|45596 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45597.txt|45597 - DC - Carta]]
  * [[45599.txt|45599 - DC - Carta]]
  * [[45600.txt|45600 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45601.txt|45601 - DC - Carta]]
  * [[45602.txt|45602 - DC - Carta]]
  * [[45603.txt|45603 - DC - Carta]]
  * [[45604.txt|45604 - DC - Carta]]
  * [[45605.txt|45605 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45606.txt|45606 - DC - Carta]]
  * [[45607.txt|45607 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45608.txt|45608 - DC - Carta]]
  * [[45609.txt|45609 - DC - Carta]]
  * [[45610.txt|45610 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45611.txt|45611 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45612.txt|45612 - DC - Carta]]
  * [[45613.txt|45613 - DC - Carta]]
  * [[45614.txt|45614 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45615.txt|45615 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45616.txt|45616 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45617.txt|45617 - DC - Carta]]
  * [[45618.txt|45618 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45619.txt|45619 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45620.txt|45620 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45621.txt|45621 - DC - Carta]]
  * [[45622.txt|45622 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45623.txt|45623 - DC - Carta]]
  * [[45624.txt|45624 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45625.txt|45625 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45626.txt|45626 - DC - Minuta de carta enviada por Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45627.txt|45627 - DC - Bilhete-postal de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45628.txt|45628 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45629.txt|45629 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45630.txt|45630 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45631.txt|45631 - DC - Bilhete-postal de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45632.txt|45632 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45633.txt|45633 - DC - Carta]]
  * [[45634.txt|45634 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45635.txt|45635 - DC - Bilhete-postal de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45636.txt|45636 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45637.txt|45637 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45638.txt|45638 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45639.txt|45639 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45640.txt|45640 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45641.txt|45641 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45642.txt|45642 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45643.txt|45643 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45644.txt|45644 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45645.txt|45645 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45646.txt|45646 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45647.txt|45647 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45648.txt|45648 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45649.txt|45649 - DC - Carta]]
  * [[45650.txt|45650 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45651.txt|45651 - DC - Bilhete-postal de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45652.txt|45652 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45653.txt|45653 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45654.txt|45654 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45655.txt|45655 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45656.txt|45656 - DC - Carta]]
  * [[45657.txt|45657 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45658.txt|45658 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45659.txt|45659 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45660.txt|45660 - DC - Carta]]
  * [[45661.txt|45661 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45662.txt|45662 - DC - Carta]]
  * [[45663.txt|45663 - DC - Carta]]
  * [[45664.txt|45664 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45665.txt|45665 - DC - Carta]]
  * [[45666.txt|45666 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45667.txt|45667 - DC - Bilhete-postal de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45668.txt|45668 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45669.txt|45669 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45670.txt|45670 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45671.txt|45671 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45672.txt|45672 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45673.txt|45673 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45674.txt|45674 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45675.txt|45675 - DC - Carta]]
  * [[45676.txt|45676 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45677.txt|45677 - DC - Carta]]
  * [[45678.txt|45678 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45679.txt|45679 - DC - Carta]]
  * [[45680.txt|45680 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45681.txt|45681 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45682.txt|45682 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45683.txt|45683 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45684.txt|45684 - DC - Bilhete-postal de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[45685.txt|45685 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]