====== 45553 - DC - Carta ======

**Parent**:: 45550
**RootParent**:: 31258
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1891-05-21
**UnitDateFinal**:: 1891-05-21
**ScopeContent**:: Carta manuscrita assinada, de Estocolmo, de pêsames.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD45553
**LangMaterial**:: Português
**PhysLoc**:: CP 272 - cx. 3
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=45553