====== 45623 - DC - Carta ======

**Parent**:: 45555
**RootParent**:: 31258
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1906-10-28
**UnitDateFinal**:: 1906-10-28
**ScopeContent**:: Carta manuscrita assinada, de Estocolmo.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD45623
**LangMaterial**:: Português
**PhysLoc**:: CP 289 - cx. 3
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=45623