====== 45705 - DC - Registo do recenseamento eleitoral de Joaquim Francisco Pereira ======

**Parent**:: 7890
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Joaquim Francisco Pereira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-04-15
**UnitDateFinal**:: 1863-04-15
**ScopeContent**:: Freguesia - Avidos
Profissão - Lavrador
Estado - Casado
Morada - Avidos
Idade - 64
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD45705
**LangMaterial**:: Português
**PhysLoc**:: 8v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=45705