====== 45736 - DC - Registo do recenseamento eleitoral de Manuel da Silva Machado Alves ======

**Parent**:: 7890
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Manuel da Silva Machado Alves
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-04-15
**UnitDateFinal**:: 1863-04-15
**ScopeContent**:: Freguesia - Aves
Profissão - Lavrador
Estado - Viúvo
Morada - Subpenedo
Idade - 65
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD45736
**LangMaterial**:: Português
**PhysLoc**:: 9v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=45736