====== 45789 - DC - Registo do recenseamento eleitoral de Bernardo José de Andrade ======

**Parent**:: 7890
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Bernardo José de Andrade
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-04-15
**UnitDateFinal**:: 1863-04-15
**ScopeContent**:: Freguesia - Cavalões
Profissão - Lavrador
Estado - Casado
Morada - Fornelo
Idade - 47
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD45789
**LangMaterial**:: Português
**PhysLoc**:: 13v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=45789