====== 45809 - DC - Registo do recenseamento eleitoral de Paulino José de Macedo ======

**Parent**:: 7890
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Paulino José de Macedo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-04-15
**UnitDateFinal**:: 1863-04-15
**ScopeContent**:: Freguesia - Cavalões
Profissão - Lavrador
Estado - Casado
Morada - S. Veríssimo
Idade - 46
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD45809
**LangMaterial**:: Português
**PhysLoc**:: 14v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=45809