====== 45831 - DC - Registo do recenseamento eleitoral de António José Pacheco ======

**Parent**:: 7890
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de António José Pacheco
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-04-15
**UnitDateFinal**:: 1863-04-15
**ScopeContent**:: Freguesia - Calendário
Profissão - Lavrador
Estado - Viúvo
Morada - Outeiro
Idade - 57
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD45831
**LangMaterial**:: Português
**PhysLoc**:: 16v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=45831