====== 45964 - DC - Registo do recenseamento eleitoral de José da Silva Leite ======

**Parent**:: 7890
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José da Silva Leite
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-04-15
**UnitDateFinal**:: 1863-04-15
**ScopeContent**:: Freguesia - Delães e Oliveira S. Mateus
Profissão - Lavrador
Estado - Casado
Morada - Vinhais
Idade - 61
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD45964
**LangMaterial**:: Português
**PhysLoc**:: 22v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=45964