====== 45992 - DC - Registo do recenseamento eleitoral de João José Barbosa ======

**Parent**:: 7890
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de João José Barbosa
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-04-15
**UnitDateFinal**:: 1863-04-15
**ScopeContent**:: Freguesia - Esmeriz
Profissão - Lavrador
Estado - Casado
Morada - Paço
Idade - 34
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD45992
**LangMaterial**:: Português
**PhysLoc**:: 23v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=45992