====== 46005 - DC - Registo do recenseamento eleitoral de António Joaquim dos Santos ======

**Parent**:: 7890
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de António Joaquim dos Santos
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-04-15
**UnitDateFinal**:: 1863-04-15
**ScopeContent**:: Freguesia - Fradelos
Profissão - Lavrador
Estado - Solteiro
Morada - Corga
Idade - 27
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD46005
**LangMaterial**:: Português
**PhysLoc**:: 24v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=46005