====== 46031 - DC - Registo do recenseamento eleitoral de José de Azevedo Cunha ======

**Parent**:: 7890
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José de Azevedo Cunha
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-04-15
**UnitDateFinal**:: 1863-04-15
**ScopeContent**:: Freguesia - Fradelos
Profissão - Lavrador
Estado - Casado
Morada - Pedras Ruivas
Idade - 51
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD46031
**LangMaterial**:: Português
**PhysLoc**:: 25v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=46031