====== 46102 - DC - Registo do recenseamento eleitoral de José Pinto ======

**Parent**:: 7890
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José Pinto
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-04-15
**UnitDateFinal**:: 1863-04-15
**ScopeContent**:: Freguesia - Gavião
Profissão - Lavrador
Estado - Casado
Morada - Boca
Idade - 47
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD46102
**LangMaterial**:: Português
**PhysLoc**:: 27v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=46102