====== 46174 - DC - Registo do recenseamento eleitoral de José de Oliveira Bacelo ======

**Parent**:: 7890
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José de Oliveira Bacelo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-04-15
**UnitDateFinal**:: 1863-04-15
**ScopeContent**:: Freguesia - Jesufrei
Profissão - Lavrador
Estado - Casado
Morada - Paço
Idade - 61
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD46174
**LangMaterial**:: Português
**PhysLoc**:: 29v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=46174