====== 46211 - UI - António José da Horta Machado da Franca ======

**Parent**:: 31329
**RootParent**:: 31258
**UnitTitle**:: António José da Horta Machado da Franca
**DescriptionLevel**:: UI
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD46211
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=46211

===== Filhos =====
  * [[46212.txt|46212 - DC - Carta]]
  * [[46263.txt|46263 - DC - Carta]]
  * [[46264.txt|46264 - DC - Carta]]
  * [[46265.txt|46265 - DC - Carta]]