====== 46253 - DC - Registo do recenseamento eleitoral de Francisco Pereira Carneiro ======

**Parent**:: 7890
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Francisco Pereira Carneiro
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-04-15
**UnitDateFinal**:: 1863-04-15
**ScopeContent**:: Freguesia - Lagoa
Profissão - Lavrador
Estado - Casado
Morada - Cucos
Idade - 60
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD46253
**LangMaterial**:: Português
**PhysLoc**:: 33v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=46253