====== 46260 - DC - Registo do recenseamento eleitoral de Manuel José de Almeida ======

**Parent**:: 7890
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Manuel José de Almeida
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-04-15
**UnitDateFinal**:: 1863-04-15
**ScopeContent**:: Freguesia - Lagoa
Profissão - Lavrador
Estado - Casado
Morada - Prazins
Idade - 37
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD46260
**LangMaterial**:: Português
**PhysLoc**:: 33v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=46260