====== 46467 - DC - Registo do recenseamento eleitoral de Manuel José da Silva ======

**Parent**:: 7890
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Manuel José da Silva
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-04-15
**UnitDateFinal**:: 1863-04-15
**ScopeContent**:: Freguesia - Louro
Profissão - Lavrador
Estado - Casado
Morada - Freixieiro
Idade - 24
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD46467
**LangMaterial**:: Português
**PhysLoc**:: 41v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=46467