====== 46594 - DC - Registo do recenseamento eleitoral de Manuel António Martins ======

**Parent**:: 7890
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Manuel António Martins
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-04-15
**UnitDateFinal**:: 1863-04-15
**ScopeContent**:: Freguesia - Nine
Profissão - Lavrador
Estado - Casado
Morada - Landeiro
Idade - 46
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD46594
**LangMaterial**:: Português
**PhysLoc**:: 45v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=46594