====== 46609 - DC - Registo do recenseamento eleitoral de José António de Araújo ======

**Parent**:: 7890
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José António de Araújo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-04-15
**UnitDateFinal**:: 1863-04-15
**ScopeContent**:: Freguesia - Nine
Morada - Landeiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD46609
**LangMaterial**:: Português
**PhysLoc**:: 46v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=46609