====== 46649 - DC - Carta ======

**Parent**:: 46648
**RootParent**:: 31258
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884-05-20
**UnitDateFinal**:: 1884-05-20
**ScopeContent**:: Carta manuscrita assinada sem menção ao ano, refere 20 maio.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD46649
**LangMaterial**:: Português
**PhysLoc**:: CP 5834 - cx. 
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=46649