====== 46773 - DC - Registo do recenseamento eleitoral de Joaquim Manuel Pinto Carneiro ======

**Parent**:: 7890
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Joaquim Manuel Pinto Carneiro
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-04-15
**UnitDateFinal**:: 1863-04-15
**ScopeContent**:: Freguesia - Requião
Profissão - Lavrador
Estado - Viúvo
Morada - Carapito
Idade - 75
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD46773
**LangMaterial**:: Português
**PhysLoc**:: 53v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=46773