====== 46837 - DC - Registo do recenseamento eleitoral de José Joaquim Dias dos Santos ======

**Parent**:: 7890
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José Joaquim Dias dos Santos
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-04-15
**UnitDateFinal**:: 1863-04-15
**ScopeContent**:: Freguesia - Ribeirão
Profissão - Eclesiástico
Estado - Solteiro
Morada - Bragadela
Idade - 29
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD46837
**LangMaterial**:: Português
**PhysLoc**:: 55v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=46837