====== 46870 - DC - Registo do recenseamento eleitoral de José Domingues da Costa Campos ======

**Parent**:: 7890
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José Domingues da Costa Campos
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-04-15
**UnitDateFinal**:: 1863-04-15
**ScopeContent**:: Freguesia - Ribeirão
Profissão - Lavrador
Estado - Solteiro
Morada - Igreja
Idade - 41
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD46870
**LangMaterial**:: Português
**PhysLoc**:: 57v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=46870