====== 46993 - DC - Registo do recenseamento eleitoral de Lino José da Costa Ferreira ======

**Parent**:: 7890
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Lino José da Costa Ferreira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-04-15
**UnitDateFinal**:: 1863-04-15
**ScopeContent**:: Freguesia - Sezures
Profissão - Lavrador
Estado - Casado
Morada - Monte
Idade - 47
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD46993
**LangMaterial**:: Português
**PhysLoc**:: 62v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=46993