====== 47132 - DC - Registo do recenseamento eleitoral de José Pereira Lopes ======

**Parent**:: 7890
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José Pereira Lopes
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-04-15
**UnitDateFinal**:: 1863-04-15
**ScopeContent**:: Freguesia - Vale S. Cosme
Profissão - Lavrador
Estado - Casado
Morada - Ribeira
Idade - 41
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD47132
**LangMaterial**:: Português
**PhysLoc**:: 68v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=47132