====== 47184 - DC - Registo do recenseamento eleitoral de Joaquim Correia de Azevedo ======

**Parent**:: 7890
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Joaquim Correia de Azevedo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-04-15
**UnitDateFinal**:: 1863-04-15
**ScopeContent**:: Freguesia - Vermoim
Profissão - Lavrador
Estado - Casado
Morada - Vinhó
Idade - 37
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD47184
**LangMaterial**:: Português
**PhysLoc**:: 71v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=47184