====== 47261 - DC - Registo do recenseamento eleitoral de António José de Faria ======

**Parent**:: 7890
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de António José de Faria
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-04-15
**UnitDateFinal**:: 1863-04-15
**ScopeContent**:: Freguesia - Vila Nova de Famalicão
Profissão - negociante
Estado - Casado
Morada - Barreiro
Idade - 39
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD47261
**LangMaterial**:: Português
**PhysLoc**:: 73v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=47261