====== 47275 - DC - Registo do recenseamento eleitoral de Francisco José de Azevedo ======

**Parent**:: 7890
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Francisco José de Azevedo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-04-15
**UnitDateFinal**:: 1863-04-15
**ScopeContent**:: Freguesia - Vila Nova de Famalicão
Profissão - Proprietário
Estado - Casado
Morada - Rua Direita
Idade - 68
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD47275
**LangMaterial**:: Português
**PhysLoc**:: 74v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=47275