====== 47325 - DC - Registo do recenseamento eleitoral de Manuel Joaquim Ferreira Brandão ======

**Parent**:: 7890
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Manuel Joaquim Ferreira Brandão
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-04-15
**UnitDateFinal**:: 1863-04-15
**ScopeContent**:: Freguesia - Vila Nova de Famalicão
Profissão - Lavrador
Estado - Casado
Morada - Mões
Idade - 61
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD47325
**LangMaterial**:: Português
**PhysLoc**:: 76v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=47325