====== 47399 - DC - Registo do recenseamento eleitoral de Manuel José de Andrade ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Manuel José de Andrade
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Arnoso S. Salvador
Profissão - Cesteiro
Estado - Casado
Morada - Monte
Idade - 50
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD47399
**LangMaterial**:: Português
**PhysLoc**:: 4v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=47399