====== 47413 - DC - Registo do recenseamento eleitoral de Cosme José de Araújo ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Cosme José de Araújo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Arnoso Santa Eulália
Profissão - Lavrador
Estado - Casado
Morada - Tresarnoso
Idade - 38
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD47413
**LangMaterial**:: Português
**PhysLoc**:: 5v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=47413