====== 47461 - DC - Registo do recenseamento eleitoral de José Gomes ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José Gomes
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Arnoso Santa Maria
Profissão - Lavrador
Estado - Casado
Morada - Lordelo
Idade - 27
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD47461
**LangMaterial**:: Português
**PhysLoc**:: 8v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=47461