====== 47529 - DC - Registo do recenseamento eleitoral de Manuel José da Silva Araújo ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Manuel José da Silva Araújo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Aves
Profissão - Professor
Estado - Casado
Morada - Luvazim
Idade - 72
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD47529
**LangMaterial**:: Português
**PhysLoc**:: 12v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=47529