====== 47547 - DC - Registo do recenseamento eleitoral de José Pereira ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José Pereira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Bairro
Profissão - Lavrador
Estado - Casado
Morada - Estrada
Idade - 41
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD47547
**LangMaterial**:: Português
**PhysLoc**:: 13v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=47547