====== 47594 - DC - Registo do recenseamento eleitoral de António Domingues da Silva ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de António Domingues da Silva
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Cavalões
Profissão - Lavrador
Estado - Viúvo
Morada - Pedrafita
Idade - 75
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD47594
**LangMaterial**:: Português
**PhysLoc**:: v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=47594