====== 47615 - DC - Registo do recenseamento eleitoral de Manuel José de Andrade ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Manuel José de Andrade
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Cavalões
Profissão - Lavrador
Estado - Solteiro
Morada - Pedrafita
Idade - 39
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD47615
**LangMaterial**:: Português
**PhysLoc**:: 18v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=47615