====== 47614 - DC - Registo do recenseamento eleitoral de Manuel Ferreira Lima ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Manuel Ferreira Lima
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Cavalões
Profissão - Lavrador
Estado - Solteiro
Morada - Castro
Idade - 27
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD47614
**LangMaterial**:: Português
**PhysLoc**:: 17v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=47614