====== 47618 - DC - Registo do recenseamento eleitoral de Manuel Alves de Azevedo ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Manuel Alves de Azevedo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Cavalões
Profissão - Lavrador
Estado - Casado
Morada - Gandarela
Idade - 27
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD47618
**LangMaterial**:: Português
**PhysLoc**:: 18v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=47618