====== 47632 - DC - Registo do recenseamento eleitoral de José Alves Carneiro ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José Alves Carneiro
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Cabeçudos
Profissão - Lavrador
Estado - Casado
Morada - Casal
Idade - 45
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD47632
**LangMaterial**:: Português
**PhysLoc**:: 19v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=47632