====== 47649 - DC - Registo do recenseamento eleitoral de António Joaquim da Silva ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de António Joaquim da Silva
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Calendário
Profissão - Lavrador
Estado - Viúvo
Morada - Castela
Idade - 59
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD47649
**LangMaterial**:: Português
**PhysLoc**:: 20v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=47649