====== 47718 - DC - Registo do recenseamento eleitoral de João José Pereira ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de João José Pereira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Carreira
Profissão - Lavrador
Estado - Casado
Morada - Outeiro
Idade - 53
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD47718
**LangMaterial**:: Português
**PhysLoc**:: 23v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=47718