====== 47711 - DC - Registo do recenseamento eleitoral de João da Silva Freitas ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de João da Silva Freitas
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Carreira
Profissão - Lavrador
Estado - Casado
Morada - Paredes
Idade - 49
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD47711
**LangMaterial**:: Português
**PhysLoc**:: 23v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=47711