====== 47777 - DC - Registo do recenseamento eleitoral de José Carneiro ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José Carneiro
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Cruz
Profissão - Lavrador
Estado - Casado
Morada - Pousada
Idade - 23
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD47777
**LangMaterial**:: Português
**PhysLoc**:: 27v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=47777