====== 47812 - DC - Registo do recenseamento eleitoral de João de Sousa Carvalho ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de João de Sousa Carvalho
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Delães e Oliveira S. Mateus
Profissão - Lavrador
Estado - Solteiro
Morada - Delães
Idade - 41
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD47812
**LangMaterial**:: Português
**PhysLoc**:: 28v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=47812