====== 47929 - DC - Registo do recenseamento eleitoral de Joaquim Coelho ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Joaquim Coelho
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Fradelos
Profissão - Lavrador
Estado - Casado
Morada - Aldeia
Idade - 54
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD47929
**LangMaterial**:: Português
**PhysLoc**:: 32v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=47929