====== 47937 - DC - Registo do recenseamento eleitoral de José da Costa Reis ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José da Costa Reis
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Fradelos
Profissão - Lavrador
Estado - Casado
Morada - Corga
Idade - 44
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD47937
**LangMaterial**:: Português
**PhysLoc**:: 32v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=47937