====== 47948 - DC - Registo do recenseamento eleitoral de José da Silva Carneiro ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José da Silva Carneiro
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Fradelos
Profissão - Lavrador
Estado - Casado
Morada - Povoação
Idade - 55
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD47948
**LangMaterial**:: Português
**PhysLoc**:: 33v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=47948