====== 47976 - DC - Registo do recenseamento eleitoral de Manuel da Silva Carvalho ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Manuel da Silva Carvalho
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Fradelos
Profissão - Lavrador
Estado - Casado
Morada - Igreja
Idade - 60
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD47976
**LangMaterial**:: Português
**PhysLoc**:: 34v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=47976