====== 48128 - DC - Registo do recenseamento eleitoral de João Pereira de Carvalho ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de João Pereira de Carvalho
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Lagoa
Profissão - Lavrador
Estado - Casado
Morada - Pouve
Idade - 68
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD48128
**LangMaterial**:: Português
**PhysLoc**:: 42v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=48128