====== 48477 - UI - Bernardo Pinheiro Correia de Melo ======

**Parent**:: 31335
**RootParent**:: 31258
**UnitTitle**:: Bernardo Pinheiro Correia de Melo
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1899-08-23
**UnitDateFinal**:: 1899-08-24
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD48477
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=48477

===== Filhos =====
  * [[48478.txt|48478 - DC - Telegrama]]
  * [[60270.txt|60270 - DC - Carta para Júlia Leonor, para seus pais e avó]]