====== 48711 - UI - Helena de Sampaio e Pina de Sousa Holstein e Luís Coutinho da Câmara ======

**Parent**:: 31329
**RootParent**:: 31258
**UnitTitle**:: Helena de Sampaio e Pina de Sousa Holstein e Luís Coutinho da Câmara
**DescriptionLevel**:: UI
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD48711
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=48711

===== Filhos =====
  * [[48712.txt|48712 - DC - Carta]]
  * [[48713.txt|48713 - DC - Carta]]
  * [[48714.txt|48714 - DC - Carta]]