====== 48767 - DC - Registo do recenseamento eleitoral de João Lourenço ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de João Lourenço
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Lousado
Profissão - Lavrador
Estado - Casado
Morada - Garrida
Idade - 55
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD48767
**LangMaterial**:: Português
**PhysLoc**:: 47v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=48767