====== 48774 - DC - Registo do recenseamento eleitoral de Manuel da Costa Campos ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Manuel da Costa Campos
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Lousado  
Profissão - Lavrador
Estado - Casado
Morada - Lousado
Idade - 50
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD48774
**LangMaterial**:: Português
**PhysLoc**:: 47v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=48774