====== 48805 - DC - Registo do recenseamento eleitoral de Francisco José de Faria ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Francisco José de Faria
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Louro
Profissão - Lavrador
Estado - Casado
Morada - Ribela
Idade - 45
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD48805
**LangMaterial**:: Português
**PhysLoc**:: 49v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=48805