====== 48856 - DC - Registo do recenseamento eleitoral de Francisco José Correia do Rego ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Francisco José Correia do Rego
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Mogege
Profissão - Lavrador
Estado - Casado
Morada - Ventuzela
Idade - 60
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD48856
**LangMaterial**:: Português
**PhysLoc**:: 52v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=48856