====== 48877 - DC - Registo do recenseamento eleitoral de Bernardino Gomes da Costa ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Bernardino Gomes da Costa
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Mouquim
Profissão - Lavrador
Estado - Casado
Morada - Igreja
Idade - 32
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD48877
**LangMaterial**:: Português
**PhysLoc**:: 53v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=48877