====== 48913 - DC - Registo do recenseamento eleitoral de António Pinto da Costa Moreira ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de António Pinto da Costa Moreira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Nine
Profissão - Lavrador
Estado - Casado
Morada - Farinhas
Idade - 43
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD48913
**LangMaterial**:: Português
**PhysLoc**:: 55v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=48913