====== 49006 - DC - Registo do recenseamento eleitoral de José da Silva Pinheiro ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José da Silva Pinheiro
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Outiz
Profissão - Lavrador
Estado - Viúvo
Morada - Outiz
Idade - 67
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD49006
**LangMaterial**:: Português
**PhysLoc**:: 60v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=49006