====== 49029 - DC - Registo do recenseamento eleitoral de José Manuel de Araújo Campos ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José Manuel de Araújo Campos
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Pedome
Profissão - Pároco
Estado - Solteiro
Morada - Residência
Idade - 35
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD49029
**LangMaterial**:: Português
**PhysLoc**:: 61v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=49029