====== 49035 - DC - Registo do recenseamento eleitoral de Manuel Pereira Fernandes ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Manuel Pereira Fernandes
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Pedome
Profissão - Lavrador
Estado - Casado
Morada - Venda Nova
Idade - 40
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD49035
**LangMaterial**:: Português
**PhysLoc**:: 61v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=49035