====== 49030 - DC - Registo do recenseamento eleitoral de Manuel da Silva Mendes ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Manuel da Silva Mendes
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Pedome
Profissão - Lavrador
Estado - Casado
Morada - Casal
Idade - 23
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD49030
**LangMaterial**:: Português
**PhysLoc**:: v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=49030