====== 49076 - DC - Registo do recenseamento eleitoral de António José Ferreira Guimarães ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de António José Ferreira Guimarães
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Requião
Profissão - Ferrador
Estado - Casado
Morada - Portela
Idade - 43
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD49076
**LangMaterial**:: Português
**PhysLoc**:: 64v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=49076