====== 49128 - DC - Registo do recenseamento eleitoral de Zeferino Rodrigues de Sá ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Zeferino Rodrigues de Sá
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Requião
Profissão - Proprietário
Estado - Casado
Morada - Ninães
Idade - 45
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD49128
**LangMaterial**:: Português
**PhysLoc**:: 66v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=49128