====== 49207 - DC - Registo do recenseamento eleitoral de José Gonçalves da Silva ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José Gonçalves da Silva
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Ribeirão
Profissão - Lavrador
Estado - Casado
Morada - Boucinhas
Idade - 45
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD49207
**LangMaterial**:: Português
**PhysLoc**:: 70v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=49207