====== 49222 - DC - Registo do recenseamento eleitoral de Manuel Dias do Couto ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Manuel Dias do Couto
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Ribeirão
Profissão - Lavrador
Estado - Casado
Morada - Bragadela
Idade - 55
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD49222
**LangMaterial**:: Português
**PhysLoc**:: 71v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=49222