====== 49243 - DC - Registo do recenseamento eleitoral de António José da Costa ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de António José da Costa
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Ruivães e Novais
Profissão - Cirurgião
Estado - Casado
Morada - S. Simão
Idade - 64
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD49243
**LangMaterial**:: Português
**PhysLoc**:: 72v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=49243