====== 49249 - DC - Registo do recenseamento eleitoral de Francisco Manuel Dias ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Francisco Manuel Dias
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Ruivães e Novais
Profissão - Lavrador
Estado - Solteiro
Morada - Fonte
Idade - 58
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD49249
**LangMaterial**:: Português
**PhysLoc**:: 72v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=49249