====== 49265 - DC - Registo do recenseamento eleitoral de José Gonçalves ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José Gonçalves
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Ruivães e Novais
Profissão - Lavrador
Estado - Casado
Morada - Rebordelo
Idade - 59
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD49265
**LangMaterial**:: Português
**PhysLoc**:: 73v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=49265