====== 49279 - DC - Registo do recenseamento eleitoral de Manuel de Paiva Monteiro ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Manuel de Paiva Monteiro
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Ruivães e Novais
Profissão - Lavrador
Estado - Casado
Morada - Nomães
Idade - 43
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD49279
**LangMaterial**:: Português
**PhysLoc**:: 73v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=49279