====== 49303 - DC - Registo do recenseamento eleitoral de José Lourenço de Queirós ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José Lourenço de Queirós
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Seide S. Paio
Profissão - Proprietário
Estado - Solteiro
Morada - Covilhã
Idade - 51
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD49303
**LangMaterial**:: Português
**PhysLoc**:: 75v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=49303