====== 49308 - DC - Registo do recenseamento eleitoral de Manuel Ribeiro de Araújo ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Manuel Ribeiro de Araújo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Seide S. Paio
Profissão - Pároco
Estado - Solteiro
Morada - Residência
Idade - 65
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD49308
**LangMaterial**:: Português
**PhysLoc**:: 75v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=49308