====== 49315 - DC - Registo do recenseamento eleitoral de Custódio José Monteiro ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Custódio José Monteiro
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Sezures
Profissão - Lavrador
Estado - Casado
Morada - Carvalhais
Idade - 75
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD49315
**LangMaterial**:: Português
**PhysLoc**:: 76v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=49315