====== 49363 - DC - Registo do recenseamento eleitoral de Luís Ferreira Gonçalves ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Luís Ferreira Gonçalves
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Telhado
Profissão - Lavrador
Estado - Solteiro
Morada - Casal
Idade - 47
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD49363
**LangMaterial**:: Português
**PhysLoc**:: 79v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=49363