====== 49362 - DC - Registo do recenseamento eleitoral de José da Costa ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José da Costa
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Telhado
Profissão - Lavrador
Estado - Solteiro
Morada - Lovares
Idade - 39
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD49362
**LangMaterial**:: Português
**PhysLoc**:: 79v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=49362