====== 49385 - DC - Registo do recenseamento eleitoral de José Correia ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José Correia
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Vale S. Martinho
Profissão - Lavrador
Estado - Casado
Morada - Tojão
Idade - 45
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD49385
**LangMaterial**:: Português
**PhysLoc**:: 80v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=49385