====== 49381 - DC - Registo do recenseamento eleitoral de Joaquim Ferreira de Oliveira ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Joaquim Ferreira de Oliveira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Vale S. Martinho
Profissão - Lavrador
Estado - Casado
Morada - Quintão
Idade - 40
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD49381
**LangMaterial**:: Português
**PhysLoc**:: 80v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=49381