====== 49383 - DC - Registo do recenseamento eleitoral de Joaquim Lopes da Silva ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Joaquim Lopes da Silva
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Vale S. Martinho
Profissão - Lavrador
Estado - Casado
Morada - Ancede
Idade - 33
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD49383
**LangMaterial**:: Português
**PhysLoc**:: 80v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=49383