====== 49399 - DC - Registo do recenseamento eleitoral de Luís José da Silva ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Luís José da Silva
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Vale S. Martinho
Profissão - Lavrador
Estado - Viúvo
Morada - Rio
Idade - 65
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD49399
**LangMaterial**:: Português
**PhysLoc**:: 81v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=49399