====== 49449 - DC - Registo do recenseamento eleitoral de José Simões ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José Simões
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Vale S. Cosme
Profissão - Lavrador
Estado - Casado
Morada - Bairro
Idade - 52
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD49449
**LangMaterial**:: Português
**PhysLoc**:: 83v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=49449