====== 49454 - DC - Registo do recenseamento eleitoral de Manuel Dias ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Manuel Dias
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Vale S. Cosme
Profissão - Lavrador
Estado - Casado
Morada - Lourido
Idade - 42
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD49454
**LangMaterial**:: Português
**PhysLoc**:: 83v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=49454