====== 49473 - DC - Registo do recenseamento eleitoral de Francisco José Ferreira ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Francisco José Ferreira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Vilarinho das Cambas
Profissão - Lavrador
Estado - Casado
Morada - Barrinho
Idade - 51
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD49473
**LangMaterial**:: Português
**PhysLoc**:: 85v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=49473