====== 49502 - DC - Registo do recenseamento eleitoral de António Carvalho ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de António Carvalho
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Vermoim
Profissão - Lavrador
Estado - Casado
Morada - Vila Mende
Idade - 41
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD49502
**LangMaterial**:: Português
**PhysLoc**:: 87v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=49502