====== 49507 - DC - Registo do recenseamento eleitoral de Francisco Correia ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Francisco Correia
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Vermoim
Profissão - Lavrador
Estado - Casado
Morada - Vinhal
Idade - 35
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD49507
**LangMaterial**:: Português
**PhysLoc**:: 87v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=49507