====== 49529 - DC - Registo do recenseamento eleitoral de Manuel Correia de Azevedo ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Manuel Correia de Azevedo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Vermoim
Profissão - Lavrador
Estado - Casado
Morada - Venda
Idade - 45
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD49529
**LangMaterial**:: Português
**PhysLoc**:: 88v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=49529