====== 49559 - DC - Registo do recenseamento eleitoral de António Monteiro da Silva Basto ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de António Monteiro da Silva Basto
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Vila Nova de Famalicão
Profissão - Ourives
Estado - Casado
Morada - Feira
Idade - 57
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD49559
**LangMaterial**:: Português
**PhysLoc**:: 89v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=49559