====== 49572 - DC - Registo do recenseamento eleitoral de Caetano José de Faria ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Caetano José de Faria
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Vila Nova de Famalicão
Profissão - Carpinteiro
Estado - Casado
Morada - Serrões
Idade - 44
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD49572
**LangMaterial**:: Português
**PhysLoc**:: 90v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=49572