====== 49574 - DC - Registo do recenseamento eleitoral de Custódio José da Silva ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Custódio José da Silva
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Vila Nova de Famalicão
Profissão - Proprietário
Estado - Viúvo
Morada - Rua Direita
Idade - 59
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD49574
**LangMaterial**:: Português
**PhysLoc**:: 90v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=49574