====== 49581 - DC - Registo do recenseamento eleitoral de Francisco Marques Pinheiro ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Francisco Marques Pinheiro
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Vila Nova de Famalicão
Profissão - Amanuense
Estado - Casado
Morada - Rua Municipal
Idade - 49
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD49581
**LangMaterial**:: Português
**PhysLoc**:: 90v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=49581