====== 49598 - DC - Registo do recenseamento eleitoral de Joaquim António da Silva ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Joaquim António da Silva
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Vila Nova de Famalicão
Profissão - Proprietário
Estado - Solteiro
Morada - Feira
Idade - 45
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD49598
**LangMaterial**:: Português
**PhysLoc**:: 91v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=49598