====== 49594 - DC - Registo do recenseamento eleitoral de João Batista da Silva Ramos ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de João Batista da Silva Ramos
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Vila Nova de Famalicão
Profissão - Cirurgião
Estado - Casado
Morada - Praça da Mota
Idade - 38
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD49594
**LangMaterial**:: Português
**PhysLoc**:: 91v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=49594