====== 49607 - DC - Registo do recenseamento eleitoral de José Fortunato Pinto Correia ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José Fortunato Pinto Correia
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Vila Nova de Famalicão
Profissão - Abade
Estado - Solteiro
Morada - Rua Direita
Idade - 51
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD49607
**LangMaterial**:: Português
**PhysLoc**:: 91v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=49607