====== 49619 - DC - Registo do recenseamento eleitoral de Lino José de Sousa Ferreira ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Lino José de Sousa Ferreira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Vila Nova de Famalicão
Profissão - Escrivão da Câmara
Estado - Casado
Morada - Feira
Idade - 45
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD49619
**LangMaterial**:: Português
**PhysLoc**:: 92v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=49619