====== 49642 - DC - Registo do recenseamento eleitoral de Paulo José da Silva ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Paulo José da Silva
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Vila Nova de Famalicão
Profissão - Agente de Causas
Estado - Casado
Morada - Rua de Santo António
Idade - 45
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD49642
**LangMaterial**:: Português
**PhysLoc**:: 93v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=49642