====== 50157 - UI - António Augusto Moniz Arriscado de Lacerda ======

**Parent**:: 31322
**RootParent**:: 31258
**UnitTitle**:: António Augusto Moniz Arriscado de Lacerda
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1888-11-16
**UnitDateFinal**:: 1888-11-16
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD50157
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=50157

===== Filhos =====
  * [[50158.txt|50158 - DC - Carta]]