====== 50528 - DC - Registo do recenseamento militar de José ======

**Parent**:: 9161
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-02-05
**UnitDateFinal**:: 1863-03-28
**ScopeContent**:: Data de nascimento - 1842-02-03
Filiação - Joaquim Ferreira e Maria da Cunha
Naturalidade - Bente
Profissão - Lavrador-caseiro
Residência - Avidos
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD50528
**LangMaterial**:: Português
**PhysLoc**:: 58v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=50528