====== 50523 - DC - Registo do recenseamento militar de José ======

**Parent**:: 9161
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-02-05
**UnitDateFinal**:: 1863-03-28
**ScopeContent**:: Data de nascimento - 1842-06-06
Filiação - António de Araújo e Ana Maria
Naturalidade - Louro
Profissão - Criado de servir
Residência - Louro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD50523
**LangMaterial**:: Português
**PhysLoc**:: 57v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=50523