====== 50524 - DC - Registo do recenseamento militar de José António ======

**Parent**:: 9161
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José António
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-02-05
**UnitDateFinal**:: 1863-03-28
**ScopeContent**:: Data de nascimento - 1842-03-31
Filiação - José António de Faria e Quitéria Luísa
Naturalidade - Louro
Profissão - 
Residência - Brasil
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD50524
**LangMaterial**:: Português
**PhysLoc**:: 57v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=50524