====== 50575 - DC - Registo do recenseamento militar de João ======

**Parent**:: 9161
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de João
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-02-05
**UnitDateFinal**:: 1863-03-28
**ScopeContent**:: Data de nascimento - 1842-09-08
Filiação - Manuel José da Costa e Josefa Maria de Oliveira
Naturalidade - Mouquim
Profissão - 
Residência - Mouquim
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD50575
**LangMaterial**:: Português
**PhysLoc**:: 74v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=50575