====== 50589 - DC - Registo do recenseamento militar de José ======

**Parent**:: 9161
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-02-05
**UnitDateFinal**:: 1863-03-28
**ScopeContent**:: Data de nascimento - 1842-04-15
Filiação - Custódio Ferreira e Joana Antónia
Naturalidade - Cabeçudos
Profissão - 
Residência -
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD50589
**LangMaterial**:: Português
**PhysLoc**:: 79v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=50589