====== 50608 - DC - Registo do recenseamento militar de Manuel Cândido ======

**Parent**:: 9161
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel Cândido
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-02-05
**UnitDateFinal**:: 1863-03-28
**ScopeContent**:: Data de nascimento - 1842-07-16
Filiação - Maria Joaquina
Naturalidade - Gavião
Profissão - 
Residência -
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD50608
**LangMaterial**:: Português
**PhysLoc**:: 85v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=50608