====== 50613 - DC - Registo do recenseamento militar de Francisco ======

**Parent**:: 9161
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Francisco
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-02-05
**UnitDateFinal**:: 1863-03-28
**ScopeContent**:: Data de nascimento - 1842-02-16
Filiação - Manuel José Coelho e Joaquina Rosa
Naturalidade - Antas
Profissão - Fiteiro
Residência - Antas
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD50613
**LangMaterial**:: Português
**PhysLoc**:: 86v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=50613