====== 50610 - DC - Registo do recenseamento militar de António ======

**Parent**:: 9161
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-02-05
**UnitDateFinal**:: 1863-03-28
**ScopeContent**:: Data de nascimento - 1842-06-30
Filiação - José António Correia e Joaquina Maria
Naturalidade - Antas
Profissão - Jornaleiro
Residência - Antas
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD50610
**LangMaterial**:: Português
**PhysLoc**:: 86v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=50610