====== 50638 - DC - Registo do recenseamento militar de José ======

**Parent**:: 9161
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-02-05
**UnitDateFinal**:: 1863-03-28
**ScopeContent**:: Data de nascimento - 
Filiação - João Pereira e Catarina Maria Ribeiro
Naturalidade - Gondar
Profissão - 
Residência - Riba de Ave
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD50638
**LangMaterial**:: Português
**PhysLoc**:: 95v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=50638