====== 50637 - DC - Registo do recenseamento militar de Manuel ======

**Parent**:: 9161
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-02-05
**UnitDateFinal**:: 1863-03-28
**ScopeContent**:: Data de nascimento - 1842-11-24
Filiação - Domingos José de Oliveira e Maria Joaquina
Naturalidade - Vila Nova de Famalicão
Profissão - 
Residência -
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD50637
**LangMaterial**:: Português
**PhysLoc**:: 94v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=50637