====== 50655 - DC - Registo do recenseamento militar de José ======

**Parent**:: 9161
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-05-04
**UnitDateFinal**:: 1863-05-04
**ScopeContent**:: Data de nascimento - 
Filiação - 
Naturalidade - Roriz
Profissão - Alfaiate
Residência - Mouquim
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD50655
**LangMaterial**:: Português
**PhysLoc**:: 102v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=50655