====== 50664 - DC - Registo do recenseamento militar de Domingos ======

**Parent**:: 9161
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Domingos
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-05-04
**UnitDateFinal**:: 1863-05-04
**ScopeContent**:: Data de nascimento - 1842-07-12
Filiação - 
Naturalidade - Vila Nova de Famalicão
Profissão - 
Residência -
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD50664
**LangMaterial**:: Português
**PhysLoc**:: 104v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=50664