====== 50722 - DC - Registo do recenseamento militar de António ======

**Parent**:: 9164
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António
**DescriptionLevel**:: D
**UnitDateInitial**:: 1864-02-04
**UnitDateFinal**:: 1864-03-31
**ScopeContent**:: Data de nascimento - 1843-03-18
Filiação - João Gomes e Joaquina Maria
Naturalidade - Oliveira S. Mateus
Profissão - 
Residência -
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD50722
**LangMaterial**:: Português
**PhysLoc**:: 7v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=50722