====== 50756 - DC - Registo do recenseamento militar de José ======

**Parent**:: 9164
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José
**DescriptionLevel**:: D
**UnitDateInitial**:: 1864-02-04
**UnitDateFinal**:: 1864-03-31
**ScopeContent**:: Data de nascimento - 1843-06-12
Filiação - Manuel Ferreira e Maria Salgado
Naturalidade - Arnoso Santa Maria
Profissão - 
Residência - Brasil
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD50756
**LangMaterial**:: Português
**PhysLoc**:: 12v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=50756