====== 50788 - DC - Registo do recenseamento militar de João ======

**Parent**:: 9164
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de João
**DescriptionLevel**:: D
**UnitDateInitial**:: 1864-02-04
**UnitDateFinal**:: 1864-03-31
**ScopeContent**:: Data de nascimento - 1843-02-27
Filiação - António Luís e Violante Maria
Naturalidade - Telhado
Profissão - Jornaleiro
Residência - Telhado
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD50788
**LangMaterial**:: Português
**PhysLoc**:: 16v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=50788