====== 50786 - DC - Registo do recenseamento militar de Francisco ======

**Parent**:: 9164
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Francisco
**DescriptionLevel**:: D
**UnitDateInitial**:: 1864-02-04
**UnitDateFinal**:: 1864-03-31
**ScopeContent**:: Data de nascimento - 1843-05-16
Filiação - António Gomes e Maria da Costa
Naturalidade - Telhado
Profissão - Jornaleiro
Residência - Telhado
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD50786
**LangMaterial**:: Português
**PhysLoc**:: 16v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=50786