====== 50834 - DC - Registo do recenseamento militar de Joaquim ======

**Parent**:: 9164
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Joaquim
**DescriptionLevel**:: D
**UnitDateInitial**:: 1864-02-04
**UnitDateFinal**:: 1864-03-31
**ScopeContent**:: Data de nascimento - 1843-06-12
Filiação - Manuel de Azevedo e Ana Monteiro
Naturalidade - Mogege
Profissão - Criado de servir
Residência - Castelões
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD50834
**LangMaterial**:: Português
**PhysLoc**:: 22v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=50834