====== 50851 - DC - Registo do recenseamento militar de Bartolomeu ======

**Parent**:: 9164
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Bartolomeu
**DescriptionLevel**:: D
**UnitDateInitial**:: 1864-02-04
**UnitDateFinal**:: 1864-03-31
**ScopeContent**:: Data de nascimento - 1843-07-18
Filiação - Francisca
Naturalidade - Vermoim
Profissão - 
Residência -
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD50851
**LangMaterial**:: Português
**PhysLoc**:: 25v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=50851