====== 50878 - DC - Registo do recenseamento militar de João Marques Dias e Maria Teresa ======

**Parent**:: 9164
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de João Marques Dias e Maria Teresa
**DescriptionLevel**:: D
**UnitDateInitial**:: 1864-02-04
**UnitDateFinal**:: 1864-03-31
**ScopeContent**:: Data de nascimento - 1843-08-26
Filiação - João Marques Dias e Maria Teresa
Naturalidade - Landim
Profissão - Lavrador
Residência - Areias
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD50878
**LangMaterial**:: Português
**PhysLoc**:: 29v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=50878