====== 50897 - DC - Registo do recenseamento militar de Manuel ======

**Parent**:: 9164
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel
**DescriptionLevel**:: D
**UnitDateInitial**:: 1864-02-04
**UnitDateFinal**:: 1864-03-31
**ScopeContent**:: Data de nascimento - 1843-04-24
Filiação - Manuel Gomes e Rosa Alves
Naturalidade - Vale S. Cosme
Profissão - 
Residência - Vale S. Cosme
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD50897
**LangMaterial**:: Português
**PhysLoc**:: 31v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=50897