====== 50955 - DC - Registo do recenseamento militar de João ======

**Parent**:: 9164
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de João
**DescriptionLevel**:: D
**UnitDateInitial**:: 1864-02-04
**UnitDateFinal**:: 1864-03-31
**ScopeContent**:: Data de nascimento - 1843-11-02
Filiação - António Rodrigues da Costa e Maria Luís
Naturalidade - Lemenhe
Profissão - 
Residência -
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD50955
**LangMaterial**:: Português
**PhysLoc**:: 40v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=50955