====== 51003 - DC - Registo do recenseamento militar de Luís ======

**Parent**:: 9164
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Luís
**DescriptionLevel**:: D
**UnitDateInitial**:: 1864-02-04
**UnitDateFinal**:: 1864-03-31
**ScopeContent**:: Data de nascimento - 1843-03-13
Filiação - Domingos Marques e Josefa Maria
Naturalidade - Avidos
Profissão - 
Residência -
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD51003
**LangMaterial**:: Português
**PhysLoc**:: 46v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=51003