====== 51027 - DC - Registo do recenseamento militar de Bernardino ======

**Parent**:: 9164
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Bernardino
**DescriptionLevel**:: D
**UnitDateInitial**:: 1864-02-04
**UnitDateFinal**:: 1864-03-31
**ScopeContent**:: Data de nascimento - 1843-03-22
Filiação - Joaquim da Costa e Maria Rosa
Naturalidade - Cabeçudos
Profissão - Ferrador
Residência - Cabeçudos
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD51027
**LangMaterial**:: Português
**PhysLoc**:: 50v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=51027