====== 51092 - DC - Registo do recenseamento militar de Joaquim ======

**Parent**:: 9164
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Joaquim
**DescriptionLevel**:: D
**UnitDateInitial**:: 1864-04-13
**UnitDateFinal**:: 1864-04-13
**ScopeContent**:: Data de nascimento - 
Filiação - Manuel da Silva Machado e Maria
Naturalidade - Lordelo, Guimarães
Profissão - Criado de servir
Residência - Aves
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD51092
**LangMaterial**:: Português
**PhysLoc**:: 60v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=51092