====== 51122 - DC - Registo do recenseamento militar de Francisco ======

**Parent**:: 9166
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Francisco
**DescriptionLevel**:: D
**UnitDateInitial**:: 1866-02-01
**UnitDateFinal**:: 1866-04-04
**ScopeContent**:: Data de nascimento - 1845-09-16
Filiação - Rosa Teixeira
Naturalidade - Portela
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD51122
**LangMaterial**:: Português
**PhysLoc**:: 3v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=51122