====== 51283 - DC - Registo do recenseamento militar de António ======

**Parent**:: 9166
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António
**DescriptionLevel**:: D
**UnitDateInitial**:: 1866-02-01
**UnitDateFinal**:: 1866-04-04
**ScopeContent**:: Data de nascimento - 1845-02-18
Filiação - Maria
Naturalidade - Fradelos
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD51283
**LangMaterial**:: Português
**PhysLoc**:: 27v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=51283