====== 51324 - DC - Registo do recenseamento militar de Luís António ======

**Parent**:: 9166
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Luís António
**DescriptionLevel**:: D
**UnitDateInitial**:: 1866-02-01
**UnitDateFinal**:: 1866-04-04
**ScopeContent**:: Data de nascimento - 1845-04-08
Filiação - João José Ribeiro e Úrsula Maria
Naturalidade - Avidos
Profissão - Lavrador
Residência - Avidos
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD51324
**LangMaterial**:: Português
**PhysLoc**:: 34v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=51324