====== 51361 - DC - Registo do recenseamento militar de João ======

**Parent**:: 9166
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de João
**DescriptionLevel**:: D
**UnitDateInitial**:: 1866-02-01
**UnitDateFinal**:: 1866-04-04
**ScopeContent**:: Data de nascimento - 1845-08-24
Filiação - Bernardino Machado e Ana Joaquina
Naturalidade - Ruivães
Residência - Brasil
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD51361
**LangMaterial**:: Português
**PhysLoc**:: 36v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=51361