====== 51472 - DC - Registo do recenseamento militar de Domingos ======

**Parent**:: 9166
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Domingos
**DescriptionLevel**:: D
**UnitDateInitial**:: 1866-02-01
**UnitDateFinal**:: 1866-04-04
**ScopeContent**:: Data de nascimento - 1845-10-01
Filiação - João José Ferreira e Maria Joaquina de Araújo
Naturalidade - Outiz
Profissão - Lavrador
Residência - Outiz
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD51472
**LangMaterial**:: Português
**PhysLoc**:: 51v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=51472