====== 51492 - DC - Registo do recenseamento militar de Joaquim ======

**Parent**:: 9166
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Joaquim
**DescriptionLevel**:: D
**UnitDateInitial**:: 1866-02-01
**UnitDateFinal**:: 1866-04-04
**ScopeContent**:: Data de nascimento - 1845-11-09
Filiação - João Gonçalves Costa e Teresa de Jesus Moreira
Naturalidade - Louro
Profissão - Lavrador
Residência - Louro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD51492
**LangMaterial**:: Português
**PhysLoc**:: 55v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=51492