====== 51501 - DC - Registo do recenseamento militar de António ======

**Parent**:: 9166
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António
**DescriptionLevel**:: D
**UnitDateInitial**:: 1866-02-01
**UnitDateFinal**:: 1866-04-04
**ScopeContent**:: Data de nascimento - 1845-07-12
Filiação - António José da Silva e Rosa Maria
Naturalidade - Gavião
Residência - Gavião
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD51501
**LangMaterial**:: Português
**PhysLoc**:: 56v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=51501