====== 51558 - DC - Registo do recenseamento militar de Bernardo ======

**Parent**:: 9166
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Bernardo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1866-02-01
**UnitDateFinal**:: 1866-04-04
**ScopeContent**:: Data de nascimento - 1846-01-04
Filiação - Francisco de Freitas e Angelina Ribeiro de Campos
Naturalidade - Vila Nova de Famalicão
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD51558
**LangMaterial**:: Português
**PhysLoc**:: 64v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=51558