====== 51602 - DC - Registo do recenseamento militar de António ======

**Parent**:: 9167
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António
**DescriptionLevel**:: D
**UnitDateInitial**:: 1867-02-06
**UnitDateFinal**:: 1867-04-03
**ScopeContent**:: Data de nascimento - 1847-01-04
Filiação - Jerónimo Carvalho e Ana Pereira
Naturalidade - Bairro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD51602
**LangMaterial**:: Português
**PhysLoc**:: 5v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=51602