====== 51608 - DC - Registo do recenseamento militar de Narciso ======

**Parent**:: 9167
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Narciso
**DescriptionLevel**:: D
**UnitDateInitial**:: 1867-02-06
**UnitDateFinal**:: 1867-04-03
**ScopeContent**:: Data de nascimento - 1846-04-16
Filiação - José Carvalho e Ana Joaquina
Naturalidade - Bairro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD51608
**LangMaterial**:: Português
**PhysLoc**:: 6v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=51608