====== 51660 - DC - Registo do recenseamento militar de Manuel ======

**Parent**:: 9167
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel
**DescriptionLevel**:: D
**UnitDateInitial**:: 1867-02-06
**UnitDateFinal**:: 1867-04-03
**ScopeContent**:: Data de nascimento - 1846-02-02
Filiação - Francisco da Silva e Teresa Machado
Naturalidade - Joane
Profissão - Lavrador
Residência - Joane
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD51660
**LangMaterial**:: Português
**PhysLoc**:: 15v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=51660