====== 51743 - DC - Registo do recenseamento militar de Manuel ======

**Parent**:: 9167
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel
**DescriptionLevel**:: D
**UnitDateInitial**:: 1867-02-06
**UnitDateFinal**:: 1867-04-03
**ScopeContent**:: Data de nascimento - 1846-05-28
Filiação - Custódio José Luís e Ana Joaquina da Silva
Naturalidade - Fradelos
Profissão - Criado de servir
Residência - Fradelos
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD51743
**LangMaterial**:: Português
**PhysLoc**:: 29v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=51743