====== 51789 - DC - Registo do recenseamento militar de Antão ======

**Parent**:: 9167
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Antão
**DescriptionLevel**:: D
**UnitDateInitial**:: 1867-02-06
**UnitDateFinal**:: 1867-04-03
**ScopeContent**:: Data de nascimento - 1846-02-15
Filiação - Joana Maria
Naturalidade - Ruivães
Profissão - Pedreiro
Residência - Ruivães
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD51789
**LangMaterial**:: Português
**PhysLoc**:: 36v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=51789