====== 51792 - DC - Registo do recenseamento militar de João ======

**Parent**:: 9167
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de João
**DescriptionLevel**:: D
**UnitDateInitial**:: 1867-02-06
**UnitDateFinal**:: 1867-04-03
**ScopeContent**:: Data de nascimento - 1846-04-06
Filiação - Joaquim Correia e Joaquina Maria de Sá
Naturalidade - Ruivães
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD51792
**LangMaterial**:: Português
**PhysLoc**:: 37v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=51792