====== 51802 - DC - Registo do recenseamento militar de António ======

**Parent**:: 9167
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António
**DescriptionLevel**:: D
**UnitDateInitial**:: 1867-02-06
**UnitDateFinal**:: 1867-04-03
**ScopeContent**:: Data de nascimento - 1846-03-16
Filiação - Custódia Maria
Naturalidade - Cruz
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD51802
**LangMaterial**:: Português
**PhysLoc**:: 38v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=51802