====== 51820 - DC - Registo do recenseamento militar de Luís ======

**Parent**:: 9167
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Luís
**DescriptionLevel**:: D
**UnitDateInitial**:: 1867-02-06
**UnitDateFinal**:: 1867-04-03
**ScopeContent**:: Data de nascimento - 1846-05-13
Filiação - João Ferreira de Azevedo e Maria Josefa da Cunha
Naturalidade - Lagoa
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD51820
**LangMaterial**:: Português
**PhysLoc**:: 41v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=51820