====== 51833 - DC - Registo do recenseamento militar de Joaquim ======

**Parent**:: 9167
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Joaquim
**DescriptionLevel**:: D
**UnitDateInitial**:: 1867-02-06
**UnitDateFinal**:: 1867-04-03
**ScopeContent**:: Data de nascimento - 1846-05-21
Filiação - José Carneiro e Maria Fernandes
Naturalidade - Abade de Vermoim
Profissão - Jornaleiro
Residência - Lagoa
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD51833
**LangMaterial**:: Português
**PhysLoc**:: 43v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=51833