====== 51870 - DC - Registo do recenseamento militar de António Joaquim ======

**Parent**:: 9167
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António Joaquim
**DescriptionLevel**:: D
**UnitDateInitial**:: 1867-02-06
**UnitDateFinal**:: 1867-04-03
**ScopeContent**:: Data de nascimento - 1846-03-16
Filiação - Damião Ferreira da Costa e Bernardina Rosa Carneiro
Naturalidade - Vale S. Martinho
Residência - Brasil
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD51870
**LangMaterial**:: Português
**PhysLoc**:: 50v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=51870