====== 51919 - DC - Registo do recenseamento militar de Feliciano ======

**Parent**:: 9167
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Feliciano
**DescriptionLevel**:: D
**UnitDateInitial**:: 1867-02-06
**UnitDateFinal**:: 1867-04-03
**ScopeContent**:: Data de nascimento - 1846-11-11
Filiação - Manuel de Araújo e Perpétua Rosa
Naturalidade - Esmeriz
Profissão - Criado de servir
Residência - Seide S. Paio
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD51919
**LangMaterial**:: Português
**PhysLoc**:: 58v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=51919