====== 51912 - DC - Registo do recenseamento militar de Manuel ======

**Parent**:: 9167
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel
**DescriptionLevel**:: D
**UnitDateInitial**:: 1867-02-06
**UnitDateFinal**:: 1867-04-03
**ScopeContent**:: Data de nascimento - 1846-09-26
Filiação - João José de Sampaio e Joana Maria
Naturalidade - Antas
Profissão - Criado de servir
Residência - Antas
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD51912
**LangMaterial**:: Português
**PhysLoc**:: 56v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=51912