====== 51954 - DC - Registo do recenseamento militar de José ======

**Parent**:: 9167
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José
**DescriptionLevel**:: D
**UnitDateInitial**:: 1867-02-06
**UnitDateFinal**:: 1867-04-03
**ScopeContent**:: Data de nascimento - 1846-12-26
Filiação - Semião Moreira e Miquelina Rosa da Silva
Naturalidade - Brufe
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD51954
**LangMaterial**:: Português
**PhysLoc**:: 63v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=51954