====== 51992 - DC - Registo do recenseamento militar de José ======

**Parent**:: 9168
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José
**DescriptionLevel**:: D
**UnitDateInitial**:: 1868-02-01
**UnitDateFinal**:: 1868-04-04
**ScopeContent**:: Data de nascimento - 1847-05-29
Filiação - António da Silva Costa e Mariana de Sousa
Naturalidade - Aves
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD51992
**LangMaterial**:: Português
**PhysLoc**:: 2v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=51992