====== 52001 - DC - Registo do recenseamento militar de Zeferino ======

**Parent**:: 9168
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Zeferino
**DescriptionLevel**:: D
**UnitDateInitial**:: 1868-02-01
**UnitDateFinal**:: 1868-04-04
**ScopeContent**:: Data de nascimento - 1847-04-07
Filiação - António José de Azevedo e Ana Maria da Silva
Naturalidade - Aves
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD52001
**LangMaterial**:: Português
**PhysLoc**:: 3v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=52001