====== 52075 - DC - Registo do recenseamento militar de Manuel ======

**Parent**:: 9168
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel
**DescriptionLevel**:: D
**UnitDateInitial**:: 1868-02-01
**UnitDateFinal**:: 1868-04-04
**ScopeContent**:: Data de nascimento - 1847-03-26
Filiação - João Luís e Rosa Maria
Naturalidade - Carreira
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD52075
**LangMaterial**:: Português
**PhysLoc**:: 16v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=52075