====== 52099 - DC - Registo do recenseamento militar de José ======

**Parent**:: 9168
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José
**DescriptionLevel**:: D
**UnitDateInitial**:: 1868-02-01
**UnitDateFinal**:: 1868-04-04
**ScopeContent**:: Data de nascimento - 1848-01-06
Filiação - António da Costa Ribeiro e Custódia Maria
Naturalidade - Sezures
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD52099
**LangMaterial**:: Português
**PhysLoc**:: 20v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=52099