====== 52091 - DC - Registo do recenseamento militar de José ======

**Parent**:: 9168
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José
**DescriptionLevel**:: D
**UnitDateInitial**:: 1868-02-01
**UnitDateFinal**:: 1868-04-04
**ScopeContent**:: Data de nascimento - 1847-06-22
Filiação - Manuel da Silva e Joaquina de Faria
Naturalidade - Arnoso Santa Eulália
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD52091
**LangMaterial**:: Português
**PhysLoc**:: 18v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=52091