====== 52116 - DC - Registo do recenseamento militar de Manuel ======

**Parent**:: 9168
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel
**DescriptionLevel**:: D
**UnitDateInitial**:: 1868-02-01
**UnitDateFinal**:: 1868-04-04
**ScopeContent**:: Data de nascimento - 1847-11-29
Filiação - Manuel José Machado e Inácia Rosa
Naturalidade - Ribeirão
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD52116
**LangMaterial**:: Português
**PhysLoc**:: 22v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=52116