====== 52136 - DC - Registo do recenseamento militar de António ======

**Parent**:: 9168
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António
**DescriptionLevel**:: D
**UnitDateInitial**:: 1868-02-01
**UnitDateFinal**:: 1868-04-04
**ScopeContent**:: Data de nascimento - 1847-05-02
Filiação - Manuel José de Carvalho Alvim e Teresa Maria Monteiro
Naturalidade - Vermoim
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD52136
**LangMaterial**:: Português
**PhysLoc**:: 26v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=52136