====== 52159 - DC - Registo do recenseamento militar de Manuel ======

**Parent**:: 9168
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel
**DescriptionLevel**:: D
**UnitDateInitial**:: 1868-02-01
**UnitDateFinal**:: 1868-04-04
**ScopeContent**:: Data de nascimento - 1847-07-31
Filiação - João da Silva Pinheiro e Maria Gomes
Naturalidade - Lemenhe
Profissão - Lavrador
Residência - Lemenhe
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD52159
**LangMaterial**:: Português
**PhysLoc**:: 29v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=52159