====== 52164 - DC - Registo do recenseamento militar de Manuel ======

**Parent**:: 9168
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel
**DescriptionLevel**:: D
**UnitDateInitial**:: 1868-02-01
**UnitDateFinal**:: 1868-04-04
**ScopeContent**:: Data de nascimento - 1847-11-21
Filiação - João de Azevedo e Claudina Rosa Pereira
Naturalidade - Lousado
Profissão - Jornaleiro
Residência - Lousado
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD52164
**LangMaterial**:: Português
**PhysLoc**:: 30v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=52164