====== 52177 - DC - Registo do recenseamento militar de Tomás ======

**Parent**:: 9168
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Tomás
**DescriptionLevel**:: D
**UnitDateInitial**:: 1868-02-01
**UnitDateFinal**:: 1868-04-04
**ScopeContent**:: Data de nascimento - 1847-03-27
Filiação - Constantino Gonçalves e Josefa Maria da Costa
Naturalidade - Outiz
Profissão - Lavrador
Residência - Outiz
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD52177
**LangMaterial**:: Português
**PhysLoc**:: 32v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=52177