====== 52208 - DC - Registo do recenseamento militar de José ======

**Parent**:: 9168
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José
**DescriptionLevel**:: D
**UnitDateInitial**:: 1868-02-01
**UnitDateFinal**:: 1868-04-04
**ScopeContent**:: Data de nascimento - 1847-06-07
Filiação - António José da Costa e Tomásia Rosa
Naturalidade - Requião
Residência - Brasil
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD52208
**LangMaterial**:: Português
**PhysLoc**:: 37v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=52208