====== 52224 - DC - Registo do recenseamento militar de Joaquim ======

**Parent**:: 9168
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Joaquim
**DescriptionLevel**:: D
**UnitDateInitial**:: 1868-02-01
**UnitDateFinal**:: 1868-04-04
**ScopeContent**:: Data de nascimento - 1847-06-20
Filiação - José Narciso Domingues e Ana Ferreira de Carvalho
Naturalidade - Calendário
Residência - Brasil
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD52224
**LangMaterial**:: Português
**PhysLoc**:: 40v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=52224