====== 52299 - DC - Registo do recenseamento militar de José ======

**Parent**:: 9168
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José
**DescriptionLevel**:: D
**UnitDateInitial**:: 1868-02-01
**UnitDateFinal**:: 1868-04-04
**ScopeContent**:: Data de nascimento - 1847-04-09
Filiação - Manuel da Fonseca e Angélica Rosa
Naturalidade - Cabeçudos
Profissão - Estudante
Residência - Coimbra
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD52299
**LangMaterial**:: Português
**PhysLoc**:: 52v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=52299