====== 52291 - DC - Registo do recenseamento militar de Manuel ======

**Parent**:: 9168
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel
**DescriptionLevel**:: D
**UnitDateInitial**:: 1868-02-01
**UnitDateFinal**:: 1868-04-04
**ScopeContent**:: Data de nascimento - 1847-09-18
Filiação - João Moreira dos Santos e Narcisa Osório
Naturalidade - Lagoa
Profissão - 
Residência -
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD52291
**LangMaterial**:: Português
**PhysLoc**:: 51v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=52291