====== 52339 - DC - Registo do recenseamento militar de António ======

**Parent**:: 9168
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António
**DescriptionLevel**:: D
**UnitDateInitial**:: 1868-02-01
**UnitDateFinal**:: 1868-04-04
**ScopeContent**:: Data de nascimento - 1847-02-05
Filiação - Firmina Rosa
Naturalidade - Abade de Vermoim
Profissão - Criado de servir
Residência - Lousado
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD52339
**LangMaterial**:: Português
**PhysLoc**:: 59v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=52339