====== 52439 - DC - Registo do recenseamento militar de Manuel Dinis ======

**Parent**:: 9169
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel Dinis
**DescriptionLevel**:: D
**UnitDateInitial**:: 1869-02-04
**UnitDateFinal**:: 1869-03-31
**ScopeContent**:: Data de nascimento - 1848-11-27
Filiação - João Dinis e Ana Salgado
Naturalidade - Joane
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD52439
**LangMaterial**:: Português
**PhysLoc**:: 9v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=52439