====== 52459 - DC - Registo do recenseamento militar de Manuel de Almeida ======

**Parent**:: 9169
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel de Almeida
**DescriptionLevel**:: D
**UnitDateInitial**:: 1869-02-04
**UnitDateFinal**:: 1869-03-31
**ScopeContent**:: Data de nascimento - 1849-01-30
Filiação - Joaquim de Almeida e Emília da Silva
Naturalidade - Bairro
Profissão - Alfaiate
Residência - Carreira
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD52459
**LangMaterial**:: Português
**PhysLoc**:: 12v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=52459