====== 52651 - DC - Registo do recenseamento militar de José Pinheiro ======

**Parent**:: 9169
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José Pinheiro
**DescriptionLevel**:: D
**UnitDateInitial**:: 1869-02-04
**UnitDateFinal**:: 1869-03-31
**ScopeContent**:: Data de nascimento - 1848-04-19
Filiação - António Pinheiro Braga e Joana de Sá Miranda
Naturalidade - Lemenhe
Residência - Brasil
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD52651
**LangMaterial**:: Português
**PhysLoc**:: 43v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=52651