====== 52674 - DC - Registo do recenseamento militar de João da Silva Taveira ======

**Parent**:: 9169
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de João da Silva Taveira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1869-02-04
**UnitDateFinal**:: 1869-03-31
**ScopeContent**:: Data de nascimento - 1848-03-11
Filiação - José da Silva Taveira e Francisca Rosa
Naturalidade - Gavião
Residência - Brasil
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD52674
**LangMaterial**:: Português
**PhysLoc**:: 47v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=52674