====== 52688 - DC - Registo do recenseamento militar de José da Costa ======

**Parent**:: 9169
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José da Costa
**DescriptionLevel**:: D
**UnitDateInitial**:: 1869-02-04
**UnitDateFinal**:: 1869-03-31
**ScopeContent**:: Data de nascimento - 1848-10-11
Filiação - António Domingues da Costa e Maria Domingues da Costa
Naturalidade - Fradelos
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD52688
**LangMaterial**:: Português
**PhysLoc**:: 50v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=52688