====== 52718 - DC - Registo do recenseamento militar de João Ferreira Guimarães ======

**Parent**:: 9169
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de João Ferreira Guimarães
**DescriptionLevel**:: D
**UnitDateInitial**:: 1869-02-04
**UnitDateFinal**:: 1869-03-31
**ScopeContent**:: Data de nascimento - 1848-02-24
Filiação - Joaquim Ferreira Dias Guimarães e Joaquina de Oliveira
Naturalidade - Calendário
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD52718
**LangMaterial**:: Português
**PhysLoc**:: 55v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=52718