====== 52723 - DC - Registo do recenseamento militar de Manuel Moreira ======

**Parent**:: 9169
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel Moreira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1869-02-04
**UnitDateFinal**:: 1869-03-31
**ScopeContent**:: Data de nascimento - 1848-10-06
Filiação - José Moreira e Clementina Rosa
Naturalidade - Calendário
Profissão - Lavrador
Residência - Calendário
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD52723
**LangMaterial**:: Português
**PhysLoc**:: 56v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=52723