====== 52737 - DC - Registo do recenseamento militar de José Alves ======

**Parent**:: 9169
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José Alves
**DescriptionLevel**:: D
**UnitDateInitial**:: 1869-02-04
**UnitDateFinal**:: 1869-03-31
**ScopeContent**:: Data de nascimento - 1849-01-28
Filiação - Luís Alves e Margarida da Costa
Naturalidade - Requião
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD52737
**LangMaterial**:: Português
**PhysLoc**:: 58v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=52737