====== 52750 - DC - Registo do recenseamento militar de João Ferreira ======

**Parent**:: 9169
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de João Ferreira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1869-02-04
**UnitDateFinal**:: 1869-03-31
**ScopeContent**:: Data de nascimento - 1848-02-15
Filiação - Domingos Ferreira e Francisca da Costa Marques
Naturalidade - Vale S. Cosme
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD52750
**LangMaterial**:: Português
**PhysLoc**:: 62v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=52750