====== 52777 - DC - Registo do recenseamento militar de Clemente Correia ======

**Parent**:: 9169
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Clemente Correia
**DescriptionLevel**:: D
**UnitDateInitial**:: 1869-02-04
**UnitDateFinal**:: 1869-03-31
**ScopeContent**:: Data de nascimento - 1848-03-03
Filiação - Manuel Inácio e Teresa Luísa
Naturalidade - Vila Nova de Famalicão
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD52777
**LangMaterial**:: Português
**PhysLoc**:: 66v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=52777