====== 53844 - DC - C.M.F. - P 25 - Fossa ======

**Parent**:: 53747
**RootParent**:: 25851
**UnitTitle**:: C.M.F. - P 25 - Fossa
**DescriptionLevel**:: D
**UnitDateInitial**:: 1950
**UnitDateFinal**:: 1961
**ScopeContent**:: Cópia de planta. Fossa - Capacidade +/- 15 m3 - Pormenores - Escalas: 1/200 e 1/20.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD53844
**LangMaterial**:: Português
**PhysLoc**:: JG 65 - cx. 3
depósito 3, estante 12
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=53844