====== 53867 - DC - C.M.F. - P 47 - Pormenor de P.46 ======

**Parent**:: 53747
**RootParent**:: 25851
**UnitTitle**:: C.M.F. - P 47 - Pormenor de P.46
**DescriptionLevel**:: D
**UnitDateInitial**:: 1950
**UnitDateFinal**:: 1961
**ScopeContent**:: Cópia de planta. Pormenor de P.46 - Pormenores - Escalas: Tamanho Natural. Complemento de P.46.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD53867
**LangMaterial**:: Português
**PhysLoc**:: JG 87 - cx. 3
depósito 3, estante 12
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=53867