====== 54369 - UI - Caetano Segismundo de Bragança ======

**Parent**:: 31317
**RootParent**:: 31258
**UnitTitle**:: Caetano Segismundo de Bragança
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1874-04
**UnitDateFinal**:: 1874-04
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD54369
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=54369

===== Filhos =====
  * [[32976.txt|32976 - DC - Carta]]