====== 54586 - UI - Eulália Estelista Rangel de Quadros ======

**Parent**:: 31357
**RootParent**:: 31258
**UnitTitle**:: Eulália Estelista Rangel de Quadros
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1904-01
**UnitDateFinal**:: 1911-03-23
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD54586
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=54586

===== Filhos =====
  * [[54587.txt|54587 - DC - Cartas da minha Santa Avó durante o anno janeiro 1904]]
  * [[58457.txt|58457 - DC - Bilhete-postal para filhos e neta]]
  * [[58458.txt|58458 - DC - Carta para filhos e neta]]
  * [[58460.txt|58460 - DC - Carta para filhos]]
  * [[58461.txt|58461 - DC - Bilhete-postal para filhos e netos]]
  * [[58462.txt|58462 - DC - Bilhete-postal para filhos e netos]]
  * [[58683.txt|58683 - DC - Setembro 1904]]
  * [[58688.txt|58688 - DC - Bilhete-postal para filhos e netos]]
  * [[58689.txt|58689 - DC - Carta para filhos e netos]]
  * [[58690.txt|58690 - DC - Bilhete-postal para filhos e netos]]
  * [[58691.txt|58691 - DC - Carta para filhos e Ana]]
  * [[58692.txt|58692 - DC - Carta para filhos e netos]]
  * [[58697.txt|58697 - DC - Cartas da avó Julho 1904]]
  * [[58708.txt|58708 - DC - Carta para filhos e netos]]
  * [[58709.txt|58709 - DC - Carta para filhos]]
  * [[58772.txt|58772 - DC - Bilhete-postal para filhos e netos]]
  * [[58773.txt|58773 - DC - Carta para filhos]]
  * [[58774.txt|58774 - DC - Carta para filhos e netos]]
  * [[58775.txt|58775 - DC - Novembro 1904]]
  * [[58776.txt|58776 - DC - Bilhete-postal para filhos e netos]]
  * [[58777.txt|58777 - DC - Carta para filhos e neta]]
  * [[58778.txt|58778 - DC - Carta para filhos]]
  * [[58779.txt|58779 - DC - Carta para filhos e netos]]
  * [[58780.txt|58780 - DC - Bilhete-postal para filhos]]
  * [[58781.txt|58781 - DC - Carta para filhos]]
  * [[58788.txt|58788 - DC - Carta para filhos e netos]]
  * [[58789.txt|58789 - DC - Carta para filhos e netos]]
  * [[58790.txt|58790 - DC - Carta para filhos, Ana e João]]
  * [[58791.txt|58791 - DC - Carta para filhos e netos]]
  * [[58795.txt|58795 - DC - Dezembro 1904]]
  * [[58805.txt|58805 - DC - Carta para filhos e neta]]
  * [[58806.txt|58806 - DC - Carta para filhos e neta]]
  * [[58807.txt|58807 - DC - Carta para filhos e neta]]
  * [[58808.txt|58808 - DC - Carta para filhos]]
  * [[58809.txt|58809 - DC - Carta para filhos e netos]]
  * [[58862.txt|58862 - DC - Cartas d´Avó Jan. 1906]]
  * [[58863.txt|58863 - DC - Carta para filhos e netos]]
  * [[58871.txt|58871 - DC - Carta para filhos e netos]]
  * [[58883.txt|58883 - DC - Carta para filhos e netos]]
  * [[58884.txt|58884 - DC - Carta para filhos e netos]]
  * [[58885.txt|58885 - DC - Carta]]
  * [[58886.txt|58886 - DC - Carta para filhos e netos]]
  * [[58887.txt|58887 - DC - Carta para filhos]]
  * [[58888.txt|58888 - DC - Carta para filhos]]
  * [[58889.txt|58889 - DC - Carta para filhos]]
  * [[58890.txt|58890 - DC - Carta para filhos]]
  * [[58891.txt|58891 - DC - Bilhete-postal para filhos]]
  * [[58918.txt|58918 - DC - Carta para filhos e neta]]
  * [[58919.txt|58919 - DC - Carta para filhos e neta]]
  * [[58929.txt|58929 - DC - Cartas da minha Santa Avó 1908]]
  * [[58942.txt|58942 - DC - Bilhete-postal para filhos e netos]]
  * [[58943.txt|58943 - DC - Carta para filhos e netos]]
  * [[58944.txt|58944 - DC - Carta para filhos e netos]]
  * [[58945.txt|58945 - DC - Carta para filhos e netos]]
  * [[58946.txt|58946 - DC - Carta para filhos e netos]]
  * [[58947.txt|58947 - DC - Bilhete-postal para filhos e netos]]
  * [[58948.txt|58948 - DC - Carta para filhos e netos]]
  * [[58949.txt|58949 - DC - Carta para filhos e netos]]
  * [[58950.txt|58950 - DC - Carta para filhos e netos]]
  * [[58951.txt|58951 - DC - Carta para filhos e netos]]
  * [[58952.txt|58952 - DC - Carta para filhos e netos]]
  * [[58953.txt|58953 - DC - Carta para filhos e netos]]
  * [[58954.txt|58954 - DC - Carta para filhos e netos]]
  * [[58955.txt|58955 - DC - Carta para filhos e netos]]
  * [[58956.txt|58956 - DC - Carta para filhos e netos]]
  * [[58957.txt|58957 - DC - Carta para filhos e netos]]
  * [[58998.txt|58998 - DC - Carta para filhos e netos]]
  * [[58999.txt|58999 - DC - Bilhete-postal para filhos e netos]]
  * [[59000.txt|59000 - DC - Carta para filhos e netos]]
  * [[59001.txt|59001 - DC - Carta para filhos e netos]]
  * [[59002.txt|59002 - DC - Carta para filhos e netos]]
  * [[59003.txt|59003 - DC - Carta para filhos e netos]]
  * [[59004.txt|59004 - DC - Carta para filhos e netos]]
  * [[59005.txt|59005 - DC - Carta para filhos e netos]]
  * [[59006.txt|59006 - DC - Carta para filhos e netos]]
  * [[59007.txt|59007 - DC - Carta para filhos e netos]]
  * [[59049.txt|59049 - DC - Carta para filhos e netos]]
  * [[59050.txt|59050 - DC - Carta para filhos e netos]]
  * [[59051.txt|59051 - DC - Bilhete-postal para filhos e netos]]
  * [[59052.txt|59052 - DC - Carta para filhos e netos]]
  * [[59067.txt|59067 - DC - Carta para filhos e netos]]
  * [[59068.txt|59068 - DC - Carta para filhos]]
  * [[59069.txt|59069 - DC - Carta para filhos e netos]]
  * [[59070.txt|59070 - DC - Carta para filhos e netos]]
  * [[59071.txt|59071 - DC - Carta para filhos e netos]]
  * [[59072.txt|59072 - DC - Bilhete-postal para filhos e netos]]
  * [[59073.txt|59073 - DC - Carta para filhos e netos]]
  * [[59074.txt|59074 - DC - Carta para filhos e netos]]
  * [[59075.txt|59075 - DC - Carta para filhos e netos]]
  * [[59076.txt|59076 - DC - Carta para filhos e netos]]
  * [[59077.txt|59077 - DC - Bilhete-postal para filhos e netos]]
  * [[59090.txt|59090 - DC - Carta para filhos e netos]]
  * [[59116.txt|59116 - DC - Carta para filhos e netos]]
  * [[59117.txt|59117 - DC - Carta para filhos e netos]]
  * [[59118.txt|59118 - DC - Carta para filhos e netos]]
  * [[59119.txt|59119 - DC - Carta para filhos e netos]]
  * [[59124.txt|59124 - DC - Carta para filhos e netos]]
  * [[59125.txt|59125 - DC - Bilhete-postal para filhos e netos]]
  * [[59126.txt|59126 - DC - Carta para filhos e netos]]
  * [[59127.txt|59127 - DC - Carta para filhos e netos]]
  * [[59128.txt|59128 - DC - Carta para filhos e netos]]
  * [[59129.txt|59129 - DC - Carta para filhos e netos]]
  * [[59130.txt|59130 - DC - Carta para filhos e netos]]
  * [[59131.txt|59131 - DC - Carta para filhos e netos]]
  * [[59132.txt|59132 - DC - Bilhete-postal para filhos e netos]]
  * [[59151.txt|59151 - DC - Carta para filhos e netos]]
  * [[59152.txt|59152 - DC - Carta para filhos e netos]]
  * [[59153.txt|59153 - DC - Carta para filhos e netos]]
  * [[59154.txt|59154 - DC - Carta para filhos e netos]]
  * [[59155.txt|59155 - DC - Bilhete-postal para filhos e netos]]
  * [[59156.txt|59156 - DC - Carta para filhos e netos]]
  * [[59157.txt|59157 - DC - Carta para filhos e netos]]
  * [[59158.txt|59158 - DC - Carta para filhos e netos]]
  * [[59159.txt|59159 - DC - Carta para filhos e netos]]
  * [[59160.txt|59160 - DC - Carta para filhos e netos]]
  * [[59161.txt|59161 - DC - Carta para filhos e netos]]
  * [[59184.txt|59184 - DC - Carta para filhos e netos]]
  * [[59209.txt|59209 - DC - Carta para filhos e netos]]
  * [[59210.txt|59210 - DC - Carta para filhos e netos]]
  * [[59211.txt|59211 - DC - Carta para filhos e netos]]
  * [[59212.txt|59212 - DC - Carta para filhos e netos]]
  * [[59214.txt|59214 - DC - Bilhete-postal para filhos e netos]]
  * [[59215.txt|59215 - DC - Carta para filhos e netos]]
  * [[59216.txt|59216 - DC - Carta para filhos e netos]]
  * [[59217.txt|59217 - DC - Carta para filhos e netos]]
  * [[59218.txt|59218 - DC - Carta para filhos e netos]]
  * [[59220.txt|59220 - DC - Carta para filhos e netos]]
  * [[59223.txt|59223 - DC - Carta para filhos e netos]]
  * [[59224.txt|59224 - DC - Carta para filhos e neta]]
  * [[59225.txt|59225 - DC - Carta para filhos e neta]]
  * [[59226.txt|59226 - DC - Bilhete-postal para filhos e netos]]
  * [[59248.txt|59248 - DC - Carta para filhos e neta]]
  * [[59249.txt|59249 - DC - Carta para filhos e netos]]
  * [[59250.txt|59250 - DC - Carta para filhos e netos]]
  * [[59251.txt|59251 - DC - Carta para filhos e netos]]
  * [[59252.txt|59252 - DC - Carta para filhos e netos]]
  * [[59253.txt|59253 - DC - Carta para filhos e netos]]
  * [[59254.txt|59254 - DC - Carta para filhos e netos]]
  * [[59255.txt|59255 - DC - Carta para filhos e netos]]
  * [[59256.txt|59256 - DC - Carta para filhos e netos]]
  * [[59257.txt|59257 - DC - Carta para filhos e netos]]
  * [[59258.txt|59258 - DC - Carta para filhos e netos]]
  * [[59259.txt|59259 - DC - Carta para filhos e netos]]