====== 54654 - DC - Carta ======

**Parent**:: 54653
**RootParent**:: 31258
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1891-05-10
**UnitDateFinal**:: 1891-05-10
**ScopeContent**:: Carta manuscrita assinada em papel de luto, de Lisboa.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD54654
**LangMaterial**:: Português
**PhysLoc**:: CP 1214 - cx. 8
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=54654