====== 54666 - DC - Telegrama ======

**Parent**:: 54665
**RootParent**:: 31258
**UnitTitle**:: Telegrama
**DescriptionLevel**:: D
**UnitDateInitial**:: 1891-03-27
**UnitDateFinal**:: 1891-03-27
**ScopeContent**:: Telegrama de Amesterdão para Haia.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD54666
**LangMaterial**:: Francês
**PhysLoc**:: CP 46 - cx. 1
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=54666