====== 54667 - UI - Gaspar Lobo de Sousa Machado ======

**Parent**:: 31322
**RootParent**:: 31258
**UnitTitle**:: Gaspar Lobo de Sousa Machado
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1890-08-05
**UnitDateFinal**:: 1890-08-05
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD54667
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=54667

===== Filhos =====
  * [[54668.txt|54668 - DC - Cópia de carta enviada de Vicente]]