====== 54811 - DC - A Alvorada ======

**Parent**:: 54476
**RootParent**:: 31258
**UnitTitle**:: A Alvorada
**DescriptionLevel**:: D
**UnitDateInitial**:: 1891-03
**UnitDateFinal**:: 1891-03
**ScopeContent**:: Jornal, III ano, março 1891.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD54811
**LangMaterial**:: Português
**PhysLoc**:: CP 14267 - cx. 
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=54811