====== 55115 - UI - João Arroio e documentos do Processo Arroio e Amor de Perdição ======

**Parent**:: 31325
**RootParent**:: 31258
**UnitTitle**:: João Arroio e documentos do Processo Arroio e Amor de Perdição
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1900-08-29
**UnitDateFinal**:: 1911-11-17
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD55115
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=55115

===== Filhos =====
  * [[55116.txt|55116 - DC - Carta]]
  * [[55215.txt|55215 - DC - Carta]]
  * [[55216.txt|55216 - DC - Carta]]
  * [[55217.txt|55217 - DC - Carta]]
  * [[55218.txt|55218 - DC - Carta]]
  * [[55219.txt|55219 - DC - Carta]]
  * [[55220.txt|55220 - DC - Carta]]
  * [[55221.txt|55221 - DC - Carta e Processo Arroyo e Amor de Perdição]]
  * [[55222.txt|55222 - DC - Carta]]
  * [[55223.txt|55223 - DC - Carta]]
  * [[55224.txt|55224 - DC - Carta]]
  * [[55225.txt|55225 - DC - Carta]]
  * [[55226.txt|55226 - DC - Carta]]
  * [[55227.txt|55227 - DC - Carta]]
  * [[55228.txt|55228 - DC - Carta]]
  * [[55229.txt|55229 - DC - Carta]]
  * [[55230.txt|55230 - DC - Carta]]
  * [[55231.txt|55231 - DC - Carta]]
  * [[55232.txt|55232 - DC - Carta]]
  * [[55233.txt|55233 - DC - Carta]]
  * [[55234.txt|55234 - DC - Carta]]
  * [[55235.txt|55235 - DC - Carta]]
  * [[55236.txt|55236 - DC - Carta]]
  * [[55237.txt|55237 - DC - Carta]]
  * [[55238.txt|55238 - DC - Carta]]
  * [[55239.txt|55239 - DC - Carta]]
  * [[55240.txt|55240 - DC - Carta]]
  * [[55241.txt|55241 - DC - Carta]]
  * [[55242.txt|55242 - DC - Carta]]
  * [[55243.txt|55243 - DC - Carta]]
  * [[55244.txt|55244 - DC - Carta]]
  * [[55245.txt|55245 - DC - Carta]]
  * [[55246.txt|55246 - DC - Carta]]
  * [[55247.txt|55247 - DC - Carta]]
  * [[55248.txt|55248 - DC - Carta]]
  * [[55249.txt|55249 - DC - Carta]]
  * [[55250.txt|55250 - DC - Carta]]
  * [[55251.txt|55251 - DC - Carta]]
  * [[55252.txt|55252 - DC - Carta]]
  * [[55253.txt|55253 - DC - Carta]]
  * [[55254.txt|55254 - DC - Carta]]
  * [[55255.txt|55255 - DC - Carta e minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[55256.txt|55256 - DC - Carta e minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[55257.txt|55257 - DC - Carta]]
  * [[55258.txt|55258 - DC - Carta]]
  * [[55259.txt|55259 - DC - Carta]]
  * [[55260.txt|55260 - DC - Carta]]
  * [[55261.txt|55261 - DC - Carta]]
  * [[55262.txt|55262 - DC - Carta]]
  * [[55263.txt|55263 - DC - Carta]]
  * [[55264.txt|55264 - DC - Carta]]
  * [[55265.txt|55265 - DC - Nota]]
  * [[55266.txt|55266 - DC - Minutas de cartas de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[55267.txt|55267 - DC - Telegrama de Vasconcelos]]
  * [[55268.txt|55268 - DC - Carta de Gonçalo de Vasconcelos]]
  * [[55269.txt|55269 - DC - Carta de Gonçalo de Vasconcelos]]
  * [[55270.txt|55270 - DC - Telegrama]]
  * [[55271.txt|55271 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada para Gonçalo de Vasconcelos]]
  * [[55272.txt|55272 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada para Martir Krauze]]
  * [[55273.txt|55273 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada para Martir Krauze]]
  * [[55274.txt|55274 - DC - Carta]]
  * [[55275.txt|55275 - DC - Carta]]
  * [[55276.txt|55276 - DC - Carta]]
  * [[55277.txt|55277 - DC - Carta de Gonçalo de Vasconcelos]]
  * [[55278.txt|55278 - DC - Telegrama]]
  * [[55279.txt|55279 - DC - Telegrama]]
  * [[55280.txt|55280 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada para Conde Seebach]]
  * [[55281.txt|55281 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada para W. H. Oswald]]
  * [[55282.txt|55282 - DC - Minuta de telegrama de Vicente Pinheiro Lobo Machado de Melo e Almada para Ministro]]
  * [[55283.txt|55283 - DC - Carta de Aníbal Câmara]]
  * [[55285.txt|55285 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[55286.txt|55286 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[55287.txt|55287 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[55288.txt|55288 - DC - Carta de Francisco de Andrade]]
  * [[55289.txt|55289 - DC - Correspondência com o Conselheiro J. Arroyo]]
  * [[55290.txt|55290 - DC - Carta]]
  * [[55291.txt|55291 - DC - Carta]]
  * [[55292.txt|55292 - DC - Carta]]
  * [[55293.txt|55293 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[55294.txt|55294 - DC - Minuta de telegrama de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[55295.txt|55295 - DC - 1901 Casamento da Rainha da Holanda. Reatamento das nossas relações com a Hollanda Diplomáticas com memorando e correspondência com João Arroio]]
  * [[55296.txt|55296 - DC - Minutas de cartas de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[55339.txt|55339 - DC - Minutas de cartas de Vicente Pinheiro Lobo Machado de Melo e Almada]]