====== 55130 - UI - António Teles Pereira de Vasconcelos Pimentel ======

**Parent**:: 31325
**RootParent**:: 31258
**UnitTitle**:: António Teles Pereira de Vasconcelos Pimentel
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1892-10-13
**UnitDateFinal**:: 1892-11-03
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD55130
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=55130

===== Filhos =====
  * [[55392.txt|55392 - DC - Carta]]
  * [[55393.txt|55393 - DC - Carta]]
  * [[55394.txt|55394 - DC - Carta]]