====== 55148 - UI - Luís Maria Pinto de Soveral ======

**Parent**:: 31329
**RootParent**:: 31258
**UnitTitle**:: Luís Maria Pinto de Soveral
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1914-09-20
**UnitDateFinal**:: 1915-06-07
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD55148
**LangMaterial**:: Português
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=55148

===== Filhos =====
  * [[55149.txt|55149 - DC - Carta]]
  * [[55150.txt|55150 - DC - Carta]]