====== 55154 - SR - Documentos ======

**Parent**:: 31328
**RootParent**:: 31258
**UnitTitle**:: Documentos
**DescriptionLevel**:: SR
**UnitDateInitial**:: 1831-08-26
**UnitDateFinal**:: 1922
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD55154
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=55154

===== Filhos =====
  * [[55158.txt|55158 - DC - Envelope com nota manuscrita]]
  * [[56203.txt|56203 - DC - Casa de Pindela. Certidão de baptismo dos meus filhos D. Julia Leonor (1900), João Affonso Simão 1895, D. Gracia Maria Eulalia e Alvará de emancipação de D.Gracia 1918]]
  * [[56387.txt|56387 - DC - O Jantar do Américo: Comédia em 3 Actos por Almada da Guerra]]
  * [[56388.txt|56388 - DC - Empresa das Minas de Carvão de S. Pedro da Cova]]
  * [[56389.txt|56389 - DC - Diário da Galícia]]
  * [[56390.txt|56390 - DC - Singela historieta dedicada à amável colónia do Salitre, pelo Visconde de Castilho]]
  * [[56391.txt|56391 - DC - Padaria e Confeitaria Cunha & Sobrinho]]
  * [[56392.txt|56392 - DC - Padaria e Confeitaria Cunha & Sobrinho]]
  * [[56393.txt|56393 - DC - Recibo da Padaria e Confeitaria Cunha & Sobrinho]]
  * [[56394.txt|56394 - DC - Receita farmacêutica e conta]]
  * [[56395.txt|56395 - DC - Receita farmacêutica e conta]]
  * [[56396.txt|56396 - DC - Receita farmacêutica]]
  * [[56397.txt|56397 - DC - Bula de medicamentos do Laboratoires de l´Hectine]]
  * [[56398.txt|56398 - DC - Receita farmacêutica]]
  * [[56399.txt|56399 - DC - Receita farmacêutica]]
  * [[56400.txt|56400 - DC - Receita farmacêutica]]
  * [[56401.txt|56401 - DC - Receita do médico Delfim Carvalho]]
  * [[56402.txt|56402 - DC - Receita do médico Roberto Frias]]
  * [[56403.txt|56403 - DC - Receita do médico Delfim Carvalho]]
  * [[56404.txt|56404 - DC - Rótulo de frasco de medicamento da Farmácia Valongo]]
  * [[56407.txt|56407 - DC - Nota]]
  * [[56408.txt|56408 - DC - Prisioneiros de guerra]]
  * [[56409.txt|56409 - DC - Casa de Pindela]]
  * [[56428.txt|56428 - DC - Chapelaria Victorino d´Almeida]]
  * [[56429.txt|56429 - DC - Memorandum da Fábrica de Laticínios Manoel dos Santos Carneiro Leão]]
  * [[56430.txt|56430 - DC - Receita do médico Armindo Tavares]]
  * [[56431.txt|56431 - DC - Envelope]]
  * [[56450.txt|56450 - DC - Sapataria Macachaz]]
  * [[56452.txt|56452 - DC - Vacuum Oil Cª]]
  * [[56453.txt|56453 - DC - Armazéns Francisco Corrêa d´Azevedo & Irmão]]
  * [[56454.txt|56454 - DC - Fazendas Moda e Miudezas Terroso & Costa]]
  * [[56456.txt|56456 - DC - A Questão de Ambaca]]
  * [[56458.txt|56458 - DC - Relação dos Rev.dos ecclesiasticos que assistiram aos officios pela alma da Senhora Viscondessa de Pindela (D. Eulália) celebrados na Capela de Pindela no dia 21 janeiro de 1920]]
  * [[56459.txt|56459 - DC - Duvidas de Júlio Dantas]]
  * [[56461.txt|56461 - DC - Envelope com Armas dos Pinheiros]]
  * [[56462.txt|56462 - DC - Notas sobre a mulher de Sá de Miranda]]
  * [[56463.txt|56463 - DC - Chronique Théatrale de feuileton du Temps]]
  * [[56464.txt|56464 - DC - A recente homenagem a Goya]]
  * [[56465.txt|56465 - DC - Carta de Visconde de Pindela a Alberto Pimentel]]
  * [[56466.txt|56466 - DC - Carta Celebração do 35º aniversário da formatura em Direito (1873-1878)]]
  * [[56467.txt|56467 - DC - Vers Barbares]]
  * [[56468.txt|56468 - DC - A Camões]]
  * [[56469.txt|56469 - DC - Nos]]
  * [[56470.txt|56470 - DC - Nota e mapa]]
  * [[56471.txt|56471 - DC - Invicta]]
  * [[56475.txt|56475 - DC - D. Miguel von Bragança]]
  * [[56476.txt|56476 - DC - Notas sobre pontuação do jogo Bridge "scoring block"]]
  * [[56477.txt|56477 - DC - Programa de serenata de Sr. Moszkowehi por uma orquestra de 12 profissionais na Praça dos Restauradores]]
  * [[56478.txt|56478 - DC - Fotografia de família]]
  * [[56479.txt|56479 - DC - A Republica Portuguesa: carta aberta ao sr. dr. Bettencourt Rodrigues]]
  * [[56480.txt|56480 - DC - Participação do casamento dos Viscondes de Pindela]]
  * [[56481.txt|56481 - DC - Nota]]
  * [[56482.txt|56482 - DC - Notícia sobre o casamento no Vinhal a que foram o Pae, Mãe, Avó]]
  * [[56491.txt|56491 - DC - Convites dos Visconde de Pindela]]
  * [[56500.txt|56500 - DC - Participação do casamento da Condessa Isabel de Almeida com o Conde Rodolphe van der Straten Ponthoz]]
  * [[56502.txt|56502 - DC - Título de Ação da Real Companhia Vinícola do Norte de Portugal]]
  * [[56503.txt|56503 - DC - Título de Ação da Real Companhia Vinícola do Norte de Portugal]]
  * [[56504.txt|56504 - DC - Título de Ação da Real Companhia Vinícola do Norte de Portugal]]
  * [[56560.txt|56560 - DC - Nota de culpa entregue à Senhora D. Constança Telles de Gama]]
  * [[56579.txt|56579 - DC - Jornal do Commercio]]
  * [[56580.txt|56580 - DC - L´Autorité]]
  * [[56596.txt|56596 - DC - D. Maria de Mello (Sabugosa)]]
  * [[56597.txt|56597 - DC - O rompimento luzo-italiano]]
  * [[56598.txt|56598 - DC - Carta de Lisboa]]
  * [[56599.txt|56599 - DC - Echos de Guimarães]]
  * [[56602.txt|56602 - DC - Portugal em estado de guerra]]
  * [[56603.txt|56603 - DC - Liberdade]]
  * [[56605.txt|56605 - DC - D. Constança Telles da Gama]]
  * [[56606.txt|56606 - DC - A Guerra na Europa]]
  * [[56607.txt|56607 - DC - Suplemento ao nº 16 do Jornal de Notícias]]
  * [[56608.txt|56608 - DC - Grito do Povo]]
  * [[56609.txt|56609 - DC - Patria!]]
  * [[56610.txt|56610 - DC - Diario da Manhã]]
  * [[56612.txt|56612 - DC - A Interpelação do Senador Sr. João de Freitas]]
  * [[56613.txt|56613 - DC - Teixeira de Sousa]]
  * [[56614.txt|56614 - DC - Diario nacional]]
  * [[56616.txt|56616 - DC - Notas]]
  * [[56617.txt|56617 - DC - Notas de despesas]]
  * [[56618.txt|56618 - DC - Notas de honorários do advogado Domingos Pinto]]
  * [[56713.txt|56713 - DC - À mon père qui voyage]]
  * [[56728.txt|56728 - DC - Convocatória para organizar o Centro Monárquico e Eleitoral do concelho de V.N.Famalicão]]
  * [[60396.txt|60396 - DC - Doença da minha Júlia Leonor em Worishfen]]
  * [[66619.txt|66619 - DC - Liga patriótica: obras das Colónias Agrícolas Educadoras]]
  * [[66620.txt|66620 - DC - Socios que assignaram os presentes estatutos (Liga Patriótica)]]
  * [[66621.txt|66621 - DC - Liga Patriótica]]
  * [[66622.txt|66622 - DC - Tristíssimo mês de Fevereiro de 1908]]
  * [[66637.txt|66637 - DC - Capa de papel 2º Visconde de Pindela Vicente]]
  * [[66644.txt|66644 - DC - Cartas de meu pai dirigidas a minha Mãe e mais achados no seu testamento em S. Peterburgo]]
  * [[66646.txt|66646 - DC - Carta de José]]
  * [[66648.txt|66648 - DC - Carta de José]]
  * [[66786.txt|66786 - DC - A Questão Monarchica de Alfredo Pimenta]]
  * [[67153.txt|67153 - DC - Comedias representadas pelos meus Filhos na sala de Pindela]]
  * [[67322.txt|67322 - DC - Notas]]
  * [[67328.txt|67328 - DC - Participação de casamento de Elvira Teodora Madureira Leão e Castro e António Maria Meireles Moura e Castro]]
  * [[67330.txt|67330 - DC - Participação de casamento de Maria Cristina Schwalbach Ribeiro da Silva e Carlos Appleton Noronha Cordeiro Feio]]
  * [[67331.txt|67331 - DC - Participações de casamento de Rui Vaz de Siqueira e Clotilde Maria Raposo de Sousa d’Alte Alenquer, 21-11-1918]]
  * [[78582.txt|78582 - DC - Cartas de agradecimento de parabéns dirigidas aos senhores Viscondes e Pindela pelos senhores]]
  * [[78583.txt|78583 - DC - Cartas de agradecimento de parabéns dirigidas aos senhores Viscondes e Pindela pelos senhores]]
  * [[78584.txt|78584 - DC - Cartas de agradecimento de parabéns dirigidas aos senhores Viscondes e Pindela pelos senhores]]
  * [[78589.txt|78589 - DC - Cartas e telegramas recebidos no dia 25 março de 1916]]
  * [[78590.txt|78590 - DC - A. Vasco e cópias das n/cartas a ele e a D. Anna]]
  * [[78591.txt|78591 - DC - Soirée no dia 10-03-1905. Respostas aos convites]]
  * [[78593.txt|78593 - DC - Cartas de amigos íntimos]]
  * [[78595.txt|78595 - DC - Cartas importantes de Janeiro 1919 e dos amigos que sufferam pela causa]]
  * [[78701.txt|78701 - DC - Participação da morte de Bernhard von Waldow-Mehrenthin]]
  * [[78883.txt|78883 - DC - Cartas de Ancora 1904]]
  * [[79049.txt|79049 - DC - 1912 Correspondencia com o Moreira d´Almeida]]
  * [[79069.txt|79069 - DC - Carta do meu cunhado D. Anselmo de Souza Botelho]]
  * [[79246.txt|79246 - DC - Notas sobre as cartas d´El-Rei D. Carlos]]
  * [[79247.txt|79247 - DC - Notas sobre as cartas do rei D. Carlos recebidas na família]]
  * [[97398.txt|97398 - DC - Convite da Comissão do concelho da delegação da Junta Patriótica do Norte para reunião em Famalicão em 26 de março de 1916]]