====== 55171 - UI - Bernardino Machado ======

**Parent**:: 31315
**RootParent**:: 31258
**UnitTitle**:: Bernardino Machado
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1917-03-18
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD55171
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=55171

===== Filhos =====
  * [[55172.txt|55172 - DC - Telegrama]]