====== 55417 - DC - 1909 ======

**Parent**:: 54481
**RootParent**:: 31258
**UnitTitle**:: 1909
**DescriptionLevel**:: D
**UnitDateInitial**:: 1909
**UnitDateFinal**:: 1909
**ScopeContent**:: Envelope com título manuscrito "1909" timbrado do Real Colégio Militar. Contém CP 6860 a CP 6866.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD55417
**LangMaterial**:: Português
**PhysLoc**:: CP 6858 - cx. 45
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=55417