====== 55428 - DC - Alldeutsche Blatter, nº34 ======

**Parent**:: 55427
**RootParent**:: 31258
**UnitTitle**:: Alldeutsche Blatter, nº34
**DescriptionLevel**:: D
**UnitDateInitial**:: 1898-08-21
**UnitDateFinal**:: 1898-08-21
**ScopeContent**:: Jornal dentro de envelope CP 1435, junto com CP 1436 a CP 1448.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD55428
**LangMaterial**:: Alemão
**PhysLoc**:: CP 1439 - cx. 10
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=55428