====== 55612 - DC - Bulletin de l´Étranger ======

**Parent**:: 54481
**RootParent**:: 31258
**UnitTitle**:: Bulletin de l´Étranger
**DescriptionLevel**:: D
**UnitDateInitial**:: 1904-08-09
**UnitDateFinal**:: 1904-08-09
**ScopeContent**:: Recorte de jornal.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD55612
**LangMaterial**:: Francês
**PhysLoc**:: CP 12659 - cx. 75
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=55612