====== 55616 - DC - Comuna de Pariz ======

**Parent**:: 54481
**RootParent**:: 31258
**UnitTitle**:: Comuna de Pariz
**DescriptionLevel**:: D
**UnitDateInitial**:: 1892-03-14
**UnitDateFinal**:: 1892-03-14
**ScopeContent**:: Recorte de jornal O Primeiro de Janeiro.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD55616
**LangMaterial**:: Português
**PhysLoc**:: CP 12735 - cx. 76
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=55616