====== 55634 - DC - 1907-1908 ======

**Parent**:: 54481
**RootParent**:: 31258
**UnitTitle**:: 1907-1908
**DescriptionLevel**:: DC
**UnitDateInitial**:: 1907
**UnitDateFinal**:: 1908
**ScopeContent**:: Envelope timbrado "In Die Königlich Haus Die Abgeordneten Portugiesische Gefanaltschaft, com assuntos manuscritos e "1907-1908". Contém CP 12664 a CP 12684.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD55634
**LangMaterial**:: Português e Alemão
**PhysLoc**:: CP 12663 - cx. 100
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=55634