====== 55677 - DC - Envelope ======

**Parent**:: 55655
**RootParent**:: 31258
**UnitTitle**:: Envelope
**DescriptionLevel**:: D
**UnitDateInitial**:: 1905
**UnitDateFinal**:: 1909
**ScopeContent**:: Documento no envelope CP 14271 que contém CP 14272 a CP 12290.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD55677
**LangMaterial**:: Português
**PhysLoc**:: CP 14290 - cx. 
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=55677