====== 55691 - DC - Minuta de carta ======

**Parent**:: 55679
**RootParent**:: 31258
**UnitTitle**:: Minuta de carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1909-03-26
**UnitDateFinal**:: 1909-03-26
**ScopeContent**:: Minuta de carta com decifração. Este documento está no maço CP 14292, que contém CP 14293 a 14359.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD55691
**LangMaterial**:: Português
**PhysLoc**:: CP 14304 - cx. 
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=55691