====== 55891 - DC - Maço Barão de Sendal ======

**Parent**:: 54481
**RootParent**:: 31258
**UnitTitle**:: Maço Barão de Sendal
**DescriptionLevel**:: DC
**UnitDateInitial**:: 1906
**UnitDateFinal**:: 1906
**ScopeContent**:: Maço contém minutas de cartas e notas, CP 14498 a CP 14502.  Barão de Sendal em 1906 é o Ministro Plenipotenciário no Japão.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD55891
**LangMaterial**:: Português
**PhysLoc**:: CP 14497 - cx. 
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=55891

===== Filhos =====
  * [[55892.txt|55892 - DC - Minuta de carta]]
  * [[55893.txt|55893 - DC - Minuta de carta]]
  * [[55894.txt|55894 - DC - Minuta de carta]]
  * [[55895.txt|55895 - DC - Minuta de carta]]