====== 55943 - DC - Maço Sanatórios ======

**Parent**:: 54481
**RootParent**:: 31258
**UnitTitle**:: Maço Sanatórios
**DescriptionLevel**:: DC
**UnitDateInitial**:: 1908
**UnitDateFinal**:: 1908
**ScopeContent**:: Cópia de telegramas cifrados e cartas de Vicente para Venceslau Lima. Este maço contém CP 14552 a CP 14556.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD55943
**LangMaterial**:: Português
**PhysLoc**:: CP 14551 - cx. 
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=55943

===== Filhos =====
  * [[55944.txt|55944 - DC - Cópia de telegrama para Venceslau Lima]]
  * [[55945.txt|55945 - DC - Cópia de telegrama para Venceslau Lima]]
  * [[55946.txt|55946 - DC - Cópia de carta para Venceslau Lima]]
  * [[55947.txt|55947 - DC - Cópia de carta para Venceslau Lima]]
  * [[55948.txt|55948 - DC - Cópia de carta para Venceslau Lima]]