====== 56320 - DC - Ano de 1896 ======

**Parent**:: 31327
**RootParent**:: 31258
**UnitTitle**:: Ano de 1896
**DescriptionLevel**:: DC
**UnitDateInitial**:: 1896-10-31
**UnitDateFinal**:: 1896-12-31
**ScopeContent**:: Maço com 6 documentos impressos e manuscritos sobre obras da construção das torres e seus anexos, com nomes dos trabalhadores, presenças e ordenados. Contém CP 11705 (1) a 11705 (6).
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD56320
**LangMaterial**:: Português
**PhysLoc**:: CP 11705 (1) a 11705 (6) - cx. 66
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=56320