====== 56329 - DC - Casa de Pindela S. Miguel de 1907. Recibos da Administração do ano corrente ======

**Parent**:: 31327
**RootParent**:: 31258
**UnitTitle**:: Casa de Pindela S. Miguel de 1907. Recibos da Administração do ano corrente
**DescriptionLevel**:: DC
**UnitDateInitial**:: 1907
**UnitDateFinal**:: 1907-09-29
**ScopeContent**:: Este maço contém CP 11714 (1) a CP 11714 (144). Contém 144 documentos manuscritos e impressos.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD56329
**LangMaterial**:: Português
**PhysLoc**:: CP 11714 (1) a 11714 (144) - cx. 67
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=56329