====== 56332 - DC - Pindella 1 d´Outubro de 1914 a 30 Setembro de 1915 ======

**Parent**:: 31327
**RootParent**:: 31258
**UnitTitle**:: Pindella 1 d´Outubro de 1914 a 30 Setembro de 1915
**DescriptionLevel**:: DC
**UnitDateInitial**:: 1914-10-01
**UnitDateFinal**:: 1915-09-30
**ScopeContent**:: Este maço contém CP 11717 (1) a CP 11717 (146). Contém 146 documentos manuscritos e impressos.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD56332
**LangMaterial**:: Português
**PhysLoc**:: CP 11717 (1) a 11717 (146) - cx. 67
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=56332