====== 56334 - DC - Pindella 1917-1918 1 d´Outubro de 1917 a 30 Setembro de 1918 ======

**Parent**:: 31327
**RootParent**:: 31258
**UnitTitle**:: Pindella 1917-1918 1 d´Outubro de 1917 a 30 Setembro de 1918
**DescriptionLevel**:: DC
**UnitDateInitial**:: 1917-10-01
**UnitDateFinal**:: 1918-09-30
**ScopeContent**:: Este maço contém CP 11719 (1) a CP 11719 (95). Contém 95 documentos manuscritos e impressos.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD56334
**LangMaterial**:: Português
**PhysLoc**:: CP 11719 (1) a 11719 (95) - cx. 67
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=56334