====== 56346 - DC - Casa de Pindela 1921 a 1922, Outubro 1921-Setembro 1922 ======

**Parent**:: 31327
**RootParent**:: 31258
**UnitTitle**:: Casa de Pindela 1921 a 1922, Outubro 1921-Setembro 1922
**DescriptionLevel**:: DC
**UnitDateInitial**:: 1921-10-01
**UnitDateFinal**:: 1922-09-30
**ScopeContent**:: Este maço contém CP 11732 (1) a CP 11732 (104). Contém 104 documentos manuscritos e impressos.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD56346
**LangMaterial**:: Português
**PhysLoc**:: CP 11732 (1) a 11732 (104) - cx. 68
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=56346