====== 56345 - DC - Casa de Pindela 1920 a 1921, 1 de Outubro de 1920 a 30 de Setembro de 1921 ======

**Parent**:: 31327
**RootParent**:: 31258
**UnitTitle**:: Casa de Pindela 1920 a 1921, 1 de Outubro de 1920 a 30 de Setembro de 1921
**DescriptionLevel**:: DC
**UnitDateInitial**:: 1920-10-01
**UnitDateFinal**:: 1921-09-30
**ScopeContent**:: Este maço contém CP 11731 (1) a CP 11731 (150). Contém 150 documentos manuscritos e impressos.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD56345
**LangMaterial**:: Português
**PhysLoc**:: CP 11731 (1) a 11731 (150) - cx. 68
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=56345