====== 56342 - DC - Archivo Casa de Pindela. Documentos da Administração da Casa de Pindella dos anos agrícolas de 1918-1919-1920-1921-30 Setembro 1922 ======

**Parent**:: 31327
**RootParent**:: 31258
**UnitTitle**:: Archivo Casa de Pindela. Documentos da Administração da Casa de Pindella dos anos agrícolas de 1918-1919-1920-1921-30 Setembro 1922
**DescriptionLevel**:: D
**UnitDateInitial**:: 1918-10-01
**UnitDateFinal**:: 1922-09-30
**ScopeContent**:: Manuscrito.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD56342
**LangMaterial**:: Português
**PhysLoc**:: CP 11728 - cx. 68
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=56342