====== 56355 - DC - Lisbôa anno de 1912 a 1913 ======

**Parent**:: 31327
**RootParent**:: 31258
**UnitTitle**:: Lisbôa anno de 1912 a 1913
**DescriptionLevel**:: DC
**UnitDateInitial**:: 1912
**UnitDateFinal**:: 1913
**ScopeContent**:: Manuscritos e impressos. Contém 83 documentos, CP 12536 (1) a 12536 (83).
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD56355
**LangMaterial**:: Português
**PhysLoc**:: CP 12536 (1) a 12536 (83) - cx. 73
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=56355