====== 56366 - DC - Lisboa 1 de Outubro de 1916 a 30 de Setembro de 1917 ======

**Parent**:: 31327
**RootParent**:: 31258
**UnitTitle**:: Lisboa 1 de Outubro de 1916 a 30 de Setembro de 1917
**DescriptionLevel**:: DC
**UnitDateInitial**:: 1916-10-01
**UnitDateFinal**:: 1917-09-30
**ScopeContent**:: Maço que contém 88 documentos, CP 12549 (1) a (88).
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD56366
**LangMaterial**:: Português
**PhysLoc**:: CP 12549 (1) a (88) - cx. 75
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=56366