====== 56373 - DC - Pindella. Documentos 1º/907, nº 134 a 143 ======

**Parent**:: 31327
**RootParent**:: 31258
**UnitTitle**:: Pindella. Documentos 1º/907, nº 134 a 143
**DescriptionLevel**:: DC
**UnitDateInitial**:: 1907-01-03
**UnitDateFinal**:: 1907-06-27
**ScopeContent**:: Maço que contém 11 documentos: faturas, contas e correspondência manuscrita.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD56373
**LangMaterial**:: Português
**PhysLoc**:: CP 12785 (1) a (11) - cx. 78
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=56373