====== 56370 - DC - Pindella. Documentos 2º/905, nº 102 a 115 ======

**Parent**:: 31327
**RootParent**:: 31258
**UnitTitle**:: Pindella. Documentos 2º/905, nº 102 a 115
**DescriptionLevel**:: DC
**UnitDateInitial**:: 1905-07-18
**UnitDateFinal**:: 1905-12-29
**ScopeContent**:: Maço que contém 24 documentos: faturas; contas e correspondência manuscrita.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD56370
**LangMaterial**:: Português
**PhysLoc**:: CP 12782 1) a (24) - cx. 78
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=56370