====== 56491 - DC - Convites dos Visconde de Pindela ======

**Parent**:: 55154
**RootParent**:: 31258
**UnitTitle**:: Convites dos Visconde de Pindela
**DescriptionLevel**:: DC
**UnitDateInitial**:: 1892
**UnitDateFinal**:: 1910
**ScopeContent**:: Conjunto de convites, de CP 2167 a CP 2169.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD56491
**LangMaterial**:: Português
**PhysLoc**:: CP  - cx. 
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=56491

===== Filhos =====
  * [[56492.txt|56492 - DC - Convite]]
  * [[56493.txt|56493 - DC - Convite]]
  * [[56498.txt|56498 - DC - Convite]]