====== 56540 - DC - Cronique Théatrale ======

**Parent**:: 31328
**RootParent**:: 31258
**UnitTitle**:: Cronique Théatrale
**DescriptionLevel**:: D
**UnitDateInitial**:: 1911-11-27
**UnitDateFinal**:: 1911-11-27
**ScopeContent**:: Recorte do jornal Le Temps. Este documento está no maço junto de CP 12685 a CP 12703.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD56540
**LangMaterial**:: Francês
**PhysLoc**:: CP 12686 - cx. 76
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=56540