====== 56551 - DC - La crise minière ======

**Parent**:: 31328
**RootParent**:: 31258
**UnitTitle**:: La crise minière
**DescriptionLevel**:: D
**UnitDateInitial**:: 1912-03-23
**UnitDateFinal**:: 1912-03-23
**ScopeContent**:: Recorte do jornal Le Temps. Este documento está no maço junto de CP 12685 a CP 12703.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD56551
**LangMaterial**:: Francês
**PhysLoc**:: CP 12697 - cx. 76
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=56551