====== 56559 - DC - Viva o dr. Affonso Costa ======

**Parent**:: 31328
**RootParent**:: 31258
**UnitTitle**:: Viva o dr. Affonso Costa
**DescriptionLevel**:: D
**UnitDateInitial**:: 1913-02-26
**UnitDateFinal**:: 1913-02-26
**ScopeContent**:: Recorte de jornal A Nação. Documento junto com CP 12705.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD56559
**LangMaterial**:: Português
**PhysLoc**:: CP 12704 - cx. 76
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=56559