====== 56565 - DC - Os aplausos das multidões ======

**Parent**:: 31328
**RootParent**:: 31258
**UnitTitle**:: Os aplausos das multidões
**DescriptionLevel**:: D
**UnitDateInitial**:: 1918-02-11
**UnitDateFinal**:: 1918-02-11
**ScopeContent**:: Recorte de jornal A Monarquia. Documento junto com CP 12707 a CP 12710.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD56565
**LangMaterial**:: Português
**PhysLoc**:: CP 12709 - cx. 76
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=56565