====== 56603 - DC - Liberdade ======

**Parent**:: 55154
**RootParent**:: 31258
**UnitTitle**:: Liberdade
**DescriptionLevel**:: D
**UnitDateInitial**:: 1918-09-22
**UnitDateFinal**:: 1918-09-22
**ScopeContent**:: Este documento está junto com CP 12741.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD56603
**LangMaterial**:: Português
**PhysLoc**:: CP 12742 - cx. 76
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=56603