====== 56605 - DC - D. Constança Telles da Gama ======

**Parent**:: 55154
**RootParent**:: 31258
**UnitTitle**:: D. Constança Telles da Gama
**DescriptionLevel**:: D
**UnitDateInitial**:: 1913-02-19
**UnitDateFinal**:: 1913-02-19
**ScopeContent**:: Recorte de Jornal de Notícias. Este documento está junto com CP 12744 a CP 12745.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD56605
**LangMaterial**:: Português
**PhysLoc**:: CP 12743 - cx. 76
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=56605