====== 56627 - UI - Fernando Noronha ======

**Parent**:: 31315
**RootParent**:: 31258
**UnitTitle**:: Fernando Noronha
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1885-12-28
**UnitDateFinal**:: 1887-12-28
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD56627
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=56627

===== Filhos =====
  * [[56628.txt|56628 - DC - Postal ilustrado]]
  * [[56629.txt|56629 - DC - Postal ilustrado]]
  * [[56630.txt|56630 - DC - Cartão]]