====== 56685 - DC - American Optical Co. ======

**Parent**:: 54483
**RootParent**:: 31258
**UnitTitle**:: American Optical Co.
**DescriptionLevel**:: D
**UnitDateInitial**:: 1910-07-15
**UnitDateFinal**:: 1910-07-15
**ScopeContent**:: Impresso e manuscrito. Recibo das lentes para Viscondessa de Pindela. Junto com CP 7415, CP 7416, CP 7416A e CP 7413A.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD56685
**LangMaterial**:: Alemão
**PhysLoc**:: CP 7414 - cx. 48
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=56685