====== 56734 - DC - Nota ======

**Parent**:: 54529
**RootParent**:: 31258
**UnitTitle**:: Nota
**DescriptionLevel**:: D
**UnitDateInitial**:: 1912
**UnitDateFinal**:: 1938
**ScopeContent**:: Nota manuscrita com poema, dentro do caderno CP 8615, junto com CP 8216 a 8621.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD56734
**LangMaterial**:: Português
**PhysLoc**:: CP 8617 - cx. 54
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=56734