====== 56831 - DC - É assim mesmo! ======

**Parent**:: 54529
**RootParent**:: 31258
**UnitTitle**:: É assim mesmo!
**DescriptionLevel**:: D
**UnitDateInitial**:: 1915-07-01
**UnitDateFinal**:: 1915-07-01
**ScopeContent**:: Recorte do jornal O Dia. Documento que está na capa junto com CP 8581 a CP 8614.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD56831
**LangMaterial**:: Português
**PhysLoc**:: CP 8585 - cx. 54
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=56831