====== 57011 - DC - Ofícios para 3º Visconde de Pindela de Luís Acciauoli ======

**Parent**:: 57009
**RootParent**:: 31258
**UnitTitle**:: Ofícios para 3º Visconde de Pindela de Luís Acciauoli
**DescriptionLevel**:: D
**UnitDateInitial**:: 1934-10-12
**UnitDateFinal**:: 1934-11-06
**ScopeContent**:: Ofícios manuscritos, com nota a lápis "carta do meu cunhado Acciauoli" de 1934-11-06; 1934-11-03; 1934-10-20; 1934-10-13; 1934-10-12.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD57011
**LangMaterial**:: Português
**PhysLoc**:: CP 2775 - cx. 22
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=57011