====== 58694 - DC - Carta ======

**Parent**:: 54571
**RootParent**:: 31258
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1904-09
**UnitDateFinal**:: 1904-09
**ScopeContent**:: Carta manuscrita assinada. Esta carta está no maço "Setembro 1904".
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD58694
**LangMaterial**:: Português
**PhysLoc**:: CP 9572 - cx. 61
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=58694