====== 58795 - DC - Dezembro 1904 ======

**Parent**:: 54586
**RootParent**:: 31258
**UnitTitle**:: Dezembro 1904
**DescriptionLevel**:: D
**UnitDateInitial**:: 1904-12
**UnitDateFinal**:: 1904-12
**ScopeContent**:: Folha de título manuscrita do maço que contém CP 9599 a CP 9614.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD58697
**LangMaterial**:: Português
**PhysLoc**:: CP 9598 - cx. 61
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=58795