====== 58928 - DC - Bilhete-postal ======

**Parent**:: 54571
**RootParent**:: 31258
**UnitTitle**:: Bilhete-postal
**DescriptionLevel**:: D
**UnitDateInitial**:: 1906-01-19
**UnitDateFinal**:: 1906-01-20
**ScopeContent**:: Este bilhete-postal pertence ao maço “Cartas d´Avó Jan. 1906”, que contém CP 9616 a CP 9629, dirigido para S. Domingos à Lapa, Lisboa.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD58694
**LangMaterial**:: Português
**PhysLoc**:: CP 9620 - cx. 61
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=58928