====== 59590 - DC - Federação de Sindicatos: Circulares ======

**Parent**:: 31344
**RootParent**:: 31258
**UnitTitle**:: Federação de Sindicatos: Circulares
**DescriptionLevel**:: DC
**UnitDateInitial**:: 1928
**UnitDateFinal**:: 1933-04-11
**ScopeContent**:: Capa que contém o maço CP 2908 a CP 2999, com 92 documentos. Os documentos desta capa continuam no maço CP 8381 a CP 8439.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD56889
**LangMaterial**:: Português
**PhysLoc**:: CP 2907 - cx. 100
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=59590

===== Filhos =====
  * [[59591.txt|59591 - DC - Primeiras circulares (esgotadas). Duplicado da m/colecção]]
  * [[59964.txt|59964 - DC - Circular nº6]]
  * [[59965.txt|59965 - DC - Circular nº4]]
  * [[59966.txt|59966 - DC - Circular nº5]]
  * [[59967.txt|59967 - DC - Circular nº3]]
  * [[59968.txt|59968 - DC - Circular nº2]]
  * [[59969.txt|59969 - DC - Circular nº1]]
  * [[59970.txt|59970 - DC - Minuta de ofício]]
  * [[59971.txt|59971 - DC - Circular A]]
  * [[59972.txt|59972 - DC - Minuta de ofício]]
  * [[59973.txt|59973 - DC - Minuta de ofício]]
  * [[59974.txt|59974 - DC - Minutas de ofícios]]
  * [[59975.txt|59975 - DC - Minuta de ofício]]
  * [[59976.txt|59976 - DC - Minuta de ofício]]
  * [[59977.txt|59977 - DC - Minuta de ofício]]
  * [[59978.txt|59978 - DC - Minuta de ofício]]
  * [[59979.txt|59979 - DC - Minuta de ofício]]
  * [[59980.txt|59980 - DC - Minuta de ofício]]
  * [[59981.txt|59981 - DC - Minuta de ofício]]
  * [[59982.txt|59982 - DC - Minuta de ofício]]
  * [[59983.txt|59983 - DC - Circular]]
  * [[59984.txt|59984 - DC - Minuta de ofício]]
  * [[59985.txt|59985 - DC - Circular]]
  * [[59986.txt|59986 - DC - Circular nº106 e minuta de ofício]]
  * [[59987.txt|59987 - DC - Circular nº105]]
  * [[59988.txt|59988 - DC - Circular nº104]]
  * [[59989.txt|59989 - DC - Circular nº103]]
  * [[59990.txt|59990 - DC - Minuta de ofício]]
  * [[59991.txt|59991 - DC - Circular nº102 e Base de Regulamento provisório do Comércio e Indústria de carnes verdes]]
  * [[59992.txt|59992 - DC - Circular nº101]]
  * [[59993.txt|59993 - DC - Circular nº100]]
  * [[59994.txt|59994 - DC - Circular nº99]]
  * [[59995.txt|59995 - DC - Circular nº98]]
  * [[59996.txt|59996 - DC - Circular nº97]]
  * [[59997.txt|59997 - DC - Circular nº96]]
  * [[59998.txt|59998 - DC - Circular nº95]]
  * [[59999.txt|59999 - DC - Minuto de ofício]]
  * [[60000.txt|60000 - DC - Circular nº94]]
  * [[60001.txt|60001 - DC - Circular nº93]]
  * [[60002.txt|60002 - DC - Circular nº92]]
  * [[60003.txt|60003 - DC - Circular nº91]]
  * [[60004.txt|60004 - DC - Ofício]]
  * [[60005.txt|60005 - DC - Circular nº89]]
  * [[60006.txt|60006 - DC - Circular nº88]]
  * [[60007.txt|60007 - DC - Circular nº87]]
  * [[60008.txt|60008 - DC - Circular nº86]]
  * [[60009.txt|60009 - DC - Criação da Federação dos Sindicatos Agrícolas do Norte de Portugal]]
  * [[60010.txt|60010 - DC - Circular nº85]]
  * [[60011.txt|60011 - DC - Circular nº84]]
  * [[60012.txt|60012 - DC - Circular nº83]]
  * [[60013.txt|60013 - DC - Circular nº82]]
  * [[60014.txt|60014 - DC - Circular nº81]]
  * [[60016.txt|60016 - DC - Circular nº80]]
  * [[60017.txt|60017 - DC - Circular nº79]]
  * [[60018.txt|60018 - DC - Circular nº78]]
  * [[60019.txt|60019 - DC - Circular nº77]]
  * [[60020.txt|60020 - DC - Circular nº76]]
  * [[60021.txt|60021 - DC - Circular nº75]]
  * [[60022.txt|60022 - DC - Circular nº74]]
  * [[60023.txt|60023 - DC - Circular nº73]]
  * [[60024.txt|60024 - DC - Circular nº72]]
  * [[60025.txt|60025 - DC - Circular nº71]]
  * [[60026.txt|60026 - DC - Circular nº70]]
  * [[60027.txt|60027 - DC - Circular nº69]]
  * [[60028.txt|60028 - DC - Circular nº68]]
  * [[60029.txt|60029 - DC - Circular nº67]]
  * [[60030.txt|60030 - DC - Circular nº66]]
  * [[60031.txt|60031 - DC - Circular nº65]]
  * [[60032.txt|60032 - DC - Circular nº64]]
  * [[60033.txt|60033 - DC - Circular nº63]]
  * [[60034.txt|60034 - DC - Circular nº62]]
  * [[60035.txt|60035 - DC - Circular nº60]]
  * [[60036.txt|60036 - DC - Circular nº59]]
  * [[60037.txt|60037 - DC - Circular nº58]]
  * [[60038.txt|60038 - DC - Circular nº57]]
  * [[60039.txt|60039 - DC - Circular nº56]]
  * [[60040.txt|60040 - DC - Circular nº55]]
  * [[60041.txt|60041 - DC - Circular nº54]]
  * [[60042.txt|60042 - DC - Circular nº53]]
  * [[60043.txt|60043 - DC - Circular nº52]]
  * [[60044.txt|60044 - DC - Circular nº51]]
  * [[60045.txt|60045 - DC - Circular nº50]]
  * [[60046.txt|60046 - DC - Circular nº49]]
  * [[60047.txt|60047 - DC - Circular nº48]]
  * [[60048.txt|60048 - DC - Circular nº47]]
  * [[60050.txt|60050 - DC - 3ª e 4ª folha da Circular nº47]]
  * [[60051.txt|60051 - DC - Circular nº46]]
  * [[60052.txt|60052 - DC - Minuta de ofício e Grande Exposição Agrícola na Régua]]
  * [[60053.txt|60053 - DC - Circular nº45]]
  * [[60054.txt|60054 - DC - Circular nº44]]
  * [[60055.txt|60055 - DC - Circular nº43]]
  * [[60056.txt|60056 - DC - Circular nº42]]