====== 60305 - DC - Carta ======

**Parent**:: 60304
**RootParent**:: 31258
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1910-02-12
**UnitDateFinal**:: 1910-02-12
**ScopeContent**:: Carta manuscrita assinada, de Margaresenstr. 11, Berlim.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD48478
**LangMaterial**:: Alemão
**PhysLoc**:: CP 2442- cx. 19
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=60305