====== 60368 - UI - Maria Cândida do Patrocínio Malheiro Reymão Teles Calheiros de Menezes e Sá ======

**Parent**:: 31335
**RootParent**:: 31258
**UnitTitle**:: Maria Cândida do Patrocínio Malheiro Reymão Teles Calheiros de Menezes e Sá
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1913
**UnitDateFinal**:: 1913
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD48477
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=60368

===== Filhos =====
  * [[60369.txt|60369 - DC - Carta]]