====== 60574 - UI - Maria Teresa de Sousa Botelho Mourão e Vasconcelos ======

**Parent**:: 31373
**RootParent**:: 31258
**UnitTitle**:: Maria Teresa de Sousa Botelho Mourão e Vasconcelos
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1875
**UnitDateFinal**:: 1888
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD53090
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=60574

===== Filhos =====
  * [[60575.txt|60575 - DC - Carta]]