====== 60617 - DC - Carta ======

**Parent**:: 60615
**RootParent**:: 31258
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-03-23
**UnitDateFinal**:: 1871-03-23
**ScopeContent**:: Carta manuscrita assinada, de Coimbra.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD32426
**LangMaterial**:: Português
**PhysLoc**:: CP 4208 - cx. 31
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=60617