====== 60937 - DC - Bilhete de identidade de Daniel Rodrigues ======

**Parent**:: 60926
**RootParent**:: 60550
**UnitTitle**:: Bilhete de identidade de Daniel Rodrigues
**DescriptionLevel**:: D
**UnitDateInitial**:: 1926-12-14
**UnitDateFinal**:: 1926-12-14
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23097
**LangMaterial**:: Português
**PhysLoc**:: DR 150 - cx. 2
depósito 3, estante 5
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=60937