====== 60956 - DC - Cartão ======

**Parent**:: 28803
**RootParent**:: 27963
**UnitTitle**:: Cartão
**DescriptionLevel**:: D
**UnitDateInitial**:: 1894-08-27
**UnitDateFinal**:: 1894-08-27
**ScopeContent**:: Carta eexpedida da Costa Nova, após morte de Oliveira Martins a 24 de agosto.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28808
**LangMaterial**:: Português
**PhysLoc**:: AS 882 - cx. 12
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=60956