====== 61209 - DC - Carta ======

**Parent**:: 61208
**RootParent**:: 60550
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1950-07-13
**UnitDateFinal**:: 1950-07-13
**ScopeContent**:: Carta manuscrita em papel timbrado com nome Alfredo de Sousa, advogado, telefone 42, Lamego, com envelope para Famalicão, carimbado e selado.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23097
**LangMaterial**:: Português
**PhysLoc**:: DR 110 - cx. 1
depósito 3, estante 5
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=61209