====== 61249 - DC - Castelo Arnoia em Celorico de Basto ======

**Parent**:: 60927
**RootParent**:: 60550
**UnitTitle**:: Castelo Arnoia em Celorico de Basto
**DescriptionLevel**:: D
**UnitDateInitial**:: 1911
**UnitDateFinal**:: 1933
**ScopeContent**:: Fotografia p&b.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23097
**LangMaterial**:: Português
**PhysLoc**:: DR 138 - cx. 2
depósito 3, estante 5
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=61249