====== 61255 - DC - Bilhete-postal ======

**Parent**:: 61235
**RootParent**:: 60550
**UnitTitle**:: Bilhete-postal
**DescriptionLevel**:: D
**UnitDateInitial**:: 1935-05-31
**UnitDateFinal**:: 1935-05-31
**ScopeContent**:: Bilhete-postal carimbado e selado, com uma ilustração pintura com rosto de Pucini. Enviado de Celorico de Basto para Famalicão.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23097
**LangMaterial**:: Português
**PhysLoc**:: DR 106 - cx. 1
depósito 3, estante 5
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=61255