====== 61254 - DC - Congresso da República ======

**Parent**:: 60927
**RootParent**:: 60550
**UnitTitle**:: Congresso da República
**DescriptionLevel**:: D
**UnitDateInitial**:: 1914
**UnitDateFinal**:: 1914
**ScopeContent**:: Fotografia p&b. colada num papel manuscritos "Com Presidente Manuel Arriaga, etc.".
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23097
**LangMaterial**:: Português
**PhysLoc**:: DR 143 - cx. 2
depósito 3, estante 5
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=61254