====== 61267 - DC - Telegrama ======

**Parent**:: 60925
**RootParent**:: 60550
**UnitTitle**:: Telegrama
**DescriptionLevel**:: D
**UnitDateInitial**:: 1935
**UnitDateFinal**:: 1935
**ScopeContent**:: Telegrama da Corunha para Famalicão.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23097
**LangMaterial**:: Português
**PhysLoc**:: DR 8 - cx. 1
depósito 3, estante 5
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=61267