====== 61275 - DC - Carta ======

**Parent**:: 60925
**RootParent**:: 60550
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1932-07-06
**UnitDateFinal**:: 1932-07-06
**ScopeContent**:: Carta datilografada de Vigo, em papel timbrado do Gran Hotel Continental.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23097
**LangMaterial**:: Português
**PhysLoc**:: DR 15 - cx. 1
depósito 3, estante 5
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=61275