====== 61291 - DC - Bilhete-postal ======

**Parent**:: 60925
**RootParent**:: 60550
**UnitTitle**:: Bilhete-postal
**DescriptionLevel**:: D
**UnitDateInitial**:: 1936-01-21
**UnitDateFinal**:: 1936-01-26
**ScopeContent**:: Bilhete-postal de Madrid para Famalicão, carimbado
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23097
**LangMaterial**:: Português
**PhysLoc**:: DR 32 - cx. 1
depósito 3, estante 5
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=61291