====== 61400 - DC - A melhoria cambial…o sr. Ministro das Finanças ======

**Parent**:: 60930
**RootParent**:: 60550
**UnitTitle**:: A melhoria cambial…o sr. Ministro das Finanças
**DescriptionLevel**:: D
**UnitDateInitial**:: 1924-02-09
**UnitDateFinal**:: 1924-02-09
**ScopeContent**:: Caricatura, desenho de Eduardo Faria.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23097
**LangMaterial**:: Português
**PhysLoc**:: DR 180 - cx. 2
depósito 3, estante 5
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=61400