====== 61503 - DC - 48º Aniversário ======

**Parent**:: 61195
**RootParent**:: 60551
**UnitTitle**:: 48º Aniversário
**DescriptionLevel**:: D
**UnitDateInitial**:: 2018-02-21
**UnitDateFinal**:: 2018-02-21
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD61435
**LangMaterial**:: Português
**PhysLoc**:: RCF 188 - cx. 2
depósito 3, estante 5
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=61503