====== 61646 - DC - Registo do recenseamento militar de Bernardino ======

**Parent**:: 9181
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Bernardino
**DescriptionLevel**:: D
**UnitDateInitial**:: 1882-02-01
**UnitDateFinal**:: 1882-03-30
**ScopeContent**:: Filiação - José Álvares Pimenta e Balbina Dias Pereira, na freguesia
Naturalidade - Delães
Morada - Delães
Data de nascimento - 1861-09-28
Emprego - Alfaiate
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD61635
**LangMaterial**:: Português
**PhysLoc**:: fl. 3v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=61646