====== 61702 - DC - Registo do recenseamento militar de Francisco ======

**Parent**:: 9181
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Francisco
**DescriptionLevel**:: D
**UnitDateInitial**:: 1882-02-01
**UnitDateFinal**:: 1882-03-30
**ScopeContent**:: Filiação - Domingos dos Santos e Joaquina Alves, na freguesia
Naturalidade - Portela
Morada - Portela
Data de nascimento - 1861-08-31
Emprego - Sapateiro
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD61635
**LangMaterial**:: Português
**PhysLoc**:: fl. 13v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=61702