====== 61724 - DC - Registo do recenseamento militar de Joaquim ======

**Parent**:: 9181
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Joaquim
**DescriptionLevel**:: D
**UnitDateInitial**:: 1882-02-01
**UnitDateFinal**:: 1882-03-30
**ScopeContent**:: Filiação - Domingos José Leite e Augusta Ermelinda de Paiva, ele falecido e ela na freguesia
Naturalidade - Ruivães
Morada - Ruivães
Data de nascimento - 1861-06-20
Emprego - Músico
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD61635
**LangMaterial**:: Português
**PhysLoc**:: fl. 17v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=61724