====== 61732 - DC - Registo do recenseamento militar de João ======

**Parent**:: 9181
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de João
**DescriptionLevel**:: D
**UnitDateInitial**:: 1882-02-01
**UnitDateFinal**:: 1882-03-30
**ScopeContent**:: Filiação - António Lopes e Rosa Monteiro de Mesquita, na freguesia
Naturalidade - Pedome
Morada - Guardizela
Data de nascimento - 1861-10-20
Emprego - Fabricante
Estado - Casado
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD61635
**LangMaterial**:: Português
**PhysLoc**:: fl. 18v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=61732