====== 61790 - DC - Bodas de Prata do Rotary Clube de Coimbra 1953-1978 ======

**Parent**:: 61781
**RootParent**:: 60551
**UnitTitle**:: Bodas de Prata do Rotary Clube de Coimbra 1953-1978
**DescriptionLevel**:: D
**UnitDateInitial**:: 1978-05
**UnitDateFinal**:: 1978-05
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD61435
**LangMaterial**:: Português
**PhysLoc**:: RCF 459 - cx. 11
depósito 3, estante 5
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=61790