====== 61933 - DC - Registo do recenseamento militar de José ======

**Parent**:: 9181
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José
**DescriptionLevel**:: D
**UnitDateInitial**:: 1882-02-01
**UnitDateFinal**:: 1882-03-30
**ScopeContent**:: Filiação - José Barroso da Costa e Mariana Luís
Naturalidade - Vale S. Cosme
Morada - Ignora-se
Data de nascimento - 1861-07-06
Emprego - Ignora-se
Estado - Ignora-se
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD61635
**LangMaterial**:: Português
**PhysLoc**:: fl. 23v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=61933