====== 61976 - DC - The World of Rotary ======

**Parent**:: 61484
**RootParent**:: 60551
**UnitTitle**:: The World of Rotary
**DescriptionLevel**:: D
**UnitDateInitial**:: 1995-08-31
**UnitDateFinal**:: 1995-08-31
**ScopeContent**:: Mapa do mundo.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD61435
**LangMaterial**:: Inglês
**PhysLoc**:: RCF 364 - cx. 4
depósito 3, estante 5
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=61976