====== 61988 - DC - Rotary World, ano 6, nº2 ======

**Parent**:: 61984
**RootParent**:: 60551
**UnitTitle**:: Rotary World, ano 6, nº2
**DescriptionLevel**:: D
**UnitDateInitial**:: 1999-09
**UnitDateFinal**:: 1999-09
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD61435
**LangMaterial**:: Inglês
**PhysLoc**:: RCF 408 - cx. 8
depósito 3, estante 5
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=61988