====== 61996 - DC - Registo do recenseamento militar de Narciso ======

**Parent**:: 9181
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Narciso
**DescriptionLevel**:: D
**UnitDateInitial**:: 1882-02-01
**UnitDateFinal**:: 1882-03-30
**ScopeContent**:: Filiação - José Maria Ferreira e Maria Ferreira, aquele no Brasil e esta em Cambeses
Naturalidade - Nine
Morada - Cambeses
Data de nascimento - 1861-11-07
Emprego - Lavoura
Estado - Cambeses
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD61635
**LangMaterial**:: Português
**PhysLoc**:: fl. 28v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=61996