====== 62004 - DC - Registo do recenseamento militar de Domingos ======

**Parent**:: 9181
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Domingos
**DescriptionLevel**:: D
**UnitDateInitial**:: 1882-02-01
**UnitDateFinal**:: 1882-03-30
**ScopeContent**:: Filiação - Manuel Correia e Maria de Jesus, ignoram-se
Naturalidade - Landim
Morada - 
Data de nascimento - 1862-01-20
Emprego - 
Estado - 
Observações - Falecido
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD61635
**LangMaterial**:: Português
**PhysLoc**:: fl. 30v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=62004