====== 62034 - DC - Registo do recenseamento militar de António ======

**Parent**:: 9181
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António
**DescriptionLevel**:: D
**UnitDateInitial**:: 1882-02-01
**UnitDateFinal**:: 1882-03-30
**ScopeContent**:: Filiação - José Joaquim de Azevedo e Maria Ferreira, na freguesia
Naturalidade - Cruz
Morada - Ignora-se
Data de nascimento - 1861-05-28
Emprego - Ignora-se
Estado - Ignora-se
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD61635
**LangMaterial**:: Português
**PhysLoc**:: fl. 35v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=62034