====== 62088 - DC - Registo do recenseamento militar de Manuel ======

**Parent**:: 9181
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel
**DescriptionLevel**:: D
**UnitDateInitial**:: 1882-02-01
**UnitDateFinal**:: 1882-03-30
**ScopeContent**:: Filiação - Santos Martins de Oliveira e Rosa Maria Moreira, ele falecido e ela em Cruz
Naturalidade - Jesufrei
Morada - Cruz
Data de nascimento - 1861-12-25
Emprego - Alfaiate
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD61635
**LangMaterial**:: Português
**PhysLoc**:: fl. 42v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=62088