====== 62135 - DC - Registo do recenseamento militar de Manuel ======

**Parent**:: 9181
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel
**DescriptionLevel**:: D
**UnitDateInitial**:: 1882-02-01
**UnitDateFinal**:: 1882-03-30
**ScopeContent**:: Filiação - Manuel de Araújo Azevedo e Agostinha Alves, ele falecido e ela na freguesia
Naturalidade - Cavalões
Morada - 
Data de nascimento - 1861-05-14
Emprego - 
Estado - 
Observações - Falecido
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD61635
**LangMaterial**:: Português
**PhysLoc**:: fl. 50v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=62135