====== 62185 - DC - Registo do recenseamento militar de Joaquim ======

**Parent**:: 9181
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Joaquim
**DescriptionLevel**:: D
**UnitDateInitial**:: 1882-02-01
**UnitDateFinal**:: 1882-03-30
**ScopeContent**:: Filiação - João Martins e Ana Dias, ele falecido e ela em Esmeriz
Naturalidade - Calendário
Morada - Ignora-se
Data de nascimento - 1861-08-15
Emprego - Ignora-se
Estado - Ignora-se
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD61635
**LangMaterial**:: Português
**PhysLoc**:: fl. 59v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=62185