====== 62191 - DC - Registo do recenseamento militar de Luís ======

**Parent**:: 9181
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Luís
**DescriptionLevel**:: D
**UnitDateInitial**:: 1882-02-01
**UnitDateFinal**:: 1882-03-30
**ScopeContent**:: Filiação - Domingos Alves da Silva e Josefa Luísa Marques, na freguesia
Naturalidade - Calendário
Morada - Ignora-se
Data de nascimento - 1861-08-28
Emprego - Ignora-se
Estado - Ignora-se
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD61635
**LangMaterial**:: Português
**PhysLoc**:: fl. 60v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=62191