====== 62229 - DC - Registo do recenseamento militar de Manuel ======

**Parent**:: 9181
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel
**DescriptionLevel**:: D
**UnitDateInitial**:: 1882-02-01
**UnitDateFinal**:: 1882-03-30
**ScopeContent**:: Filiação - António José de Carvalho e Maria Joana, ele na vila e ela falecida
Naturalidade - Vila Nova de Famalicão
Morada - 
Data de nascimento - 1861-03-23
Emprego - 
Estado -
Observações - Falecido
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD61635
**LangMaterial**:: Português
**PhysLoc**:: fl. 66v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=62229