====== 62237 - DC - Registo do recenseamento militar de Domingos ======

**Parent**:: 9181
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Domingos
**DescriptionLevel**:: D
**UnitDateInitial**:: 1882-02-01
**UnitDateFinal**:: 1882-03-30
**ScopeContent**:: Filiação - José Gomes Correia e Rosa Martins de Araújo
Naturalidade - Oliveira, Barcelos
Morada - Nine
Data de nascimento - 1861-07-15
Emprego - Ignora-se
Estado - Ignora-se
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD61635
**LangMaterial**:: Português
**PhysLoc**:: fl. 68v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=62237