====== 62300 - DC - Registo do recenseamento militar de José ======

**Parent**:: 9177
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José
**DescriptionLevel**:: D
**UnitDateInitial**:: 1877-02-01
**UnitDateFinal**:: 1877-04-05
**ScopeContent**:: Filiação - Laureano da Silva e Maria Rosa, na freguesia
Naturalidade - Castelões
Morada - Castelões
Data de nascimento - 1856-03-07
Emprego - Criado de servir
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD62244
**LangMaterial**:: Português
**PhysLoc**:: fl. 10v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=62300