====== 62324 - DC - Registo do recenseamento militar de António ======

**Parent**:: 9177
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António
**DescriptionLevel**:: D
**UnitDateInitial**:: 1877-02-01
**UnitDateFinal**:: 1877-04-05
**ScopeContent**:: Filiação - João de Araújo Carvalho e Angélica Maria, falecidos
Naturalidade - Delães e anexa
Morada - Ignora-se
Data de nascimento - 1856-11-17
Emprego - Ignora-se
Estado - Ignora-se
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD62244
**LangMaterial**:: Português
**PhysLoc**:: fl. 14v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=62324