====== 62340 - DC - Registo do recenseamento militar de Joaquim ======

**Parent**:: 9177
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Joaquim
**DescriptionLevel**:: D
**UnitDateInitial**:: 1877-02-01
**UnitDateFinal**:: 1877-04-05
**ScopeContent**:: Filiação - António Gonçalves da Costa e Maria Joaquina, na freguesia
Naturalidade - Gondifelos
Morada - Gondifelos
Data de nascimento - 1856-06-21
Emprego - Alfaiate
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD62244
**LangMaterial**:: Português
**PhysLoc**:: fl. 17v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=62340