====== 62444 - DC - Registo do recenseamento militar de António ======

**Parent**:: 9177
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António
**DescriptionLevel**:: D
**UnitDateInitial**:: 1877-02-01
**UnitDateFinal**:: 1877-04-05
**ScopeContent**:: Filiação - José Pinheiro e Maria Joana, na freguesia
Naturalidade - Vale S. Cosme
Morada - Vale S. Cosme
Data de nascimento - 1856-09-28
Emprego - Pedreiro
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD62244
**LangMaterial**:: Português
**PhysLoc**:: fl. 35v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=62444