====== 62489 - DC - Registo do recenseamento militar de António ======

**Parent**:: 9177
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António
**DescriptionLevel**:: D
**UnitDateInitial**:: 1877-02-01
**UnitDateFinal**:: 1877-04-05
**ScopeContent**:: Filiação - Manuel Carneiro e Rita, ignoram-se
Naturalidade - Vilarinho das Cambas
Morada - Ignora-se
Data de nascimento - 1856-06-11
Emprego - Ignora-se
Estado - Ignora-se
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD62244
**LangMaterial**:: Português
**PhysLoc**:: fl. 42v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=62489