====== 62558 - DC - Registo do recenseamento militar de Joaquim ======

**Parent**:: 9177
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Joaquim
**DescriptionLevel**:: D
**UnitDateInitial**:: 1877-02-01
**UnitDateFinal**:: 1877-04-05
**ScopeContent**:: Filiação - Francisco Fernandes e Maria Rita, na freguesia
Naturalidade - Antas
Morada - Ignora-se
Data de nascimento - 1856-04-20
Emprego - Ignora-se
Estado - Ignora-se
Residência acidental - Brasil
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD62244
**LangMaterial**:: Português
**PhysLoc**:: fl. 55v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=62558