====== 62609 - DC - Registo do recenseamento militar de Adriano ======

**Parent**:: 9177
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Adriano
**DescriptionLevel**:: D
**UnitDateInitial**:: 1877-02-01
**UnitDateFinal**:: 1877-04-05
**ScopeContent**:: Filiação - Mariana Alves de Freitas, na freguesia
Naturalidade - Vila Nova de Famalicão
Morada - 
Data de nascimento - 1856-06-16
Emprego - 
Estado - 
Observações - Falecido
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD62244
**LangMaterial**:: Português
**PhysLoc**:: fl. 64v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=62609