====== 62639 - DC - Registo do recenseamento militar de Manuel ======

**Parent**:: 9177
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel
**DescriptionLevel**:: D
**UnitDateInitial**:: 1877-02-01
**UnitDateFinal**:: 1877-04-05
**ScopeContent**:: Filiação - Manuel José Pinto Carneiro e Rosa Maria Carneiro e Silva
Naturalidade - Miragaia
Morada - Landim
Data de nascimento - 1856-02-27
Emprego - Ignora-se
Estado - Ignora-se
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD62244
**LangMaterial**:: Português
**PhysLoc**:: fl. 69v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=62639