====== 62640 - DC - Registo do recenseamento militar de João ======

**Parent**:: 9177
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de João
**DescriptionLevel**:: D
**UnitDateInitial**:: 1877-02-01
**UnitDateFinal**:: 1877-04-05
**ScopeContent**:: Filiação - Pulquéria Rosa
Naturalidade - Santo Tirso
Morada - Vila Nova de Famalicão
Data de nascimento - 1857-01-31
Emprego - Ignora-se
Estado - Ignora-se
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD62244
**LangMaterial**:: Português
**PhysLoc**:: fl. 69v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=62640