====== 62653 - DC - Registo do recenseamento militar de João ======

**Parent**:: 9183
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de João
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884-02-01
**UnitDateFinal**:: 1884-03-29
**ScopeContent**:: Filiação - Joaquim José Ribeiro e Maria de Oliveira, ele falecido e ela na freguesia
Naturalidade - Riba de Ave
Morada - Riba de Ave
Data de nascimento - 1863-12-13
Emprego - Jornaleiro
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD62642
**LangMaterial**:: Português
**PhysLoc**:: fl. 3v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=62653