====== 62704 - DC - Registo do recenseamento militar de Basílio ======

**Parent**:: 9183
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Basílio
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884-02-01
**UnitDateFinal**:: 1884-03-29
**ScopeContent**:: Filiação - Albino de Sá Carneiro e Antónia Maria, na Carreira
Naturalidade - Ruivães
Morada - Ignora-se
Data de nascimento - 1863-09-11
Emprego - Caixeiro
Estado - Solteiro
Residência acidental - Porto
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD62642
**LangMaterial**:: Português
**PhysLoc**:: fl. 12v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=62704