====== 62816 - DC - Registo do recenseamento militar de Manuel ======

**Parent**:: 9183
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884-02-01
**UnitDateFinal**:: 1884-03-29
**ScopeContent**:: Filiação - Francisco Simões da Costa e Ana Luís Rebelo, na freguesia
Naturalidade - Vale S. Cosme
Morada - Vale S. Cosme
Data de nascimento - 1863-02-20
Emprego - Lavoura
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD62642
**LangMaterial**:: Português
**PhysLoc**:: fl. 31v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=62816