====== 62832 - DC - Registo do recenseamento militar de Domingos ======

**Parent**:: 9183
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Domingos
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884-02-01
**UnitDateFinal**:: 1884-03-29
**ScopeContent**:: Filiação - Francisco da Costa Araújo e Teresa Maria da Silva, falecidos
Naturalidade - Nine
Morada - Ignora-se
Data de nascimento - 1863-03-29
Emprego - Ignora-se
Estado - Casado
Residência acidental - Maia
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD62642
**LangMaterial**:: Português
**PhysLoc**:: fl. 33v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=62832