====== 62858 - DC - Registo do recenseamento militar de Domingos ======

**Parent**:: 9183
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Domingos
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884-02-01
**UnitDateFinal**:: 1884-03-29
**ScopeContent**:: Filiação - Caetano Francisco de Sousa e Gertrudes Maria, na freguesia
Naturalidade - Gondifelos
Morada - 
Data de nascimento - 1863-02-03
Emprego - 
Estado - 
Observações - Falecido
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD62642
**LangMaterial**:: Português
**PhysLoc**:: fl. 38v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=62858