====== 62900 - DC - Registo do recenseamento militar de Alberto ======

**Parent**:: 9183
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Alberto
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884-02-01
**UnitDateFinal**:: 1884-03-29
**ScopeContent**:: Filiação - Pais incógnitos
Naturalidade - Avidos
Morada - Ignora-se
Data de nascimento - 1863-09-03
Emprego - Ignora-se
Estado - Ignora-se
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD62642
**LangMaterial**:: Português
**PhysLoc**:: fl. 45v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=62900