====== 62936 - DC - Registo do recenseamento militar de Bernardino ======

**Parent**:: 9183
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Bernardino
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884-02-01
**UnitDateFinal**:: 1884-03-29
**ScopeContent**:: Filiação - Maria Josefa  da Silva, no Calendário
Naturalidade - Esmeriz
Morada - Esmeriz
Data de nascimento - 1863-11-05
Emprego - Criado de servir
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD62642
**LangMaterial**:: Português
**PhysLoc**:: fl. 51v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=62936