====== 62941 - DC - Registo do recenseamento militar de Jesuino ======

**Parent**:: 9183
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Jesuino
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884-02-01
**UnitDateFinal**:: 1884-03-29
**ScopeContent**:: Filiação - Joaquim José de Azevedo e Maria Joaquina Ferreira, ele falecido e ela na freguesia
Naturalidade - Fradelos
Morada - 
Data de nascimento - 1864-01-31
Emprego - 
Estado - 
Observações - Falecido
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD62642
**LangMaterial**:: Português
**PhysLoc**:: fl. 52v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=62941