====== 62945 - DC - Registo do recenseamento militar de José ======

**Parent**:: 9183
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884-02-01
**UnitDateFinal**:: 1884-03-29
**ScopeContent**:: Filiação - António José Machado e Maria Gonçalves, na freguesia
Naturalidade - Fradelos
Morada - 
Data de nascimento - 1863-04-14
Emprego - 
Estado - 
Observações - Fradelos
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD62642
**LangMaterial**:: Português
**PhysLoc**:: fl. 53v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=62945