====== 62984 - DC - Registo do recenseamento militar de Luís ======

**Parent**:: 9183
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Luís
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884-02-01
**UnitDateFinal**:: 1884-03-29
**ScopeContent**:: Filiação - António José Domingues de Faria e Margarida de Oliveira, em Gemunde
Naturalidade - Gemunde
Morada - Gemunde
Data de nascimento - 1863-11-22
Emprego - Lavoura
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD62642
**LangMaterial**:: Português
**PhysLoc**:: fl. 59v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=62984