====== 62988 - DC - Registo do recenseamento militar de Augusto ======

**Parent**:: 9183
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Augusto
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884-02-01
**UnitDateFinal**:: 1884-03-29
**ScopeContent**:: Filiação - Isidro José da Costa e Emília Rosa da Costa, na freguesia
Naturalidade - Mouquim
Morada - 
Data de nascimento - 1863-04-21
Emprego - 
Estado - 
Observações - Falecido
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD62642
**LangMaterial**:: Português
**PhysLoc**:: fl. 60v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=62988