====== 63054 - DC - Registo do recenseamento militar de Joaquim ======

**Parent**:: 9183
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Joaquim
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884-02-01
**UnitDateFinal**:: 1884-03-29
**ScopeContent**:: Filiação - Bártolo Covas e Ana Rosa, na vila
Naturalidade - Vila Nova de Famalicão
Morada - Ignora-se
Data de nascimento - 1863-05-03
Emprego - Ignora-se
Estado - Ignora-se
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD62642
**LangMaterial**:: Português
**PhysLoc**:: fl. 71v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63054