====== 63061 - DC - Registo do recenseamento militar de José Maria ======

**Parent**:: 9183
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José Maria
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884-02-01
**UnitDateFinal**:: 1884-03-29
**ScopeContent**:: Filiação - João António da Silva e Teresa Júlia do Espírito Santo, ignoram-se
Naturalidade - Vila Nova de Famalicão
Morada - Ignora-se
Data de nascimento - 1863-02-04
Emprego - Ignora-se
Estado - Ignora-se
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD62642
**LangMaterial**:: Português
**PhysLoc**:: fl. 72v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63061