====== 63070 - DC - Registo do recenseamento militar de António ======

**Parent**:: 9183
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884-02-01
**UnitDateFinal**:: 1884-03-29
**ScopeContent**:: Filiação - João Lopes da Fonseca e Emília da Conceição Paiva
Naturalidade - Moure, Felgueiras
Morada - Vila Nova de Famalicão
Data de nascimento - 1863-11-10
Emprego - Latoeiro
Estado - Ignora-se
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD62642
**LangMaterial**:: Português
**PhysLoc**:: fl. 74v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63070