====== 63083 - DC - Registo do recenseamento militar de João ======

**Parent**:: 9184
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de João
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-01-31
**UnitDateFinal**:: 1885-03-28
**ScopeContent**:: Filiação - Manuel Carneiro e Felicidade da Costa, na freguesia
Naturalidade - Riba de Ave
Morada - 
Data de nascimento - 1864-05-18
Emprego - 
Estado - 
Observações - Falecido
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63079
**LangMaterial**:: Português
**PhysLoc**:: Fl. 2v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63083