====== 63080 - DC - Registo do recenseamento militar de António ======

**Parent**:: 9184
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-01-31
**UnitDateFinal**:: 1885-03-28
**ScopeContent**:: Filiação - Joaquim da Costa Parada e Leocádia Maria, ele falecido e ela no Porto
Naturalidade - Riba de Ave
Morada - 
Data de nascimento - 1864-05-08
Emprego - 
Estado - 
Observações - Falecido
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63079
**LangMaterial**:: Português
**PhysLoc**:: Fl. 1v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63080