====== 63097 - DC - Registo do recenseamento militar de Francisco ======

**Parent**:: 9184
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Francisco
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-01-31
**UnitDateFinal**:: 1885-03-28
**ScopeContent**:: Filiação - Maria, ignora-se
Naturalidade - Arnoso Santa Maria
Morada - Ignora-se
Data de nascimento - 1864-05-28
Emprego - Ignora-se
Estado - Ignora-se
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63079
**LangMaterial**:: Português
**PhysLoc**:: Fl. 4v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63097