====== 63101 - DC - Registo do recenseamento militar de Manuel ======

**Parent**:: 9184
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-01-31
**UnitDateFinal**:: 1885-03-28
**ScopeContent**:: Filiação - José Braga e Maria Gomes, na freguesia
Naturalidade - Arnoso Santa Maria
Morada - 
Data de nascimento - 1865-01-08
Emprego - 
Estado -
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63079
**LangMaterial**:: Português
**PhysLoc**:: Fl. 5v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63101