====== 63117 - DC - Registo do recenseamento militar de Bento ======

**Parent**:: 9184
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Bento
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-01-31
**UnitDateFinal**:: 1885-03-28
**ScopeContent**:: Filiação - Joaquim Francisco e Ana Maria de Araújo, na freguesia
Naturalidade - Pedome
Morada - 
Data de nascimento - 1864-06-06
Emprego - 
Estado - 
Observações - Falecido
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63079
**LangMaterial**:: Português
**PhysLoc**:: Fl. 8v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63117