====== 63118 - DC - Registo do recenseamento militar de Francisco ======

**Parent**:: 9184
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Francisco
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-01-31
**UnitDateFinal**:: 1885-03-28
**ScopeContent**:: Filiação - José Joaquim Cardoso e Brígida Maria, ignoram-se
Naturalidade - Pedome
Morada - 
Data de nascimento - 1864-07-11
Emprego - 
Estado - 
Observações - Falecido
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63079
**LangMaterial**:: Português
**PhysLoc**:: Fl. 8v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63118