====== 63120 - DC - Registo do recenseamento militar de Joaquim ======

**Parent**:: 9184
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Joaquim
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-01-31
**UnitDateFinal**:: 1885-03-28
**ScopeContent**:: Filiação - João da Silva Machado e Custódia Maria de Jesus
Naturalidade - Antas
Morada - Pedome
Data de nascimento - 1864-09-15
Emprego - Barbeiro
Estado - Casado
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63079
**LangMaterial**:: Português
**PhysLoc**:: Fl. 8v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63120