====== 63130 - DC - Registo do recenseamento militar de António ======

**Parent**:: 9184
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-01-31
**UnitDateFinal**:: 1885-03-28
**ScopeContent**:: Filiação - Manuel Gomes de Azevedo e Ana Gomes, na freguesia
Naturalidade - Arnoso Santa Eulália
Morada - Arnoso Santa Eulália
Data de nascimento - 1864-07-08
Emprego - Lavoura
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63079
**LangMaterial**:: Português
**PhysLoc**:: Fl. 10v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63130