====== 63162 - DC - Registo do recenseamento militar de José ======

**Parent**:: 9184
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-01-31
**UnitDateFinal**:: 1885-03-28
**ScopeContent**:: Filiação - António Francisco e Narcisa Rosa Monteiro, na Lamela, Santo Tirso
Naturalidade - Joane
Morada - Lamela, Santo Tirso
Data de nascimento - 1864-06-24
Emprego - Lavoura
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63079
**LangMaterial**:: Português
**PhysLoc**:: Fl. 15v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63162