====== 63169 - DC - Registo do recenseamento militar de Boaventura ======

**Parent**:: 9184
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Boaventura
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-01-31
**UnitDateFinal**:: 1885-03-28
**ScopeContent**:: Filiação - Maria Rosa Ferreira, ignora-se
Naturalidade - Mogege
Morada - 
Data de nascimento - 1864-07-13
Emprego - 
Estado - 
Observações - Falecido
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63079
**LangMaterial**:: Português
**PhysLoc**:: Fl. 17v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63169