====== 63193 - DC - Registo do recenseamento militar de Manuel ======

**Parent**:: 9184
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-01-31
**UnitDateFinal**:: 1885-03-28
**ScopeContent**:: Filiação - José Alves de Azevedo e Maria Joaquina do Couto, ele na freguesia e ela falecida
Naturalidade - Ribeirão
Morada - 
Data de nascimento - 1865-01-06
Emprego - 
Estado - 
Observações - Falecido
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63079
**LangMaterial**:: Português
**PhysLoc**:: Fl. 21v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63193