====== 63202 - DC - Registo do recenseamento militar de Joaquim ======

**Parent**:: 9184
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Joaquim
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-01-31
**UnitDateFinal**:: 1885-03-28
**ScopeContent**:: Filiação - Domingos José Leite e Augusta Ermelinda de Paiva, ele falecido e ela na freguesia
Naturalidade - Ruivães
Morada - Ruivães
Data de nascimento - 1863-03-18
Emprego - Músico
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63079
**LangMaterial**:: Português
**PhysLoc**:: Fl. 22v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63202