====== 63230 - DC - Registo do recenseamento militar de Clemente ======

**Parent**:: 9184
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Clemente
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-01-31
**UnitDateFinal**:: 1885-03-28
**ScopeContent**:: Filiação - Joaquim de Almeida e Emília Rosa da Silva, na freguesia
Naturalidade - Bairro
Morada - Ignora-se
Data de nascimento - 1864-04-17
Emprego - Ignora-se
Estado - Ignora-se
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63079
**LangMaterial**:: Português
**PhysLoc**:: Fl. 27v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63230