====== 63242 - DC - Registo do recenseamento militar de Luís ======

**Parent**:: 9184
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Luís
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-01-31
**UnitDateFinal**:: 1885-03-28
**ScopeContent**:: Filiação - José Bento Correia e Ana Correia, ele no Brasil e ela ignora-se
Naturalidade - Landim
Morada - Landim
Data de nascimento - 1864-08-24
Emprego - Lavrador
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63079
**LangMaterial**:: Português
**PhysLoc**:: Fl. 29v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63242