====== 63255 - DC - Registo do recenseamento militar de António ======

**Parent**:: 9184
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-01-31
**UnitDateFinal**:: 1885-03-28
**ScopeContent**:: Filiação - Manuel da Silva e Maria Teresa, ele falecido e ela em Vale S. Martinho
Naturalidade - Bente
Morada - Ignora-se
Data de nascimento - 1864-09-11
Emprego - Ignora-se
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63079
**LangMaterial**:: Português
**PhysLoc**:: Fl. 31v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63255