====== 63272 - DC - Registo do recenseamento militar de Augusto ======

**Parent**:: 9184
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Augusto
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-01-31
**UnitDateFinal**:: 1885-03-28
**ScopeContent**:: Filiação - António de Araújo Fernandes e Ana Gomes de Castro, na freguesia
Naturalidade - Jesufrei
Morada - 
Data de nascimento - 1864-09-25
Emprego - 
Estado - 
Observações - Falecido
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63079
**LangMaterial**:: Português
**PhysLoc**:: Fl. 34v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63272