====== 63286 - DC - Registo do recenseamento militar de Manuel ======

**Parent**:: 9184
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-01-31
**UnitDateFinal**:: 1885-03-28
**ScopeContent**:: Filiação - Luís de Araújo e Maria de Araújo, ele na freguesia e ela falecida
Naturalidade - Lemenhe
Morada - Lemenhe
Data de nascimento - 1864-04-23
Emprego - Criado de servir
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63079
**LangMaterial**:: Português
**PhysLoc**:: Fl. 37v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63286