====== 63297 - DC - Registo do recenseamento militar de José ======

**Parent**:: 9184
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-01-31
**UnitDateFinal**:: 1885-03-28
**ScopeContent**:: Filiação - Joaquim de Araújo e Rosa Maria Domingues, na freguesia
Naturalidade - Gondifelos
Morada - 
Data de nascimento - 1864-04-15
Emprego - 
Estado - 
Observações - Falecido
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63079
**LangMaterial**:: Português
**PhysLoc**:: Fl. 39v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63297