====== 63295 - DC - Registo do recenseamento militar de Gaspar ======

**Parent**:: 9184
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Gaspar
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-01-31
**UnitDateFinal**:: 1885-03-28
**ScopeContent**:: Filiação - João Domingues Catarino e Maria Vitória, na freguesia
Naturalidade - Gondifelos
Morada - Ignora-se
Data de nascimento - 1864-02-13
Emprego - Ignora-se
Estado - Ignora-se
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63079
**LangMaterial**:: Português
**PhysLoc**:: Fl. 38v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63295