====== 63303 - DC - Registo do recenseamento militar de Manuel ======

**Parent**:: 9184
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-01-31
**UnitDateFinal**:: 1885-03-28
**ScopeContent**:: Filiação - Bernardo Moreira e Maria Joana, ele falecido e ela na Lagoa
Naturalidade - Avidos
Morada - Lagoa
Data de nascimento - 1864-05-03
Emprego - Criado de servir
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63079
**LangMaterial**:: Português
**PhysLoc**:: Fl. 40v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63303