====== 63305 - DC - Registo do recenseamento militar de Félix ======

**Parent**:: 9184
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Félix
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-01-31
**UnitDateFinal**:: 1885-03-28
**ScopeContent**:: Filiação - José Carneiro e Balbina Rosa, ignoram-se
Naturalidade - Lagoa
Morada - Ignora-se
Data de nascimento - 1864-12-21
Emprego - Ignora-se
Estado - Ignora-se
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63079
**LangMaterial**:: Português
**PhysLoc**:: Fl. 40v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63305