====== 63310 - DC - Registo do recenseamento militar de Camilo ======

**Parent**:: 9184
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Camilo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-01-31
**UnitDateFinal**:: 1885-03-28
**ScopeContent**:: Filiação - Anacleto José da Silva e Maria Rosa, ele na freguesia e ela em Lousado
Naturalidade - Cabeçudos
Morada - Lousado
Data de nascimento - 1864-08-08
Emprego - Jornaleiro
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63079
**LangMaterial**:: Português
**PhysLoc**:: Fl. 41v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63310