====== 63312 - DC - Registo do recenseamento militar de Joaquim ======

**Parent**:: 9184
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Joaquim
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-01-31
**UnitDateFinal**:: 1885-03-28
**ScopeContent**:: Filiação - José Pereira de Carvalho e Albina Maria, falecidos
Naturalidade - Cabeçudos
Morada - Antas
Data de nascimento - 1865-01-04
Emprego - Jornaleiro
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63079
**LangMaterial**:: Português
**PhysLoc**:: Fl. 41v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63312