====== 63359 - DC - Registo do recenseamento militar de Joaquim ======

**Parent**:: 9184
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Joaquim
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-01-31
**UnitDateFinal**:: 1885-03-28
**ScopeContent**:: Filiação - António Simão Rebelo e Josefa do Rego, ignoram-se
Naturalidade - Vale S. Martinho
Morada - Vale S. Martinho
Data de nascimento - 1865-01-19
Emprego - Criado de servir
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63079
**LangMaterial**:: Português
**PhysLoc**:: Fl. 49v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63359