====== 63353 - DC - Registo do recenseamento militar de António ======

**Parent**:: 9184
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-01-31
**UnitDateFinal**:: 1885-03-28
**ScopeContent**:: Filiação - António Alves da Costa e Albina de Jesus Pinto Ribeiro, ele falecido e ela na freguesia
Naturalidade - Requião
Morada - 
Data de nascimento - 1865-01-20
Emprego - 
Estado - 
Observações - Falecido
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63079
**LangMaterial**:: Português
**PhysLoc**:: Fl. 48v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63353