====== 63361 - DC - Registo do recenseamento militar de António ======

**Parent**:: 9184
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-01-31
**UnitDateFinal**:: 1885-03-28
**ScopeContent**:: Filiação - Manuel José de Carvalho Júnior e Engrácia da Conceição, na freguesia
Naturalidade - Gavião
Morada - Gavião
Data de nascimento - 1864-08-06
Emprego - Ferreiro
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63079
**LangMaterial**:: Português
**PhysLoc**:: Fl. 50v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63361