====== 63364 - DC - Registo do recenseamento militar de José ======

**Parent**:: 9184
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-01-31
**UnitDateFinal**:: 1885-03-28
**ScopeContent**:: Filiação - Luís Pereira Rangel e Francisca Rosa Ramos, em Vila Nova de Famalicão
Naturalidade - Gavião
Morada - 
Data de nascimento - 1865-01-23
Emprego - 
Estado - 
Observações - Falecido
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63079
**LangMaterial**:: Português
**PhysLoc**:: Fl. 50v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63364