====== 63369 - DC - Registo do recenseamento militar de Domingos ======

**Parent**:: 9184
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Domingos
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-01-31
**UnitDateFinal**:: 1885-03-28
**ScopeContent**:: Filiação - Bartolomeu José e Carolina Rosa Guimarães, na freguesia
Naturalidade - Antas
Morada - 
Data de nascimento - 1864-04-30
Emprego - 
Estado - 
Observações - Falecido
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63079
**LangMaterial**:: Português
**PhysLoc**:: Fl. 51v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63369