====== 63370 - DC - Registo do recenseamento militar de Domingos ======

**Parent**:: 9184
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Domingos
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-01-31
**UnitDateFinal**:: 1885-03-28
**ScopeContent**:: Filiação - João da Silva Valinhas e Josefa da Costa, na freguesia
Naturalidade - Antas
Morada - 
Data de nascimento - 1864-06-17
Emprego - 
Estado - 
Observações - Falecido
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63079
**LangMaterial**:: Português
**PhysLoc**:: Fl. 51v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63370