====== 63395 - DC - Registo do recenseamento militar de ======

**Parent**:: 9184
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-01-31
**UnitDateFinal**:: 1885-03-28
**ScopeContent**:: Filiação - José de Sampaio e Rosa Maria da Silva, na freguesia
Naturalidade - Calendário
Morada - Calendário
Data de nascimento - 1864-04-08
Emprego - Serrador
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63079
**LangMaterial**:: Português
**PhysLoc**:: Fl. 56v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63395