====== 63401 - DC - Registo do recenseamento militar de Salvador ======

**Parent**:: 9184
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Salvador
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-01-31
**UnitDateFinal**:: 1885-03-28
**ScopeContent**:: Filiação - António Teixeira e Anastácia Rosa, ele falecido e ela na freguesia
Naturalidade - Calendário
Morada - 
Data de nascimento - 1864-10-24
Emprego - 
Estado - 
Observações - Falecido
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63079
**LangMaterial**:: Português
**PhysLoc**:: Fl. 57v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63401