====== 63410 - DC - Registo do recenseamento militar de Augusto ======

**Parent**:: 9184
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Augusto
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-01-31
**UnitDateFinal**:: 1885-03-28
**ScopeContent**:: Filiação - Manuel de Azevedo dos Santos e Ana Maria da Costa, na freguesia
Naturalidade - Fradelos
Morada - Bougado
Data de nascimento - 1864-12-29
Emprego - Criado de servir
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63079
**LangMaterial**:: Português
**PhysLoc**:: Fl. 58v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63410