====== 63419 - DC - Registo do recenseamento militar de Salvador ======

**Parent**:: 9184
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Salvador
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-01-31
**UnitDateFinal**:: 1885-03-28
**ScopeContent**:: Filiação - José Luís de Azevedo e Ana Maria dos Santos
Naturalidade - Fradelos
Morada - Fradelos
Data de nascimento - 1865-01-05
Emprego - Jornaleiro
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63079
**LangMaterial**:: Português
**PhysLoc**:: Fl. 60v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63419