====== 63451 - DC - Registo do recenseamento militar de Manuel ======

**Parent**:: 9184
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-01-31
**UnitDateFinal**:: 1885-03-28
**ScopeContent**:: Filiação - Joaquim Gonçalves e Rita Maria de Carvalho, em Antas
Naturalidade - Vila Nova de Famalicão
Morada - Antas
Data de nascimento - 1864-06-15
Emprego - Carpinteiro
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63079
**LangMaterial**:: Português
**PhysLoc**:: Fl. 65v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63451