====== 63482 - DC - Registo do recenseamento militar de António ======

**Parent**:: 9186
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-02-05
**UnitDateFinal**:: 1887-03-31
**ScopeContent**:: Filiação - Manuel José de Azevedo e Ana Teresa de Jesus
Naturalidade - Joane
Morada - Bonfim
Data de nascimento - 1866-07-27
Emprego - Caixeiro
Estado - Casado
Residência acidental - Porto
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63464
**LangMaterial**:: Português
**PhysLoc**:: Fl. 4v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63482