====== 63511 - DC - Registo do recenseamento militar de Francisco ======

**Parent**:: 9186
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Francisco
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-02-05
**UnitDateFinal**:: 1887-03-31
**ScopeContent**:: Filiação - Manuel Martins e Carolina Rosa
Naturalidade - Arnoso Santa Maria
Morada - Arnoso Santa Maria
Data de nascimento - 1866-10-08
Emprego - Cesteiro
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63464
**LangMaterial**:: Português
**PhysLoc**:: Fl. 9v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63511