====== 63594 - DC - Registo do recenseamento militar de Manuel ======

**Parent**:: 9186
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-02-05
**UnitDateFinal**:: 1887-03-31
**ScopeContent**:: Filiação - João Monteiro e Maria José da Costa Monteiro
Naturalidade - Castelões
Morada - Castelões
Data de nascimento - 1867-01-25
Emprego - Estudante
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63464
**LangMaterial**:: Português
**PhysLoc**:: Fl. 23v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63594