====== 63598 - DC - Registo do recenseamento militar de António ======

**Parent**:: 9186
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-02-05
**UnitDateFinal**:: 1887-03-31
**ScopeContent**:: Filiação - António Pereira e Francisca Pereira
Naturalidade - Vale S. Cosme
Morada - Vale S. Cosme
Data de nascimento - 1866-10-30
Emprego - Carpinteiro
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63464
**LangMaterial**:: Português
**PhysLoc**:: Fl. 24v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63598