====== 63608 - DC - Registo do recenseamento militar de João ======

**Parent**:: 9186
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de João
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-02-05
**UnitDateFinal**:: 1887-03-31
**ScopeContent**:: Filiação - Jerónimo José Ferreira e Camila Dias Alves Pimenta
Naturalidade - Ruivães
Morada - Ruivães
Data de nascimento - 1866-04-03
Emprego - Carpinteiro
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63464
**LangMaterial**:: Português
**PhysLoc**:: Fl. 26v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63608