====== 63618 - DC - Registo do recenseamento militar de Manuel ======

**Parent**:: 9186
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-02-05
**UnitDateFinal**:: 1887-03-31
**ScopeContent**:: Filiação - Domingos Martins e Carlota Martins
Naturalidade - Vilarinho das Cambas
Morada - Vilarinho das Cambas
Data de nascimento - 1866-08-10
Emprego - Criado de servir
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63464
**LangMaterial**:: Português
**PhysLoc**:: Fl. 27v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63618