====== 63617 - DC - Registo do recenseamento militar de José ======

**Parent**:: 9186
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-02-05
**UnitDateFinal**:: 1887-03-31
**ScopeContent**:: Filiação - Joaquim Moreira e Maria das Neves
Naturalidade - Vilarinho das Cambas
Morada - Vilarinho das Cambas
Data de nascimento - 1866-06-30
Emprego - Alfaiate
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63464
**LangMaterial**:: Português
**PhysLoc**:: Fl. 27v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63617