====== 63623 - DC - Registo do recenseamento militar de Arnaldo ======

**Parent**:: 9186
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Arnaldo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-02-05
**UnitDateFinal**:: 1887-03-31
**ScopeContent**:: Filiação - Bento Alves e Maria Joaquina da Silva
Naturalidade - Landim
Morada - Landim
Data de nascimento - 1866-05-07
Emprego - Moleiro
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63464
**LangMaterial**:: Português
**PhysLoc**:: Fl. 28v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63623