====== 63668 - DC - Registo do recenseamento militar de Francisco ======

**Parent**:: 9186
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Francisco
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-02-05
**UnitDateFinal**:: 1887-03-31
**ScopeContent**:: Filiação - João Ferreira da Silva e Teresa Maria da Silva
Naturalidade - Louro
Morada - Ignora-se
Data de nascimento - 1866-07-24
Emprego - Ignora-se
Estado - Ignora-se
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63464
**LangMaterial**:: Português
**PhysLoc**:: Fl. 36v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63668