====== 63662 - DC - Registo do recenseamento militar de Lino ======

**Parent**:: 9186
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Lino
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-02-05
**UnitDateFinal**:: 1887-03-31
**ScopeContent**:: Filiação - Joaquim José da Silva Azevedo Guimarães e Ana Rita do Couto
Naturalidade - Cabeçudos
Morada - Calendário
Data de nascimento - 1866-10-06
Emprego - Escrevente
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63464
**LangMaterial**:: Português
**PhysLoc**:: Fl. 35v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63662