====== 63684 - DC - Registo do recenseamento militar de Manuel ======

**Parent**:: 9186
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-02-05
**UnitDateFinal**:: 1887-03-31
**ScopeContent**:: Filiação - João Bento da Silva e Maria Gonçalves
Naturalidade - Fradelos
Morada - Fradelos
Data de nascimento - 1866-09-30
Emprego - Jornaleiro
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63464
**LangMaterial**:: Português
**PhysLoc**:: Fl. 39v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63684