====== 63691 - DC - Registo do recenseamento militar de Pedro ======

**Parent**:: 9186
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Pedro
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-02-05
**UnitDateFinal**:: 1887-03-31
**ScopeContent**:: Filiação - Maria Joaquina Genoveva
Naturalidade - Vale S. Martinho
Morada - Ignora-se
Data de nascimento - 1866-06-25
Emprego - Ignora-se
Estado - Ignora-se
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63464
**LangMaterial**:: Português
**PhysLoc**:: Fl. 40v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63691