====== 63701 - DC - Registo do recenseamento militar de Camilo ======

**Parent**:: 9186
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Camilo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-02-05
**UnitDateFinal**:: 1887-03-31
**ScopeContent**:: Filiação - João Francisco do Vale e Narcisa Sousa
Naturalidade - Lagoa
Morada - Lagoa
Data de nascimento - 1866-03-01
Emprego - Ignora-se
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63464
**LangMaterial**:: Português
**PhysLoc**:: Fl. 42v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63701