====== 63705 - DC - Registo do recenseamento militar de Augusto ======

**Parent**:: 9186
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Augusto
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-02-05
**UnitDateFinal**:: 1887-03-31
**ScopeContent**:: Filiação - José António de Araújo e Joaquina Rosa
Naturalidade - Gavião
Morada - Ignora-se
Data de nascimento - 1866-11-08
Emprego - Ignora-se
Estado - Ignora-se
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63464
**LangMaterial**:: Português
**PhysLoc**:: Fl. 42v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63705