====== 63725 - DC - Registo do recenseamento militar de Silvano ======

**Parent**:: 9186
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Silvano
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-02-05
**UnitDateFinal**:: 1887-03-31
**ScopeContent**:: Filiação - António Gonçalves e Camila de Sá
Naturalidade - Antas
Morada - Antas
Data de nascimento - 1866-04-24
Emprego - Carpinteiro
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63464
**LangMaterial**:: Português
**PhysLoc**:: Fl. 45v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63725