====== 63736 - DC - Registo do recenseamento militar de Domingos ======

**Parent**:: 9186
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Domingos
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-02-05
**UnitDateFinal**:: 1887-03-31
**ScopeContent**:: Filiação - Manuel Cardoso e Ana Joaquina
Naturalidade - Requião
Morada - Requião
Data de nascimento - 1866-11-16
Emprego - Lavoura
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63464
**LangMaterial**:: Português
**PhysLoc**:: Fl. 47v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63736