====== 63734 - DC - Registo do recenseamento militar de Gabriel ======

**Parent**:: 9186
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Gabriel
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-02-05
**UnitDateFinal**:: 1887-03-31
**ScopeContent**:: Filiação - Joaquim da Rocha Costa e Gertrudes de Sá
Naturalidade - Requião
Morada - Ignora-se
Data de nascimento - 1866-08-21
Emprego - Ignora-se
Estado - Ignora-se
Residência acidental - Brasil
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63464
**LangMaterial**:: Português
**PhysLoc**:: Fl. 47v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63734