====== 63744 - DC - Registo do recenseamento militar de Tomás ======

**Parent**:: 9186
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Tomás
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-02-05
**UnitDateFinal**:: 1887-03-31
**ScopeContent**:: Filiação - Francisco José Alves Marinho e Antónia Martins Carneiro
Naturalidade - Requião
Morada - Requião
Data de nascimento - 1867-01-22
Emprego - Lavoura
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63464
**LangMaterial**:: Português
**PhysLoc**:: Fl. 49v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63744