====== 63765 - DC - Registo do recenseamento militar de Augusto ======

**Parent**:: 9186
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Augusto
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-02-05
**UnitDateFinal**:: 1887-03-31
**ScopeContent**:: Filiação - Manuel Joaquim Pereira e Teodora Ferreira de Araújo
Naturalidade - Vila Nova de Famalicão
Morada - Ignora-se
Data de nascimento - 1866-05-05
Emprego - Ignora-se
Estado - Ignora-se
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63464
**LangMaterial**:: Português
**PhysLoc**:: Fl. 52v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63765