====== 63931 - UI - Luís de Magalhães ======

**Parent**:: 31315
**RootParent**:: 31258
**UnitTitle**:: Luís de Magalhães
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1917-02-06
**UnitDateFinal**:: 1917-12-03
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD56627
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63931

===== Filhos =====
  * [[63932.txt|63932 - DC - Carta]]
  * [[63933.txt|63933 - DC - Carta]]
  * [[63934.txt|63934 - DC - Carta]]
  * [[63935.txt|63935 - DC - Carta]]
  * [[63936.txt|63936 - DC - Carta]]