====== 64006 - SR - Receita e despesa ======

**Parent**:: 60536
**RootParent**:: 60536
**UnitTitle**:: Receita e despesa
**DescriptionLevel**:: SR
**UnitDateInitial**:: 1860-06-28
**UnitDateFinal**:: 1892-04-28
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD60704
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=64006

===== Filhos =====
  * [[64008.txt|64008 - DC - Conta de carpinteiro]]
  * [[64011.txt|64011 - DC - Fatura da Imprensa Real]]
  * [[64012.txt|64012 - DC - Fatura do Armazém de fazendas Fernandes & Machado]]
  * [[64013.txt|64013 - DC - Fatura do Armazém de fazendas Fernandes & Machado]]
  * [[64014.txt|64014 - DC - Fatura da Semana Religiosa Bracarense]]
  * [[64015.txt|64015 - DC - Conta da pintura dos ditos objectos]]
  * [[64016.txt|64016 - DC - Recibo do secretário da Câmara Arquiepiscopal]]
  * [[64017.txt|64017 - DC - Recibo do secretário da Câmara Arquiepiscopal]]
  * [[64018.txt|64018 - DC - Recibo do secretário da Câmara Arquiepiscopal]]
  * [[64019.txt|64019 - DC - Recibo do secretário da Câmara Arquiepiscopal]]
  * [[64020.txt|64020 - DC - Recibo do secretário da Câmara Arquiepiscopal]]
  * [[64021.txt|64021 - DC - Recibo de Leonardo José Rodrigues de Carvalho]]
  * [[64022.txt|64022 - DC - Recibo de Leonardo José Rodrigues de Carvalho]]
  * [[64023.txt|64023 - DC - Recibo de Leonardo José Rodrigues de Carvalho]]
  * [[64024.txt|64024 - DC - Recibo de Leonardo José Rodrigues de Carvalho]]
  * [[64025.txt|64025 - DC - Recibo de Leonardo José Rodrigues de Carvalho]]
  * [[64026.txt|64026 - DC - Recibo de Leonardo José Rodrigues de Carvalho]]
  * [[64027.txt|64027 - DC - Recibo de Leonardo José Rodrigues de Carvalho]]
  * [[64028.txt|64028 - DC - Recibo da Livraria José Ribeiro Novaes Júnior]]
  * [[64029.txt|64029 - DC - Orçamento para o ano de 1877 do Abade Fonseca]]
  * [[64030.txt|64030 - DC - Recibo de José Gomes Pinto de Abreu]]
  * [[64032.txt|64032 - DC - Orçamento para o ano de 1876 do Abade Fonseca]]
  * [[64033.txt|64033 - DC - Fatura do Armazém Narciso & Coelho]]
  * [[64034.txt|64034 - DC - Recibo de José Gomes Pinto de Abreu]]
  * [[64035.txt|64035 - DC - Orçamento para o ano de 1875 do Abade Fonseca]]
  * [[64036.txt|64036 - DC - Recibo de Machado]]
  * [[64037.txt|64037 - DC - Recibo da Livraria José Ribeiro Novaes Júnior]]
  * [[64038.txt|64038 - DC - Recibo da Livraria José Ribeiro Novaes Júnior]]
  * [[64039.txt|64039 - DC - Recibo de António Rodrigues da Fonseca]]
  * [[64040.txt|64040 - DC - Recibo de Padre Bernardo Dias Ribeiro]]
  * [[64041.txt|64041 - DC - Recibo de Augusto César Correia]]
  * [[64042.txt|64042 - DC - Recibo de Augusto César Correia]]
  * [[64043.txt|64043 - DC - Relação do que tenho gasto e recebido em virtude da autorização que não foi dada pela Junta da Paróquia nesta freguesia de S. Tiago de Antas, na sessão de 3 de Agosto de 1868, do Abade José Alves Pereira da Fonseca]]
  * [[64044.txt|64044 - DC - Conta da despesa de Leonardo José Rodrigues de Carvalho]]
  * [[64045.txt|64045 - DC - Recibo de José Correia de Sá]]
  * [[64046.txt|64046 - DC - Recibo de Leonardo José Rodrigues de Carvalho]]
  * [[64047.txt|64047 - DC - Fatura de cera de Leonardo José Rodrigues de Carvalho]]
  * [[64048.txt|64048 - DC - Recibo de Leonardo José Rodrigues de Carvalho]]
  * [[64049.txt|64049 - DC - Recibo de Leonardo José Rodrigues de Carvalho]]
  * [[64050.txt|64050 - DC - Recibo de Leonardo José Rodrigues de Carvalho]]
  * [[64051.txt|64051 - DC - Conta da despesa de cera de Leonardo José Rodrigues de Carvalho]]
  * [[64052.txt|64052 - DC - Recibo da Livraria José Ribeiro Novaes Júnior]]
  * [[64053.txt|64053 - DC - Recibo de Fernandes & Machado]]
  * [[64054.txt|64054 - DC - Fatura de Fernandes & Machado]]
  * [[64055.txt|64055 - DC - Recibo da Livraria José Ribeiro Novaes Júnior]]
  * [[64056.txt|64056 - DC - Fatura de Fernandes & Machado]]
  * [[64057.txt|64057 - DC - Recibo da Livraria José Ribeiro Novaes Júnior]]
  * [[64058.txt|64058 - DC - Recibo de Padre Bernardo Dias Ribeiro]]
  * [[64059.txt|64059 - DC - Recibo do secretário da Câmara Arquiepiscopal]]
  * [[64060.txt|64060 - DC - Recibo do secretário da Câmara Arquiepiscopal]]
  * [[64061.txt|64061 - DC - Recibo do secretário da Câmara Arquiepiscopal]]
  * [[64062.txt|64062 - DC - Recibo do secretário da Câmara Arquiepiscopal]]
  * [[64063.txt|64063 - DC - Recibo do secretário da Câmara Arquiepiscopal]]
  * [[64064.txt|64064 - DC - Recibo do secretário da Câmara Arquiepiscopal]]
  * [[64065.txt|64065 - DC - Recibo do secretário da Câmara Arquiepiscopal]]
  * [[64066.txt|64066 - DC - Fatura da Semana Religiosa Bracarense]]
  * [[64067.txt|64067 - DC - Fatura da Semana Religiosa Bracarense]]
  * [[64068.txt|64068 - DC - Recibo do secretário da Câmara Arquiepiscopal]]
  * [[64069.txt|64069 - DC - Recibo do secretário da Câmara Arquiepiscopal]]
  * [[64070.txt|64070 - DC - Recibo de João Álvares Fernandes de Moura]]
  * [[64071.txt|64071 - DC - Recibo de Bernardo Dias Ribeiro]]
  * [[64072.txt|64072 - DC - Recibo de Manuel Martins de Aguiar]]
  * [[64073.txt|64073 - DC - Conta de mão de obra da sacristia e concertos]]
  * [[64075.txt|64075 - DC - Recibos de Padre António José Duarte]]
  * [[64076.txt|64076 - DC - Recibos de Bernardo Dias Ribeiro]]
  * [[64077.txt|64077 - DC - Recibo de Augusto César Carvalho]]
  * [[64078.txt|64078 - DC - Recibo de foro à Igreja S. Tiago de Antas de Sebastião Manuel de Carvalho, do casal de Pelhe em S. Julião de Calendário]]
  * [[64079.txt|64079 - DC - Recibo de António Sá Duarte]]
  * [[64080.txt|64080 - DC - Recibo do secretário da Câmara Arquiepiscopal]]
  * [[64081.txt|64081 - DC - Recibo do Padre José Bento da Vinha]]
  * [[64082.txt|64082 - DC - Recibos de Padre António José Duarte]]
  * [[64083.txt|64083 - DC - Recibo de Padre António José Duarte]]
  * [[64084.txt|64084 - DC - Recibo de Joquim Cardoso de Abreu e Sá, de um escritura pública feita a António Joaquim de Andrade e mulher Rosa Ferreira de Andrade pertencente à Confraria do Menino de Deus]]
  * [[64085.txt|64085 - DC - Recibo do secretário da Câmara Arquiepiscopal]]
  * [[64086.txt|64086 - DC - Recibo do secretário da Câmara Arquiepiscopal]]
  * [[64087.txt|64087 - DC - Recibo de Florêncio Portela]]
  * [[64088.txt|64088 - DC - Fatura de Antiga Loja de Paramenteiro e Sirgueiro Francisco José Teixeira de Carvalho]]
  * [[64089.txt|64089 - DC - Recibo de António Rodrigues da Fonseca]]
  * [[64090.txt|64090 - DC - Recibo de Joaquim de Araújo]]
  * [[66448.txt|66448 - DC - Certidão do Padre José Bento da Vinha, da freguesia de Gavião, de como disse treze missas pelos irmãos em 1864 e 1866 e pagas]]
  * [[66450.txt|66450 - DC - Certidão de Carlos Augusto da Costa Pereira, cavaleiro nas Ordens de Cristo e de Nossa Senhora da Conceição de Vila Viçosa, Administrador do Concelho de Vila Nova de Famalicão, que Higino Ferreira de Macedo, da freguesia de S. Tiago de Antas, de ter satisfeito doze missas anuais, nos anos 1860, 1861 e 1862, que mandou cumprir como tesoureiro da Confraria de S. Tiago de Antas]]
  * [[66452.txt|66452 - DC - Atestado de como Higino Ferreira de Macedo, da freguesia de S. Tiago de Antas, foram satisfeitos todos os legados das missas que à mesma é obrigada a dizer em 1854-1855-1956-1857-1858-1859]]