====== 64029 - DC - Orçamento para o ano de 1877 do Abade Fonseca ======

**Parent**:: 64006
**RootParent**:: 60536
**UnitTitle**:: Orçamento para o ano de 1877 do Abade Fonseca
**DescriptionLevel**:: D
**UnitDateInitial**:: 1876-12-13
**UnitDateFinal**:: 1876-12-13
**ScopeContent**:: Manuscrito. Referente a impressos, capas, livros, e outros.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD60699
**LangMaterial**:: Português
**PhysLoc**:: CSTA 349 - cx. 18
depósito 3, estante 6 e 7
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=64029