====== 64032 - DC - Orçamento para o ano de 1876 do Abade Fonseca ======

**Parent**:: 64006
**RootParent**:: 60536
**UnitTitle**:: Orçamento para o ano de 1876 do Abade Fonseca
**DescriptionLevel**:: D
**UnitDateInitial**:: 1875-12-07
**UnitDateFinal**:: 1875-12-07
**ScopeContent**:: Manuscrito. Referente a 3 livros.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD60699
**LangMaterial**:: Português
**PhysLoc**:: CSTA 351 - cx. 18
depósito 3, estante 6 e 7
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=64032