====== 64035 - DC - Orçamento para o ano de 1875 do Abade Fonseca ======

**Parent**:: 64006
**RootParent**:: 60536
**UnitTitle**:: Orçamento para o ano de 1875 do Abade Fonseca
**DescriptionLevel**:: D
**UnitDateInitial**:: 1874-11-28
**UnitDateFinal**:: 1874-11-28
**ScopeContent**:: Manuscrito.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD60699
**LangMaterial**:: Português
**PhysLoc**:: CSTA 354 - cx. 18
depósito 3, estante 6 e 7
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=64035