====== 64036 - DC - Recibo de Machado ======

**Parent**:: 64006
**RootParent**:: 60536
**UnitTitle**:: Recibo de Machado
**DescriptionLevel**:: D
**UnitDateInitial**:: 1891-03-03
**UnitDateFinal**:: 1891-03-03
**ScopeContent**:: Manuscrito.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD60699
**LangMaterial**:: Português
**PhysLoc**:: CSTA 355 - cx. 18
depósito 3, estante 6 e 7
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=64036