====== 64034 - DC - Recibo de José Gomes Pinto de Abreu ======

**Parent**:: 64006
**RootParent**:: 60536
**UnitTitle**:: Recibo de José Gomes Pinto de Abreu
**DescriptionLevel**:: D
**UnitDateInitial**:: 1874-01-14
**UnitDateFinal**:: 1874-01-14
**ScopeContent**:: Manuscrito. Recibo referente a impressos, capas e outros.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD60699
**LangMaterial**:: Português
**PhysLoc**:: CSTA 353 - cx. 18
depósito 3, estante 6 e 7
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=64034