====== 64042 - DC - Recibo de Augusto César Correia ======

**Parent**:: 64006
**RootParent**:: 60536
**UnitTitle**:: Recibo de Augusto César Correia
**DescriptionLevel**:: D
**UnitDateInitial**:: 1870-04-20
**UnitDateFinal**:: 1870-04-20
**ScopeContent**:: Manuscrito. Recibo de azeite.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD60699
**LangMaterial**:: Português
**PhysLoc**:: CSTA 361 - cx. 18
depósito 3, estante 6 e 7
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=64042