====== 64050 - DC - Recibo de Leonardo José Rodrigues de Carvalho ======

**Parent**:: 64006
**RootParent**:: 60536
**UnitTitle**:: Recibo de Leonardo José Rodrigues de Carvalho
**DescriptionLevel**:: D
**UnitDateInitial**:: 1877-11-12
**UnitDateFinal**:: 1877-11-12
**ScopeContent**:: Manuscrito em papel azul, de Famalicão. Recibo de cera.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD60699
**LangMaterial**:: Português
**PhysLoc**:: CSTA 369 - cx. 18
depósito 3, estante 6 e 7
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=64050