====== 64053 - DC - Recibo de Fernandes & Machado ======

**Parent**:: 64006
**RootParent**:: 60536
**UnitTitle**:: Recibo de Fernandes & Machado
**DescriptionLevel**:: D
**UnitDateInitial**:: 1891-12-15
**UnitDateFinal**:: 1891-12-15
**ScopeContent**:: Manuscrito. Recibo de biscoitos, livros e encomenda para os correios.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD60699
**LangMaterial**:: Português
**PhysLoc**:: CSTA 372 - cx. 18
depósito 3, estante 6 e 7
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=64053