====== 64090 - DC - Recibo de Joaquim de Araújo ======

**Parent**:: 64006
**RootParent**:: 60536
**UnitTitle**:: Recibo de Joaquim de Araújo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1868-11-17
**UnitDateFinal**:: 1868-11-17
**ScopeContent**:: Manuscrito. Recibo de compra de opas.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD60699
**LangMaterial**:: Português
**PhysLoc**:: CSTA 407 - cx. 19
depósito 3, estante 6 e 7
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=64090