====== 64106 - UI - Isidoro de Magalhães Marques da Costa ======

**Parent**:: 31315
**RootParent**:: 31258
**UnitTitle**:: Isidoro de Magalhães Marques da Costa
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1910-03-17
**UnitDateFinal**:: 1910-03-17
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD45136
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=64106

===== Filhos =====
  * [[45140.txt|45140 - DC - Carta]]