====== 64161 - DC - Carta monitória a favor de João Soares de Brito, abade de S. Tiago de Antas ======

**Parent**:: 60766
**RootParent**:: 60536
**UnitTitle**:: Carta monitória a favor de João Soares de Brito, abade de S. Tiago de Antas
**DescriptionLevel**:: D
**UnitDateInitial**:: 1661-11-20
**UnitDateFinal**:: 1661-11-20
**ScopeContent**:: Manuscrito, original, sem capa, folhas cosidas.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD60699
**LangMaterial**:: Português
**PhysLoc**:: CSTA 104 - cx. 4
depósito 3, estante 6 e 7
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=64161