====== 65703 - UI - Livro das visitações e ordens pastorais ======

**Parent**:: 63971
**RootParent**:: 60536
**UnitTitle**:: Livro das visitações e ordens pastorais
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1707-11-22
**UnitDateFinal**:: 1758
**ScopeContent**:: Manuscrito, original, encadernado a pele com atilhos.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD60699
**LangMaterial**:: Português
**PhysLoc**:: CSTA 141 - cx. 6
depósito 3, estante 6 e 7
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=65703