====== 65848 - DC - Carta de sentença de D. Manuel, numa contenda entre João Anes e Pero Anes ======

**Parent**:: 60766
**RootParent**:: 60536
**UnitTitle**:: Carta de sentença de D. Manuel, numa contenda entre João Anes e Pero Anes
**DescriptionLevel**:: D
**UnitDateInitial**:: 1501-02-16
**UnitDateFinal**:: 1501-02-16
**ScopeContent**:: Manuscrito, original, sem selo.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD60699
**LangMaterial**:: Português
**PhysLoc**:: CSTA 284 - cx. P28
depósito 3, estante 6 e 7
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=65848