====== 65869 - DC - Renunciaram do prazo de Gomaralho de Fontelo do casal... ======

**Parent**:: 60704
**RootParent**:: 60536
**UnitTitle**:: Renunciaram do prazo de Gomaralho de Fontelo do casal...
**DescriptionLevel**:: D
**UnitDateInitial**:: 1550-02-12
**UnitDateFinal**:: 1550-02-12
**ScopeContent**:: Manuscrito, original.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD60699
**LangMaterial**:: Português
**PhysLoc**:: CSTA 632 - cx. 24
depósito 3, estante 6 e 7
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=65869