====== 65874 - DC - Carta monitória (?) de Jorge Fernandes e sua mulher a favor de João Brito Pereira? ======

**Parent**:: 60766
**RootParent**:: 60536
**UnitTitle**:: Carta monitória (?) de Jorge Fernandes e sua mulher a favor de João Brito Pereira?
**DescriptionLevel**:: D
**UnitDateInitial**:: 1530-04-02
**UnitDateFinal**:: 1530-04-02
**ScopeContent**:: Manuscrito, original.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD60699
**LangMaterial**:: Português
**PhysLoc**:: CSTA 589 - cx. 23
depósito 3, estante 6 e 7
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=65874