====== 65897 - DC - Emprazamento casal de Codeceira, situado na freguesia de S. Tiago de Antas ======

**Parent**:: 60704
**RootParent**:: 60536
**UnitTitle**:: Emprazamento casal de Codeceira, situado na freguesia de S. Tiago de Antas
**DescriptionLevel**:: D
**UnitDateInitial**:: 1600
**UnitDateFinal**:: 1669
**ScopeContent**:: Manuscrito, original.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD60699
**LangMaterial**:: Português
**PhysLoc**:: CSTA 609 - cx. 23
depósito 3, estante 6 e 7
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=65897