====== 65895 - DC - Emprazamento do casal em Calendário ======

**Parent**:: 60704
**RootParent**:: 60536
**UnitTitle**:: Emprazamento do casal em Calendário
**DescriptionLevel**:: D
**UnitDateInitial**:: 1500
**UnitDateFinal**:: 1544
**ScopeContent**:: Manuscrito, original.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD60699
**LangMaterial**:: Português
**PhysLoc**:: CSTA 607 - cx. 23
depósito 3, estante 6 e 7
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=65895