====== 65909 - DC - Carta de vedoria de S. Cláudio, situado na freguesia de S. Tiago de Antas, a favor de Manuel Rodrigues? ======

**Parent**:: 60704
**RootParent**:: 60536
**UnitTitle**:: Carta de vedoria de S. Cláudio, situado na freguesia de S. Tiago de Antas, a favor de Manuel Rodrigues?
**DescriptionLevel**:: D
**UnitDateInitial**:: 1783-01-29
**UnitDateFinal**:: 1783-01-29
**ScopeContent**:: Manuscrito e impresso, original.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD60699
**LangMaterial**:: Português
**PhysLoc**:: CSTA 645 - cx. 24
depósito 3, estante 6 e 7
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=65909