====== 65902 - DC - Nomeação de Gil? Dias e de sua mulher Margarida do casal de Frade ======

**Parent**:: 60704
**RootParent**:: 60536
**UnitTitle**:: Nomeação de Gil? Dias e de sua mulher Margarida do casal de Frade
**DescriptionLevel**:: D
**UnitDateInitial**:: 1592
**UnitDateFinal**:: 1592
**ScopeContent**:: Manuscrito, original.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD60699
**LangMaterial**:: Português
**PhysLoc**:: CSTA 614 - cx. 23
depósito 3, estante 6 e 7
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=65902