====== 66256 - DC - Sentença do reverendo padre João Gomes da Silva contra Belchior Gonçalves ======

**Parent**:: 60766
**RootParent**:: 60536
**UnitTitle**:: Sentença do reverendo padre João Gomes da Silva contra Belchior Gonçalves
**DescriptionLevel**:: D
**UnitDateInitial**:: 1670-08-03
**UnitDateFinal**:: 1670-08-03
**ScopeContent**:: Manuscrito, original, sem capa, folhas cosidas.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD60699
**LangMaterial**:: Português
**PhysLoc**:: CSTA 421 - cx. 20
depósito 3, estante 6 e 7
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=66256