====== 66324 - DC - Petição contra Padre João Gomes; Libelo a P. João Gomes; Carta de Manuel Cardoso (1644-12-31); Carta do capelão de sua Majestade, de Lisboa (1692-07-29) ======

**Parent**:: 60766
**RootParent**:: 60536
**UnitTitle**:: Petição contra Padre João Gomes; Libelo a P. João Gomes; Carta de Manuel Cardoso (1644-12-31); Carta do capelão de sua Majestade, de Lisboa (1692-07-29)
**DescriptionLevel**:: DC
**UnitDateInitial**:: 1644-12-31
**UnitDateFinal**:: 1692-07-29
**ScopeContent**:: Manuscrito, original, sem capa, folhas cosidas. As cartas podem ter sido anexadas para aproveitamento do papel.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD60699
**LangMaterial**:: Português
**PhysLoc**:: CSTA 448 - cx. 21
depósito 3, estante 6 e 7
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=66324