====== 66322 - DC - Sentença cível ======

**Parent**:: 60766
**RootParent**:: 60536
**UnitTitle**:: Sentença cível
**DescriptionLevel**:: D
**UnitDateInitial**:: 1731-06-13
**UnitDateFinal**:: 1731-06-13
**ScopeContent**:: Manuscrito, original, sem capa, folhas cosidas.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD60699
**LangMaterial**:: Português
**PhysLoc**:: CSTA 446 - cx. 21
depósito 3, estante 6 e 7
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=66322