====== 66339 - DC - Emprazamento, do abade em seu nome, dos prazos das rações e também cobrar-se os laudémios ======

**Parent**:: 60766
**RootParent**:: 60536
**UnitTitle**:: Emprazamento, do abade em seu nome, dos prazos das rações e também cobrar-se os laudémios
**DescriptionLevel**:: D
**UnitDateInitial**:: 1615-07-15
**UnitDateFinal**:: 1615-07-15
**ScopeContent**:: Manuscrito, original, sem capa.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD60699
**LangMaterial**:: Português e Latim
**PhysLoc**:: CSTA 459 - cx. 21
depósito 3, estante 6 e 7
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=66339