====== 66332 - DC - Sobre a ração do Villar ======

**Parent**:: 60773
**RootParent**:: 60536
**UnitTitle**:: Sobre a ração do Villar
**DescriptionLevel**:: D
**UnitDateInitial**:: 1555-11-10
**UnitDateFinal**:: 1555-11-10
**ScopeContent**:: Manuscrito, original, sem capa.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD60699
**LangMaterial**:: Português
**PhysLoc**:: CSTA 455 - cx. 21
depósito 3, estante 6 e 7
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=66332