====== 66417 - DC - Cópia de Apelação de Sentença de João Alves ======

**Parent**:: 60766
**RootParent**:: 60536
**UnitTitle**:: Cópia de Apelação de Sentença de João Alves
**DescriptionLevel**:: D
**UnitDateInitial**:: 17
**UnitDateFinal**:: 17
**ScopeContent**:: Manuscrito, original, sem capa, folhas cosidas, sem datação.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD60699
**LangMaterial**:: Português
**PhysLoc**:: CSTA 472 - cx. 22
depósito 3, estante 6 e 7
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=66417