====== 66434 - DC - Procuração de Francisco Ribeiro da Silva a António José de Araújo Machado ======

**Parent**:: 60766
**RootParent**:: 60536
**UnitTitle**:: Procuração de Francisco Ribeiro da Silva a António José de Araújo Machado
**DescriptionLevel**:: D
**UnitDateInitial**:: 1855-10-10
**UnitDateFinal**:: 1855-10-10
**ScopeContent**:: Manuscrito, original, sem capa. Papel azul impresso (1854).
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD60699
**LangMaterial**:: Português
**PhysLoc**:: CSTA 485 - cx. 22
depósito 3, estante 6 e 7
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=66434