====== 66500 - DC - Licença para celebração de matrimónio de Manuel Moreira Lopes com Maria da Costa ======

**Parent**:: 66106
**RootParent**:: 60536
**UnitTitle**:: Licença para celebração de matrimónio de Manuel Moreira Lopes com Maria da Costa
**DescriptionLevel**:: D
**UnitDateInitial**:: 1864-04-16
**UnitDateFinal**:: 1864-04-16
**ScopeContent**:: Impresso e manuscrito, original, em papel azul “XL 40 reis”.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD60699
**LangMaterial**:: Português
**PhysLoc**:: CSTA 526 - cx. 22
depósito 3, estante 6 e 7
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=66500