====== 66820 - UI - Johannes Riedel ======

**Parent**:: 31329
**RootParent**:: 31258
**UnitTitle**:: Johannes Riedel
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1910-11
**UnitDateFinal**:: 1910-11
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD56730
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=66820

===== Filhos =====
  * [[66824.txt|66824 - DC - Carta]]