====== 7654 - SR - Livros de Actas da Câmara Municipal ======

**Parent**:: 7653
**RootParent**:: 7651
**UnitTitle**:: Livros de Actas da Câmara Municipal
**DescriptionLevel**:: SR
**UnitDateInitial**:: 1837-11-08
**UnitDateFinal**:: 2016-12-22
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD7654
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=7654

===== Filhos =====
  * [[100911.txt|100911 - UI - Livro de Actas da Câmara Municipal Nº 85]]
  * [[100912.txt|100912 - UI - Livro de Actas da Câmara Municipal Nº 86]]
  * [[100913.txt|100913 - UI - Livro de Actas da Câmara Municipal Nº 87]]
  * [[100914.txt|100914 - UI - Livro de Actas da Câmara Municipal Nº 88]]
  * [[100915.txt|100915 - UI - Livro de Actas da Câmara Municipal Nº 89]]
  * [[100916.txt|100916 - UI - Livro de Actas da Câmara Municipal Nº 90]]
  * [[100917.txt|100917 - UI - Livro de Actas da Câmara Municipal Nº 91]]
  * [[100920.txt|100920 - UI - Livro de Actas da Câmara Municipal Nº 92]]
  * [[100921.txt|100921 - UI - Livro de Actas da Câmara Municipal Nº 93]]
  * [[100922.txt|100922 - UI - Livro de Actas da Câmara Municipal Nº 94]]
  * [[100923.txt|100923 - UI - Livro de Actas da Câmara Municipal]]
  * [[100924.txt|100924 - UI - Livro de Actas da Câmara Municipal]]
  * [[100925.txt|100925 - UI - Livro de Actas da Câmara Municipal]]
  * [[100926.txt|100926 - UI - Livro de Actas da Câmara Municipal]]
  * [[100927.txt|100927 - UI - Livro de Actas da Câmara Municipal]]
  * [[100928.txt|100928 - UI - Livro de Actas da Câmara Municipal]]
  * [[100929.txt|100929 - UI - Livro de Actas da Câmara Municipal]]
  * [[100930.txt|100930 - UI - Livro de Actas da Câmara Municipal]]
  * [[100931.txt|100931 - UI - Livro de Actas da Câmara Municipal]]
  * [[100932.txt|100932 - UI - Livro de Actas da Câmara Municipal]]
  * [[100933.txt|100933 - UI - Livro de Actas da Câmara Municipal]]
  * [[100934.txt|100934 - UI - Livro de Actas da Câmara Municipal]]
  * [[100937.txt|100937 - UI - Livro de Actas da Câmara Municipal]]
  * [[100938.txt|100938 - UI - Livro de Actas da Câmara Municipal]]
  * [[100939.txt|100939 - UI - Livro de Actas da Câmara Municipal]]
  * [[100940.txt|100940 - UI - Livro de Actas da Câmara Municipal]]
  * [[100941.txt|100941 - UI - Livro de Actas da Câmara Municipal]]
  * [[100942.txt|100942 - UI - Livro de Actas da Câmara Municipal]]
  * [[100943.txt|100943 - UI - Livro de Actas da Câmara Municipal]]
  * [[100944.txt|100944 - UI - Livro de Actas da Câmara Municipal]]
  * [[100945.txt|100945 - UI - Livro de Actas da Câmara Municipal]]
  * [[100946.txt|100946 - UI - Livro de Actas da Câmara Municipal]]
  * [[100947.txt|100947 - UI - Livro de Actas da Câmara Municipal]]
  * [[100948.txt|100948 - UI - Livro de Actas da Câmara Municipal]]
  * [[100949.txt|100949 - UI - Livro de Actas da Câmara Municipal]]
  * [[100952.txt|100952 - UI - Livro de Atas da Câmara Municipal]]
  * [[100953.txt|100953 - UI - Livro de Atas da Câmara Municipal]]
  * [[100954.txt|100954 - UI - Livro de Atas da Câmara Municipal]]
  * [[100955.txt|100955 - UI - Livro de Atas da Câmara Municipal]]
  * [[100956.txt|100956 - UI - Livro de Atas da Câmara Municipal]]
  * [[100957.txt|100957 - UI - Livro de Atas da Câmara Municipal]]
  * [[100958.txt|100958 - UI - Livro de Atas da Câmara Municipal]]
  * [[100959.txt|100959 - UI - Livro de Atas da Câmara Municipal]]
  * [[100960.txt|100960 - UI - Livro de Atas da Câmara Municipal]]
  * [[100962.txt|100962 - UI - Livro de Atas da Câmara Municipal]]
  * [[100963.txt|100963 - UI - Livro de Atas da Câmara Municipal]]
  * [[100964.txt|100964 - UI - Livro de Atas da Câmara Municipal]]
  * [[100965.txt|100965 - UI - Livro de Atas da Câmara Municipal]]
  * [[100966.txt|100966 - UI - Livro de Atas da Câmara Municipal]]
  * [[100967.txt|100967 - UI - Livro de Atas da Câmara Municipal]]
  * [[100968.txt|100968 - UI - Livro de Atas da Câmara Municipal]]
  * [[100969.txt|100969 - UI - Livro de Atas da Câmara Municipal]]
  * [[100970.txt|100970 - UI - Livro de Atas da Câmara Municipal]]
  * [[100971.txt|100971 - UI - Livro de Atas da Câmara Municipal]]
  * [[100972.txt|100972 - UI - Livro de Atas da Câmara Municipal]]
  * [[100973.txt|100973 - UI - Livro de Atas da Câmara Municipal]]
  * [[100974.txt|100974 - UI - Livro de Atas da Câmara Municipal]]
  * [[100975.txt|100975 - UI - Livro de Atas da Câmara Municipal]]
  * [[100977.txt|100977 - UI - Livro de Atas da Câmara Municipal]]
  * [[100978.txt|100978 - UI - Livro de Atas da Câmara Municipal]]
  * [[100979.txt|100979 - UI - Livro de Atas da Câmara Municipal]]
  * [[100980.txt|100980 - UI - Livro de Atas da Câmara Municipal]]
  * [[100981.txt|100981 - UI - Livro de Atas da Câmara Municipal]]
  * [[100982.txt|100982 - UI - Livro de Atas da Câmara Municipal]]
  * [[100983.txt|100983 - UI - Livro de Atas da Câmara Municipal]]
  * [[100984.txt|100984 - UI - Livro de Atas da Câmara Municipal]]
  * [[100985.txt|100985 - UI - Livro de Atas da Câmara Municipal]]
  * [[100986.txt|100986 - UI - Livro de Atas da Câmara Municipal]]
  * [[100987.txt|100987 - UI - Livro de Atas da Câmara Municipal]]
  * [[100988.txt|100988 - UI - Livro de Atas da Câmara Municipal]]
  * [[100989.txt|100989 - UI - Livro de Atas da Câmara Municipal]]
  * [[100990.txt|100990 - UI - Livro de Atas da Câmara Municipal]]
  * [[100991.txt|100991 - UI - Livro de Atas da Câmara Municipal]]
  * [[100992.txt|100992 - UI - Livro de Atas da Câmara Municipal]]
  * [[100993.txt|100993 - UI - Livro de Atas da Câmara Municipal]]
  * [[100994.txt|100994 - UI - Livro de Atas da Câmara Municipal]]
  * [[100995.txt|100995 - UI - Livro de Atas da Câmara Municipal]]
  * [[100996.txt|100996 - UI - Livro de Atas da Câmara Municipal]]
  * [[100997.txt|100997 - UI - Livro de Atas da Câmara Municipal]]
  * [[100998.txt|100998 - UI - Livro de Atas da Câmara Municipal]]
  * [[100999.txt|100999 - UI - Livro de Atas da Câmara Municipal]]
  * [[101000.txt|101000 - UI - Livro de Atas da Câmara Municipal]]
  * [[101001.txt|101001 - UI - Livro de Atas da Câmara Municipal]]
  * [[101002.txt|101002 - UI - Livro de Atas da Câmara Municipal]]
  * [[101003.txt|101003 - UI - Livro de Atas da Câmara Municipal]]
  * [[101004.txt|101004 - UI - Livro de Atas da Câmara Municipal]]
  * [[101005.txt|101005 - UI - Livro de Atas da Câmara Municipal]]
  * [[101006.txt|101006 - UI - Livro de Atas da Câmara Municipal]]
  * [[101007.txt|101007 - UI - Livro de Atas da Câmara Municipal]]
  * [[7655.txt|7655 - UI - Livro de Actas da Câmara Municipal Nº 2]]
  * [[7656.txt|7656 - UI - Livro de Actas da Câmara Municipal Nº 4]]
  * [[7657.txt|7657 - UI - Livro de Actas da Câmara Municipal Nº 6]]
  * [[7658.txt|7658 - UI - Livro de Actas da Câmara Municipal Nº 15]]
  * [[7659.txt|7659 - UI - Livro de Actas da Câmara Municipal Nº 7]]
  * [[7660.txt|7660 - UI - Livro de Actas da Câmara Municipal Nº 16]]
  * [[7661.txt|7661 - UI - Livro de Actas da Câmara Municipal Nº 18]]
  * [[7662.txt|7662 - UI - Livro de Actas da Câmara Municipal Nº 19]]
  * [[7663.txt|7663 - UI - Livro de Actas da Câmara Municipal Nº 20]]
  * [[7664.txt|7664 - UI - Livro de Actas da Câmara Municipal Nº 22]]
  * [[7665.txt|7665 - UI - Livro de Actas da Câmara Municipal Nº 24]]
  * [[7666.txt|7666 - UI - Livro de Actas da Câmara Municipal Nº 25]]
  * [[7667.txt|7667 - UI - Livro de Actas da Câmara Municipal Nº 26]]
  * [[7668.txt|7668 - UI - Livro de Actas da Câmara Municipal Nº 27]]
  * [[7669.txt|7669 - UI - Livro de Actas da Câmara Municipal Nº 28]]
  * [[7670.txt|7670 - UI - Livro de Actas da Câmara Municipal Nº 29]]
  * [[7671.txt|7671 - UI - Livro de Actas da Câmara Municipal Nº 23]]
  * [[7672.txt|7672 - UI - Livro de Actas da Câmara Municipal Nº 13]]
  * [[7673.txt|7673 - UI - Livro de Actas da Câmara Municipal Nº 34]]
  * [[7674.txt|7674 - UI - Livro de Actas da Câmara Municipal Nº 35]]
  * [[7675.txt|7675 - UI - Livro de Actas da Câmara Municipal Nº 36]]
  * [[7676.txt|7676 - UI - Livro de Actas da Câmara Municipal Nº 36A]]
  * [[7677.txt|7677 - UI - Livro de Actas da Câmara Municipal Nº 37]]
  * [[7678.txt|7678 - UI - Livro de Actas da Câmara Municipal Nº 39]]
  * [[7679.txt|7679 - UI - Livro de Actas da Câmara Municipal Nº 40]]
  * [[7680.txt|7680 - UI - Livro de Actas da Câmara Municipal Nº 41]]
  * [[7681.txt|7681 - UI - Livro de Actas da Câmara Municipal Nº 42]]
  * [[7682.txt|7682 - UI - Livro de Actas da Câmara Municipal Nº 43]]
  * [[7683.txt|7683 - UI - Livro de Actas da Câmara Municipal Nº 45]]
  * [[7684.txt|7684 - UI - Livro de Actas da Câmara Municipal Nº 46]]
  * [[7685.txt|7685 - UI - Livro de Actas da Câmara Municipal Nº 47]]
  * [[7686.txt|7686 - UI - Livro de Actas da Câmara Municipal Nº 48]]
  * [[7687.txt|7687 - UI - Livro de Actas da Câmara Municipal Nº 49]]
  * [[7688.txt|7688 - UI - Livro de Actas da Câmara Municipal Nº 50]]
  * [[7689.txt|7689 - UI - Livro de Actas da Câmara Municipal Nº 51]]
  * [[7690.txt|7690 - UI - Livro de Actas da Câmara Municipal Nº 52]]
  * [[7849.txt|7849 - UI - Livro de Actas da Câmara Municipal Nº 65]]
  * [[7850.txt|7850 - UI - Livro de Actas da Câmara Municipal Nº 66]]
  * [[7851.txt|7851 - UI - Livro de Actas da Câmara Municipal, Nº 67]]
  * [[7852.txt|7852 - UI - Livro de Actas da Câmara Municipal Nº 68]]
  * [[7853.txt|7853 - UI - Livro de Actas da Câmara Municipal Nº 69]]
  * [[7854.txt|7854 - UI - Livro de Actas da Câmara Municipal Nº 70]]
  * [[7855.txt|7855 - UI - Livro de Actas da Câmara Municipal Nº 71]]
  * [[7856.txt|7856 - UI - Livro de Actas da Câmara Municipal Nº 72]]
  * [[7857.txt|7857 - UI - Livro de Actas da Câmara Municipal Nº 73]]
  * [[7858.txt|7858 - UI - Livro de Actas da Câmara Municipal Nº 74]]
  * [[7859.txt|7859 - UI - Livro de Actas da Câmara Municipal Nº 75]]
  * [[7860.txt|7860 - UI - Livro de Actas da Câmara Municipal Nº 76]]
  * [[7861.txt|7861 - UI - Livro de Actas da Câmara Municipal Nº 77]]
  * [[7862.txt|7862 - UI - Livro de Actas da Câmara Municipal Nº 78]]
  * [[7863.txt|7863 - UI - Livro de Actas da Câmara Municipal Nº 79]]
  * [[7864.txt|7864 - UI - Livro de Actas da Câmara Municipal Nº 80]]
  * [[7865.txt|7865 - UI - Livro de Actas da Câmara Municipal Nº 81]]
  * [[7866.txt|7866 - UI - Livro de Actas da Câmara Municipal Nº 82]]
  * [[7867.txt|7867 - UI - Livro de Actas da Câmara Municipal Nº 83]]
  * [[7868.txt|7868 - UI - Livro de Actas da Câmara Municipal Nº 84]]