====== 7734 - UI - Livro de Termos de Obrigação e Sujeição ao Município ======

**Parent**:: 7726
**RootParent**:: 7651
**UnitTitle**:: Livro de Termos de Obrigação e Sujeição ao Município
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1889-10-30
**UnitDateFinal**:: 1892-04-02
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD7734
**LangMaterial**:: Português
**PhysLoc**:: 1.77
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=7734