====== 78107 - DC - Carta ======

**Parent**:: 31596
**RootParent**:: 31258
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1914-10-27
**UnitDateFinal**:: 1914-10-28
**ScopeContent**:: Carta manuscrita assinada, do Porto, com envelope selado.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD31609
**LangMaterial**:: Português
**PhysLoc**:: CP 14851 - cx. 99
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=78107