====== 78708 - DC - Morte da Tia Anica 8 de Março 1911 ======

**Parent**:: 54483
**RootParent**:: 31258
**UnitTitle**:: Morte da Tia Anica 8 de Março 1911
**DescriptionLevel**:: D
**UnitDateInitial**:: 1911-03
**UnitDateFinal**:: 1911-03
**ScopeContent**:: Envelope selado com título manuscrito. Contém CP 6879 a 6887.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD58466
**LangMaterial**:: Português
**PhysLoc**:: CP 6878 - cx. 46
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=78708