====== 78907 - DC - 28 dezembro 97 ======

**Parent**:: 54483
**RootParent**:: 31258
**UnitTitle**:: 28 dezembro 97
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897-12-28
**UnitDateFinal**:: 1897-12-28
**ScopeContent**:: Envelope com título manuscrito. Contém CP 7291 a CP 7317.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD56704
**LangMaterial**:: Português
**PhysLoc**:: CP 7290 - cx. 47
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=78907