====== 79067 - DC - 24 d´Agosto 1897 ======

**Parent**:: 54483
**RootParent**:: 31258
**UnitTitle**:: 24 d´Agosto 1897
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897-08-24
**UnitDateFinal**:: 1897-08-24
**ScopeContent**:: Papel do maço com título manuscrito. Contém CP 2140 a CP 2158.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD56704
**LangMaterial**:: Português
**PhysLoc**:: CP 2139 - cx. 15
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=79067