====== 79232 - DC - Carta ======

**Parent**:: 79229
**RootParent**:: 31258
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1880-11-05
**UnitDateFinal**:: 1880-11-05
**ScopeContent**:: Carta manuscrita assinada de Santarém.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD54400
**LangMaterial**:: Português
**PhysLoc**:: CP 8672 - cx. 54
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=79232