====== 79278 - DC - Setembro, Out. e Novembro ======

**Parent**:: 54535
**RootParent**:: 31258
**UnitTitle**:: Setembro, Out. e Novembro
**DescriptionLevel**:: D
**UnitDateInitial**:: 1905-09
**UnitDateFinal**:: 1905-11
**ScopeContent**:: Folha com título manuscrito. Contém CP 9130 a CP 9147.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD56644
**LangMaterial**:: Português
**PhysLoc**:: CP 9130 - cx. 55
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=79278