====== 79279 - DC - Dez. 1905 ======

**Parent**:: 54535
**RootParent**:: 31258
**UnitTitle**:: Dez. 1905
**DescriptionLevel**:: D
**UnitDateInitial**:: 1905-12
**UnitDateFinal**:: 1905-12
**ScopeContent**:: Folha com título manuscrito. Contém CP 9148 a CP 9158.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD56644
**LangMaterial**:: Português
**PhysLoc**:: CP 9148 - cx. 55
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=79279