====== 7960 - DC - Termo de Margarida Marques ======

**Parent**:: 7727
**RootParent**:: 7651
**UnitTitle**:: Termo de Margarida Marques
**DescriptionLevel**:: D
**UnitDateInitial**:: 1859-10-13
**UnitDateFinal**:: 1859-10-13
**ScopeContent**:: Mandado de pagamento de indemnização por uma expropriação no Campo da Feira
Local - Vila Nova de Famalicão
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD7960
**LangMaterial**:: Português
**PhysLoc**:: f. 5
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=7960