====== 7968 - DC - Termo de Filipe José da Costa ======

**Parent**:: 7727
**RootParent**:: 7651
**UnitTitle**:: Termo de Filipe José da Costa
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-01-24
**UnitDateFinal**:: 1860-01-24
**ScopeContent**:: Mandado de pagamento de indemnização por uma expropriação no Campo da Feira
Local - Vila Nova de Famalicão
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD7968
**LangMaterial**:: Português
**PhysLoc**:: f. 7v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=7968