====== 7976 - DC - Termo de Quitéria Maria de Sá ======

**Parent**:: 7727
**RootParent**:: 7651
**UnitTitle**:: Termo de Quitéria Maria de Sá
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-27
**UnitDateFinal**:: 1860-04-27
**ScopeContent**:: Mandado de pagamento de indemnização por uma expropriação no Campo da Feira
Local - Vila Nova de Famalicão
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD7976
**LangMaterial**:: Português
**PhysLoc**:: f. 10
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=7976