====== 79976 - UI - Processo nº 79 ======

**Parent**:: 79201
**RootParent**:: 60546
**UnitTitle**:: Processo nº 79
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1962-10-02
**UnitDateFinal**:: 1970-02-28
**ScopeContent**:: Junto com Processo de Autos de Habilitação de Herdeiros nº 36/68A.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 6 - cx. 1
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=79976