====== 79989 - UI - Processo nº 351/A ======

**Parent**:: 79988
**RootParent**:: 60546
**UnitTitle**:: Processo nº 351/A
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1963-01-16
**UnitDateFinal**:: 1969-12-31
**ScopeContent**:: Junto com Processo de Autos de Acção com Processo Comum nº 63.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 12 - cx. 1
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=79989