====== 79990 - UI - Processo nº 3 ======

**Parent**:: 79201
**RootParent**:: 60546
**UnitTitle**:: Processo nº 3
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1967-03-16
**UnitDateFinal**:: 1970-03-31
**ScopeContent**:: Junto com Processo de Autos de Execução por Custas nº 39, 134, 133 e Execução de Sentença nº 122.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 13 - cx. 2
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=79990