====== 79993 - UI - Processo nº 122 ======

**Parent**:: 79994
**RootParent**:: 60546
**UnitTitle**:: Processo nº 122
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1968-02-29
**UnitDateFinal**:: 1970-03-31
**ScopeContent**:: Junto com Processo de Autos de Processo Comum nº 3, Execução por Custas nº 39, 134, 133 e Execução de Sentença nº 122.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 15 - cx. 2
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=79993