====== 80012 - UI - Processo nº 54A ======

**Parent**:: 79972
**RootParent**:: 60546
**UnitTitle**:: Processo nº 54A
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1970-04-16
**UnitDateFinal**:: 1970-05-30
**ScopeContent**:: Junto com Autos de Acção de Processo Comum nº 54.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 28 - cx. 2
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=80012