====== 80023 - UI - Processo nº 315/69 ======

**Parent**:: 79972
**RootParent**:: 60546
**UnitTitle**:: Processo nº 315/69
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1969-01-29
**UnitDateFinal**:: 1969-12-31
**ScopeContent**:: Junto com Autos de Acção de Processo Comum nº 15 e Execução de Custas nº 197.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 36 - cx. 3
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=80023