====== 80045 - UI - Processo nº 6/71-B ======

**Parent**:: 79972
**RootParent**:: 60546
**UnitTitle**:: Processo nº 6/71-B
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1961-07-21
**UnitDateFinal**:: 1971-09-30
**ScopeContent**:: Junto com Autos de Acção de Processo Comum nº 6.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 56 - cx. 4
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=80045