====== 80051 - UI - Processo nº 58-A ======

**Parent**:: 79972
**RootParent**:: 60546
**UnitTitle**:: Processo nº 58-A
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1972-03-20
**UnitDateFinal**:: 1972-12-30
**ScopeContent**:: Junto com Autos de Acção de Processo Comum nº 58.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 62 - cx. 4
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=80051