====== 80056 - UI - Processo nº 68-C ======

**Parent**:: 79972
**RootParent**:: 60546
**UnitTitle**:: Processo nº 68-C
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1974-06-27
**UnitDateFinal**:: 1976-10-02
**ScopeContent**:: Junto com Autos de Acção de Processo Comum nº 68, Auto de Execução de Sentença nº 68-A e Execução de Custas nº 68-B.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 68 - cx. 5
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=80056