====== 80061 - UI - Processo nº 69-B ======

**Parent**:: 79994
**RootParent**:: 60546
**UnitTitle**:: Processo nº 69-B
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1972-06-29
**UnitDateFinal**:: 1980-02-07
**ScopeContent**:: Junto com Autos de Acção de Processo Comum nº 69, e Execução de Custas nº 69-A.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 72 - cx. 5
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=80061