====== 80062 - UI - Processo nº 44 ======

**Parent**:: 79201
**RootParent**:: 60546
**UnitTitle**:: Processo nº 44
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1971-09-14
**UnitDateFinal**:: 1973-01-31
**ScopeContent**:: Junto com Auto de Execução nº 44-B, Autos de Execução por Custas nº 44-A.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 73 - cx. 5
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=80062