====== 8015 - DC - Termo de Joaquim da Costa Araújo ======

**Parent**:: 7727
**RootParent**:: 7651
**UnitTitle**:: Termo de Joaquim da Costa Araújo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1874-06-08
**UnitDateFinal**:: 1874-06-08
**ScopeContent**:: Declaração para seu filho Bento ser considerado cidadão brasileiro
Morada - Landim
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8015
**LangMaterial**:: Português
**PhysLoc**:: f. 37
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8015