====== 80187 - UI - Processo nº 144-A ======

**Parent**:: 79994
**RootParent**:: 60546
**UnitTitle**:: Processo nº 144-A
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1974-10-04
**UnitDateFinal**:: 1976-10-04
**ScopeContent**:: Junto com Autos de Acção de Processo Comum nº 144-A, e Execução de Custas nº 144-A.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 84 - cx. 6
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=80187