====== 80191 - UI - Processo nº 116 ======

**Parent**:: 79201
**RootParent**:: 60546
**UnitTitle**:: Processo nº 116
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1972-10-10
**UnitDateFinal**:: 1980-03-05
**ScopeContent**:: Junto com Autos de Execução de Custas nº 116-A.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 88 - cx. 6
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=80191