====== 80190 - UI - Processo nº 131-A ======

**Parent**:: 79994
**RootParent**:: 60546
**UnitTitle**:: Processo nº 131-A
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1973-01-23
**UnitDateFinal**:: 1973-05-31
**ScopeContent**:: Junto com Autos de Acção de Processo Comum nº 131.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 87 - cx. 6
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=80190