====== 80198 - UI - Processo nº 33-A ======

**Parent**:: 79972
**RootParent**:: 60546
**UnitTitle**:: Processo nº 33-A
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1972-12-06
**UnitDateFinal**:: 1977-04-12
**ScopeContent**:: Junto com Autos de Acção de Processo Comum nº 33.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 94 - cx. 6
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=80198