====== 80193 - UI - Processo nº 96 ======

**Parent**:: 79201
**RootParent**:: 60546
**UnitTitle**:: Processo nº 96
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1972-09-12
**UnitDateFinal**:: 1973-10-06
**ScopeContent**:: Junto com Autos de Execução de Custas nº 96-A.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 90 - cx. 6
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=80193