====== 80229 - UI - Processo nº 176 ======

**Parent**:: 79201
**RootParent**:: 60546
**UnitTitle**:: Processo nº 176
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1973-01-03
**UnitDateFinal**:: 1976-10-01
**ScopeContent**:: Junto com Autos de Execução por Custas nº 50.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 116 - cx. 7
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=80229