====== 80220 - UI - Processo nº 121 ======

**Parent**:: 79201
**RootParent**:: 60546
**UnitTitle**:: Processo nº 121
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1973-03-29
**UnitDateFinal**:: 1976-09-01
**ScopeContent**:: Junto com Autos de Processo Comum Sumário nº 88, 89, 90, 103, 104.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 109 - cx. 7
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=80220