====== 80236 - UI - Processo nº 128/73/A ======

**Parent**:: 79994
**RootParent**:: 60546
**UnitTitle**:: Processo nº 128/73/A
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1974-10-01
**UnitDateFinal**:: 1976-11-25
**ScopeContent**:: Junto com Autos de Acção Declarativa de Processo Comum nº 128.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 120 - cx. 7
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=80236