====== 80394 - UI - Processo nº 748-A/68/69 ======

**Parent**:: 79988
**RootParent**:: 60546
**UnitTitle**:: Processo nº 748-A/68/69
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1969-06-18
**UnitDateFinal**:: 1970-02-28
**ScopeContent**:: Junto com Autos de Execução Sumária nº 748.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 129 - cx. 8
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=80394