====== 80393 - UI - Processo nº 748 ======

**Parent**:: 80389
**RootParent**:: 60546
**UnitTitle**:: Processo nº 748
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1968-12-31
**UnitDateFinal**:: 1970-02-28
**ScopeContent**:: Junto com Autos de Reclamação de Créditos nº 745-A/68/69.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 128 - cx. 8
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=80393