====== 80406 - UI - Processo nº 173 ======

**Parent**:: 80389
**RootParent**:: 60546
**UnitTitle**:: Processo nº 173
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1969-06-21
**UnitDateFinal**:: 1970-03-31
**ScopeContent**:: Junto com Autos de Reclamação de Créditos nº 173-A.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 140 - cx. 8
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=80406