====== 80423 - UI - Processo nº 111-A ======

**Parent**:: 79988
**RootParent**:: 60546
**UnitTitle**:: Processo nº 111-A
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1969-10-20
**UnitDateFinal**:: 1970-11-30
**ScopeContent**:: Junto com Autos de Execução por Quantia Certa Sumária nº 111.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 147 - cx. 8
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=80423