====== 8042 - DC - Termo de José António de Araújo ======

**Parent**:: 7728
**RootParent**:: 7651
**UnitTitle**:: Termo de José António de Araújo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1876-12-05
**UnitDateFinal**:: 1876-12-05
**ScopeContent**:: Construção de uma mina de água junto a um caminho público
Local - Mouquim
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8042
**LangMaterial**:: Português
**PhysLoc**:: f. 12v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8042