====== 8047 - DC - Termo de Leonardo José Pereira ======

**Parent**:: 7728
**RootParent**:: 7651
**UnitTitle**:: Termo de Leonardo José Pereira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1877-07-28
**UnitDateFinal**:: 1877-07-28
**ScopeContent**:: Construção de uma mina de água atravessando um caminho público
Local - Louro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8047
**LangMaterial**:: Português
**PhysLoc**:: f. 18
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8047