====== 80496 - UI - Processo nº 85 ======

**Parent**:: 80389
**RootParent**:: 60546
**UnitTitle**:: Processo nº 85
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1972-04-19
**UnitDateFinal**:: 1972-06-30
**ScopeContent**:: Junto com Autos de Embargos nº 85-A e Autos de Execução por Quantia Certa nº 276.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 182 - cx. 10
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=80496