====== 80543 - UI - Processo nº 203-A ======

**Parent**:: 79988
**RootParent**:: 60546
**UnitTitle**:: Processo nº 203-A
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1973-01-25
**UnitDateFinal**:: 1978-10-09
**ScopeContent**:: Junto com Autos de Execução nº 203
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 188 - cx. 11
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=80543