====== 80541 - UI - Processo nº 210 ======

**Parent**:: 80074
**RootParent**:: 60546
**UnitTitle**:: Processo nº 210
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1972-09-22
**UnitDateFinal**:: 1973-02-28
**ScopeContent**:: Junto com Auto de Execução Sumária nº 210.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 186 - cx. 11
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=80541