====== 80576 - UI - Processo nº 263 ======

**Parent**:: 80389
**RootParent**:: 60546
**UnitTitle**:: Processo nº 263
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1975-12-20
**UnitDateFinal**:: 1980-06-09
**ScopeContent**:: Junto com Autos de Embargos de Executado nº 263-A/75.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 220 - cx. 12
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=80576