====== 8058 - DC - Termo de José de Oliveira ======

**Parent**:: 7728
**RootParent**:: 7651
**UnitTitle**:: Termo de José de Oliveira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1878-06-11
**UnitDateFinal**:: 1878-06-11
**ScopeContent**:: Vedação de terreno
Local - Nine
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8058
**LangMaterial**:: Português
**PhysLoc**:: f. 30
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8058