====== 80592 - UI - Processo nº 25-A ======

**Parent**:: 80074
**RootParent**:: 60546
**UnitTitle**:: Processo nº 25-A
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1978-05-15
**UnitDateFinal**:: 1979-03-31
**ScopeContent**:: Junto com Auto de Execução Sumária nº 25, Autos de Caução nº 25-B.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 236 - cx. 13
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=80592