====== 80609 - UI - Processo nº 135-A ======

**Parent**:: 79994
**RootParent**:: 60546
**UnitTitle**:: Processo nº 135-A
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1979-01-16
**UnitDateFinal**:: 1980-05-31
**ScopeContent**:: Junto com Autos de Execução por Quantia Certa nº 135-A e Autos de Embargo de Executado nº 135-A.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 249 - cx. 13
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=80609