====== 80608 - UI - Processo nº 135-A ======

**Parent**:: 80074
**RootParent**:: 60546
**UnitTitle**:: Processo nº 135-A
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1978-02-28
**UnitDateFinal**:: 1980-05-31
**ScopeContent**:: Junto com Autos de Execução por quantia certa nº 135-A e Autos de Execução de Sentença nº 135-A, nº 27/79.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 248 - cx. 13
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=80608