====== 80633 - UI - Processo nº 348/80 ======

**Parent**:: 80389
**RootParent**:: 60546
**UnitTitle**:: Processo nº 348/80
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1976-07-12
**UnitDateFinal**:: 1985-06-28
**ScopeContent**:: 2ª Secção.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 264 - cx. 14
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=80633