====== 80635 - UI - Processo nº 30/80 ======

**Parent**:: 80074
**RootParent**:: 60546
**UnitTitle**:: Processo nº 30/80
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1978-03-06
**UnitDateFinal**:: 1983-07-29
**ScopeContent**:: Junto com Autos de Execução Sumária nº 367/80.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 266 - cx. 14
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=80635