====== 80637 - UI - Processo nº 206-A ======

**Parent**:: 80389
**RootParent**:: 60546
**UnitTitle**:: Processo nº 206-A
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1977-11-02
**UnitDateFinal**:: 1987-05-28
**ScopeContent**:: 2ª Secção. Junto com Autos de Execução Sumária nº 66, Autos de Execução de Créditos nº 43/80 e Autos de Transgressão nº 409/80.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 268 - cx. 14
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=80637