====== 80651 - UI - Processo nº 145 ======

**Parent**:: 80389
**RootParent**:: 60546
**UnitTitle**:: Processo nº 145
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1976-03-08
**UnitDateFinal**:: 1979-10-18
**ScopeContent**:: Junto com Autos de Embargos de Executado nº 2.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 279 - cx. 15
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=80651