====== 8068 - DC - Termo de Joaquim Justiniano de Araújo Leão ======

**Parent**:: 7728
**RootParent**:: 7651
**UnitTitle**:: Termo de Joaquim Justiniano de Araújo Leão
**DescriptionLevel**:: D
**UnitDateInitial**:: 1878-09-18
**UnitDateFinal**:: 1878-09-18
**ScopeContent**:: Vedação de terreno 
Local - Castelões
Morada - Telhado
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8068
**LangMaterial**:: Português
**PhysLoc**:: f. 40v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8068