====== 8069 - DC - Termo de Joaquim da Costa Araújo ======

**Parent**:: 7728
**RootParent**:: 7651
**UnitTitle**:: Termo de Joaquim da Costa Araújo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1878-10-24
**UnitDateFinal**:: 1878-10-24
**ScopeContent**:: Declaração para seus filhos Manuel e João serem considerados cidadãos brasileiros
Nacionalidade - Brasileira
Morada - Landim
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8069
**LangMaterial**:: Português
**PhysLoc**:: f. 41v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8069