====== 80705 - UI - Processo nº 29 ======

**Parent**:: 79988
**RootParent**:: 60546
**UnitTitle**:: Processo nº 29
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1984-05-24
**UnitDateFinal**:: 1986-02-14
**ScopeContent**:: 2ª Secção. Junto com Autos de Execução Sumária nº 169/80.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 308 - cx. 16
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=80705