====== 8074 - DC - Termo de José Joaquim Machado ======

**Parent**:: 7728
**RootParent**:: 7651
**UnitTitle**:: Termo de José Joaquim Machado
**DescriptionLevel**:: D
**UnitDateInitial**:: 1878-12-11
**UnitDateFinal**:: 1878-12-11
**ScopeContent**:: Construção de barraco
Local - Ribeirão
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8074
**LangMaterial**:: Português
**PhysLoc**:: f. 47
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8074