====== 8077 - DC - Termo de José da Silva Ribeiro ======

**Parent**:: 7729
**RootParent**:: 7651
**UnitTitle**:: Termo de José da Silva Ribeiro
**DescriptionLevel**:: D
**UnitDateInitial**:: 1879-01-15
**UnitDateFinal**:: 1879-01-15
**ScopeContent**:: Vedação de terreno
Local - Fradelos
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8077
**LangMaterial**:: Português
**PhysLoc**:: f. 4v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8077