====== 8082 - DC - Termo de Joaquim do Carmo ======

**Parent**:: 7729
**RootParent**:: 7651
**UnitTitle**:: Termo de Joaquim do Carmo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1879-02-28
**UnitDateFinal**:: 1879-02-28
**ScopeContent**:: Vedação de terreno
Local - Castelões
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8082
**LangMaterial**:: Português
**PhysLoc**:: f. 9v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8082