====== 8099 - DC - Termo de José Soares ======

**Parent**:: 7729
**RootParent**:: 7651
**UnitTitle**:: Termo de José Soares
**DescriptionLevel**:: D
**UnitDateInitial**:: 1879-07-16
**UnitDateFinal**:: 1879-07-16
**ScopeContent**:: Construção de aqueduto atravessando um caminho público
Local - Avidos
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8099
**LangMaterial**:: Português
**PhysLoc**:: f. 28
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8099