====== 8130 - DC - Joaquim Lopes Coelho de Alvim Barroso ======

**Parent**:: 8108
**RootParent**:: 7651
**UnitTitle**:: Joaquim Lopes Coelho de Alvim Barroso
**DescriptionLevel**:: D
**UnitDateInitial**:: 1882-03-22
**UnitDateFinal**:: 1882-08-24
**ScopeContent**:: Escola - Joane
Cargo - Professor
Vínculo - Vitalício
Naturalidade - Delães
Data de posse - 1879-03-18
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8130
**LangMaterial**:: Português
**PhysLoc**:: f. 10v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8130