====== 8143 - DC - Bernardino António dos Santos ======

**Parent**:: 8108
**RootParent**:: 7651
**UnitTitle**:: Bernardino António dos Santos
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-07-15
**UnitDateFinal**:: 1892-02-10
**ScopeContent**:: Escola - Lousado
Cargo - Professor
Vínculo - Vitalício
Naturalidade - Landim
Data de posse - 1887-07-15
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8143
**LangMaterial**:: Português
**PhysLoc**:: f. 18v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8143