====== 8146 - DC - Carolina Augusta de Oliveira Botelho ======

**Parent**:: 8108
**RootParent**:: 7651
**UnitTitle**:: Carolina Augusta de Oliveira Botelho
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-07-23
**UnitDateFinal**:: 1891-10-07
**ScopeContent**:: Escola - Vila Nova de Famalicão. Feminina
Cargo - Professora
Vínculo - Vitalícia
Naturalidade - Ribeira de Pena
Data de posse - 1887-07-23
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8146
**LangMaterial**:: Português
**PhysLoc**:: f. 22v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8146