====== 8159 - DC - Termo do exame de Aires Rodrigues de Freitas ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Aires Rodrigues de Freitas
**DescriptionLevel**:: D
**UnitDateInitial**:: 1882-06-15
**UnitDateFinal**:: 1882-06-15
**ScopeContent**:: Grau - Elementar
Idade - 11
Filiação - Joaquim de Freitas Pedrosa
Naturalidade - Vila Nova de Famalicão
Classificação - Aprovado
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8159
**LangMaterial**:: Português
**PhysLoc**:: f. 2
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8159