====== 8167 - DC - Termo do exame de Manuel da Cunha e Silva ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Manuel da Cunha e Silva
**DescriptionLevel**:: D
**UnitDateInitial**:: 1883-05-29
**UnitDateFinal**:: 1883-05-29
**ScopeContent**:: Grau - Elementar
Idade - 12
Filiação - José da Cunha e Silva
Naturalidade - Bougado S. Martinho, Trofa
Classificação - Bom
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8167
**LangMaterial**:: Português
**PhysLoc**:: f. 4
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8167