====== 8169 - DC - Termo do exame de António Ferreira de Carvalho ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de António Ferreira de Carvalho
**DescriptionLevel**:: D
**UnitDateInitial**:: 1883-05-29
**UnitDateFinal**:: 1883-05-29
**ScopeContent**:: Grau - Elementar
Idade - 11
Filiação - Sebastião Manuel de Carvalho
Naturalidade - Vila Nova de Famalicão
Classificação - Bom
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8169
**LangMaterial**:: Português
**PhysLoc**:: f. 4v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8169