====== 8173 - DC - Termo do exame de Eduardo Azevedo Cardoso ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Eduardo Azevedo Cardoso
**DescriptionLevel**:: D
**UnitDateInitial**:: 1883-05-30
**UnitDateFinal**:: 1883-05-30
**ScopeContent**:: Grau - Elementar
Idade - 13
Filiação - José Gabriel Cardoso
Naturalidade - Vila Nova de Famalicão
Classificação - Bom
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8173
**LangMaterial**:: Português
**PhysLoc**:: f. 5v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8173