====== 8178 - DC - Termo do exame de Manuel Fernandes de Sousa ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Manuel Fernandes de Sousa
**DescriptionLevel**:: D
**UnitDateInitial**:: 1883-05-30
**UnitDateFinal**:: 1883-05-30
**ScopeContent**:: Grau - Elementar
Idade - 12
Filiação - Joaquim Fernandes de Sousa
Naturalidade - Vila Nova de Famalicão
Classificação - Bom
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8178
**LangMaterial**:: Português
**PhysLoc**:: f. 7
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8178