====== 8182 - DC - Termo do exame de Francisco Carneiro de Araújo Teles ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Francisco Carneiro de Araújo Teles
**DescriptionLevel**:: D
**UnitDateInitial**:: 1883-05-31
**UnitDateFinal**:: 1883-05-31
**ScopeContent**:: Grau - Elementar
Idade - 13
Filiação - João Carneiro de Araújo Teles
Naturalidade - Requião
Classificação - Bom
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8182
**LangMaterial**:: Português
**PhysLoc**:: f. 8
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8182