====== 8188 - DC - Termo do exame de Alberto Augusto Dias de Azevedo ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Alberto Augusto Dias de Azevedo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884-05-17
**UnitDateFinal**:: 1884-05-17
**ScopeContent**:: Grau - Elementar
Idade - 14
Filiação - Ana Dias de Azevedo
Naturalidade - Ribeirão
Classificação - Aprovado
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8188
**LangMaterial**:: Português
**PhysLoc**:: f. 9v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8188