====== 8198 - DC - Termo do exame de Joaquim Pinto ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Joaquim Pinto
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884-05-19
**UnitDateFinal**:: 1884-05-19
**ScopeContent**:: Grau - Elementar
Idade - 9
Filiação -Domingos José Pinto 
Naturalidade - Vila Nova de Famalicão
Classificação - Adiado
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8198
**LangMaterial**:: Português
**PhysLoc**:: f. 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8198