====== 8200 - DC - Termo do exame de José Dias ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de José Dias
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884-05-20
**UnitDateFinal**:: 1884-05-20
**ScopeContent**:: Grau - Elementar
Idade - 10
Filiação - Lúcio Dias e Maria dos Prazeres
Naturalidade - Mouquim
Classificação - Aprovado
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8200
**LangMaterial**:: Português
**PhysLoc**:: f. 12v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8200