====== 8207 - DC - Termo do exame de Manuel Custódio Rodrigues Saraiva ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Manuel Custódio Rodrigues Saraiva
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884-05-21
**UnitDateFinal**:: 1884-05-21
**ScopeContent**:: Grau - Elementar
Idade - 17
Filiação - João Batista Rodrigues Saraiva
Naturalidade - Goães, Amares
Classificação - Aprovado
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8207
**LangMaterial**:: Português
**PhysLoc**:: f. 14
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8207