====== 8213 - DC - Termo do exame de José Pereira Alves Carneiro ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de José Pereira Alves Carneiro
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884-05-23
**UnitDateFinal**:: 1884-05-23
**ScopeContent**:: Grau - Elementar
Idade - 14
Filiação - José Pereira Alves Carneiro
Naturalidade - Seide S. Paio
Classificação - Adiado
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8213
**LangMaterial**:: Português
**PhysLoc**:: f. 15v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8213