====== 8215 - DC - Termo do exame de Joaquim Marinho ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Joaquim Marinho
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884-05-23
**UnitDateFinal**:: 1884-05-23
**ScopeContent**:: Grau - Elementar
Idade - 14
Filiação - João Gomes Marinho
Naturalidade - Jesufrei
Classificação - Aprovado
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8215
**LangMaterial**:: Português
**PhysLoc**:: f. 16
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8215