====== 8420 - DC - Termo do exame de Joaquim António Alves ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Joaquim António Alves
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-05-02
**UnitDateFinal**:: 1885-05-02
**ScopeContent**:: Grau - Elementar
Idade - 18
Filiação - José Francisco Alves
Naturalidade - Carreira
Classificação - Adiado
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8420
**LangMaterial**:: Português
**PhysLoc**:: f. 18
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8420