====== 8425 - DC - Termo do exame de Joaquim Malvar ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Joaquim Malvar
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-05-04
**UnitDateFinal**:: 1885-05-04
**ScopeContent**:: Grau - Elementar
Idade - 12
Filiação - António Malvar
Naturalidade - Antas
Classificação - Aprovado
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8425
**LangMaterial**:: Português
**PhysLoc**:: f. 19
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8425