====== 8426 - DC - Termo do exame de Manuel José de Carvalho ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Manuel José de Carvalho
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-05-04
**UnitDateFinal**:: 1885-05-04
**ScopeContent**:: Grau - Elementar
Idade - 14
Filiação - Manuel José Rodrigues de Carvalho
Naturalidade - Antas
Classificação - Aprovado
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8426
**LangMaterial**:: Português
**PhysLoc**:: f. 19v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8426