====== 8431 - DC - Termo do exame de Júlio Augusto Rodrigues ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Júlio Augusto Rodrigues
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-05-04
**UnitDateFinal**:: 1885-05-04
**ScopeContent**:: Grau - Elementar
Idade - 13
Filiação - José Justiniano Rodrigues
Naturalidade - Bairro
Classificação - Aprovado
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8431
**LangMaterial**:: Português
**PhysLoc**:: f. 20v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8431