====== 8434 - DC - Termo do exame de Joaquim Gomes de Queirós ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Joaquim Gomes de Queirós
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-05-05
**UnitDateFinal**:: 1885-05-05
**ScopeContent**:: Grau - Elementar
Idade - 14
Filiação - Joaquim Gomes de Queirós
Naturalidade - Nine
Classificação - Aprovado
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8434
**LangMaterial**:: Português
**PhysLoc**:: f. 21v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8434