====== 8454 - DC - Termo do exame de Armindo Sampaio ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Armindo Sampaio
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-05-06
**UnitDateFinal**:: 1885-05-06
**ScopeContent**:: Grau - Elementar
Idade - 13
Filiação - Leopoldina Sampaio
Naturalidade - Vila Nova de Famalicão
Classificação - Aprovado
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8454
**LangMaterial**:: Português
**PhysLoc**:: f. 26v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8454