====== 8458 - DC - Termo do exame de Luís José de Faria ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Luís José de Faria
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-05-07
**UnitDateFinal**:: 1885-05-07
**ScopeContent**:: Grau - Elementar
Idade - 11
Filiação - Caetano José de Faria
Naturalidade - Vila Nova de Famalicão
Classificação - Aprovado
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8458
**LangMaterial**:: Português
**PhysLoc**:: f. 27v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8458