====== 8460 - DC - Termo do exame de Manuel José de Freitas Pacheco ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Manuel José de Freitas Pacheco
**DescriptionLevel**:: D
**UnitDateInitial**:: 1886-05-04
**UnitDateFinal**:: 1886-05-04
**ScopeContent**:: Grau - Elementar
Idade - 19
Filiação - José António Pacheco
Naturalidade - Vila Nova de Famalicão
Classificação - Bom
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8460
**LangMaterial**:: Português
**PhysLoc**:: f. 28v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8460