====== 8467 - DC - Termo do exame de Camilo Rodrigues de Freitas ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Camilo Rodrigues de Freitas
**DescriptionLevel**:: D
**UnitDateInitial**:: 1886-05-05
**UnitDateFinal**:: 1886-05-05
**ScopeContent**:: Grau - Elementar
Idade - 12
Filiação - Manuel Rodrigues de Freitas
Naturalidade - Vila Nova de Famalicão
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8467
**LangMaterial**:: Português
**PhysLoc**:: f. 30
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8467