====== 8473 - DC - Termo do exame de Virgínia da Costa Santos ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Virgínia da Costa Santos
**DescriptionLevel**:: D
**UnitDateInitial**:: 1886-05-07
**UnitDateFinal**:: 1886-05-07
**ScopeContent**:: Grau - Elementar
Idade - 12
Filiação - Manuel Alves da Costa Santos
Naturalidade - Rio de Janeiro
Classificação - Bom
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8473
**LangMaterial**:: Português
**PhysLoc**:: f. 31v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8473