====== 8488 - DC - Termo do exame de Abílio Carneiro de Araújo Teles ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Abílio Carneiro de Araújo Teles
**DescriptionLevel**:: D
**UnitDateInitial**:: 1886-05-06
**UnitDateFinal**:: 1886-05-06
**ScopeContent**:: Grau - Elementar
Idade - 9
Filiação -João Carneiro de Araújo Teles 
Naturalidade - Requião
Classificação - Bom
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8488
**LangMaterial**:: Português
**PhysLoc**:: f. 36
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8488