====== 8490 - DC - Termo do exame de António de Oliveira Machado ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de António de Oliveira Machado
**DescriptionLevel**:: D
**UnitDateInitial**:: 1886-05-05
**UnitDateFinal**:: 1886-05-05
**ScopeContent**:: Grau - Elementar
Idade - 11
Filiação - Jerónimo Machado
Naturalidade - Novais
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8490
**LangMaterial**:: Português
**PhysLoc**:: f. 36v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8490