====== 8495 - DC - Termo do exame de Camilo Dias Pereira ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Camilo Dias Pereira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1886-05-07
**UnitDateFinal**:: 1886-05-07
**ScopeContent**:: Grau - Elementar
Idade - 15
Filiação - Manuel Pereira Marques Júnior
Naturalidade - Avidos
Classificação - Adiado
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8495
**LangMaterial**:: Português
**PhysLoc**:: f. 38
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8495