====== 8501 - DC - Termo do exame de Alberto Terroso ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Alberto Terroso
**DescriptionLevel**:: D
**UnitDateInitial**:: 1886-05-03
**UnitDateFinal**:: 1886-05-03
**ScopeContent**:: Grau - Elementar
Idade - 13
Filiação - Luís José dos Santos Terroso
Naturalidade - Vila Nova de Famalicão
Classificação - Adiado
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8501
**LangMaterial**:: Português
**PhysLoc**:: f. 39v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8501