====== 8502 - DC - Termo do exame de António Barroso ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de António Barroso
**DescriptionLevel**:: D
**UnitDateInitial**:: 1886-05-04
**UnitDateFinal**:: 1886-05-04
**ScopeContent**:: Grau - Elementar
Idade - 12
Filiação - Luís Ferreira Barroso
Naturalidade - Vila Nova de Famalicão
Classificação - Adiado
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8502
**LangMaterial**:: Português
**PhysLoc**:: f. 39v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8502