====== 8505 - DC - Termo do exame de David Correia dos Santos ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de David Correia dos Santos
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-07-22
**UnitDateFinal**:: 1887-07-22
**ScopeContent**:: Grau - Elementar
Idade - 14
Filiação - José Lopes dos Santos
Naturalidade - Gondifelos
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8505
**LangMaterial**:: Português
**PhysLoc**:: f. 40v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8505