====== 8509 - DC - Termo do exame de Carlos Fernandes Carreira ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Carlos Fernandes Carreira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-07-22
**UnitDateFinal**:: 1887-07-22
**ScopeContent**:: Grau - Elementar
Idade - 13
Filiação - Albino Fernandes Guimarães Carreira
Naturalidade - Vila Nova de Famalicão
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8509
**LangMaterial**:: Português
**PhysLoc**:: f. 41v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8509