====== 8519 - DC - Termo do exame de Arnaldo Augusto Ferreira ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Arnaldo Augusto Ferreira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-07-25
**UnitDateFinal**:: 1887-07-25
**ScopeContent**:: Grau - Elementar
Idade - 11
Filiação - Francisco António Ferreira
Naturalidade - Vila Nova de Famalicão
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8519
**LangMaterial**:: Português
**PhysLoc**:: f. 44
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8519