====== 8520 - DC - Termo do exame de Augusto Cupertino de Miranda ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Augusto Cupertino de Miranda
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-07-25
**UnitDateFinal**:: 1887-07-25
**ScopeContent**:: Grau - Elementar
Idade - 11
Filiação - Francisco Cupertino de Miranda
Naturalidade - Louro
Classificação - Distinto
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8520
**LangMaterial**:: Português
**PhysLoc**:: f. 44
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8520