====== 8524 - DC - Termo do exame de António de Oliveira Campos ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de António de Oliveira Campos
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-07-25
**UnitDateFinal**:: 1887-07-25
**ScopeContent**:: Grau - Elementar
Idade - 13
Filiação - José Joaquim de Oliveira Campos
Naturalidade - Nine
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8524
**LangMaterial**:: Português
**PhysLoc**:: f. 45
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8524