====== 8525 - DC - Termo do exame de Manuel Gonçalves ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Manuel Gonçalves
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-07-25
**UnitDateFinal**:: 1887-07-25
**ScopeContent**:: Grau - Elementar
Idade - 10
Filiação - José Gonçalves
Naturalidade - Joane
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8525
**LangMaterial**:: Português
**PhysLoc**:: f. 45v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8525