====== 8532 - DC - Termo do exame de António Pereira Alves Carneiro ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de António Pereira Alves Carneiro
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-07-26
**UnitDateFinal**:: 1887-07-26
**ScopeContent**:: Grau - Elementar
Idade - 12
Filiação - Bernardino Pereira Alves Carneiro
Naturalidade - Lagoa
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8532
**LangMaterial**:: Português
**PhysLoc**:: f. 47
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8532