====== 8546 - DC - Termo do exame de António da Costa Azevedo ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de António da Costa Azevedo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1888-07-17
**UnitDateFinal**:: 1888-07-17
**ScopeContent**:: Grau - Elementar
Idade - 8
Filiação -Manuel de Azevedo Costa 
Naturalidade - Bougado, Trofa
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8546
**LangMaterial**:: Português
**PhysLoc**:: f. 50v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8546