====== 8555 - DC - Termo do exame de Abílio Ferreira de Carvalho ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Abílio Ferreira de Carvalho
**DescriptionLevel**:: D
**UnitDateInitial**:: 1888-07-19
**UnitDateFinal**:: 1888-07-19
**ScopeContent**:: Grau - Elementar
Idade - 9
Filiação -Sebastião Manuel de Carvalho 
Naturalidade - Vila Nova de Famalicão
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8555
**LangMaterial**:: Português
**PhysLoc**:: f. 53
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8555