====== 8557 - DC - Termo do exame de António da Silva Araújo ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de António da Silva Araújo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1888-07-19
**UnitDateFinal**:: 1888-07-19
**ScopeContent**:: Grau - Elementar
Idade - 9
Filiação -José António da Silva 
Naturalidade - Gavião
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8557
**LangMaterial**:: Português
**PhysLoc**:: f. 53v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8557