====== 8563 - DC - Termo do exame de José António Correia de Faria ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de José António Correia de Faria
**DescriptionLevel**:: D
**UnitDateInitial**:: 1888-07-19
**UnitDateFinal**:: 1888-07-19
**ScopeContent**:: Grau - Elementar
Idade - 11
Filiação - Manuel José Correia de Faria
Naturalidade - Louro
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8563
**LangMaterial**:: Português
**PhysLoc**:: f. 55
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8563