====== 8565 - DC - Termo do exame de José Luís da Costa Barroso ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de José Luís da Costa Barroso
**DescriptionLevel**:: D
**UnitDateInitial**:: 1888-07-19
**UnitDateFinal**:: 1888-07-19
**ScopeContent**:: Grau - Elementar
Idade - 11
Filiação - Alexandrina da Conceição Barroso de Alvim Coelho
Naturalidade - Minhtães, Barcelos
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8565
**LangMaterial**:: Português
**PhysLoc**:: f. 55v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8565