====== 8566 - DC - Termo do exame de Francisco de Araújo ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Francisco de Araújo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1888-07-19
**UnitDateFinal**:: 1888-07-19
**ScopeContent**:: Grau - Elementar
Idade - 15
Filiação - António de Araújo
Naturalidade - Joane
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8566
**LangMaterial**:: Português
**PhysLoc**:: f. 55v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8566