====== 8568 - DC - Termo do exame de Manuel Joaquim de Andrade ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Manuel Joaquim de Andrade
**DescriptionLevel**:: D
**UnitDateInitial**:: 1888-07-20
**UnitDateFinal**:: 1888-07-20
**ScopeContent**:: Grau - Elementar
Idade - 9
Filiação - António Joaquim de Andrade
Naturalidade - Vila Nova de Famalicão
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8568
**LangMaterial**:: Português
**PhysLoc**:: f. 56
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8568