====== 8571 - DC - Termo do exame de Vicente Gomes de Lima ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Vicente Gomes de Lima
**DescriptionLevel**:: D
**UnitDateInitial**:: 1888-07-20
**UnitDateFinal**:: 1888-07-20
**ScopeContent**:: Grau - Elementar
Idade - 13
Filiação - André Vidal
Naturalidade - Vila Nova de Famalicão
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8571
**LangMaterial**:: Português
**PhysLoc**:: f. 57
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8571