====== 8572 - DC - Termo do exame de Vítor Faria Gonçalves ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Vítor Faria Gonçalves
**DescriptionLevel**:: D
**UnitDateInitial**:: 1888-07-20
**UnitDateFinal**:: 1888-07-20
**ScopeContent**:: Grau - Elementar
Idade - 10
Filiação - Rosa Faria Gonçalves
Naturalidade - Vila Nova de Famalicão
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8572
**LangMaterial**:: Português
**PhysLoc**:: f. 57
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8572