====== 8573 - DC - Termo do exame de João da Silva Rego ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de João da Silva Rego
**DescriptionLevel**:: D
**UnitDateInitial**:: 1888-07-20
**UnitDateFinal**:: 1888-07-20
**ScopeContent**:: Grau - Elementar
Idade - 13
Filiação - António do Rego
Naturalidade - Joane
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8573
**LangMaterial**:: Português
**PhysLoc**:: f. 57v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8573