====== 8575 - DC - Termo do exame de Júlio de Araújo Passos ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Júlio de Araújo Passos
**DescriptionLevel**:: D
**UnitDateInitial**:: 1888-07-20
**UnitDateFinal**:: 1888-07-20
**ScopeContent**:: Grau - Elementar
Idade - 10
Filiação - Manuel de Araújo Passos
Naturalidade - Delães
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8575
**LangMaterial**:: Português
**PhysLoc**:: f. 58
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8575