====== 8583 - DC - Termo do exame de José Ferreira Pacheco ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de José Ferreira Pacheco
**DescriptionLevel**:: D
**UnitDateInitial**:: 1888-07-21
**UnitDateFinal**:: 1888-07-21
**ScopeContent**:: Grau - Elementar
Idade - 10
Filiação - João Alves Ferreira Pacheco
Naturalidade - Cavalões
Classificação - Bom
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8583
**LangMaterial**:: Português
**PhysLoc**:: f. 60
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8583