====== 8587 - DC - Termo do exame de Paulino de Azevedo Ferreira ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Paulino de Azevedo Ferreira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1888-07-23
**UnitDateFinal**:: 1888-07-23
**ScopeContent**:: Grau - Elementar
Idade - 27
Filiação - Manuel José Ferreira
Naturalidade - Ruivães
Classificação - Bom
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8587
**LangMaterial**:: Português
**PhysLoc**:: f. 61
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8587