====== 8601 - DC - Termo do exame de Manuel José de Azevedo ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Manuel José de Azevedo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1889-07-30
**UnitDateFinal**:: 1889-07-30
**ScopeContent**:: Grau - Elementar
Idade - 12
Filiação - Ana de Azevedo
Naturalidade - Lousado
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8601
**LangMaterial**:: Português
**PhysLoc**:: f. 64v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8601