====== 8617 - DC - Termo do exame de Zeferino Pereira ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Zeferino Pereira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1889-07-31
**UnitDateFinal**:: 1889-07-31
**ScopeContent**:: Grau - Elementar
Idade - 11
Filiação - António Pereira
Naturalidade - Oliveira Santa Maria
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8617
**LangMaterial**:: Português
**PhysLoc**:: f. 68v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8617