====== 8618 - DC - Termo do exame de João Moreira da Silva ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de João Moreira da Silva
**DescriptionLevel**:: D
**UnitDateInitial**:: 1889-07-31
**UnitDateFinal**:: 1889-07-31
**ScopeContent**:: Grau - Elementar
Idade - 12
Filiação - António Moreira da Silva
Naturalidade - Ribeirão
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8618
**LangMaterial**:: Português
**PhysLoc**:: f. 68v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8618