====== 8619 - DC - Termo do exame de Bernardino José de Azevedo ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Bernardino José de Azevedo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1889-07-31
**UnitDateFinal**:: 1889-07-31
**ScopeContent**:: Grau - Elementar
Idade - 12
Filiação - Joaquim José de Azevedo
Naturalidade - Ribeirão
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8619
**LangMaterial**:: Português
**PhysLoc**:: f. 69
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8619