====== 8622 - DC - Termo do exame de António Maria Pereira ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de António Maria Pereira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1889-08-01
**UnitDateFinal**:: 1889-08-01
**ScopeContent**:: Grau - Elementar
Idade - 10
Filiação - Luís Maria Pereira e Leopoldina Gomes Pereira
Naturalidade - Santo Ildefonso, Porto
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8622
**LangMaterial**:: Português
**PhysLoc**:: f. 69v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8622