====== 8625 - DC - Termo do exame de Joaquim Ferreira Loureiro ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Joaquim Ferreira Loureiro
**DescriptionLevel**:: D
**UnitDateInitial**:: 1889-08-01
**UnitDateFinal**:: 1889-08-01
**ScopeContent**:: Grau - Elementar
Idade - 22
Filiação - António Gomes Loureiro
Naturalidade - Gueral, Barcelos
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8625
**LangMaterial**:: Português
**PhysLoc**:: f. 70v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8625