====== 8640 - DC - Termo do exame de Manuel Duarte de Miranda ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Manuel Duarte de Miranda
**DescriptionLevel**:: D
**UnitDateInitial**:: 1889-08-02
**UnitDateFinal**:: 1889-08-02
**ScopeContent**:: Grau - Elementar
Idade - 11
Filiação - António da Silva Duarte
Naturalidade - Vila Nova de Famalicão
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8640
**LangMaterial**:: Português
**PhysLoc**:: f. 74
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8640