====== 8644 - DC - Termo do exame de Sebastião de Faria Martins ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Sebastião de Faria Martins
**DescriptionLevel**:: D
**UnitDateInitial**:: 1889-08-02
**UnitDateFinal**:: 1889-08-02
**ScopeContent**:: Grau - Elementar
Idade - 13
Filiação - António Joaquim Martins
Naturalidade - Vila Nova de Famalicão
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8644
**LangMaterial**:: Português
**PhysLoc**:: f. 75
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8644