====== 8645 - DC - Termo do exame de António Rodrigues da Cunha Azevedo ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de António Rodrigues da Cunha Azevedo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1889-08-02
**UnitDateFinal**:: 1889-08-02
**ScopeContent**:: Grau - Elementar
Idade - 10
Filiação - Clemente Rodrigues da Cunha Azevedo
Naturalidade - Lemenhe
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8645
**LangMaterial**:: Português
**PhysLoc**:: f. 75v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8645