====== 8648 - DC - Termo do exame de Manuel de Araújo Alves ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Manuel de Araújo Alves
**DescriptionLevel**:: D
**UnitDateInitial**:: 1889-08-03
**UnitDateFinal**:: 1889-08-03
**ScopeContent**:: Grau - Elementar
Idade - 15
Filiação - Francisco de Araújo Alves
Naturalidade - Seide S. Paio
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8648
**LangMaterial**:: Português
**PhysLoc**:: f. 76
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8648