====== 8658 - DC - Termo do exame de José Guilherme da Fonseca e Castro ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de José Guilherme da Fonseca e Castro
**DescriptionLevel**:: D
**UnitDateInitial**:: 1889-08-05
**UnitDateFinal**:: 1889-08-05
**ScopeContent**:: Grau - Elementar
Idade - 11
Filiação - João da Fonseca e Castro
Naturalidade - Joane
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8658
**LangMaterial**:: Português
**PhysLoc**:: f, 79
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8658