====== 8660 - DC - Termo do exame de António Dinis da Silva ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de António Dinis da Silva
**DescriptionLevel**:: D
**UnitDateInitial**:: 1889-08-05
**UnitDateFinal**:: 1889-08-05
**ScopeContent**:: Grau - Elementar
Idade - 13
Filiação - Domingos José Dinis
Naturalidade - Antas
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8660
**LangMaterial**:: Português
**PhysLoc**:: f. 79v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8660