====== 8661 - DC - Termo do exame de Joaquina Augusta Ribeiro de Azevedo ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Joaquina Augusta Ribeiro de Azevedo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1889-08-05
**UnitDateFinal**:: 1889-08-05
**ScopeContent**:: Grau - Elementar
Idade - 12
Filiação - Josefa Maria Ribeiro
Naturalidade - Landim
Classificação - Bom
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8661
**LangMaterial**:: Português
**PhysLoc**:: f. 79v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8661