====== 8667 - UI - Termos dos Exames de Instrução Primária Nº 2 ======

**Parent**:: 8156
**RootParent**:: 7651
**UnitTitle**:: Termos dos Exames de Instrução Primária Nº 2
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1890-08-19
**UnitDateFinal**:: 1897-07-28
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8667
**LangMaterial**:: Português
**PhysLoc**:: 1.4.2
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8667

===== Filhos =====
  * [[8668.txt|8668 - DC - Termo do exame de José de Sá Oliveira]]
  * [[8669.txt|8669 - DC - Termo do exame de Marcelino da Costa Rodrigues]]
  * [[8670.txt|8670 - DC - Termo do exame de Francisco António de Carvalho]]
  * [[8671.txt|8671 - DC - Termo do exame de António de Abreu Carneiro]]
  * [[8672.txt|8672 - DC - Termo do exame de Camilo da Fonseca Faria]]
  * [[8673.txt|8673 - DC - Termo do exame de João Marques da Silva]]
  * [[8678.txt|8678 - DC - Termo do exame de Lino Marques da Silva]]
  * [[8679.txt|8679 - DC - Termo do exame de Alberto Dias dos Santos]]
  * [[8680.txt|8680 - DC - Termo do exame de Armindo José da Costa]]
  * [[8681.txt|8681 - DC - Termo do exame de Domingos Lopes Teixeira Marinho]]
  * [[8682.txt|8682 - DC - Termo do exame de Joaquim Gomes Loureiro]]
  * [[8683.txt|8683 - DC - Termo do exame de José Ferreira de Oliveira]]
  * [[8684.txt|8684 - DC - Termo do exame de Manuel Carvalho da Silva]]
  * [[8685.txt|8685 - DC - Termo do exame de Domingos Martins Pereira]]
  * [[8686.txt|8686 - DC - Termo do exame de José da Costa Pinto]]
  * [[8687.txt|8687 - DC - Termo do exame de Manuel Augusto Correia Guimarães]]
  * [[8688.txt|8688 - DC - Termo do exame de António Martins da Cunha]]
  * [[8689.txt|8689 - DC - Termo do exame de Duarte Maria Pinheiro de Menezes]]
  * [[8690.txt|8690 - DC - Termo do exame de José de Sousa Maia]]
  * [[8691.txt|8691 - DC - Termo do exame de Manuel Pereira da Costa e Sá]]
  * [[8692.txt|8692 - DC - Termo do exame de António Afonso da Silva]]
  * [[8693.txt|8693 - DC - Termo do exame de António de Faria Gonçalves]]
  * [[8694.txt|8694 - DC - Termo do exame de Augusto Joaquim da Costa]]
  * [[8695.txt|8695 - DC - Termo do exame de Francisco de Araújo Couto]]
  * [[8696.txt|8696 - DC - Termo do exame de Inácio Carneiro Correia]]
  * [[8697.txt|8697 - DC - Termo do exame de José Monteiro]]
  * [[8698.txt|8698 - DC - Termo do exame de Manuel de Araújo Couto]]
  * [[8699.txt|8699 - DC - Termo do exame de José Carneiro de Araújo]]
  * [[8700.txt|8700 - DC - Termo do exame de José de Oliveira]]
  * [[8701.txt|8701 - DC - Termo do exame de Júlio Cândido da Costa]]
  * [[8702.txt|8702 - DC - Termo do exame de Manuel Rodrigues do Rego]]
  * [[8703.txt|8703 - DC - António Machado de Sá Correia]]
  * [[8704.txt|8704 - DC - Ilídio do Sacramento Araújo Faria]]
  * [[8705.txt|8705 - DC - Francisco Forte de Faria Torrinha]]
  * [[8706.txt|8706 - DC - Francisco Cardoso Pereira]]
  * [[8707.txt|8707 - DC - Termo do exame de Ilídio Pinheiro da Gama]]
  * [[8708.txt|8708 - DC - Joaquim da Silva Ramos]]
  * [[8709.txt|8709 - DC - Termo do exame de José Correia]]
  * [[8710.txt|8710 - DC - Termo do exame de Ângelo de Araújo Alves]]
  * [[8711.txt|8711 - DC - Termo do exame de Boaventura José da Silva]]
  * [[8712.txt|8712 - DC - Termo do exame de Evaristo Acácio de Sá Costa Reis]]
  * [[8713.txt|8713 - DC - Termo do exame de José da Costa Oliveira]]
  * [[8714.txt|8714 - DC - Termo do exame de José da Silva Areal]]
  * [[8715.txt|8715 - DC - Albino Carvalho de Araújo Rodrigues]]
  * [[8716.txt|8716 - DC - Termo do exame de Benedita da Silva Marques]]
  * [[8717.txt|8717 - DC - Termo do exame de Conceição Maria dos Santos]]
  * [[8718.txt|8718 - DC - Termo do exame de Maria Pedrosa Machado]]
  * [[8719.txt|8719 - DC - Termo do exame de António Marques Pereira]]
  * [[8720.txt|8720 - DC - Termo do exame de António da Costa Covas Garcia]]
  * [[8721.txt|8721 - DC - Termo do exame de Raul Fernandes Correia do Amaral]]
  * [[8722.txt|8722 - DC - Termo do exame de João Martins do Vale]]
  * [[8723.txt|8723 - DC - Termo do exame de Joaquim da Silva Machado Júnior]]
  * [[8724.txt|8724 - DC - Termo do exame de António Lopes de Amorim]]
  * [[8725.txt|8725 - DC - Termo do exame de Nicolau José da Costa]]
  * [[8726.txt|8726 - DC - Termo do exame de Francisco José Nogueira]]
  * [[8727.txt|8727 - DC - Termo do exame de Francisco da Silva]]
  * [[8728.txt|8728 - DC - Termo do exame de João de Sousa Grilo]]
  * [[8729.txt|8729 - DC - Termo do exame de José Acácio Alves de Sá]]
  * [[8730.txt|8730 - DC - Termo do exame de Tomás da Silva]]
  * [[8731.txt|8731 - DC - Termo do exame de Augusto da Costa Carneiro]]
  * [[8732.txt|8732 - DC - Termo do exame de Adriano José de Sampaio]]
  * [[8733.txt|8733 - DC - Termo do exame de Augusto Ferreira de Matos]]
  * [[8734.txt|8734 - DC - Termo do exame de Francisco Cardoso Pereira]]
  * [[8735.txt|8735 - DC - Termo do exame de Jaime Cardoso Pereira]]
  * [[8736.txt|8736 - DC - Termo do exame de José Gomes Loureiro]]
  * [[8737.txt|8737 - DC - Termo do exame de Manuel Augusto Correia Guimarães]]
  * [[8738.txt|8738 - DC - Termo do exame de Plácido Ferreira de Carvalho]]
  * [[8739.txt|8739 - DC - Termo do exame de Domingos Ribeiro da Silva]]
  * [[8740.txt|8740 - DC - Termo do exame de Júlio Cândido da Costa]]
  * [[8741.txt|8741 - DC - Termo do exame de Manuel Rodrigues do Rego]]
  * [[8742.txt|8742 - DC - Termo do exame de Manuel Gonçalves da Costa]]
  * [[8743.txt|8743 - DC - Termo do exame de Manuel Pereira da Costa e Sá]]
  * [[8744.txt|8744 - DC - Termo do exame de Afonso Cardoso]]
  * [[8745.txt|8745 - DC - Termo do exame de Álvaro Alves Carneiro]]
  * [[8746.txt|8746 - DC - Termo do exame de António Carvalho Torrinhas]]
  * [[8747.txt|8747 - DC - Termo do exame de António Pereira Alves Carneiro]]
  * [[8748.txt|8748 - DC - Termo do exame de Bernardino Ferreira Carneiro]]
  * [[8749.txt|8749 - DC - Termo do exame de Bernardino Marques Pereira]]
  * [[8750.txt|8750 - DC - Termo do exame de Joaquim Carneiro]]
  * [[8751.txt|8751 - DC - Termo do exame de Joaquim de Araújo Alves]]
  * [[8752.txt|8752 - DC - Termo do exame de Joaquim de Araújo Couto]]
  * [[8753.txt|8753 - DC - Termo do exame de José António de Azevedo]]
  * [[8754.txt|8754 - DC - Termo do exame de José Maria Pereira]]
  * [[8755.txt|8755 - DC - Termo do exame de Manuel Fernandes]]
  * [[8756.txt|8756 - DC - Termo do exame de Alfredo Ferreira Brandão]]
  * [[8757.txt|8757 - DC - Termo do exame de António Afonso da Silva]]
  * [[8758.txt|8758 - DC - Termo de exame de António José de Lima]]
  * [[8759.txt|8759 - DC - Termo do exame de Augusto Dias]]
  * [[8760.txt|8760 - DC - Termo do exame de Ernesto da Silva Machado]]
  * [[8761.txt|8761 - DC - Termo do exame de António Ferreira]]
  * [[8762.txt|8762 - DC - Termo do exame de Francisco Machado]]
  * [[8763.txt|8763 - DC - Termo do exame de José da Silva]]
  * [[8764.txt|8764 - DC - Termo do exame de Domingos José de Amorim]]
  * [[8765.txt|8765 - DC - Termo do exame de Joaquim José de Carvalho]]
  * [[8766.txt|8766 - DC - Termo do exame de José António Bezerra]]
  * [[8767.txt|8767 - DC - Termo do exame de Cacilda Carminda de Oliveira Santos]]
  * [[8768.txt|8768 - DC - Termo do exame de Gracinda Augusta de Carvalho]]
  * [[8769.txt|8769 - DC - Termo do exame de Alice da Silva Marques]]
  * [[8770.txt|8770 - DC - Termo do exame de Amélia Faria da Silva]]
  * [[8771.txt|8771 - DC - Termo do exame de Eugénia Rosa da Silva Braga]]
  * [[8772.txt|8772 - DC - Termo do exame de Luísa Guimarães Pereira]]
  * [[8773.txt|8773 - DC - Termo do exame de Rosa Cândida de Araújo]]
  * [[8774.txt|8774 - DC - Termo do exame de António dos Santos Barbosa]]
  * [[8775.txt|8775 - DC - Termo do exame de Joaquim José de Azevedo]]
  * [[8776.txt|8776 - DC - Termo do exame de Joaquim da Costa Fontes]]
  * [[8777.txt|8777 - DC - Termo do exame de Manuel José de Macedo]]
  * [[8778.txt|8778 - DC - Termo do exame de Basílio de Sampaio Carvalho]]
  * [[8779.txt|8779 - DC - Termo do exame de Bernardino Pereira Ribeiro]]
  * [[8780.txt|8780 - DC - Termo do exame de Francisco de Abreu Pinheiro]]
  * [[8781.txt|8781 - DC - Termo do exame de José da Costa e Sá]]
  * [[8782.txt|8782 - DC - Termo do exame de Gonçalo Correia Gomes]]
  * [[8783.txt|8783 - DC - Termo do exame de Remígio de Sá Barbosa]]
  * [[8784.txt|8784 - DC - Termo do exame de Cândido de Oliveira Campos]]
  * [[8785.txt|8785 - DC - Termo do exame de Agostinho de Almeida Viegas]]
  * [[8786.txt|8786 - DC - Termo do exame de António de Araújo Couto]]
  * [[8787.txt|8787 - DC - Termo do exame de Alfredo Pereira da Silva]]
  * [[8788.txt|8788 - DC - Termo do exame de Américo Pinheiro Cardoso da Costa]]
  * [[8789.txt|8789 - DC - Termo do exame de António Cardoso de Macedo]]
  * [[8790.txt|8790 - DC - Termo do exame de António Moreira Pinto]]
  * [[8791.txt|8791 - DC - Termo do exame de António Varela dos Santos]]
  * [[8792.txt|8792 - DC - Termo do exame de Guilherme da Costa e Sá]]
  * [[8793.txt|8793 - DC - Termo do exame de Guilherme Ferreira de Carvalho]]
  * [[8794.txt|8794 - DC - Termo do exame de Joaquim Moreira Pinto]]
  * [[8795.txt|8795 - DC - Termo do exame de Raul António José de Carvalho]]
  * [[8796.txt|8796 - DC - Termo do exame de Urias Ferreira Dias Lamego]]
  * [[8797.txt|8797 - DC - Termo do exame de José de Sá Felgueiras Abreu]]
  * [[8798.txt|8798 - DC - Termo do exame de Manuel da Costa Gomes]]
  * [[8799.txt|8799 - DC - Termo do exame de António Joaquim Ferreira Pacheco]]
  * [[8800.txt|8800 - DC - Termo do exame de Luís Fernandes Pinto]]
  * [[8801.txt|8801 - DC - Termo do exame de Albino da Silva Faria]]
  * [[8802.txt|8802 - DC - Termo do exame de António Osório]]
  * [[8803.txt|8803 - DC - Termo do exame de Carlos Teixeira de Araújo Marques]]
  * [[8804.txt|8804 - DC - Termo do exame de Manuel Cardoso de Oliveira]]
  * [[8805.txt|8805 - DC - Termo do exame de José Rodrigues da Fonseca]]
  * [[8806.txt|8806 - DC - Termo do exame de Manuel Augusto Marques da Silva]]
  * [[8807.txt|8807 - DC - Termo do exame de Francisco Augusto Gomes Carneiro]]
  * [[8808.txt|8808 - DC - Termo do exame de António da Silva Pimenta]]
  * [[8809.txt|8809 - DC - Termo do exame de José Pedro da Silva Rodrigues]]
  * [[8810.txt|8810 - DC - Termo do exame de Manuel Rodrigues de Andrade]]
  * [[8811.txt|8811 - DC - Termo do exame de Francisco Pereira de Morais]]
  * [[8812.txt|8812 - DC - Termo do exame de Manuel Gomes Pinto Marinho]]
  * [[8813.txt|8813 - DC - Termo do exame de António Ferreira da Silva]]
  * [[8814.txt|8814 - DC - Termo do exame de Gabriel Ferreira da Silva]]
  * [[8815.txt|8815 - DC - Termo do exame de Alberto Joaquim da Silva]]
  * [[8816.txt|8816 - DC - Termo do exame de Climério da Silva Monteiro]]
  * [[8817.txt|8817 - DC - Termo do exame de Saul Pinheiro da Gama]]
  * [[8818.txt|8818 - DC - Termo do exame de António da Paixão dos Reis Barreira]]
  * [[8819.txt|8819 - DC - Termo do exame de António da Silva Castro]]
  * [[8820.txt|8820 - DC - Termo do exame de Mário da Silva Monteiro]]
  * [[8821.txt|8821 - DC - Termo do exame de Eduardo Augusto de Azevedo]]
  * [[8822.txt|8822 - DC - Termo do exame de Camilo de Sousa Cruz]]
  * [[8823.txt|8823 - DC - Termo do exame de Remígio de Sá Barbosa]]
  * [[8824.txt|8824 - DC - Termo do exame de Alcino José Correia]]
  * [[8825.txt|8825 - DC - Termo do exame de António de Araújo Campos Pinto]]
  * [[8826.txt|8826 - DC - Termo do exame de Amaury da Fonseca Araújo Monteiro]]
  * [[8827.txt|8827 - DC - Termo do exame de Domingos Alves de Sá]]
  * [[8828.txt|8828 - DC - Termo do exame de José da Costa e Sá]]
  * [[8829.txt|8829 - DC - Termo do exame de António Domingues Veloso]]
  * [[8830.txt|8830 - DC - Termo do exame de António de Paula Pereira de Mesquita]]
  * [[8831.txt|8831 - DC - Termo do exame de Arménio Pereira Castilho]]
  * [[8832.txt|8832 - DC - Termo do exame de Augusto de Paula Pereira de Mesquita]]
  * [[8833.txt|8833 - DC - Termo do exame de Avelino José Gonçalves]]
  * [[8834.txt|8834 - DC - Termo do exame de Camilo Pereira da Silva]]
  * [[8835.txt|8835 - DC - Termo do exame de Joaquim de Faria Oliveira]]
  * [[8836.txt|8836 - DC - Termo do exame de Luís Carvalho Martins de Araújo]]
  * [[8837.txt|8837 - DC - Termo do exame de Artur Garcia de Carvalho]]
  * [[8838.txt|8838 - DC - Termo do exame de Carlos Alberto de Oliveira Andrade]]
  * [[8839.txt|8839 - DC - Termo do exame de Carlos Carvalho Pinheiro de Lacerda]]
  * [[8840.txt|8840 - DC - Termo do exame de Delfim Robalo Ferreira]]
  * [[8841.txt|8841 - DC - Termo do exame de Elpídio Brandão Peixoto]]
  * [[8842.txt|8842 - DC - Termo do exame de José da Rocha Mendonça Camões]]
  * [[8843.txt|8843 - DC - Termo do exame de Álvaro da Rocha Mendonça Camões]]
  * [[8844.txt|8844 - DC - Termo do exame de José Joaquim da Costa]]
  * [[8845.txt|8845 - DC - Termo do exame de José Maria da Cruz Guedes]]
  * [[8846.txt|8846 - DC - Termo do exame de José da Costa Rebelo]]
  * [[8847.txt|8847 - DC - Termo do exame de Armando de Almeida Viegas]]
  * [[8848.txt|8848 - DC - Termo do exame de Joaquim Gomes da Costa Carneiro]]
  * [[8849.txt|8849 - DC - Termo do exame de Manuel Gomes da Costa Carneiro]]
  * [[8850.txt|8850 - DC - Termo do exame de Joaquim Francisco da Costa]]
  * [[8851.txt|8851 - DC - Termo do exame de João Dias Alves Pimenta]]
  * [[8852.txt|8852 - DC - Termo do exame de José Ferreira Marinho]]
  * [[8853.txt|8853 - DC - Termo do exame de Joaquim de Lima Novais]]
  * [[8854.txt|8854 - DC - Termo do exame de Alfredo Gomes de Oliveira]]
  * [[8855.txt|8855 - DC - Termo do exame de Joaquim de Oliveira Campos]]
  * [[8856.txt|8856 - DC - Termo do exame de Manuel José Soares]]
  * [[8857.txt|8857 - DC - Termo do exame de Manuel de Oliveira Júnior]]
  * [[8858.txt|8858 - DC - Termo do exame de Raul José da Rocha]]
  * [[8859.txt|8859 - DC - Termo do exame de António Pereira Sampaio]]
  * [[8860.txt|8860 - DC - Termo do exame de Arlindo César dos Santos]]
  * [[8861.txt|8861 - DC - Termo do exame de Augusto da Silva Carneiro]]
  * [[8862.txt|8862 - DC - Termo do exame de Inácio Carneiro de Sá]]
  * [[8863.txt|8863 - DC - Termo do exame de Joaquim Alves Carneiro Bezerra]]
  * [[8864.txt|8864 - DC - Termo do exame de Joaquim Pereira Sampaio]]
  * [[8865.txt|8865 - DC - Termo do exame de Manuel Pereira Rodrigues de Carvalho]]
  * [[8866.txt|8866 - DC - Termo do exame de Alfredo Carneiro de Sá]]
  * [[8867.txt|8867 - DC - Termo do exame de Cândido Granja]]
  * [[8868.txt|8868 - DC - Termo do exame de José Joaquim Ferreira Gomes]]
  * [[8869.txt|8869 - DC - Termo do exame de Luís Pereira de Sousa]]
  * [[8870.txt|8870 - DC - Termo do exame de Albertina Varela dos Santos]]
  * [[8871.txt|8871 - DC - Maria Eduarda Mendes]]
  * [[8872.txt|8872 - DC - Termo do exame de Laura Amélia Dias]]
  * [[8873.txt|8873 - DC - Termo do exame de Francisco Augusto Gomes Carneiro]]
  * [[8874.txt|8874 - DC - Termo do exame de Gracinda Rosa Cardoso]]
  * [[8875.txt|8875 - DC - Termo do exame de Maria da Silva Moreira]]
  * [[8876.txt|8876 - DC - Termo do exame de Idalina Amélia de Meneses Guimarães]]
  * [[8877.txt|8877 - DC - Termo do exame de Justina Júlia do Nascimento]]
  * [[8878.txt|8878 - DC - Termo do exame de Olímpia de Araújo Pacheco]]
  * [[8879.txt|8879 - DC - Termo do exame de Maria Emília Silva Campos]]
  * [[8880.txt|8880 - DC - Termo do exame de Guilherme da Costa e Sá]]
  * [[8881.txt|8881 - DC - Termo do exame de Afonso Henriques Mendes de Carvalho]]
  * [[8882.txt|8882 - DC - Termo do exame de Alfredo da Costa Moreira]]
  * [[8883.txt|8883 - DC - Termo do exame de Álvaro Augusto Correia]]
  * [[8884.txt|8884 - DC - Termo do exame de António Carvalho Ribeiro]]
  * [[8885.txt|8885 - DC - Termo do exame de Arnaldo Dinis da Silva]]
  * [[8886.txt|8886 - DC - Termo do exame de António Rodrigues de Carvalho]]
  * [[8887.txt|8887 - DC - Termo do exame de Augusto Pereira Castilho]]
  * [[8888.txt|8888 - DC - Termo do exame de Domingos José Forte]]
  * [[8889.txt|8889 - DC - Termo do exame de Eduardo António de Araújo Veiga]]
  * [[8890.txt|8890 - DC - Termo do exame de Elpídio António Ferreira]]
  * [[8891.txt|8891 - DC - Termo do exame de José Carvalho Tinoco]]
  * [[8892.txt|8892 - DC - Termo do exame de José da Costa Araújo]]
  * [[8893.txt|8893 - DC - Termo do exame de Manuel José de Azevedo]]
  * [[8894.txt|8894 - DC - Termo do exame de Manuel José Gonçalves de Carvalho]]
  * [[8895.txt|8895 - DC - Termo do exame de Manuel Moreira Pinto]]
  * [[8896.txt|8896 - DC - Termo do exame de Manuel da Silva Guimarães]]
  * [[8897.txt|8897 - DC - Termo do exame de Norberto Moreira Pinto]]
  * [[8898.txt|8898 - DC - Termo do exame de Paulo Brandão Peixoto]]
  * [[8899.txt|8899 - DC - Termo do exame de Severino Duarte de Miranda]]
  * [[8900.txt|8900 - DC - Termo do exame de Raul Rodrigues de Carvalho]]
  * [[8901.txt|8901 - DC - Termo do exame de Alberto Machado da Silva]]
  * [[8902.txt|8902 - DC - Termo do exame de António da Silva Monteiro]]
  * [[8903.txt|8903 - DC - Termo do exame de Arnaldo da Silva Abreu Guedes]]
  * [[8904.txt|8904 - DC - Termo do exame de Augusto de Araújo Alves]]
  * [[8905.txt|8905 - DC - Termo do exame de Augusto de Castro Correia de Carvalho]]
  * [[8906.txt|8906 - DC - Termo do exame de Domingos Correia de Sá]]
  * [[8907.txt|8907 - DC - Termo do exame de Joaquim Correia de Sá]]
  * [[8908.txt|8908 - DC - Termo do exame de Joaquim José Ribeiro]]
  * [[8909.txt|8909 - DC - Termo do exame de Salvador Joaquim Dias]]
  * [[8910.txt|8910 - DC - Termo do exame de Francisco Joaquim Pereira]]
  * [[8911.txt|8911 - DC - Termo do exame de José Domingos de Oliveira]]
  * [[8912.txt|8912 - DC - Termo do exame de Firmino Ribeiro da Silva Coelho]]
  * [[8913.txt|8913 - DC - Termo do exame de Lindolfo Júlio Correia de Castro Amaral]]
  * [[8914.txt|8914 - DC - Termo do exame de Augusto César Correia do Amaral]]
  * [[8915.txt|8915 - DC - Termo do exame de Manuel da Costa Correia]]
  * [[8916.txt|8916 - DC - Termo do exame de Aníbal Pinto Monteiro]]
  * [[8918.txt|8918 - DC - Termo do exame de Augusto Alves da Silva]]
  * [[8919.txt|8919 - DC - Termo do exame de Francisco Alves da Silva]]
  * [[8920.txt|8920 - DC - Termo do exame de Joaquim Alberto Machado de Brito]]
  * [[8921.txt|8921 - DC - Termo do exame de David da Costa Oliveira]]
  * [[8922.txt|8922 - DC - Termo do exame de António de Almeida]]
  * [[8923.txt|8923 - DC - Termo do exame de Manuel José dos Reis]]
  * [[8924.txt|8924 - DC - Termo do exame de João Augusto Pereira de Faria]]
  * [[8925.txt|8925 - DC - Termo do exame de Albino da Silva Faria]]
  * [[8926.txt|8926 - DC - Termos do exame de Domingos de Sousa Monteiro]]
  * [[8927.txt|8927 - DC - Termo do exame de José Ferreira]]
  * [[8928.txt|8928 - DC - Termo do exame de Daniel Moreira]]
  * [[8929.txt|8929 - DC - Termo do exame de António Macedo de Araújo]]
  * [[8930.txt|8930 - DC - Termo do exame de Camilo da Costa Araújo]]
  * [[8931.txt|8931 - DC - Termo do exame de Joaquim Faria da Silva]]
  * [[8932.txt|8932 - DC - Termo do exame de António Gonçalves de Castro]]
  * [[8933.txt|8933 - DC - Termo do exame de Manuel José de Oliveira]]
  * [[8934.txt|8934 - DC - Termo do exame de António de Oliveira Neves]]
  * [[8935.txt|8935 - DC - Termo do exame de Jeremias da Silva Braga]]
  * [[8936.txt|8936 - DC - Termo do exame de António José da Costa]]
  * [[8937.txt|8937 - DC - Termo do exame de Joaquim da Costa Carneiro]]
  * [[8938.txt|8938 - DC - Termo do exame de Joaquim Dias da Costa]]
  * [[8939.txt|8939 - DC - Termo do exame de José Domingues Ferreira]]
  * [[8940.txt|8940 - DC - Termo do exame de Manuel Dias dos Santos]]
  * [[8941.txt|8941 - DC - Termo do exame de Manuel Gonçalves Ferreira]]
  * [[8942.txt|8942 - DC - Paulo de Moura Coutinho de Almeida d'Eça]]
  * [[8943.txt|8943 - DC - Termo do exame de Augusto de Sá Barbosa]]
  * [[8944.txt|8944 - DC - Termo do exame de Ernesto Ribeiro Pires]]
  * [[8945.txt|8945 - DC - Termo do exame de Maria Assunção Correia]]
  * [[8946.txt|8946 - DC - Termo do exame de Adelaide da Silva Marques]]
  * [[8947.txt|8947 - DC - Termo do exame de Albertina Maria Cardoso]]
  * [[8948.txt|8948 - DC - Termo do exame de Ana Azevedo Alves de Pinho]]
  * [[8949.txt|8949 - DC - Termo do exame de Arminda Gonçalves de Oliveira Reis]]
  * [[8950.txt|8950 - DC - Termo do exame de Amélia Rosa Leitão]]
  * [[8951.txt|8951 - DC - Termo do exame de Emília do Carmo da Fonseca Ferreira]]
  * [[8952.txt|8952 - DC - Termo do exame de Júlia Fernandes Ribeiro Costa Azevedo]]
  * [[8953.txt|8953 - DC - Termo do exame de Maria Conceição Magalhães Aguiar]]
  * [[8954.txt|8954 - DC - Termo do exame de Laura da Soledade Mendes]]
  * [[8955.txt|8955 - DC - Termo do exame de Maria Barbosa Leitão]]
  * [[8956.txt|8956 - DC - Termo do exame de Maria da Graça Pereira da Silva]]
  * [[8957.txt|8957 - DC - Termo do exame de Maria da Costa Rodrigues do Rego]]
  * [[8958.txt|8958 - DC - Termo do exame de Maria da Silva Monteiro]]
  * [[8959.txt|8959 - DC - Termo do exame de Maria da Conceição Oliveira Azevedo]]
  * [[8960.txt|8960 - DC - Termo do exame de Ana Cândida Pereira]]
  * [[8961.txt|8961 - DC - Termo do exame de António Maria Pereira]]
  * [[8962.txt|8962 - DC - Termo do exame de Eduardo Augusto de Azevedo]]
  * [[8963.txt|8963 - DC - Termo do exame de Elpídio Barndão Peixoto]]
  * [[8964.txt|8964 - DC - Termo do exame de Manuel Ferreira de Sousa]]
  * [[8965.txt|8965 - DC - Termo do exame de Pio Bernardo Cardoso]]
  * [[8966.txt|8966 - DC - Termo do exame de Raul José da Rocha]]