====== 8672 - DC - Termo do exame de Camilo da Fonseca Faria ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Camilo da Fonseca Faria
**DescriptionLevel**:: D
**UnitDateInitial**:: 1890-08-19
**UnitDateFinal**:: 1890-08-19
**ScopeContent**:: Grau - Elementar
Idade - 8
Filiação - António da Costa Faria
Naturalidade - Cabeçudos
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8672
**LangMaterial**:: Português
**PhysLoc**:: f. 3
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8672