====== 8683 - DC - Termo do exame de José Ferreira de Oliveira ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de José Ferreira de Oliveira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1890-08-19
**UnitDateFinal**:: 1890-08-19
**ScopeContent**:: Grau - Elementar
Idade - 13
Filiação - Francisco José Ferreira
Naturalidade - Brufe
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8683
**LangMaterial**:: Português
**PhysLoc**:: f. 4v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8683