====== 8685 - DC - Termo do exame de Domingos Martins Pereira ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Domingos Martins Pereira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1890-08-19
**UnitDateFinal**:: 1890-08-19
**ScopeContent**:: Grau - Elementar
Idade - 13
Filiação - António Martins Pereira
Naturalidade - Sezures
Classificação - Adiado
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8685
**LangMaterial**:: Português
**PhysLoc**:: f. 5
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8685