====== 8696 - DC - Termo do exame de Inácio Carneiro Correia ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Inácio Carneiro Correia
**DescriptionLevel**:: D
**UnitDateInitial**:: 1890-08-20
**UnitDateFinal**:: 1890-08-20
**ScopeContent**:: Grau - Elementar
Idade - 11
Filiação - Manuel Carneiro Correia
Naturalidade - Lagoa
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8696
**LangMaterial**:: Português
**PhysLoc**:: f. 8
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8696