====== 8697 - DC - Termo do exame de José Monteiro ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de José Monteiro
**DescriptionLevel**:: D
**UnitDateInitial**:: 1890-08-20
**UnitDateFinal**:: 1890-08-20
**ScopeContent**:: Grau - Elementar
Idade - 14
Filiação - Manuel António Monteiro
Naturalidade - Landim
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8697
**LangMaterial**:: Português
**PhysLoc**:: f. 4
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8697