====== 8700 - DC - Termo do exame de José de Oliveira ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de José de Oliveira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1890-08-20
**UnitDateFinal**:: 1890-08-20
**ScopeContent**:: Grau - Elementar
Idade - 10
Filiação - Ana de Oliveira
Naturalidade - Lemenhe
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8700
**LangMaterial**:: Português
**PhysLoc**:: f. 9
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8700