====== 8706 - DC - Francisco Cardoso Pereira ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Francisco Cardoso Pereira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1890-08-20
**UnitDateFinal**:: 1890-08-20
**ScopeContent**:: Grau - Elementar
Idade - 12
Filiação - Manuel Cardoso Pereira
Naturalidade - Vila Nova de Famalicão
Classificação - Adiado
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8706
**LangMaterial**:: Português
**PhysLoc**:: f. 10v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8706