====== 8709 - DC - Termo do exame de José Correia ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de José Correia
**DescriptionLevel**:: D
**UnitDateInitial**:: 1890-08-20
**UnitDateFinal**:: 1890-08-20
**ScopeContent**:: Grau - Elementar
Idade - 12
Filiação - Teresa Correia
Naturalidade - Gavião
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8709
**LangMaterial**:: Português
**PhysLoc**:: f. 11
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8709