====== 8711 - DC - Termo do exame de Boaventura José da Silva ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Boaventura José da Silva
**DescriptionLevel**:: D
**UnitDateInitial**:: 1890-08-20
**UnitDateFinal**:: 1890-08-20
**ScopeContent**:: Grau - Elementar
Idade - 13
Filiação - António José da Silva
Naturalidade - Seide S. Miguel
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8711
**LangMaterial**:: Português
**PhysLoc**:: f. 11v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8711