====== 8712 - DC - Termo do exame de Evaristo Acácio de Sá Costa Reis ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Evaristo Acácio de Sá Costa Reis
**DescriptionLevel**:: D
**UnitDateInitial**:: 1890-08-21
**UnitDateFinal**:: 1890-08-21
**ScopeContent**:: Grau - Elementar
Idade - 10
Filiação - António Máximo de Sá Costa Reis
Naturalidade - Lousado
Classificação - Bom
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8712
**LangMaterial**:: Português
**PhysLoc**:: f. 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8712