====== 8719 - DC - Termo do exame de António Marques Pereira ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de António Marques Pereira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1890-08-22
**UnitDateFinal**:: 1890-08-22
**ScopeContent**:: Grau - Complementar
Idade - 14
Filiação - Manuel Marques Pereira
Naturalidade - Requião
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8719
**LangMaterial**:: Português
**PhysLoc**:: f. 13v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8719