====== 8725 - DC - Termo do exame de Nicolau José da Costa ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Nicolau José da Costa
**DescriptionLevel**:: D
**UnitDateInitial**:: 1891-07-13
**UnitDateFinal**:: 1891-07-13
**ScopeContent**:: Grau - Elementar
Idade - 13
Filiação - Maria Joaquina Alves
Naturalidade - Oliveira Santa Maria
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8725
**LangMaterial**:: Português
**PhysLoc**:: f. 15
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8725