====== 8752 - DC - Termo do exame de Joaquim de Araújo Couto ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Joaquim de Araújo Couto
**DescriptionLevel**:: D
**UnitDateInitial**:: 1891-07-16
**UnitDateFinal**:: 1891-07-16
**ScopeContent**:: Grau - Elementar
Idade - 12
Filiação - Francisco de Araújo Couto
Naturalidade - Seide S. Paio
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8752
**LangMaterial**:: Português
**PhysLoc**:: f. 22
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8752