====== 8757 - DC - Termo do exame de António Afonso da Silva ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de António Afonso da Silva
**DescriptionLevel**:: D
**UnitDateInitial**:: 1891-07-17
**UnitDateFinal**:: 1891-07-17
**ScopeContent**:: Grau - Elementar
Idade - 12
Filiação - Joaquim José da Silva
Naturalidade - Antas
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8757
**LangMaterial**:: Português
**PhysLoc**:: f. 23
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8757