====== 8772 - DC - Termo do exame de Luísa Guimarães Pereira ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Luísa Guimarães Pereira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1891-07-18
**UnitDateFinal**:: 1891-07-18
**ScopeContent**:: Grau - Elementar
Idade - 10
Filiação - Luís Maria Pereira
Naturalidade - Santo Ildefonso, Porto
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8772
**LangMaterial**:: Português
**PhysLoc**:: f. 27
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8772