====== 8774 - DC - Termo do exame de António dos Santos Barbosa ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de António dos Santos Barbosa
**DescriptionLevel**:: D
**UnitDateInitial**:: 1891-07-21
**UnitDateFinal**:: 1891-07-21
**ScopeContent**:: Grau - Complementar
Idade - 15
Filiação - Domingos José dos Santos
Naturalidade - Nine
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8774
**LangMaterial**:: Português
**PhysLoc**:: f. 27v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8774