====== 8778 - DC - Termo do exame de Basílio de Sampaio Carvalho ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Basílio de Sampaio Carvalho
**DescriptionLevel**:: D
**UnitDateInitial**:: 1892-08-12
**UnitDateFinal**:: 1892-08-12
**ScopeContent**:: Grau - Elementar
Idade - 13
Filiação - João de Sampaio Carvalho
Naturalidade - Cabeçudos
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8778
**LangMaterial**:: Português
**PhysLoc**:: f. 28v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8778