====== 8781 - DC - Termo do exame de José da Costa e Sá ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de José da Costa e Sá
**DescriptionLevel**:: D
**UnitDateInitial**:: 1892-08-12
**UnitDateFinal**:: 1892-08-12
**ScopeContent**:: Grau - Elementar
Idade - 12
Filiação - João José da Costa e Sá
Naturalidade - Cabeçudos
Classificação - Adiado
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8781
**LangMaterial**:: Português
**PhysLoc**:: f. 29
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8781