====== 8782 - DC - Termo do exame de Gonçalo Correia Gomes ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Gonçalo Correia Gomes
**DescriptionLevel**:: D
**UnitDateInitial**:: 1892-08-13
**UnitDateFinal**:: 1892-08-13
**ScopeContent**:: Grau - Elementar
Idade - 12
Filiação - António Correia Gomes
Naturalidade - Cabeçudos
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8782
**LangMaterial**:: Português
**PhysLoc**:: f. 29v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8782