====== 8787 - DC - Termo do exame de Alfredo Pereira da Silva ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Alfredo Pereira da Silva
**DescriptionLevel**:: D
**UnitDateInitial**:: 1892-08-13
**UnitDateFinal**:: 1892-08-13
**ScopeContent**:: Grau - Elementar
Idade - 12
Filiação - José Pereira da Silva
Naturalidade - Vila Nova de Famalicão
Classificação - Bom
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8787
**LangMaterial**:: Português
**PhysLoc**:: f. 30v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8787