====== 8792 - DC - Termo do exame de Guilherme da Costa e Sá ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Guilherme da Costa e Sá
**DescriptionLevel**:: D
**UnitDateInitial**:: 1892-08-16
**UnitDateFinal**:: 1892-08-16
**ScopeContent**:: Grau - Elementar
Idade - 13
Filiação - Manuel José da Costa e Sá
Naturalidade - Vila Nova de Famalicão
Classificação - Distinto
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8792
**LangMaterial**:: Português
**PhysLoc**:: f. 32
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8792