====== 8798 - DC - Termo do exame de Manuel da Costa Gomes ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Manuel da Costa Gomes
**DescriptionLevel**:: D
**UnitDateInitial**:: 1892-08-17
**UnitDateFinal**:: 1892-08-17
**ScopeContent**:: Grau - Elementar
Idade - 13
Filiação - Manuel Joaquim da Costa Gomes
Naturalidade - Cavalões
Classificação - Distinto
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8798
**LangMaterial**:: Português
**PhysLoc**:: f. 33v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8798