====== 8806 - DC - Termo do exame de Manuel Augusto Marques da Silva ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Manuel Augusto Marques da Silva
**DescriptionLevel**:: D
**UnitDateInitial**:: 1892-08-19
**UnitDateFinal**:: 1892-08-19
**ScopeContent**:: Grau - Elementar
Idade - 13
Filiação - José Augusto Marques da Silva
Naturalidade - Minhotães, Barcelos
Classificação - Bom
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8806
**LangMaterial**:: Português
**PhysLoc**:: f. 35v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8806