====== 8808 - DC - Termo do exame de António da Silva Pimenta ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de António da Silva Pimenta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1892-08-18
**UnitDateFinal**:: 1892-08-18
**ScopeContent**:: Grau - Elementar
Idade - 8
Filiação - Albino da Silva Pimenta 
Naturalidade - Novais
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8808
**LangMaterial**:: Português
**PhysLoc**:: f. 36
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8808