====== 8809 - DC - Termo do exame de José Pedro da Silva Rodrigues ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de José Pedro da Silva Rodrigues
**DescriptionLevel**:: D
**UnitDateInitial**:: 1892-08-19
**UnitDateFinal**:: 1892-08-19
**ScopeContent**:: Grau - Elementar
Idade - 11
Filiação - Francisco José Rodrigues
Naturalidade - Ruivães
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8809
**LangMaterial**:: Português
**PhysLoc**:: f. 36v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8809