====== 8811 - DC - Termo do exame de Francisco Pereira de Morais ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Francisco Pereira de Morais
**DescriptionLevel**:: D
**UnitDateInitial**:: 1892-08-19
**UnitDateFinal**:: 1892-08-19
**ScopeContent**:: Grau - Elementar
Idade - 12
Filiação - José Pereira de Morais
Naturalidade - Vila Nova de Famalicão
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8811
**LangMaterial**:: Português
**PhysLoc**:: f. 37
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8811