====== 8817 - DC - Termo do exame de Saul Pinheiro da Gama ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Saul Pinheiro da Gama
**DescriptionLevel**:: D
**UnitDateInitial**:: 1892-08-20
**UnitDateFinal**:: 1892-08-20
**ScopeContent**:: Grau - Elementar
Idade - 11
Filiação - José António da Gama
Naturalidade - Vila Nova de Famalicão
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8817
**LangMaterial**:: Português
**PhysLoc**:: f. 38v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8817