====== 8820 - DC - Termo do exame de Mário da Silva Monteiro ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Mário da Silva Monteiro
**DescriptionLevel**:: D
**UnitDateInitial**:: 1892-08-22
**UnitDateFinal**:: 1892-08-22
**ScopeContent**:: Grau - Elementar
Idade - 12
Filiação - Francisco José Monteiro da Silva
Naturalidade - Vila Nova de Famalicão
Classificação - Bom
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8820
**LangMaterial**:: Português
**PhysLoc**:: f. 39v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8820