====== 8823 - DC - Termo do exame de Remígio de Sá Barbosa ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Remígio de Sá Barbosa
**DescriptionLevel**:: D
**UnitDateInitial**:: 1893-07-28
**UnitDateFinal**:: 1893-07-28
**ScopeContent**:: Grau - Elementar
Idade - 13
Filiação - João José Barbosa
Naturalidade - Esmeriz
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8823
**LangMaterial**:: Português
**PhysLoc**:: f. 40v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8823