====== 8835 - DC - Termo do exame de Joaquim de Faria Oliveira ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Joaquim de Faria Oliveira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1893-07-31
**UnitDateFinal**:: 1893-07-31
**ScopeContent**:: Grau - Elementar
Idade - 13
Filiação - Manuel de Faria Júnior
Naturalidade - Louro
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8835
**LangMaterial**:: Português
**PhysLoc**:: f. 43v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8835