====== 8841 - DC - Termo do exame de Elpídio Brandão Peixoto ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Elpídio Brandão Peixoto
**DescriptionLevel**:: D
**UnitDateInitial**:: 1893-08-01
**UnitDateFinal**:: 1893-08-01
**ScopeContent**:: Grau - Elementar
Idade - 10
Filiação - Manuel de Sá Peixoto
Naturalidade - Vila Nova de Famalicão
Classificação - Distinto
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8841
**LangMaterial**:: Português
**PhysLoc**:: f. 45
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8841