====== 8848 - DC - Termo do exame de Joaquim Gomes da Costa Carneiro ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Joaquim Gomes da Costa Carneiro
**DescriptionLevel**:: D
**UnitDateInitial**:: 1893-08-02
**UnitDateFinal**:: 1893-08-02
**ScopeContent**:: Grau - Elementar
Idade - 11
Filiação - António Domingues Costa
Naturalidade - Fradelos
Classificação - Bom
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8848
**LangMaterial**:: Português
**PhysLoc**:: f. 46v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8848