====== 8861 - DC - Termo do exame de Augusto da Silva Carneiro ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Augusto da Silva Carneiro
**DescriptionLevel**:: D
**UnitDateInitial**:: 1893-08-05
**UnitDateFinal**:: 1893-08-05
**ScopeContent**:: Grau - Elementar
Idade - 12
Filiação - António Monteiro da Silva
Naturalidade - Vermoim
Classificação - Bom
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8861
**LangMaterial**:: Português
**PhysLoc**:: f. 50v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8861