====== 8873 - DC - Termo do exame de Francisco Augusto Gomes Carneiro ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Francisco Augusto Gomes Carneiro
**DescriptionLevel**:: D
**UnitDateInitial**:: 1893-08-04
**UnitDateFinal**:: 1893-08-04
**ScopeContent**:: Grau - Elementar
Idade - 10
Filiação - Manuel José Rodrigues
Naturalidade - Ruivães
Classificação - Bom
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8873
**LangMaterial**:: Português
**PhysLoc**:: f. 53v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8873