====== 8882 - DC - Termo do exame de Alfredo da Costa Moreira ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Alfredo da Costa Moreira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1894-07-17
**UnitDateFinal**:: 1894-07-17
**ScopeContent**:: Grau - Elementar
Idade - 11
Filiação - João da Costa Moreira
Naturalidade - Vila Nova de Famalicão
Classificação - Distinto
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8882
**LangMaterial**:: Português
**PhysLoc**:: f. 55v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8882