====== 8890 - DC - Termo do exame de Elpídio António Ferreira ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Elpídio António Ferreira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1894-07-18
**UnitDateFinal**:: 1894-07-18
**ScopeContent**:: Grau - Elementar
Idade - 11
Filiação - Francisco António Ferreira
Naturalidade - Vila Nova de Famalicão
Classificação - Bom
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8890
**LangMaterial**:: Português
**PhysLoc**:: f. 57v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8890