====== 8892 - DC - Termo do exame de José da Costa Araújo ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de José da Costa Araújo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1894-07-18
**UnitDateFinal**:: 1894-07-18
**ScopeContent**:: Grau - Elementar
Idade - 12
Filiação - Inácia Rosa da Costa
Naturalidade - Brufe
Classificação - Distinto
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8892
**LangMaterial**:: Português
**PhysLoc**:: f. 58
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8892