====== 8895 - DC - Termo do exame de Manuel Moreira Pinto ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Manuel Moreira Pinto
**DescriptionLevel**:: D
**UnitDateInitial**:: 1894-07-19
**UnitDateFinal**:: 1894-07-19
**ScopeContent**:: Grau - Elementar
Idade - 11
Filiação - José da Costa Pinto
Naturalidade - Vila Nova de Famalicão
Classificação - Distinto
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8895
**LangMaterial**:: Português
**PhysLoc**:: f. 59
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8895