====== 8903 - DC - Termo do exame de Arnaldo da Silva Abreu Guedes ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Arnaldo da Silva Abreu Guedes
**DescriptionLevel**:: D
**UnitDateInitial**:: 1894-07-20
**UnitDateFinal**:: 1894-07-20
**ScopeContent**:: Grau - Elementar
Idade - 12
Filiação - António da Silva Abreu Guedes
Naturalidade - Seide S. Paio
Classificação - Bom
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8903
**LangMaterial**:: Português
**PhysLoc**:: f. 61
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8903