====== 8924 - DC - Termo do exame de João Augusto Pereira de Faria ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de João Augusto Pereira de Faria
**DescriptionLevel**:: D
**UnitDateInitial**:: 1894-07-26
**UnitDateFinal**:: 1894-07-26
**ScopeContent**:: Grau - Elementar
Idade - 10
Filiação - António Alves Pereira
Naturalidade - Aenoso Santa Maria
Classificação - Bom
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8924
**LangMaterial**:: Português
**PhysLoc**:: f. 67
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8924