====== 8931 - DC - Termo do exame de Joaquim Faria da Silva ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Joaquim Faria da Silva
**DescriptionLevel**:: D
**UnitDateInitial**:: 1894-07-27
**UnitDateFinal**:: 1894-07-27
**ScopeContent**:: Grau - Elementar
Idade - 10
Filiação - António José da Silva
Naturalidade - Vila Nova de Famalicão
Classificação - Bom
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8931
**LangMaterial**:: Português
**PhysLoc**:: f. 69
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8931