====== 8935 - DC - Termo do exame de Jeremias da Silva Braga ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Jeremias da Silva Braga
**DescriptionLevel**:: D
**UnitDateInitial**:: 1894-07-27
**UnitDateFinal**:: 1894-07-27
**ScopeContent**:: Grau - Elementar
Idade - 11
Filiação - Narciso da Silva Braga
Naturalidade - Vila Nova de Famalicão
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8935
**LangMaterial**:: Português
**PhysLoc**:: f. 70
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8935