====== 8944 - DC - Termo do exame de Ernesto Ribeiro Pires ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Ernesto Ribeiro Pires
**DescriptionLevel**:: D
**UnitDateInitial**:: 1894-07-30
**UnitDateFinal**:: 1894-07-30
**ScopeContent**:: Grau - Elementar
Idade - 12
Filiação - João Ribeiro Pires
Naturalidade - Nine
Classificação - Adiado
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8944
**LangMaterial**:: Português
**PhysLoc**:: f. 72
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8944