====== 8953 - DC - Termo do exame de Maria Conceição Magalhães Aguiar ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Maria Conceição Magalhães Aguiar
**DescriptionLevel**:: D
**UnitDateInitial**:: 1894-07-31
**UnitDateFinal**:: 1894-07-31
**ScopeContent**:: Grau - Elementar
Idade - 12
Filiação - Francisco Inácio Aguiar
Naturalidade - S. Vítor, Braga
Classificação - Distinta
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8953
**LangMaterial**:: Português
**PhysLoc**:: f. 74v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8953