====== 8955 - DC - Termo do exame de Maria Barbosa Leitão ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Maria Barbosa Leitão
**DescriptionLevel**:: D
**UnitDateInitial**:: 1894-08-01
**UnitDateFinal**:: 1894-08-01
**ScopeContent**:: Grau - Elementar
Idade - 11
Filiação - Manuel Oliveira Leitão
Naturalidade - Vila Nova de Famalicão
Classificação - Bom
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8955
**LangMaterial**:: Português
**PhysLoc**:: f. 75
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8955