====== 8956 - DC - Termo do exame de Maria da Graça Pereira da Silva ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Maria da Graça Pereira da Silva
**DescriptionLevel**:: D
**UnitDateInitial**:: 1894-08-01
**UnitDateFinal**:: 1894-08-01
**ScopeContent**:: Grau - Elementar
Idade - 12
Filiação - Vicente Pereira da Silva
Naturalidade - Cabeçudos
Classificação - Distinta
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8956
**LangMaterial**:: Português
**PhysLoc**:: f. 75
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8956