====== 8957 - DC - Termo do exame de Maria da Costa Rodrigues do Rego ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Maria da Costa Rodrigues do Rego
**DescriptionLevel**:: D
**UnitDateInitial**:: 1894-08-01
**UnitDateFinal**:: 1894-08-01
**ScopeContent**:: Grau - Elementar
Idade - 11
Filiação - Francisco Rodrigues do Rego
Naturalidade - Louro
Classificação - Bom
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8957
**LangMaterial**:: Português
**PhysLoc**:: f. 75v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8957