====== 9168 - UI - Recenseamento para o Recrutamento do Exército ======

**Parent**:: 8968
**RootParent**:: 7651
**UnitTitle**:: Recenseamento para o Recrutamento do Exército
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1868-02-01
**UnitDateFinal**:: 1868-04-11
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9168
**LangMaterial**:: Português
**PhysLoc**:: 5.5.8
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9168

===== Filhos =====
  * [[51986.txt|51986 - DC - Registo do recenseamento militar de António]]
  * [[51987.txt|51987 - DC - Registo do recenseamento militar de António]]
  * [[51988.txt|51988 - DC - Registo do recenseamento militar de António]]
  * [[51989.txt|51989 - DC - Registo do recenseamento militar de Albino]]
  * [[51990.txt|51990 - DC - Registo do recenseamento militar de Bernardo]]
  * [[51991.txt|51991 - DC - Registo do recenseamento militar de Joaquim]]
  * [[51992.txt|51992 - DC - Registo do recenseamento militar de José]]
  * [[51993.txt|51993 - DC - Registo do recenseamento militar de José]]
  * [[51994.txt|51994 - DC - Registo do recenseamento militar de José Manuel]]
  * [[51995.txt|51995 - DC - Registo do recenseamento militar de Manuel]]
  * [[51996.txt|51996 - DC - Registo do recenseamento militar de Manuel]]
  * [[51997.txt|51997 - DC - Registo do recenseamento militar de Manuel]]
  * [[51998.txt|51998 - DC - Registo do recenseamento militar de Manuel]]
  * [[51999.txt|51999 - DC - Registo do recenseamento militar de Manuel]]
  * [[52000.txt|52000 - DC - Registo do recenseamento militar de Lino]]
  * [[52001.txt|52001 - DC - Registo do recenseamento militar de Zeferino]]
  * [[52002.txt|52002 - DC - Registo do recenseamento militar de Anastácio]]
  * [[52003.txt|52003 - DC - Registo do recenseamento militar de Bernardo]]
  * [[52004.txt|52004 - DC - Registo do recenseamento militar de Bernardo]]
  * [[52005.txt|52005 - DC - Registo do recenseamento militar de João]]
  * [[52006.txt|52006 - DC - Registo do recenseamento militar de Joaquim]]
  * [[52007.txt|52007 - DC - Registo do recenseamento militar de Joaquim]]
  * [[52008.txt|52008 - DC - Registo do recenseamento militar de Manuel]]
  * [[52009.txt|52009 - DC - Registo do recenseamento militar de Sebastião]]
  * [[52010.txt|52010 - DC - Registo do recenseamento militar de António]]
  * [[52011.txt|52011 - DC - Registo do recenseamento militar de António]]
  * [[52012.txt|52012 - DC - Registo do recenseamento militar de Francisco]]
  * [[52013.txt|52013 - DC - Registo do recenseamento militar de Joaquim]]
  * [[52014.txt|52014 - DC - Registo do recenseamento militar de José]]
  * [[52015.txt|52015 - DC - Registo do recenseamento militar de Mateus]]
  * [[52016.txt|52016 - DC - Registo do recenseamento militar de Tomás]]
  * [[52017.txt|52017 - DC - Registo do recenseamento militar de António]]
  * [[52018.txt|52018 - DC - Registo do recenseamento militar de António]]
  * [[52019.txt|52019 - DC - Registo do recenseamento militar de João]]
  * [[52020.txt|52020 - DC - Registo do recenseamento militar de José]]
  * [[52021.txt|52021 - DC - Registo do recenseamento militar de Manuel]]
  * [[52022.txt|52022 - DC - Registo do recenseamento militar de Manuel]]
  * [[52023.txt|52023 - DC - Registo do recenseamento militar de António]]
  * [[52024.txt|52024 - DC - Registo do recenseamento militar de Boaventura]]
  * [[52025.txt|52025 - DC - Registo do recenseamento militar de Inácio]]
  * [[52026.txt|52026 - DC - Registo do recenseamento militar de João]]
  * [[52027.txt|52027 - DC - Registo do recenseamento militar de José]]
  * [[52028.txt|52028 - DC - Registo do recenseamento militar de José António]]
  * [[52029.txt|52029 - DC - Registo do recenseamento militar de José António]]
  * [[52030.txt|52030 - DC - Registo do recenseamento militar de José Joaquim]]
  * [[52031.txt|52031 - DC - Registo do recenseamento militar de Luís]]
  * [[52032.txt|52032 - DC - Registo do recenseamento militar de Manuel]]
  * [[52033.txt|52033 - DC - Registo do recenseamento militar de Manuel]]
  * [[52034.txt|52034 - DC - Registo do recenseamento militar de António]]
  * [[52035.txt|52035 - DC - Registo do recenseamento militar de Joaquim]]
  * [[52036.txt|52036 - DC - Registo do recenseamento militar de Joaquim]]
  * [[52037.txt|52037 - DC - Registo do recenseamento militar de Manuel]]
  * [[52038.txt|52038 - DC - Registo do recenseamento militar de Manuel]]
  * [[52039.txt|52039 - DC - Registo do recenseamento militar de Manuel]]
  * [[52040.txt|52040 - DC - Registo do recenseamento militar de José]]
  * [[52041.txt|52041 - DC - Registo do recenseamento militar de António]]
  * [[52042.txt|52042 - DC - Registo do recenseamento militar de António]]
  * [[52043.txt|52043 - DC - Registo do recenseamento militar de Domingos]]
  * [[52044.txt|52044 - DC - Registo do recenseamento militar de José]]
  * [[52045.txt|52045 - DC - Registo do recenseamento militar de Justino]]
  * [[52046.txt|52046 - DC - Registo do recenseamento militar de Luís]]
  * [[52047.txt|52047 - DC - Registo do recenseamento militar de Manuel]]
  * [[52048.txt|52048 - DC - Registo do recenseamento militar de Manuel]]
  * [[52049.txt|52049 - DC - Registo do recenseamento militar de Manuel António]]
  * [[52050.txt|52050 - DC - Registo do recenseamento militar de António]]
  * [[52051.txt|52051 - DC - Registo do recenseamento militar de António]]
  * [[52052.txt|52052 - DC - Registo do recenseamento militar de Domingos]]
  * [[52053.txt|52053 - DC - Registo do recenseamento militar de Domingos]]
  * [[52054.txt|52054 - DC - Registo do recenseamento militar de Domingos]]
  * [[52055.txt|52055 - DC - Registo do recenseamento militar de Domingos]]
  * [[52056.txt|52056 - DC - Registo do recenseamento militar de Domingos]]
  * [[52057.txt|52057 - DC - Registo do recenseamento militar de Felisberto]]
  * [[52058.txt|52058 - DC - Registo do recenseamento militar de José]]
  * [[52059.txt|52059 - DC - Registo do recenseamento militar de José]]
  * [[52060.txt|52060 - DC - Registo do recenseamento militar de Manuel]]
  * [[52061.txt|52061 - DC - Registo do recenseamento militar de Narciso]]
  * [[52062.txt|52062 - DC - Registo do recenseamento militar de Narciso]]
  * [[52063.txt|52063 - DC - Registo do recenseamento militar de António]]
  * [[52064.txt|52064 - DC - Registo do recenseamento militar de António]]
  * [[52065.txt|52065 - DC - Registo do recenseamento militar de Domingos]]
  * [[52066.txt|52066 - DC - Registo do recenseamento militar de Francisco]]
  * [[52067.txt|52067 - DC - Registo do recenseamento militar de Francisco]]
  * [[52068.txt|52068 - DC - Registo do recenseamento militar de José]]
  * [[52069.txt|52069 - DC - Registo do recenseamento militar de José]]
  * [[52070.txt|52070 - DC - Registo do recenseamento militar de Manuel]]
  * [[52071.txt|52071 - DC - Registo do recenseamento militar de Manuel]]
  * [[52072.txt|52072 - DC - Registo do recenseamento militar de Silvestre]]
  * [[52073.txt|52073 - DC - Registo do recenseamento militar de Joaquim]]
  * [[52074.txt|52074 - DC - Registo do recenseamento militar de Joaquim]]
  * [[52075.txt|52075 - DC - Registo do recenseamento militar de Manuel]]
  * [[52076.txt|52076 - DC - Registo do recenseamento militar de Manuel]]
  * [[52077.txt|52077 - DC - Registo do recenseamento militar de António Joaquim]]
  * [[52078.txt|52078 - DC - Registo do recenseamento militar de António Manuel]]
  * [[52079.txt|52079 - DC - Registo do recenseamento militar de Domingos José]]
  * [[52080.txt|52080 - DC - Registo do recenseamento militar de Domingos José]]
  * [[52081.txt|52081 - DC - Registo do recenseamento militar de Domingos]]
  * [[52082.txt|52082 - DC - Registo do recenseamento militar de João José]]
  * [[52083.txt|52083 - DC - Registo do recenseamento militar de José António]]
  * [[52084.txt|52084 - DC - Registo do recenseamento militar de José Joaquim]]
  * [[52085.txt|52085 - DC - Registo do recenseamento militar de Manuel]]
  * [[52086.txt|52086 - DC - Registo do recenseamento militar de Manuel Joaquim]]
  * [[52087.txt|52087 - DC - Registo do recenseamento militar de Aires]]
  * [[52088.txt|52088 - DC - Registo do recenseamento militar de António]]
  * [[52089.txt|52089 - DC - Registo do recenseamento militar de Francisco]]
  * [[52090.txt|52090 - DC - Registo do recenseamento militar de José]]
  * [[52091.txt|52091 - DC - Registo do recenseamento militar de José]]
  * [[52092.txt|52092 - DC - Registo do recenseamento militar de José]]
  * [[52093.txt|52093 - DC - Registo do recenseamento militar de Manuel]]
  * [[52094.txt|52094 - DC - Registo do recenseamento militar de Manuel]]
  * [[52095.txt|52095 - DC - Registo do recenseamento militar de Manuel]]
  * [[52096.txt|52096 - DC - Registo do recenseamento militar de Custódio José]]
  * [[52097.txt|52097 - DC - Registo do recenseamento militar de Francisco]]
  * [[52098.txt|52098 - DC - Registo do recenseamento militar de José]]
  * [[52099.txt|52099 - DC - Registo do recenseamento militar de José]]
  * [[52100.txt|52100 - DC - Registo do recenseamento militar de José Maria]]
  * [[52101.txt|52101 - DC - Registo do recenseamento militar de João]]
  * [[52102.txt|52102 - DC - Registo do recenseamento militar de Joaquim]]
  * [[52103.txt|52103 - DC - Registo do recenseamento militar de Joaquim]]
  * [[52104.txt|52104 - DC - Registo do recenseamento militar de Joaquim]]
  * [[52105.txt|52105 - DC - Registo do recenseamento militar de Manuel]]
  * [[52106.txt|52106 - DC - Registo do recenseamento militar de António]]
  * [[52107.txt|52107 - DC - Registo do recenseamento militar de António]]
  * [[52108.txt|52108 - DC - Registo do recenseamento militar de Francisco]]
  * [[52109.txt|52109 - DC - Registo do recenseamento militar de Jerónimo]]
  * [[52110.txt|52110 - DC - Registo do recenseamento militar de Joaquim]]
  * [[52111.txt|52111 - DC - Registo do recenseamento militar de Jerónimo]]
  * [[52112.txt|52112 - DC - Registo do recenseamento militar de Joaquim]]
  * [[52113.txt|52113 - DC - Registo do recenseamento militar de José]]
  * [[52114.txt|52114 - DC - Registo do recenseamento militar de José]]
  * [[52115.txt|52115 - DC - Registo do recenseamento militar de Manuel]]
  * [[52116.txt|52116 - DC - Registo do recenseamento militar de Manuel]]
  * [[52117.txt|52117 - DC - Registo do recenseamento militar de Raimundo]]
  * [[52118.txt|52118 - DC - Registo do recenseamento militar de Semião]]
  * [[52119.txt|52119 - DC - Registo do recenseamento militar de António]]
  * [[52120.txt|52120 - DC - Registo do recenseamento militar de António]]
  * [[52121.txt|52121 - DC - Registo do recenseamento militar de António]]
  * [[52122.txt|52122 - DC - Registo do recenseamento militar de António]]
  * [[52123.txt|52123 - DC - Registo do recenseamento militar de Francisco]]
  * [[52124.txt|52124 - DC - Registo do recenseamento militar de Francisco]]
  * [[52125.txt|52125 - DC - Registo do recenseamento militar de Joaquim]]
  * [[52126.txt|52126 - DC - Registo do recenseamento militar de José]]
  * [[52127.txt|52127 - DC - Registo do recenseamento militar de José]]
  * [[52128.txt|52128 - DC - Registo do recenseamento militar de José]]
  * [[52129.txt|52129 - DC - Registo do recenseamento militar de José]]
  * [[52130.txt|52130 - DC - Registo do recenseamento militar de Manuel]]
  * [[52131.txt|52131 - DC - Registo do recenseamento militar de Manuel]]
  * [[52132.txt|52132 - DC - Registo do recenseamento militar de António]]
  * [[52133.txt|52133 - DC - Registo do recenseamento militar de Dâmaso]]
  * [[52134.txt|52134 - DC - Registo do recenseamento militar de José]]
  * [[52135.txt|52135 - DC - Registo do recenseamento militar de José]]
  * [[52136.txt|52136 - DC - Registo do recenseamento militar de António]]
  * [[52142.txt|52142 - DC - Registo do recenseamento militar de Lino]]
  * [[52143.txt|52143 - DC - Registo do recenseamento militar de Luís]]
  * [[52144.txt|52144 - DC - Registo do recenseamento militar de Luís]]
  * [[52145.txt|52145 - DC - Registo do recenseamento militar de Manuel]]
  * [[52146.txt|52146 - DC - Registo do recenseamento militar de Manuel]]
  * [[52147.txt|52147 - DC - Registo do recenseamento militar de Manuel]]
  * [[52148.txt|52148 - DC - Registo do recenseamento militar de Narciso]]
  * [[52149.txt|52149 - DC - Registo do recenseamento militar de Vitorino]]
  * [[52150.txt|52150 - DC - Registo do recenseamento militar de António]]
  * [[52151.txt|52151 - DC - Registo do recenseamento militar de António]]
  * [[52152.txt|52152 - DC - Registo do recenseamento militar de Eduardo]]
  * [[52153.txt|52153 - DC - Registo do recenseamento militar de Francisco]]
  * [[52154.txt|52154 - DC - Registo do recenseamento militar de Joaquim]]
  * [[52155.txt|52155 - DC - Registo do recenseamento militar de Joaquim]]
  * [[52156.txt|52156 - DC - Registo do recenseamento militar de José]]
  * [[52157.txt|52157 - DC - Registo do recenseamento militar de José Joaquim]]
  * [[52158.txt|52158 - DC - Registo do recenseamento militar de Luís]]
  * [[52159.txt|52159 - DC - Registo do recenseamento militar de Manuel]]
  * [[52160.txt|52160 - DC - Registo do recenseamento militar de Manuel]]
  * [[52161.txt|52161 - DC - Registo do recenseamento militar de Manuel]]
  * [[52162.txt|52162 - DC - Registo do recenseamento militar de Manuel]]
  * [[52163.txt|52163 - DC - Registo do recenseamento militar de Manuel]]
  * [[52164.txt|52164 - DC - Registo do recenseamento militar de Manuel]]
  * [[52165.txt|52165 - DC - Registo do recenseamento militar de António]]
  * [[52166.txt|52166 - DC - Registo do recenseamento militar de Domingos]]
  * [[52167.txt|52167 - DC - Registo do recenseamento militar de Joaquim]]
  * [[52168.txt|52168 - DC - Registo do recenseamento militar de Lino]]
  * [[52169.txt|52169 - DC - Registo do recenseamento militar de Manuel]]
  * [[52170.txt|52170 - DC - Registo do recenseamento militar de João]]
  * [[52171.txt|52171 - DC - Registo do recenseamento militar de Joaquim]]
  * [[52172.txt|52172 - DC - Registo do recenseamento militar de Joaquim]]
  * [[52173.txt|52173 - DC - Registo do recenseamento militar de José]]
  * [[52174.txt|52174 - DC - Registo do recenseamento militar de José]]
  * [[52175.txt|52175 - DC - Registo do recenseamento militar de Manuel]]
  * [[52176.txt|52176 - DC - Registo do recenseamento militar de Manuel]]
  * [[52177.txt|52177 - DC - Registo do recenseamento militar de Tomás]]
  * [[52178.txt|52178 - DC - Registo do recenseamento militar de António]]
  * [[52179.txt|52179 - DC - Registo do recenseamento militar de António]]
  * [[52180.txt|52180 - DC - Registo do recenseamento militar de Domingos]]
  * [[52181.txt|52181 - DC - Registo do recenseamento militar de Domingos]]
  * [[52182.txt|52182 - DC - Registo do recenseamento militar de Francisco]]
  * [[52183.txt|52183 - DC - Registo do recenseamento militar de João]]
  * [[52184.txt|52184 - DC - Registo do recenseamento militar de José]]
  * [[52185.txt|52185 - DC - Registo do recenseamento militar de José]]
  * [[52186.txt|52186 - DC - Registo do recenseamento militar de José]]
  * [[52187.txt|52187 - DC - Registo do recenseamento militar de Manuel]]
  * [[52188.txt|52188 - DC - Registo do recenseamento militar de Manuel]]
  * [[52189.txt|52189 - DC - Registo do recenseamento militar de Manuel]]
  * [[52190.txt|52190 - DC - Registo do recenseamento militar de Manuel]]
  * [[52191.txt|52191 - DC - Registo do recenseamento militar de Miguel]]
  * [[52192.txt|52192 - DC - Registo do recenseamento militar de António]]
  * [[52193.txt|52193 - DC - Registo do recenseamento militar de António]]
  * [[52194.txt|52194 - DC - Registo do recenseamento militar de Camilo]]
  * [[52195.txt|52195 - DC - Registo do recenseamento militar de Domingos]]
  * [[52196.txt|52196 - DC - Registo do recenseamento militar de Domingos]]
  * [[52197.txt|52197 - DC - Registo do recenseamento militar de Gabriel]]
  * [[52198.txt|52198 - DC - Registo do recenseamento militar de João]]
  * [[52199.txt|52199 - DC - Registo do recenseamento militar de João]]
  * [[52200.txt|52200 - DC - Registo do recenseamento militar de João]]
  * [[52201.txt|52201 - DC - Registo do recenseamento militar de Joaquim]]
  * [[52202.txt|52202 - DC - Registo do recenseamento militar de Joaquim]]
  * [[52203.txt|52203 - DC - Registo do recenseamento militar de Joaquim]]
  * [[52204.txt|52204 - DC - Registo do recenseamento militar de José]]
  * [[52205.txt|52205 - DC - Registo do recenseamento militar de José]]
  * [[52206.txt|52206 - DC - Registo do recenseamento militar de José]]
  * [[52207.txt|52207 - DC - Registo do recenseamento militar de José]]
  * [[52208.txt|52208 - DC - Registo do recenseamento militar de José]]
  * [[52209.txt|52209 - DC - Registo do recenseamento militar de José]]
  * [[52210.txt|52210 - DC - Registo do recenseamento militar de Luís]]
  * [[52211.txt|52211 - DC - Registo do recenseamento militar de Manuel]]
  * [[52212.txt|52212 - DC - Registo do recenseamento militar de António]]
  * [[52213.txt|52213 - DC - Registo do recenseamento militar de Francisco]]
  * [[52214.txt|52214 - DC - Registo do recenseamento militar de José]]
  * [[52215.txt|52215 - DC - Registo do recenseamento militar de José]]
  * [[52216.txt|52216 - DC - Registo do recenseamento militar de José]]
  * [[52217.txt|52217 - DC - Registo do recenseamento militar de Manuel]]
  * [[52218.txt|52218 - DC - Registo do recenseamento militar de António]]
  * [[52219.txt|52219 - DC - Registo do recenseamento militar de António]]
  * [[52220.txt|52220 - DC - Registo do recenseamento militar de Bernardo]]
  * [[52221.txt|52221 - DC - Registo do recenseamento militar de Casimiro]]
  * [[52222.txt|52222 - DC - Registo do recenseamento militar de Domingos]]
  * [[52223.txt|52223 - DC - Registo do recenseamento militar de Joaquim]]
  * [[52224.txt|52224 - DC - Registo do recenseamento militar de Joaquim]]
  * [[52225.txt|52225 - DC - Registo do recenseamento militar de Joaquim]]
  * [[52226.txt|52226 - DC - Registo do recenseamento militar de José]]
  * [[52227.txt|52227 - DC - Registo do recenseamento militar de José]]
  * [[52228.txt|52228 - DC - Registo do recenseamento militar de José]]
  * [[52229.txt|52229 - DC - Registo do recenseamento militar de Manuel]]
  * [[52230.txt|52230 - DC - Registo do recenseamento militar de Lino]]
  * [[52231.txt|52231 - DC - Registo do recenseamento militar de Luís]]
  * [[52232.txt|52232 - DC - Registo do recenseamento militar de António]]
  * [[52233.txt|52233 - DC - Registo do recenseamento militar de António]]
  * [[52234.txt|52234 - DC - Registo do recenseamento militar de António]]
  * [[52235.txt|52235 - DC - Registo do recenseamento militar de António]]
  * [[52236.txt|52236 - DC - Registo do recenseamento militar de António]]
  * [[52237.txt|52237 - DC - Registo do recenseamento militar de António]]
  * [[52238.txt|52238 - DC - Registo do recenseamento militar de António]]
  * [[52239.txt|52239 - DC - Registo do recenseamento militar de António]]
  * [[52240.txt|52240 - DC - Registo do recenseamento militar de Agostinho Luís]]
  * [[52241.txt|52241 - DC - Registo do recenseamento militar de Domingos]]
  * [[52242.txt|52242 - DC - Registo do recenseamento militar de Domingos]]
  * [[52243.txt|52243 - DC - Registo do recenseamento militar de Francisco]]
  * [[52244.txt|52244 - DC - Registo do recenseamento militar de Joaquim]]
  * [[52245.txt|52245 - DC - Registo do recenseamento militar de Joaquim]]
  * [[52246.txt|52246 - DC - Registo do recenseamento militar de Joaquim]]
  * [[52247.txt|52247 - DC - Registo do recenseamento militar de Joaquim]]
  * [[52248.txt|52248 - DC - Registo do recenseamento militar de Joaquim]]
  * [[52249.txt|52249 - DC - Registo do recenseamento militar de Joaquim]]
  * [[52250.txt|52250 - DC - Registo do recenseamento militar de Joaquim]]
  * [[52251.txt|52251 - DC - Registo do recenseamento militar de João]]
  * [[52252.txt|52252 - DC - Registo do recenseamento militar de José]]
  * [[52253.txt|52253 - DC - Registo do recenseamento militar de José]]
  * [[52254.txt|52254 - DC - Registo do recenseamento militar de Manuel]]
  * [[52255.txt|52255 - DC - Registo do recenseamento militar de Nicolau]]
  * [[52256.txt|52256 - DC - Registo do recenseamento militar de Francisco]]
  * [[52257.txt|52257 - DC - Registo do recenseamento militar de António]]
  * [[52258.txt|52258 - DC - Registo do recenseamento militar de António Joaquim]]
  * [[52259.txt|52259 - DC - Registo do recenseamento militar de João]]
  * [[52260.txt|52260 - DC - Registo do recenseamento militar de João]]
  * [[52261.txt|52261 - DC - Registo do recenseamento militar de João]]
  * [[52262.txt|52262 - DC - Registo do recenseamento militar de Joaquim]]
  * [[52263.txt|52263 - DC - Registo do recenseamento militar de José Joaquim]]
  * [[52264.txt|52264 - DC - Registo do recenseamento militar de José]]
  * [[52265.txt|52265 - DC - Registo do recenseamento militar de José]]
  * [[52266.txt|52266 - DC - Registo do recenseamento militar de José]]
  * [[52267.txt|52267 - DC - Registo do recenseamento militar de Júlio Augusto]]
  * [[52268.txt|52268 - DC - Registo do recenseamento militar de Justino]]
  * [[52269.txt|52269 - DC - Registo do recenseamento militar de Manuel]]
  * [[52270.txt|52270 - DC - Registo do recenseamento militar de Manuel]]
  * [[52271.txt|52271 - DC - Registo do recenseamento militar de Manuel]]
  * [[52272.txt|52272 - DC - Registo do recenseamento militar de Manuel]]
  * [[52273.txt|52273 - DC - Registo do recenseamento militar de Joaquim]]
  * [[52274.txt|52274 - DC - Registo do recenseamento militar de António]]
  * [[52275.txt|52275 - DC - Registo do recenseamento militar de António]]
  * [[52276.txt|52276 - DC - Registo do recenseamento militar de João]]
  * [[52277.txt|52277 - DC - Registo do recenseamento militar de Joaquim]]
  * [[52278.txt|52278 - DC - Registo do recenseamento militar de José]]
  * [[52279.txt|52279 - DC - Registo do recenseamento militar de José]]
  * [[52280.txt|52280 - DC - Registo do recenseamento militar de José]]
  * [[52281.txt|52281 - DC - Registo do recenseamento militar de Manuel]]
  * [[52282.txt|52282 - DC - Registo do recenseamento militar de Manuel]]
  * [[52283.txt|52283 - DC - Registo do recenseamento militar de Manuel]]
  * [[52284.txt|52284 - DC - Registo do recenseamento militar de António]]
  * [[52285.txt|52285 - DC - Registo do recenseamento militar de Francisco]]
  * [[52286.txt|52286 - DC - Registo do recenseamento militar de Joaquim]]
  * [[52287.txt|52287 - DC - Registo do recenseamento militar de José]]
  * [[52288.txt|52288 - DC - Registo do recenseamento militar de João]]
  * [[52289.txt|52289 - DC - Registo do recenseamento militar de João]]
  * [[52290.txt|52290 - DC - Registo do recenseamento militar de Joaquim]]
  * [[52291.txt|52291 - DC - Registo do recenseamento militar de Manuel]]
  * [[52292.txt|52292 - DC - Registo do recenseamento militar de António]]
  * [[52293.txt|52293 - DC - Registo do recenseamento militar de António]]
  * [[52294.txt|52294 - DC - Registo do recenseamento militar de Tomás]]
  * [[52295.txt|52295 - DC - Registo do recenseamento militar de António]]
  * [[52296.txt|52296 - DC - Registo do recenseamento militar de Bento]]
  * [[52297.txt|52297 - DC - Registo do recenseamento militar de Bento]]
  * [[52298.txt|52298 - DC - Registo do recenseamento militar de Joaquim]]
  * [[52299.txt|52299 - DC - Registo do recenseamento militar de José]]
  * [[52300.txt|52300 - DC - Registo do recenseamento militar de Manuel]]
  * [[52301.txt|52301 - DC - Registo do recenseamento militar de Bernardo]]
  * [[52302.txt|52302 - DC - Registo do recenseamento militar de Manuel]]
  * [[52303.txt|52303 - DC - Registo do recenseamento militar de Manuel]]
  * [[52304.txt|52304 - DC - Registo do recenseamento militar de António]]
  * [[52305.txt|52305 - DC - Registo do recenseamento militar de António]]
  * [[52306.txt|52306 - DC - Registo do recenseamento militar de António]]
  * [[52307.txt|52307 - DC - Registo do recenseamento militar de António Joaquim]]
  * [[52308.txt|52308 - DC - Registo do recenseamento militar de João]]
  * [[52309.txt|52309 - DC - Registo do recenseamento militar de Manuel Osório]]
  * [[52310.txt|52310 - DC - Registo do recenseamento militar de António]]
  * [[52311.txt|52311 - DC - Registo do recenseamento militar de Bernardino]]
  * [[52312.txt|52312 - DC - Registo do recenseamento militar de Bernardo]]
  * [[52313.txt|52313 - DC - Registo do recenseamento militar de Domingos]]
  * [[52314.txt|52314 - DC - Registo do recenseamento militar de Carlos]]
  * [[52315.txt|52315 - DC - Registo do recenseamento militar de João]]
  * [[52316.txt|52316 - DC - Registo do recenseamento militar de José]]
  * [[52317.txt|52317 - DC - Registo do recenseamento militar de Lino]]
  * [[52318.txt|52318 - DC - Registo do recenseamento militar de Manuel]]
  * [[52319.txt|52319 - DC - Registo do recenseamento militar de Manuel]]
  * [[52320.txt|52320 - DC - Registo do recenseamento militar de Manuel]]
  * [[52321.txt|52321 - DC - Registo do recenseamento militar de Manuel]]
  * [[52322.txt|52322 - DC - Registo do recenseamento militar de António Joaquim]]
  * [[52323.txt|52323 - DC - Registo do recenseamento militar de António Manuel]]
  * [[52324.txt|52324 - DC - Registo do recenseamento militar de Francisco António]]
  * [[52325.txt|52325 - DC - Registo do recenseamento militar de João Manuel]]
  * [[52326.txt|52326 - DC - Registo do recenseamento militar de João José]]
  * [[52327.txt|52327 - DC - Registo do recenseamento militar de José Joaquim]]
  * [[52328.txt|52328 - DC - Registo do recenseamento militar de António]]
  * [[52329.txt|52329 - DC - Registo do recenseamento militar de Bento António]]
  * [[52330.txt|52330 - DC - Registo do recenseamento militar de Camilo]]
  * [[52331.txt|52331 - DC - Registo do recenseamento militar de Francisco]]
  * [[52332.txt|52332 - DC - Registo do recenseamento militar de João]]
  * [[52333.txt|52333 - DC - Registo do recenseamento militar de João José]]
  * [[52334.txt|52334 - DC - Registo do recenseamento militar de José]]
  * [[52335.txt|52335 - DC - Registo do recenseamento militar de José]]
  * [[52336.txt|52336 - DC - Registo do recenseamento militar de Manuel]]
  * [[52337.txt|52337 - DC - Registo do recenseamento militar de Manuel]]
  * [[52338.txt|52338 - DC - Registo do recenseamento militar de Manuel]]
  * [[52339.txt|52339 - DC - Registo do recenseamento militar de António]]
  * [[52340.txt|52340 - DC - Registo do recenseamento militar de Bento]]
  * [[52341.txt|52341 - DC - Registo do recenseamento militar de Francisco]]
  * [[52342.txt|52342 - DC - Registo do recenseamento militar de Joaquim]]
  * [[52343.txt|52343 - DC - Registo do recenseamento militar de António]]
  * [[52344.txt|52344 - DC - Registo do recenseamento militar de Clemente]]
  * [[52345.txt|52345 - DC - Registo do recenseamento militar de João]]
  * [[52346.txt|52346 - DC - Registo do recenseamento militar de Joaquim]]
  * [[52347.txt|52347 - DC - Registo do recenseamento militar de Joaquim]]
  * [[52348.txt|52348 - DC - Registo do recenseamento militar de Francisco Maria]]
  * [[52349.txt|52349 - DC - Registo do recenseamento militar de José Francisco]]
  * [[52350.txt|52350 - DC - Registo do recenseamento militar de Manuel]]
  * [[52351.txt|52351 - DC - Registo do recenseamento militar de Manuel]]
  * [[52352.txt|52352 - DC - Registo do recenseamento militar de Máximo]]
  * [[52353.txt|52353 - DC - Registo do recenseamento militar de Paulino]]
  * [[52354.txt|52354 - DC - Registo do recenseamento militar de José]]
  * [[52355.txt|52355 - DC - Registo do recenseamento militar de António]]
  * [[52356.txt|52356 - DC - Registo do recenseamento militar de António]]
  * [[52357.txt|52357 - DC - Registo do recenseamento militar de Joaquim]]
  * [[52358.txt|52358 - DC - Registo do recenseamento militar de Joaquim]]
  * [[52359.txt|52359 - DC - Registo do recenseamento militar de José]]
  * [[52360.txt|52360 - DC - Registo do recenseamento militar de José]]
  * [[52361.txt|52361 - DC - Registo do recenseamento militar de José]]
  * [[52362.txt|52362 - DC - Registo do recenseamento militar de António]]
  * [[52363.txt|52363 - DC - Registo do recenseamento militar de Francisco]]
  * [[52364.txt|52364 - DC - Registo do recenseamento militar de João]]
  * [[52365.txt|52365 - DC - Registo do recenseamento militar de Joaquim]]
  * [[52366.txt|52366 - DC - Registo do recenseamento militar de Adrião]]
  * [[52367.txt|52367 - DC - Registo do recenseamento militar de Adrião]]
  * [[52368.txt|52368 - DC - Registo do recenseamento militar de Bernardino Tomás]]
  * [[52369.txt|52369 - DC - Registo do recenseamento militar de Augusto]]
  * [[52370.txt|52370 - DC - Registo do recenseamento militar de Caetano]]
  * [[52371.txt|52371 - DC - Registo do recenseamento militar de Firmino]]
  * [[52372.txt|52372 - DC - Registo do recenseamento militar de Francisco]]
  * [[52373.txt|52373 - DC - Registo do recenseamento militar de Francisco]]
  * [[52374.txt|52374 - DC - Registo do recenseamento militar de João Bernardo]]
  * [[52375.txt|52375 - DC - Registo do recenseamento militar de Joaquim]]
  * [[52376.txt|52376 - DC - Registo do recenseamento militar de Joaquim]]
  * [[52377.txt|52377 - DC - Registo do recenseamento militar de Manuel Joaquim]]
  * [[52378.txt|52378 - DC - Registo do recenseamento militar de Paulo]]
  * [[52379.txt|52379 - DC - Registo do recenseamento militar de Paulo]]
  * [[52380.txt|52380 - DC - Registo do recenseamento militar de Paulo]]
  * [[52381.txt|52381 - DC - Registo do recenseamento militar de Serafim da Boaventura]]
  * [[52382.txt|52382 - DC - Registo do recenseamento militar de António]]
  * [[52383.txt|52383 - DC - Registo do recenseamento militar de Eduardo]]
  * [[52384.txt|52384 - DC - Registo do recenseamento militar de Bernardo]]
  * [[52385.txt|52385 - DC - Registo do recenseamento militar de Manuel]]
  * [[52386.txt|52386 - DC - Registo do recenseamento militar de Manuel]]
  * [[52387.txt|52387 - DC - Registo do recenseamento militar de Bernardo]]
  * [[52388.txt|52388 - DC - Registo do recenseamento militar de Manuel]]
  * [[52389.txt|52389 - DC - Registo do recenseamento militar de António]]