====== 9177 - UI - Recenseamento para o Recrutamento do Exército ======

**Parent**:: 8968
**RootParent**:: 7651
**UnitTitle**:: Recenseamento para o Recrutamento do Exército
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1877-02-01
**UnitDateFinal**:: 1877-04-05
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9177
**LangMaterial**:: Português
**PhysLoc**:: 5.5.17
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9177

===== Filhos =====
  * [[62244.txt|62244 - DC - Registo do recenseamento militar de António]]
  * [[62245.txt|62245 - DC - Registo do recenseamento militar de Albino]]
  * [[62246.txt|62246 - DC - Registo do recenseamento militar de Bernardo]]
  * [[62247.txt|62247 - DC - Registo do recenseamento militar de João]]
  * [[62248.txt|62248 - DC - Registo do recenseamento militar de José]]
  * [[62249.txt|62249 - DC - Registo do recenseamento militar de José]]
  * [[62250.txt|62250 - DC - Registo do recenseamento militar de Manuel]]
  * [[62251.txt|62251 - DC - Registo do recenseamento militar de Manuel]]
  * [[62252.txt|62252 - DC - Registo do recenseamento militar de Manuel]]
  * [[62253.txt|62253 - DC - Registo do recenseamento militar de Narciso]]
  * [[62254.txt|62254 - DC - Registo do recenseamento militar de Bernardino]]
  * [[62255.txt|62255 - DC - Registo do recenseamento militar de Agostinho]]
  * [[62256.txt|62256 - DC - Registo do recenseamento militar de António]]
  * [[62257.txt|62257 - DC - Registo do recenseamento militar de Domingos]]
  * [[62258.txt|62258 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62259.txt|62259 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62260.txt|62260 - DC - Registo do recenseamento militar de Torcato]]
  * [[62261.txt|62261 - DC - Registo do recenseamento militar de António]]
  * [[62262.txt|62262 - DC - Registo do recenseamento militar de António]]
  * [[62263.txt|62263 - DC - Registo do recenseamento militar de Domingos]]
  * [[62264.txt|62264 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62265.txt|62265 - DC - Registo do recenseamento militar de José]]
  * [[62266.txt|62266 - DC - Registo do recenseamento militar de Sebastião]]
  * [[62267.txt|62267 - DC - Registo do recenseamento militar de António]]
  * [[62268.txt|62268 - DC - Registo do recenseamento militar de Domingos]]
  * [[62269.txt|62269 - DC - Registo do recenseamento militar de João]]
  * [[62270.txt|62270 - DC - Registo do recenseamento militar de José]]
  * [[62271.txt|62271 - DC - Registo do recenseamento militar de José]]
  * [[62272.txt|62272 - DC - Registo do recenseamento militar de José]]
  * [[62273.txt|62273 - DC - Registo do recenseamento militar de António]]
  * [[62274.txt|62274 - DC - Registo do recenseamento militar de António]]
  * [[62275.txt|62275 - DC - Registo do recenseamento militar de António]]
  * [[62276.txt|62276 - DC - Registo do recenseamento militar de António]]
  * [[62277.txt|62277 - DC - Registo do recenseamento militar de Domingos]]
  * [[62278.txt|62278 - DC - Registo do recenseamento militar de Francisco]]
  * [[62279.txt|62279 - DC - Registo do recenseamento militar de João]]
  * [[62280.txt|62280 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62281.txt|62281 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62282.txt|62282 - DC - Registo do recenseamento militar de José]]
  * [[62283.txt|62283 - DC - Registo do recenseamento militar de José]]
  * [[62284.txt|62284 - DC - Registo do recenseamento militar de José]]
  * [[62285.txt|62285 - DC - Registo do recenseamento militar de José]]
  * [[62286.txt|62286 - DC - Registo do recenseamento militar de Manuel]]
  * [[62287.txt|62287 - DC - Registo do recenseamento militar de Manuel]]
  * [[62288.txt|62288 - DC - Registo do recenseamento militar de Manuel]]
  * [[62289.txt|62289 - DC - Registo do recenseamento militar de Manuel]]
  * [[62290.txt|62290 - DC - Registo do recenseamento militar de Manuel]]
  * [[62291.txt|62291 - DC - Registo do recenseamento militar de Manuel]]
  * [[62292.txt|62292 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62293.txt|62293 - DC - Registo do recenseamento militar de José]]
  * [[62294.txt|62294 - DC - Registo do recenseamento militar de José]]
  * [[62296.txt|62296 - DC - Registo do recenseamento militar de José]]
  * [[62297.txt|62297 - DC - Registo do recenseamento militar de José Lázaro]]
  * [[62298.txt|62298 - DC - Registo do recenseamento militar de Manuel]]
  * [[62299.txt|62299 - DC - Registo do recenseamento militar de António]]
  * [[62300.txt|62300 - DC - Registo do recenseamento militar de José]]
  * [[62301.txt|62301 - DC - Registo do recenseamento militar de Manuel]]
  * [[62302.txt|62302 - DC - Registo do recenseamento militar de Manuel]]
  * [[62303.txt|62303 - DC - Registo do recenseamento militar de António]]
  * [[62304.txt|62304 - DC - Registo do recenseamento militar de António]]
  * [[62305.txt|62305 - DC - Registo do recenseamento militar de Francisco]]
  * [[62306.txt|62306 - DC - Registo do recenseamento militar de Francisco]]
  * [[62307.txt|62307 - DC - Registo do recenseamento militar de José]]
  * [[62308.txt|62308 - DC - Registo do recenseamento militar de Manuel]]
  * [[62309.txt|62309 - DC - Registo do recenseamento militar de António]]
  * [[62310.txt|62310 - DC - Registo do recenseamento militar de António]]
  * [[62311.txt|62311 - DC - Registo do recenseamento militar de Domingos]]
  * [[62312.txt|62312 - DC - Registo do recenseamento militar de António]]
  * [[62313.txt|62313 - DC - Registo do recenseamento militar de Domingos]]
  * [[62314.txt|62314 - DC - Registo do recenseamento militar de Domingos]]
  * [[62315.txt|62315 - DC - Registo do recenseamento militar de Domingos]]
  * [[62316.txt|62316 - DC - Registo do recenseamento militar de João]]
  * [[62317.txt|62317 - DC - Registo do recenseamento militar de Domingos]]
  * [[62318.txt|62318 - DC - Registo do recenseamento militar de João]]
  * [[62319.txt|62319 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62320.txt|62320 - DC - Registo do recenseamento militar de José]]
  * [[62321.txt|62321 - DC - Registo do recenseamento militar de Manuel]]
  * [[62322.txt|62322 - DC - Registo do recenseamento militar de Paulino]]
  * [[62323.txt|62323 - DC - Registo do recenseamento militar de António]]
  * [[62324.txt|62324 - DC - Registo do recenseamento militar de António]]
  * [[62325.txt|62325 - DC - Registo do recenseamento militar de António]]
  * [[62326.txt|62326 - DC - Registo do recenseamento militar de Domingos]]
  * [[62327.txt|62327 - DC - Registo do recenseamento militar de Domingos]]
  * [[62328.txt|62328 - DC - Registo do recenseamento militar de Francisco]]
  * [[62329.txt|62329 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62330.txt|62330 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62331.txt|62331 - DC - Registo do recenseamento militar de José]]
  * [[62332.txt|62332 - DC - Registo do recenseamento militar de José]]
  * [[62333.txt|62333 - DC - Registo do recenseamento militar de José Maria]]
  * [[62334.txt|62334 - DC - Registo do recenseamento militar de António]]
  * [[62335.txt|62335 - DC - Registo do recenseamento militar de Domingos]]
  * [[62336.txt|62336 - DC - Registo do recenseamento militar de Domingos]]
  * [[62337.txt|62337 - DC - Registo do recenseamento militar de João]]
  * [[62338.txt|62338 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62339.txt|62339 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62340.txt|62340 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62341.txt|62341 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62342.txt|62342 - DC - Registo do recenseamento militar de José]]
  * [[62343.txt|62343 - DC - Registo do recenseamento militar de Manuel]]
  * [[62344.txt|62344 - DC - Registo do recenseamento militar de Miguel]]
  * [[62345.txt|62345 - DC - Registo do recenseamento militar de Miguel]]
  * [[62346.txt|62346 - DC - Registo do recenseamento militar de António]]
  * [[62347.txt|62347 - DC - Registo do recenseamento militar de António]]
  * [[62348.txt|62348 - DC - Registo do recenseamento militar de António]]
  * [[62349.txt|62349 - DC - Registo do recenseamento militar de Bernardino]]
  * [[62350.txt|62350 - DC - Registo do recenseamento militar de Bento]]
  * [[62351.txt|62351 - DC - Registo do recenseamento militar de Daniel]]
  * [[62352.txt|62352 - DC - Registo do recenseamento militar de Daniel]]
  * [[62353.txt|62353 - DC - Registo do recenseamento militar de José]]
  * [[62354.txt|62354 - DC - Registo do recenseamento militar de José]]
  * [[62355.txt|62355 - DC - Registo do recenseamento militar de José]]
  * [[62356.txt|62356 - DC - Registo do recenseamento militar de Manuel]]
  * [[62357.txt|62357 - DC - Registo do recenseamento militar de Manuel]]
  * [[62358.txt|62358 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62359.txt|62359 - DC - Registo do recenseamento militar de Rodrigo]]
  * [[62360.txt|62360 - DC - Registo do recenseamento militar de Semião]]
  * [[62361.txt|62361 - DC - Registo do recenseamento militar de António]]
  * [[62362.txt|62362 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62363.txt|62363 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62364.txt|62364 - DC - Registo do recenseamento militar de Manuel]]
  * [[62365.txt|62365 - DC - Registo do recenseamento militar de António]]
  * [[62366.txt|62366 - DC - Registo do recenseamento militar de Domingos]]
  * [[62367.txt|62367 - DC - Registo do recenseamento militar de Gabriel]]
  * [[62368.txt|62368 - DC - Registo do recenseamento militar de João]]
  * [[62369.txt|62369 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62370.txt|62370 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62371.txt|62371 - DC - Registo do recenseamento militar de Manuel]]
  * [[62372.txt|62372 - DC - Registo do recenseamento militar de Narciso]]
  * [[62373.txt|62373 - DC - Registo do recenseamento militar de António]]
  * [[62374.txt|62374 - DC - Registo do recenseamento militar de Domingos]]
  * [[62375.txt|62375 - DC - Registo do recenseamento militar de Luís]]
  * [[62376.txt|62376 - DC - Registo do recenseamento militar de Manuel]]
  * [[62377.txt|62377 - DC - Registo do recenseamento militar de António]]
  * [[62378.txt|62378 - DC - Registo do recenseamento militar de António]]
  * [[62379.txt|62379 - DC - Registo do recenseamento militar de Francisco]]
  * [[62380.txt|62380 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62381.txt|62381 - DC - Registo do recenseamento militar de José]]
  * [[62382.txt|62382 - DC - Registo do recenseamento militar de Luís]]
  * [[62383.txt|62383 - DC - Registo do recenseamento militar de Manuel]]
  * [[62384.txt|62384 - DC - Registo do recenseamento militar de Manuel]]
  * [[62385.txt|62385 - DC - Registo do recenseamento militar de António]]
  * [[62386.txt|62386 - DC - Registo do recenseamento militar de Camilo]]
  * [[62387.txt|62387 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62388.txt|62388 - DC - Registo do recenseamento militar de Jerónimo]]
  * [[62389.txt|62389 - DC - Registo do recenseamento militar de José]]
  * [[62390.txt|62390 - DC - Registo do recenseamento militar de José]]
  * [[62391.txt|62391 - DC - Registo do recenseamento militar de José]]
  * [[62392.txt|62392 - DC - Registo do recenseamento militar de José]]
  * [[62393.txt|62393 - DC - Registo do recenseamento militar de José]]
  * [[62394.txt|62394 - DC - Registo do recenseamento militar de José]]
  * [[62395.txt|62395 - DC - Registo do recenseamento militar de Manuel]]
  * [[62396.txt|62396 - DC - Registo do recenseamento militar de António]]
  * [[62397.txt|62397 - DC - Registo do recenseamento militar de António Manuel]]
  * [[62398.txt|62398 - DC - Registo do recenseamento militar de Camilo]]
  * [[62399.txt|62399 - DC - Registo do recenseamento militar de António]]
  * [[62400.txt|62400 - DC - Registo do recenseamento militar de António Maria]]
  * [[62401.txt|62401 - DC - Registo do recenseamento militar de Bento]]
  * [[62402.txt|62402 - DC - Registo do recenseamento militar de João]]
  * [[62403.txt|62403 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62404.txt|62404 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62405.txt|62405 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62406.txt|62406 - DC - Registo do recenseamento militar de José]]
  * [[62407.txt|62407 - DC - Registo do recenseamento militar de José]]
  * [[62408.txt|62408 - DC - Registo do recenseamento militar de José]]
  * [[62409.txt|62409 - DC - Registo do recenseamento militar de José]]
  * [[62410.txt|62410 - DC - Registo do recenseamento militar de José]]
  * [[62411.txt|62411 - DC - Registo do recenseamento militar de Manuel]]
  * [[62412.txt|62412 - DC - Registo do recenseamento militar de Manuel]]
  * [[62413.txt|62413 - DC - Registo do recenseamento militar de António]]
  * [[62414.txt|62414 - DC - Registo do recenseamento militar de António]]
  * [[62415.txt|62415 - DC - Registo do recenseamento militar de Bernardino]]
  * [[62416.txt|62416 - DC - Registo do recenseamento militar de Gabriel]]
  * [[62417.txt|62417 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62418.txt|62418 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62419.txt|62419 - DC - Registo do recenseamento militar de José]]
  * [[62420.txt|62420 - DC - Registo do recenseamento militar de José]]
  * [[62421.txt|62421 - DC - Registo do recenseamento militar de José]]
  * [[62422.txt|62422 - DC - Registo do recenseamento militar de José]]
  * [[62423.txt|62423 - DC - Registo do recenseamento militar de Lino]]
  * [[62424.txt|62424 - DC - Registo do recenseamento militar de Manuel]]
  * [[62425.txt|62425 - DC - Registo do recenseamento militar de Manuel]]
  * [[62426.txt|62426 - DC - Registo do recenseamento militar de Manuel]]
  * [[62427.txt|62427 - DC - Registo do recenseamento militar de António]]
  * [[62428.txt|62428 - DC - Registo do recenseamento militar de António]]
  * [[62429.txt|62429 - DC - Registo do recenseamento militar de Francisco]]
  * [[62430.txt|62430 - DC - Registo do recenseamento militar de João]]
  * [[62431.txt|62431 - DC - Registo do recenseamento militar de João]]
  * [[62432.txt|62432 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62433.txt|62433 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62434.txt|62434 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62435.txt|62435 - DC - Registo do recenseamento militar de José]]
  * [[62436.txt|62436 - DC - Registo do recenseamento militar de José]]
  * [[62437.txt|62437 - DC - Registo do recenseamento militar de Manuel]]
  * [[62438.txt|62438 - DC - Registo do recenseamento militar de Manuel]]
  * [[62439.txt|62439 - DC - Registo do recenseamento militar de Manuel]]
  * [[62440.txt|62440 - DC - Registo do recenseamento militar de António]]
  * [[62441.txt|62441 - DC - Registo do recenseamento militar de António]]
  * [[62442.txt|62442 - DC - Registo do recenseamento militar de António]]
  * [[62443.txt|62443 - DC - Registo do recenseamento militar de António]]
  * [[62444.txt|62444 - DC - Registo do recenseamento militar de António]]
  * [[62445.txt|62445 - DC - Registo do recenseamento militar de Domingos]]
  * [[62446.txt|62446 - DC - Registo do recenseamento militar de Francisco]]
  * [[62447.txt|62447 - DC - Registo do recenseamento militar de Francisco]]
  * [[62448.txt|62448 - DC - Registo do recenseamento militar de Francisco]]
  * [[62449.txt|62449 - DC - Registo do recenseamento militar de João]]
  * [[62450.txt|62450 - DC - Registo do recenseamento militar de João]]
  * [[62451.txt|62451 - DC - Registo do recenseamento militar de João]]
  * [[62452.txt|62452 - DC - Registo do recenseamento militar de João]]
  * [[62453.txt|62453 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62454.txt|62454 - DC - Registo do recenseamento militar de José]]
  * [[62455.txt|62455 - DC - Registo do recenseamento militar de José]]
  * [[62456.txt|62456 - DC - Registo do recenseamento militar de Manuel]]
  * [[62457.txt|62457 - DC - Registo do recenseamento militar de António]]
  * [[62458.txt|62458 - DC - Registo do recenseamento militar de Domingos]]
  * [[62459.txt|62459 - DC - Registo do recenseamento militar de João]]
  * [[62460.txt|62460 - DC - Registo do recenseamento militar de Manuel]]
  * [[62461.txt|62461 - DC - Registo do recenseamento militar de António]]
  * [[62462.txt|62462 - DC - Registo do recenseamento militar de António]]
  * [[62463.txt|62463 - DC - Registo do recenseamento militar de António]]
  * [[62464.txt|62464 - DC - Registo do recenseamento militar de Francisco]]
  * [[62465.txt|62465 - DC - Registo do recenseamento militar de João]]
  * [[62466.txt|62466 - DC - Registo do recenseamento militar de José]]
  * [[62467.txt|62467 - DC - Registo do recenseamento militar de José Maria]]
  * [[62468.txt|62468 - DC - Registo do recenseamento militar de Rodrigo]]
  * [[62469.txt|62469 - DC - Registo do recenseamento militar de António]]
  * [[62470.txt|62470 - DC - Registo do recenseamento militar de Domingos]]
  * [[62471.txt|62471 - DC - Registo do recenseamento militar de José]]
  * [[62472.txt|62472 - DC - Registo do recenseamento militar de José]]
  * [[62473.txt|62473 - DC - Registo do recenseamento militar de José]]
  * [[62474.txt|62474 - DC - Registo do recenseamento militar de José]]
  * [[62475.txt|62475 - DC - Registo do recenseamento militar de Manuel]]
  * [[62476.txt|62476 - DC - Registo do recenseamento militar de António]]
  * [[62477.txt|62477 - DC - Registo do recenseamento militar de António]]
  * [[62478.txt|62478 - DC - Registo do recenseamento militar de António]]
  * [[62479.txt|62479 - DC - Registo do recenseamento militar de João]]
  * [[62480.txt|62480 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62481.txt|62481 - DC - Registo do recenseamento militar de Manuel]]
  * [[62482.txt|62482 - DC - Registo do recenseamento militar de António]]
  * [[62483.txt|62483 - DC - Registo do recenseamento militar de António]]
  * [[62484.txt|62484 - DC - Registo do recenseamento militar de António]]
  * [[62485.txt|62485 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62486.txt|62486 - DC - Registo do recenseamento militar de José]]
  * [[62487.txt|62487 - DC - Registo do recenseamento militar de José]]
  * [[62488.txt|62488 - DC - Registo do recenseamento militar de Manuel]]
  * [[62489.txt|62489 - DC - Registo do recenseamento militar de António]]
  * [[62490.txt|62490 - DC - Registo do recenseamento militar de António]]
  * [[62491.txt|62491 - DC - Registo do recenseamento militar de Camilo]]
  * [[62492.txt|62492 - DC - Registo do recenseamento militar de Luís]]
  * [[62493.txt|62493 - DC - Registo do recenseamento militar de Manuel]]
  * [[62494.txt|62494 - DC - Registo do recenseamento militar de Manuel]]
  * [[62495.txt|62495 - DC - Registo do recenseamento militar de Salvador]]
  * [[62496.txt|62496 - DC - Registo do recenseamento militar de António]]
  * [[62497.txt|62497 - DC - Registo do recenseamento militar de António]]
  * [[62498.txt|62498 - DC - Registo do recenseamento militar de Francisco]]
  * [[62499.txt|62499 - DC - Registo do recenseamento militar de João]]
  * [[62500.txt|62500 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62501.txt|62501 - DC - Registo do recenseamento militar de José]]
  * [[62502.txt|62502 - DC - Registo do recenseamento militar de Manuel]]
  * [[62503.txt|62503 - DC - Registo do recenseamento militar de Manuel]]
  * [[62504.txt|62504 - DC - Registo do recenseamento militar de Manuel]]
  * [[62505.txt|62505 - DC - Registo do recenseamento militar de Manuel]]
  * [[62506.txt|62506 - DC - Registo do recenseamento militar de Miguel]]
  * [[62507.txt|62507 - DC - Registo do recenseamento militar de Bernardo]]
  * [[62508.txt|62508 - DC - Registo do recenseamento militar de]]
  * [[62509.txt|62509 - DC - Registo do recenseamento militar de]]
  * [[62510.txt|62510 - DC - Registo do recenseamento militar de Domingos]]
  * [[62511.txt|62511 - DC - Registo do recenseamento militar de Francisco]]
  * [[62512.txt|62512 - DC - Registo do recenseamento militar de João]]
  * [[62513.txt|62513 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62514.txt|62514 - DC - Registo do recenseamento militar de Manuel]]
  * [[62515.txt|62515 - DC - Registo do recenseamento militar de António]]
  * [[62516.txt|62516 - DC - Registo do recenseamento militar de António]]
  * [[62517.txt|62517 - DC - Registo do recenseamento militar de António]]
  * [[62518.txt|62518 - DC - Registo do recenseamento militar de José]]
  * [[62519.txt|62519 - DC - Registo do recenseamento militar de Manuel Bernardino]]
  * [[62520.txt|62520 - DC - Registo do recenseamento militar de António]]
  * [[62521.txt|62521 - DC - Registo do recenseamento militar de António]]
  * [[62522.txt|62522 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62523.txt|62523 - DC - Registo do recenseamento militar de Marcelino]]
  * [[62524.txt|62524 - DC - Registo do recenseamento militar de António Macedo]]
  * [[62525.txt|62525 - DC - Registo do recenseamento militar de João Pereira]]
  * [[62526.txt|62526 - DC - Registo do recenseamento militar de Joaquim de Almeida]]
  * [[62527.txt|62527 - DC - Registo do recenseamento militar de José Correia]]
  * [[62528.txt|62528 - DC - Registo do recenseamento militar de José de Oliveira]]
  * [[62529.txt|62529 - DC - Registo do recenseamento militar de José Pinheiro]]
  * [[62530.txt|62530 - DC - Registo do recenseamento militar de José Moreira]]
  * [[62531.txt|62531 - DC - Registo do recenseamento militar de Manuel]]
  * [[62532.txt|62532 - DC - Registo do recenseamento militar de Manuel Pinheiro]]
  * [[62533.txt|62533 - DC - Registo do recenseamento militar de Manuel Alves]]
  * [[62534.txt|62534 - DC - Registo do recenseamento militar de Domingos]]
  * [[62535.txt|62535 - DC - Registo do recenseamento militar de Domingos]]
  * [[62536.txt|62536 - DC - Registo do recenseamento militar de Domingos]]
  * [[62537.txt|62537 - DC - Registo do recenseamento militar de Manuel]]
  * [[62538.txt|62538 - DC - Registo do recenseamento militar de Domingos]]
  * [[62539.txt|62539 - DC - Registo do recenseamento militar de Francisco]]
  * [[62540.txt|62540 - DC - Registo do recenseamento militar de José]]
  * [[62541.txt|62541 - DC - Registo do recenseamento militar de José]]
  * [[62542.txt|62542 - DC - Registo do recenseamento militar de Manuel Luís]]
  * [[62543.txt|62543 - DC - Registo do recenseamento militar de Manuel]]
  * [[62544.txt|62544 - DC - Registo do recenseamento militar de Manuel]]
  * [[62545.txt|62545 - DC - Registo do recenseamento militar de Manuel]]
  * [[62546.txt|62546 - DC - Registo do recenseamento militar de Manuel]]
  * [[62547.txt|62547 - DC - Registo do recenseamento militar de Manuel]]
  * [[62548.txt|62548 - DC - Registo do recenseamento militar de Manuel]]
  * [[62549.txt|62549 - DC - Registo do recenseamento militar de António]]
  * [[62550.txt|62550 - DC - Registo do recenseamento militar de Bernardino]]
  * [[62551.txt|62551 - DC - Registo do recenseamento militar de Clemente]]
  * [[62552.txt|62552 - DC - Registo do recenseamento militar de Francisco]]
  * [[62553.txt|62553 - DC - Registo do recenseamento militar de Francisco]]
  * [[62554.txt|62554 - DC - Registo do recenseamento militar de Guilherme]]
  * [[62555.txt|62555 - DC - Registo do recenseamento militar de João Crisóstomo]]
  * [[62556.txt|62556 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62557.txt|62557 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62558.txt|62558 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62559.txt|62559 - DC - Registo do recenseamento militar de José]]
  * [[62560.txt|62560 - DC - Registo do recenseamento militar de José Maria]]
  * [[62561.txt|62561 - DC - Registo do recenseamento militar de Lino]]
  * [[62562.txt|62562 - DC - Registo do recenseamento militar de Manuel]]
  * [[62563.txt|62563 - DC - Registo do recenseamento militar de Manuel]]
  * [[62564.txt|62564 - DC - Registo do recenseamento militar de Manuel]]
  * [[62565.txt|62565 - DC - Registo do recenseamento militar de Venâncio]]
  * [[62566.txt|62566 - DC - Registo do recenseamento militar de António]]
  * [[62567.txt|62567 - DC - Registo do recenseamento militar de António]]
  * [[62568.txt|62568 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62569.txt|62569 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62570.txt|62570 - DC - Registo do recenseamento militar de José]]
  * [[62571.txt|62571 - DC - Registo do recenseamento militar de José]]
  * [[62572.txt|62572 - DC - Registo do recenseamento militar de José]]
  * [[62573.txt|62573 - DC - Registo do recenseamento militar de José]]
  * [[62574.txt|62574 - DC - Registo do recenseamento militar de José]]
  * [[62575.txt|62575 - DC - Registo do recenseamento militar de]]
  * [[62576.txt|62576 - DC - Registo do recenseamento militar de José]]
  * [[62577.txt|62577 - DC - Registo do recenseamento militar de Manuel]]
  * [[62578.txt|62578 - DC - Registo do recenseamento militar de Manuel]]
  * [[62579.txt|62579 - DC - Registo do recenseamento militar de Manuel]]
  * [[62580.txt|62580 - DC - Registo do recenseamento militar de Manuel]]
  * [[62581.txt|62581 - DC - Registo do recenseamento militar de António]]
  * [[62582.txt|62582 - DC - Registo do recenseamento militar de António]]
  * [[62583.txt|62583 - DC - Registo do recenseamento militar de António]]
  * [[62584.txt|62584 - DC - Registo do recenseamento militar de António]]
  * [[62585.txt|62585 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62586.txt|62586 - DC - Registo do recenseamento militar de Martinho]]
  * [[62587.txt|62587 - DC - Registo do recenseamento militar de Vitalino]]
  * [[62588.txt|62588 - DC - Registo do recenseamento militar de Aires]]
  * [[62589.txt|62589 - DC - Registo do recenseamento militar de António]]
  * [[62590.txt|62590 - DC - Registo do recenseamento militar de António]]
  * [[62591.txt|62591 - DC - Registo do recenseamento militar de Bernardo]]
  * [[62592.txt|62592 - DC - Registo do recenseamento militar de Domingos]]
  * [[62593.txt|62593 - DC - Registo do recenseamento militar de Francisco]]
  * [[62594.txt|62594 - DC - Registo do recenseamento militar de Francisco]]
  * [[62595.txt|62595 - DC - Registo do recenseamento militar de Francisco]]
  * [[62596.txt|62596 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62597.txt|62597 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62598.txt|62598 - DC - Registo do recenseamento militar de José]]
  * [[62599.txt|62599 - DC - Registo do recenseamento militar de Lourenço]]
  * [[62600.txt|62600 - DC - Registo do recenseamento militar de Luís]]
  * [[62601.txt|62601 - DC - Registo do recenseamento militar de Manuel]]
  * [[62602.txt|62602 - DC - Registo do recenseamento militar de Tomé]]
  * [[62603.txt|62603 - DC - Registo do recenseamento militar de António]]
  * [[62604.txt|62604 - DC - Registo do recenseamento militar de António]]
  * [[62605.txt|62605 - DC - Registo do recenseamento militar de António]]
  * [[62606.txt|62606 - DC - Registo do recenseamento militar de João]]
  * [[62607.txt|62607 - DC - Registo do recenseamento militar de João]]
  * [[62608.txt|62608 - DC - Registo do recenseamento militar de Manuel]]
  * [[62609.txt|62609 - DC - Registo do recenseamento militar de Adriano]]
  * [[62610.txt|62610 - DC - Registo do recenseamento militar de António]]
  * [[62611.txt|62611 - DC - Registo do recenseamento militar de António]]
  * [[62612.txt|62612 - DC - Registo do recenseamento militar de António]]
  * [[62613.txt|62613 - DC - Registo do recenseamento militar de Augusto]]
  * [[62614.txt|62614 - DC - Registo do recenseamento militar de Camilo]]
  * [[62615.txt|62615 - DC - Registo do recenseamento militar de Damião]]
  * [[62616.txt|62616 - DC - Registo do recenseamento militar de Domingos]]
  * [[62617.txt|62617 - DC - Registo do recenseamento militar de Francisco]]
  * [[62618.txt|62618 - DC - Registo do recenseamento militar de Gaspar]]
  * [[62619.txt|62619 - DC - Registo do recenseamento militar de Gaspar]]
  * [[62620.txt|62620 - DC - Registo do recenseamento militar de Gonçalo Artur]]
  * [[62621.txt|62621 - DC - Registo do recenseamento militar de Jácome]]
  * [[62622.txt|62622 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62623.txt|62623 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62624.txt|62624 - DC - Registo do recenseamento militar de José]]
  * [[62625.txt|62625 - DC - Registo do recenseamento militar de José]]
  * [[62626.txt|62626 - DC - Registo do recenseamento militar de Júlio]]
  * [[62627.txt|62627 - DC - Registo do recenseamento militar de Manuel]]
  * [[62628.txt|62628 - DC - Registo do recenseamento militar de Manuel]]
  * [[62629.txt|62629 - DC - Registo do recenseamento militar de Silvestre]]
  * [[62630.txt|62630 - DC - Registo do recenseamento militar de António]]
  * [[62631.txt|62631 - DC - Registo do recenseamento militar de João]]
  * [[62632.txt|62632 - DC - Registo do recenseamento militar de Francisco]]
  * [[62633.txt|62633 - DC - Registo do recenseamento militar de Leandro]]
  * [[62634.txt|62634 - DC - Registo do recenseamento militar de Manuel]]
  * [[62635.txt|62635 - DC - Registo do recenseamento militar de João]]
  * [[62636.txt|62636 - DC - Registo do recenseamento militar de Domingos]]
  * [[62637.txt|62637 - DC - Registo do recenseamento militar de António]]
  * [[62638.txt|62638 - DC - Registo do recenseamento militar de Francisco Félix Henrique Brandão da Veiga Leal]]
  * [[62639.txt|62639 - DC - Registo do recenseamento militar de Manuel]]
  * [[62640.txt|62640 - DC - Registo do recenseamento militar de João]]
  * [[62641.txt|62641 - DC - Registo do recenseamento militar de António]]