====== 9182 - UI - Recenseamento para o Recrutamento do Exército ======

**Parent**:: 8968
**RootParent**:: 7651
**UnitTitle**:: Recenseamento para o Recrutamento do Exército
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1883-02-07
**UnitDateFinal**:: 1883-06-20
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9182
**LangMaterial**:: Português
**PhysLoc**:: 5.5.22
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9182

===== Filhos =====
  * [[34429.txt|34429 - DC - Registo do recenseamento militar de Francisco]]
  * [[34430.txt|34430 - DC - Registo do recenseamento militar de João]]
  * [[34431.txt|34431 - DC - Registo do recenseamento militar de Joaquim]]
  * [[34432.txt|34432 - DC - Registo do recenseamento militar de Joaquim]]
  * [[34433.txt|34433 - DC - Registo do recenseamento militar de José]]
  * [[34434.txt|34434 - DC - Registo do recenseamento militar de Manuel]]
  * [[34435.txt|34435 - DC - Registo do recenseamento militar de António]]
  * [[34436.txt|34436 - DC - Registo do recenseamento militar de António]]
  * [[34437.txt|34437 - DC - Registo do recenseamento militar de Joaquim]]
  * [[34438.txt|34438 - DC - Registo do recenseamento militar de Joaquim]]
  * [[34439.txt|34439 - DC - Registo do recenseamento militar de José]]
  * [[34440.txt|34440 - DC - Registo do recenseamento militar de José]]
  * [[34441.txt|34441 - DC - Registo do recenseamento militar de Domingos]]
  * [[34442.txt|34442 - DC - Registo do recenseamento militar de Francisco]]
  * [[34443.txt|34443 - DC - Registo do recenseamento militar de Manuel]]
  * [[34444.txt|34444 - DC - Registo do recenseamento militar de Manuel]]
  * [[34445.txt|34445 - DC - Registo do recenseamento militar de Manuel]]
  * [[34446.txt|34446 - DC - Registo do recenseamento militar de Joaquim]]
  * [[34447.txt|34447 - DC - Registo do recenseamento militar de Manuel]]
  * [[34448.txt|34448 - DC - Registo do recenseamento militar de Domingos]]
  * [[34449.txt|34449 - DC - Registo do recenseamento militar de João]]
  * [[34450.txt|34450 - DC - Registo do recenseamento militar de Joaquim]]
  * [[34451.txt|34451 - DC - Registo do recenseamento militar de Joaquim]]
  * [[34452.txt|34452 - DC - Registo do recenseamento militar de José]]
  * [[34453.txt|34453 - DC - Registo do recenseamento militar de Manuel]]
  * [[34454.txt|34454 - DC - Registo do recenseamento militar de Rodrigo]]
  * [[34455.txt|34455 - DC - Registo do recenseamento militar de Afonso]]
  * [[34456.txt|34456 - DC - Registo do recenseamento militar de António]]
  * [[34457.txt|34457 - DC - Registo do recenseamento militar de Bernardo]]
  * [[34458.txt|34458 - DC - Registo do recenseamento militar de Domingos]]
  * [[34459.txt|34459 - DC - Registo do recenseamento militar de Jerónimo]]
  * [[34460.txt|34460 - DC - Registo do recenseamento militar de João]]
  * [[34461.txt|34461 - DC - Registo do recenseamento militar de João]]
  * [[34462.txt|34462 - DC - Registo do recenseamento militar de Joaquim]]
  * [[34463.txt|34463 - DC - Registo do recenseamento militar de Joaquim]]
  * [[34464.txt|34464 - DC - Registo do recenseamento militar de Joaquim]]
  * [[34465.txt|34465 - DC - Registo do recenseamento militar de José]]
  * [[34466.txt|34466 - DC - Registo do recenseamento militar de José]]
  * [[34467.txt|34467 - DC - Registo do recenseamento militar de Manuel]]
  * [[34468.txt|34468 - DC - Registo do recenseamento militar de Tomás]]
  * [[34469.txt|34469 - DC - Registo do recenseamento militar de António]]
  * [[34470.txt|34470 - DC - Registo do recenseamento militar de António]]
  * [[34471.txt|34471 - DC - Registo do recenseamento militar de António]]
  * [[34472.txt|34472 - DC - Registo do recenseamento militar de Domingos]]
  * [[34473.txt|34473 - DC - Registo do recenseamento militar de Francisco]]
  * [[34474.txt|34474 - DC - Registo do recenseamento militar de João]]
  * [[34475.txt|34475 - DC - Registo do recenseamento militar de Joaquim]]
  * [[34476.txt|34476 - DC - Registo do recenseamento militar de José]]
  * [[34477.txt|34477 - DC - Registo do recenseamento militar de José]]
  * [[34478.txt|34478 - DC - Registo do recenseamento militar de José]]
  * [[34479.txt|34479 - DC - Registo do recenseamento militar de Manuel]]
  * [[34480.txt|34480 - DC - Registo do recenseamento militar de Narciso]]
  * [[34481.txt|34481 - DC - Registo do recenseamento militar de Narciso]]
  * [[34482.txt|34482 - DC - Registo do recenseamento militar de Albino]]
  * [[34483.txt|34483 - DC - Registo do recenseamento militar de António]]
  * [[34484.txt|34484 - DC - Registo do recenseamento militar de António]]
  * [[34485.txt|34485 - DC - Registo do recenseamento militar de António]]
  * [[34486.txt|34486 - DC - Registo do recenseamento militar de Bernardo]]
  * [[34487.txt|34487 - DC - Registo do recenseamento militar de Custódio]]
  * [[34488.txt|34488 - DC - Registo do recenseamento militar de Francisco]]
  * [[34489.txt|34489 - DC - Registo do recenseamento militar de Francisco]]
  * [[34490.txt|34490 - DC - Registo do recenseamento militar de Joaquim]]
  * [[34491.txt|34491 - DC - Registo do recenseamento militar de Jerónimo]]
  * [[34492.txt|34492 - DC - Registo do recenseamento militar de José]]
  * [[34493.txt|34493 - DC - Registo do recenseamento militar de Manuel]]
  * [[34494.txt|34494 - DC - Registo do recenseamento militar de António]]
  * [[34495.txt|34495 - DC - Registo do recenseamento militar de António]]
  * [[34496.txt|34496 - DC - Registo do recenseamento militar de António]]
  * [[34497.txt|34497 - DC - Registo do recenseamento militar de António]]
  * [[34498.txt|34498 - DC - Registo do recenseamento militar de Augusto]]
  * [[34499.txt|34499 - DC - Registo do recenseamento militar de Bernardino]]
  * [[34500.txt|34500 - DC - Registo do recenseamento militar de Bernardino]]
  * [[34501.txt|34501 - DC - Registo do recenseamento militar de Bernardino]]
  * [[34502.txt|34502 - DC - Registo do recenseamento militar de Bernardino]]
  * [[34503.txt|34503 - DC - Registo do recenseamento militar de Bernardino]]
  * [[34504.txt|34504 - DC - Registo do recenseamento militar de Domingos]]
  * [[34505.txt|34505 - DC - Registo do recenseamento militar de Jerónimo]]
  * [[34506.txt|34506 - DC - Registo do recenseamento militar de José]]
  * [[34507.txt|34507 - DC - Registo do recenseamento militar de José]]
  * [[34508.txt|34508 - DC - Registo do recenseamento militar de José]]
  * [[34509.txt|34509 - DC - Registo do recenseamento militar de António]]
  * [[34510.txt|34510 - DC - Registo do recenseamento militar de António]]
  * [[34511.txt|34511 - DC - Registo do recenseamento militar de José]]
  * [[34512.txt|34512 - DC - Registo do recenseamento militar de António]]
  * [[34513.txt|34513 - DC - Registo do recenseamento militar de António]]
  * [[34514.txt|34514 - DC - Registo do recenseamento militar de António]]
  * [[34515.txt|34515 - DC - Registo do recenseamento militar de António]]
  * [[34516.txt|34516 - DC - Registo do recenseamento militar de Gabriel]]
  * [[34517.txt|34517 - DC - Registo do recenseamento militar de Joaquim]]
  * [[34518.txt|34518 - DC - Registo do recenseamento militar de Joaquim]]
  * [[34519.txt|34519 - DC - Registo do recenseamento militar de José]]
  * [[34520.txt|34520 - DC - Registo do recenseamento militar de Manuel]]
  * [[34521.txt|34521 - DC - Registo do recenseamento militar de Manuel]]
  * [[34522.txt|34522 - DC - Registo do recenseamento militar de Manuel]]
  * [[34523.txt|34523 - DC - Registo do recenseamento militar de Manuel]]
  * [[34524.txt|34524 - DC - Registo do recenseamento militar de Rodrigo]]
  * [[34525.txt|34525 - DC - Registo do recenseamento militar de António]]
  * [[34526.txt|34526 - DC - Registo do recenseamento militar de António José]]
  * [[34527.txt|34527 - DC - Registo do recenseamento militar de Francisco]]
  * [[34528.txt|34528 - DC - Registo do recenseamento militar de José]]
  * [[34529.txt|34529 - DC - Registo do recenseamento militar de José]]
  * [[34530.txt|34530 - DC - Registo do recenseamento militar de Manuel José]]
  * [[34531.txt|34531 - DC - Registo do recenseamento militar de Serafim]]
  * [[34532.txt|34532 - DC - Registo do recenseamento militar de Silvério]]
  * [[34533.txt|34533 - DC - Registo do recenseamento militar de António]]
  * [[34534.txt|34534 - DC - Registo do recenseamento militar de António]]
  * [[34535.txt|34535 - DC - Registo do recenseamento militar de António]]
  * [[34536.txt|34536 - DC - Registo do recenseamento militar de Augusto]]
  * [[34537.txt|34537 - DC - Registo do recenseamento militar de Bernardo]]
  * [[34538.txt|34538 - DC - Registo do recenseamento militar de Francisco]]
  * [[34539.txt|34539 - DC - Registo do recenseamento militar de João]]
  * [[34540.txt|34540 - DC - Registo do recenseamento militar de Joaquim]]
  * [[34541.txt|34541 - DC - Registo do recenseamento militar de Joaquim]]
  * [[34542.txt|34542 - DC - Registo do recenseamento militar de José]]
  * [[34543.txt|34543 - DC - Registo do recenseamento militar de José]]
  * [[34544.txt|34544 - DC - Registo do recenseamento militar de Manuel]]
  * [[34545.txt|34545 - DC - Registo do recenseamento militar de Manuel]]
  * [[34546.txt|34546 - DC - Registo do recenseamento militar de Manuel]]
  * [[34547.txt|34547 - DC - Registo do recenseamento militar de Manuel]]
  * [[34548.txt|34548 - DC - Registo do recenseamento militar de Manuel]]
  * [[34549.txt|34549 - DC - Registo do recenseamento militar de Manuel]]
  * [[34550.txt|34550 - DC - Registo do recenseamento militar de António]]
  * [[34551.txt|34551 - DC - Registo do recenseamento militar de António]]
  * [[34552.txt|34552 - DC - Registo do recenseamento militar de Augusto]]
  * [[34553.txt|34553 - DC - Registo do recenseamento militar de Manuel]]
  * [[34554.txt|34554 - DC - Registo do recenseamento militar de Roberto]]
  * [[34555.txt|34555 - DC - Registo do recenseamento militar de Filinto]]
  * [[34556.txt|34556 - DC - Registo do recenseamento militar de Joaquim]]
  * [[34557.txt|34557 - DC - Registo do recenseamento militar de Joaquim]]
  * [[34558.txt|34558 - DC - Registo do recenseamento militar de Joaquim]]
  * [[34559.txt|34559 - DC - Registo do recenseamento militar de Manuel]]
  * [[34560.txt|34560 - DC - Registo do recenseamento militar de Manuel]]
  * [[34561.txt|34561 - DC - Registo do recenseamento militar de Manuel]]
  * [[34562.txt|34562 - DC - Registo do recenseamento militar de Manuel]]
  * [[34563.txt|34563 - DC - Registo do recenseamento militar de Vicente]]
  * [[34564.txt|34564 - DC - Registo do recenseamento militar de Agostinho]]
  * [[34565.txt|34565 - DC - Registo do recenseamento militar de António]]
  * [[34566.txt|34566 - DC - Registo do recenseamento militar de António]]
  * [[34567.txt|34567 - DC - Registo do recenseamento militar de António José]]
  * [[34568.txt|34568 - DC - Registo do recenseamento militar de António]]
  * [[34569.txt|34569 - DC - Registo do recenseamento militar de Domingos]]
  * [[34570.txt|34570 - DC - Registo do recenseamento militar de Henrique]]
  * [[34571.txt|34571 - DC - Registo do recenseamento militar de Joaquim]]
  * [[34572.txt|34572 - DC - Registo do recenseamento militar de José]]
  * [[34573.txt|34573 - DC - Registo do recenseamento militar de José]]
  * [[34574.txt|34574 - DC - Registo do recenseamento militar de Manuel]]
  * [[34575.txt|34575 - DC - Registo do recenseamento militar de Sebastião]]
  * [[34576.txt|34576 - DC - Registo do recenseamento militar de Severino]]
  * [[34577.txt|34577 - DC - Registo do recenseamento militar de Albino]]
  * [[34578.txt|34578 - DC - Registo do recenseamento militar de António]]
  * [[34579.txt|34579 - DC - Registo do recenseamento militar de António]]
  * [[34580.txt|34580 - DC - Registo do recenseamento militar de António]]
  * [[34581.txt|34581 - DC - Registo do recenseamento militar de António]]
  * [[34582.txt|34582 - DC - Registo do recenseamento militar de Domingos]]
  * [[34583.txt|34583 - DC - Registo do recenseamento militar de Francisco]]
  * [[34584.txt|34584 - DC - Registo do recenseamento militar de Francisco]]
  * [[34585.txt|34585 - DC - Registo do recenseamento militar de Francisco]]
  * [[34586.txt|34586 - DC - Registo do recenseamento militar de Francisco]]
  * [[34587.txt|34587 - DC - Registo do recenseamento militar de Francisco]]
  * [[34588.txt|34588 - DC - Registo do recenseamento militar de Francisco]]
  * [[34589.txt|34589 - DC - Registo do recenseamento militar de Joaquim]]
  * [[34590.txt|34590 - DC - Registo do recenseamento militar de José]]
  * [[34591.txt|34591 - DC - Registo do recenseamento militar de José]]
  * [[34592.txt|34592 - DC - Registo do recenseamento militar de Manuel]]
  * [[34593.txt|34593 - DC - Registo do recenseamento militar de Manuel]]
  * [[34594.txt|34594 - DC - Registo do recenseamento militar de Manuel]]
  * [[34595.txt|34595 - DC - Registo do recenseamento militar de Manuel]]
  * [[34596.txt|34596 - DC - Registo do recenseamento militar de António]]
  * [[34597.txt|34597 - DC - Registo do recenseamento militar de António]]
  * [[34598.txt|34598 - DC - Registo do recenseamento militar de António]]
  * [[34599.txt|34599 - DC - Registo do recenseamento militar de António]]
  * [[34600.txt|34600 - DC - Registo do recenseamento militar de Bernardino]]
  * [[34601.txt|34601 - DC - Registo do recenseamento militar de Bernardino]]
  * [[34602.txt|34602 - DC - Registo do recenseamento militar de Francisco]]
  * [[34603.txt|34603 - DC - Registo do recenseamento militar de Joaquim]]
  * [[34604.txt|34604 - DC - Registo do recenseamento militar de Joaquim]]
  * [[34605.txt|34605 - DC - Registo do recenseamento militar de Joaquim]]
  * [[34606.txt|34606 - DC - Registo do recenseamento militar de José]]
  * [[34607.txt|34607 - DC - Registo do recenseamento militar de José]]
  * [[34608.txt|34608 - DC - Registo do recenseamento militar de José]]
  * [[34609.txt|34609 - DC - Registo do recenseamento militar de Manuel]]
  * [[34610.txt|34610 - DC - Registo do recenseamento militar de Manuel]]
  * [[34611.txt|34611 - DC - Registo do recenseamento militar de Manuel]]
  * [[34612.txt|34612 - DC - Registo do recenseamento militar de Alfredo]]
  * [[34613.txt|34613 - DC - Registo do recenseamento militar de Domingos]]
  * [[34614.txt|34614 - DC - Registo do recenseamento militar de Domingos]]
  * [[34615.txt|34615 - DC - Registo do recenseamento militar de Domingos]]
  * [[34616.txt|34616 - DC - Registo do recenseamento militar de João]]
  * [[34617.txt|34617 - DC - Registo do recenseamento militar de Joaquim]]
  * [[34618.txt|34618 - DC - Registo do recenseamento militar de José]]
  * [[34619.txt|34619 - DC - Registo do recenseamento militar de José]]
  * [[34620.txt|34620 - DC - Registo do recenseamento militar de José]]
  * [[34621.txt|34621 - DC - Registo do recenseamento militar de José]]
  * [[34622.txt|34622 - DC - Registo do recenseamento militar de José Augusto]]
  * [[34623.txt|34623 - DC - Registo do recenseamento militar de António]]
  * [[34624.txt|34624 - DC - Registo do recenseamento militar de João]]
  * [[34625.txt|34625 - DC - Registo do recenseamento militar de José]]
  * [[34626.txt|34626 - DC - Registo do recenseamento militar de Manuel]]
  * [[34627.txt|34627 - DC - Registo do recenseamento militar de António]]
  * [[34628.txt|34628 - DC - Registo do recenseamento militar de Daniel]]
  * [[34629.txt|34629 - DC - Registo do recenseamento militar de João]]
  * [[34630.txt|34630 - DC - Registo do recenseamento militar de José]]
  * [[34631.txt|34631 - DC - Registo do recenseamento militar de Luís]]
  * [[34632.txt|34632 - DC - Registo do recenseamento militar de Manuel]]
  * [[34633.txt|34633 - DC - Registo do recenseamento militar de Manuel]]
  * [[34634.txt|34634 - DC - Registo do recenseamento militar de António]]
  * [[34635.txt|34635 - DC - Registo do recenseamento militar de António]]
  * [[34636.txt|34636 - DC - Registo do recenseamento militar de António]]
  * [[34637.txt|34637 - DC - Registo do recenseamento militar de João]]
  * [[34638.txt|34638 - DC - Registo do recenseamento militar de José]]
  * [[34639.txt|34639 - DC - Registo do recenseamento militar de Manuel]]
  * [[34640.txt|34640 - DC - Registo do recenseamento militar de Narciso]]
  * [[34641.txt|34641 - DC - Registo do recenseamento militar de João]]
  * [[34642.txt|34642 - DC - Registo do recenseamento militar de António]]
  * [[34643.txt|34643 - DC - Registo do recenseamento militar de Joaquim]]
  * [[34644.txt|34644 - DC - Registo do recenseamento militar de António]]
  * [[34645.txt|34645 - DC - Registo do recenseamento militar de António]]
  * [[34646.txt|34646 - DC - Registo do recenseamento militar de João]]
  * [[34647.txt|34647 - DC - Registo do recenseamento militar de João]]
  * [[34648.txt|34648 - DC - Registo do recenseamento militar de Joaquim]]
  * [[34649.txt|34649 - DC - Registo do recenseamento militar de Joaquim]]
  * [[34650.txt|34650 - DC - Registo do recenseamento militar de José]]
  * [[34651.txt|34651 - DC - Registo do recenseamento militar de José]]
  * [[34652.txt|34652 - DC - Registo do recenseamento militar de Manuel]]
  * [[34653.txt|34653 - DC - Registo do recenseamento militar de Miguel]]
  * [[34654.txt|34654 - DC - Registo do recenseamento militar de António]]
  * [[34655.txt|34655 - DC - Registo do recenseamento militar de António]]
  * [[34656.txt|34656 - DC - Registo do recenseamento militar de António]]
  * [[34657.txt|34657 - DC - Registo do recenseamento militar de António]]
  * [[34658.txt|34658 - DC - Registo do recenseamento militar de António]]
  * [[34659.txt|34659 - DC - Registo do recenseamento militar de Avelino]]
  * [[34660.txt|34660 - DC - Registo do recenseamento militar de Bernardino]]
  * [[34661.txt|34661 - DC - Registo do recenseamento militar de Bernardino]]
  * [[34662.txt|34662 - DC - Registo do recenseamento militar de Bernardo]]
  * [[34663.txt|34663 - DC - Registo do recenseamento militar de Gabriel]]
  * [[34664.txt|34664 - DC - Registo do recenseamento militar de João]]
  * [[34665.txt|34665 - DC - Registo do recenseamento militar de Joaquim]]
  * [[34666.txt|34666 - DC - Registo do recenseamento militar de Joaquim]]
  * [[34667.txt|34667 - DC - Registo do recenseamento militar de José Bento]]
  * [[34668.txt|34668 - DC - Registo do recenseamento militar de Lino]]
  * [[34669.txt|34669 - DC - Registo do recenseamento militar de Lino]]
  * [[34670.txt|34670 - DC - Registo do recenseamento militar de Manuel]]
  * [[34671.txt|34671 - DC - Registo do recenseamento militar de Francisco]]
  * [[34672.txt|34672 - DC - Registo do recenseamento militar de Joaquim]]
  * [[34673.txt|34673 - DC - Registo do recenseamento militar de José]]
  * [[34674.txt|34674 - DC - Registo do recenseamento militar de Pedro]]
  * [[34675.txt|34675 - DC - Registo do recenseamento militar de Francisco]]
  * [[34676.txt|34676 - DC - Registo do recenseamento militar de João]]
  * [[34677.txt|34677 - DC - Registo do recenseamento militar de José]]
  * [[34678.txt|34678 - DC - Registo do recenseamento militar de Manuel]]
  * [[34679.txt|34679 - DC - Registo do recenseamento militar de Joaquim]]
  * [[34680.txt|34680 - DC - Registo do recenseamento militar de António]]
  * [[34681.txt|34681 - DC - Registo do recenseamento militar de Daniel]]
  * [[34682.txt|34682 - DC - Registo do recenseamento militar de Joaquim]]
  * [[34683.txt|34683 - DC - Registo do recenseamento militar de Joaquim]]
  * [[34684.txt|34684 - DC - Registo do recenseamento militar de José]]
  * [[34685.txt|34685 - DC - Registo do recenseamento militar de Manuel]]
  * [[34686.txt|34686 - DC - Registo do recenseamento militar de Abel]]
  * [[34687.txt|34687 - DC - Registo do recenseamento militar de António]]
  * [[34688.txt|34688 - DC - Registo do recenseamento militar de António]]
  * [[34689.txt|34689 - DC - Registo do recenseamento militar de Augusto]]
  * [[34690.txt|34690 - DC - Registo do recenseamento militar de Custódio]]
  * [[34691.txt|34691 - DC - Registo do recenseamento militar de João]]
  * [[34692.txt|34692 - DC - Registo do recenseamento militar de Joaquim]]
  * [[34693.txt|34693 - DC - Registo do recenseamento militar de Joaquim]]
  * [[34694.txt|34694 - DC - Registo do recenseamento militar de José]]
  * [[34695.txt|34695 - DC - Registo do recenseamento militar de Lino]]
  * [[34696.txt|34696 - DC - Registo do recenseamento militar de Manuel]]
  * [[34697.txt|34697 - DC - Registo do recenseamento militar de Pedro]]
  * [[34698.txt|34698 - DC - Registo do recenseamento militar de Joaquim]]
  * [[34699.txt|34699 - DC - Registo do recenseamento militar de José]]
  * [[34700.txt|34700 - DC - Registo do recenseamento militar de Domingos]]
  * [[34701.txt|34701 - DC - Registo do recenseamento militar de Domingos]]
  * [[34702.txt|34702 - DC - Registo do recenseamento militar de Joaquim]]
  * [[34703.txt|34703 - DC - Registo do recenseamento militar de Joaquim]]
  * [[34704.txt|34704 - DC - Registo do recenseamento militar de Manuel]]
  * [[34705.txt|34705 - DC - Registo do recenseamento militar de António]]
  * [[34706.txt|34706 - DC - Registo do recenseamento militar de António]]
  * [[34707.txt|34707 - DC - Registo do recenseamento militar de Januário]]
  * [[34708.txt|34708 - DC - Registo do recenseamento militar de João]]
  * [[34709.txt|34709 - DC - Registo do recenseamento militar de Joaquim]]
  * [[34710.txt|34710 - DC - Registo do recenseamento militar de Lino]]
  * [[34711.txt|34711 - DC - Registo do recenseamento militar de Luís]]
  * [[34712.txt|34712 - DC - Registo do recenseamento militar de Lino]]
  * [[34713.txt|34713 - DC - Registo do recenseamento militar de João]]
  * [[34714.txt|34714 - DC - Registo do recenseamento militar de Joaquim]]
  * [[34715.txt|34715 - DC - Registo do recenseamento militar de José]]
  * [[34716.txt|34716 - DC - Registo do recenseamento militar de Lino]]
  * [[34717.txt|34717 - DC - Registo do recenseamento militar de Manuel]]
  * [[34718.txt|34718 - DC - Registo do recenseamento militar de Manuel]]
  * [[34719.txt|34719 - DC - Registo do recenseamento militar de Manuel]]
  * [[34720.txt|34720 - DC - Registo do recenseamento militar de Manuel]]
  * [[34721.txt|34721 - DC - Registo do recenseamento militar de António]]
  * [[34722.txt|34722 - DC - Registo do recenseamento militar de Francisco]]
  * [[34723.txt|34723 - DC - Registo do recenseamento militar de João]]
  * [[34724.txt|34724 - DC - Registo do recenseamento militar de Joaquim]]
  * [[34725.txt|34725 - DC - Registo do recenseamento militar de Joaquim]]
  * [[34726.txt|34726 - DC - Registo do recenseamento militar de José]]
  * [[34727.txt|34727 - DC - Registo do recenseamento militar de José]]
  * [[34728.txt|34728 - DC - Registo do recenseamento militar de Lino]]
  * [[34729.txt|34729 - DC - Registo do recenseamento militar de Manuel]]
  * [[34730.txt|34730 - DC - Registo do recenseamento militar de António]]
  * [[34731.txt|34731 - DC - Registo do recenseamento militar de António]]
  * [[34732.txt|34732 - DC - Registo do recenseamento militar de Domingos]]
  * [[34733.txt|34733 - DC - Registo do recenseamento militar de José]]
  * [[34734.txt|34734 - DC - Registo do recenseamento militar de José]]
  * [[34735.txt|34735 - DC - Registo do recenseamento militar de José]]
  * [[34736.txt|34736 - DC - Registo do recenseamento militar de José]]
  * [[34737.txt|34737 - DC - Registo do recenseamento militar de Manuel]]
  * [[34738.txt|34738 - DC - Registo do recenseamento militar de António]]
  * [[34739.txt|34739 - DC - Registo do recenseamento militar de António]]
  * [[34740.txt|34740 - DC - Registo do recenseamento militar de Bártolo]]
  * [[34741.txt|34741 - DC - Registo do recenseamento militar de Bernardino]]
  * [[34742.txt|34742 - DC - Registo do recenseamento militar de Camilo]]
  * [[34743.txt|34743 - DC - Registo do recenseamento militar de Casimiro]]
  * [[34744.txt|34744 - DC - Registo do recenseamento militar de Custódio]]
  * [[34745.txt|34745 - DC - Registo do recenseamento militar de Francisco]]
  * [[34746.txt|34746 - DC - Registo do recenseamento militar de João]]
  * [[34747.txt|34747 - DC - Registo do recenseamento militar de Joaquim]]
  * [[34748.txt|34748 - DC - Registo do recenseamento militar de Joaquim]]
  * [[34749.txt|34749 - DC - Registo do recenseamento militar de Joaquim]]
  * [[34750.txt|34750 - DC - Registo do recenseamento militar de José]]
  * [[34751.txt|34751 - DC - Registo do recenseamento militar de José]]
  * [[34752.txt|34752 - DC - Registo do recenseamento militar de José Bernardo]]
  * [[34753.txt|34753 - DC - Registo do recenseamento militar de José Maria]]
  * [[34754.txt|34754 - DC - Registo do recenseamento militar de Manuel]]
  * [[34755.txt|34755 - DC - Registo do recenseamento militar de Manuel]]
  * [[34756.txt|34756 - DC - Registo do recenseamento militar de Manuel]]
  * [[34757.txt|34757 - DC - Registo do recenseamento militar de António]]
  * [[34758.txt|34758 - DC - Registo do recenseamento militar de Joaquim]]
  * [[34759.txt|34759 - DC - Registo do recenseamento militar de Joaquim]]
  * [[34760.txt|34760 - DC - Registo do recenseamento militar de Lourenço]]
  * [[34761.txt|34761 - DC - Registo do recenseamento militar de Roberto da Conceição]]
  * [[34762.txt|34762 - DC - Registo do recenseamento militar de António]]
  * [[34763.txt|34763 - DC - Registo do recenseamento militar de António]]
  * [[34764.txt|34764 - DC - Registo do recenseamento militar de António]]
  * [[34765.txt|34765 - DC - Registo do recenseamento militar de António]]
  * [[34766.txt|34766 - DC - Registo do recenseamento militar de António]]
  * [[34767.txt|34767 - DC - Registo do recenseamento militar de António Joaquim]]
  * [[34768.txt|34768 - DC - Registo do recenseamento militar de Clemente]]
  * [[34769.txt|34769 - DC - Registo do recenseamento militar de Joaquim]]
  * [[34770.txt|34770 - DC - Registo do recenseamento militar de Joaquim]]
  * [[34771.txt|34771 - DC - Registo do recenseamento militar de Joaquim]]
  * [[34772.txt|34772 - DC - Registo do recenseamento militar de Manuel]]
  * [[34773.txt|34773 - DC - Registo do recenseamento militar de Manuel]]
  * [[34774.txt|34774 - DC - Registo do recenseamento militar de Vicente]]
  * [[34775.txt|34775 - DC - Registo do recenseamento militar de António]]
  * [[34776.txt|34776 - DC - Registo do recenseamento militar de António]]
  * [[34777.txt|34777 - DC - Registo do recenseamento militar de Domingos]]
  * [[34778.txt|34778 - DC - Registo do recenseamento militar de Francisco]]
  * [[34779.txt|34779 - DC - Registo do recenseamento militar de Joaquim]]
  * [[34780.txt|34780 - DC - Registo do recenseamento militar de Joaquim]]
  * [[34781.txt|34781 - DC - Registo do recenseamento militar de José]]
  * [[34782.txt|34782 - DC - Registo do recenseamento militar de Luís]]
  * [[34783.txt|34783 - DC - Registo do recenseamento militar de Manuel]]
  * [[34784.txt|34784 - DC - Registo do recenseamento militar de Manuel]]
  * [[34785.txt|34785 - DC - Registo do recenseamento militar de Sebastião]]
  * [[34786.txt|34786 - DC - Registo do recenseamento militar de Virgílio]]
  * [[34787.txt|34787 - DC - Registo do recenseamento militar de António]]
  * [[34788.txt|34788 - DC - Registo do recenseamento militar de Boaventura]]
  * [[34789.txt|34789 - DC - Registo do recenseamento militar de Francisco]]
  * [[34790.txt|34790 - DC - Registo do recenseamento militar de Francisco]]
  * [[34791.txt|34791 - DC - Registo do recenseamento militar de João]]
  * [[34792.txt|34792 - DC - Registo do recenseamento militar de João]]
  * [[34793.txt|34793 - DC - Registo do recenseamento militar de Joaquim]]
  * [[34794.txt|34794 - DC - Registo do recenseamento militar de Manuel]]
  * [[34795.txt|34795 - DC - Registo do recenseamento militar de Bernardino]]
  * [[34796.txt|34796 - DC - Registo do recenseamento militar de Domingos]]
  * [[34797.txt|34797 - DC - Registo do recenseamento militar de Francisco]]
  * [[34798.txt|34798 - DC - Registo do recenseamento militar de Gabriel]]
  * [[34799.txt|34799 - DC - Registo do recenseamento militar de João]]
  * [[34800.txt|34800 - DC - Registo do recenseamento militar de Joaquim]]
  * [[34801.txt|34801 - DC - Registo do recenseamento militar de José]]
  * [[34802.txt|34802 - DC - Registo do recenseamento militar de José]]
  * [[34803.txt|34803 - DC - Registo do recenseamento militar de Luís]]
  * [[34804.txt|34804 - DC - Registo do recenseamento militar de Abel]]
  * [[34805.txt|34805 - DC - Registo do recenseamento militar de Adriano]]
  * [[34806.txt|34806 - DC - Registo do recenseamento militar de Albano]]
  * [[34807.txt|34807 - DC - Registo do recenseamento militar de Aloísio]]
  * [[34808.txt|34808 - DC - Registo do recenseamento militar de António]]
  * [[34809.txt|34809 - DC - Registo do recenseamento militar de António]]
  * [[34810.txt|34810 - DC - Registo do recenseamento militar de António]]
  * [[34811.txt|34811 - DC - Registo do recenseamento militar de António]]
  * [[34812.txt|34812 - DC - Registo do recenseamento militar de António]]
  * [[34813.txt|34813 - DC - Registo do recenseamento militar de Bento]]
  * [[34814.txt|34814 - DC - Registo do recenseamento militar de Bernardino]]
  * [[34815.txt|34815 - DC - Registo do recenseamento militar de Daniel]]
  * [[34816.txt|34816 - DC - Registo do recenseamento militar de Francisco]]
  * [[34817.txt|34817 - DC - Registo do recenseamento militar de Gaspar]]
  * [[34818.txt|34818 - DC - Registo do recenseamento militar de Henrique]]
  * [[34819.txt|34819 - DC - Registo do recenseamento militar de Henrique]]
  * [[34820.txt|34820 - DC - Registo do recenseamento militar de Hermenegildo]]
  * [[34821.txt|34821 - DC - Registo do recenseamento militar de João]]
  * [[34822.txt|34822 - DC - Registo do recenseamento militar de Joaquim]]
  * [[34823.txt|34823 - DC - Registo do recenseamento militar de José]]
  * [[34824.txt|34824 - DC - Registo do recenseamento militar de José]]
  * [[34825.txt|34825 - DC - Registo do recenseamento militar de José]]
  * [[34826.txt|34826 - DC - Registo do recenseamento militar de José]]
  * [[34827.txt|34827 - DC - Registo do recenseamento militar de José]]
  * [[34828.txt|34828 - DC - Registo do recenseamento militar de José]]
  * [[34829.txt|34829 - DC - Registo do recenseamento militar de José]]
  * [[34830.txt|34830 - DC - Registo do recenseamento militar de José Júlio]]
  * [[34831.txt|34831 - DC - Registo do recenseamento militar de Júlio]]
  * [[34832.txt|34832 - DC - Registo do recenseamento militar de Júlio]]
  * [[34833.txt|34833 - DC - Registo do recenseamento militar de Lázaro]]
  * [[34834.txt|34834 - DC - Registo do recenseamento militar de Manuel]]
  * [[34835.txt|34835 - DC - Registo do recenseamento militar de Manuel]]
  * [[34836.txt|34836 - DC - Registo do recenseamento militar de Tomás]]
  * [[34837.txt|34837 - DC - Registo do recenseamento militar de Augusto]]
  * [[34838.txt|34838 - DC - Registo do recenseamento militar de Manuel Joaquim]]
  * [[34839.txt|34839 - DC - Registo do recenseamento militar de João]]
  * [[34840.txt|34840 - DC - Registo do recenseamento militar de António]]
  * [[34841.txt|34841 - DC - Registo do recenseamento militar de Joaquim]]
  * [[34842.txt|34842 - DC - Registo do recenseamento militar de Joaquim Vicente]]
  * [[34843.txt|34843 - DC - Registo do recenseamento militar de José]]
  * [[34844.txt|34844 - DC - Registo do recenseamento militar de António]]