====== 9184 - UI - Recenseamento para o Recrutamento do Exército e Armada ======

**Parent**:: 8968
**RootParent**:: 7651
**UnitTitle**:: Recenseamento para o Recrutamento do Exército e Armada
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1885-01-31
**UnitDateFinal**:: 1885-03-28
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9184
**LangMaterial**:: Português
**PhysLoc**:: 5.5.24
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9184

===== Filhos =====
  * [[63079.txt|63079 - DC - Registo do recenseamento militar de António]]
  * [[63080.txt|63080 - DC - Registo do recenseamento militar de António]]
  * [[63081.txt|63081 - DC - Registo do recenseamento militar de António]]
  * [[63082.txt|63082 - DC - Registo do recenseamento militar de Francisco]]
  * [[63083.txt|63083 - DC - Registo do recenseamento militar de João]]
  * [[63084.txt|63084 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63085.txt|63085 - DC - Registo do recenseamento militar de José]]
  * [[63086.txt|63086 - DC - Registo do recenseamento militar de António]]
  * [[63087.txt|63087 - DC - Registo do recenseamento militar de Bartolo]]
  * [[63088.txt|63088 - DC - Registo do recenseamento militar de José]]
  * [[63089.txt|63089 - DC - Registo do recenseamento militar de António]]
  * [[63090.txt|63090 - DC - Registo do recenseamento militar de Domingos]]
  * [[63091.txt|63091 - DC - Registo do recenseamento militar de Francisco]]
  * [[63092.txt|63092 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63093.txt|63093 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63094.txt|63094 - DC - Registo do recenseamento militar de Manuel]]
  * [[63095.txt|63095 - DC - Registo do recenseamento militar de Manuel]]
  * [[63096.txt|63096 - DC - Registo do recenseamento militar de Manuel]]
  * [[63097.txt|63097 - DC - Registo do recenseamento militar de Francisco]]
  * [[63098.txt|63098 - DC - Registo do recenseamento militar de João]]
  * [[63099.txt|63099 - DC - Registo do recenseamento militar de José]]
  * [[63100.txt|63100 - DC - Registo do recenseamento militar de Manuel]]
  * [[63101.txt|63101 - DC - Registo do recenseamento militar de Manuel]]
  * [[63102.txt|63102 - DC - Registo do recenseamento militar de Francisco]]
  * [[63103.txt|63103 - DC - Registo do recenseamento militar de Francisco]]
  * [[63104.txt|63104 - DC - Registo do recenseamento militar de João]]
  * [[63105.txt|63105 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63106.txt|63106 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63107.txt|63107 - DC - Registo do recenseamento militar de José]]
  * [[63108.txt|63108 - DC - Registo do recenseamento militar de Manuel]]
  * [[63109.txt|63109 - DC - Registo do recenseamento militar de António]]
  * [[63110.txt|63110 - DC - Registo do recenseamento militar de Francisco]]
  * [[63111.txt|63111 - DC - Registo do recenseamento militar de Manuel]]
  * [[63112.txt|63112 - DC - Registo do recenseamento militar de Manuel]]
  * [[63113.txt|63113 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63114.txt|63114 - DC - Registo do recenseamento militar de António]]
  * [[63115.txt|63115 - DC - Registo do recenseamento militar de António]]
  * [[63116.txt|63116 - DC - Registo do recenseamento militar de António]]
  * [[63117.txt|63117 - DC - Registo do recenseamento militar de Bento]]
  * [[63118.txt|63118 - DC - Registo do recenseamento militar de Francisco]]
  * [[63119.txt|63119 - DC - Registo do recenseamento militar de João]]
  * [[63120.txt|63120 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63121.txt|63121 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63122.txt|63122 - DC - Registo do recenseamento militar de José]]
  * [[63123.txt|63123 - DC - Registo do recenseamento militar de Manuel]]
  * [[63124.txt|63124 - DC - Registo do recenseamento militar de Manuel]]
  * [[63125.txt|63125 - DC - Registo do recenseamento militar de Manuel]]
  * [[63126.txt|63126 - DC - Registo do recenseamento militar de Manuel]]
  * [[63127.txt|63127 - DC - Registo do recenseamento militar de Narciso]]
  * [[63128.txt|63128 - DC - Registo do recenseamento militar de Narciso]]
  * [[63129.txt|63129 - DC - Registo do recenseamento militar de António]]
  * [[63130.txt|63130 - DC - Registo do recenseamento militar de António]]
  * [[63131.txt|63131 - DC - Registo do recenseamento militar de Camilo]]
  * [[63132.txt|63132 - DC - Registo do recenseamento militar de Francisco]]
  * [[63133.txt|63133 - DC - Registo do recenseamento militar de José]]
  * [[63134.txt|63134 - DC - Registo do recenseamento militar de José]]
  * [[63135.txt|63135 - DC - Registo do recenseamento militar de Manuel]]
  * [[63136.txt|63136 - DC - Registo do recenseamento militar de António]]
  * [[63137.txt|63137 - DC - Registo do recenseamento militar de António]]
  * [[63138.txt|63138 - DC - Registo do recenseamento militar de António]]
  * [[63139.txt|63139 - DC - Registo do recenseamento militar de António]]
  * [[63140.txt|63140 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63141.txt|63141 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63142.txt|63142 - DC - Registo do recenseamento militar de José Maria]]
  * [[63143.txt|63143 - DC - Registo do recenseamento militar de Manuel]]
  * [[63144.txt|63144 - DC - Registo do recenseamento militar de Manuel]]
  * [[63145.txt|63145 - DC - Registo do recenseamento militar de António]]
  * [[63146.txt|63146 - DC - Registo do recenseamento militar de António]]
  * [[63147.txt|63147 - DC - Registo do recenseamento militar de Dionísio]]
  * [[63148.txt|63148 - DC - Registo do recenseamento militar de José]]
  * [[63149.txt|63149 - DC - Registo do recenseamento militar de José]]
  * [[63150.txt|63150 - DC - Registo do recenseamento militar de Manuel]]
  * [[63151.txt|63151 - DC - Registo do recenseamento militar de Francisco]]
  * [[63152.txt|63152 - DC - Registo do recenseamento militar de João]]
  * [[63153.txt|63153 - DC - Registo do recenseamento militar de António]]
  * [[63154.txt|63154 - DC - Registo do recenseamento militar de António]]
  * [[63155.txt|63155 - DC - Registo do recenseamento militar de António]]
  * [[63156.txt|63156 - DC - Registo do recenseamento militar de Bernardino]]
  * [[63157.txt|63157 - DC - Registo do recenseamento militar de Bernardino]]
  * [[63158.txt|63158 - DC - Registo do recenseamento militar de Francisco]]
  * [[63159.txt|63159 - DC - Registo do recenseamento militar de João]]
  * [[63160.txt|63160 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63161.txt|63161 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63162.txt|63162 - DC - Registo do recenseamento militar de José]]
  * [[63163.txt|63163 - DC - Registo do recenseamento militar de José]]
  * [[63164.txt|63164 - DC - Registo do recenseamento militar de José]]
  * [[63165.txt|63165 - DC - Registo do recenseamento militar de Manuel]]
  * [[63166.txt|63166 - DC - Registo do recenseamento militar de Manuel]]
  * [[63167.txt|63167 - DC - Registo do recenseamento militar de Manuel]]
  * [[63168.txt|63168 - DC - Registo do recenseamento militar de António]]
  * [[63169.txt|63169 - DC - Registo do recenseamento militar de Boaventura]]
  * [[63170.txt|63170 - DC - Registo do recenseamento militar de Francisco]]
  * [[63171.txt|63171 - DC - Registo do recenseamento militar de Francisco]]
  * [[63172.txt|63172 - DC - Registo do recenseamento militar de Francisco]]
  * [[63173.txt|63173 - DC - Registo do recenseamento militar de João]]
  * [[63174.txt|63174 - DC - Registo do recenseamento militar de João]]
  * [[63175.txt|63175 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63176.txt|63176 - DC - Registo do recenseamento militar de José]]
  * [[63177.txt|63177 - DC - Registo do recenseamento militar de Lourenço]]
  * [[63178.txt|63178 - DC - Registo do recenseamento militar de Domingos]]
  * [[63179.txt|63179 - DC - Registo do recenseamento militar de José António]]
  * [[63180.txt|63180 - DC - Registo do recenseamento militar de Manuel]]
  * [[63181.txt|63181 - DC - Registo do recenseamento militar de Manuel]]
  * [[63182.txt|63182 - DC - Registo do recenseamento militar de António]]
  * [[63183.txt|63183 - DC - Registo do recenseamento militar de António]]
  * [[63184.txt|63184 - DC - Registo do recenseamento militar de António]]
  * [[63185.txt|63185 - DC - Registo do recenseamento militar de Bernardino]]
  * [[63186.txt|63186 - DC - Registo do recenseamento militar de Delfim]]
  * [[63187.txt|63187 - DC - Registo do recenseamento militar de Jerónimo]]
  * [[63188.txt|63188 - DC - Registo do recenseamento militar de José]]
  * [[63189.txt|63189 - DC - Registo do recenseamento militar de Lino]]
  * [[63190.txt|63190 - DC - Registo do recenseamento militar de Manuel]]
  * [[63191.txt|63191 - DC - Registo do recenseamento militar de Manuel]]
  * [[63192.txt|63192 - DC - Registo do recenseamento militar de Manuel]]
  * [[63193.txt|63193 - DC - Registo do recenseamento militar de Manuel]]
  * [[63194.txt|63194 - DC - Registo do recenseamento militar de Paulino]]
  * [[63195.txt|63195 - DC - Registo do recenseamento militar de Zeferino]]
  * [[63196.txt|63196 - DC - Registo do recenseamento militar de António]]
  * [[63197.txt|63197 - DC - Registo do recenseamento militar de António]]
  * [[63198.txt|63198 - DC - Registo do recenseamento militar de Bernardo]]
  * [[63199.txt|63199 - DC - Registo do recenseamento militar de Bernardino]]
  * [[63200.txt|63200 - DC - Registo do recenseamento militar de Dionísio]]
  * [[63201.txt|63201 - DC - Registo do recenseamento militar de João]]
  * [[63202.txt|63202 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63203.txt|63203 - DC - Registo do recenseamento militar de José]]
  * [[63204.txt|63204 - DC - Registo do recenseamento militar de António]]
  * [[63205.txt|63205 - DC - Registo do recenseamento militar de António]]
  * [[63206.txt|63206 - DC - Registo do recenseamento militar de António]]
  * [[63207.txt|63207 - DC - Registo do recenseamento militar de Aristides]]
  * [[63208.txt|63208 - DC - Registo do recenseamento militar de Firmino]]
  * [[63209.txt|63209 - DC - Registo do recenseamento militar de Francisco]]
  * [[63210.txt|63210 - DC - Registo do recenseamento militar de Francisco]]
  * [[63211.txt|63211 - DC - Registo do recenseamento militar de Francisco]]
  * [[63212.txt|63212 - DC - Registo do recenseamento militar de João]]
  * [[63213.txt|63213 - DC - Registo do recenseamento militar de José]]
  * [[63214.txt|63214 - DC - Registo do recenseamento militar de José]]
  * [[63215.txt|63215 - DC - Registo do recenseamento militar de José]]
  * [[63216.txt|63216 - DC - Registo do recenseamento militar de Rodrigo]]
  * [[63217.txt|63217 - DC - Registo do recenseamento militar de Albino]]
  * [[63218.txt|63218 - DC - Registo do recenseamento militar de António]]
  * [[63219.txt|63219 - DC - Registo do recenseamento militar de António]]
  * [[63220.txt|63220 - DC - Registo do recenseamento militar de Bernardino]]
  * [[63221.txt|63221 - DC - Registo do recenseamento militar de Camilo]]
  * [[63222.txt|63222 - DC - Registo do recenseamento militar de Francisco]]
  * [[63223.txt|63223 - DC - Registo do recenseamento militar de Francisco]]
  * [[63224.txt|63224 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63225.txt|63225 - DC - Registo do recenseamento militar de José]]
  * [[63226.txt|63226 - DC - Registo do recenseamento militar de Manuel]]
  * [[63227.txt|63227 - DC - Registo do recenseamento militar de Manuel]]
  * [[63228.txt|63228 - DC - Registo do recenseamento militar de António]]
  * [[63229.txt|63229 - DC - Registo do recenseamento militar de António]]
  * [[63230.txt|63230 - DC - Registo do recenseamento militar de Clemente]]
  * [[63231.txt|63231 - DC - Registo do recenseamento militar de Domingos]]
  * [[63232.txt|63232 - DC - Registo do recenseamento militar de Francisco]]
  * [[63233.txt|63233 - DC - Registo do recenseamento militar de Francisco]]
  * [[63234.txt|63234 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63235.txt|63235 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63236.txt|63236 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63237.txt|63237 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63238.txt|63238 - DC - Registo do recenseamento militar de José]]
  * [[63239.txt|63239 - DC - Registo do recenseamento militar de José]]
  * [[63240.txt|63240 - DC - Registo do recenseamento militar de José Maria]]
  * [[63241.txt|63241 - DC - Registo do recenseamento militar de Lino]]
  * [[63242.txt|63242 - DC - Registo do recenseamento militar de Luís]]
  * [[63243.txt|63243 - DC - Registo do recenseamento militar de Manuel]]
  * [[63244.txt|63244 - DC - Registo do recenseamento militar de Manuel]]
  * [[63245.txt|63245 - DC - Registo do recenseamento militar de Tomás]]
  * [[63246.txt|63246 - DC - Registo do recenseamento militar de António]]
  * [[63247.txt|63247 - DC - Registo do recenseamento militar de António]]
  * [[63248.txt|63248 - DC - Registo do recenseamento militar de Aires]]
  * [[63249.txt|63249 - DC - Registo do recenseamento militar de João]]
  * [[63250.txt|63250 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63251.txt|63251 - DC - Registo do recenseamento militar de José]]
  * [[63252.txt|63252 - DC - Registo do recenseamento militar de José]]
  * [[63253.txt|63253 - DC - Registo do recenseamento militar de José]]
  * [[63254.txt|63254 - DC - Registo do recenseamento militar de Manuel]]
  * [[63255.txt|63255 - DC - Registo do recenseamento militar de António]]
  * [[63256.txt|63256 - DC - Registo do recenseamento militar de João]]
  * [[63257.txt|63257 - DC - Registo do recenseamento militar de José]]
  * [[63258.txt|63258 - DC - Registo do recenseamento militar de Manuel]]
  * [[63259.txt|63259 - DC - Registo do recenseamento militar de António]]
  * [[63260.txt|63260 - DC - Registo do recenseamento militar de Bernardino]]
  * [[63261.txt|63261 - DC - Registo do recenseamento militar de Domingos]]
  * [[63262.txt|63262 - DC - Registo do recenseamento militar de Henrique]]
  * [[63263.txt|63263 - DC - Registo do recenseamento militar de Manuel]]
  * [[63264.txt|63264 - DC - Registo do recenseamento militar de Manuel]]
  * [[63265.txt|63265 - DC - Registo do recenseamento militar de Manuel]]
  * [[63266.txt|63266 - DC - Registo do recenseamento militar de Manuel]]
  * [[63267.txt|63267 - DC - Registo do recenseamento militar de Domingos]]
  * [[63268.txt|63268 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63269.txt|63269 - DC - Registo do recenseamento militar de José]]
  * [[63270.txt|63270 - DC - Registo do recenseamento militar de Vitorino]]
  * [[63271.txt|63271 - DC - Registo do recenseamento militar de António]]
  * [[63272.txt|63272 - DC - Registo do recenseamento militar de Augusto]]
  * [[63273.txt|63273 - DC - Registo do recenseamento militar de António]]
  * [[63274.txt|63274 - DC - Registo do recenseamento militar de Bernardino]]
  * [[63275.txt|63275 - DC - Registo do recenseamento militar de Bernardino]]
  * [[63276.txt|63276 - DC - Registo do recenseamento militar de manuel]]
  * [[63277.txt|63277 - DC - Registo do recenseamento militar de Manuel]]
  * [[63278.txt|63278 - DC - Registo do recenseamento militar de Manuel]]
  * [[63279.txt|63279 - DC - Registo do recenseamento militar de António]]
  * [[63280.txt|63280 - DC - Registo do recenseamento militar de João]]
  * [[63281.txt|63281 - DC - Registo do recenseamento militar de José]]
  * [[63282.txt|63282 - DC - Registo do recenseamento militar de José]]
  * [[63283.txt|63283 - DC - Registo do recenseamento militar de José]]
  * [[63284.txt|63284 - DC - Registo do recenseamento militar de Lourenço]]
  * [[63285.txt|63285 - DC - Registo do recenseamento militar de Manuel]]
  * [[63286.txt|63286 - DC - Registo do recenseamento militar de Manuel]]
  * [[63287.txt|63287 - DC - Registo do recenseamento militar de Manuel]]
  * [[63288.txt|63288 - DC - Registo do recenseamento militar de António]]
  * [[63289.txt|63289 - DC - Registo do recenseamento militar de Domingos]]
  * [[63290.txt|63290 - DC - Registo do recenseamento militar de Francisco]]
  * [[63291.txt|63291 - DC - Registo do recenseamento militar de Hermenegildo]]
  * [[63292.txt|63292 - DC - Registo do recenseamento militar de Constantino]]
  * [[63293.txt|63293 - DC - Registo do recenseamento militar de Domingos]]
  * [[63294.txt|63294 - DC - Registo do recenseamento militar de Francisco]]
  * [[63295.txt|63295 - DC - Registo do recenseamento militar de Gaspar]]
  * [[63296.txt|63296 - DC - Registo do recenseamento militar de João]]
  * [[63297.txt|63297 - DC - Registo do recenseamento militar de José]]
  * [[63298.txt|63298 - DC - Registo do recenseamento militar de Manuel]]
  * [[63299.txt|63299 - DC - Registo do recenseamento militar de António]]
  * [[63300.txt|63300 - DC - Registo do recenseamento militar de João]]
  * [[63301.txt|63301 - DC - Registo do recenseamento militar de João]]
  * [[63302.txt|63302 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63303.txt|63303 - DC - Registo do recenseamento militar de Manuel]]
  * [[63304.txt|63304 - DC - Registo do recenseamento militar de Félix]]
  * [[63305.txt|63305 - DC - Registo do recenseamento militar de Félix]]
  * [[63306.txt|63306 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63307.txt|63307 - DC - Registo do recenseamento militar de José]]
  * [[63308.txt|63308 - DC - Registo do recenseamento militar de António]]
  * [[63309.txt|63309 - DC - Registo do recenseamento militar de António]]
  * [[63310.txt|63310 - DC - Registo do recenseamento militar de Camilo]]
  * [[63311.txt|63311 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63312.txt|63312 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63313.txt|63313 - DC - Registo do recenseamento militar de José]]
  * [[63314.txt|63314 - DC - Registo do recenseamento militar de Manuel]]
  * [[63315.txt|63315 - DC - Registo do recenseamento militar de Manuel]]
  * [[63316.txt|63316 - DC - Registo do recenseamento militar de Manuel]]
  * [[63317.txt|63317 - DC - Registo do recenseamento militar de António]]
  * [[63318.txt|63318 - DC - Registo do recenseamento militar de António]]
  * [[63319.txt|63319 - DC - Registo do recenseamento militar de António]]
  * [[63320.txt|63320 - DC - Registo do recenseamento militar de Bernardino]]
  * [[63321.txt|63321 - DC - Registo do recenseamento militar de Francisco]]
  * [[63322.txt|63322 - DC - Registo do recenseamento militar de João]]
  * [[63323.txt|63323 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63324.txt|63324 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63325.txt|63325 - DC - Registo do recenseamento militar de Manuel]]
  * [[63326.txt|63326 - DC - Registo do recenseamento militar de Manuel]]
  * [[63327.txt|63327 - DC - Registo do recenseamento militar de Paulino]]
  * [[63328.txt|63328 - DC - Registo do recenseamento militar de António]]
  * [[63329.txt|63329 - DC - Registo do recenseamento militar de João]]
  * [[63330.txt|63330 - DC - Registo do recenseamento militar de José]]
  * [[63331.txt|63331 - DC - Registo do recenseamento militar de José]]
  * [[63332.txt|63332 - DC - Registo do recenseamento militar de Salvador]]
  * [[63333.txt|63333 - DC - Registo do recenseamento militar de António]]
  * [[63334.txt|63334 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63335.txt|63335 - DC - Registo do recenseamento militar de António]]
  * [[63336.txt|63336 - DC - Registo do recenseamento militar de António]]
  * [[63337.txt|63337 - DC - Registo do recenseamento militar de António]]
  * [[63338.txt|63338 - DC - Registo do recenseamento militar de António]]
  * [[63339.txt|63339 - DC - Registo do recenseamento militar de]]
  * [[63340.txt|63340 - DC - Registo do recenseamento militar de Francisco]]
  * [[63341.txt|63341 - DC - Registo do recenseamento militar de João]]
  * [[63342.txt|63342 - DC - Registo do recenseamento militar de João]]
  * [[63343.txt|63343 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63344.txt|63344 - DC - Registo do recenseamento militar de José Maria]]
  * [[63345.txt|63345 - DC - Registo do recenseamento militar de Malaquias]]
  * [[63346.txt|63346 - DC - Registo do recenseamento militar de Manuel]]
  * [[63347.txt|63347 - DC - Registo do recenseamento militar de Manuel]]
  * [[63348.txt|63348 - DC - Registo do recenseamento militar de Manuel]]
  * [[63349.txt|63349 - DC - Registo do recenseamento militar de Manuel]]
  * [[63350.txt|63350 - DC - Registo do recenseamento militar de Manuel]]
  * [[63351.txt|63351 - DC - Registo do recenseamento militar de Semião]]
  * [[63352.txt|63352 - DC - Registo do recenseamento militar de Tomás]]
  * [[63353.txt|63353 - DC - Registo do recenseamento militar de António]]
  * [[63354.txt|63354 - DC - Registo do recenseamento militar de António]]
  * [[63355.txt|63355 - DC - Registo do recenseamento militar de José]]
  * [[63356.txt|63356 - DC - Registo do recenseamento militar de José]]
  * [[63357.txt|63357 - DC - Registo do recenseamento militar de Manuel]]
  * [[63358.txt|63358 - DC - Registo do recenseamento militar de Manuel]]
  * [[63359.txt|63359 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63360.txt|63360 - DC - Registo do recenseamento militar de Alfredo]]
  * [[63361.txt|63361 - DC - Registo do recenseamento militar de António]]
  * [[63362.txt|63362 - DC - Registo do recenseamento militar de José]]
  * [[63363.txt|63363 - DC - Registo do recenseamento militar de José]]
  * [[63364.txt|63364 - DC - Registo do recenseamento militar de José]]
  * [[63365.txt|63365 - DC - Registo do recenseamento militar de Manuel]]
  * [[63366.txt|63366 - DC - Registo do recenseamento militar de Albino]]
  * [[63367.txt|63367 - DC - Registo do recenseamento militar de António]]
  * [[63368.txt|63368 - DC - Registo do recenseamento militar de António]]
  * [[63369.txt|63369 - DC - Registo do recenseamento militar de Domingos]]
  * [[63370.txt|63370 - DC - Registo do recenseamento militar de Domingos]]
  * [[63371.txt|63371 - DC - Registo do recenseamento militar de Francisco]]
  * [[63372.txt|63372 - DC - Registo do recenseamento militar de Francisco]]
  * [[63373.txt|63373 - DC - Registo do recenseamento militar de Henrique]]
  * [[63374.txt|63374 - DC - Registo do recenseamento militar de João]]
  * [[63375.txt|63375 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63376.txt|63376 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63377.txt|63377 - DC - Registo do recenseamento militar de José]]
  * [[63378.txt|63378 - DC - Registo do recenseamento militar de José]]
  * [[63379.txt|63379 - DC - Registo do recenseamento militar de Luciano da Costa]]
  * [[63380.txt|63380 - DC - Registo do recenseamento militar de Manuel]]
  * [[63381.txt|63381 - DC - Registo do recenseamento militar de Manuel]]
  * [[63382.txt|63382 - DC - Registo do recenseamento militar de António]]
  * [[63383.txt|63383 - DC - Registo do recenseamento militar de António]]
  * [[63384.txt|63384 - DC - Registo do recenseamento militar de Francisco]]
  * [[63385.txt|63385 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63386.txt|63386 - DC - Registo do recenseamento militar de José]]
  * [[63387.txt|63387 - DC - Registo do recenseamento militar de Manuel]]
  * [[63388.txt|63388 - DC - Registo do recenseamento militar de Manuel]]
  * [[63389.txt|63389 - DC - Registo do recenseamento militar de Manuel]]
  * [[63390.txt|63390 - DC - Registo do recenseamento militar de António]]
  * [[63391.txt|63391 - DC - Registo do recenseamento militar de António]]
  * [[63392.txt|63392 - DC - Registo do recenseamento militar de António]]
  * [[63393.txt|63393 - DC - Registo do recenseamento militar de Delfim]]
  * [[63394.txt|63394 - DC - Registo do recenseamento militar de Domingos]]
  * [[63395.txt|63395 - DC - Registo do recenseamento militar de]]
  * [[63396.txt|63396 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63397.txt|63397 - DC - Registo do recenseamento militar de Lino]]
  * [[63398.txt|63398 - DC - Registo do recenseamento militar de Manuel]]
  * [[63399.txt|63399 - DC - Registo do recenseamento militar de Manuel]]
  * [[63400.txt|63400 - DC - Registo do recenseamento militar de Manuel]]
  * [[63401.txt|63401 - DC - Registo do recenseamento militar de Salvador]]
  * [[63402.txt|63402 - DC - Registo do recenseamento militar de Bernardino]]
  * [[63403.txt|63403 - DC - Registo do recenseamento militar de Manuel]]
  * [[63404.txt|63404 - DC - Registo do recenseamento militar de Manuel]]
  * [[63405.txt|63405 - DC - Registo do recenseamento militar de Manuel]]
  * [[63406.txt|63406 - DC - Registo do recenseamento militar de Rodrigo]]
  * [[63407.txt|63407 - DC - Registo do recenseamento militar de António]]
  * [[63408.txt|63408 - DC - Registo do recenseamento militar de António]]
  * [[63409.txt|63409 - DC - Registo do recenseamento militar de António]]
  * [[63410.txt|63410 - DC - Registo do recenseamento militar de Augusto]]
  * [[63411.txt|63411 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63412.txt|63412 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63413.txt|63413 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63414.txt|63414 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63415.txt|63415 - DC - Registo do recenseamento militar de José]]
  * [[63416.txt|63416 - DC - Registo do recenseamento militar de Manuel]]
  * [[63417.txt|63417 - DC - Registo do recenseamento militar de Manuel]]
  * [[63418.txt|63418 - DC - Registo do recenseamento militar de Manuel]]
  * [[63419.txt|63419 - DC - Registo do recenseamento militar de Salvador]]
  * [[63420.txt|63420 - DC - Registo do recenseamento militar de Albino]]
  * [[63421.txt|63421 - DC - Registo do recenseamento militar de Alfredo]]
  * [[63422.txt|63422 - DC - Registo do recenseamento militar de António]]
  * [[63423.txt|63423 - DC - Registo do recenseamento militar de António]]
  * [[63424.txt|63424 - DC - Registo do recenseamento militar de]]
  * [[63425.txt|63425 - DC - Registo do recenseamento militar de António]]
  * [[63426.txt|63426 - DC - Registo do recenseamento militar de António]]
  * [[63427.txt|63427 - DC - Registo do recenseamento militar de António]]
  * [[63428.txt|63428 - DC - Registo do recenseamento militar de António]]
  * [[63429.txt|63429 - DC - Registo do recenseamento militar de Augusto]]
  * [[63430.txt|63430 - DC - Registo do recenseamento militar de Augusto]]
  * [[63431.txt|63431 - DC - Registo do recenseamento militar de Bento]]
  * [[63432.txt|63432 - DC - Registo do recenseamento militar de Cândido]]
  * [[63433.txt|63433 - DC - Registo do recenseamento militar de Fernando Augusto]]
  * [[63434.txt|63434 - DC - Registo do recenseamento militar de Francisco]]
  * [[63435.txt|63435 - DC - Registo do recenseamento militar de Francisco]]
  * [[63436.txt|63436 - DC - Registo do recenseamento militar de Francisco]]
  * [[63437.txt|63437 - DC - Registo do recenseamento militar de Francisco]]
  * [[63438.txt|63438 - DC - Registo do recenseamento militar de José]]
  * [[63439.txt|63439 - DC - Registo do recenseamento militar de José]]
  * [[63440.txt|63440 - DC - Registo do recenseamento militar de José]]
  * [[63441.txt|63441 - DC - Registo do recenseamento militar de José]]
  * [[63442.txt|63442 - DC - Registo do recenseamento militar de José]]
  * [[63443.txt|63443 - DC - Registo do recenseamento militar de José]]
  * [[63444.txt|63444 - DC - Registo do recenseamento militar de José]]
  * [[63445.txt|63445 - DC - Registo do recenseamento militar de José]]
  * [[63446.txt|63446 - DC - Registo do recenseamento militar de Lino]]
  * [[63447.txt|63447 - DC - Registo do recenseamento militar de Luís]]
  * [[63448.txt|63448 - DC - Registo do recenseamento militar de Manuel]]
  * [[63449.txt|63449 - DC - Registo do recenseamento militar de Manuel]]
  * [[63450.txt|63450 - DC - Registo do recenseamento militar de Manuel]]
  * [[63451.txt|63451 - DC - Registo do recenseamento militar de Manuel]]
  * [[63452.txt|63452 - DC - Registo do recenseamento militar de Manuel]]
  * [[63453.txt|63453 - DC - Registo do recenseamento militar de Manuel]]
  * [[63454.txt|63454 - DC - Registo do recenseamento militar de Manuel]]
  * [[63455.txt|63455 - DC - Registo do recenseamento militar de António]]
  * [[63456.txt|63456 - DC - Registo do recenseamento militar de José]]
  * [[63457.txt|63457 - DC - Registo do recenseamento militar de Francisco]]
  * [[63458.txt|63458 - DC - Registo do recenseamento militar de Manuel]]
  * [[63459.txt|63459 - DC - Registo do recenseamento militar de Manuel]]
  * [[63460.txt|63460 - DC - Registo do recenseamento militar de António]]
  * [[63461.txt|63461 - DC - Registo do recenseamento militar de José]]
  * [[63462.txt|63462 - DC - Registo do recenseamento militar de Jorge]]
  * [[63463.txt|63463 - DC - Registo do recenseamento militar de Nuno]]