====== 9186 - UI - Recenseamento para o Recrutamento do Exército e Armada ======

**Parent**:: 8968
**RootParent**:: 7651
**UnitTitle**:: Recenseamento para o Recrutamento do Exército e Armada
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1887-02-05
**UnitDateFinal**:: 1887-03-31
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9186
**LangMaterial**:: Português
**PhysLoc**:: 5.5.26
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9186

===== Filhos =====
  * [[63464.txt|63464 - DC - Registo do recenseamento militar de Angelino]]
  * [[63465.txt|63465 - DC - Registo do recenseamento militar de António]]
  * [[63466.txt|63466 - DC - Registo do recenseamento militar de António]]
  * [[63467.txt|63467 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63468.txt|63468 - DC - Registo do recenseamento militar de José]]
  * [[63469.txt|63469 - DC - Registo do recenseamento militar de Manuel]]
  * [[63470.txt|63470 - DC - Registo do recenseamento militar de Manuel]]
  * [[63471.txt|63471 - DC - Registo do recenseamento militar de António]]
  * [[63472.txt|63472 - DC - Registo do recenseamento militar de António]]
  * [[63473.txt|63473 - DC - Registo do recenseamento militar de Augusto]]
  * [[63474.txt|63474 - DC - Registo do recenseamento militar de Francisco]]
  * [[63475.txt|63475 - DC - Registo do recenseamento militar de Henrique]]
  * [[63476.txt|63476 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63477.txt|63477 - DC - Registo do recenseamento militar de Luís]]
  * [[63478.txt|63478 - DC - Registo do recenseamento militar de António]]
  * [[63479.txt|63479 - DC - Registo do recenseamento militar de António]]
  * [[63480.txt|63480 - DC - Registo do recenseamento militar de António]]
  * [[63481.txt|63481 - DC - Registo do recenseamento militar de António]]
  * [[63482.txt|63482 - DC - Registo do recenseamento militar de António]]
  * [[63483.txt|63483 - DC - Registo do recenseamento militar de Avelino]]
  * [[63484.txt|63484 - DC - Registo do recenseamento militar de Bernardino]]
  * [[63485.txt|63485 - DC - Registo do recenseamento militar de Elias]]
  * [[63486.txt|63486 - DC - Registo do recenseamento militar de Francisco]]
  * [[63487.txt|63487 - DC - Registo do recenseamento militar de Francisco Augusto]]
  * [[63488.txt|63488 - DC - Registo do recenseamento militar de João]]
  * [[63489.txt|63489 - DC - Registo do recenseamento militar de João]]
  * [[63490.txt|63490 - DC - Registo do recenseamento militar de João]]
  * [[63491.txt|63491 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63492.txt|63492 - DC - Registo do recenseamento militar de José]]
  * [[63493.txt|63493 - DC - Registo do recenseamento militar de José]]
  * [[63494.txt|63494 - DC - Registo do recenseamento militar de José]]
  * [[63495.txt|63495 - DC - Registo do recenseamento militar de José]]
  * [[63496.txt|63496 - DC - Registo do recenseamento militar de José]]
  * [[63497.txt|63497 - DC - Registo do recenseamento militar de Manuel]]
  * [[63498.txt|63498 - DC - Registo do recenseamento militar de Manuel]]
  * [[63499.txt|63499 - DC - Registo do recenseamento militar de Manuel]]
  * [[63500.txt|63500 - DC - Registo do recenseamento militar de Manuel]]
  * [[63501.txt|63501 - DC - Registo do recenseamento militar de Rodrigo]]
  * [[63502.txt|63502 - DC - Registo do recenseamento militar de Vitorino]]
  * [[63503.txt|63503 - DC - Registo do recenseamento militar de Francisco]]
  * [[63504.txt|63504 - DC - Registo do recenseamento militar de Jerónimo]]
  * [[63505.txt|63505 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63506.txt|63506 - DC - Registo do recenseamento militar de José]]
  * [[63507.txt|63507 - DC - Registo do recenseamento militar de José]]
  * [[63508.txt|63508 - DC - Registo do recenseamento militar de José]]
  * [[63509.txt|63509 - DC - Registo do recenseamento militar de António]]
  * [[63510.txt|63510 - DC - Registo do recenseamento militar de Francisco]]
  * [[63511.txt|63511 - DC - Registo do recenseamento militar de Francisco]]
  * [[63512.txt|63512 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63513.txt|63513 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63514.txt|63514 - DC - Registo do recenseamento militar de José]]
  * [[63515.txt|63515 - DC - Registo do recenseamento militar de Manuel]]
  * [[63516.txt|63516 - DC - Registo do recenseamento militar de Francisco]]
  * [[63517.txt|63517 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63518.txt|63518 - DC - Registo do recenseamento militar de José]]
  * [[63519.txt|63519 - DC - Registo do recenseamento militar de Tito]]
  * [[63520.txt|63520 - DC - Registo do recenseamento militar de António]]
  * [[63521.txt|63521 - DC - Registo do recenseamento militar de António]]
  * [[63522.txt|63522 - DC - Registo do recenseamento militar de João]]
  * [[63523.txt|63523 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63524.txt|63524 - DC - Registo do recenseamento militar de Joaquim Augusto]]
  * [[63525.txt|63525 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63526.txt|63526 - DC - Registo do recenseamento militar de José]]
  * [[63527.txt|63527 - DC - Registo do recenseamento militar de José Joaquim]]
  * [[63528.txt|63528 - DC - Registo do recenseamento militar de António]]
  * [[63529.txt|63529 - DC - Registo do recenseamento militar de Aires]]
  * [[63530.txt|63530 - DC - Registo do recenseamento militar de João António]]
  * [[63531.txt|63531 - DC - Registo do recenseamento militar de José]]
  * [[63532.txt|63532 - DC - Registo do recenseamento militar de Lino]]
  * [[63533.txt|63533 - DC - Registo do recenseamento militar de Manuel]]
  * [[63534.txt|63534 - DC - Registo do recenseamento militar de Manuel]]
  * [[63535.txt|63535 - DC - Registo do recenseamento militar de António]]
  * [[63536.txt|63536 - DC - Registo do recenseamento militar de António]]
  * [[63537.txt|63537 - DC - Registo do recenseamento militar de José]]
  * [[63538.txt|63538 - DC - Registo do recenseamento militar de José]]
  * [[63539.txt|63539 - DC - Registo do recenseamento militar de Manuel]]
  * [[63540.txt|63540 - DC - Registo do recenseamento militar de Manuel]]
  * [[63541.txt|63541 - DC - Registo do recenseamento militar de Rodrigo]]
  * [[63542.txt|63542 - DC - Registo do recenseamento militar de António]]
  * [[63543.txt|63543 - DC - Registo do recenseamento militar de António]]
  * [[63544.txt|63544 - DC - Registo do recenseamento militar de António]]
  * [[63545.txt|63545 - DC - Registo do recenseamento militar de António]]
  * [[63546.txt|63546 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63547.txt|63547 - DC - Registo do recenseamento militar de Manuel]]
  * [[63548.txt|63548 - DC - Registo do recenseamento militar de Francisco]]
  * [[63549.txt|63549 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63550.txt|63550 - DC - Registo do recenseamento militar de José]]
  * [[63551.txt|63551 - DC - Registo do recenseamento militar de António]]
  * [[63552.txt|63552 - DC - Registo do recenseamento militar de António]]
  * [[63553.txt|63553 - DC - Registo do recenseamento militar de Domingos]]
  * [[63554.txt|63554 - DC - Registo do recenseamento militar de Francisco]]
  * [[63555.txt|63555 - DC - Registo do recenseamento militar de João]]
  * [[63556.txt|63556 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63557.txt|63557 - DC - Registo do recenseamento militar de José]]
  * [[63558.txt|63558 - DC - Registo do recenseamento militar de José]]
  * [[63559.txt|63559 - DC - Registo do recenseamento militar de Luís]]
  * [[63560.txt|63560 - DC - Registo do recenseamento militar de António]]
  * [[63561.txt|63561 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63562.txt|63562 - DC - Registo do recenseamento militar de José]]
  * [[63563.txt|63563 - DC - Registo do recenseamento militar de José]]
  * [[63564.txt|63564 - DC - Registo do recenseamento militar de Luís]]
  * [[63565.txt|63565 - DC - Registo do recenseamento militar de Manuel]]
  * [[63566.txt|63566 - DC - Registo do recenseamento militar de Manuel]]
  * [[63567.txt|63567 - DC - Registo do recenseamento militar de Manuel]]
  * [[63568.txt|63568 - DC - Registo do recenseamento militar de António]]
  * [[63569.txt|63569 - DC - Registo do recenseamento militar de António]]
  * [[63570.txt|63570 - DC - Registo do recenseamento militar de António]]
  * [[63571.txt|63571 - DC - Registo do recenseamento militar de Filinto]]
  * [[63572.txt|63572 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63573.txt|63573 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63574.txt|63574 - DC - Registo do recenseamento militar de Manuel]]
  * [[63575.txt|63575 - DC - Registo do recenseamento militar de Manuel]]
  * [[63576.txt|63576 - DC - Registo do recenseamento militar de Manuel]]
  * [[63577.txt|63577 - DC - Registo do recenseamento militar de Manuel]]
  * [[63578.txt|63578 - DC - Registo do recenseamento militar de Paulino]]
  * [[63579.txt|63579 - DC - Registo do recenseamento militar de João]]
  * [[63580.txt|63580 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63581.txt|63581 - DC - Registo do recenseamento militar de José]]
  * [[63582.txt|63582 - DC - Registo do recenseamento militar de Manuel]]
  * [[63583.txt|63583 - DC - Registo do recenseamento militar de Domingos]]
  * [[63584.txt|63584 - DC - Registo do recenseamento militar de Félix]]
  * [[63585.txt|63585 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63586.txt|63586 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63587.txt|63587 - DC - Registo do recenseamento militar de José]]
  * [[63588.txt|63588 - DC - Registo do recenseamento militar de Manuel]]
  * [[63589.txt|63589 - DC - Registo do recenseamento militar de Manuel]]
  * [[63590.txt|63590 - DC - Registo do recenseamento militar de Manuel]]
  * [[63591.txt|63591 - DC - Registo do recenseamento militar de António]]
  * [[63592.txt|63592 - DC - Registo do recenseamento militar de Bernardo]]
  * [[63593.txt|63593 - DC - Registo do recenseamento militar de Manuel]]
  * [[63594.txt|63594 - DC - Registo do recenseamento militar de Manuel]]
  * [[63595.txt|63595 - DC - Registo do recenseamento militar de António]]
  * [[63596.txt|63596 - DC - Registo do recenseamento militar de António]]
  * [[63597.txt|63597 - DC - Registo do recenseamento militar de António]]
  * [[63598.txt|63598 - DC - Registo do recenseamento militar de António]]
  * [[63599.txt|63599 - DC - Registo do recenseamento militar de Domingos]]
  * [[63600.txt|63600 - DC - Registo do recenseamento militar de João]]
  * [[63601.txt|63601 - DC - Registo do recenseamento militar de José]]
  * [[63602.txt|63602 - DC - Registo do recenseamento militar de Manuel]]
  * [[63603.txt|63603 - DC - Registo do recenseamento militar de Manuel]]
  * [[63604.txt|63604 - DC - Registo do recenseamento militar de António]]
  * [[63605.txt|63605 - DC - Registo do recenseamento militar de António]]
  * [[63606.txt|63606 - DC - Registo do recenseamento militar de Cândido]]
  * [[63607.txt|63607 - DC - Registo do recenseamento militar de Domingos]]
  * [[63608.txt|63608 - DC - Registo do recenseamento militar de João]]
  * [[63609.txt|63609 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63610.txt|63610 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63611.txt|63611 - DC - Registo do recenseamento militar de José]]
  * [[63612.txt|63612 - DC - Registo do recenseamento militar de Rodrigues]]
  * [[63613.txt|63613 - DC - Registo do recenseamento militar de António]]
  * [[63614.txt|63614 - DC - Registo do recenseamento militar de José]]
  * [[63615.txt|63615 - DC - Registo do recenseamento militar de Domingos]]
  * [[63616.txt|63616 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63617.txt|63617 - DC - Registo do recenseamento militar de José]]
  * [[63618.txt|63618 - DC - Registo do recenseamento militar de Manuel]]
  * [[63619.txt|63619 - DC - Registo do recenseamento militar de Domingos]]
  * [[63620.txt|63620 - DC - Registo do recenseamento militar de João]]
  * [[63621.txt|63621 - DC - Registo do recenseamento militar de António]]
  * [[63622.txt|63622 - DC - Registo do recenseamento militar de António]]
  * [[63623.txt|63623 - DC - Registo do recenseamento militar de Arnaldo]]
  * [[63624.txt|63624 - DC - Registo do recenseamento militar de Domingos]]
  * [[63625.txt|63625 - DC - Registo do recenseamento militar de Félix]]
  * [[63626.txt|63626 - DC - Registo do recenseamento militar de Francisco]]
  * [[63627.txt|63627 - DC - Registo do recenseamento militar de Francisco]]
  * [[63628.txt|63628 - DC - Registo do recenseamento militar de João]]
  * [[63629.txt|63629 - DC - Registo do recenseamento militar de João]]
  * [[63630.txt|63630 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63631.txt|63631 - DC - Registo do recenseamento militar de José]]
  * [[63632.txt|63632 - DC - Registo do recenseamento militar de José]]
  * [[63633.txt|63633 - DC - Registo do recenseamento militar de Manuel]]
  * [[63634.txt|63634 - DC - Registo do recenseamento militar de António]]
  * [[63635.txt|63635 - DC - Registo do recenseamento militar de António]]
  * [[63636.txt|63636 - DC - Registo do recenseamento militar de Paulino]]
  * [[63637.txt|63637 - DC - Registo do recenseamento militar de Adriano]]
  * [[63638.txt|63638 - DC - Registo do recenseamento militar de António]]
  * [[63639.txt|63639 - DC - Registo do recenseamento militar de Félix]]
  * [[63640.txt|63640 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63641.txt|63641 - DC - Registo do recenseamento militar de José]]
  * [[63642.txt|63642 - DC - Registo do recenseamento militar de José]]
  * [[63643.txt|63643 - DC - Registo do recenseamento militar de Luís]]
  * [[63644.txt|63644 - DC - Registo do recenseamento militar de Manuel]]
  * [[63645.txt|63645 - DC - Registo do recenseamento militar de Augusto]]
  * [[63646.txt|63646 - DC - Registo do recenseamento militar de Francisco]]
  * [[63647.txt|63647 - DC - Registo do recenseamento militar de Pedro]]
  * [[63648.txt|63648 - DC - Registo do recenseamento militar de António]]
  * [[63649.txt|63649 - DC - Registo do recenseamento militar de António]]
  * [[63650.txt|63650 - DC - Registo do recenseamento militar de António]]
  * [[63651.txt|63651 - DC - Registo do recenseamento militar de Bernardo]]
  * [[63652.txt|63652 - DC - Registo do recenseamento militar de Bernardo]]
  * [[63653.txt|63653 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63654.txt|63654 - DC - Registo do recenseamento militar de José]]
  * [[63655.txt|63655 - DC - Registo do recenseamento militar de José]]
  * [[63656.txt|63656 - DC - Registo do recenseamento militar de José]]
  * [[63657.txt|63657 - DC - Registo do recenseamento militar de José]]
  * [[63658.txt|63658 - DC - Registo do recenseamento militar de António]]
  * [[63659.txt|63659 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63660.txt|63660 - DC - Registo do recenseamento militar de José]]
  * [[63661.txt|63661 - DC - Registo do recenseamento militar de José]]
  * [[63662.txt|63662 - DC - Registo do recenseamento militar de Lino]]
  * [[63663.txt|63663 - DC - Registo do recenseamento militar de Manuel]]
  * [[63664.txt|63664 - DC - Registo do recenseamento militar de Silvério]]
  * [[63665.txt|63665 - DC - Registo do recenseamento militar de António]]
  * [[63666.txt|63666 - DC - Registo do recenseamento militar de Domingos]]
  * [[63667.txt|63667 - DC - Registo do recenseamento militar de Francisco]]
  * [[63668.txt|63668 - DC - Registo do recenseamento militar de Francisco]]
  * [[63669.txt|63669 - DC - Registo do recenseamento militar de João]]
  * [[63670.txt|63670 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63671.txt|63671 - DC - Registo do recenseamento militar de José]]
  * [[63672.txt|63672 - DC - Registo do recenseamento militar de José]]
  * [[63673.txt|63673 - DC - Registo do recenseamento militar de José]]
  * [[63674.txt|63674 - DC - Registo do recenseamento militar de José]]
  * [[63675.txt|63675 - DC - Registo do recenseamento militar de Manuel]]
  * [[63676.txt|63676 - DC - Registo do recenseamento militar de Manuel]]
  * [[63677.txt|63677 - DC - Registo do recenseamento militar de António]]
  * [[63678.txt|63678 - DC - Registo do recenseamento militar de António]]
  * [[63679.txt|63679 - DC - Registo do recenseamento militar de Bernardo]]
  * [[63680.txt|63680 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63681.txt|63681 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63682.txt|63682 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63683.txt|63683 - DC - Registo do recenseamento militar de José]]
  * [[63684.txt|63684 - DC - Registo do recenseamento militar de Manuel]]
  * [[63685.txt|63685 - DC - Registo do recenseamento militar de Manuel]]
  * [[63686.txt|63686 - DC - Registo do recenseamento militar de António]]
  * [[63687.txt|63687 - DC - Registo do recenseamento militar de Francisco]]
  * [[63688.txt|63688 - DC - Registo do recenseamento militar de João]]
  * [[63689.txt|63689 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63690.txt|63690 - DC - Registo do recenseamento militar de José]]
  * [[63691.txt|63691 - DC - Registo do recenseamento militar de Pedro]]
  * [[63692.txt|63692 - DC - Registo do recenseamento militar de José]]
  * [[63693.txt|63693 - DC - Registo do recenseamento militar de Manuel]]
  * [[63694.txt|63694 - DC - Registo do recenseamento militar de Vicente]]
  * [[63695.txt|63695 - DC - Registo do recenseamento militar de António]]
  * [[63696.txt|63696 - DC - Registo do recenseamento militar de António]]
  * [[63697.txt|63697 - DC - Registo do recenseamento militar de Francisco]]
  * [[63698.txt|63698 - DC - Registo do recenseamento militar de João]]
  * [[63699.txt|63699 - DC - Registo do recenseamento militar de José]]
  * [[63700.txt|63700 - DC - Registo do recenseamento militar de Manuel]]
  * [[63701.txt|63701 - DC - Registo do recenseamento militar de Camilo]]
  * [[63702.txt|63702 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63703.txt|63703 - DC - Registo do recenseamento militar de José]]
  * [[63704.txt|63704 - DC - Registo do recenseamento militar de Augusto]]
  * [[63705.txt|63705 - DC - Registo do recenseamento militar de Augusto]]
  * [[63706.txt|63706 - DC - Registo do recenseamento militar de João]]
  * [[63707.txt|63707 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63708.txt|63708 - DC - Registo do recenseamento militar de José]]
  * [[63709.txt|63709 - DC - Registo do recenseamento militar de José]]
  * [[63710.txt|63710 - DC - Registo do recenseamento militar de Lourenço]]
  * [[63711.txt|63711 - DC - Registo do recenseamento militar de Manuel]]
  * [[63712.txt|63712 - DC - Registo do recenseamento militar de Manuel]]
  * [[63713.txt|63713 - DC - Registo do recenseamento militar de Domingos]]
  * [[63714.txt|63714 - DC - Registo do recenseamento militar de António]]
  * [[63717.txt|63717 - DC - Registo do recenseamento militar de António]]
  * [[63718.txt|63718 - DC - Registo do recenseamento militar de Cândido]]
  * [[63719.txt|63719 - DC - Registo do recenseamento militar de Gabriel]]
  * [[63720.txt|63720 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63721.txt|63721 - DC - Registo do recenseamento militar de João]]
  * [[63722.txt|63722 - DC - Registo do recenseamento militar de José]]
  * [[63723.txt|63723 - DC - Registo do recenseamento militar de Luís]]
  * [[63724.txt|63724 - DC - Registo do recenseamento militar de Rodrigo]]
  * [[63725.txt|63725 - DC - Registo do recenseamento militar de Silvano]]
  * [[63726.txt|63726 - DC - Registo do recenseamento militar de António]]
  * [[63727.txt|63727 - DC - Registo do recenseamento militar de Camilo]]
  * [[63728.txt|63728 - DC - Registo do recenseamento militar de Domingos]]
  * [[63729.txt|63729 - DC - Registo do recenseamento militar de Gabriel]]
  * [[63730.txt|63730 - DC - Registo do recenseamento militar de José]]
  * [[63731.txt|63731 - DC - Registo do recenseamento militar de Manuel]]
  * [[63732.txt|63732 - DC - Registo do recenseamento militar de Manuel]]
  * [[63733.txt|63733 - DC - Registo do recenseamento militar de António]]
  * [[63734.txt|63734 - DC - Registo do recenseamento militar de Gabriel]]
  * [[63735.txt|63735 - DC - Registo do recenseamento militar de António]]
  * [[63736.txt|63736 - DC - Registo do recenseamento militar de Domingos]]
  * [[63737.txt|63737 - DC - Registo do recenseamento militar de Francisco]]
  * [[63738.txt|63738 - DC - Registo do recenseamento militar de Francisco]]
  * [[63739.txt|63739 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63740.txt|63740 - DC - Registo do recenseamento militar de José]]
  * [[63741.txt|63741 - DC - Registo do recenseamento militar de José]]
  * [[63742.txt|63742 - DC - Registo do recenseamento militar de Manuel]]
  * [[63743.txt|63743 - DC - Registo do recenseamento militar de Semião]]
  * [[63744.txt|63744 - DC - Registo do recenseamento militar de Tomás]]
  * [[63745.txt|63745 - DC - Registo do recenseamento militar de João]]
  * [[63746.txt|63746 - DC - Registo do recenseamento militar de José]]
  * [[63747.txt|63747 - DC - Registo do recenseamento militar de António]]
  * [[63748.txt|63748 - DC - Registo do recenseamento militar de António]]
  * [[63749.txt|63749 - DC - Registo do recenseamento militar de António]]
  * [[63750.txt|63750 - DC - Registo do recenseamento militar de Francisco]]
  * [[63751.txt|63751 - DC - Registo do recenseamento militar de Francisco]]
  * [[63752.txt|63752 - DC - Registo do recenseamento militar de Francisco]]
  * [[63753.txt|63753 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63754.txt|63754 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63755.txt|63755 - DC - Registo do recenseamento militar de José]]
  * [[63756.txt|63756 - DC - Registo do recenseamento militar de Julião]]
  * [[63757.txt|63757 - DC - Registo do recenseamento militar de Manuel]]
  * [[63758.txt|63758 - DC - Registo do recenseamento militar de Manuel]]
  * [[63759.txt|63759 - DC - Registo do recenseamento militar de Manuel]]
  * [[63760.txt|63760 - DC - Registo do recenseamento militar de Manuel]]
  * [[63761.txt|63761 - DC - Registo do recenseamento militar de Manuel]]
  * [[63762.txt|63762 - DC - Registo do recenseamento militar de Manuel]]
  * [[63763.txt|63763 - DC - Registo do recenseamento militar de Agostinho]]
  * [[63764.txt|63764 - DC - Registo do recenseamento militar de António]]
  * [[63765.txt|63765 - DC - Registo do recenseamento militar de Augusto]]
  * [[63766.txt|63766 - DC - Registo do recenseamento militar de Augusto]]
  * [[63767.txt|63767 - DC - Registo do recenseamento militar de]]
  * [[63768.txt|63768 - DC - Registo do recenseamento militar de Baltasar]]
  * [[63769.txt|63769 - DC - Registo do recenseamento militar de Carlos]]
  * [[63770.txt|63770 - DC - Registo do recenseamento militar de Carlos]]
  * [[63771.txt|63771 - DC - Registo do recenseamento militar de Domingos]]
  * [[63772.txt|63772 - DC - Registo do recenseamento militar de Francisco]]
  * [[63773.txt|63773 - DC - Registo do recenseamento militar de Hermenegildo]]
  * [[63774.txt|63774 - DC - Registo do recenseamento militar de João]]
  * [[63775.txt|63775 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63776.txt|63776 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63777.txt|63777 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63778.txt|63778 - DC - Registo do recenseamento militar de José]]
  * [[63779.txt|63779 - DC - Registo do recenseamento militar de José]]
  * [[63780.txt|63780 - DC - Registo do recenseamento militar de José]]
  * [[63781.txt|63781 - DC - Registo do recenseamento militar de José]]
  * [[63782.txt|63782 - DC - Registo do recenseamento militar de Rodrigo]]
  * [[63783.txt|63783 - DC - Registo do recenseamento militar de José]]
  * [[63784.txt|63784 - DC - Registo do recenseamento militar de António]]
  * [[63785.txt|63785 - DC - Registo do recenseamento militar de António]]
  * [[63786.txt|63786 - DC - Registo do recenseamento militar de António]]
  * [[63787.txt|63787 - DC - Registo do recenseamento militar de Manuel]]
  * [[63788.txt|63788 - DC - Registo do recenseamento militar de Manuel]]
  * [[63789.txt|63789 - DC - Registo do recenseamento militar de Jerónimo]]
  * [[63790.txt|63790 - DC - Registo do recenseamento militar de Agostinho]]
  * [[63791.txt|63791 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63792.txt|63792 - DC - Registo do recenseamento militar de António]]
  * [[63793.txt|63793 - DC - Registo do recenseamento militar de José]]