====== 9189 - UI - Recenseamento para o Recrutamento do Exército e Armada ======

**Parent**:: 8968
**RootParent**:: 7651
**UnitTitle**:: Recenseamento para o Recrutamento do Exército e Armada
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1890-01-21
**UnitDateFinal**:: 1890-05-16
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9189
**LangMaterial**:: Português
**PhysLoc**:: 5.5.29
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9189

===== Filhos =====
  * [[20337.txt|20337 - DC - Registo do recenseamento militar de António]]
  * [[20338.txt|20338 - DC - Registo do recenseamento militar de Augusto]]
  * [[20339.txt|20339 - DC - Registo do recenseamento militar de João]]
  * [[20340.txt|20340 - DC - Registo do recenseamento militar de José]]
  * [[20341.txt|20341 - DC - Registo do recenseamento militar de Luís]]
  * [[20343.txt|20343 - DC - Registo do recenseamento militar de Zeferino]]
  * [[20344.txt|20344 - DC - Registo do recenseamento militar de João]]
  * [[20345.txt|20345 - DC - Registo do recenseamento militar de Joaquim]]
  * [[20346.txt|20346 - DC - Registo do recenseamento militar de Justino]]
  * [[20348.txt|20348 - DC - Registo do recenseamento militar de Manuel]]
  * [[20354.txt|20354 - DC - Registo do recenseamento militar de Domingos]]
  * [[20356.txt|20356 - DC - Registo do recenseamento militar de Joaquim]]
  * [[20357.txt|20357 - DC - Registo do recenseamento militar de Torcato]]
  * [[20358.txt|20358 - DC - Registo do recenseamento militar de Torcato]]
  * [[20359.txt|20359 - DC - Registo do recenseamento militar de Agostinho]]
  * [[20360.txt|20360 - DC - Registo do recenseamento militar de António]]
  * [[20362.txt|20362 - DC - Registo do recenseamento militar de António]]
  * [[20366.txt|20366 - DC - Registo do recenseamento militar de Constantino]]
  * [[20368.txt|20368 - DC - Registo do recenseamento militar de João]]
  * [[20369.txt|20369 - DC - Registo do recenseamento militar de Joaquim]]
  * [[20370.txt|20370 - DC - Registo do recenseamento militar de Joaquim]]
  * [[20374.txt|20374 - DC - Registo do recenseamento militar de Joaquim]]
  * [[20378.txt|20378 - DC - Registo do recenseamento militar de José]]
  * [[20379.txt|20379 - DC - Registo do recenseamento militar de Manuel]]
  * [[20380.txt|20380 - DC - Registo do recenseamento militar de João]]
  * [[20382.txt|20382 - DC - Registo do recenseamento militar de Manuel]]
  * [[20388.txt|20388 - DC - Registo do recenseamento militar de António]]
  * [[20389.txt|20389 - DC - Registo do recenseamento militar de António]]
  * [[20390.txt|20390 - DC - Registo do recenseamento militar de Domingos]]
  * [[20391.txt|20391 - DC - Registo do recenseamento militar de Joaquim]]
  * [[20392.txt|20392 - DC - Registo do recenseamento eleitoral de José]]
  * [[20393.txt|20393 - DC - Registo do recenseamento eleitoral de José]]
  * [[20394.txt|20394 - DC - Registo do recenseamento militar de Manuel]]
  * [[20395.txt|20395 - DC - Registo do recenseamento militar de Manuel]]
  * [[20396.txt|20396 - DC - Registo do recenseamento militar de Aires]]
  * [[20400.txt|20400 - DC - Registo do recenseamento militar de Bernardino]]
  * [[20401.txt|20401 - DC - Registo do recenseamento militar de Custódio]]
  * [[20402.txt|20402 - DC - Registo do recenseamento militar de António]]
  * [[20404.txt|20404 - DC - Registo do recenseamento militar de João]]
  * [[20405.txt|20405 - DC - Registo do recenseamento militar de Álvaro]]
  * [[20406.txt|20406 - DC - Registo do recenseamento militar de António]]
  * [[20407.txt|20407 - DC - Registo do recenseamento militar de António]]
  * [[20408.txt|20408 - DC - Registo do recenseamento militar de Bernardino]]
  * [[20409.txt|20409 - DC - Registo do recenseamento militar de João]]
  * [[20410.txt|20410 - DC - Registo do recenseamento militar de João]]
  * [[20411.txt|20411 - DC - Registo do recenseamento militar de João]]
  * [[20412.txt|20412 - DC - Registo do recenseamento militar de João]]
  * [[20413.txt|20413 - DC - Registo do recenseamento militar de Joaquim]]
  * [[20414.txt|20414 - DC - Registo do recenseamento militar de Joaquim]]
  * [[20415.txt|20415 - DC - Registo do recenseamento militar de Joaquim]]
  * [[20416.txt|20416 - DC - Registo do recenseamento militar de José]]
  * [[20417.txt|20417 - DC - Registo do recenseamento militar de José]]
  * [[20418.txt|20418 - DC - Registo do recenseamento militar de José]]
  * [[20419.txt|20419 - DC - Registo do recenseamento eleitoral de José]]
  * [[20420.txt|20420 - DC - Registo do recenseamento militar de Lourenço]]
  * [[20421.txt|20421 - DC - Registo do recenseamento militar de Manuel]]
  * [[20422.txt|20422 - DC - Registo do recenseamento militar de Manuel]]
  * [[20423.txt|20423 - DC - Registo do recenseamento militar de Narciso]]
  * [[20424.txt|20424 - DC - Registo do recenseamento militar de António]]
  * [[20425.txt|20425 - DC - Registo do recenseamento militar de Domingos]]
  * [[20426.txt|20426 - DC - Registo do recenseamento militar de Joaquim]]
  * [[20427.txt|20427 - DC - Registo do recenseamento militar de Luís]]
  * [[20428.txt|20428 - DC - Registo do recenseamento militar de Francisco]]
  * [[20429.txt|20429 - DC - Registo do recenseamento militar de Manuel]]
  * [[20430.txt|20430 - DC - Registo do recenseamento militar de António]]
  * [[20431.txt|20431 - DC - Registo do recenseamento militar de Francisco]]
  * [[20432.txt|20432 - DC - Registo do recenseamento militar de Francisco]]
  * [[20433.txt|20433 - DC - Registo do recenseamento militar de Joaquim]]
  * [[20434.txt|20434 - DC - Registo do recenseamento militar de Joaquim]]
  * [[20435.txt|20435 - DC - Registo do recenseamento militar de José]]
  * [[20436.txt|20436 - DC - Registo do recenseamento militar de Luís]]
  * [[20437.txt|20437 - DC - Registo do recenseamento militar de Manuel]]
  * [[20438.txt|20438 - DC - Registo do recenseamento militar de Bernardino]]
  * [[20439.txt|20439 - DC - Registo do recenseamento militar de Domingos]]
  * [[20440.txt|20440 - DC - Registo do recenseamento militar de João]]
  * [[20441.txt|20441 - DC - Registo do recenseamento militar de Joaquim]]
  * [[20442.txt|20442 - DC - Registo do recenseamento militar de José]]
  * [[20443.txt|20443 - DC - Registo do recenseamento militar de José]]
  * [[20444.txt|20444 - DC - Registo do recenseamento militar de Manuel]]
  * [[20445.txt|20445 - DC - Registo do recenseamento militar de Manuel]]
  * [[20446.txt|20446 - DC - Registo do recenseamento militar de Manuel]]
  * [[20447.txt|20447 - DC - Registo do recenseamento militar de Torcato]]
  * [[20448.txt|20448 - DC - Registo do recenseamento militar de Torcato]]
  * [[20449.txt|20449 - DC - Registo do recenseamento militar de Joaquim]]
  * [[20450.txt|20450 - DC - Registo do recenseamento militar de Joaquim]]
  * [[20451.txt|20451 - DC - Registo do recenseamento militar de Joaquim]]
  * [[20452.txt|20452 - DC - Registo do recenseamento eleitoral de Joaquim]]
  * [[20453.txt|20453 - DC - Registo do recenseamento militar de José]]
  * [[20454.txt|20454 - DC - Registo do recenseamento militar de Manuel]]
  * [[20455.txt|20455 - DC - Registo do recenseamento militar de Manuel]]
  * [[20456.txt|20456 - DC - Registo do recenseamento militar de Manuel]]
  * [[20457.txt|20457 - DC - Registo do recenseamento militar de António]]
  * [[20458.txt|20458 - DC - Registo do recenseamento militar de António]]
  * [[20459.txt|20459 - DC - Registo do recenseamento militar de António]]
  * [[20460.txt|20460 - DC - Registo do recenseamento militar de António]]
  * [[20461.txt|20461 - DC - Registo do recenseamento militar de António]]
  * [[20462.txt|20462 - DC - Registo do recenseamento militar de António]]
  * [[20463.txt|20463 - DC - Registo do recenseamento militar de António]]
  * [[20464.txt|20464 - DC - Registo do recenseamento militar de Bernardino]]
  * [[20465.txt|20465 - DC - Registo do recenseamento militar de Bruno]]
  * [[20466.txt|20466 - DC - Registo do recenseamento militar de Carlos]]
  * [[20467.txt|20467 - DC - Registo do recenseamento militar de João]]
  * [[20468.txt|20468 - DC - Registo do recenseamento militar de José]]
  * [[20469.txt|20469 - DC - Registo do recenseamento militar de José]]
  * [[20470.txt|20470 - DC - Registo do recenseamento militar de José]]
  * [[20471.txt|20471 - DC - Registo do recenseamento militar de Manuel]]
  * [[20472.txt|20472 - DC - Registo do recenseamento militar de Manuel]]
  * [[20473.txt|20473 - DC - Registo do recenseamento militar de Manuel]]
  * [[20474.txt|20474 - DC - Registo do recenseamento militar de Salvador]]
  * [[20475.txt|20475 - DC - Registo do recenseamento militar de Álvaro]]
  * [[20476.txt|20476 - DC - Registo do recenseamento militar de António]]
  * [[20477.txt|20477 - DC - Registo do recenseamento militar de Bernardino]]
  * [[20478.txt|20478 - DC - Registo do recenseamento militar de Camilo]]
  * [[20479.txt|20479 - DC - Registo do recenseamento militar de Manuel]]
  * [[20480.txt|20480 - DC - Registo do recenseamento militar de Manuel]]
  * [[20481.txt|20481 - DC - Registo do recenseamento militar de Manuel]]
  * [[20482.txt|20482 - DC - Registo do recenseamento militar de Bento]]
  * [[20483.txt|20483 - DC - Registo do recenseamento militar de Domingos]]
  * [[20484.txt|20484 - DC - Registo do recenseamento militar de Joaquim]]
  * [[20485.txt|20485 - DC - Registo do recenseamento militar de José]]
  * [[20486.txt|20486 - DC - Registo do recenseamento militar de José]]
  * [[20487.txt|20487 - DC - Registo do recenseamento militar de Manuel]]
  * [[20488.txt|20488 - DC - Registo do recenseamento militar de Manuel]]
  * [[20489.txt|20489 - DC - Registo do recenseamento militar de António]]
  * [[20490.txt|20490 - DC - Registo do recenseamento militar de Manuel]]
  * [[20491.txt|20491 - DC - Registo do recenseamento militar de Abílio]]
  * [[20492.txt|20492 - DC - Registo do recenseamento militar de Joaquim]]
  * [[20493.txt|20493 - DC - Registo do recenseamento militar de Joaquim]]
  * [[20494.txt|20494 - DC - Registo do recenseamento militar de José]]
  * [[20495.txt|20495 - DC - Registo do recenseamento militar de José]]
  * [[20496.txt|20496 - DC - Registo do recenseamento militar de Manuel]]
  * [[20497.txt|20497 - DC - Registo do recenseamento militar de Semião]]
  * [[20498.txt|20498 - DC - Registo do recenseamento militar de João]]
  * [[20499.txt|20499 - DC - Registo do recenseamento militar de Joaquim]]
  * [[20500.txt|20500 - DC - Registo do recenseamento militar de Alfredo]]
  * [[20501.txt|20501 - DC - Registo do recenseamento militar de António]]
  * [[20502.txt|20502 - DC - Registo do recenseamento militar de António]]
  * [[20503.txt|20503 - DC - Registo do recenseamento militar de Álvaro]]
  * [[20504.txt|20504 - DC - Registo do recenseamento militar de Augusto]]
  * [[20505.txt|20505 - DC - Registo do recenseamento militar de Augusto]]
  * [[20506.txt|20506 - DC - Registo do recenseamento militar de Bernardino]]
  * [[20507.txt|20507 - DC - Registo do recenseamento militar de João]]
  * [[20508.txt|20508 - DC - Registo do recenseamento militar de Joaquim]]
  * [[20509.txt|20509 - DC - Registo do recenseamento militar de Joaquim]]
  * [[20510.txt|20510 - DC - Registo do recenseamento militar de Joaquim]]
  * [[20511.txt|20511 - DC - Registo do recenseamento militar de José]]
  * [[20512.txt|20512 - DC - Registo do recenseamento militar de José]]
  * [[20513.txt|20513 - DC - Registo do recenseamento militar de José]]
  * [[20514.txt|20514 - DC - Registo do recenseamento militar de José]]
  * [[20515.txt|20515 - DC - Registo do recenseamento militar de José Maria]]
  * [[20516.txt|20516 - DC - Registo do recenseamento militar de Luís]]
  * [[20517.txt|20517 - DC - Registo do recenseamento militar de Manuel]]
  * [[20518.txt|20518 - DC - Registo do recenseamento militar de Manuel]]
  * [[20519.txt|20519 - DC - Registo do recenseamento militar de Manuel]]
  * [[20520.txt|20520 - DC - Registo do recenseamento militar de António]]
  * [[20521.txt|20521 - DC - Registo do recenseamento militar de António]]
  * [[20522.txt|20522 - DC - Registo do recenseamento militar de António]]
  * [[20523.txt|20523 - DC - Registo do recenseamento militar de António]]
  * [[20524.txt|20524 - DC - Registo do recenseamento militar de Domingos]]
  * [[20525.txt|20525 - DC - Registo do recenseamento militar de Domingos]]
  * [[20526.txt|20526 - DC - Registo do recenseamento militar de Domingos]]
  * [[20527.txt|20527 - DC - Registo do recenseamento militar de Francisco]]
  * [[20528.txt|20528 - DC - Registo do recenseamento militar de Joaquim]]
  * [[20529.txt|20529 - DC - Registo do recenseamento militar de Joaquim]]
  * [[20530.txt|20530 - DC - Registo do recenseamento militar de José]]
  * [[20531.txt|20531 - DC - Registo do recenseamento militar de Manuel]]
  * [[20532.txt|20532 - DC - Registo do recenseamento militar de Manuel]]
  * [[20533.txt|20533 - DC - Registo do recenseamento militar de Manuel]]
  * [[20534.txt|20534 - DC - Registo do recenseamento militar de Manuel]]
  * [[20535.txt|20535 - DC - Registo do recenseamento militar de Manuel]]
  * [[20536.txt|20536 - DC - Registo do recenseamento militar de António]]
  * [[20537.txt|20537 - DC - Registo do recenseamento militar de Domingos]]
  * [[20538.txt|20538 - DC - Registo do recenseamento militar de Francisco]]
  * [[20539.txt|20539 - DC - Registo do recenseamento militar de António]]
  * [[20540.txt|20540 - DC - Registo do recenseamento militar de António]]
  * [[20541.txt|20541 - DC - Registo do recenseamento militar de António]]
  * [[20542.txt|20542 - DC - Registo do recenseamento militar de Camilo]]
  * [[20543.txt|20543 - DC - Registo do recenseamento militar de Cândido]]
  * [[20544.txt|20544 - DC - Registo do recenseamento militar de João]]
  * [[20545.txt|20545 - DC - Registo do recenseamento militar de José]]
  * [[20546.txt|20546 - DC - Registo do recenseamento militar de José]]
  * [[20547.txt|20547 - DC - Registo do recenseamento militar de José]]
  * [[20548.txt|20548 - DC - Registo do recenseamento militar de Manuel]]
  * [[20549.txt|20549 - DC - Registo do recenseamento militar de Manuel]]
  * [[20550.txt|20550 - DC - Registo do recenseamento militar de Manuel]]
  * [[20551.txt|20551 - DC - Registo do recenseamento militar de António]]
  * [[20552.txt|20552 - DC - Registo do recenseamento militar de António]]
  * [[20553.txt|20553 - DC - Registo do recenseamento militar de Camilo]]
  * [[20554.txt|20554 - DC - Registo do recenseamento militar de Casimiro]]
  * [[20555.txt|20555 - DC - Registo do recenseamento militar de Francisco]]
  * [[20556.txt|20556 - DC - Registo do recenseamento militar de Francisco]]
  * [[20557.txt|20557 - DC - Registo do recenseamento militar de Francisco]]
  * [[20558.txt|20558 - DC - Registo do recenseamento militar de Francisco]]
  * [[20559.txt|20559 - DC - Registo do recenseamento militar de José]]
  * [[20560.txt|20560 - DC - Registo do recenseamento militar de José]]
  * [[20561.txt|20561 - DC - Registo do recenseamento militar de Rodrigo]]
  * [[20562.txt|20562 - DC - Registo do recenseamento militar de Francisco]]
  * [[20563.txt|20563 - DC - Registo do recenseamento militar de Joaquim]]
  * [[20564.txt|20564 - DC - Registo do recenseamento militar de Lino]]
  * [[20565.txt|20565 - DC - Registo do recenseamento militar de Alexandre]]
  * [[20566.txt|20566 - DC - Registo do recenseamento militar de José]]
  * [[20567.txt|20567 - DC - Registo do recenseamento militar de Manuel]]
  * [[20568.txt|20568 - DC - Registo do recenseamento militar de António]]
  * [[20569.txt|20569 - DC - Registo do recenseamento militar de António]]
  * [[20570.txt|20570 - DC - Registo do recenseamento militar de António]]
  * [[20571.txt|20571 - DC - Registo do recenseamento militar de António]]
  * [[20572.txt|20572 - DC - Registo do recenseamento militar de António]]
  * [[20573.txt|20573 - DC - Registo do recenseamento militar de António]]
  * [[20574.txt|20574 - DC - Registo do recenseamento militar de Bernardino]]
  * [[20575.txt|20575 - DC - Registo do recenseamento militar de Constantino]]
  * [[20576.txt|20576 - DC - Registo do recenseamento militar de Gabriel]]
  * [[20577.txt|20577 - DC - Registo do recenseamento militar de Joaquim]]
  * [[20578.txt|20578 - DC - Registo do recenseamento militar de José]]
  * [[20579.txt|20579 - DC - Registo do recenseamento militar de José]]
  * [[20580.txt|20580 - DC - Registo do recenseamento militar de José]]
  * [[20581.txt|20581 - DC - Registo do recenseamento militar de José]]
  * [[20582.txt|20582 - DC - Registo do recenseamento militar de José]]
  * [[20583.txt|20583 - DC - Registo do recenseamento militar de António]]
  * [[20584.txt|20584 - DC - Registo do recenseamento militar de António]]
  * [[20585.txt|20585 - DC - Registo do recenseamento militar de Baltasar]]
  * [[20586.txt|20586 - DC - Registo do recenseamento militar de Bernardo]]
  * [[20587.txt|20587 - DC - Registo do recenseamento militar de Bernardo]]
  * [[20588.txt|20588 - DC - Registo do recenseamento militar de João]]
  * [[20589.txt|20589 - DC - Registo do recenseamento militar de João]]
  * [[20590.txt|20590 - DC - Registo do recenseamento militar de Joaquim]]
  * [[20591.txt|20591 - DC - Registo do recenseamento militar de Joaquim]]
  * [[20592.txt|20592 - DC - Registo do recenseamento militar de José]]
  * [[20593.txt|20593 - DC - Registo do recenseamento militar de Manuel]]
  * [[20594.txt|20594 - DC - Registo do recenseamento militar de António]]
  * [[20595.txt|20595 - DC - Registo do recenseamento militar de Augusto]]
  * [[20596.txt|20596 - DC - Registo do recenseamento militar de Domingos]]
  * [[20597.txt|20597 - DC - Registo do recenseamento militar de Manuel]]
  * [[20598.txt|20598 - DC - Registo do recenseamento militar de António]]
  * [[20599.txt|20599 - DC - Registo do recenseamento militar de António]]
  * [[20600.txt|20600 - DC - Registo do recenseamento militar de António]]
  * [[20601.txt|20601 - DC - Registo do recenseamento militar de Francisco]]
  * [[20602.txt|20602 - DC - Registo do recenseamento militar de Francisco]]
  * [[20603.txt|20603 - DC - Registo do recenseamento militar de Francisco]]
  * [[20604.txt|20604 - DC - Registo do recenseamento militar de João]]
  * [[20605.txt|20605 - DC - Registo do recenseamento militar de João]]
  * [[20606.txt|20606 - DC - Registo do recenseamento militar de João]]
  * [[20607.txt|20607 - DC - Registo do recenseamento militar de José]]
  * [[20608.txt|20608 - DC - Registo do recenseamento militar de José]]
  * [[20609.txt|20609 - DC - Registo do recenseamento militar de Luís]]
  * [[20610.txt|20610 - DC - Registo do recenseamento militar de Manuel]]
  * [[20611.txt|20611 - DC - Registo do recenseamento militar de Manuel Joaquim]]
  * [[20612.txt|20612 - DC - Registo do recenseamento militar de Afonso]]
  * [[20613.txt|20613 - DC - Registo do recenseamento militar de António]]
  * [[20614.txt|20614 - DC - Registo do recenseamento militar de Francisco]]
  * [[20615.txt|20615 - DC - Registo do recenseamento militar de João]]
  * [[20616.txt|20616 - DC - Registo do recenseamento militar de Lino]]
  * [[20617.txt|20617 - DC - Registo do recenseamento militar de Lourenço]]
  * [[20618.txt|20618 - DC - Registo do recenseamento militar de Luís]]
  * [[20619.txt|20619 - DC - Registo do recenseamento militar de Manuel]]
  * [[20620.txt|20620 - DC - Registo do recenseamento militar de Adriano]]
  * [[20621.txt|20621 - DC - Registo do recenseamento militar de João]]
  * [[20622.txt|20622 - DC - Registo do recenseamento militar de João]]
  * [[20623.txt|20623 - DC - Registo do recenseamento militar de António]]
  * [[20624.txt|20624 - DC - Registo do recenseamento militar de António]]
  * [[20625.txt|20625 - DC - Registo do recenseamento militar de António]]
  * [[20626.txt|20626 - DC - Registo do recenseamento militar de Francisco]]
  * [[20627.txt|20627 - DC - Registo do recenseamento militar de Francisco]]
  * [[20628.txt|20628 - DC - Registo do recenseamento militar de Francisco]]
  * [[20629.txt|20629 - DC - Registo do recenseamento militar de Francisco]]
  * [[20630.txt|20630 - DC - Registo do recenseamento militar de Joaquim]]
  * [[20631.txt|20631 - DC - Registo do recenseamento militar de Joaquim]]
  * [[20632.txt|20632 - DC - Registo do recenseamento militar de Joaquim]]
  * [[20633.txt|20633 - DC - Registo do recenseamento militar de José]]
  * [[20634.txt|20634 - DC - Registo do recenseamento militar de José]]
  * [[20635.txt|20635 - DC - Registo do recenseamento militar de José]]
  * [[20636.txt|20636 - DC - Registo do recenseamento militar de Luís]]
  * [[20637.txt|20637 - DC - Registo do recenseamento militar de Manuel]]
  * [[20638.txt|20638 - DC - Registo do recenseamento militar de Manuel]]
  * [[20639.txt|20639 - DC - Registo do recenseamento militar de Manuel]]
  * [[20640.txt|20640 - DC - Registo do recenseamento militar de Manuel]]
  * [[20641.txt|20641 - DC - Registo do recenseamento militar de António]]
  * [[20642.txt|20642 - DC - Registo do recenseamento militar de José]]
  * [[20643.txt|20643 - DC - Registo do recenseamento militar de Hilário]]
  * [[20644.txt|20644 - DC - Registo do recenseamento militar de Luís]]
  * [[20645.txt|20645 - DC - Registo do recenseamento militar de Luís]]
  * [[20646.txt|20646 - DC - Registo do recenseamento militar de Manuel]]
  * [[20647.txt|20647 - DC - Registo do recenseamento militar de António]]
  * [[20648.txt|20648 - DC - Registo do recenseamento militar de António]]
  * [[20649.txt|20649 - DC - Registo do recenseamento militar de António]]
  * [[20650.txt|20650 - DC - Registo do recenseamento militar de António]]
  * [[20651.txt|20651 - DC - Registo do recenseamento militar de Joaquim]]
  * [[20652.txt|20652 - DC - Registo do recenseamento militar de José]]
  * [[20653.txt|20653 - DC - Registo do recenseamento militar de Alberto]]
  * [[20654.txt|20654 - DC - Registo do recenseamento militar de António]]
  * [[20655.txt|20655 - DC - Registo do recenseamento militar de José]]
  * [[20656.txt|20656 - DC - Registo do recenseamento militar de Manuel]]
  * [[20657.txt|20657 - DC - Registo do recenseamento militar de António]]
  * [[20658.txt|20658 - DC - Registo do recenseamento militar de António]]
  * [[20659.txt|20659 - DC - Registo do recenseamento militar de Gaspar]]
  * [[20660.txt|20660 - DC - Registo do recenseamento militar de Joaquim]]
  * [[20661.txt|20661 - DC - Registo do recenseamento militar de Joaquim]]
  * [[20662.txt|20662 - DC - Registo do recenseamento militar de José]]
  * [[20663.txt|20663 - DC - Registo do recenseamento militar de José]]
  * [[20664.txt|20664 - DC - Registo do recenseamento militar de Manuel]]
  * [[20665.txt|20665 - DC - Registo do recenseamento militar de Manuel]]
  * [[20666.txt|20666 - DC - Registo do recenseamento militar de Manuel]]
  * [[20667.txt|20667 - DC - Registo do recenseamento militar de António]]
  * [[20668.txt|20668 - DC - Registo do recenseamento militar de Francisco]]
  * [[20669.txt|20669 - DC - Registo do recenseamento militar de Francisco]]
  * [[20670.txt|20670 - DC - Registo do recenseamento militar de José]]
  * [[20671.txt|20671 - DC - Registo do recenseamento militar de Aires]]
  * [[20672.txt|20672 - DC - Registo do recenseamento militar de João]]
  * [[20673.txt|20673 - DC - Registo do recenseamento militar de Joaquim]]
  * [[20674.txt|20674 - DC - Registo do recenseamento militar de José]]
  * [[20675.txt|20675 - DC - Registo do recenseamento militar de José]]
  * [[20676.txt|20676 - DC - Registo do recenseamento militar de Manuel]]
  * [[20677.txt|20677 - DC - Registo do recenseamento militar de Ricardo]]
  * [[20678.txt|20678 - DC - Registo do recenseamento militar de António]]
  * [[20679.txt|20679 - DC - Registo do recenseamento militar de João]]
  * [[20680.txt|20680 - DC - Registo do recenseamento militar de Manuel]]
  * [[20681.txt|20681 - DC - Registo do recenseamento militar de António]]
  * [[20682.txt|20682 - DC - Registo do recenseamento militar de António]]
  * [[20683.txt|20683 - DC - Registo do recenseamento militar de António]]
  * [[20684.txt|20684 - DC - Registo do recenseamento militar de António]]
  * [[20685.txt|20685 - DC - Registo do recenseamento militar de António]]
  * [[20686.txt|20686 - DC - Registo do recenseamento militar de Augusto]]
  * [[20687.txt|20687 - DC - Registo do recenseamento militar de Francisco]]
  * [[20688.txt|20688 - DC - Registo do recenseamento militar de Francisco]]
  * [[20689.txt|20689 - DC - Registo do recenseamento militar de Gabriel]]
  * [[20690.txt|20690 - DC - Registo do recenseamento militar de Guilherme]]
  * [[20691.txt|20691 - DC - Registo do recenseamento militar de José]]
  * [[20692.txt|20692 - DC - Registo do recenseamento militar de José]]
  * [[20693.txt|20693 - DC - Registo do recenseamento militar de Manuel]]
  * [[20694.txt|20694 - DC - Registo do recenseamento militar de Manuel]]
  * [[20695.txt|20695 - DC - Registo do recenseamento militar de Manuel]]
  * [[20696.txt|20696 - DC - Registo do recenseamento militar de Manuel]]
  * [[20697.txt|20697 - DC - Registo do recenseamento militar de António]]
  * [[20698.txt|20698 - DC - Registo do recenseamento militar de António]]
  * [[20699.txt|20699 - DC - Registo do recenseamento militar de António]]
  * [[20700.txt|20700 - DC - Registo do recenseamento militar de António]]
  * [[20701.txt|20701 - DC - Registo do recenseamento militar de António]]
  * [[20702.txt|20702 - DC - Registo do recenseamento militar de António]]
  * [[20703.txt|20703 - DC - Registo do recenseamento militar de Augusto]]
  * [[20704.txt|20704 - DC - Registo do recenseamento militar de Camilo]]
  * [[20705.txt|20705 - DC - Registo do recenseamento militar de Camilo]]
  * [[20706.txt|20706 - DC - Registo do recenseamento militar de Carlos]]
  * [[20707.txt|20707 - DC - Registo do recenseamento militar de Casimiro]]
  * [[20708.txt|20708 - DC - Registo do recenseamento militar de Firmino]]
  * [[20709.txt|20709 - DC - Registo do recenseamento militar de Firmino]]
  * [[20710.txt|20710 - DC - Registo do recenseamento militar de João]]
  * [[20711.txt|20711 - DC - Registo do recenseamento militar de Joaquim]]
  * [[20712.txt|20712 - DC - Registo do recenseamento militar de Joaquim]]
  * [[20713.txt|20713 - DC - Registo do recenseamento militar de Joaquim]]
  * [[20714.txt|20714 - DC - Registo do recenseamento militar de Joaquim]]
  * [[20715.txt|20715 - DC - Registo do recenseamento militar de Joaquim]]
  * [[20716.txt|20716 - DC - Registo do recenseamento militar de José]]
  * [[20717.txt|20717 - DC - Registo do recenseamento militar de José]]
  * [[20718.txt|20718 - DC - Registo do recenseamento militar de José]]
  * [[20719.txt|20719 - DC - Registo do recenseamento militar de José]]
  * [[20720.txt|20720 - DC - Registo do recenseamento militar de José]]
  * [[20721.txt|20721 - DC - Registo do recenseamento militar de José]]
  * [[20722.txt|20722 - DC - Registo do recenseamento militar de Manuel]]
  * [[20723.txt|20723 - DC - Registo do recenseamento militar de Manuel]]
  * [[20724.txt|20724 - DC - Registo do recenseamento militar de Manuel]]
  * [[20725.txt|20725 - DC - Registo do recenseamento militar de Manuel]]
  * [[20726.txt|20726 - DC - Registo do recenseamento militar de Manuel]]
  * [[20727.txt|20727 - DC - Registo do recenseamento militar de Manuel]]
  * [[20728.txt|20728 - DC - Registo do recenseamento militar de Albino]]
  * [[20729.txt|20729 - DC - Registo do recenseamento militar de António]]
  * [[20730.txt|20730 - DC - Registo do recenseamento militar de Augusto]]
  * [[20731.txt|20731 - DC - Registo do recenseamento militar de Aires]]
  * [[20732.txt|20732 - DC - Registo do recenseamento militar de Aires]]
  * [[20733.txt|20733 - DC - Registo do recenseamento militar de Camilo]]
  * [[20734.txt|20734 - DC - Registo do recenseamento militar de Camilo]]
  * [[20735.txt|20735 - DC - Registo do recenseamento militar de Camilo]]
  * [[20736.txt|20736 - DC - Registo do recenseamento militar de Francisco]]
  * [[20737.txt|20737 - DC - Registo do recenseamento militar de Francisco]]
  * [[20738.txt|20738 - DC - Registo do recenseamento militar de Francisco]]
  * [[20739.txt|20739 - DC - Registo do recenseamento militar de Francisco]]
  * [[20740.txt|20740 - DC - Registo do recenseamento militar de Guilherme]]
  * [[20741.txt|20741 - DC - Registo do recenseamento militar de João]]
  * [[20742.txt|20742 - DC - Registo do recenseamento militar de João]]
  * [[20743.txt|20743 - DC - Registo do recenseamento militar de Joaquim]]
  * [[20744.txt|20744 - DC - Registo do recenseamento militar de Joaquim]]
  * [[20745.txt|20745 - DC - Registo do recenseamento militar de José]]
  * [[20746.txt|20746 - DC - Registo do recenseamento militar de José]]
  * [[20747.txt|20747 - DC - Registo do recenseamento militar de José]]
  * [[20748.txt|20748 - DC - Registo do recenseamento militar de José]]
  * [[20749.txt|20749 - DC - Registo do recenseamento militar de José]]
  * [[20750.txt|20750 - DC - Registo do recenseamento militar de Luís]]
  * [[20751.txt|20751 - DC - Registo do recenseamento militar de Manuel]]
  * [[20752.txt|20752 - DC - Registo do recenseamento militar de Manuel]]
  * [[20753.txt|20753 - DC - Registo do recenseamento militar de Manuel]]
  * [[20754.txt|20754 - DC - Registo do recenseamento militar de Manuel]]
  * [[20755.txt|20755 - DC - Registo do recenseamento militar de Manuel]]
  * [[20756.txt|20756 - DC - Registo do recenseamento militar de Zeferino]]
  * [[20757.txt|20757 - DC - Registo do recenseamento militar de José]]
  * [[20758.txt|20758 - DC - Registo do recenseamento militar de Manuel]]
  * [[20759.txt|20759 - DC - Registo do recenseamento eleitoral de João]]
  * [[20760.txt|20760 - DC - Registo do recenseamento militar de António]]
  * [[20761.txt|20761 - DC - Registo do recenseamento militar de Miguel]]
  * [[20762.txt|20762 - DC - Registo do recenseamento militar de Jerónimo]]
  * [[20763.txt|20763 - DC - Registo do recenseamento militar de Joaquim]]
  * [[20764.txt|20764 - DC - Registo do recenseamento militar de Bernardino]]
  * [[20765.txt|20765 - DC - Registo do recenseamento militar de Francisco]]
  * [[20766.txt|20766 - DC - Registo do recenseamento militar de Domingos]]
  * [[20767.txt|20767 - DC - Registo do recenseamento militar de José]]
  * [[20768.txt|20768 - DC - Registo do recenseamento militar de Manuel]]