====== 9194 - UI - Recenseamento para o Recrutamento do Exército e Armada ======

**Parent**:: 8968
**RootParent**:: 7651
**UnitTitle**:: Recenseamento para o Recrutamento do Exército e Armada
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1897-01-24
**UnitDateFinal**:: 1897-06-02
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9194
**LangMaterial**:: Português
**PhysLoc**:: 5.5.34
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9194

===== Filhos =====
  * [[9198.txt|9198 - DC - Registo do recenseamento militar de António]]
  * [[9199.txt|9199 - DC - Registo do recenseamento militar de António]]
  * [[9200.txt|9200 - DC - Registo do recenseamento militar de José]]
  * [[9201.txt|9201 - DC - Registo do recenseamento militar de Justino]]
  * [[9202.txt|9202 - DC - Registo do recenseamento militar de Manuel]]
  * [[9203.txt|9203 - DC - Registo do recenseamento militar de Albino]]
  * [[9205.txt|9205 - DC - Registo do recenseamento militar de António]]
  * [[9206.txt|9206 - DC - Registo do recenseamento militar de Bernardino]]
  * [[9207.txt|9207 - DC - Registo do recenseamento militar de Domingos]]
  * [[9208.txt|9208 - DC - Registo do recenseamento militar de Fernando Augusto]]
  * [[9209.txt|9209 - DC - Registo do recenseamento militar de Heitor]]
  * [[9210.txt|9210 - DC - Registo do recenseamento militar de Joaquim]]
  * [[9211.txt|9211 - DC - Registo do recenseamento militar de José]]
  * [[9212.txt|9212 - DC - Registo do recenseamento militar de José]]
  * [[9213.txt|9213 - DC - Registo do recenseamento militar de Júlio]]
  * [[9214.txt|9214 - DC - Registo do recenseamento militar de Manuel]]
  * [[9215.txt|9215 - DC - Registo do recenseamento militar de Manuel]]
  * [[9216.txt|9216 - DC - Registo do recenseamento militar de António]]
  * [[9217.txt|9217 - DC - Registo do recenseamento militar de Domingos]]
  * [[9218.txt|9218 - DC - Registo do recenseamento militar de Francisco]]
  * [[9219.txt|9219 - DC - Registo do recenseamento militar de Manuel]]
  * [[9220.txt|9220 - DC - Registo do recenseamento militar de Narciso]]
  * [[9221.txt|9221 - DC - Registo do recenseamento militar de Agostinho]]
  * [[9222.txt|9222 - DC - Registo do recenseamento militar de Francisco]]
  * [[9223.txt|9223 - DC - Registo do recenseamento militar de João]]
  * [[9224.txt|9224 - DC - Registo do recenseamento militar de João]]
  * [[9225.txt|9225 - DC - Registo do recenseamento militar de Joaquim]]
  * [[9226.txt|9226 - DC - Registo do recenseamento militar de José]]
  * [[9227.txt|9227 - DC - Registo do recenseamento militar de Júlio]]
  * [[9228.txt|9228 - DC - Registo do recenseamento militar de Manuel]]
  * [[9229.txt|9229 - DC - Registo do recenseamento eleitoral de Manuel]]
  * [[9230.txt|9230 - DC - Registo do recenseamento militar de Narciso]]
  * [[9231.txt|9231 - DC - Registo do recenseamento militar de António]]
  * [[9232.txt|9232 - DC - Registo do recenseamento militar de Augusto]]
  * [[9233.txt|9233 - DC - Registo do recenseamento militar de Francisco]]
  * [[9234.txt|9234 - DC - Registo do recenseamento militar de António]]
  * [[9235.txt|9235 - DC - Registo do recenseamento militar de António]]
  * [[9236.txt|9236 - DC - Registo do recenseamento militar de António]]
  * [[9237.txt|9237 - DC - Registo do recenseamento militar de António Joaquim]]
  * [[9238.txt|9238 - DC - Registo do recenseamento militar de António Joaquim]]
  * [[9239.txt|9239 - DC - Registo do recenseamento militar de Domingos]]
  * [[9240.txt|9240 - DC - Registo do recenseamento militar de Joaquim]]
  * [[9241.txt|9241 - DC - Registo do recenseamento militar de José]]
  * [[9242.txt|9242 - DC - Registo do recenseamento militar de José]]
  * [[9243.txt|9243 - DC - Registo do recenseamento militar de Luís]]
  * [[9244.txt|9244 - DC - Registo do recenseamento militar de Manuel]]
  * [[9245.txt|9245 - DC - Registo do recenseamento militar de Manuel]]
  * [[9246.txt|9246 - DC - Registo do recenseamento militar de Manuel]]
  * [[9247.txt|9247 - DC - Registo do recenseamento militar de Abílio]]
  * [[9248.txt|9248 - DC - Registo do recenseamento militar de António]]
  * [[9249.txt|9249 - DC - Registo do recenseamento militar de António]]
  * [[9250.txt|9250 - DC - Registo do recenseamento militar de José]]
  * [[9251.txt|9251 - DC - Registo do recenseamento militar de José]]
  * [[9252.txt|9252 - DC - Registo do recenseamento militar de Manuel]]
  * [[9253.txt|9253 - DC - Registo do recenseamento militar de Francisco]]
  * [[9254.txt|9254 - DC - Registo do recenseamento militar de Álvaro]]
  * [[9255.txt|9255 - DC - Registo do recenseamento militar de António]]
  * [[9256.txt|9256 - DC - Registo do recenseamento militar de António]]
  * [[9257.txt|9257 - DC - Registo do recenseamento militar de António]]
  * [[9258.txt|9258 - DC - Registo do recenseamento militar de António]]
  * [[9259.txt|9259 - DC - Registo do recenseamento militar de Francisco]]
  * [[9260.txt|9260 - DC - Registo do recenseamento militar de Francisco]]
  * [[9261.txt|9261 - DC - Registo do recenseamento militar de Francisco]]
  * [[9262.txt|9262 - DC - Registo do recenseamento militar de Francisco]]
  * [[9263.txt|9263 - DC - Registo do recenseamento militar de João]]
  * [[9264.txt|9264 - DC - Registo do recenseamento militar de Joaquim]]
  * [[9265.txt|9265 - DC - Registo do recenseamento militar de Joaquim]]
  * [[9266.txt|9266 - DC - Registo do recenseamento militar de Joaquim]]
  * [[9267.txt|9267 - DC - Registo do recenseamento militar de Joaquim]]
  * [[9268.txt|9268 - DC - Registo do recenseamento militar de Joaquim]]
  * [[9269.txt|9269 - DC - Registo do recenseamento militar de José]]
  * [[9270.txt|9270 - DC - Registo do recenseamento militar de José]]
  * [[9271.txt|9271 - DC - Registo do recenseamento militar de José]]
  * [[9272.txt|9272 - DC - Registo do recenseamento militar de José Maria]]
  * [[9273.txt|9273 - DC - Registo do recenseamento militar de Manuel]]
  * [[9274.txt|9274 - DC - Registo do recenseamento militar de Manuel]]
  * [[9275.txt|9275 - DC - Registo do recenseamento militar de Manuel]]
  * [[9276.txt|9276 - DC - Registo do recenseamento militar de Manuel]]
  * [[9277.txt|9277 - DC - Registo do recenseamento militar de Vitorino]]
  * [[9278.txt|9278 - DC - Registo do recenseamento militar de Francisco]]
  * [[9279.txt|9279 - DC - Registo do recenseamento militar de José]]
  * [[9280.txt|9280 - DC - Registo do recenseamento militar de José]]
  * [[9281.txt|9281 - DC - Registo do recenseamento militar de Manuel António]]
  * [[9282.txt|9282 - DC - Registo do recenseamento militar de António]]
  * [[9283.txt|9283 - DC - Registo do recenseamento militar de António]]
  * [[9284.txt|9284 - DC - Registo do recenseamento militar de Francisco]]
  * [[9285.txt|9285 - DC - Registo do recenseamento militar de José]]
  * [[9286.txt|9286 - DC - Registo do recenseamento militar de Manuel]]
  * [[9287.txt|9287 - DC - Registo do recenseamento militar de Manuel]]
  * [[9288.txt|9288 - DC - Registo do recenseamento militar de Manuel]]
  * [[9289.txt|9289 - DC - Registo do recenseamento militar de Manuel]]
  * [[9290.txt|9290 - DC - Registo do recenseamento militar de Anastácio]]
  * [[9291.txt|9291 - DC - Registo do recenseamento militar de António]]
  * [[9292.txt|9292 - DC - Registo do recenseamento militar de João]]
  * [[9293.txt|9293 - DC - Registo do recenseamento militar de José]]
  * [[9294.txt|9294 - DC - Registo do recenseamento militar de Silvino]]
  * [[9295.txt|9295 - DC - Registo do recenseamento militar de Vitorino]]
  * [[9296.txt|9296 - DC - Registo do recenseamento militar de António]]
  * [[9297.txt|9297 - DC - Registo do recenseamento militar de António]]
  * [[9298.txt|9298 - DC - Registo do recenseamento militar de António]]
  * [[9299.txt|9299 - DC - Registo do recenseamento militar de Joaquim]]
  * [[9300.txt|9300 - DC - Registo do recenseamento militar de José]]
  * [[9301.txt|9301 - DC - Registo do recenseamento militar de Manuel]]
  * [[9302.txt|9302 - DC - Registo do recenseamento militar de António]]
  * [[9303.txt|9303 - DC - Registo do recenseamento militar de António]]
  * [[9304.txt|9304 - DC - Registo do recenseamento militar de António]]
  * [[9305.txt|9305 - DC - Registo do recenseamento militar de António]]
  * [[9306.txt|9306 - DC - Registo do recenseamento militar de António]]
  * [[9307.txt|9307 - DC - Registo do recenseamento militar de Bernardino]]
  * [[9308.txt|9308 - DC - Registo do recenseamento militar de Fernando]]
  * [[9309.txt|9309 - DC - Registo do recenseamento militar de José]]
  * [[9310.txt|9310 - DC - Registo do recenseamento militar de José]]
  * [[9311.txt|9311 - DC - Registo do recenseamento militar de José]]
  * [[9312.txt|9312 - DC - Registo do recenseamento militar de José]]
  * [[9313.txt|9313 - DC - Registo do recenseamento militar de Manuel]]
  * [[9314.txt|9314 - DC - Registo do recenseamento militar de Manuel]]
  * [[9315.txt|9315 - DC - Registo do recenseamento militar de Manuel]]
  * [[9316.txt|9316 - DC - Registo do recenseamento militar de Manuel]]
  * [[9317.txt|9317 - DC - Registo do recenseamento militar de Manuel]]
  * [[9318.txt|9318 - DC - Registo do recenseamento militar de Manuel]]
  * [[9319.txt|9319 - DC - Registo do recenseamento militar de Manuel]]
  * [[9320.txt|9320 - DC - Registo do recenseamento militar de Manuel]]
  * [[9321.txt|9321 - DC - Registo do recenseamento militar de Manuel]]
  * [[9322.txt|9322 - DC - Registo do recenseamento militar de Manuel]]
  * [[9323.txt|9323 - DC - Registo do recenseamento militar de Miguel]]
  * [[9324.txt|9324 - DC - Registo do recenseamento militar de Alberto]]
  * [[9325.txt|9325 - DC - Registo do recenseamento militar de António]]
  * [[9326.txt|9326 - DC - Registo do recenseamento militar de Augusto]]
  * [[9327.txt|9327 - DC - Registo do recenseamento militar de Bernardino]]
  * [[9328.txt|9328 - DC - Registo do recenseamento militar de Joaquim]]
  * [[9329.txt|9329 - DC - Registo do recenseamento militar de Joaquim]]
  * [[9330.txt|9330 - DC - Registo do recenseamento militar de Joaquim]]
  * [[9331.txt|9331 - DC - Registo do recenseamento militar de Júlio]]
  * [[9332.txt|9332 - DC - Registo do recenseamento militar de Júlio]]
  * [[9333.txt|9333 - DC - Registo do recenseamento militar de Lino]]
  * [[9334.txt|9334 - DC - Registo do recenseamento militar de Manuel]]
  * [[9335.txt|9335 - DC - Registo do recenseamento militar de Manuel]]
  * [[9336.txt|9336 - DC - Registo do recenseamento militar de Manuel]]
  * [[9337.txt|9337 - DC - Registo do recenseamento militar de Domingos]]
  * [[9338.txt|9338 - DC - Registo do recenseamento militar de Domingos]]
  * [[9339.txt|9339 - DC - Registo do recenseamento militar de Henrique]]
  * [[9340.txt|9340 - DC - Registo do recenseamento militar de Joaquim]]
  * [[9341.txt|9341 - DC - Registo do recenseamento militar de Joaquim]]
  * [[9342.txt|9342 - DC - Registo do recenseamento militar de José]]
  * [[9343.txt|9343 - DC - Registo do recenseamento militar de Manuel]]
  * [[9344.txt|9344 - DC - Registo do recenseamento militar de Manuel]]
  * [[9345.txt|9345 - DC - Registo do recenseamento militar de Manuel]]
  * [[9346.txt|9346 - DC - Registo do recenseamento militar de Rudesindo dos Passos]]
  * [[9347.txt|9347 - DC - Registo do recenseamento militar de António]]
  * [[9348.txt|9348 - DC - Registo do recenseamento militar de Francisco]]
  * [[9349.txt|9349 - DC - Registo do recenseamento militar de Joaquim]]
  * [[9350.txt|9350 - DC - Registo do recenseamento militar de Manuel]]
  * [[9351.txt|9351 - DC - Registo do recenseamento militar de Tomás]]
  * [[9352.txt|9352 - DC - Registo do recenseamento militar de Afonso]]
  * [[9353.txt|9353 - DC - Registo do recenseamento militar de António]]
  * [[9354.txt|9354 - DC - Registo do recenseamento militar de António]]
  * [[9355.txt|9355 - DC - Registo do recenseamento militar de António]]
  * [[9356.txt|9356 - DC - Registo do recenseamento militar de António]]
  * [[9357.txt|9357 - DC - Registo do recenseamento militar de António]]
  * [[9358.txt|9358 - DC - Registo do recenseamento militar de António]]
  * [[9359.txt|9359 - DC - Registo do recenseamento militar de António]]
  * [[9360.txt|9360 - DC - Registo do recenseamento militar de Daniel]]
  * [[9361.txt|9361 - DC - Registo do recenseamento militar de Francisco]]
  * [[9362.txt|9362 - DC - Registo do recenseamento militar de José]]
  * [[9363.txt|9363 - DC - Registo do recenseamento militar de José]]
  * [[9364.txt|9364 - DC - Registo do recenseamento militar de José]]
  * [[9365.txt|9365 - DC - Registo do recenseamento militar de José]]
  * [[9366.txt|9366 - DC - Registo do recenseamento militar de Júlio]]
  * [[9367.txt|9367 - DC - Registo do recenseamento militar de Manuel]]
  * [[9368.txt|9368 - DC - Registo do recenseamento militar de Manuel]]
  * [[9369.txt|9369 - DC - Registo do recenseamento militar de António]]
  * [[9370.txt|9370 - DC - Registo do recenseamento militar de António]]
  * [[9371.txt|9371 - DC - Registo do recenseamento militar de Alberto]]
  * [[9372.txt|9372 - DC - Registo do recenseamento militar de António]]
  * [[9373.txt|9373 - DC - Registo do recenseamento militar de António]]
  * [[9374.txt|9374 - DC - Registo do recenseamento militar de António]]
  * [[9375.txt|9375 - DC - Registo do recenseamento militar de António]]
  * [[9376.txt|9376 - DC - Registo do recenseamento militar de António]]
  * [[9377.txt|9377 - DC - Registo do recenseamento militar de Domingos]]
  * [[9378.txt|9378 - DC - Registo do recenseamento militar de Francisco]]
  * [[9379.txt|9379 - DC - Registo do recenseamento militar de Francisco]]
  * [[9380.txt|9380 - DC - Registo do recenseamento militar de Francisco]]
  * [[9381.txt|9381 - DC - Registo do recenseamento militar de Francisco]]
  * [[9382.txt|9382 - DC - Registo do recenseamento militar de Guilherme]]
  * [[9383.txt|9383 - DC - Registo do recenseamento militar de Joaquim]]
  * [[9384.txt|9384 - DC - Registo do recenseamento militar de José]]
  * [[9385.txt|9385 - DC - Registo do recenseamento militar de José]]
  * [[9386.txt|9386 - DC - Registo do recenseamento militar de José]]
  * [[9387.txt|9387 - DC - Registo do recenseamento militar de Leonardo]]
  * [[9388.txt|9388 - DC - Registo do recenseamento militar de Luís]]
  * [[9389.txt|9389 - DC - Registo do recenseamento militar de Manuel]]
  * [[9390.txt|9390 - DC - Registo do recenseamento militar de Manuel]]
  * [[9391.txt|9391 - DC - Registo do recenseamento militar de António]]
  * [[9392.txt|9392 - DC - Registo do recenseamento militar de António]]
  * [[9393.txt|9393 - DC - Registo do recenseamento militar de António]]
  * [[9394.txt|9394 - DC - Registo do recenseamento militar de António Marçal]]
  * [[9395.txt|9395 - DC - Registo do recenseamento militar de Cândido]]
  * [[9396.txt|9396 - DC - Registo do recenseamento militar de Francisco]]
  * [[9397.txt|9397 - DC - Registo do recenseamento militar de Joaquim]]
  * [[9398.txt|9398 - DC - Registo do recenseamento militar de José]]
  * [[9399.txt|9399 - DC - Registo do recenseamento militar de Manuel]]
  * [[9400.txt|9400 - DC - Registo do recenseamento militar de António]]
  * [[9401.txt|9401 - DC - Registo do recenseamento militar de António]]
  * [[9402.txt|9402 - DC - Registo do recenseamento militar de Joaquim]]
  * [[9403.txt|9403 - DC - Registo do recenseamento militar de Joaquim]]
  * [[9404.txt|9404 - DC - Registo do recenseamento militar de Joaquim]]
  * [[9405.txt|9405 - DC - Registo do recenseamento militar de Joaquim]]
  * [[9406.txt|9406 - DC - Registo do recenseamento militar de José]]
  * [[9407.txt|9407 - DC - Registo do recenseamento militar de João]]
  * [[9408.txt|9408 - DC - Registo do recenseamento militar de Manuel]]
  * [[9409.txt|9409 - DC - Registo do recenseamento militar de Manuel]]
  * [[9410.txt|9410 - DC - Registo do recenseamento militar de Augusto]]
  * [[9411.txt|9411 - DC - Registo do recenseamento militar de Joaquim]]
  * [[9412.txt|9412 - DC - Registo do recenseamento militar de Joaquim]]
  * [[9413.txt|9413 - DC - Registo do recenseamento militar de Joaquim]]
  * [[9414.txt|9414 - DC - Registo do recenseamento militar de Joaquim]]
  * [[9415.txt|9415 - DC - Registo do recenseamento militar de Manuel]]
  * [[9416.txt|9416 - DC - Registo do recenseamento militar de Manuel]]
  * [[9417.txt|9417 - DC - Registo do recenseamento militar de Alfredo]]
  * [[9418.txt|9418 - DC - Registo do recenseamento militar de António]]
  * [[9419.txt|9419 - DC - Registo do recenseamento militar de Manuel]]
  * [[9420.txt|9420 - DC - Registo do recenseamento militar de Manuel]]
  * [[9421.txt|9421 - DC - Registo do recenseamento militar de Augusto]]
  * [[9422.txt|9422 - DC - Registo do recenseamento militar de Camilo]]
  * [[9423.txt|9423 - DC - Registo do recenseamento militar de Lino]]
  * [[9424.txt|9424 - DC - Registo do recenseamento militar de Manuel]]
  * [[9425.txt|9425 - DC - Registo do recenseamento militar de Manuel]]
  * [[9426.txt|9426 - DC - Registo do recenseamento militar de António]]
  * [[9427.txt|9427 - DC - Registo do recenseamento militar de Bernardo]]
  * [[9428.txt|9428 - DC - Registo do recenseamento militar de Gabriel]]
  * [[9429.txt|9429 - DC - Registo do recenseamento militar de Gabriel]]
  * [[9430.txt|9430 - DC - Registo do recenseamento militar de Joaquim]]
  * [[9431.txt|9431 - DC - Registo do recenseamento militar de Joaquim]]
  * [[9432.txt|9432 - DC - Registo do recenseamento militar de José]]
  * [[9433.txt|9433 - DC - Registo do recenseamento militar de José]]
  * [[9434.txt|9434 - DC - Registo do recenseamento militar de Manuel]]
  * [[9435.txt|9435 - DC - Registo do recenseamento militar de Manuel]]
  * [[9436.txt|9436 - DC - Registo do recenseamento militar de Adelino]]
  * [[9437.txt|9437 - DC - Registo do recenseamento militar de António]]
  * [[9438.txt|9438 - DC - Registo do recenseamento militar de António]]
  * [[9439.txt|9439 - DC - Registo do recenseamento militar de Benjamim]]
  * [[9440.txt|9440 - DC - Registo do recenseamento militar de Felisberto]]
  * [[9441.txt|9441 - DC - Registo do recenseamento militar de Joaquim]]
  * [[9442.txt|9442 - DC - Registo do recenseamento militar de Joaquim]]
  * [[9443.txt|9443 - DC - Registo do recenseamento militar de Joaquim]]
  * [[9444.txt|9444 - DC - Registo do recenseamento militar de José]]
  * [[9445.txt|9445 - DC - Registo do recenseamento militar de Manuel]]
  * [[9446.txt|9446 - DC - Registo do recenseamento militar de Manuel]]
  * [[9447.txt|9447 - DC - Registo do recenseamento militar de Sebastião]]
  * [[9448.txt|9448 - DC - Registo do recenseamento militar de João]]
  * [[9449.txt|9449 - DC - Registo do recenseamento militar de Joaquim]]
  * [[9450.txt|9450 - DC - Registo do recenseamento militar de José]]
  * [[9451.txt|9451 - DC - Registo do recenseamento militar de Manuel]]
  * [[9452.txt|9452 - DC - Registo do recenseamento militar de Aires]]
  * [[9453.txt|9453 - DC - Registo do recenseamento militar de António]]
  * [[9454.txt|9454 - DC - Registo do recenseamento militar de António]]
  * [[9455.txt|9455 - DC - Registo do recenseamento militar de António]]
  * [[9456.txt|9456 - DC - Registo do recenseamento militar de António]]
  * [[9457.txt|9457 - DC - Registo do recenseamento militar de António]]
  * [[9458.txt|9458 - DC - Registo do recenseamento militar de Augusto]]
  * [[9459.txt|9459 - DC - Registo do recenseamento militar de Domingos]]
  * [[9460.txt|9460 - DC - Registo do recenseamento militar de Domingos]]
  * [[9461.txt|9461 - DC - Registo do recenseamento militar de Francisco]]
  * [[9462.txt|9462 - DC - Registo do recenseamento militar de Francisco]]
  * [[9463.txt|9463 - DC - Registo do recenseamento militar de João]]
  * [[9464.txt|9464 - DC - Registo do recenseamento militar de João]]
  * [[9465.txt|9465 - DC - Registo do recenseamento militar de José]]
  * [[9466.txt|9466 - DC - Registo do recenseamento militar de José]]
  * [[9467.txt|9467 - DC - Registo do recenseamento militar de Luís]]
  * [[9468.txt|9468 - DC - Registo do recenseamento militar de Manuel]]
  * [[9469.txt|9469 - DC - Registo do recenseamento militar de Francisco]]
  * [[9470.txt|9470 - DC - Registo do recenseamento militar de António]]
  * [[9471.txt|9471 - DC - Registo do recenseamento militar de António]]
  * [[9472.txt|9472 - DC - Registo do recenseamento militar de José]]
  * [[9473.txt|9473 - DC - Registo do recenseamento militar de Lino]]
  * [[9474.txt|9474 - DC - Registo do recenseamento militar de Manuel]]
  * [[9475.txt|9475 - DC - Registo do recenseamento militar de Manuel]]
  * [[9476.txt|9476 - DC - Registo do recenseamento militar de Manuel]]
  * [[9477.txt|9477 - DC - Registo do recenseamento militar de Manuel]]
  * [[9478.txt|9478 - DC - Registo do recenseamento militar de Adriano]]
  * [[9479.txt|9479 - DC - Registo do recenseamento militar de Joaquim]]
  * [[9480.txt|9480 - DC - Registo do recenseamento militar de José]]
  * [[9481.txt|9481 - DC - Registo do recenseamento militar de José]]
  * [[9482.txt|9482 - DC - Registo do recenseamento militar de Manuel]]
  * [[9483.txt|9483 - DC - Registo do recenseamento militar de Abílio]]
  * [[9484.txt|9484 - DC - Registo do recenseamento militar de António]]
  * [[9485.txt|9485 - DC - Registo do recenseamento militar de António]]
  * [[9486.txt|9486 - DC - Registo do recenseamento militar de António]]
  * [[9487.txt|9487 - DC - Registo do recenseamento militar de João]]
  * [[9488.txt|9488 - DC - Registo do recenseamento militar de José]]
  * [[9489.txt|9489 - DC - Registo do recenseamento militar de José]]
  * [[9490.txt|9490 - DC - Registo do recenseamento militar de José]]
  * [[9491.txt|9491 - DC - Registo do recenseamento militar de Manuel]]
  * [[9492.txt|9492 - DC - Registo do recenseamento militar de António]]
  * [[9493.txt|9493 - DC - Registo do recenseamento militar de Bernardino]]
  * [[9494.txt|9494 - DC - Registo do recenseamento militar de Joaquim]]
  * [[9495.txt|9495 - DC - Registo do recenseamento militar de José]]
  * [[9496.txt|9496 - DC - Registo do recenseamento militar de Manuel]]
  * [[9497.txt|9497 - DC - Registo do recenseamento militar de António]]
  * [[9498.txt|9498 - DC - Registo do recenseamento militar de António]]
  * [[9499.txt|9499 - DC - Registo do recenseamento militar de José Maria]]
  * [[9500.txt|9500 - DC - Registo do recenseamento militar de Luís]]
  * [[9501.txt|9501 - DC - Registo do recenseamento militar de Augusto]]
  * [[9502.txt|9502 - DC - Registo do recenseamento militar de Inácio]]
  * [[9503.txt|9503 - DC - Registo do recenseamento militar de José]]
  * [[9504.txt|9504 - DC - Registo do recenseamento militar de José]]
  * [[9505.txt|9505 - DC - Registo do recenseamento militar de Manuel]]
  * [[9506.txt|9506 - DC - Registo do recenseamento militar de Alberto]]
  * [[9507.txt|9507 - DC - Registo do recenseamento militar de António]]
  * [[9508.txt|9508 - DC - Registo do recenseamento militar de Joaquim]]
  * [[9509.txt|9509 - DC - Registo do recenseamento militar de António Joaquim]]
  * [[9510.txt|9510 - DC - Registo do recenseamento militar de Joaquim]]
  * [[9511.txt|9511 - DC - Registo do recenseamento militar de José Joaquim]]
  * [[9512.txt|9512 - DC - Registo do recenseamento militar de Manuel]]
  * [[9513.txt|9513 - DC - Registo do recenseamento militar de Manuel]]
  * [[9514.txt|9514 - DC - Registo do recenseamento militar de Manuel]]
  * [[9515.txt|9515 - DC - Registo do recenseamento militar de António]]
  * [[9516.txt|9516 - DC - Registo do recenseamento militar de Casimiro]]
  * [[9517.txt|9517 - DC - Registo do recenseamento militar de Joaquim]]
  * [[9518.txt|9518 - DC - Registo do recenseamento militar de José]]
  * [[9519.txt|9519 - DC - Registo do recenseamento militar de José]]
  * [[9520.txt|9520 - DC - Registo do recenseamento militar de Manuel]]
  * [[9521.txt|9521 - DC - Registo do recenseamento militar de Manuel]]
  * [[9522.txt|9522 - DC - Registo do recenseamento militar de Manuel]]
  * [[9523.txt|9523 - DC - Registo do recenseamento militar de Alfredo]]
  * [[9524.txt|9524 - DC - Registo do recenseamento militar de António]]
  * [[9525.txt|9525 - DC - Registo do recenseamento militar de António]]
  * [[9526.txt|9526 - DC - Registo do recenseamento militar de António]]
  * [[9527.txt|9527 - DC - Registo do recenseamento militar de António]]
  * [[9528.txt|9528 - DC - Registo do recenseamento militar de Joaquim]]
  * [[9529.txt|9529 - DC - Registo do recenseamento militar de Joaquim]]
  * [[9530.txt|9530 - DC - Registo do recenseamento militar de José]]
  * [[9531.txt|9531 - DC - Registo do recenseamento militar de Manuel]]
  * [[9532.txt|9532 - DC - Registo do recenseamento militar de Rufino]]
  * [[9533.txt|9533 - DC - Registo do recenseamento militar de António]]
  * [[9534.txt|9534 - DC - Registo do recenseamento militar de António]]
  * [[9535.txt|9535 - DC - Registo do recenseamento militar de José]]
  * [[9536.txt|9536 - DC - Registo do recenseamento militar de José]]
  * [[9537.txt|9537 - DC - Registo do recenseamento militar de José]]
  * [[9538.txt|9538 - DC - Registo do recenseamento militar de José]]
  * [[9539.txt|9539 - DC - Registo do recenseamento militar de António]]
  * [[9540.txt|9540 - DC - Registo do recenseamento militar de António]]
  * [[9541.txt|9541 - DC - Registo do recenseamento militar de António]]
  * [[9542.txt|9542 - DC - Registo do recenseamento militar de António]]
  * [[9543.txt|9543 - DC - Registo do recenseamento militar de António]]
  * [[9544.txt|9544 - DC - Registo do recenseamento militar de António]]
  * [[9545.txt|9545 - DC - Registo do recenseamento militar de Augusto]]
  * [[9546.txt|9546 - DC - Registo do recenseamento militar de Domingos]]
  * [[9547.txt|9547 - DC - Registo do recenseamento militar de Evaristo]]
  * [[9548.txt|9548 - DC - Registo do recenseamento militar de Joaquim]]
  * [[9549.txt|9549 - DC - Registo do recenseamento militar de Joaquim]]
  * [[9550.txt|9550 - DC - Registo do recenseamento militar de Joaquim]]
  * [[9551.txt|9551 - DC - Registo do recenseamento militar de José]]
  * [[9552.txt|9552 - DC - Registo do recenseamento militar de José]]
  * [[9553.txt|9553 - DC - Registo do recenseamento militar de José]]
  * [[9554.txt|9554 - DC - Registo do recenseamento militar de José]]
  * [[9555.txt|9555 - DC - Registo do recenseamento militar de Lino]]
  * [[9556.txt|9556 - DC - Registo do recenseamento militar de Manuel]]
  * [[9557.txt|9557 - DC - Registo do recenseamento militar de Abílio]]
  * [[9558.txt|9558 - DC - Registo do recenseamento militar de Álvaro]]
  * [[9559.txt|9559 - DC - Registo do recenseamento militar de André]]
  * [[9560.txt|9560 - DC - Registo do recenseamento militar de António]]
  * [[9561.txt|9561 - DC - Registo do recenseamento militar de Augusto]]
  * [[9562.txt|9562 - DC - Registo do recenseamento militar de Delfim]]
  * [[9563.txt|9563 - DC - Registo do recenseamento militar de Félix]]
  * [[9564.txt|9564 - DC - Registo do recenseamento militar de Firmino]]
  * [[9565.txt|9565 - DC - Registo do recenseamento militar de Francisco]]
  * [[9566.txt|9566 - DC - Registo do recenseamento militar de Francisco]]
  * [[9567.txt|9567 - DC - Registo do recenseamento militar de Francisco]]
  * [[9568.txt|9568 - DC - Registo do recenseamento militar de João]]
  * [[9569.txt|9569 - DC - Registo do recenseamento militar de Joaquim]]
  * [[9570.txt|9570 - DC - Registo do recenseamento militar de Joaquim]]
  * [[9571.txt|9571 - DC - Registo do recenseamento militar de Joaquim]]
  * [[9572.txt|9572 - DC - Registo do recenseamento militar de Joaquim]]
  * [[9573.txt|9573 - DC - Registo do recenseamento militar de José]]
  * [[9574.txt|9574 - DC - Registo do recenseamento militar de José]]
  * [[9575.txt|9575 - DC - Registo do recenseamento militar de José]]
  * [[9576.txt|9576 - DC - Registo do recenseamento militar de José]]
  * [[9577.txt|9577 - DC - Registo do recenseamento militar de José]]
  * [[9578.txt|9578 - DC - Registo do recenseamento militar de Luís]]
  * [[9579.txt|9579 - DC - Registo do recenseamento militar de Manuel]]
  * [[9580.txt|9580 - DC - Registo do recenseamento militar de Manuel]]
  * [[9581.txt|9581 - DC - Registo do recenseamento militar de Manuel]]
  * [[9582.txt|9582 - DC - Registo do recenseamento militar de Manuel]]
  * [[9583.txt|9583 - DC - Registo do recenseamento militar de Manuel]]
  * [[9584.txt|9584 - DC - Registo do recenseamento militar de Manuel Joaquim]]
  * [[9585.txt|9585 - DC - Registo do recenseamento militar de Abílio]]
  * [[9586.txt|9586 - DC - Registo do recenseamento militar de Aires]]
  * [[9587.txt|9587 - DC - Registo do recenseamento militar de Álvaro]]
  * [[9588.txt|9588 - DC - Registo do recenseamento militar de António]]
  * [[9589.txt|9589 - DC - Registo do recenseamento militar de António]]
  * [[9590.txt|9590 - DC - Registo do recenseamento militar de António]]
  * [[9591.txt|9591 - DC - Registo do recenseamento militar de António]]
  * [[9592.txt|9592 - DC - Registo do recenseamento militar de António]]
  * [[9593.txt|9593 - DC - Registo do recenseamento militar de António]]
  * [[9594.txt|9594 - DC - Registo do recenseamento militar de Arnaldo]]
  * [[9595.txt|9595 - DC - Registo do recenseamento militar de Ernesto]]
  * [[9596.txt|9596 - DC - Registo do recenseamento militar de Firmino]]
  * [[9597.txt|9597 - DC - Registo do recenseamento militar de Firmino]]
  * [[9598.txt|9598 - DC - Registo do recenseamento militar de Guilherme]]
  * [[9599.txt|9599 - DC - Registo do recenseamento militar de João]]
  * [[9600.txt|9600 - DC - Registo do recenseamento militar de João]]
  * [[9601.txt|9601 - DC - Registo do recenseamento militar de João]]
  * [[9602.txt|9602 - DC - Registo do recenseamento militar de Joaquim]]
  * [[9603.txt|9603 - DC - Registo do recenseamento militar de Joaquim]]
  * [[9604.txt|9604 - DC - Registo do recenseamento militar de José]]
  * [[9605.txt|9605 - DC - Registo do recenseamento militar de José]]
  * [[9606.txt|9606 - DC - Registo do recenseamento militar de José]]
  * [[9607.txt|9607 - DC - Registo do recenseamento militar de José]]
  * [[9608.txt|9608 - DC - Registo do recenseamento militar de José]]
  * [[9609.txt|9609 - DC - Registo do recenseamento militar de José]]
  * [[9610.txt|9610 - DC - Registo do recenseamento militar de José]]
  * [[9611.txt|9611 - DC - Registo do recenseamento militar de José]]
  * [[9612.txt|9612 - DC - Registo do recenseamento militar de Manuel]]
  * [[9613.txt|9613 - DC - Registo do recenseamento militar de Manuel]]
  * [[9614.txt|9614 - DC - Registo do recenseamento militar de Manuel]]
  * [[9615.txt|9615 - DC - Registo do recenseamento militar de Narciso]]
  * [[9616.txt|9616 - DC - Registo do recenseamento militar de Vítor]]
  * [[9617.txt|9617 - DC - Registo do recenseamento militar de Manuel]]
  * [[9618.txt|9618 - DC - Registo do recenseamento militar de João Lourenço]]
  * [[9619.txt|9619 - DC - Registo do recenseamento militar de António]]