====== 9216 - DC - Registo do recenseamento militar de António ======

**Parent**:: 9194
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897-01-27
**UnitDateFinal**:: 1897-02-24
**ScopeContent**:: Filiação - João de Almeida e Rosa Fernandes
Naturalidade - Ronfe
Data de nascimento - 1877-06-15
Profissão - 
Estado civil - 
Residência - Pedome
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9216
**LangMaterial**:: Português
**PhysLoc**:: f. 3v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9216