====== 9244 - DC - Registo do recenseamento militar de Manuel ======

**Parent**:: 9194
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897-01-27
**UnitDateFinal**:: 1897-02-24
**ScopeContent**:: Filiação - Domingos da Costa Ferreira e Maria Gomes Marinho
Naturalidade - Arnoso Santa Maria
Data de nascimento - 1877-01-27
Profissão - 
Estado civil - 
Residência -
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9244
**LangMaterial**:: Português
**PhysLoc**:: f. 7v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9244