====== 9286 - DC - Registo do recenseamento militar de Manuel ======

**Parent**:: 9194
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897-01-27
**UnitDateFinal**:: 1897-02-24
**ScopeContent**:: Filiação - Inácio Rodrigues Júnior e Teresa Ferreira
Naturalidade - Telhado
Data de nascimento - 1877-05-16
Profissão - Tecelão
Estado civil - Solteiro
Residência - Telhado
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9286
**LangMaterial**:: Português
**PhysLoc**:: f. 12v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9286