====== 9291 - DC - Registo do recenseamento militar de António ======

**Parent**:: 9194
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897-01-27
**UnitDateFinal**:: 1897-02-24
**ScopeContent**:: Filiação - António da Silva e Ana da Silva
Naturalidade - Airão
Data de nascimento - 1877-01-03
Profissão - Lavoura
Estado civil - Solteiro
Residência - Mogege
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9291
**LangMaterial**:: Português
**PhysLoc**:: f. 13v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9291