====== 9312 - DC - Registo do recenseamento militar de José ======

**Parent**:: 9194
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897-01-27
**UnitDateFinal**:: 1897-02-24
**ScopeContent**:: Filiação - António Rodrigues dos Santos e Maria Dias dos Santos
Naturalidade - Ribeirão
Data de nascimento - 1876-12-01
Profissão - Carvoeiro
Estado civil - Solteiro
Residência - Ribeirão
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9312
**LangMaterial**:: Português
**PhysLoc**:: f. 15v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9312