====== 9322 - DC - Registo do recenseamento militar de Manuel ======

**Parent**:: 9194
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897-01-27
**UnitDateFinal**:: 1897-02-24
**ScopeContent**:: Filiação - José António de Sá e Joaquina Gonçalves da Costa Cruz
Naturalidade - Ribeirão
Data de nascimento - 1876-11-17
Profissão - Lavoura
Estado civil - Solteiro
Residência - Ribeirão
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9322
**LangMaterial**:: Português
**PhysLoc**:: f. 16v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9322