====== 9332 - DC - Registo do recenseamento militar de Júlio ======

**Parent**:: 9194
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Júlio
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897-01-27
**UnitDateFinal**:: 1897-02-24
**ScopeContent**:: Filiação - Ana Luísa de Sá
Naturalidade - Lousado
Data de nascimento - 1877-11-28
Profissão - 
Estado civil - 
Residência -
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9332
**LangMaterial**:: Português
**PhysLoc**:: f. 18v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9332