====== 9338 - DC - Registo do recenseamento militar de Domingos ======

**Parent**:: 9194
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Domingos
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897-01-27
**UnitDateFinal**:: 1897-02-24
**ScopeContent**:: Filiação - José Nogueira Coelho e Rosa Marques
Naturalidade - Vale S. Cosme
Data de nascimento - 1876-06-20
Profissão - Lavrador
Estado civil - Solteiro
Residência - Vale S. Cosme
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9338
**LangMaterial**:: Português
**PhysLoc**:: f. 18v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9338