====== 9340 - DC - Registo do recenseamento militar de Joaquim ======

**Parent**:: 9194
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Joaquim
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897-01-27
**UnitDateFinal**:: 1897-02-24
**ScopeContent**:: Filiação - Joaquina Barroso da Costa
Naturalidade - Vale S. Cosme
Data de nascimento - 1877-03-17
Profissão - Jornaleiro
Estado civil - Solteiro
Residência - Telhado
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9340
**LangMaterial**:: Português
**PhysLoc**:: f. 19v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9340