====== 9342 - DC - Registo do recenseamento militar de José ======

**Parent**:: 9194
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897-01-27
**UnitDateFinal**:: 1897-02-24
**ScopeContent**:: Filiação - Joaquim Mendes Gomes e Ana Rosa de Oliveira
Naturalidade - Vale S. Cosme
Data de nascimento - 1877-10-31
Profissão - Lavoura
Estado civil - Solteiro
Residência - Cruz
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9342
**LangMaterial**:: Português
**PhysLoc**:: f. 19v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9342