====== 9349 - DC - Registo do recenseamento militar de Joaquim ======

**Parent**:: 9194
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Joaquim
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897-01-27
**UnitDateFinal**:: 1897-02-24
**ScopeContent**:: Filiação - Lourenço da Rocha e Rosa de Azevedo
Naturalidade - Vermoim
Data de nascimento - 1877-06-24
Profissão - Lavoura
Estado civil - Solteiro
Residência - Vermoim
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9349
**LangMaterial**:: Português
**PhysLoc**:: f. 20v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9349