====== 9364 - DC - Registo do recenseamento militar de José ======

**Parent**:: 9194
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897-01-27
**UnitDateFinal**:: 1897-02-24
**ScopeContent**:: Filiação - António Ramos e Antónia Moreira
Naturalidade - Bairro
Data de nascimento - 1877-09-23
Profissão - Lavoura
Estado civil - Solteiro
Residência - Bairro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9364
**LangMaterial**:: Português
**PhysLoc**:: f. 22v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9364