====== 9371 - DC - Registo do recenseamento militar de Alberto ======

**Parent**:: 9194
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Alberto
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897-01-27
**UnitDateFinal**:: 1897-02-24
**ScopeContent**:: Filiação - Luísa Hipólita
Naturalidade - Landim
Data de nascimento - 1876-05-27
Profissão - Alfaiate
Estado civil - Solteiro
Residência - Landim
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9371
**LangMaterial**:: Português
**PhysLoc**:: f. 23v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9371