====== 9376 - DC - Registo do recenseamento militar de António ======

**Parent**:: 9194
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897-01-27
**UnitDateFinal**:: 1897-02-24
**ScopeContent**:: Filiação - Francisco José Ribeiro e Balbina Pereira
Naturalidade - Landim
Data de nascimento - 1874-12-16
Profissão - Lavoura
Estado civil - Solteiro
Residência - Landim
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9376
**LangMaterial**:: Português
**PhysLoc**:: f. 23v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9376