====== 9391 - DC - Registo do recenseamento militar de António ======

**Parent**:: 9194
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897-01-27
**UnitDateFinal**:: 1897-02-24
**ScopeContent**:: Filiação - José de Araújo e Gertrudes Pinto da Costa Moreira
Naturalidade - Nine
Data de nascimento - 1877-06-22
Profissão - Carpinteiro
Estado civil - Solteiro
Residência - Nine
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9391
**LangMaterial**:: Português
**PhysLoc**:: f. 25v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9391