====== 9421 - DC - Registo do recenseamento militar de Augusto ======

**Parent**:: 9194
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Augusto
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897-01-27
**UnitDateFinal**:: 1897-02-24
**ScopeContent**:: Filiação - António Gomes de Freitas e Maria Rodrigues
Naturalidade - Seide S. Paio
Data de nascimento - 1877-05-25
Profissão - Lavoura
Estado civil - Solteiro
Residência - Seide S. Paio
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9421
**LangMaterial**:: Portugês
**PhysLoc**:: f. 29v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9421