====== 9448 - DC - Registo do recenseamento militar de João ======

**Parent**:: 9194
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de João
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897-01-27
**UnitDateFinal**:: 1897-02-24
**ScopeContent**:: Filiação - António Gomes Júnior e Angélica da Costa Leitão
Naturalidade - Jesufrei
Data de nascimento - 1877-12-26
Profissão - Lavrador
Estado civil - Solteiro
Residência - Jesufrei
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9448
**LangMaterial**:: Português
**PhysLoc**:: f. 32v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9448