====== 9473 - DC - Registo do recenseamento militar de Lino ======

**Parent**:: 9194
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Lino
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897-01-27
**UnitDateFinal**:: 1897-02-24
**ScopeContent**:: Filiação - Joaquim de Araújo e Custódia de Castro
Naturalidade - Lemenhe
Data de nascimento - 1877-12-16
Profissão - Carpinteiro
Estado civil - Solteiro
Residência - Lemenhe
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9473
**LangMaterial**:: Português
**PhysLoc**:: f. 35v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9473