====== 9489 - DC - Registo do recenseamento militar de José ======

**Parent**:: 9194
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897-01-27
**UnitDateFinal**:: 1897-02-24
**ScopeContent**:: Filiação - Maria da Cunha
Naturalidade - Requião
Data de nascimento - 1876-10-22
Profissão - Criado de servir
Estado civil - Solteiro
Residência - Requião
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9489
**LangMaterial**:: Português
**PhysLoc**:: f. 37v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9489