====== 9493 - DC - Registo do recenseamento militar de Bernardino ======

**Parent**:: 9194
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Bernardino
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897-01-27
**UnitDateFinal**:: 1897-02-24
**ScopeContent**:: Filiação - João Manuel Ferreira e Francisca Ferreira
Naturalidade - Vilarinho das Cambas
Data de nascimento - 1877-03-20
Profissão - 
Estado civil - 
Residência -
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9493
**LangMaterial**:: Português
**PhysLoc**:: f. 38v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9493