====== 9502 - DC - Registo do recenseamento militar de Inácio ======

**Parent**:: 9194
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Inácio
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897-01-27
**UnitDateFinal**:: 1897-02-24
**ScopeContent**:: Filiação - Manuel Carneiro Correia e Sabina Rosa
Naturalidade - Lagoa
Data de nascimento - 1877-08-09
Profissão - 
Estado civil - 
Residência -
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9502
**LangMaterial**:: Português
**PhysLoc**:: f. 39v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9502