====== 9523 - DC - Registo do recenseamento militar de Alfredo ======

**Parent**:: 9194
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Alfredo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897-01-27
**UnitDateFinal**:: 1897-02-24
**ScopeContent**:: Filiação - Vicente Gomes de Lima e Margarida Rosa de Jesus
Naturalidade - Gavião
Data de nascimento - 1877-06-05
Profissão - 
Estado civil - 
Residência - Brasil
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9523
**LangMaterial**:: Português
**PhysLoc**:: f. 42v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9523