====== 9533 - DC - Registo do recenseamento militar de António ======

**Parent**:: 9194
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897-01-27
**UnitDateFinal**:: 1897-02-24
**ScopeContent**:: Filiação - António da Costa e Maria de Oliveira
Naturalidade - Gemunde
Data de nascimento - 1877-04-07
Profissão - Comércio
Estado civil - Solteiro
Residência - Gemunde
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9533
**LangMaterial**:: Português
**PhysLoc**:: f. 43v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9533