====== 9547 - DC - Registo do recenseamento militar de Evaristo ======

**Parent**:: 9194
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Evaristo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897-01-27
**UnitDateFinal**:: 1897-02-24
**ScopeContent**:: Filiação - António Augusto Guedes e Mariana Augusta Guedes
Naturalidade - Antas
Data de nascimento - 1877-10-08
Profissão - 
Estado civil - 
Residência -
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9547
**LangMaterial**:: Português
**PhysLoc**:: f. 45v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9547