====== 9556 - DC - Registo do recenseamento militar de Manuel ======

**Parent**:: 9194
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897-01-27
**UnitDateFinal**:: 1897-02-24
**ScopeContent**:: Filiação - Justino da Silva e Margarida de Jesus
Naturalidade - Antas
Data de nascimento - 1877-02-22
Profissão - 
Estado civil - 
Residência -
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9556
**LangMaterial**:: Português
**PhysLoc**:: f. 46v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9556