====== 9566 - DC - Registo do recenseamento militar de Francisco ======

**Parent**:: 9194
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Francisco
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897-01-27
**UnitDateFinal**:: 1897-02-24
**ScopeContent**:: Filiação - João Pereira Soares e Emília Dias de Sá
Naturalidade - Calendário
Data de nascimento - 1877-03-07
Profissão - Lavoura
Estado civil - Solteiro
Residência - Calendário
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9566
**LangMaterial**:: Português
**PhysLoc**:: f. 47v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9566