====== 9568 - DC - Registo do recenseamento militar de João ======

**Parent**:: 9194
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de João
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897-01-27
**UnitDateFinal**:: 1897-02-24
**ScopeContent**:: Filiação - António Alves e Ana de Sá
Naturalidade - Calendário
Data de nascimento - 1877-08-24
Profissão - 
Estado civil - 
Residência -
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9568
**LangMaterial**:: Português
**PhysLoc**:: f. 47v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9568