====== 9583 - DC - Registo do recenseamento militar de Manuel ======

**Parent**:: 9194
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897-01-27
**UnitDateFinal**:: 1897-02-24
**ScopeContent**:: Filiação - António Teixeira e Anastácia Rosa
Naturalidade - Calendário
Data de nascimento - 1877-09-28
Profissão - 
Estado civil - 
Residência -
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9583
**LangMaterial**:: Português
**PhysLoc**:: f. 49v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9583