====== 9603 - DC - Registo do recenseamento militar de Joaquim ======

**Parent**:: 9194
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Joaquim
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897-01-27
**UnitDateFinal**:: 1897-02-24
**ScopeContent**:: Filiação - João Robalo Ferreira e Ana Ferreira de Jesus Maia
Naturalidade - Vila Nova de Famalicão
Data de nascimento - 1877-10-02
Profissão - 
Estado civil - 
Residência - Brasil
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9603
**LangMaterial**:: Português
**PhysLoc**:: f. 52v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9603