====== 97419 - DC - Carta ======

**Parent**:: 97418
**RootParent**:: 31258
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-03-20
**UnitDateFinal**:: 1887-03-22
**ScopeContent**:: Carta manuscrita num envelope, de Amesterdão para Haia.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD31484
**LangMaterial**:: Francês
**PhysLoc**:: CP 12851 - cx. 78
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97419