====== 97448 - DC - Carta ======

**Parent**:: 28762
**RootParent**:: 27963
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1878-04-02
**UnitDateFinal**:: 1878-04-02
**ScopeContent**:: Carta manuscrita, em papel liso de cor bege.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29407
**LangMaterial**:: Português
**PhysLoc**:: AS 889 - cx. 12
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97448