====== 97498 - UI - Processo nº 6 ======

**Parent**:: 97487
**RootParent**:: 60546
**UnitTitle**:: Processo nº 6
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1966-04-18
**UnitDateFinal**:: 1969-10-30
**ScopeContent**:: Junto com Autos de Execução de Custas nº 83 e Autos de Execução de Sentença nº 211.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 323 - cx. 18
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97498