====== 97499 - UI - Processo nº 83 ======

**Parent**:: 79972
**RootParent**:: 60546
**UnitTitle**:: Processo nº 83
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1968-02-14
**UnitDateFinal**:: 1969-10-31
**ScopeContent**:: Junto com Autos de Ação com Processo Comum - Ordinário nº 6 e Autos de Execução de Sentença nº 211.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 324 - cx. 18
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97499