====== 97502 - UI - Processo nº 4 ======

**Parent**:: 80014
**RootParent**:: 60546
**UnitTitle**:: Processo nº 4
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1968-03-08
**UnitDateFinal**:: 1970-03-31
**ScopeContent**:: Auto de Ação Emergente de Contrato Individual de Trabalho.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 327 - cx. 18
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97502