====== 97504 - UI - Processo nº 102/68-B ======

**Parent**:: 79968
**RootParent**:: 60546
**UnitTitle**:: Processo nº 102/68-B
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1969-10-02
**UnitDateFinal**:: 1970-07-31
**ScopeContent**:: Junto com Processo  de Acção com Processo Comum Ordinário nº 78 e Auto de Habilitação de Herdeiros nº 102/68-A.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 329 - cx. 18
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97504