====== 97515 - UI - Processo nº 24 ======

**Parent**:: 97487
**RootParent**:: 60546
**UnitTitle**:: Processo nº 24
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1969-07-21
**UnitDateFinal**:: 1971-03-31
**ScopeContent**:: Junto com Autos de Execução de Custas nº 24-A.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 340 - cx. 20
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97515