====== 97539 - UI - Processo nº 21 ======

**Parent**:: 97487
**RootParent**:: 60546
**UnitTitle**:: Processo nº 21
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1970-10-23
**UnitDateFinal**:: 1971-05-31
**ScopeContent**:: Junto com Autos de Execução de Custas nº 21-A.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 361 - cx. 21
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97539