====== 97533 - UI - Processo nº 10-B ======

**Parent**:: 79972
**RootParent**:: 60546
**UnitTitle**:: Processo nº 10-B
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1972-01-21
**UnitDateFinal**:: 1973-03-31
**ScopeContent**:: Junto com Autos de Acção de Processo Comum (Ordinário) nº 10 e Autos de Execução de Sentença nº 10-A.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 355 - cx. 20
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97533