====== 97535 - UI - Processo nº 1 ======

**Parent**:: 97487
**RootParent**:: 60546
**UnitTitle**:: Processo nº 1
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1970-01-02
**UnitDateFinal**:: 1971-07-31
**ScopeContent**:: Junto com Autos de Execução de Custas nº 1-A.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 357 - cx. 21
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97535