====== 97538 - UI - Processo nº 17-A ======

**Parent**:: 80072
**RootParent**:: 60546
**UnitTitle**:: Processo nº 17-A
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1970-09-21
**UnitDateFinal**:: 1973-10-06
**ScopeContent**:: Autos de Procedimento Cautelar-Arresto. Junto com Auto de Ação com Processo Comum (Ordinário) nº 17.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 360 - cx. 21
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97538