====== 97541 - UI - Processo nº 22 ======

**Parent**:: 97487
**RootParent**:: 60546
**UnitTitle**:: Processo nº 22
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1970-10-23
**UnitDateFinal**:: 1971-09-30
**ScopeContent**:: Junto com Autos de Execução de Custas nº 22/70 B.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 363 - cx. 21
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97541