====== 97551 - UI - Processo nº 59-A ======

**Parent**:: 79972
**RootParent**:: 60546
**UnitTitle**:: Processo nº 59-A
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1972-05-30
**UnitDateFinal**:: 1972-07-30
**ScopeContent**:: Junto com Autos de Acção de Processo Comum (Ordinário) nº 59.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 373 - cx. 22
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97551