====== 97553 - UI - Processo nº 28-A ======

**Parent**:: 79972
**RootParent**:: 60546
**UnitTitle**:: Processo nº 28-A
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1971-12-21
**UnitDateFinal**:: 1978-10-19
**ScopeContent**:: Junto com Autos de Acção de Processo Comum (Ordinário) nº 28.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 375 - cx. 22
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97553