====== 97552 - UI - Processo nº 28 ======

**Parent**:: 97487
**RootParent**:: 60546
**UnitTitle**:: Processo nº 28
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1971-07-21
**UnitDateFinal**:: 1978-10-19
**ScopeContent**:: Junto com Autos de Execução de Custas nº 28-A.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 374 - cx. 22
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97552