====== 97556 - UI - Processo nº 7-B ======

**Parent**:: 79988
**RootParent**:: 60546
**UnitTitle**:: Processo nº 7-B
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1972-04-04
**UnitDateFinal**:: 1972-10-31
**ScopeContent**:: Junto com Autos de Acção de Processo Comum (Ordinário) nº 7, Autos de Execução de Sentença nº 7-A e Autos de Execução de Custas nº 7-A.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 377 - cx. 22
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97556