====== 97570 - UI - Processo nº 57-A ======

**Parent**:: 79972
**RootParent**:: 60546
**UnitTitle**:: Processo nº 57-A
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1973-06-04
**UnitDateFinal**:: 1977-10-01
**ScopeContent**:: Junto com Autos de Acção de Processo Comum nº 57.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 392 - cx. 23
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97570