====== 97659 - UI - Processo nº 30-A ======

**Parent**:: 79972
**RootParent**:: 60546
**UnitTitle**:: Processo nº 30-A
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1973-06-12
**UnitDateFinal**:: 1977-04-12
**ScopeContent**:: Junto com Autos de Ação com Processo Comum - Ordinário nº 30.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 406 - cx. 25
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97659