====== 97651 - UI - Processo nº 26 ======

**Parent**:: 79972
**RootParent**:: 60546
**UnitTitle**:: Processo nº 26
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1976-01-21
**UnitDateFinal**:: 1976-10-01
**ScopeContent**:: Junto com Autos de Ação com Processo Comum - Ordinário nº 76.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 402 - cx. 24
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97651