====== 97664 - UI - Processo nº 16-B ======

**Parent**:: 79972
**RootParent**:: 60546
**UnitTitle**:: Processo nº 16-B
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1973-10-10
**UnitDateFinal**:: 1979-01-16
**ScopeContent**:: Junto com Autos de Ação com Processo Comum - Ordinário nº 16 e Autos de Execução de Custas nº 16-A.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 410 - cx. 25
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97664