====== 97666 - UI - Processo nº 16 ======

**Parent**:: 97487
**RootParent**:: 60546
**UnitTitle**:: Processo nº 16
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1972-05-08
**UnitDateFinal**:: 1979-01-16
**ScopeContent**:: Junto com Autos de Execução de Custas nº 16-A e 16-B-
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 409 - cx. 25
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97666