====== 97676 - UI - Processo nº 187-A ======

**Parent**:: 79972
**RootParent**:: 60546
**UnitTitle**:: Processo nº 187-A
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1978-10-20
**UnitDateFinal**:: 1980-03-17
**ScopeContent**:: Junto com Autos de Ação com Processo Comum - Ordinário nº 187-A.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 421- cx. 26
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97676