====== 97680 - UI - Processo nº 200 ======

**Parent**:: 80014
**RootParent**:: 60546
**UnitTitle**:: Processo nº 200
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1973-12-13
**UnitDateFinal**:: 1978-04-14
**ScopeContent**:: Autos de Execução por Custas nº 12.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 424 - cx. 26
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97680