====== 97689 - UI - Processo nº 473 ======

**Parent**:: 80639
**RootParent**:: 60546
**UnitTitle**:: Processo nº 473
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1970-10-16
**UnitDateFinal**:: 1972-01-31
**ScopeContent**:: Junto com Autos de Execução de Custas nº 473-A e Autos de Reclamação Créditos nº 473-B.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 434 - cx. 27
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97689