====== 97697 - UI - Processo nº 32-A ======

**Parent**:: 79988
**RootParent**:: 60546
**UnitTitle**:: Processo nº 32-A
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1971-03-09
**UnitDateFinal**:: 1971-09-30
**ScopeContent**:: Junto com Autos de Transgressão nº 160 e Autos de Execução de Custas nº 160-A.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 441 - cx. 27
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97697