====== 97690 - UI - Processo nº 473-A ======

**Parent**:: 79972
**RootParent**:: 60546
**UnitTitle**:: Processo nº 473-A
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1970-12-03
**UnitDateFinal**:: 1972-01-31
**ScopeContent**:: Junto com Autos de Transgressão nº 473 e Autos de Reclamação Créditos nº 473-B.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 435- cx. 27
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97690