====== 97699 - UI - Processo nº 167 ======

**Parent**:: 80639
**RootParent**:: 60546
**UnitTitle**:: Processo nº 167
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1969-06-23
**UnitDateFinal**:: 1979-12-18
**ScopeContent**:: Junto com Autos de Execução de Custas nº 167-A e Autos de Reclamação de Créditos nº 167-A e 167-B.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 442 - cx. 28
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97699