====== 97714 - UI - Processo nº 136-A ======

**Parent**:: 79972
**RootParent**:: 60546
**UnitTitle**:: Processo nº 136-A
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1969-10-03
**UnitDateFinal**:: 1969-11-29
**ScopeContent**:: Junto com Autos de Transgressão nº 136.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 455 - cx. 28
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97714