====== 97722 - UI - Processo nº 223-A ======

**Parent**:: 79988
**RootParent**:: 60546
**UnitTitle**:: Processo nº 223-A
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1971-02-09
**UnitDateFinal**:: 1972-03-30
**ScopeContent**:: Junto com Autos de Transgressão nº 514 e Autos de Execução de Custas nº 514-A.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 463 - cx. 28
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97722