====== 97721 - UI - Processo nº 514-A ======

**Parent**:: 79972
**RootParent**:: 60546
**UnitTitle**:: Processo nº 514-A
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1970-12-17
**UnitDateFinal**:: 1972-03-30
**ScopeContent**:: Junto com Autos de Transgressão nº 514 e Autos de Reclamação de Créditos nº 223-A.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 462 - cx. 28
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97721