====== 97751 - UI - Processo nº 758 ======

**Parent**:: 80639
**RootParent**:: 60546
**UnitTitle**:: Processo nº 758
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1975-08-19
**UnitDateFinal**:: 1983-03-17
**ScopeContent**:: Junto com Autos de Execução de Custas nº 77.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 489 - cx. 29
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97751