====== 97757 - UI - Processo nº 445 ======

**Parent**:: 80389
**RootParent**:: 60546
**UnitTitle**:: Processo nº 445
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1976-01-30
**UnitDateFinal**:: 1987-03-15
**ScopeContent**:: Junto com Autos de Transgressão nº 34.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 492 - cx. 30
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97757