====== 97798 - UI - Processo nº 61 ======

**Parent**:: 80639
**RootParent**:: 60546
**UnitTitle**:: Processo nº 61
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1980-04-15
**UnitDateFinal**:: 1980-06-28
**ScopeContent**:: Junto com Autos de Transgressão nº 255.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 525 - cx. 31
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97798