====== 97814 - UI - Processo nº 51/A ======

**Parent**:: 79972
**RootParent**:: 60546
**UnitTitle**:: Processo nº 51/A
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1983-03-14
**UnitDateFinal**:: 1984-05-21
**ScopeContent**:: 2ª Secção.Junto com Autos de Transgressão nº 51.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 539 - cx. 32
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97814