====== 97826 - UI - Processo nº 13 ======

**Parent**:: 79988
**RootParent**:: 60546
**UnitTitle**:: Processo nº 13
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1984-03-01
**UnitDateFinal**:: 1985-11-08
**ScopeContent**:: 2ª Secção. Junto com Autos de Transgressão nº 37 e Autos de Execução de Custas nº 37-A/82.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 550 - cx. 32
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97826