====== 97825 - UI - Processo nº 37-A/82 ======

**Parent**:: 79972
**RootParent**:: 60546
**UnitTitle**:: Processo nº 37-A/82
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1983-03-14
**UnitDateFinal**:: 1985-11-06
**ScopeContent**:: 2ª Secção. Junto com Autos de Transgressão nº 37 e Autos de Reclamação de Créditos nº 13.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 549 - cx. 32
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97825