====== 97834 - UI - Processo nº 40 ======

**Parent**:: 80639
**RootParent**:: 60546
**UnitTitle**:: Processo nº 40
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1983-10-04
**UnitDateFinal**:: 1985-04-15
**ScopeContent**:: Junto com Autos de Execução de Custas nº 40-A/83.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 557 - cx. 32
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97834