====== 97845 - UI - Processo nº 78 ======

**Parent**:: 80639
**RootParent**:: 60546
**UnitTitle**:: Processo nº 78
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1967-02-02
**UnitDateFinal**:: 1972-01-15
**ScopeContent**:: Junto com Autos de Execução de Custas nº 188 e Autos de Reclamação de Créditos nº 188-A.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 564 - cx. 33
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97845