====== 97840 - UI - Processo nº 33 ======

**Parent**:: 80639
**RootParent**:: 60546
**UnitTitle**:: Processo nº 33
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1983-07-25
**UnitDateFinal**:: 1984-03-23
**ScopeContent**:: Junto com Autos de Execução de Custas nº 33-A/83.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 562 - cx. 32
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97840