====== 97846 - UI - Processo nº 188-A ======

**Parent**:: 79988
**RootParent**:: 60546
**UnitTitle**:: Processo nº 188-A
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1967-11-15
**UnitDateFinal**:: 1972-01-31
**ScopeContent**:: 2ª Secção. Junto com Autos de Transgressão nº 78 e Autos de Execução de Custas nº 188.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 566 - cx. 33
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97846