====== 97847 - UI - Processo nº 188 ======

**Parent**:: 79972
**RootParent**:: 60546
**UnitTitle**:: Processo nº 188
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1967-04-29
**UnitDateFinal**:: 1972-01-31
**ScopeContent**:: Junto com Autos de Transgressão nº 78 e Autos de Reclamação de Créditos  nº 188-A.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 565 - cx. 33
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97847