====== 97868 - UI - Processo nº 722 ======

**Parent**:: 80639
**RootParent**:: 60546
**UnitTitle**:: Processo nº 722
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1965-10-14
**UnitDateFinal**:: 1970-02-28
**ScopeContent**:: Junto com Autos de Execução de Custas nº 280-A.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 587 - cx. 33
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97868