====== 97878 - UI - Processo nº 127 ======

**Parent**:: 80639
**RootParent**:: 60546
**UnitTitle**:: Processo nº 127
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1971-02-18
**UnitDateFinal**:: 1978-10-19
**ScopeContent**:: Junto com Autos de Execução de Custas nº 127-A.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 596 - cx. 34
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97878