====== 97877 - UI - Processo nº 127-A ======

**Parent**:: 79972
**RootParent**:: 60546
**UnitTitle**:: Processo nº 127-A
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1961-04-16
**UnitDateFinal**:: 1978-10-19
**ScopeContent**:: Junto com Autos de Transgressão nº 127.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 597 - cx. 34
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97877