====== 97881 - UI - Processo nº 15-A ======

**Parent**:: 79972
**RootParent**:: 60546
**UnitTitle**:: Processo nº 15-A
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1971-03-03
**UnitDateFinal**:: 1979-06-18
**ScopeContent**:: Junto com Autos de Transgressão nº 15 Autos de Reclamação de Créditos nº 15-B.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 600 - cx. 34
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97881