====== 97888 - UI - Processo nº 121-B ======

**Parent**:: 79988
**RootParent**:: 60546
**UnitTitle**:: Processo nº 121-B
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1971-06-15
**UnitDateFinal**:: 1971-12-31
**ScopeContent**:: Junto com Autos de Transgressão nº 121 e Autos de Execução por Custas nº 121-A.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 608 - cx. 34
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97888