====== 97893 - UI - Processo nº 484 ======

**Parent**:: 80639
**RootParent**:: 60546
**UnitTitle**:: Processo nº 484
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1971-09-08
**UnitDateFinal**:: 1977-09-01
**ScopeContent**:: Junto com Autos de Transgressão nº 602.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 609 - cx. 34
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97893