====== 97892 - UI - Processo nº 575-A ======

**Parent**:: 79972
**RootParent**:: 60546
**UnitTitle**:: Processo nº 575-A
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1975-07-04
**UnitDateFinal**:: 1989-05-15
**ScopeContent**:: Junto com Autos de Transgressão nº 575 e Autos de Reclamação de Créditos nº 575-B.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 613 - cx. 34
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97892