====== 97917 - UI - Processo nº 465-A ======

**Parent**:: 79972
**RootParent**:: 60546
**UnitTitle**:: Processo nº 465-A
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1972-11-27
**UnitDateFinal**:: 1977-09-01
**ScopeContent**:: Junto com Autos de Transgressão nº 465 e Autos de Reclamação de Créditos 465-B.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 636 - cx. 36
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97917