====== 97924 - UI - Processo nº 628-A ======

**Parent**:: 79972
**RootParent**:: 60546
**UnitTitle**:: Processo nº 628-A
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1973-01-10
**UnitDateFinal**:: 1978-11-03
**ScopeContent**:: Junto com Autos de Transgressão nº 628 e Autos de Reclamação de Créditos nº 628-B.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 642 - cx. 36
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97924