====== 97932 - UI - Processo nº 709-A ======

**Parent**:: 79972
**RootParent**:: 60546
**UnitTitle**:: Processo nº 709-A
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1973-02-08
**UnitDateFinal**:: 1979-05-31
**ScopeContent**:: Junto com Autos de Transgressão nº 709. Autos de Embargos de Terceiros nº 709-C, 70-D, Autos de Execução por Custas nº 56, 709-B e Auto de Reclamação de Créditos nº 709-E.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 651 - cx. 36
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97932