====== 97954 - UI - Processo nº 248 ======

**Parent**:: 80639
**RootParent**:: 60546
**UnitTitle**:: Processo nº 248
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1972-04-26
**UnitDateFinal**:: 1977-04-12
**ScopeContent**:: Junto com Autos de Transgressão nº 246 a 254.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 656 - cx. 37
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97954