====== 97969 - UI - Processo nº 312 ======

**Parent**:: 80639
**RootParent**:: 60546
**UnitTitle**:: Processo nº 312
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1973-05-23
**UnitDateFinal**:: 1979-01-30
**ScopeContent**:: Junto com Autos de Transgressão nº 184.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 670 - cx. 37
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97969