====== 97968 - UI - Processo nº 184 ======

**Parent**:: 80639
**RootParent**:: 60546
**UnitTitle**:: Processo nº 184
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1973-03-10
**UnitDateFinal**:: 1979-01-30
**ScopeContent**:: Junto com Autos de Transgressão nº 312.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 669 - cx. 37
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97968