====== 97975 - UI - Processo nº 363/A ======

**Parent**:: 79972
**RootParent**:: 60546
**UnitTitle**:: Processo nº 363/A
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1974-10-01
**UnitDateFinal**:: 1979-12-31
**ScopeContent**:: Junto com Autos de Transgressão nº 362, 510, 582, 369, 465, 599 e Autos de Execução por Custas nº 369-A.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 674 - cx. 37
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97975