====== 97991 - UI - Processo nº 7 ======

**Parent**:: 79972
**RootParent**:: 60546
**UnitTitle**:: Processo nº 7
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1974-01-07
**UnitDateFinal**:: 1979-11-20
**ScopeContent**:: Junto com Autos de Transgressão nº 762 e Autos de Execução por Custas nº 762/A.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 680 - cx. 38
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97991