====== 97996 - UI - Processo nº 756 ======

**Parent**:: 80639
**RootParent**:: 60546
**UnitTitle**:: Processo nº 756
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1973-12-03
**UnitDateFinal**:: 1979-12-31
**ScopeContent**:: Junto com Autos de Execução por Custas nº 756/A.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 682 - cx. 38
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97996