====== 97995 - UI - Processo nº 756/A ======

**Parent**:: 79972
**RootParent**:: 60546
**UnitTitle**:: Processo nº 756/A
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1974-05-17
**UnitDateFinal**:: 1979-12-31
**ScopeContent**:: Junto com Autos de Transgressão nº 756.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 683 - cx. 38
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97995