====== 98008 - UI - Processo nº 793 ======

**Parent**:: 80639
**RootParent**:: 60546
**UnitTitle**:: Processo nº 793
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1973-12-22
**UnitDateFinal**:: 1987-10-01
**ScopeContent**:: Junto com Autos de Transgressão nº 24.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 692 - cx. 38
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=98008