====== 98009 - UI - Processo nº 24 ======

**Parent**:: 80639
**RootParent**:: 60546
**UnitTitle**:: Processo nº 24
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1974-01-09
**UnitDateFinal**:: 1976-10-01
**ScopeContent**:: Junto com Autos de Transgressão nº 793.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 693 - cx. 38
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=98009