====== 98018 - UI - Processo nº 152 ======

**Parent**:: 79972
**RootParent**:: 60546
**UnitTitle**:: Processo nº 152
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1976-03-17
**UnitDateFinal**:: 1978-10-18
**ScopeContent**:: Junto com Autos de Transgressão nº 343, 344.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 704 - cx. 38
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=98018