====== 98048 - UI - Processo nº 15-A ======

**Parent**:: 79988
**RootParent**:: 60546
**UnitTitle**:: Processo nº 15-A
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1978-03-24
**UnitDateFinal**:: 1983-10-03
**ScopeContent**:: Junto com Autos de Transgressão nº 556 e Autos de Execução por Custas nº 15.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 714 - cx. 39
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=98048