====== 98049 - UI - Processo nº 15 ======

**Parent**:: 79972
**RootParent**:: 60546
**UnitTitle**:: Processo nº 15
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1975-02-06
**UnitDateFinal**:: 1983-10-03
**ScopeContent**:: Junto com Autos de Transgressão nº 556 e Autos de Reclamação de Créditos nº 15-A.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 715 - cx. 39
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=98049