====== 98067 - UI - Processo nº 507 ======

**Parent**:: 80639
**RootParent**:: 60546
**UnitTitle**:: Processo nº 507
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1976-10-28
**UnitDateFinal**:: 1980-04-08
**ScopeContent**:: Junto com Autos de Transgressão nº 406, 466, 511, 317, 529, 544, 48, 62, 86, 33, 47 e 118.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 732 - cx. 40
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=98067