====== 98068 - UI - Processo nº 317 ======

**Parent**:: 80639
**RootParent**:: 60546
**UnitTitle**:: Processo nº 317
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1976-05-25
**UnitDateFinal**:: 1980-04-08
**ScopeContent**:: Junto com Autos de Transgressão nº 407, 406, 466, 507, 511, 529, 544, 48, 62, 86, 33, 47 e 118.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 734 - cx. 40
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=98068