====== 98084 - UI - Processo nº 212 ======

**Parent**:: 80639
**RootParent**:: 60546
**UnitTitle**:: Processo nº 212
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1979-10-17
**UnitDateFinal**:: 1980-04-19
**ScopeContent**:: Junto com Autos de Transgressão nº 115, 116 e 213.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 750 - cx. 41
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=98084