====== 98087 - UI - Processo nº 87 ======

**Parent**:: 80639
**RootParent**:: 60546
**UnitTitle**:: Processo nº 87
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1978-05-23
**UnitDateFinal**:: 1979-07-30
**ScopeContent**:: Junto com Autos de Transgressão nº 177.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 753 - cx. 41
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=98087