====== 98111 - UI - Processo nº 250/80 ======

**Parent**:: 80389
**RootParent**:: 60546
**UnitTitle**:: Processo nº 250/80
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1976-11-02
**UnitDateFinal**:: 1982-07-01
**ScopeContent**:: 2.ª Secção. Junto com Autos de Transgressão nº 159/80, 160/80.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 773 - cx. 42
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=98111