====== 98135 - UI - Processo nº 23-A ======

**Parent**:: 79972
**RootParent**:: 60546
**UnitTitle**:: Processo nº 23-A
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1983-03-14
**UnitDateFinal**:: 1984-05-11
**ScopeContent**:: 2ª Secção. Junto com Autos de Transgressão nº 23.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 794 - cx. 43
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=98135