====== 98148 - UI - Processo nº 10 ======

**Parent**:: 80639
**RootParent**:: 60546
**UnitTitle**:: Processo nº 10
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1983-03-17
**UnitDateFinal**:: 1983-06-01
**ScopeContent**:: 2ª Secção. Junto com Autos de Transgressão nº 11/83, 11 (2ª secção).
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 807 - cx. 43
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=98148