====== 9833 - UI - Livro de Atas das Sessões do Conselho Municipal Nº 2 ======

**Parent**:: 9832
**RootParent**:: 7651
**UnitTitle**:: Livro de Atas das Sessões do Conselho Municipal Nº 2
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1952-08-31
**UnitDateFinal**:: 1974-04-17
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9833
**LangMaterial**:: Portugês
**PhysLoc**:: 1.8.1
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9833