====== 99065 - UI - J. Silva Guimarães, Armazém de vinhos, aguardentes, azeites ======

**Parent**:: 99060
**RootParent**:: 60695
**UnitTitle**:: J. Silva Guimarães, Armazém de vinhos, aguardentes, azeites
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1917-03-17
**UnitDateFinal**:: 1917-03-17
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD99061
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=99065

===== Filhos =====
  * [[99066.txt|99066 - DC - Ofício]]