====== 99217 - F - Par처quia de S. Tiago de Gavi찾o ======

**Parent**:: 0
**RootParent**:: 99217
**UnitTitle**:: Par처quia de S. Tiago de Gavi찾o
**DescriptionLevel**:: F
**UnitDateInitial**:: 1770-03-08
**UnitDateFinal**:: 1816-07-25
**ScopeContent**:: Este livro foi adquirido ao alfarrabista Livraria Manuel Ferreira.
**Repository**:: Arquivo Municipal Alberto Sampaio
**Barcode**:: UD99217
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=99217

===== Filhos =====
  * [[99223.txt|99223 - SR - Uso e costumes]]