====== 99349 - DC - Ofício ======

**Parent**:: 99348
**RootParent**:: 60695
**UnitTitle**:: Ofício
**DescriptionLevel**:: D
**UnitDateInitial**:: 1915-07-03
**UnitDateFinal**:: 1915-07-03
**ScopeContent**:: Ofício impresso e manuscrito.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD54262
**LangMaterial**:: Português
**PhysLoc**:: CSC 43 - cx. 1
depósito 3, estante 5
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=99349