====== 9945 - DC - Registo do pagamento a Augusto Teixeira Folhadela ======

**Parent**:: 9923
**RootParent**:: 7651
**UnitTitle**:: Registo do pagamento a Augusto Teixeira Folhadela
**DescriptionLevel**:: D
**UnitDateInitial**:: 1882-02-01
**UnitDateFinal**:: 1882-02-01
**ScopeContent**:: Gratificação aos indivíduos que trabalham com a bomba de incêndios
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9945
**LangMaterial**:: Português
**PhysLoc**:: f. 3
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9945