====== 9981 - DC - Registo do pagamento a Augusto Teixeira Folhadela ======

**Parent**:: 9923
**RootParent**:: 7651
**UnitTitle**:: Registo do pagamento a Augusto Teixeira Folhadela
**DescriptionLevel**:: D
**UnitDateInitial**:: 1882-03-30
**UnitDateFinal**:: 1882-03-30
**ScopeContent**:: Aluguer da casa onde se guarda a bomba de incêndios
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9981
**LangMaterial**:: Português
**PhysLoc**:: f. 6
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9981