====== 100676 - DC - Emprazamento do Salgueiral ======

**Parent**:: 54472
**RootParent**:: 31258
**UnitTitle**:: Emprazamento do Salgueiral
**DescriptionLevel**:: D
**UnitDateInitial**:: 1694-04-02
**UnitDateFinal**:: 1695-10-07
**ScopeContent**:: Manuscrito com folhas cosidas "Pasta nº 12 Cazal nº 120 F". Este documento estava na “Caixa 12”, que contém CP 13143 a CP 13169.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD54258
**LangMaterial**:: Português
**PhysLoc**:: CP 13152 - cx. 87
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=100676