====== 20064 - UI - Receitas e despesa da Administração ======

**Parent**:: 20061
**RootParent**:: 20048
**UnitTitle**:: Receitas e despesa da Administração
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1899-02-06
**UnitDateFinal**:: 1905-05-17
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD20064
**LangMaterial**:: Português
**PhysLoc**:: AC 101
depósito 2, estante 9 e 10
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=20064