====== 20111 - UI - Registo da correspondência expedida para os Regedores ======

**Parent**:: 20108
**RootParent**:: 20048
**UnitTitle**:: Registo da correspondência expedida para os Regedores
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1908-07-06
**UnitDateFinal**:: 1911-01-13
**ScopeContent**:: Não tem termo de abertura. O conteúdo da correspondência está resumido.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD20111
**LangMaterial**:: Português
**PhysLoc**:: AC 16
depósito 2, estante 9 e 10
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=20111