====== 20128 - UI - Copiador da correspondência expedida ======

**Parent**:: 20123
**RootParent**:: 20048
**UnitTitle**:: Copiador da correspondência expedida
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1923-06-22
**UnitDateFinal**:: 1924-07-30
**ScopeContent**:: Não tem termo de abertura. Copiador de ofícios nº 253/1923 a nº 207/1924.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD20128
**LangMaterial**:: Português
**PhysLoc**:: AC 65
depósito 2, estante 9 e 10
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=20128