====== 20125 - UI - Copiador da correspondência expedida ======

**Parent**:: 20123
**RootParent**:: 20048
**UnitTitle**:: Copiador da correspondência expedida
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1921-11-19
**UnitDateFinal**:: 1922-08-16
**ScopeContent**:: Não tem termo de abertura. 
Copiador de ofícios nº 933/1921 a nº 512/1922.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD20125
**LangMaterial**:: Português
**PhysLoc**:: AC 63
depósito 2, estante 9 e 10
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=20125