====== 20132 - UI - Copiador da correspondência expedida ======

**Parent**:: 20123
**RootParent**:: 20048
**UnitTitle**:: Copiador da correspondência expedida
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1924-08-05
**UnitDateFinal**:: 1925-09-23
**ScopeContent**:: Não tem termo de abertura. Copiador de ofícios a nº 211/1924 a nº 322/1925.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD20132
**LangMaterial**:: Português
**PhysLoc**:: AC 66
depósito 2, estante 9 e 10
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=20132