====== 20138 - UI - Registo da correspondência recebida ======

**Parent**:: 20133
**RootParent**:: 20048
**UnitTitle**:: Registo da correspondência recebida
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1898-10-27
**UnitDateFinal**:: 1900-08-01
**ScopeContent**:: Não tem termo de abertura. Do ofício nº 413/1898 ao nº 226/1900. Contém dados: nº ordem ofício, data de entrada, qualidade, data da expedição, por quem foi expedida, assunto, movimento dado à correspondência recebida.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD20138
**LangMaterial**:: Português
**PhysLoc**:: AC 23
depósito 2, estante 9 e 10
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=20138