====== 20145 - UI - Registo da correspondência recebida ======

**Parent**:: 20133
**RootParent**:: 20048
**UnitTitle**:: Registo da correspondência recebida
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1906-06-26
**UnitDateFinal**:: 1907-03-11
**ScopeContent**:: Não tem termo de abertura. Do ofício nº164/1906 ao nº 74/1907. Contém dados: nº ordem ofício, data do ofício, data de entrada, designação da autoridade, extracto do seu conteúdo, expediente.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD20145
**LangMaterial**:: Português
**PhysLoc**:: AC 118
depósito 2, estante 9 e 10
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=20145