====== 20229 - UI - Registo de correspondência recebida nº1 ======

**Parent**:: 20217
**RootParent**:: 7651
**UnitTitle**:: Registo de correspondência recebida nº1
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1932-07-01
**UnitDateFinal**:: 1940-04-03
**ScopeContent**:: Não tem termo de abertura. Contém dados: nº de entrada, data de entrega, qualidade, data da correspondência, por quem expedida, assunto, destino dado à correspondência recebida. Numerado por anos económicos nº1 (julho 1932) a nº159 (junho 1933). Nº 1 (julho 1933) a nº 158 (junho 1934). Nº 1 (julho 1934) a nº206 (junho 1935). Nº 1 (julho 1935) a nº333 (dezembro 1835). Ano económico 1836 tem 271 registos. O ano 1837 tem 344 registos. O ano 1938 tem 362 registos. O ano 1939 tem 477 registos. O ano 1940 tem 149 registos.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD20229
**LangMaterial**:: Português
**PhysLoc**:: 588
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=20229