====== 20258 - UI - Registo de correspondência recebida nº31 ======

**Parent**:: 20217
**RootParent**:: 7651
**UnitTitle**:: Registo de correspondência recebida nº31
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1967-04-17
**UnitDateFinal**:: 1967-12-27
**ScopeContent**:: Termo de abertura impresso: “Há-de servir este livro para nele se registar (manuscrito) correspondência recebida…”. Contém dados: nº de ordem, nº e data do documento, data do registo, remetente, assunto. Inicia com o registo nº 2019 até ao registo nº 5294.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD20258
**LangMaterial**:: Português
**PhysLoc**:: 628
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=20258