====== 20259 - UI - Registo de correspondência recebida nº32 ======

**Parent**:: 20217
**RootParent**:: 7651
**UnitTitle**:: Registo de correspondência recebida nº32
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1967-12-28
**UnitDateFinal**:: 1968-08-20
**ScopeContent**:: Termo de abertura impresso: “Há-de servir este livro para nele se registar (manuscrito) correspondência recebida…”. Contém dados: nº de ordem, nº e data do documento, data do registo, remetente, assunto. Inicia com o registo nº 5295 até ao registo nº 5339. O ano 1968 tem 3224 registos.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD20259
**LangMaterial**:: Português
**PhysLoc**:: 629
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=20259