====== 20255 - UI - Registo de correspondência recebida nº28 ======

**Parent**:: 20217
**RootParent**:: 7651
**UnitTitle**:: Registo de correspondência recebida nº28
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1965-09-01
**UnitDateFinal**:: 1966-03-05
**ScopeContent**:: Termo de abertura impresso: “Há-de servir este livro para nele se registar (manuscrito) correspondência recebida…”. Contém dados: nº de ordem, nº e data do documento, data do registo, remetente, assunto. Inicia com o registo nº 3263 até ao registo nº 5182. No ano 1966 tem 1422 registos.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD20255
**LangMaterial**:: Português
**PhysLoc**:: 634
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=20255