====== 20256 - UI - Registo de correspondência recebida nº29 ======

**Parent**:: 20217
**RootParent**:: 7651
**UnitTitle**:: Registo de correspondência recebida nº29
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1966-03-05
**UnitDateFinal**:: 1966-10-01
**ScopeContent**:: Termo de abertura impresso: “Há-de servir este livro para nele se registar (manuscrito) correspondência recebida…”. Contém dados: nº de ordem, nº e data do documento, data do registo, remetente, assunto. Inicia com o registo nº 1423 até ao registo nº 4700.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD20256
**LangMaterial**:: Português
**PhysLoc**:: 626
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=20256