====== 20292 - UI - Adolfo da Fonseca Magalhães da Costa e Silva ======

**Parent**:: 20291
**RootParent**:: 20290
**UnitTitle**:: Adolfo da Fonseca Magalhães da Costa e Silva
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1920-01-07
**UnitDateFinal**:: 1920-01-30
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD20292
**LangMaterial**:: Português
**PhysLoc**:: JAM 1,2
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=20292

===== Filhos =====
  * [[20295.txt|20295 - DC - Carta]]
  * [[20296.txt|20296 - DC - Carta]]