====== 20338 - DC - Registo do recenseamento militar de Augusto ======

**Parent**:: 9189
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Augusto
**DescriptionLevel**:: D
**UnitDateInitial**:: 1890-01-21
**UnitDateFinal**:: 1890-02-25
**ScopeContent**:: Freguesia - Riba de Ave
Filiação - António José Pereira e Maria Emília Dias
Naturalidade - Riba de Ave
Data de nascimento - 1869-10-24
Emprego - Tecelão
Estado - Solteiro
Residência - Riba de Ave
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD20338
**LangMaterial**:: Português
**PhysLoc**:: f. 1v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=20338