====== 20345 - DC - Registo do recenseamento militar de Joaquim ======

**Parent**:: 9189
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Joaquim
**DescriptionLevel**:: D
**UnitDateInitial**:: 1890-01-21
**UnitDateFinal**:: 1890-02-25
**ScopeContent**:: Freguesia - Delães
Filiação - António da Cunha e Joaquina Rosa de Andrade
Naturalidade - Delães
Data de nascimento - 1870-03-07
Emprego - Carpinteiro
Estado - Solteiro
Residência - Oliveira S. Mateus
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD20345
**LangMaterial**:: Português
**PhysLoc**:: f. 2v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=20345