====== 20406 - DC - Registo do recenseamento militar de António ======

**Parent**:: 9189
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António
**DescriptionLevel**:: D
**UnitDateInitial**:: 1890-01-21
**UnitDateFinal**:: 1890-02-25
**ScopeContent**:: Freguesia - Joane
Filiação - João Sanches e Felicidade Lopes
Naturalidade - Joane
Data de nascimento - 1870-01-27
Emprego - 
Estado - 
Residência - Vila Nova de Famalicão
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD20406
**LangMaterial**:: Português
**PhysLoc**:: fl. 8v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=20406