====== 20420 - DC - Registo do recenseamento militar de Lourenço ======

**Parent**:: 9189
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Lourenço
**DescriptionLevel**:: D
**UnitDateInitial**:: 1890-01-21
**UnitDateFinal**:: 1890-01-21
**ScopeContent**:: Freguesia - Joane
Filiação - João Francisco Pereira e Maria Joaquina Leite
Naturalidade - Joane
Data de nascimento - 1870-05-09
Emprego - Tecelão
Estado - Casado
Residência - Joane
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD20420
**LangMaterial**:: Português
**PhysLoc**:: fl. 11v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=20420