====== 20423 - DC - Registo do recenseamento militar de Narciso ======

**Parent**:: 9189
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Narciso
**DescriptionLevel**:: D
**UnitDateInitial**:: 1890-01-21
**UnitDateFinal**:: 1890-01-21
**ScopeContent**:: Freguesia - Joane
Filiação - Domingos Lopes Salgado e Ana Joaquina Monteiro
Naturalidade - Joane
Data de nascimento - 1870-08-11
Emprego - Criado de servir
Estado - Solteiro
Residência - Castelões
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD20423
**LangMaterial**:: Português
**PhysLoc**:: fl. 11v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=20423