====== 20446 - DC - Registo do recenseamento militar de Manuel ======

**Parent**:: 9189
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel
**DescriptionLevel**:: D
**UnitDateInitial**:: 1890-01-21
**UnitDateFinal**:: 1890-01-21
**ScopeContent**:: Freguesia - Mogege
Filiação - Francisco Machado de Azevedo e Maria Machado Dinis
Naturalidade - Mogege
Data de nascimento - 1870-09-15
Emprego - Lavrador
Estado - Solteiro
Residência - Joane
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD20446
**LangMaterial**:: Português
**PhysLoc**:: fl. 15v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=20446