====== 20442 - DC - Registo do recenseamento militar de José ======

**Parent**:: 9189
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José
**DescriptionLevel**:: D
**UnitDateInitial**:: 1890-01-21
**UnitDateFinal**:: 1890-01-21
**ScopeContent**:: Freguesia - Mogege
Filiação - Manuel da Costa e Ana de Oliveira
Naturalidade - Mogege
Data de nascimento - 1870-02-25
Emprego - Lavrador
Estado - Solteiro
Residência - Castelões
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD20442
**LangMaterial**:: Português
**PhysLoc**:: fl. 15v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=20442