====== 20494 - DC - Registo do recenseamento militar de José ======

**Parent**:: 9189
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José
**DescriptionLevel**:: D
**UnitDateInitial**:: 1890-01-21
**UnitDateFinal**:: 1890-01-21
**ScopeContent**:: Freguesia - Bairro
Filiação - Fortunato Ferreira e Teresa Sampaio
Naturalidade - Bairro
Data de nascimento - 1870-11-22 
Emprego - Lavora
Estado - Solteiro
Residência - Carreira
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD20494
**LangMaterial**:: Português
**PhysLoc**:: fl. 24v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=20494