====== 20493 - DC - Registo do recenseamento militar de Joaquim ======

**Parent**:: 9189
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Joaquim
**DescriptionLevel**:: D
**UnitDateInitial**:: 1890-01-21
**UnitDateFinal**:: 1890-01-21
**ScopeContent**:: Freguesia - Bairro
Filiação - Manuel Carvalho de Moinhos e Rita Frutuoso
Naturalidade - Bairro
Data de nascimento - 1870-07-25
Emprego - Lavoura
Estado - Solteiro
Residência - Bairro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD20493
**LangMaterial**:: Português
**PhysLoc**:: fl. 24v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=20493