====== 20508 - DC - Registo do recenseamento militar de Joaquim ======

**Parent**:: 9189
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Joaquim
**DescriptionLevel**:: D
**UnitDateInitial**:: 1890-01-21
**UnitDateFinal**:: 1890-01-21
**ScopeContent**:: Freguesia - Landim
Filiação - José Correia Machado e Ana Maria Dias
Naturalidade - Landim
Data de nascimento - 1870-01-06
Emprego - Caseiro
Estado - Solteiro
Residência - Landim
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD20508
**LangMaterial**:: Português
**PhysLoc**:: fl. 26v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=20508