====== 20533 - DC - Registo do recenseamento militar de Manuel ======

**Parent**:: 9189
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel
**DescriptionLevel**:: D
**UnitDateInitial**:: 1890-01-21
**UnitDateFinal**:: 1890-01-21
**ScopeContent**:: Freguesia - Nine
Filiação - João Gomes de Carvalho e Teresa Pinto de Carvalho
Naturalidade - Nine
Data de nascimento - 1870-08-22
Emprego - Lavoura
Estado - Solteiro
Residência - Nine
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD20533
**LangMaterial**:: Português
**PhysLoc**:: fl. 30v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=20533