====== 20542 - DC - Registo do recenseamento militar de Camilo ======

**Parent**:: 9189
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Camilo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1890-01-21
**UnitDateFinal**:: 1890-01-21
**ScopeContent**:: Freguesia - Cruz
Filiação - Joaquim Ferreira de Carvalho e Claudina Rosa
Naturalidade - Cruz
Data de nascimento - 1869-06-19
Emprego - Carpinteiro
Estado - Solteiro
Residência - Cruz
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD20542
**LangMaterial**:: Português
**PhysLoc**:: fl. 32v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=20542