====== 20578 - DC - Registo do recenseamento militar de José ======

**Parent**:: 9189
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José
**DescriptionLevel**:: D
**UnitDateInitial**:: 1890-01-21
**UnitDateFinal**:: 1890-01-21
**ScopeContent**:: Freguesia - Fradelos
Filiação - Joaquim dos Santos e Maria de Sousa Araújo
Naturalidade - Fradelos
Data de nascimento - 1870-01-24
Emprego - Lavoura
Estado - Solteiro
Residência - Fradelos
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD20578
**LangMaterial**:: Português
**PhysLoc**:: fl. 38v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=20578