====== 20604 - DC - Registo do recenseamento militar de João ======

**Parent**:: 9189
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de João
**DescriptionLevel**:: D
**UnitDateInitial**:: 1890-01-21
**UnitDateFinal**:: 1890-01-21
**ScopeContent**:: Freguesia - Louro
Filiação - António Ribeiro de Faria e Joaquina Alves
Naturalidade - Louro
Data de nascimento - 1869-06-11
Emprego - Tamanqueiro
Estado - Solteiro
Residência - Póvoa de Varzim
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD20604
**LangMaterial**:: Português
**PhysLoc**:: fl. 43v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=20604