====== 20618 - DC - Registo do recenseamento militar de Luís ======

**Parent**:: 9189
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Luís
**DescriptionLevel**:: D
**UnitDateInitial**:: 1890-01-21
**UnitDateFinal**:: 1890-02-25
**ScopeContent**:: Freguesia - Lemenhe
Filiação - Manuel Faria de Oliveira e Joaquina da Costa
Naturalidade - Lemenhe
Data de nascimento - 1870-09-07
Emprego - Criado de servir
Estado - Solteiro
Residência - Maia
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD20618
**LangMaterial**:: Português
**PhysLoc**:: fl. 45v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=20618