====== 20637 - DC - Registo do recenseamento militar de Manuel ======

**Parent**:: 9189
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel
**DescriptionLevel**:: D
**UnitDateInitial**:: 1890-01-21
**UnitDateFinal**:: 1890-02-25
**ScopeContent**:: Freguesia - Requião
Filiação - José Pinto Carneiro Dinis e Maria Joaquina
Naturalidade - Requião
Data de nascimento - 6-10-1870
Emprego - Lavrador
Estado - Solteiro
Residência - Requião
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD20637
**LangMaterial**:: Português
**PhysLoc**:: fl. 48v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=20637