====== 20644 - DC - Registo do recenseamento militar de Luís ======

**Parent**:: 9189
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Luís
**DescriptionLevel**:: D
**UnitDateInitial**:: 1890-01-21
**UnitDateFinal**:: 1890-02-25
**ScopeContent**:: Freguesia - Vale S. Martinho
Filiação - José de Faria e Balbina Rosa
Naturalidade - Vale S. Martinho
Data de nascimento - 1869-10-30
Emprego - Criado de servir
Estado - Solteiro
Residência - Vale S. Martinho
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD20644
**LangMaterial**:: Português
**PhysLoc**:: fl. 50v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=20644