====== 20645 - DC - Registo do recenseamento militar de Luís ======

**Parent**:: 9189
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Luís
**DescriptionLevel**:: D
**UnitDateInitial**:: 1890-01-21
**UnitDateFinal**:: 1890-02-25
**ScopeContent**:: Freguesia - Vale S. Martinho
Filiação - Kibório Luís de Oliveira e Maria Rosa
Naturalidade - Vale S. Martinho
Data de nascimento - 1869-07-15
Emprego - Criado de servir
Estado - Solteiro
Residência - Requião
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD20645
**LangMaterial**:: Português
**PhysLoc**:: fl. 50v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=20645