====== 20643 - DC - Registo do recenseamento militar de Hilário ======

**Parent**:: 9189
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Hilário
**DescriptionLevel**:: D
**UnitDateInitial**:: 1890-01-21
**UnitDateFinal**:: 1890-02-25
**ScopeContent**:: Freguesia - Vale S. Martinho
Filiação - Henrique José Ferreira e Josefa Maria Ferreira
Naturalidade - Vale S. Martinho
Data de nascimento - 1870-08-03
Estado - Solteiro
Residência - Vale S. Cosme
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD20643
**LangMaterial**:: Português
**PhysLoc**:: fl. 50v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=20643