====== 20653 - DC - Registo do recenseamento militar de Alberto ======

**Parent**:: 9189
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Alberto
**DescriptionLevel**:: D
**UnitDateInitial**:: 1890-01-21
**UnitDateFinal**:: 1890-02-25
**ScopeContent**:: Freguesia - Esmeriz
Filiação - Domingos da Silva e Ana Joaquina
Naturalidade - Esmeriz
Data de nascimento - 1870-06-10
Emprego - Criado de servir
Estado - Solteiro
Residência - Maia
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD20653
**LangMaterial**:: Português
**PhysLoc**:: fl. 52v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=20653