====== 20694 - DC - Registo do recenseamento militar de Manuel ======

**Parent**:: 9189
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel
**DescriptionLevel**:: D
**UnitDateInitial**:: 1890-01-21
**UnitDateFinal**:: 1890-02-25
**ScopeContent**:: Freguesia - Antas
Filiação - Domingos Pereira da Fonseca e Rosa Joaquina da Silva
Naturalidade - Antas
Data de nascimento - 1870-01-15
Emprego - Marceneiro
Residência - Porto
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD20694
**LangMaterial**:: Português
**PhysLoc**:: fl. 59v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=20694