====== 20692 - DC - Registo do recenseamento militar de José ======

**Parent**:: 9189
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José
**DescriptionLevel**:: D
**UnitDateInitial**:: 1890-01-21
**UnitDateFinal**:: 1890-02-25
**ScopeContent**:: Freguesia - Antas
Filiação - José Joaquim e Ana Maria da Costa
Naturalidade - Antas
Data de nascimento - 1870-02-01 
Estado - Solteiro
Residência - Porto
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD20692
**LangMaterial**:: Português
**PhysLoc**:: fl. 59v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=20692