====== 20719 - DC - Registo do recenseamento militar de José ======

**Parent**:: 9189
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José
**DescriptionLevel**:: D
**UnitDateInitial**:: 1890-01-21
**UnitDateFinal**:: 1890-02-25
**ScopeContent**:: Freguesia - Calendário
Filiação - António Joaquim da Silva e Ana Veloso
Naturalidade - Calendário
Data de nascimento - 1869-08-03
Emprego - Lavoura
Estado - Solteiro
Residência - Calendário
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD20719
**LangMaterial**:: Português
**PhysLoc**:: fl. 63v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=20719