====== 20760 - DC - Registo do recenseamento militar de António ======

**Parent**:: 9189
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António
**DescriptionLevel**:: D
**UnitDateInitial**:: 1890-04-08
**UnitDateFinal**:: 1890-04-08
**ScopeContent**:: Freguesia - Carreira
Filiação - Manuel de Araújo Pinheiro e Joaquina
Naturalidade - Carreira
Data de nascimento - 1869-10-26
Emprego - Lavoura
Estado - Solteiro
Residência - Carreira
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD20760
**LangMaterial**:: Português
**PhysLoc**:: fl. 71v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=20760