====== 20992 - DC - Nº 12/962 ======

**Parent**:: 7714
**RootParent**:: 7651
**UnitTitle**:: Nº 12/962
**DescriptionLevel**:: D
**UnitDateInitial**:: 1962-06-15
**UnitDateFinal**:: 1962-06-15
**ScopeContent**:: Contrato de compra e venda de um terreno em Jesufrei para construção de um edifício escolar de duas salas
Outorgantes - Amadeu da Costa e Sá e Deolinda da Silva Oliveira
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD20992
**LangMaterial**:: Português
**PhysLoc**:: fl. 53
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=20992