====== 20997 - DC - Nº 17/962 ======

**Parent**:: 7714
**RootParent**:: 7651
**UnitTitle**:: Nº 17/962
**DescriptionLevel**:: D
**UnitDateInitial**:: 1962-11-29
**UnitDateFinal**:: 1962-11-29
**ScopeContent**:: Contrato de compra e venda de uma casa e terreno no lugar da Tojeda, freguesia de Avidos, para o alargamento do caminho municipal que segue da EN204 para o lugar da Agra
Outorgantes - Manuel Antunes Roque e Carolina Eulália Veloso Gonçalves
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD20997
**LangMaterial**:: Português
**PhysLoc**:: fl. 69
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=20997