====== 21003 - DC - Nº 23/962 ======

**Parent**:: 7714
**RootParent**:: 7651
**UnitTitle**:: Nº 23/962
**DescriptionLevel**:: D
**UnitDateInitial**:: 1962-12-21
**UnitDateFinal**:: 1962-12-21
**ScopeContent**:: Contrato de arrendamento da loja exterior número sete do Mercado Municipal
Outorgante - Manuel Pinto da Costa
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21003
**LangMaterial**:: Português
**PhysLoc**:: fl. 82
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21003