====== 21025 - DC - Contrato de compra e venda ======

**Parent**:: 7706
**RootParent**:: 7651
**UnitTitle**:: Contrato de compra e venda
**DescriptionLevel**:: D
**UnitDateInitial**:: 1948-08-07
**UnitDateFinal**:: 1948-08-07
**ScopeContent**:: Venda de terreno no lugar da Granja, freguesia de Antas, para construção de casas de renda económica
Outorgante - Federação de Caixas de Previdência - Habitações Económicas
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21025
**LangMaterial**:: Português
**PhysLoc**:: fl. 36
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21025