====== 21066 - UI - António Fernandes da Silva ======

**Parent**:: 20291
**RootParent**:: 20290
**UnitTitle**:: António Fernandes da Silva
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1920-07-04
**UnitDateFinal**:: 1920-07-04
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21066
**LangMaterial**:: Português
**PhysLoc**:: JAM 153
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21066

===== Filhos =====
  * [[24652.txt|24652 - DC - Carta]]