====== 21073 - UI - António Maria de Sousa Sardinha ======

**Parent**:: 20291
**RootParent**:: 20290
**UnitTitle**:: António Maria de Sousa Sardinha
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1916-09-09
**UnitDateFinal**:: 1924-07-22
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21073
**LangMaterial**:: Português
**PhysLoc**:: JAM 254, 255, 256, 257, 258
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21073

===== Filhos =====
  * [[24818.txt|24818 - DC - Carta]]
  * [[24819.txt|24819 - DC - Carta]]
  * [[24821.txt|24821 - DC - Carta]]
  * [[24824.txt|24824 - DC - Carta]]
  * [[24825.txt|24825 - DC - Carta]]