====== 21090 - DC - Termo de José Romão Bartolo ======

**Parent**:: 7729
**RootParent**:: 7651
**UnitTitle**:: Termo de José Romão Bartolo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1879-08-16
**UnitDateFinal**:: 1879-08-16
**ScopeContent**:: Declaração para seu filho Luís ser considerado cidadão espanhol
Nacionalidade - Espanhola
Morada - Cruz
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21090
**LangMaterial**:: Português
**PhysLoc**:: fl. 35v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21090