====== 21101 - UI - Constança Guedes ======

**Parent**:: 20291
**RootParent**:: 20290
**UnitTitle**:: Constança Guedes
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1894-12-03
**UnitDateFinal**:: 1894-12-03
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21101
**LangMaterial**:: Português
**PhysLoc**:: JAM 349
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21101

===== Filhos =====
  * [[25369.txt|25369 - DC - Carta]]