====== 21104 - UI - Custódio José Vieira ======

**Parent**:: 20291
**RootParent**:: 20290
**UnitTitle**:: Custódio José Vieira
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1925-01-05
**UnitDateFinal**:: 1925-03-08
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21104
**LangMaterial**:: Português
**PhysLoc**:: JAM 351, 352, 353
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21104

===== Filhos =====
  * [[25371.txt|25371 - DC - Carta]]
  * [[25372.txt|25372 - DC - Carta]]
  * [[25373.txt|25373 - DC - Carta]]