====== 21109 - DC - Termo de João Gomes de Azevedo e Mariana Gomes de Araújo ======

**Parent**:: 7729
**RootParent**:: 7651
**UnitTitle**:: Termo de João Gomes de Azevedo e Mariana Gomes de Araújo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1879-10-22
**UnitDateFinal**:: 1879-10-22
**ScopeContent**:: Integração de caminho em terreno particular e construção de outro
Local - Lemenhe
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21109
**LangMaterial**:: Português
**PhysLoc**:: fl. 43
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21109