====== 21152 - UI - João Faria ======

**Parent**:: 20291
**RootParent**:: 20290
**UnitTitle**:: João Faria
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1869
**UnitDateFinal**:: 1938
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21152
**LangMaterial**:: Português
**PhysLoc**:: JAM 530, 531, 532
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21152

===== Filhos =====
  * [[25577.txt|25577 - DC - Carta]]
  * [[25578.txt|25578 - DC - Carta]]
  * [[25579.txt|25579 - DC - Carta]]