====== 21192 - UI - José Alves Pereira da Fonseca ======

**Parent**:: 20291
**RootParent**:: 20290
**UnitTitle**:: José Alves Pereira da Fonseca
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1887-11-03
**UnitDateFinal**:: 1888-02-12
**ScopeContent**:: José Alves Pereira da Fonseca foi cónego e abade de S. Tiago de Antas (V.N. de Famalicão)
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21192
**LangMaterial**:: Português
**PhysLoc**:: JAM 755, 756
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21192

===== Filhos =====
  * [[25956.txt|25956 - DC - Carta]]
  * [[25957.txt|25957 - DC - Carta]]