====== 21193 - UI - José de Arruela ======

**Parent**:: 20291
**RootParent**:: 20290
**UnitTitle**:: José de Arruela
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1900
**UnitDateFinal**:: 1938
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21193
**LangMaterial**:: Português
**PhysLoc**:: JAM 757, 758
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21193

===== Filhos =====
  * [[25958.txt|25958 - DC - Carta]]
  * [[25959.txt|25959 - DC - Carta]]