====== 21205 - UI - José Maria de Almeida Garrett ======

**Parent**:: 20291
**RootParent**:: 20290
**UnitTitle**:: José Maria de Almeida Garrett
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1917-08-31
**UnitDateFinal**:: 1917-08-31
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21205
**LangMaterial**:: Português
**PhysLoc**:: JAM 808
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21205

===== Filhos =====
  * [[26015.txt|26015 - DC - Carta]]