====== 21236 - UI - Maria Ana Machado de Castelo-Branco ======

**Parent**:: 20291
**RootParent**:: 20290
**UnitTitle**:: Maria Ana Machado de Castelo-Branco
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1899-08-09
**UnitDateFinal**:: 1902-12-11
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21236
**LangMaterial**:: Português
**PhysLoc**:: JAM 956, 957
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21236

===== Filhos =====
  * [[26161.txt|26161 - DC - Carta]]
  * [[26162.txt|26162 - DC - Carta]]