====== 21238 - UI - Maria da Glória C. Paços de Sampaio ======

**Parent**:: 20291
**RootParent**:: 20290
**UnitTitle**:: Maria da Glória C. Paços de Sampaio
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1869
**UnitDateFinal**:: 1938
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21238
**LangMaterial**:: Português
**PhysLoc**:: JAM 960
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21238

===== Filhos =====
  * [[26165.txt|26165 - DC - Carta]]