====== 21249 - UI - Miguel Carlos de Sottomayor Azeredo ======

**Parent**:: 20291
**RootParent**:: 20290
**UnitTitle**:: Miguel Carlos de Sottomayor Azeredo
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1902-01-26
**UnitDateFinal**:: 1906-09-10
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21249
**LangMaterial**:: Português
**PhysLoc**:: JAM 988, 989
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21249

===== Filhos =====
  * [[26192.txt|26192 - DC - Carta]]
  * [[26193.txt|26193 - DC - Carta]]