====== 21240 - UI - Maria José do Livramento Velho Barbosa da Fonseca Pinheiro de Azevedo ======

**Parent**:: 20291
**RootParent**:: 20290
**UnitTitle**:: Maria José do Livramento Velho Barbosa da Fonseca Pinheiro de Azevedo
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1871-04-09
**UnitDateFinal**:: 1871-04-09
**ScopeContent**:: Maria José do Livramento Velho Barbosa da Fonseca Pinheiro de Azevedo é mãe da mulher de JAM, Maria Júlia Falcão Cotta de Azevedo Bourbon e Menezes casada em 1871.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21240
**LangMaterial**:: Português
**PhysLoc**:: JAM 965
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21240

===== Filhos =====
  * [[22447.txt|22447 - DC - Carta]]