====== 21257 - UI - Pedro Fernandes Tomás ======

**Parent**:: 20291
**RootParent**:: 20290
**UnitTitle**:: Pedro Fernandes Tomás
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1913-03-08
**UnitDateFinal**:: 1913-03-14
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21257
**LangMaterial**:: Português
**PhysLoc**:: JAM 1015, 1016
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21257

===== Filhos =====
  * [[27921.txt|27921 - DC - Carta]]
  * [[27922.txt|27922 - DC - Carta]]