====== 21275 - UI - Adolfo Ferreira de Loureiro ======

**Parent**:: 20291
**RootParent**:: 20290
**UnitTitle**:: Adolfo Ferreira de Loureiro
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1903-08-26
**UnitDateFinal**:: 1903-12-05
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21275
**LangMaterial**:: Português
**PhysLoc**:: JAM 1121 a 1123
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21275

===== Filhos =====
  * [[29712.txt|29712 - DC - Carta]]
  * [[29713.txt|29713 - DC - Cartão]]
  * [[29714.txt|29714 - DC - Carta]]