====== 21278 - UI - Afonso Castro Monteiro ======

**Parent**:: 20291
**RootParent**:: 20290
**UnitTitle**:: Afonso Castro Monteiro
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1926-08-03
**UnitDateFinal**:: 1926-08-03
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21278
**LangMaterial**:: Português
**PhysLoc**:: JAM 1126
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21278

===== Filhos =====
  * [[29717.txt|29717 - DC - Carta]]