====== 21280 - UI - Agostinho Correia Pereira ======

**Parent**:: 20291
**RootParent**:: 20290
**UnitTitle**:: Agostinho Correia Pereira
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1907-11-02
**UnitDateFinal**:: 1907-11-06
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21280
**LangMaterial**:: Português
**PhysLoc**:: JAM 1128, 1129
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21280

===== Filhos =====
  * [[29719.txt|29719 - DC - Carta]]
  * [[29720.txt|29720 - DC - Carta]]