====== 21294 - UI - Antão José de Almada ======

**Parent**:: 20291
**RootParent**:: 20290
**UnitTitle**:: Antão José de Almada
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1869
**UnitDateFinal**:: 1914
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21294
**LangMaterial**:: Português
**PhysLoc**:: JAM 1156, 1157
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21294

===== Filhos =====
  * [[29745.txt|29745 - DC - Carta]]
  * [[29746.txt|29746 - DC - Carta]]