====== 21299 - UI - António Augusto Carvalho Monteiro ======

**Parent**:: 20291
**RootParent**:: 20290
**UnitTitle**:: António Augusto Carvalho Monteiro
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1913-03-21
**UnitDateFinal**:: 1913-03-21
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21299
**LangMaterial**:: Português
**PhysLoc**:: JAM 1168
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21299

===== Filhos =====
  * [[29759.txt|29759 - DC - Carta]]