====== 21308 - UI - António Cabral da Silva Torres ======

**Parent**:: 20291
**RootParent**:: 20290
**UnitTitle**:: António Cabral da Silva Torres
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1906-01-07
**UnitDateFinal**:: 1906-01-07
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21308
**LangMaterial**:: Português
**PhysLoc**:: JAM 1028
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21308

===== Filhos =====
  * [[27935.txt|27935 - DC - Carta]]