====== 21302 - UI - António Augusto da Silva Cardoso ======

**Parent**:: 20291
**RootParent**:: 20290
**UnitTitle**:: António Augusto da Silva Cardoso
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1892-12-16
**UnitDateFinal**:: 1892-12-16
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21302
**LangMaterial**:: Português
**PhysLoc**:: JAM 1184
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21302

===== Filhos =====
  * [[29775.txt|29775 - DC - Carta]]