====== 21328 - UI - António Mendes Lajes ======

**Parent**:: 20291
**RootParent**:: 20290
**UnitTitle**:: António Mendes Lajes
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1904-05-11
**UnitDateFinal**:: 1904-05-11
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21328
**LangMaterial**:: Português
**PhysLoc**:: JAM 1221
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21328

===== Filhos =====
  * [[29812.txt|29812 - DC - Carta]]