====== 21334 - UI - António da V. Preto Pacheco ======

**Parent**:: 20291
**RootParent**:: 20290
**UnitTitle**:: António da V. Preto Pacheco
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1909-05-17
**UnitDateFinal**:: 1909-05-17
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21334
**LangMaterial**:: Português
**PhysLoc**:: JAM 1230
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21334

===== Filhos =====
  * [[29821.txt|29821 - DC - Carta]]