====== 21346 - UI - Benevenuto de Sousa ======

**Parent**:: 20291
**RootParent**:: 20290
**UnitTitle**:: Benevenuto de Sousa
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1913-03-14
**UnitDateFinal**:: 1913-03-14
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21346
**LangMaterial**:: Português
**PhysLoc**:: JAM 1243
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21346

===== Filhos =====
  * [[29944.txt|29944 - DC - Carta]]