====== 21342 - UI - Augusto Gerschuy ======

**Parent**:: 20291
**RootParent**:: 20290
**UnitTitle**:: Augusto Gerschuy
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1906-11-24
**UnitDateFinal**:: 1906-11-24
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21342
**LangMaterial**:: Português
**PhysLoc**:: JAM 1239
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21342

===== Filhos =====
  * [[29830.txt|29830 - DC - Carta]]