====== 21404 - UI - Francisco Inácio Tinoco de Sousa ======

**Parent**:: 20291
**RootParent**:: 20290
**UnitTitle**:: Francisco Inácio Tinoco de Sousa
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1880-08-22
**UnitDateFinal**:: 1880-08-22
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21404
**LangMaterial**:: Português
**PhysLoc**:: JAM 1372
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21404

===== Filhos =====
  * [[30236.txt|30236 - DC - Carta]]