====== 21400 - UI - Francisco Mesquita ======

**Parent**:: 20291
**RootParent**:: 20290
**UnitTitle**:: Francisco Mesquita
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1914-07-11
**UnitDateFinal**:: 1914-07-11
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21400
**LangMaterial**:: Português
**PhysLoc**:: JAM 1367
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21400

===== Filhos =====
  * [[30234.txt|30234 - DC - Carta]]