====== 21408 - UI - Gaspar de Queirós Ribeiro ======

**Parent**:: 20291
**RootParent**:: 20290
**UnitTitle**:: Gaspar de Queirós Ribeiro
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1915
**UnitDateFinal**:: 1916-01-11
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21408
**LangMaterial**:: Português
**PhysLoc**:: JAM 1378, 1379, 1380
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21408

===== Filhos =====
  * [[30133.txt|30133 - DC - Carta]]
  * [[30134.txt|30134 - DC - Carta]]
  * [[30135.txt|30135 - DC - Carta]]