====== 21402 - UI - Francisco Sá de Oliveira e Silva ======

**Parent**:: 20291
**RootParent**:: 20290
**UnitTitle**:: Francisco Sá de Oliveira e Silva
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1913-03-14
**UnitDateFinal**:: 1913-03-14
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21402
**LangMaterial**:: Português
**PhysLoc**:: JAM 1370
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21402

===== Filhos =====
  * [[30235.txt|30235 - DC - Carta]]