====== 21415 - UI - Henrique Freire de Andrade Coutinho Bandeira Figueira de Azevedo ======

**Parent**:: 20291
**RootParent**:: 20290
**UnitTitle**:: Henrique Freire de Andrade Coutinho Bandeira Figueira de Azevedo
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1885-08-29
**UnitDateFinal**:: 1885-08-29
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21415
**LangMaterial**:: Português
**PhysLoc**:: JAM 1393
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21415

===== Filhos =====
  * [[30245.txt|30245 - DC - Carta]]