====== 21425 - UI - J. M. Veiga ======

**Parent**:: 20291
**RootParent**:: 20290
**UnitTitle**:: J. M. Veiga
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1914-08-26
**UnitDateFinal**:: 1914-11-18
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21425
**LangMaterial**:: Português
**PhysLoc**:: JAM 1404, 1405, 1406
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21425

===== Filhos =====
  * [[30253.txt|30253 - DC - Carta]]
  * [[30254.txt|30254 - DC - Carta]]
  * [[30255.txt|30255 - DC - Carta]]