====== 21430 - UI - João Bernardo Ponte V ? ======

**Parent**:: 20291
**RootParent**:: 20290
**UnitTitle**:: João Bernardo Ponte V ?
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1872-07
**UnitDateFinal**:: 1872-07
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21430
**LangMaterial**:: Português
**PhysLoc**:: JAM 1414
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21430

===== Filhos =====
  * [[30260.txt|30260 - DC - Carta]]