====== 21463 - UI - Jorge de Faria ======

**Parent**:: 20291
**RootParent**:: 20290
**UnitTitle**:: Jorge de Faria
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1913-04-05
**UnitDateFinal**:: 1921
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21463
**LangMaterial**:: Português
**PhysLoc**:: JAM 1472, 1473, 1474
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21463

===== Filhos =====
  * [[22693.txt|22693 - DC - Carta]]
  * [[29978.txt|29978 - DC - Carta]]
  * [[29979.txt|29979 - DC - Carta]]