====== 21513 - DC - Carta ======

**Parent**:: 21062
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1914-06-20
**UnitDateFinal**:: 1914-06-20
**ScopeContent**:: António Cabral agradece a oferta do livro “Ninharias” elogiando a obra. Carta manuscrita assinada, Lisboa.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21513
**LangMaterial**:: Português
**PhysLoc**:: JAM 108 - cx. 2
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21513