====== 21530 - DC - Registo do recenseamento eleitoral de José Correia de Sá ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José Correia de Sá
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Antas
Profissão - Artista
Morada - Vilar
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21530
**LangMaterial**:: Português
**PhysLoc**:: fl. 3v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21530