====== 21559 - DC - Registo do recenseamento eleitoral de João José Monteiro ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de João José Monteiro
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Arnoso Santa Eulália
Profissão - Moleiro
Morada - Folão
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21559
**LangMaterial**:: Português
**PhysLoc**:: f. 4v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21559