====== 21584 - DC - Registo do recenseamento eleitoral de João da Costa Beco ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de João da Costa Beco
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Arnoso Mosteiro
Profissão - Cesteiro
Morada - Monte
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21584
**LangMaterial**:: Português
**PhysLoc**:: fl. 5v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21584