====== 21637 - DC - Registo do recenseamento eleitoral de José Barbosa Pinto ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José Barbosa Pinto
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Arnoso Santa Maria
Profissão - Vendeiro
Morada - Ferrão
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21637
**LangMaterial**:: Português
**PhysLoc**:: fl. 7v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21637