====== 21631 - DC - Registo do recenseamento eleitoral de Joaquim Gomes da Costa ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Joaquim Gomes da Costa
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Arnoso Santa Maria
Profissão - Alfaiate
Morada - Igreja
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21631
**LangMaterial**:: Português
**PhysLoc**:: fl. 6v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21631