====== 21649 - DC - Registo do recenseamento eleitoral de Manuel da Costa Ferreira ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Manuel da Costa Ferreira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Arnoso Santa Maria
Profissão - Lavrador
Morada - Quintão
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21649
**LangMaterial**:: Português
**PhysLoc**:: fl. 7v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21649