====== 21655 - DC - Registo do recenseamento eleitoral de Manuel José de Araújo ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Manuel José de Araújo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Arnoso Santa Maria
Profissão - Lavrador
Morada - Bairro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21655
**LangMaterial**:: Português
**PhysLoc**:: fl. 7v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21655