====== 21691 - DC - Registo do recenseamento eleitoral de João Ferreira ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de João Ferreira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Aves
Profissão - Lavrador
Morada - Noveilhe
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21691
**LangMaterial**:: Português
**PhysLoc**:: fl. 9v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21691