====== 21730 - DC - Registo do recenseamento eleitoral de Rodrigo de Oliveira ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Rodrigo de Oliveira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Aves
Profissão - Pedreiro
Morada - Romão
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21730
**LangMaterial**:: Português
**PhysLoc**:: fl. 10v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21730