====== 21775 - DC - Registo do recenseamento eleitoral de Domingos Ferreira ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Domingos Ferreira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Bairro
Profissão - Pedreiro
Morada - Monte
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21775
**LangMaterial**:: Português
**PhysLoc**:: fl. 12v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21775