====== 21781 - DC - Registo do recenseamento eleitoral de Jerónimo José Ribeiro ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Jerónimo José Ribeiro
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Bairro
Profissão - Lavrador
Morada - Monte
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21781
**LangMaterial**:: Português
**PhysLoc**:: fl. 12v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21781