====== 21815 - DC - Registo do recenseamento eleitoral de Manuel de Araújo ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Manuel de Araújo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Bairro
Profissão - Negociante
Morada - Pombal
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21815
**LangMaterial**:: Português
**PhysLoc**:: fl. 14v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21815