====== 21827 - DC - Registo do recenseamento eleitoral de António Manuel Nunes Rebelo ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de António Manuel Nunes Rebelo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Bente
Profissão - Eclesiástico
Morada - Cima
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21827
**LangMaterial**:: Português
**PhysLoc**:: fl. 14v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21827