====== 21844 - DC - Registo do recenseamento eleitoral de Bernardo Alves ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Bernardo Alves
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Brufe
Profissão - Lavrador
Morada - Igreja
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21844
**LangMaterial**:: Português
**PhysLoc**:: fl. 15v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21844