====== 21925 - DC - Registo do recenseamento eleitoral de Joaquim José de Sousa ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Joaquim José de Sousa
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Calendário
Profissão - Vendeiro
Morada - Magida
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD21925
**LangMaterial**:: Português
**PhysLoc**:: fl. 18v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=21925