====== 22035 - DC - Registo do recenseamento eleitoral de Matias da Costa Araújo ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Matias da Costa Araújo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Carreira
Profissão - Proprietário
Morada - Cegade
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD22035
**LangMaterial**:: Português
**PhysLoc**:: fl. 22v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=22035