====== 22054 - DC - Registo do recenseamento eleitoral de José Joaquim Dias ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José Joaquim Dias
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Castelões
Profissão - Lavrador
Morada - Ascenço
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD22054
**LangMaterial**:: Português
**PhysLoc**:: fl. 23v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=22054