====== 22063 - DC - Registo do recenseamento eleitoral de Manuel Francisco ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Manuel Francisco
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Castelões
Profissão - Lavrador
Morada - Sameiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD22063
**LangMaterial**:: Português
**PhysLoc**:: fl. 23v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=22063