====== 22120 - DC - Registo do recenseamento eleitoral de Bernardo José da Costa ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Bernardo José da Costa
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Cruz
Profissão - Lavrador
Morada - Ribela
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD22120
**LangMaterial**:: Português
**PhysLoc**:: fl. 25v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=22120