====== 22168 - DC - Registo do recenseamento eleitoral de Bento da Costa Ribeiro ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Bento da Costa Ribeiro
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Delães e Oliveira S. Mateus
Profissão - Músico
Morada - Portela
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD22168
**LangMaterial**:: Português
**PhysLoc**:: fl. 27v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=22168