====== 22205 - DC - Registo do recenseamento eleitoral de Rodrigo da Silva Pinto Carneiro ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Rodrigo da Silva Pinto Carneiro
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Delães e Oliveira S. Mateus
Profissão - Lavrador
Morada - Montenegro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD22205
**LangMaterial**:: Português
**PhysLoc**:: fl. 29v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=22205