====== 22281 - DC - Registo do recenseamento eleitoral de José Domingues Borges ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José Domingues Borges
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Fradelos
Profissão - Lavrador
Morada - Boca
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD22281
**LangMaterial**:: Português
**PhysLoc**:: fl. 32v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=22281