====== 22357 - DC - Registo do recenseamento eleitoral de José Joaquim de Azevedo ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José Joaquim de Azevedo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Gavião
Profissão - Lavrador
Morada - Paço
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD22357
**LangMaterial**:: Português
**PhysLoc**:: fl. 34v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=22357