====== 22371 - DC - Registo do recenseamento eleitoral de Lourenço Francisco de Carvalho ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Lourenço Francisco de Carvalho
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Gavião
Profissão - Lavrador
Morada - Casal
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD22371
**LangMaterial**:: Português
**PhysLoc**:: fl. 35v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=22371