====== 22409 - DC - Registo do recenseamento eleitoral de Domingos Ferreira ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Domingos Ferreira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Joane
Profissão - Lavrador
Morada - Fontes
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD22409
**LangMaterial**:: Português
**PhysLoc**:: fl. 36v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=22409