====== 22445 - DC - Registo do recenseamento eleitoral de José Ferreira Salgado de Faria ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José Ferreira Salgado de Faria
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Joane
Profissão - Alfaiate
Morada - Rio Mau
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD22445
**LangMaterial**:: Português
**PhysLoc**:: fl. 37v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=22445