====== 22486 - DC - Registo do recenseamento eleitoral de José Joaquim Pereira ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José Joaquim Pereira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Jesufrei
Profissão - Eclesiástico
Morada - Palhares
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD22486
**LangMaterial**:: Português
**PhysLoc**:: fl. 39v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=22486