====== 22489 - DC - Registo do recenseamento eleitoral de Manuel António de Oliveira ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Manuel António de Oliveira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Jesufrei
Profissão - Jornaleiro
Morada - Bairro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD22489
**LangMaterial**:: Português
**PhysLoc**:: fl. 39v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=22489