====== 22512 - DC - Registo do recenseamento eleitoral de Luís Francisco da Silva ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Luís Francisco da Silva
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Lagoa
Profissão - Carpinteiro
Morada - Cambães
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD22512
**LangMaterial**:: Português
**PhysLoc**:: fl. 40v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=22512