====== 22631 - DC - Registo do recenseamento eleitoral de António Alves ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de António Alves
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Louro
Profissão - Lavrador
Morada - Fontes
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD22631
**LangMaterial**:: Português
**PhysLoc**:: fl. 44v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=22631