====== 22679 - DC - Registo do recenseamento eleitoral de José António de Araújo Costa ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José António de Araújo Costa
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Louro
Profissão - Alfaiate
Morada - Armental
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD22679
**LangMaterial**:: Português
**PhysLoc**:: fl. 46v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=22679