====== 22695 - DC - Registo do recenseamento eleitoral de Lourenço de Oliveira Claro ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Lourenço de Oliveira Claro
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Louro
Profissão - Lavrador
Morada - Paço
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD22695
**LangMaterial**:: Português
**PhysLoc**:: fl. 47v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=22695