====== 22744 - DC - Registo do recenseamento eleitoral de Manuel Joaquim de Sá Costa Reis ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Manuel Joaquim de Sá Costa Reis
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Lousado
Profissão - Lavrador
Morada - Lousado
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD22744
**LangMaterial**:: Português
**PhysLoc**:: fl. 48v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=22744