====== 22743 - DC - Registo do recenseamento eleitoral de Manuel Joaquim Pereira ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Manuel Joaquim Pereira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Lousado
Profissão - Moleiro
Morada - Lousado
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD22743
**LangMaterial**:: Português
**PhysLoc**:: fl. 48v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=22743