====== 22761 - DC - Apontamento com um poema e sua explicação ======

**Parent**:: 22760
**RootParent**:: 20290
**UnitTitle**:: Apontamento com um poema e sua explicação
**DescriptionLevel**:: D
**UnitDateInitial**:: 1938
**UnitDateFinal**:: 1938
**ScopeContent**:: Documento sem data.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD22761
**LangMaterial**:: Português
**PhysLoc**:: JAM 1527 - cx. 16
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=22761