====== 22812 - DC - Registo do recenseamento eleitoral de Joaquim Pereira Soares ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Joaquim Pereira Soares
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Mouquim
Profissão - Lavrador
Morada - Eira Pedrinha
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD22812
**LangMaterial**:: Português
**PhysLoc**:: fl. 51v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=22812