====== 22834 - DC - Registo do recenseamento eleitoral de Manuel Joaquim Moreira ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Manuel Joaquim Moreira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Mouquim
Profissão - Lavrador
Morada - Eira Pedrinha
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD22834
**LangMaterial**:: Português
**PhysLoc**:: fl. 52v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=22834