====== 22843 - DC - Registo do recenseamento eleitoral de António da Costa Araújo ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de António da Costa Araújo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Nine
Profissão - Tamanqueiro
Morada - Fonte Cova
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD22843
**LangMaterial**:: Português
**PhysLoc**:: fl. 52v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=22843