====== 22914 - DC - Registo do recenseamento eleitoral de Manuel Pereira da Costa Pinto ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Manuel Pereira da Costa Pinto
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Nine
Profissão - Lavrador
Morada - Coura
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD22914
**LangMaterial**:: Português
**PhysLoc**:: fl. 55v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=22914