====== 22912 - DC - Registo do recenseamento eleitoral de Manuel Martins Coelho ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Manuel Martins Coelho
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Nine
Profissão - Lavrador
Morada - Bacelo
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD22912
**LangMaterial**:: Português
**PhysLoc**:: fl. 54v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=22912