====== 22927 - DC - Registo do recenseamento eleitoral de António José Pereira ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de António José Pereira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Oliveira Santa Maria
Profissão - Lavrador
Morada - S. Martinho
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD22927
**LangMaterial**:: Português
**PhysLoc**:: fl. 55v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=22927