====== 22937 - DC - Registo do recenseamento eleitoral de Francisco José Dinis ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Francisco José Dinis
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Oliveira Santa Maria
Profissão - Lavrador
Morada - Agrelo
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD22937
**LangMaterial**:: Português
**PhysLoc**:: fl. 55v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=22937