====== 22964 - DC - Registo do recenseamento eleitoral de Manuel Dias Carneiro ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Manuel Dias Carneiro
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Oliveira Santa Maria
Profissão - Lavrador
Morada - Vinha Dama
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD22964
**LangMaterial**:: Português
**PhysLoc**:: fl. 56v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=22964