====== 22966 - DC - Registo do recenseamento eleitoral de Manuel José Ribeiro ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Manuel José Ribeiro
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Oliveira Santa Maria
Profissão - Lavrador
Morada - Agrinha
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD22966
**LangMaterial**:: Português
**PhysLoc**:: fl. 57v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=22966