====== 22973 - DC - Registo do recenseamento eleitoral de António Correia Rodrigues ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de António Correia Rodrigues
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Outiz
Profissão - Lavrador
Morada - Outeiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD22973
**LangMaterial**:: Português
**PhysLoc**:: fl. 57v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=22973