====== 23004 - DC - Registo do recenseamento eleitoral de Francisco José Machado Guimarães ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Francisco José Machado Guimarães
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Pedome
Profissão - Escrivão de Paz
Morada - Alegria
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23004
**LangMaterial**:: Português
**PhysLoc**:: fl. 58v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23004