====== 23031 - DC - Registo do recenseamento eleitoral de António Pereira Simões ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de António Pereira Simões
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Portela
Profissão - Lavrador
Morada - Outeiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23031
**LangMaterial**:: Português
**PhysLoc**:: fl. 59v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23031