====== 23067 - DC - Registo do recenseamento eleitoral de José Gomes ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José Gomes
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Pousada de Saramagos
Profissão - Lavrador
Morada - Burgo
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23067
**LangMaterial**:: Português
**PhysLoc**:: fl. 61v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23067