====== 23128 - DC - Registo do recenseamento eleitoral de Joaquim Alves Torres Carneiro ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Joaquim Alves Torres Carneiro
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Requião
Profissão - Proprietário
Morada - Compostela
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23128
**LangMaterial**:: Português
**PhysLoc**:: fl. 62v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23128