====== 23143 - DC - Carta ======

**Parent**:: 21039
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1912-03-17
**UnitDateFinal**:: 1912-03-17
**ScopeContent**:: Alberto Pimentel agradece o livro recebido (Ninharias) e refere a amizade comum com Camilo Castelo Branco. Dá informações sobre a sua vida social atual. Carta manuscrita assinada, Algés, rua Alegre, Chalet Lago.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23143
**LangMaterial**:: Português
**PhysLoc**:: JAM 32 - cx. 1
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23143