====== 23174 - DC - Carta ======

**Parent**:: 21051
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1906-09-04
**UnitDateFinal**:: 1906-09-04
**ScopeContent**:: Álvaro Camelo pede informações sobre as armas das famílias Madureiras e Feijós. Carta manuscrita assinada, Rua da Boavista 262, Porto. Assinada Álvaro Camello (Villar do Paraíso).
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23174
**LangMaterial**:: Português
**PhysLoc**:: JAM 63 - cx. 1
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23174