====== 23173 - DC - Carta ======

**Parent**:: 21044
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1915-02-18
**UnitDateFinal**:: 1915-02-18
**ScopeContent**:: Alexandre Amaral informa sobre as melhoras da filha e pede licença para conservar a carta de António Ferraz. Carta manuscrita assinada, Sanatório “Sousa Martins”, Guarda.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23173
**LangMaterial**:: Português
**PhysLoc**:: JAM 62 - cx. 1
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23173