====== 23190 - DC - Registo do recenseamento eleitoral de José Ferreira ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José Ferreira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Requião
Profissão - Lavrador
Morada - Pouve
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23190
**LangMaterial**:: Português
**PhysLoc**:: fl. 63v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23190