====== 23195 - DC - Registo do recenseamento eleitoral de Luís Manuel de Freitas ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Luís Manuel de Freitas
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Requião
Profissão - Lavrador
Morada - Regadas
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23195
**LangMaterial**:: Português
**PhysLoc**:: fl. 63v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23195