====== 23196 - DC - Registo do recenseamento eleitoral de Luís da Rocha ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Luís da Rocha
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Requião
Profissão - Lavrador
Morada - Quintão
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23196
**LangMaterial**:: Português
**PhysLoc**:: fl. 63v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23196