====== 23251 - DC - Registo do recenseamento eleitoral de Manuel José Rodrigues ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Manuel José Rodrigues
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Riba de Ave
Profissão - Lavrador
Morada - Casal
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23251
**LangMaterial**:: Português
**PhysLoc**:: fl. 65v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23251