====== 23255 - DC - Registo do recenseamento eleitoral de Tiago Francisco ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Tiago Francisco
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Riba de Ave
Profissão - Carpinteiro
Morada - Tojão
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23255
**LangMaterial**:: Português
**PhysLoc**:: fl. 65v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23255