====== 23260 - DC - Registo do recenseamento eleitoral de António Inácio Pereira ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de António Inácio Pereira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Ribeirão
Profissão - Lavrador
Morada - Monte
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23260
**LangMaterial**:: Português
**PhysLoc**:: fl. 65v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23260