====== 23285 - DC - Registo do recenseamento eleitoral de Joaquim António da Cunha ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Joaquim António da Cunha
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Ribeirão
Profissão - Sapateiro
Morada - Beleco
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23285
**LangMaterial**:: Português
**PhysLoc**:: fl. 66v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23285