====== 23300 - DC - Registo do recenseamento eleitoral de Joaquim José de Azevedo ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Joaquim José de Azevedo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Ribeirão
Profissão - Lavrador
Morada - Cabanas
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23300
**LangMaterial**:: Português
**PhysLoc**:: fl. 67v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23300