====== 23322 - DC - Registo do recenseamento eleitoral de José Joaquim Ferreira ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José Joaquim Ferreira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Ribeirão
Profissão - Lavrador
Morada - Cerco
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23322
**LangMaterial**:: Português
**PhysLoc**:: fl. 68v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23322