====== 23342 - DC - Registo do recenseamento eleitoral de Manuel Pereira da Cunha ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Manuel Pereira da Cunha
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Ribeirão
Profissão - Lavrador
Morada - Sam
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23342
**LangMaterial**:: Português
**PhysLoc**:: fl. 68v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23342