====== 23354 - DC - Registo do recenseamento eleitoral de António José de Carvalho Neves ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de António José de Carvalho Neves
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Ruivães e Novais
Profissão - Fabricante
Morada - Ores
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23354
**LangMaterial**:: Português
**PhysLoc**:: fl. 69v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23354