====== 23424 - DC - Registo do recenseamento eleitoral de Francisco Pereira de Azevedo ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Francisco Pereira de Azevedo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Seide S. Miguel
Profissão - Ferreiro
Morada - Monte
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23424
**LangMaterial**:: Português
**PhysLoc**:: fl. 71v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23424