====== 23423 - DC - Registo do recenseamento eleitoral de Francisco José da Silva ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Francisco José da Silva
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Seide S. Miguel
Profissão - Carpinteiro
Morada - Carreira
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23423
**LangMaterial**:: Português
**PhysLoc**:: fl. 71v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23423