====== 23428 - DC - Registo do recenseamento eleitoral de José Pinheiro Alves ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José Pinheiro Alves
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Seide S. Miguel
Profissão - Lavrador
Morada - Além
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23428
**LangMaterial**:: Português
**PhysLoc**:: fl. 72v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23428