====== 23432 - DC - Registo do recenseamento eleitoral de Teodósio Pereira de Amorim ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Teodósio Pereira de Amorim
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Seide S. Miguel
Profissão - Vendeiro
Morada - Monte
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23432
**LangMaterial**:: Português
**PhysLoc**:: fl. 72v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23432