====== 23475 - DC - Carta ======

**Parent**:: 21052
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1911-08-02
**UnitDateFinal**:: 1911-08-02
**ScopeContent**:: Alfredo Pons informa sobre as buscas solicitadas e os encargos. Na f. 2 notas sobre vários assuntos da Chancelaria de D. Fernando e da de D. João I. Carta manuscrita assinada, Lisboa.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23475
**LangMaterial**:: Português
**PhysLoc**:: JAM 78 - cx. 1
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23475