====== 23503 - DC - Registo do recenseamento eleitoral de Francisco José Mendes ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Francisco José Mendes
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Telhado
Profissão - Cirurgião
Morada - Janaz
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23503
**LangMaterial**:: Português
**PhysLoc**:: fl. 75v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23503