====== 23555 - DC - Registo do recenseamento eleitoral de João da Costa Simões ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de João da Costa Simões
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Vale S. Cosme
Profissão - Lavrador
Morada - Ribeira de Cima
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23555
**LangMaterial**:: Português
**PhysLoc**:: fl. 77v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23555