====== 23629 - DC - Registo do recenseamento eleitoral de José de Sousa Barroso ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José de Sousa Barroso
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Vale S. Martinho
Profissão - Lavrador
Morada - Ancêde
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23629
**LangMaterial**:: Português
**PhysLoc**:: fl. 80v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23629