====== 23635 - DC - Registo do recenseamento eleitoral de Manuel José da Costa ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Manuel José da Costa
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Vale S. Martinho
Profissão - Lavrador
Morada - Igreja
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23635
**LangMaterial**:: Português
**PhysLoc**:: fl. 80v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23635