====== 23647 - DC - Registo do recenseamento eleitoral de António de Sá Pereira ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de António de Sá Pereira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Vermoim
Profissão - Lavrador
Morada - Presa
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23647
**LangMaterial**:: Português
**PhysLoc**:: fl. 80v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23647