====== 23664 - DC - Registo do recenseamento eleitoral de Joaquim de Freitas ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Joaquim de Freitas
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Vermoim
Profissão - Lavrador
Morada - Agra Maior
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23664
**LangMaterial**:: Português
**PhysLoc**:: fl. 81v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23664