====== 23670 - DC - Registo do recenseamento eleitoral de José Joaquim Vaz Pereira de Carvalho ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José Joaquim Vaz Pereira de Carvalho
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Vermoim
Profissão - Eclesiástico
Morada - Penelas
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23670
**LangMaterial**:: Português
**PhysLoc**:: fl. 81v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23670