====== 23680 - DC - Registo do recenseamento eleitoral de Manuel de Castro ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Manuel de Castro
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Vermoim
Profissão - Artista
Morada - Vinhó
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23680
**LangMaterial**:: Português
**PhysLoc**:: fl. 82v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23680