====== 23709 - DC - Registo do recenseamento eleitoral de António Joaquim de Sousa Ramos ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de António Joaquim de Sousa Ramos
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Vila Nova de Famalicão
Profissão - Amanuense
Morada - Rua Direita
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23709
**LangMaterial**:: Português
**PhysLoc**:: fl. 83v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23709