====== 23700 - DC - Registo do recenseamento eleitoral de António Dias de Oliveira ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de António Dias de Oliveira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Vila Nova de Famalicão
Profissão - Boticário
Morada - Feira
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23700
**LangMaterial**:: Português
**PhysLoc**:: fl. 82v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23700