====== 23768 - DC - Registo do recenseamento eleitoral de Joaquim Ferreira Janga ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Joaquim Ferreira Janga
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Vila Nova de Famalicão
Profissão - Alquilador
Morada - Rua Municipal
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23768
**LangMaterial**:: Português
**PhysLoc**:: fl. 85v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23768