====== 23786 - DC - Registo do recenseamento eleitoral de José António Pacheco ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José António Pacheco
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Vila Nova de Famalicão
Profissão - Vendeiro
Morada - Barreiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23786
**LangMaterial**:: Português
**PhysLoc**:: fl. 86v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23786