====== 23790 - DC - Registo do recenseamento eleitoral de José Bernardino da Costa e Sá ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José Bernardino da Costa e Sá
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Vila Nova de Famalicão
Profissão - Proprietário
Morada - Rua da Ponte
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23790
**LangMaterial**:: Português
**PhysLoc**:: fl. 86v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23790