====== 23819 - DC - Registo do recenseamento eleitoral de Luís Gomes Loureiro ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Luís Gomes Loureiro
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Vila Nova de Famalicão
Profissão - Chapeleiro
Morada - Rua de Santo António
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23819
**LangMaterial**:: Português
**PhysLoc**:: fl. 87v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23819