====== 23832 - DC - Registo do recenseamento eleitoral de Manuel Joaquim da Costa e Sousa ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Manuel Joaquim da Costa e Sousa
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Vila Nova de Famalicão
Profissão - Proprietário
Morada - Rua Direita
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23832
**LangMaterial**:: Português
**PhysLoc**:: fl. 87v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23832