====== 23848 - DC - Registo do recenseamento eleitoral de Manuel da Silva Torres ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Manuel da Silva Torres
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Vila Nova de Famalicão
Profissão - Vendeiro
Morada - Rua Formosa
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23848
**LangMaterial**:: Português
**PhysLoc**:: fl. 88v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23848