====== 23867 - DC - Registo do recenseamento eleitoral de Gabriel Alves de Azevedo ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Gabriel Alves de Azevedo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Vilarinho das Cambas
Profissão - Lavrador
Morada - Pena
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23867
**LangMaterial**:: Português
**PhysLoc**:: fl. 89v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23867