====== 23872 - DC - Registo do recenseamento eleitoral de José Alves de Azevedo ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José Alves de Azevedo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-02-14
**UnitDateFinal**:: 1871-02-18
**ScopeContent**:: Freguesia - Vilarinho das Cambas
Profissão - Lavrador
Morada - Monte
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23872
**LangMaterial**:: Português
**PhysLoc**:: fl. 89v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23872