====== 23894 - DC - Registo do recenseamento eleitoral de Pedro Augusto Couto ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Pedro Augusto Couto
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-03-04
**UnitDateFinal**:: 1871-03-04
**ScopeContent**:: Freguesia - Aves
Profissão - Caixeiro da Fábrica
Morada - Sobrado
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23894
**LangMaterial**:: Português
**PhysLoc**:: fl. 91v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23894