====== 23893 - DC - Registo do recenseamento eleitoral de Manuel Dias Machado ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Manuel Dias Machado
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-03-04
**UnitDateFinal**:: 1871-03-04
**ScopeContent**:: Freguesia - Aves
Profissão - Fabricante
Morada - Sobrado
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23893
**LangMaterial**:: Português
**PhysLoc**:: fl. 91v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23893