====== 23906 - DC - Registo do recenseamento eleitoral de José António de Araújo ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José António de Araújo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-03-04
**UnitDateFinal**:: 1871-03-04
**ScopeContent**:: Freguesia - Castelões
Profissão - Lavrador
Morada - Ribeira
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23906
**LangMaterial**:: Português
**PhysLoc**:: fl. 92v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23906