====== 23908 - DC - Registo do recenseamento eleitoral de João Fernandes Pereira ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de João Fernandes Pereira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-03-04
**UnitDateFinal**:: 1871-03-04
**ScopeContent**:: Freguesia - Lagoa
Profissão - Lavrador
Morada - Cabo
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23908
**LangMaterial**:: Português
**PhysLoc**:: fl. 92v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23908