====== 23923 - DC - Registo do recenseamento eleitoral de João Marques de Abreu ======

**Parent**:: 7905
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de João Marques de Abreu
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-03-04
**UnitDateFinal**:: 1871-03-04
**ScopeContent**:: Freguesia - Vermoim
Profissão - Lavrador
Morada - Venda
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23923
**LangMaterial**:: Português
**PhysLoc**:: fl. 93v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23923