====== 23935 - DC - Carta ======

**Parent**:: 21057
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1914-04-30
**UnitDateFinal**:: 1914-04-30
**ScopeContent**:: Antero de Figueiredo agradece o livro “Ninharias” e oferece o livro “D. Pedro e D. Inês”. Carta manuscrita assinada, Cadouços, Foz do Douro.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23935
**LangMaterial**:: Português
**PhysLoc**:: JAM 89 - cx. 1
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23935