====== 23938 - DC - Carta ======

**Parent**:: 21058
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1888-12-22
**UnitDateFinal**:: 1888-12-22
**ScopeContent**:: A. A. da Rocha Páris solicita autorização para proceder à venda de terras. Carta manuscrita assinada. Não tem o ano mencionado.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23938
**LangMaterial**:: Português
**PhysLoc**:: JAM 92 - cx. 1
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23938