====== 23945 - DC - Registo do recenseamento eleitoral de António Francisco dos Reis ======

**Parent**:: 7880
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de António Francisco dos Reis
**DescriptionLevel**:: D
**UnitDateInitial**:: 1856-01-26
**UnitDateFinal**:: 1856-01-26
**ScopeContent**:: Freguesia - Antas
Profissão - Lavrador
Morada - Codeceira
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23945
**LangMaterial**:: Português
**PhysLoc**:: fl. 2v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23945