====== 23973 - DC - Registo do recenseamento eleitoral de Joaquim António da Silva Granja ======

**Parent**:: 7880
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Joaquim António da Silva Granja
**DescriptionLevel**:: D
**UnitDateInitial**:: 1856-02-08
**UnitDateFinal**:: 1856-02-08
**ScopeContent**:: Freguesia - Antas
Profissão - Proprietário
Morada - Padrão
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23973
**LangMaterial**:: Português
**PhysLoc**:: fl. 3v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23973