====== 23996 - DC - Registo do recenseamento eleitoral de Domingos Lopes ======

**Parent**:: 7880
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Domingos Lopes
**DescriptionLevel**:: D
**UnitDateInitial**:: 1856-01-26
**UnitDateFinal**:: 1856-01-26
**ScopeContent**:: Freguesia - Arnoso Santa Eulália
Profissão - Lavrador
Morada - Fundevila
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23996
**LangMaterial**:: Português
**PhysLoc**:: fl. 5v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=23996