====== 24007 - DC - Carta ======

**Parent**:: 21058
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1888-05-17
**UnitDateFinal**:: 1888-05-17
**ScopeContent**:: A. A. da Rocha Páris acusa a receção do valor das vendas. Carta manuscrita assinada.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24007
**LangMaterial**:: Português
**PhysLoc**:: JAM 94 - cx. 1
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24007