====== 24016 - DC - Carta ======

**Parent**:: 21058
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1888-09-09
**UnitDateFinal**:: 1888-09-09
**ScopeContent**:: A. A. da Rocha Páris informa sobre avaliação de propriedades. Carta manuscrita assinada. Não é mencionado o ano.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24016
**LangMaterial**:: Português
**PhysLoc**:: JAM 100 - cx. 2
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24016