====== 24011 - DC - Carta ======

**Parent**:: 21058
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1888-12-11
**UnitDateFinal**:: 1888-12-11
**ScopeContent**:: A. A. da Rocha Páris agradece a forma como JAM tem tratado os negócios. Carta manuscrita assinada.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24011
**LangMaterial**:: Português
**PhysLoc**:: JAM 95 - cx. 1
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24011