====== 24027 - DC - Registo do recenseamento eleitoral de Bernardo José da Costa e Sá ======

**Parent**:: 7880
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Bernardo José da Costa e Sá
**DescriptionLevel**:: D
**UnitDateInitial**:: 1856-01-26
**UnitDateFinal**:: 1856-01-26
**ScopeContent**:: Freguesia - Arnoso Santa Maria
Profissão - Lavrador
Morada - Picoto
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24027
**LangMaterial**:: Português
**PhysLoc**:: fl. 7v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24027