====== 24067 - DC - Registo do recenseamento eleitoral de Francisco José dos Santos Araújo Sampaio ======

**Parent**:: 7880
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Francisco José dos Santos Araújo Sampaio
**DescriptionLevel**:: D
**UnitDateInitial**:: 1856-01-26
**UnitDateFinal**:: 1856-01-26
**ScopeContent**:: Freguesia - Avidos
Profissão - Lavrador
Morada - Devesas
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24067
**LangMaterial**:: Português
**PhysLoc**:: fl. 10v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24067