====== 24135 - DC - Registo do recenseamento eleitoral de António Luís Coelho ======

**Parent**:: 7880
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de António Luís Coelho
**DescriptionLevel**:: D
**UnitDateInitial**:: 1856-01-26
**UnitDateFinal**:: 1856-01-26
**ScopeContent**:: Freguesia - Bente
Profissão - Lavrador
Morada - Casais
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24135
**LangMaterial**:: Português
**PhysLoc**:: fl. 14v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24135