====== 24130 - DC - Registo do recenseamento eleitoral de Leonardo Correia Cirne ======

**Parent**:: 7880
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Leonardo Correia Cirne
**DescriptionLevel**:: D
**UnitDateInitial**:: 1856-01-26
**UnitDateFinal**:: 1856-01-26
**ScopeContent**:: Freguesia - Bairro
Profissão - Lavrador
Morada - Outeirinho
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24130
**LangMaterial**:: Português
**PhysLoc**:: fl. 13v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24130