====== 24223 - DC - Registo do recenseamento eleitoral de Gabriel Ferreira ======

**Parent**:: 7880
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Gabriel Ferreira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1856-01-26
**UnitDateFinal**:: 1856-01-26
**ScopeContent**:: Freguesia - Calendário
Profissão - Lavrador
Morada - Magida
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24223
**LangMaterial**:: Português
**PhysLoc**:: fl. 20v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24223