====== 24238 - DC - Carta ======

**Parent**:: 21062
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1914-12-11
**UnitDateFinal**:: 1914-12-11
**ScopeContent**:: António Cabral lamenta a doença do Visconde de Pindela que já soubera pelo Conde de Sabugosa. Diz que continua com os seus olhos doridos por escrever de noite. Carta manuscrita assinada, Lisboa.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24238
**LangMaterial**:: Português
**PhysLoc**:: JAM 114 - cx. 2
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24238