====== 24249 - DC - Registo do recenseamento eleitoral de Manuel Pereira ======

**Parent**:: 7880
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Manuel Pereira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1856-01-26
**UnitDateFinal**:: 1856-01-26
**ScopeContent**:: Freguesia - Calendário
Profissão - Lavrador
Morada - Barrimau
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24249
**LangMaterial**:: Português
**PhysLoc**:: fl. 21v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24249