====== 24270 - DC - Registo do recenseamento eleitoral de Francisco Ferreira Leite ======

**Parent**:: 7880
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Francisco Ferreira Leite
**DescriptionLevel**:: D
**UnitDateInitial**:: 1856-01-26
**UnitDateFinal**:: 1856-01-26
**ScopeContent**:: Freguesia - Carreira
Profissão - Lavrador
Morada - Paredes
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24270
**LangMaterial**:: Português
**PhysLoc**:: fl. 22v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24270