====== 24292 - DC - Carta ======

**Parent**:: 21062
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1919-08-18
**UnitDateFinal**:: 1919-08-18
**ScopeContent**:: António Cabral lamenta a morte do seu irmão e agradece as palavras de JAM. Carta manuscrita assinada, Ancede (Douro).
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24292
**LangMaterial**:: Português
**PhysLoc**:: JAM 128 - cx. 2
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24292