====== 24309 - DC - Registo do recenseamento eleitoral de António Inácio de Araújo Alves ======

**Parent**:: 7880
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de António Inácio de Araújo Alves
**DescriptionLevel**:: D
**UnitDateInitial**:: 1856-01-26
**UnitDateFinal**:: 1856-01-26
**ScopeContent**:: Freguesia - Castelões
Profissão - Lavrador
Morada - Pombais
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24309
**LangMaterial**:: Português
**PhysLoc**:: fl. 24v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24309