====== 24338 - DC - Registo do recenseamento eleitoral de Domingos José da Costa Sires ======

**Parent**:: 7880
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Domingos José da Costa Sires
**DescriptionLevel**:: D
**UnitDateInitial**:: 1856-01-26
**UnitDateFinal**:: 1856-01-26
**ScopeContent**:: Freguesia - Cruz
Profissão - Lavrador
Morada - Soutelo
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24338
**LangMaterial**:: Português
**PhysLoc**:: fl. 25v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24338