====== 24453 - DC - Registo do recenseamento eleitoral de Manuel Gonçalves de Azevedo ======

**Parent**:: 7880
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Manuel Gonçalves de Azevedo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1856-01-26
**UnitDateFinal**:: 1856-01-26
**ScopeContent**:: Freguesia - Fradelos
Profissão - Lavrador
Morada - Corga
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24453
**LangMaterial**:: Português
**PhysLoc**:: fl. 30v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24453