====== 24477 - DC - Registo do recenseamento eleitoral de José Joaquim de Sampaio ======

**Parent**:: 7880
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José Joaquim de Sampaio
**DescriptionLevel**:: D
**UnitDateInitial**:: 1856-01-26
**UnitDateFinal**:: 1856-01-26
**ScopeContent**:: Freguesia - Esmeriz
Profissão - Lavrador
Morada - Cerqueda
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24477
**LangMaterial**:: Português
**PhysLoc**:: fl. 32v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24477