====== 24546 - DC - Registo do recenseamento eleitoral de António de Faria ======

**Parent**:: 7880
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de António de Faria
**DescriptionLevel**:: D
**UnitDateInitial**:: 1856-01-26
**UnitDateFinal**:: 1856-01-26
**ScopeContent**:: Freguesia - Joane
Profissão - Lavrador
Morada - Cividade
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24546
**LangMaterial**:: Português
**PhysLoc**:: fl. 36v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24546