====== 24549 - DC - Registo do recenseamento eleitoral de António José de Araújo ======

**Parent**:: 7880
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de António José de Araújo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1856-01-26
**UnitDateFinal**:: 1856-01-26
**ScopeContent**:: Freguesia - Joane
Profissão - Lavrador
Morada - Joane
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24549
**LangMaterial**:: Português
**PhysLoc**:: fl. 36v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24549