====== 24582 - DC - Registo do recenseamento eleitoral de Joaquim Caramocho ======

**Parent**:: 7880
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Joaquim Caramocho
**DescriptionLevel**:: D
**UnitDateInitial**:: 1856-01-26
**UnitDateFinal**:: 1856-01-26
**ScopeContent**:: Freguesia - Joane
Profissão - Lavrador
Morada - Bairros
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24582
**LangMaterial**:: Português
**PhysLoc**:: fl. 37v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24582