====== 24600 - DC - Registo do recenseamento eleitoral de Lourenço António Neto ======

**Parent**:: 7880
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Lourenço António Neto
**DescriptionLevel**:: D
**UnitDateInitial**:: 1856-01-26
**UnitDateFinal**:: 1856-01-26
**ScopeContent**:: Freguesia - Joane
Profissão - Lavrador
Morada - Cividade
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24600
**LangMaterial**:: Português
**PhysLoc**:: fl. 38v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24600