====== 24631 - DC - Registo do recenseamento eleitoral de Francisco Correia da Silva ======

**Parent**:: 7880
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Francisco Correia da Silva
**DescriptionLevel**:: D
**UnitDateInitial**:: 1856-01-26
**UnitDateFinal**:: 1856-01-26
**ScopeContent**:: Freguesia - Landim
Profissão - Lavrador
Morada - Pouco Siso
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24631
**LangMaterial**:: Português
**PhysLoc**:: fl. 41v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24631