====== 24666 - DC - Carta ======

**Parent**:: 21067
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1903-02-16
**UnitDateFinal**:: 1903-02-16
**ScopeContent**:: António Ferraz informa sobre a sua saúde. Envia uma gravura do Solar dos Braganças com algumas alterações para as quais solicita a análise e correção. Carta manuscrita assinada, Barcelos.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24666
**LangMaterial**:: Português
**PhysLoc**:: JAM 168 - cx. 2
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24666