====== 24701 - DC - Carta ======

**Parent**:: 21067
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1907-12-23
**UnitDateFinal**:: 1907-12-23
**ScopeContent**:: António Ferraz envia desejos de um bom Natal e envia notas sobre os Machados Mayas de Barcelos. Carta manuscrita assinada, Barcelos.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24701
**LangMaterial**:: Português
**PhysLoc**:: JAM 202 - cx. 3
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24701