====== 24711 - DC - Carta ======

**Parent**:: 21067
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1911-09-09
**UnitDateFinal**:: 1911-09-09
**ScopeContent**:: António Ferraz agradece os cuidados de JAM. Informa que não conseguiu resolver o problema genealógico e a decifração do nome de D. Tareja. Faz comentário sobre o livro "Ninharias". Carta manuscrita assinada, Apúlia.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24711
**LangMaterial**:: Português
**PhysLoc**:: JAM 212 - cx. 3
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24711