====== 24716 - DC - Carta ======

**Parent**:: 21067
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1913-03-20
**UnitDateFinal**:: 1913-03-20
**ScopeContent**:: António Ferraz refere a receção de uma carta de Eugénio de Castro sobre o livro "Ninharias" e faz cópia da mesma. Carta manuscrita assinada, Barcelos.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24716
**LangMaterial**:: Português
**PhysLoc**:: JAM 217 - cx. 3
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24716