====== 24723 - DC - Carta ======

**Parent**:: 21068
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1892-10-24
**UnitDateFinal**:: 1892-10-24
**ScopeContent**:: Carta manuscrita assinada.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24723
**LangMaterial**:: Português
**PhysLoc**:: JAM 224 - cx. 3
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24723