====== 24745 - UI - Copiador de correspondência expedida ======

**Parent**:: 20351
**RootParent**:: 20342
**UnitTitle**:: Copiador de correspondência expedida
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1921-12-31
**UnitDateFinal**:: 1931-05-16
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24745
**LangMaterial**:: Português
**PhysLoc**:: AHBVF 4
depósito 3, estante 11
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24745