====== 24761 - UI - Correspondência recebida/expedida ======

**Parent**:: 20351
**RootParent**:: 20342
**UnitTitle**:: Correspondência recebida/expedida
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1969-12-12
**UnitDateFinal**:: 1969-12-13
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24761
**LangMaterial**:: Português
**PhysLoc**:: AHBVF 20 - cx. 5
depósito 3, estante 11
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24761

===== Filhos =====
  * [[25831.txt|25831 - DC - Correspondência com condolências pela morte de Hilário Carvalho]]