====== 24797 - DC - Carta ======

**Parent**:: 21069
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1901-01-08
**UnitDateFinal**:: 1901-01-08
**ScopeContent**:: Carta manuscrita assinada, da Casa de Juzam, Lousada.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24797
**LangMaterial**:: Português
**PhysLoc**:: JAM 688 - cx. 7
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24797