====== 24804 - DC - Carta ======

**Parent**:: 21069
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1913-02-14
**UnitDateFinal**:: 1913-02-14
**ScopeContent**:: Carta manuscrita assinada, da Casa de Juzam, Lousada.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24804
**LangMaterial**:: Português
**PhysLoc**:: JAM 245 - cx. 3
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24804