====== 24805 - DC - Carta ======

**Parent**:: 21069
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1921-01-08
**UnitDateFinal**:: 1921-01-08
**ScopeContent**:: Carta manuscrita assinada, da Casa de Juzam, Lousada.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24805
**LangMaterial**:: Português
**PhysLoc**:: JAM 246 - cx. 3
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24805