====== 24815 - DC - Carta ======

**Parent**:: 21071
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1919-07-21
**UnitDateFinal**:: 1919-07-21
**ScopeContent**:: Carta manuscrita assinada, de Casa de Samaiões, Chaves.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24815
**LangMaterial**:: Português
**PhysLoc**:: JAM 251 - cx. 3
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24815