====== 24813 - DC - Carta ======

**Parent**:: 21070
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1907-07-19
**UnitDateFinal**:: 1907-07-19
**ScopeContent**:: Carta manuscrita assinada, da Guarda.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24813
**LangMaterial**:: Português
**PhysLoc**:: JAM 249 - cx. 3
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24813