====== 24814 - DC - Carta ======

**Parent**:: 21070
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1900-02
**UnitDateFinal**:: 1900-02
**ScopeContent**:: Carta manuscrita assinada, da Guarda.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24814
**LangMaterial**:: Português
**PhysLoc**:: JAM 250 - cx. 3
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24814