====== 24839 - DC - Carta ======

**Parent**:: 21077
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1916-09-01
**UnitDateFinal**:: 1916-09-01
**ScopeContent**:: Carta manuscrita assinada, da Póvoa de Varzim. Carta incompleta.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24839
**LangMaterial**:: Português
**PhysLoc**:: JAM 272 - cx. 3
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24839