====== 24831 - DC - Carta ======

**Parent**:: 21074
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1914-08-16
**UnitDateFinal**:: 1914-08-16
**ScopeContent**:: Carta manuscrita assinada, da Granja.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24831
**LangMaterial**:: Português
**PhysLoc**:: JAM 264 - cx. 3
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24831