====== 24855 - DC - Carta ======

**Parent**:: 21077
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1925-06-23
**UnitDateFinal**:: 1925-06-23
**ScopeContent**:: Agradece o envio do livro "Camilo Homenageado" que já possuía, mas que em Roma não tinha. Carta envelope manuscrita assinada e carimbada, de Roma.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24855
**LangMaterial**:: Português
**PhysLoc**:: JAM 287 - cx. 3
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24855