====== 24857 - DC - Carta ======

**Parent**:: 21078
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1921-10-31
**UnitDateFinal**:: 1921-10-31
**ScopeContent**:: Agradece o trabalho que lhe foi enviado sobre o museu e a escola de S. Miguel de Seide.
Carta manuscrita assinada, de Rosal, Gueifães Maia.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24857
**LangMaterial**:: Português
**PhysLoc**:: JAM 290 - cx. 3
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24857