====== 24859 - DC - Carta ======

**Parent**:: 21078
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1921-11-06
**UnitDateFinal**:: 1921-11-06
**ScopeContent**:: Agradece a oferta do livro "Camilo Homenageado". Carta manuscrita assinada, do Rosal.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24859
**LangMaterial**:: Português
**PhysLoc**:: JAM 292 - cx. 3
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24859