====== 24872 - DC - Carta ======

**Parent**:: 21080
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1915-03-09
**UnitDateFinal**:: 1915-03-09
**ScopeContent**:: Carta manuscrita assinada, do Porto. Agradece o Relatório da conferência Vicentina de Famalicão que leu e congratula-se com o estado do Pão de S. António e a distribuição mensal feita aos necessitados.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24872
**LangMaterial**:: Português
**PhysLoc**:: JAM 305- cx. 4
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24872