====== 24888 - DC - Carta ======

**Parent**:: 21087
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1882-01-10
**UnitDateFinal**:: 1882-01-10
**ScopeContent**:: Carta manuscrita assinada, da Senhora da Hora, Porto.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24888
**LangMaterial**:: Português
**PhysLoc**:: JAM 322 - cx. 4
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24888