====== 24889 - DC - Cartão de visita ======

**Parent**:: 21087
**RootParent**:: 20290
**UnitTitle**:: Cartão de visita
**DescriptionLevel**:: D
**UnitDateInitial**:: 1921-07-08
**UnitDateFinal**:: 1921-07-08
**ScopeContent**:: Bernardino Machado agradece a oferta e elogia o livro "Escritor da graça e da beleza". Cartão manuscrita assinado. Nome de Bernardino Machado impresso, de Lisboa.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24889
**LangMaterial**:: Português
**PhysLoc**:: JAM 324 - cx. 4
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24889