====== 24886 - DC - Carta ======

**Parent**:: 21086
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1913-02-14
**UnitDateFinal**:: 1913-02-14
**ScopeContent**:: Carta manuscrita assinada. Papel timbrado "O Commercio do Porto- Direcção".
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24886
**LangMaterial**:: Português
**PhysLoc**:: JAM 319 - cx. 4
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24886