====== 24892 - DC - Carta ======

**Parent**:: 21089
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1912-08-08
**UnitDateFinal**:: 1912-08-08
**ScopeContent**:: Carta manuscrita assinada. Papel timbrado "Brito Aranha. Redactor Principal do Diário de Notícias, Belem".
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24892
**LangMaterial**:: Português
**PhysLoc**:: JAM 327 - cx. 4
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24892