====== 24901 - DC - Carta ======

**Parent**:: 21096
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1922-06-28
**UnitDateFinal**:: 1922-06-28
**ScopeContent**:: Carta manuscrita assinada, de Lisboa. Papel timbrado da Républica Portuguesa. Carimbo da Escola Industrial de Benavides, Lisboa.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24901
**LangMaterial**:: Português
**PhysLoc**:: JAM 336 - cx. 4
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24901