====== 24905 - DC - Carta ======

**Parent**:: 21097
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1927
**UnitDateFinal**:: 1938
**ScopeContent**:: Carta manuscrita assinada. Carta sem data.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24905
**LangMaterial**:: Português
**PhysLoc**:: JAM 340 - cx. 4
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24905