====== 24917 - UI - Processo de contas Caixa 1959 ======

**Parent**:: 20350
**RootParent**:: 20342
**UnitTitle**:: Processo de contas Caixa 1959
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1959-01-01
**UnitDateFinal**:: 1959-12-31
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24917
**LangMaterial**:: Português
**PhysLoc**:: AHBVF 39 - cx. 12
depósito 3, estante 11
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24917