====== 24929 - UI - Processo de contas Caixa 1965 Maço nº1 a 11 ======

**Parent**:: 20350
**RootParent**:: 20342
**UnitTitle**:: Processo de contas Caixa 1965 Maço nº1 a 11
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1965-01-01
**UnitDateFinal**:: 1965-12-31
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24929
**LangMaterial**:: Português
**PhysLoc**:: AHBVF 45 - cx. 15
depósito 3, estante 11
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24929