====== 24923 - UI - Processo de contas Caixa 1962 ======

**Parent**:: 20350
**RootParent**:: 20342
**UnitTitle**:: Processo de contas Caixa 1962
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1962-01-01
**UnitDateFinal**:: 1962-12-31
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24923
**LangMaterial**:: Português
**PhysLoc**:: AHBVF 42 - cx. 14
depósito 3, estante 11
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24923