====== 24925 - UI - Processo de contas Caixa 1963 ======

**Parent**:: 20350
**RootParent**:: 20342
**UnitTitle**:: Processo de contas Caixa 1963
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1963-01-01
**UnitDateFinal**:: 1963-12-31
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24925
**LangMaterial**:: Português
**PhysLoc**:: AHBVF 43 - cx. 14
depósito 3, estante 11
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24925