====== 24945 - UI - Processo de contas Caixa 1971 ======

**Parent**:: 20350
**RootParent**:: 20342
**UnitTitle**:: Processo de contas Caixa 1971
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1971-01-01
**UnitDateFinal**:: 1971-12-31
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24945
**LangMaterial**:: Português
**PhysLoc**:: AHBVF 53 - cx. 19
depósito 3, estante 11
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24945