====== 24951 - UI - Processo de contas Caixa 1975 ======

**Parent**:: 20350
**RootParent**:: 20342
**UnitTitle**:: Processo de contas Caixa 1975
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1975-01-01
**UnitDateFinal**:: 1975-12-31
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24951
**LangMaterial**:: Português
**PhysLoc**:: AHBVF 56 - cx. 21
depósito 3, estante 11
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24951