====== 24969 - UI - Mapas comparativos da receita e da despesa ======

**Parent**:: 20350
**RootParent**:: 20342
**UnitTitle**:: Mapas comparativos da receita e da despesa
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1966-12-30
**UnitDateFinal**:: 1977-07-25
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24969
**LangMaterial**:: Português
**PhysLoc**:: AHBVF 73
depósito 3, estante 11
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24969