====== 24960 - UI - Facturas da Garagem Soares Lda. ======

**Parent**:: 20350
**RootParent**:: 20342
**UnitTitle**:: Facturas da Garagem Soares Lda.
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1957-01-31
**UnitDateFinal**:: 1968-01-31
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24960
**LangMaterial**:: Português
**PhysLoc**:: AHBVF 64 - cx. 24
depósito 3, estante 11
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24960