====== 24978 - UI - Livro de Caixa nº1 desde 1890 a 1926 ======

**Parent**:: 20350
**RootParent**:: 20342
**UnitTitle**:: Livro de Caixa nº1 desde 1890 a 1926
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1890-06-28
**UnitDateFinal**:: 1927-01-01
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24978
**LangMaterial**:: Português
**PhysLoc**:: AHBVF 82
depósito 3, estante 11
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24978