====== 24974 - UI - Deve e Haver ======

**Parent**:: 20350
**RootParent**:: 20342
**UnitTitle**:: Deve e Haver
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1890
**UnitDateFinal**:: 1990
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24974
**LangMaterial**:: Português
**PhysLoc**:: AHBVF 78
depósito 3, estante 11
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24974