====== 24992 - UI - Actas da Direcção nº3 ======

**Parent**:: 20398
**RootParent**:: 20342
**UnitTitle**:: Actas da Direcção nº3
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1924-12-01
**UnitDateFinal**:: 1929-01-03
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD24992
**LangMaterial**:: Português
**PhysLoc**:: AHBVF 96
depósito 3, estante 11
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=24992