====== 25088 - UI - Recenseamento para o Recrutamento do Exército e Armada ======

**Parent**:: 8968
**RootParent**:: 7651
**UnitTitle**:: Recenseamento para o Recrutamento do Exército e Armada
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1903-02-04
**UnitDateFinal**:: 1903-02-28
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25088
**LangMaterial**:: Português
**PhysLoc**:: 5.5.40
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25088