====== 25339 - DC - Relatório da Comissão Administrativa e Técnica do biénio de 1943-1944 da Liga dos Bombeiros Portugueses ======

**Parent**:: 24996
**RootParent**:: 20342
**UnitTitle**:: Relatório da Comissão Administrativa e Técnica do biénio de 1943-1944 da Liga dos Bombeiros Portugueses
**DescriptionLevel**:: D
**UnitDateInitial**:: 1945
**UnitDateFinal**:: 1945
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25339
**LangMaterial**:: Português
**PhysLoc**:: AHBVF 100  - cx. 26
depósito 3, estante 11
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25339