====== 25355 - DC - O Trevo (canção) arranjo para banda por José Gomes Figueiredo ======

**Parent**:: 25040
**RootParent**:: 20342
**UnitTitle**:: O Trevo (canção) arranjo para banda por José Gomes Figueiredo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1920
**UnitDateFinal**:: 1930
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25355
**LangMaterial**:: Português
**PhysLoc**:: AHBVF 142 - cx. 35
depósito 3, estante 11
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25355