====== 25375 - DC - Carta ======

**Parent**:: 21106
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1882-06-29
**UnitDateFinal**:: 1882-06-29
**ScopeContent**:: Carta manuscrita assinada Duarte Huet.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25375
**LangMaterial**:: Português
**PhysLoc**:: JAM 355 - cx. 4
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25375