====== 25378 - DC - Carta ======

**Parent**:: 21106
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1917-01-09
**UnitDateFinal**:: 1917-01-09
**ScopeContent**:: Carta manuscrita assinada Duarte Huet.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25378
**LangMaterial**:: Português
**PhysLoc**:: JAM 358 - cx. 4
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25378