====== 25384 - DC - Carta ======

**Parent**:: 21107
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1921-07-28
**UnitDateFinal**:: 1921-07-28
**ScopeContent**:: Eduardo Soares agradece a oferta do livro Camilo Homenageado e as referências ao seu trabalho. Carta manuscrita assinada, de Vila do Conde.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25384
**LangMaterial**:: Português
**PhysLoc**:: JAM 364 - cx. 4
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25384