====== 25395 - DC - Cartão ======

**Parent**:: 21111
**RootParent**:: 20290
**UnitTitle**:: Cartão
**DescriptionLevel**:: D
**UnitDateInitial**:: 1913-07-10
**UnitDateFinal**:: 1913-07-10
**ScopeContent**:: Cartão manuscrito assinado, de Coimbra. Tem o brasão timbrado a vermelho.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25395
**LangMaterial**:: Português
**PhysLoc**:: JAM 374 - cx. 4
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25395