====== 25402 - DC - Carta ======

**Parent**:: 21111
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1914-05-20
**UnitDateFinal**:: 1914-05-20
**ScopeContent**:: Eugénio de Castro dá conhecimento que recebeu carta de António Ferraz e confirma parentesco e discute sobre genealogia. Carta manuscrita assinada, de Coimbra. 35, rua do Norte. Tem o brasão timbrado a vermelho.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25402
**LangMaterial**:: Português
**PhysLoc**:: JAM 381 - cx. 4
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25402