====== 25418 - DC - Carta ======

**Parent**:: 21111
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1920-10-22
**UnitDateFinal**:: 1920-10-22
**ScopeContent**:: Carta manuscrita assinada, de Coimbra. Papel timbrado da Universidade de Coimbra, Faculdade de Letras.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25418
**LangMaterial**:: Português
**PhysLoc**:: JAM 397 - cx. 4
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25418