====== 25412 - DC - Carta ======

**Parent**:: 21111
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1915-08-10
**UnitDateFinal**:: 1915-08-10
**ScopeContent**:: Carta manuscrita assinada, de Carregosa, Oliveira de Azeméis. Tem o brasão timbrado a preto.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25412
**LangMaterial**:: Português
**PhysLoc**:: JAM 391 - cx. 4
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25412