====== 25438 - DC - Carta ======

**Parent**:: 21111
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1913-05-29
**UnitDateFinal**:: 1913-05-29
**ScopeContent**:: Carta manuscrita assinada, de Coimbra. 35, rua do Norte.Tem o brasão timbrado a vermelho.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25438
**LangMaterial**:: Português
**PhysLoc**:: JAM 417 - cx. 5
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25438