====== 25432 - DC - Carta ======

**Parent**:: 21111
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1925-03-12
**UnitDateFinal**:: 1925-03-12
**ScopeContent**:: Eugénio de Castro refere a visita que fará a Seide para escrever o artigo para o diário argentino. Carta manuscrita assinada, de Coimbra.Tem o brasão timbrado a vermelho.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25432
**LangMaterial**:: Português
**PhysLoc**:: JAM 411 - cx. 5
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25432