====== 25460 - DC - Pela verdade: protesto e desafronta ======

**Parent**:: 25079
**RootParent**:: 20342
**UnitTitle**:: Pela verdade: protesto e desafronta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1904
**UnitDateFinal**:: 1904
**ScopeContent**:: Livreto impresso em Famalicão pela Typographia Minerva.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25460
**LangMaterial**:: Português
**PhysLoc**:: AHBVF 177 - cx. 44
depósito 3, estante 11
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25460