====== 25468 - DC - Carta ======

**Parent**:: 21116
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1924-11-08
**UnitDateFinal**:: 1924-11-08
**ScopeContent**:: Carta manuscrita assinada. Papel timbrado do "Observatório Astronómico de Coimbra (Gabinete do Director)".
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25468
**LangMaterial**:: Português
**PhysLoc**:: JAM 424 - cx. 5
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25468