====== 25490 - DC - Carta ======

**Parent**:: 21122
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1920-07-21
**UnitDateFinal**:: 1920-07-21
**ScopeContent**:: Carta manuscrita assinada.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25490
**LangMaterial**:: Português
**PhysLoc**:: JAM 447 - cx. 5
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25490