====== 25494 - DC - Carta ======

**Parent**:: 21122
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1923-12-17
**UnitDateFinal**:: 1923-12-17
**ScopeContent**:: Carta manuscrita assinada. Papel timbrado com brasão da "Associação dos Arqueólogos Portugueses. Edifício Histórico do Carmo Lisboa".
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25494
**LangMaterial**:: Português
**PhysLoc**:: JAM 451 - cx. 5
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25494