====== 25498 - DC - Carta ======

**Parent**:: 21125
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1913-02-18
**UnitDateFinal**:: 1913-02-18
**ScopeContent**:: Carta manuscrita assinada. Papel timbrado "Gaspar d´Abreu. Advogado R. Belmonte, 12 Porto".
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25498
**LangMaterial**:: Português
**PhysLoc**:: JAM 455 - cx. 5
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25498