====== 25514 - DC - Carta ======

**Parent**:: 21133
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1923-11-16
**UnitDateFinal**:: 1923-11-16
**ScopeContent**:: Carta manuscrita assinada, da R. Amoreiras, 83, 3º [Lisboa].
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25514
**LangMaterial**:: Português
**PhysLoc**:: JAM 469 - cx. 5
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25514