====== 25526 - DC - Carta ======

**Parent**:: 21140
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1901-03-04
**UnitDateFinal**:: 1901-03-04
**ScopeContent**:: Carta manuscrita assinada, de Viseu.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25526
**LangMaterial**:: Português
**PhysLoc**:: JAM 480 - cx. 5
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25526