====== 25538 - DC - Carta ======

**Parent**:: 21141
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-03-17
**UnitDateFinal**:: 1887-03-17
**ScopeContent**:: Carta manuscrita assinada, de R. das Freiras, 161.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25538
**LangMaterial**:: Português
**PhysLoc**:: JAM 492 - cx. 5
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25538