====== 25535 - DC - Carta ======

**Parent**:: 21140
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1917-09-14
**UnitDateFinal**:: 1917-09-14
**ScopeContent**:: Carta manuscrita assinada, de Viseu. Papel timbrado "Agência do Banco de Portugal, Vizeu".
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25535
**LangMaterial**:: Português
**PhysLoc**:: JAM 489 - cx. 5
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25535