====== 25543 - DC - Carta ======

**Parent**:: 21142
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1910-06-03
**UnitDateFinal**:: 1910-06-03
**ScopeContent**:: Carta manuscrita assinada. Papel timbrado "D.R.R. Nº3, Vianna do Castelo".
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25543
**LangMaterial**:: Português
**PhysLoc**:: JAM 497 - cx. 5
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25543