====== 25547 - DC - Carta ======

**Parent**:: 21144
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1904-01-28
**UnitDateFinal**:: 1904-01-28
**ScopeContent**:: Carta manuscrita assinada, de Lisboa. Papel de carta de luto.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25547
**LangMaterial**:: Português
**PhysLoc**:: JAM 501 - cx. 6
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25547