====== 25540 - DC - Carta ======

**Parent**:: 21141
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-04-01
**UnitDateFinal**:: 1887-04-01
**ScopeContent**:: Carta manuscrita assinada., de Lisboa.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25540
**LangMaterial**:: Português
**PhysLoc**:: JAM 494 - cx. 5
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25540