====== 25554 - DC - Carta ======

**Parent**:: 21144
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1907-01-28
**UnitDateFinal**:: 1907-01-28
**ScopeContent**:: Carta manuscrita assinada. Papel timbrado da "Camara dos Pares".
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25554
**LangMaterial**:: Português
**PhysLoc**:: JAM 508 - cx. 6
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25554