====== 25569 - DC - Carta ======

**Parent**:: 21147
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1896-07-26
**UnitDateFinal**:: 1896-07-26
**ScopeContent**:: Carta manuscrita assinada. Papel de carta de luto.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25569
**LangMaterial**:: Português
**PhysLoc**:: JAM 522 - cx. 6
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25569