====== 25578 - DC - Carta ======

**Parent**:: 21152
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1869
**UnitDateFinal**:: 1938
**ScopeContent**:: Carta manuscrita assinada de 20 de novembro sem menção a ano, de Chinde Moçambique.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25578
**LangMaterial**:: Português
**PhysLoc**:: JAM 531 - cx. 6
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25578