====== 25577 - DC - Carta ======

**Parent**:: 21152
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1869
**UnitDateFinal**:: 1938
**ScopeContent**:: Carta manuscrita assinada de 14 maio sem menção a ano, de Moçambique.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25577
**LangMaterial**:: Português
**PhysLoc**:: JAM 530 - cx. 6
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25577