====== 25585 - DC - Carta ======

**Parent**:: 21155
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1886-05-22
**UnitDateFinal**:: 1886-05-22
**ScopeContent**:: Carta manuscrita assinada, de Santo Tirso.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25585
**LangMaterial**:: Português
**PhysLoc**:: JAM 538 - cx. 6
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25585