====== 25598 - DC - Carta ======

**Parent**:: 21157
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1895-05-10
**UnitDateFinal**:: 1895-05-10
**ScopeContent**:: Carta manuscrita, de Tagilde. Carta incompleta?
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25598
**LangMaterial**:: Português
**PhysLoc**:: JAM 550 - cx. 6
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25598