====== 25591 - DC - Carta ======

**Parent**:: 21155
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1922-04-24
**UnitDateFinal**:: 1922-04-24
**ScopeContent**:: Carta manuscrita assinada, do Outeiro (Ponte de Lima). Papel de carta de luto.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25591
**LangMaterial**:: Português
**PhysLoc**:: JAM 544 - cx. 6
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25591