====== 25593 - DC - Cartão ======

**Parent**:: 21155
**RootParent**:: 20290
**UnitTitle**:: Cartão
**DescriptionLevel**:: D
**UnitDateInitial**:: 1928-08-25
**UnitDateFinal**:: 1928-08-25
**ScopeContent**:: Cartão manuscrito assinado.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25593
**LangMaterial**:: Português
**PhysLoc**:: JAM 546 - cx. 6
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25593