====== 25611 - DC - Carta ======

**Parent**:: 21158
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1886-08-19
**UnitDateFinal**:: 1886-08-19
**ScopeContent**:: Carta manuscrita assinada, da Póvoa de Varzim.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25611
**LangMaterial**:: Português
**PhysLoc**:: JAM 563 - cx. 6
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25611