====== 25612 - DC - Carta ======

**Parent**:: 21158
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1886-11-02
**UnitDateFinal**:: 1886-11-02
**ScopeContent**:: Carta manuscrita assinada, de Braga. Papel timbrado "Distrito de Braga. Gabinete do Governador Civil". Confidencial.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25612
**LangMaterial**:: Português
**PhysLoc**:: JAM 564 - cx. 6
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25612