====== 25625 - DC - Carta ======

**Parent**:: 21178
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1906-07-08
**UnitDateFinal**:: 1906-07-08
**ScopeContent**:: Carta manuscrita assinada. Papel carimbado "O Recreio. Empreza Editora. Rua Alexandre Herculano, 112 a 120, Lisboa.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25625
**LangMaterial**:: Português
**PhysLoc**:: JAM 578 - cx. 6
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25625