====== 25668 - DC - Carta ======

**Parent**:: 21182
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1923-10-09
**UnitDateFinal**:: 1923-10-09
**ScopeContent**:: Carta manuscrita assinada, de Paço ?, Guimarães.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25668
**LangMaterial**:: Português
**PhysLoc**:: JAM 618 - cx. 7
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25668