====== 25665 - DC - Carta ======

**Parent**:: 21182
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1913-03-17
**UnitDateFinal**:: 1913-03-17
**ScopeContent**:: Carta manuscrita assinada. Papel carimbado de Casa da Lama, Guimarães.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25665
**LangMaterial**:: Português
**PhysLoc**:: JAM 615 - cx. 7
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25665