====== 25662 - DC - Carta ======

**Parent**:: 21182
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1906-06-14
**UnitDateFinal**:: 1906-06-14
**ScopeContent**:: Carta manuscrita assinada, de Leça de Palmeira.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25662
**LangMaterial**:: Português
**PhysLoc**:: JAM 612 - cx. 7
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25662