====== 25666 - DC - Carta ======

**Parent**:: 21182
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1916-08-17
**UnitDateFinal**:: 1916-08-17
**ScopeContent**:: Carta manuscrita assinada. Papel timbrado de "Vidago Palace Hotel"
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25666
**LangMaterial**:: Português
**PhysLoc**:: JAM 616 - cx. 7
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25666