====== 25672 - DC - Carta ======

**Parent**:: 21182
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1928-12-21
**UnitDateFinal**:: 1928-12-21
**ScopeContent**:: Carta manuscrita assinada. Papel timbrado "Paço S. Cypriano. Guimarães".
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25672
**LangMaterial**:: Português
**PhysLoc**:: JAM 622 - cx. 7
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25672