====== 25696 - DC - Bilhete-postal ======

**Parent**:: 21185
**RootParent**:: 20290
**UnitTitle**:: Bilhete-postal
**DescriptionLevel**:: D
**UnitDateInitial**:: 1902-07-07
**UnitDateFinal**:: 1902-07-12
**ScopeContent**:: Bilhete-postal manuscrito assinado e carimbado, de Génova. Cartolina Postale Italiana.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25696
**LangMaterial**:: Português
**PhysLoc**:: JAM 646 - cx. 7
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25696