====== 25694 - DC - Bilhete-postal ======

**Parent**:: 21185
**RootParent**:: 20290
**UnitTitle**:: Bilhete-postal
**DescriptionLevel**:: D
**UnitDateInitial**:: 1902-06-23
**UnitDateFinal**:: 1902-06-23
**ScopeContent**:: Bilhete-postal manuscrito assinado e carimbado, de Génova. Cartolina Postale Italiana.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25694
**LangMaterial**:: Português
**PhysLoc**:: JAM 644 - cx. 7
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25694