====== 25709 - DC - Carta ======

**Parent**:: 21185
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1904-04-05
**UnitDateFinal**:: 1904-04-05
**ScopeContent**:: Carta manuscrita assinada, de Génova.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25709
**LangMaterial**:: Português
**PhysLoc**:: JAM 659 - cx. 7
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25709