====== 25700 - DC - Carta ======

**Parent**:: 21185
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1903-02-12
**UnitDateFinal**:: 1903-02-12
**ScopeContent**:: Carta manuscrita assinada. Agradecimento de um presente enviado e do roubo de parte da encomenda.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25700
**LangMaterial**:: Português
**PhysLoc**:: JAM 650 - cx. 7
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25700