====== 25728 - DC - Carta ======

**Parent**:: 21185
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1905-02-18
**UnitDateFinal**:: 1905-02-18
**ScopeContent**:: Carta manuscrita assinada, de Génova.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25728
**LangMaterial**:: Português
**PhysLoc**:: JAM 679 - cx. 7
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25728