====== 25735 - DC - Carta ======

**Parent**:: 21185
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1905-04-16
**UnitDateFinal**:: 1905-04-16
**ScopeContent**:: Carta manuscrita assinada. Carta incompleta, falta a 1ª parte.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25735
**LangMaterial**:: Português
**PhysLoc**:: JAM 686 - cx. 7
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25735