====== 25742 - DC - Carta ======

**Parent**:: 21185
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1905-07-22
**UnitDateFinal**:: 1905-07-22
**ScopeContent**:: Carta manuscrita assinada. Papel timbrado "Consulado de Portugal em Genova".
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25742
**LangMaterial**:: Português
**PhysLoc**:: JAM 694 - cx. 7
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25742