====== 25747 - DC - Carta ======

**Parent**:: 21185
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1905-09-01
**UnitDateFinal**:: 1905-09-01
**ScopeContent**:: Carta manuscrita assinada.  Papel timbrado "Consulado de Portugal em Genova".
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25747
**LangMaterial**:: Português
**PhysLoc**:: JAM 700 - cx. 8
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25747