====== 25906 - DC - Retrato do Grupo dos 13 - Grupo das Boas Festas ======

**Parent**:: 25321
**RootParent**:: 20342
**UnitTitle**:: Retrato do Grupo dos 13 - Grupo das Boas Festas
**DescriptionLevel**:: D
**UnitDateInitial**:: 1930
**UnitDateFinal**:: 1930
**ScopeContent**:: Retrato do grupo dos 13 legendado com nomes.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25906
**LangMaterial**:: Português
**PhysLoc**:: AHBVF 190 - cx. 51
depósito 3, estante 11
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25906