====== 25920 - DC - Batismo da ambulância DA-64-85 com o nome Isabel Carmem pela neta de Hilário de Carvalho ======

**Parent**:: 25320
**RootParent**:: 20342
**UnitTitle**:: Batismo da ambulância DA-64-85 com o nome Isabel Carmem pela neta de Hilário de Carvalho
**DescriptionLevel**:: D
**UnitDateInitial**:: 1968-06-23
**UnitDateFinal**:: 1968-06-23
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25920
**LangMaterial**:: Português
**PhysLoc**:: AHBVF 189 - cx. 52
depósito 3, estante 11
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25920