====== 25952 - DC - Carta ======

**Parent**:: 21190
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1913-03-31
**UnitDateFinal**:: 1913-03-31
**ScopeContent**:: Carta manuscrita assinada, da Quinta de S. Eufémia, Ranhados, Viseu. Papel de carta de luto.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25952
**LangMaterial**:: Português
**PhysLoc**:: JAM 751 - cx. 8
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25952