====== 25965 - DC - Carta ======

**Parent**:: 21196
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1903
**UnitDateFinal**:: 1932
**ScopeContent**:: Carta manuscrita assinada, de Lisboa. Carta sem menção ao ano e mês, menciona o dia 22. Papel de carta de luto.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25965
**LangMaterial**:: Português
**PhysLoc**:: JAM 764
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25965