====== 25968 - DC - Carta ======

**Parent**:: 21198
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1923
**UnitDateFinal**:: 1923
**ScopeContent**:: Carta manuscrita assinada, de Rua Garrett 29, 2º esq, Lisboa.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25968
**LangMaterial**:: Português
**PhysLoc**:: JAM 769 - cx. 8
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25968