====== 25960 - DC - Carta ======

**Parent**:: 21194
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1911-11-19
**UnitDateFinal**:: 1911-11-19
**ScopeContent**:: Carta manuscrita assinada, de Barcelos.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25960
**LangMaterial**:: Português
**PhysLoc**:: JAM 759 - cx. 8
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25960