====== 25967 - DC - Carta ======

**Parent**:: 21198
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1923-06-18
**UnitDateFinal**:: 1923-06-18
**ScopeContent**:: Carta manuscrita assinada, da Rua Garrett 29, 2ºesq. (Lisboa).
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25967
**LangMaterial**:: Português
**PhysLoc**:: JAM 768 - cx. 8
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25967