====== 25979 - DC - Carta ======

**Parent**:: 21199
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-03-02
**UnitDateFinal**:: 1887-03-02
**ScopeContent**:: Carta manuscrita assinada, de Guimarães.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25979
**LangMaterial**:: Português
**PhysLoc**:: JAM 772 - cx. 8
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25979