====== 25978 - DC - Carta ======

**Parent**:: 21199
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1886-12-08
**UnitDateFinal**:: 1886-12-08
**ScopeContent**:: Carta manuscrita assinada, de Guimarães.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD25978
**LangMaterial**:: Português
**PhysLoc**:: JAM 771 - cx. 8
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=25978