====== 26006 - DC - Carta ======

**Parent**:: 21203
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1914-04-12
**UnitDateFinal**:: 1914-04-12
**ScopeContent**:: Carta manuscrita assinada, de Barcelos.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD26006
**LangMaterial**:: Português
**PhysLoc**:: JAM 799 - cx. 8
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=26006