====== 26005 - DC - Carta ======

**Parent**:: 21203
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1913-05-05
**UnitDateFinal**:: 1913-05-05
**ScopeContent**:: Carta manuscrita assinada, de Barcelos.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD26005
**LangMaterial**:: Português
**PhysLoc**:: JAM 798 - cx. 8
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=26005