====== 26004 - DC - Carta ======

**Parent**:: 21202
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1913-02-22
**UnitDateFinal**:: 1913-02-22
**ScopeContent**:: Carta manuscrita, de Braga. Falta a última parte da carta.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD26004
**LangMaterial**:: Português
**PhysLoc**:: JAM 1496 - cx. 15
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=26004