====== 26017 - DC - Carta ======

**Parent**:: 21206
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1912-05-01
**UnitDateFinal**:: 1912-05-01
**ScopeContent**:: Carta manuscrita assinada. Papel de carta de luto.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD26017
**LangMaterial**:: Português
**PhysLoc**:: JAM 810- cx. 9
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=26017