====== 26011 - DC - Carta ======

**Parent**:: 21203
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1923-02-20
**UnitDateFinal**:: 1923-02-20
**ScopeContent**:: Carta manuscrita assinada, de Barcelos.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD26011
**LangMaterial**:: Português
**PhysLoc**:: JAM 804 - cx. 9
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=26011