====== 26013 - DC - Carta ======

**Parent**:: 21203
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1925-03-15
**UnitDateFinal**:: 1925-03-15
**ScopeContent**:: Carta manuscrita assinada, de Barcelinhos, domingo.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD26013
**LangMaterial**:: Português
**PhysLoc**:: JAM 806 - cx. 9
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=26013