====== 26037 - DC - Carta ======

**Parent**:: 21180
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1925-01-09
**UnitDateFinal**:: 1925-01-09
**ScopeContent**:: Carta manuscrita assinada, de Marmelos (Mirandela).
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD26037
**LangMaterial**:: Português
**PhysLoc**:: JAM 831 - cx. 9
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=26037