====== 26032 - DC - Carta ======

**Parent**:: 21180
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1916-09-11
**UnitDateFinal**:: 1916-09-11
**ScopeContent**:: Carta manuscrita assinada, de R. Latino Coelho, 97, Póvoa e Varzim. Carta incompleta, falta o início da carta.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD26032
**LangMaterial**:: Português
**PhysLoc**:: JAM 826 - cx. 9
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=26032