====== 26039 - DC - Carta ======

**Parent**:: 21214
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1922-11
**UnitDateFinal**:: 1922-11
**ScopeContent**:: Carta manuscrita assinada, de Casa de Pindela. Papel de carta de luto.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD26039
**LangMaterial**:: Português
**PhysLoc**:: JAM 833- cx. 9
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=26039