====== 26035 - DC - Carta ======

**Parent**:: 21180
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1922-01-10
**UnitDateFinal**:: 1922-01-10
**ScopeContent**:: Carta manuscrita assinada, de Marmelos (Mirandela).
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD26035
**LangMaterial**:: Português
**PhysLoc**:: JAM 829 - cx. 9
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=26035