====== 26038 - DC - Carta ======

**Parent**:: 21213
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1899-01-04
**UnitDateFinal**:: 1899-01-04
**ScopeContent**:: Carta manuscrita assinada. Papel de carta de luto.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD26038
**LangMaterial**:: Português
**PhysLoc**:: JAM 832- cx. 9
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=26038