====== 26057 - DC - Carta ======

**Parent**:: 21215
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1924-07-04
**UnitDateFinal**:: 1924-07-04
**ScopeContent**:: Júlio Brandão diz que recebeu o relatório do Museu Camilo e agradece a citação do seu nome. Carta manuscrita assinada. Carta de 21 julho, sem menção ao ano. Papel timbrado "Museu Municipal do Porto. Gabinete do Director".
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD26057
**LangMaterial**:: Português
**PhysLoc**:: JAM 851 - cx. 9
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=26057