====== 26065 - DC - Carta ======

**Parent**:: 21216
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1913-01-14
**UnitDateFinal**:: 1913-01-14
**ScopeContent**:: Carta manuscrita assinada, do Lumiar (Lisboa).
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD26065
**LangMaterial**:: Português
**PhysLoc**:: JAM 859 - cx. 9
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=26065