====== 26063 - DC - Carta ======

**Parent**:: 21215
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1925-12-25
**UnitDateFinal**:: 1925-12-25
**ScopeContent**:: Júlio Brandão envia condolências pela morte da irmã de JAM. Carta manuscrita assinada, do Porto Rua Costa Cabral, 304. Papel de carta de luto. Nota manuscrita de JAM "Agr. 7-1º-1925".
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD26063
**LangMaterial**:: Português
**PhysLoc**:: JAM 857 - cx. 9
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=26063