====== 26070 - DC - Carta ======

**Parent**:: 21216
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1913-11-27
**UnitDateFinal**:: 1913-11-27
**ScopeContent**:: Carta manuscrita assinada, do Lumiar (Lisboa).
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD26070
**LangMaterial**:: Português
**PhysLoc**:: JAM 864 - cx. 9
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=26070