====== 26080 - DC - Ofício ======

**Parent**:: 21219
**RootParent**:: 20290
**UnitTitle**:: Ofício
**DescriptionLevel**:: D
**UnitDateInitial**:: 1919-12-09
**UnitDateFinal**:: 1919-12-09
**ScopeContent**:: Ofício nº 913 datilografado e assinado, de Viana. Papel com selo branco.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD26080
**LangMaterial**:: Português
**PhysLoc**:: JAM 874 - cx. 9
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=26080