====== 26085 - DC - Ofício ======

**Parent**:: 21219
**RootParent**:: 20290
**UnitTitle**:: Ofício
**DescriptionLevel**:: D
**UnitDateInitial**:: 1922-02-17
**UnitDateFinal**:: 1922-02-17
**ScopeContent**:: Ofício manuscrito assinado em papel impresso "Câmara Municipal de Viana-de-Castelo. Paços do Concelho" com carimbo "Instituto Histórico do Minho.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD26085
**LangMaterial**:: Português
**PhysLoc**:: JAM 879 - cx. 9
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=26085