====== 26086 - DC - Carta ======

**Parent**:: 21219
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1924-05-03
**UnitDateFinal**:: 1924-05-03
**ScopeContent**:: Júlio de Lemos pede a JAM que lhe faculte as cópias de cartas dirigidas a Camilo. Carta manuscrita assinada em papel impresso "Câmara Municipal de Viana-de-Castelo".
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD26086
**LangMaterial**:: Português
**PhysLoc**:: JAM 880 - cx. 9
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=26086