====== 26095 - DC - Carta ======

**Parent**:: 21225
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1910-07-20
**UnitDateFinal**:: 1910-07-20
**ScopeContent**:: Carta manuscrita assinada, de Viana do Castelo.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD26095
**LangMaterial**:: Português
**PhysLoc**:: JAM 889 - cx. 9
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=26095