====== 26109 - DC - Carta ======

**Parent**:: 21226
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1914-12-27
**UnitDateFinal**:: 1914-12-27
**ScopeContent**:: Carta manuscrita assinada, de Moreira (da Maia).
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD26109
**LangMaterial**:: Português
**PhysLoc**:: JAM 904- cx. 10
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=26109