====== 26116 - DC - Carta ======

**Parent**:: 21226
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1923-11-08
**UnitDateFinal**:: 1923-11-08
**ScopeContent**:: Carta manuscrita assinada, de Moreira da Maia. Papel de carta de luto.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD26116
**LangMaterial**:: Português
**PhysLoc**:: JAM 911 - cx. 10
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=26116