====== 26115 - DC - Carta ======

**Parent**:: 21226
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1922-10-12
**UnitDateFinal**:: 1922-10-12
**ScopeContent**:: Carta manuscrita assinada, da Costa Nova. Papel de carta de luto.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD26115
**LangMaterial**:: Português
**PhysLoc**:: JAM 910 - cx. 10
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=26115