====== 26137 - DC - Carta ======

**Parent**:: 21229
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1905-05-16
**UnitDateFinal**:: 1905-05-16
**ScopeContent**:: Carta manuscrita assinada. Papel timbrado "A Palavra. Diário Catholico. Porto".
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD26137
**LangMaterial**:: Português
**PhysLoc**:: JAM 932 - cx. 10
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=26137