====== 26157 - DC - Carta ======

**Parent**:: 21233
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1906-09-12
**UnitDateFinal**:: 1906-09-12
**ScopeContent**:: Carta manuscrita assinada, de Braga.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD26157
**LangMaterial**:: Português
**PhysLoc**:: JAM 952 - cx. 10
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=26157