====== 26158 - DC - Carta ======

**Parent**:: 21233
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1924-10-09
**UnitDateFinal**:: 1924-10-09
**ScopeContent**:: Manuel Monteiro agradece a oferta do livro Camilo Homenageado. Carta manuscrita assinada, de Braga.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD26158
**LangMaterial**:: Português
**PhysLoc**:: JAM 953 - cx. 10
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=26158