====== 26179 - DC - Carta ======

**Parent**:: 21245
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1921-02-12
**UnitDateFinal**:: 1921-02-12
**ScopeContent**:: Carta manuscrita assinada. Papel timbrado com monograma.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD26179
**LangMaterial**:: Português
**PhysLoc**:: JAM 975- cx. 10
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=26179