====== 26170 - DC - Carta ======

**Parent**:: 21241
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1913-09-12
**UnitDateFinal**:: 1913-09-12
**ScopeContent**:: Carta manuscrita assinada, de Vila Almada, Trancoso.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD26170
**LangMaterial**:: Português
**PhysLoc**:: JAM 966- cx. 10
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=26170