====== 26176 - DC - Carta ======

**Parent**:: 21245
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1913-06-26
**UnitDateFinal**:: 1913-06-26
**ScopeContent**:: Carta manuscrita assinada, de Rua S. Antão, 84.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD26176
**LangMaterial**:: Português
**PhysLoc**:: JAM 972- cx. 10
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=26176