====== 26188 - DC - Carta ======

**Parent**:: 21247
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1922-11-24
**UnitDateFinal**:: 1922-11-24
**ScopeContent**:: Carta manuscrita assinada, de Viana (do Castelo).
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD26188
**LangMaterial**:: Português
**PhysLoc**:: JAM 984 - cx. 10
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=26188