====== 26185 - DC - Carta ======

**Parent**:: 21246
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1869
**UnitDateFinal**:: 1938
**ScopeContent**:: Carta manuscrita assinada. Carta sem datação.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD26185
**LangMaterial**:: Português
**PhysLoc**:: JAM 981 - cx. 10
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=26185