====== 27912 - DC - Carta ======

**Parent**:: 21256
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1923-10-23
**UnitDateFinal**:: 1923-10-23
**ScopeContent**:: Carta manuscrita assinada. Papel timbrado "A Epoca... Lisboa".
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD27912
**LangMaterial**:: Português
**PhysLoc**:: JAM 1006 - cx. 11
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=27912