====== 27910 - DC - Carta ======

**Parent**:: 21256
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1923
**UnitDateFinal**:: 1923
**ScopeContent**:: Carta manuscrita assinada. Papel timbrado "A Epoca... Lisboa. Serviço e Redacção".
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD27910
**LangMaterial**:: Português
**PhysLoc**:: JAM 1004 - cx. 11
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=27910