====== 27936 - DC - Carta ======

**Parent**:: 21264
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1903-12-03
**UnitDateFinal**:: 1903-12-03
**ScopeContent**:: Carta manuscrita assinada, da Quinta do Souto. A carta não contém em anexo o Jornal Comércio do Porto, como é referido no texto.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD27936
**LangMaterial**:: Português
**PhysLoc**:: JAM 1029 - cx. 11
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=27936