====== 27933 - DC - Carta ======

**Parent**:: 21262
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1910-03-29
**UnitDateFinal**:: 1910-03-29
**ScopeContent**:: Carta manuscrita assinada, da Quinta do Pinheiro. Papel de carta de luto.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD27933
**LangMaterial**:: Português
**PhysLoc**:: JAM 1027 - cx. 11
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=27933