====== 27949 - DC - Carta ======

**Parent**:: 21266
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1921-05-07
**UnitDateFinal**:: 1921-05-07
**ScopeContent**:: Sousa Fernandes pede para serem respondidas questões que Alberto Pimentel colocou sobre o escritor Camilo. Carta manuscrita assinada, de Mões (Vila Nova de Famalicão).
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD27949
**LangMaterial**:: Português
**PhysLoc**:: JAM 1042 - cx. 11
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=27949