====== 27956 - DC - Carta ======

**Parent**:: 21267
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1896-10-17
**UnitDateFinal**:: 1896-10-17
**ScopeContent**:: Carta manuscrita assinada. No canto direito "Confidencial". Papel de carta de luto.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD27956
**LangMaterial**:: Português
**PhysLoc**:: JAM 1049 - cx. 11
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=27956