====== 27995 - DC - Manuscrito com juramento de admissão à Sociedade do Raio de António Augusto Faroia ======

**Parent**:: 27972
**RootParent**:: 27963
**UnitTitle**:: Manuscrito com juramento de admissão à Sociedade do Raio de António Augusto Faroia
**DescriptionLevel**:: D
**UnitDateInitial**:: 1862-12-17
**UnitDateFinal**:: 1862-12-17
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD27995
**LangMaterial**:: Português
**PhysLoc**:: AS 262 - cx. 6
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=27995