====== 28026 - DC - Carta ======

**Parent**:: 28024
**RootParent**:: 27963
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1864
**UnitDateFinal**:: 1864
**ScopeContent**:: Carta expedida do Porto?
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28026
**LangMaterial**:: Português
**PhysLoc**:: AS 695 - cx. 11
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=28026