====== 28035 - DC - Carta de Alberto Sampaio ======

**Parent**:: 28033
**RootParent**:: 27963
**UnitTitle**:: Carta de Alberto Sampaio
**DescriptionLevel**:: D
**UnitDateInitial**:: 1864-06-23
**UnitDateFinal**:: 1864-06-23
**ScopeContent**:: Carta expedida de Boamense? para Coimbra, Rua da Trindade, nº14, endereçada a José da Cunha Sampaio
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28035
**LangMaterial**:: Português
**PhysLoc**:: AS 544 - cx. 9
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=28035