====== 28038 - DC - Carta de Alberto Sampaio ======

**Parent**:: 28033
**RootParent**:: 27963
**UnitTitle**:: Carta de Alberto Sampaio
**DescriptionLevel**:: D
**UnitDateInitial**:: 1864-10-07
**UnitDateFinal**:: 1864-10-07
**ScopeContent**:: Carta expedida de Boamense? para Coimbra, Rua do Burralho, nº12 para José da Cunha Sampaio
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28038
**LangMaterial**:: Português
**PhysLoc**:: AS 547 - cx. 9
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=28038