====== 28049 - DC - Carta de Alberto Sampaio ======

**Parent**:: 28033
**RootParent**:: 27963
**UnitTitle**:: Carta de Alberto Sampaio
**DescriptionLevel**:: D
**UnitDateInitial**:: 1864-06-13
**UnitDateFinal**:: 1864-06-13
**ScopeContent**:: Carta expedida de Lisboa?.Pode ser um rascunho de carta. Carta endereçado a José da Cunha Sampaio.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28049
**LangMaterial**:: Português
**PhysLoc**:: AS 562 - cx. 9
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=28049