====== 28058 - DC - Carta de Alberto Sampaio ======

**Parent**:: 28033
**RootParent**:: 27963
**UnitTitle**:: Carta de Alberto Sampaio
**DescriptionLevel**:: D
**UnitDateInitial**:: 186 -03-15
**UnitDateFinal**:: 186 -03-15
**ScopeContent**:: Carta expedida de Boamense? Carta endereçado a José da Cunha Sampaio.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28058
**LangMaterial**:: Português
**PhysLoc**:: AS 571- cx. 9
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=28058