====== 28107 - DC - Vinho maduro - Colheita de 1880 ======

**Parent**:: 28086
**RootParent**:: 27963
**UnitTitle**:: Vinho maduro - Colheita de 1880
**DescriptionLevel**:: D
**UnitDateInitial**:: 1880-09
**UnitDateFinal**:: 1882-04
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28107
**LangMaterial**:: Português
**PhysLoc**:: AS 380 - cx. 8
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=28107