====== 28117 - DC - Janeiro 5, 1886 ======

**Parent**:: 28086
**RootParent**:: 27963
**UnitTitle**:: Janeiro 5, 1886
**DescriptionLevel**:: D
**UnitDateInitial**:: 1886-01-05
**UnitDateFinal**:: 1886-01-05
**ScopeContent**:: Nota sobre a adição de gelatina Coignet para a clarificação do vinho clarete produzido em 1885.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28117
**LangMaterial**:: Português
**PhysLoc**:: AS 390 - cx. 8
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=28117