====== 28111 - DC - Ensaio sobre a densidade dos mostos da vinha - 1882 ======

**Parent**:: 28086
**RootParent**:: 27963
**UnitTitle**:: Ensaio sobre a densidade dos mostos da vinha - 1882
**DescriptionLevel**:: D
**UnitDateInitial**:: 1882-09-14
**UnitDateFinal**:: 1882-10-06
**ScopeContent**:: Valores de densidade do mosto de diversas castas. Indicação das castas e valores de densidades dos mostos medidas pelo gleuco-oenometro (Gl. oen.) e pelo gleucómetro Dr. J. Guyot (Gleuc. J. G.).
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28111
**LangMaterial**:: Português
**PhysLoc**:: AS 384 - cx. 8
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=28111