====== 28224 - DC - Table des richesses alcooliques ======

**Parent**:: 28086
**RootParent**:: 27963
**UnitTitle**:: Table des richesses alcooliques
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871
**UnitDateFinal**:: 1908
**ScopeContent**:: Impresso em Corbeil, typ. et stér. de Crété. Tabelas de conversão utilizadas na produção de vinhos e de álcool.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28224
**LangMaterial**:: Francês
**PhysLoc**:: AS 496 - cx. 8
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=28224