====== 28226 - DC - Desenho de vinha em cordão ======

**Parent**:: 28086
**RootParent**:: 27963
**UnitTitle**:: Desenho de vinha em cordão
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871
**UnitDateFinal**:: 1908
**ScopeContent**:: Desenhos de disposição da vinha em cordão.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28226
**LangMaterial**:: Português
**PhysLoc**:: AS 510- cx. 8
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=28226