====== 28259 - DC - Investigação para as Póvoas Marítimas ======

**Parent**:: 28243
**RootParent**:: 27963
**UnitTitle**:: Investigação para as Póvoas Marítimas
**DescriptionLevel**:: D
**UnitDateInitial**:: 1904
**UnitDateFinal**:: 1904
**ScopeContent**:: Apontamentos manuscritos diversos de investigação.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28259
**LangMaterial**:: Português
**PhysLoc**:: AS 19 - cx. 1
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=28259