====== 28282 - DC - Referências bibliográficas sobre Navegações e Descobrimentos ======

**Parent**:: 28586
**RootParent**:: 27963
**UnitTitle**:: Referências bibliográficas sobre Navegações e Descobrimentos
**DescriptionLevel**:: DC
**UnitDateInitial**:: 1884
**UnitDateFinal**:: 1907
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28282
**LangMaterial**:: Português
**PhysLoc**:: AS 140  - cx. 3
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=28282