====== 28289 - DC - Listagens de livros de vários temas ======

**Parent**:: 28586
**RootParent**:: 27963
**UnitTitle**:: Listagens de livros de vários temas
**DescriptionLevel**:: DC
**UnitDateInitial**:: 1884
**UnitDateFinal**:: 1907
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28289
**LangMaterial**:: Português
**PhysLoc**:: AS 147  - cx. 3
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=28289