====== 28293 - DC - Caderno de apontamentos com documentos soltos ======

**Parent**:: 28292
**RootParent**:: 27963
**UnitTitle**:: Caderno de apontamentos com documentos soltos
**DescriptionLevel**:: DC
**UnitDateInitial**:: 1855
**UnitDateFinal**:: 1887
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28293
**LangMaterial**:: Português
**PhysLoc**:: AS 24, 25, 26, 27, 28- cx. 2
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=28293

===== Filhos =====
  * [[28294.txt|28294 - DC - Caderno de apontamentos]]
  * [[28295.txt|28295 - DC - Recorte de imprensa com um artigo de Sousa Viterbo intitulado “A Cerâmica Lisbonense nos princípios do século XVIII”]]
  * [[28296.txt|28296 - DC - Desenho com as marcas das siglas das fábricas colocadas nas peças de faiança e porcelana]]
  * [[28297.txt|28297 - DC - Desenhos de motivos geométricos e vegetalistas]]
  * [[28298.txt|28298 - DC - Postal "Processo das três cores"]]