====== 28306 - DC - Notas sobre Indústrias ======

**Parent**:: 28292
**RootParent**:: 27963
**UnitTitle**:: Notas sobre Indústrias
**DescriptionLevel**:: DC
**UnitDateInitial**:: 1884
**UnitDateFinal**:: 1907
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28306
**LangMaterial**:: Português
**PhysLoc**:: AS 33- cx. 2
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=28306

===== Filhos =====
  * [[28307.txt|28307 - DC - Indústrias]]
  * [[28308.txt|28308 - DC - Carta escrita de Coimbra sobre os vidros que haviam de fazer-se para a obra de S. Francisco do Mosteiro de Évora…]]
  * [[28309.txt|28309 - DC - Os artífices árabes de Portugal]]
  * [[28310.txt|28310 - DC - Sobre a raridade da moeda]]
  * [[28311.txt|28311 - DC - Ourivesaria]]