====== 28326 - DC - A respeito dos judeus ======

**Parent**:: 28323
**RootParent**:: 27963
**UnitTitle**:: A respeito dos judeus
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884
**UnitDateFinal**:: 1907
**ScopeContent**:: Referência bibliográfica: Alexandre Herculano - História de Portugal.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28326
**LangMaterial**:: Português
**PhysLoc**:: AS 44 (3) - cx. 2
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=28326