====== 28332 - DC - Então o infante chamou alguns sarracenos ======

**Parent**:: 28329
**RootParent**:: 27963
**UnitTitle**:: Então o infante chamou alguns sarracenos
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884
**UnitDateFinal**:: 1907
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28332
**LangMaterial**:: Português
**PhysLoc**:: AS 45 (3) - cx. 2
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=28332