====== 28330 - DC - Sobre a serracenasição do Sul ======

**Parent**:: 28329
**RootParent**:: 27963
**UnitTitle**:: Sobre a serracenasição do Sul
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884
**UnitDateFinal**:: 1907
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28330
**LangMaterial**:: Português
**PhysLoc**:: AS 45 (1) - cx. 2
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=28330