====== 28352 - DC - Como prova dos baldamentos ======

**Parent**:: 28329
**RootParent**:: 27963
**UnitTitle**:: Como prova dos baldamentos
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884
**UnitDateFinal**:: 1907
**ScopeContent**:: Tem referência bibliográfica: Alexandre Herculano - História de Portugal.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28352
**LangMaterial**:: Português
**PhysLoc**:: AS 45 (23) - cx. 2
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=28352