====== 28431 - DC - Capa que contém as notas ======

**Parent**:: 28430
**RootParent**:: 27963
**UnitTitle**:: Capa que contém as notas
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884
**UnitDateFinal**:: 1884
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28431
**LangMaterial**:: Português
**PhysLoc**:: AS 63 (1) - cx. 2
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=28431