====== 28475 - DC - Quando a Hist. Comp. refere os corsarios ======

**Parent**:: 28474
**RootParent**:: 27963
**UnitTitle**:: Quando a Hist. Comp. refere os corsarios
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884
**UnitDateFinal**:: 1907
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28475
**LangMaterial**:: Português
**PhysLoc**:: AS 73 (1) - cx. 2
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=28475