====== 28480 - DC - Cap. Rosado ======

**Parent**:: 28478
**RootParent**:: 27963
**UnitTitle**:: Cap. Rosado
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884
**UnitDateFinal**:: 1907
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28480
**LangMaterial**:: Português
**PhysLoc**:: AS 74 (2) - cx. 2
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=28480