====== 28500 - DC - D. Afonso V ======

**Parent**:: 28499
**RootParent**:: 27963
**UnitTitle**:: D. Afonso V
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884
**UnitDateFinal**:: 1907
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28500
**LangMaterial**:: Português
**PhysLoc**:: AS 88 (1) - cx. 2
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=28500