====== 28519 - DC - No reinado d’ Afonso III ======

**Parent**:: 28507
**RootParent**:: 27963
**UnitTitle**:: No reinado d’ Afonso III
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884
**UnitDateFinal**:: 1907
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28519
**LangMaterial**:: Português
**PhysLoc**:: AS 90 (12) - cx. 2
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=28519