====== 28515 - DC - D. Dinis não mandou contratar Génova ======

**Parent**:: 28507
**RootParent**:: 27963
**UnitTitle**:: D. Dinis não mandou contratar Génova
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884
**UnitDateFinal**:: 1907
**ScopeContent**:: Em nota à margem Alberto Sampaio escreveu: «Distinguir as datas - do contrato e chegada.».
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28515
**LangMaterial**:: Português
**PhysLoc**:: AS 90 (8) - cx. 2
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=28515