====== 28528 - DC - Sobre a gente de Viana ======

**Parent**:: 28524
**RootParent**:: 27963
**UnitTitle**:: Sobre a gente de Viana
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884
**UnitDateFinal**:: 1907
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28528
**LangMaterial**:: Português
**PhysLoc**:: AS 91 (4) - cx. 2
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=28528