====== 28525 - DC - Manuel Pimentel ======

**Parent**:: 28524
**RootParent**:: 27963
**UnitTitle**:: Manuel Pimentel
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884
**UnitDateFinal**:: 1907
**ScopeContent**:: Consultar: O Norte Marítimo (Notas para uma história) in Estudos Históricos e Económicos, vol. I, ed. 1923, p. 409.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28525
**LangMaterial**:: Português
**PhysLoc**:: AS 91 (1) - cx. 2
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=28525