====== 28523 - DC - Em ou depois de 1179 ======

**Parent**:: 28507
**RootParent**:: 27963
**UnitTitle**:: Em ou depois de 1179
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884
**UnitDateFinal**:: 1907
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28523
**LangMaterial**:: Português
**PhysLoc**:: AS 90 (16) - cx. 2
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=28523