====== 28544 - DC - Cousas maritimas ======

**Parent**:: 28460
**RootParent**:: 27963
**UnitTitle**:: Cousas maritimas
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884
**UnitDateFinal**:: 1907
**ScopeContent**:: Capa do maço "Cousas Maritimas"
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28544
**LangMaterial**:: Português
**PhysLoc**:: AS 95- cx. 2
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=28544