====== 28542 - DC - Cap. do Corpo Santo ======

**Parent**:: 28460
**RootParent**:: 27963
**UnitTitle**:: Cap. do Corpo Santo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884
**UnitDateFinal**:: 1907
**ScopeContent**:: «Em 1542 os mareantes da vila construíram a expensas suas a formosa capela do Corpo-Santo na igreja matriz […]». Referência bibliográfica: O Norte Marítimo (Notas para uma história) in Estudos Históricos e Económicos, vol. I, ed. 1923, p. 415.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28542
**LangMaterial**:: Português
**PhysLoc**:: AS 93 - cx. 2
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=28542