====== 28582 - DC - A maltosta ou mallatosta existia desde antes 1324 ======

**Parent**:: 28580
**RootParent**:: 27963
**UnitTitle**:: A maltosta ou mallatosta existia desde antes 1324
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884
**UnitDateFinal**:: 1907
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28582
**LangMaterial**:: Português
**PhysLoc**:: AS 103 (2) - cx. 2
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=28582