====== 28613 - DC - Fão ======

**Parent**:: 28609
**RootParent**:: 27963
**UnitTitle**:: Fão
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884
**UnitDateFinal**:: 1907
**ScopeContent**:: Notas de investigação Documentos do Diplomata et Chartae e Inquisitiones, respeitantes a Fão.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28613
**LangMaterial**:: Português
**PhysLoc**:: AS 110 (4) - cx. 2
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=28613