====== 28666 - DC - Porto ======

**Parent**:: 28665
**RootParent**:: 27963
**UnitTitle**:: Porto
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884
**UnitDateFinal**:: 1907
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28666
**LangMaterial**:: Português
**PhysLoc**:: AS 118 (1) - cx. 2
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=28666