====== 28686 - DC - Legenda do Rei Ramiro ======

**Parent**:: 28684
**RootParent**:: 27963
**UnitTitle**:: Legenda do Rei Ramiro
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884
**UnitDateFinal**:: 1907
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28686
**LangMaterial**:: Português
**PhysLoc**:: AS 120 (2) - cx. 2
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=28686