====== 28748 - DC - Rascunho de carta ======

**Parent**:: 28746
**RootParent**:: 27963
**UnitTitle**:: Rascunho de carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1907-06
**UnitDateFinal**:: 1907-06
**ScopeContent**:: Junto da carta AS 593.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28748
**LangMaterial**:: Português
**PhysLoc**:: AS 594 - cx. 10
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=28748