====== 28753 - DC - Carta ======

**Parent**:: 28752
**RootParent**:: 27963
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1899-11-10
**UnitDateFinal**:: 1899-11-10
**ScopeContent**:: Carta expedida de Lisboa.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28753
**LangMaterial**:: Português
**PhysLoc**:: AS 604 - cx. 10
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=28753