====== 28791 - DC - Postal ilustrado ======

**Parent**:: 28790
**RootParent**:: 27963
**UnitTitle**:: Postal ilustrado
**DescriptionLevel**:: D
**UnitDateInitial**:: 1906-12-31
**UnitDateFinal**:: 1906-12-31
**ScopeContent**:: Postal ilustrado expedido de Aveiro. Postal com uma imagem fotográfica de uma pequena capela e natureza envolvente.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28791
**LangMaterial**:: Português
**PhysLoc**:: AS 612  - cx. 10
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=28791