====== 28808 - DC - Cartão ======

**Parent**:: 28803
**RootParent**:: 27963
**UnitTitle**:: Cartão
**DescriptionLevel**:: D
**UnitDateInitial**:: 1908-11-18
**UnitDateFinal**:: 1908-11-18
**ScopeContent**:: Cartão expedido da Quinta do Mosteiro, Moreira da Maia.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28808
**LangMaterial**:: Português
**PhysLoc**:: AS 624 - cx. 10
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=28808