====== 28859 - DC - Carta ======

**Parent**:: 28811
**RootParent**:: 27963
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1891-09-27
**UnitDateFinal**:: 1891-09-27
**ScopeContent**:: Carta expedida de Lisboa.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28859
**LangMaterial**:: Português
**PhysLoc**:: AS 839 - cx. 12
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=28859