====== 28907 - DC - Carta ======

**Parent**:: 28906
**RootParent**:: 27963
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1903-06-18
**UnitDateFinal**:: 1903-06-18
**ScopeContent**:: Carta expedida da Póvoa de Varzim?, num envelope.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28907
**LangMaterial**:: Português
**PhysLoc**:: AS 629 - cx. 10
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=28907