====== 28918 - UI - Antero de Quental ======

**Parent**:: 28065
**RootParent**:: 27963
**UnitTitle**:: Antero de Quental
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1868
**UnitDateFinal**:: 1891-07-18
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28918
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=28918

===== Filhos =====
  * [[28919.txt|28919 - DC - Carta]]
  * [[28920.txt|28920 - DC - Carta]]
  * [[29462.txt|29462 - DC - Carta]]
  * [[29463.txt|29463 - DC - Carta]]
  * [[29464.txt|29464 - DC - Carta]]
  * [[29465.txt|29465 - DC - Carta]]
  * [[29466.txt|29466 - DC - Carta]]
  * [[29467.txt|29467 - DC - Carta]]
  * [[29468.txt|29468 - DC - Carta]]
  * [[29469.txt|29469 - DC - Carta]]
  * [[29470.txt|29470 - DC - Carta]]
  * [[29471.txt|29471 - DC - Carta]]
  * [[29472.txt|29472 - DC - Carta]]
  * [[29473.txt|29473 - DC - Carta]]
  * [[29474.txt|29474 - DC - Carta]]
  * [[29475.txt|29475 - DC - Carta]]
  * [[29476.txt|29476 - DC - Carta]]
  * [[29477.txt|29477 - DC - Carta]]
  * [[29478.txt|29478 - DC - Carta]]
  * [[29479.txt|29479 - DC - Carta]]
  * [[29480.txt|29480 - DC - Carta]]
  * [[29481.txt|29481 - DC - Carta]]
  * [[29482.txt|29482 - DC - Carta]]
  * [[29483.txt|29483 - DC - Carta]]
  * [[29484.txt|29484 - DC - Carta]]
  * [[29485.txt|29485 - DC - Carta]]
  * [[29486.txt|29486 - DC - Bilhete-postal]]
  * [[29487.txt|29487 - DC - Bilhete-postal]]
  * [[29488.txt|29488 - DC - Bilhete-postal]]
  * [[29489.txt|29489 - DC - Carta]]
  * [[29490.txt|29490 - DC - Carta]]
  * [[29491.txt|29491 - DC - Carta]]
  * [[29492.txt|29492 - DC - Carta]]
  * [[29493.txt|29493 - DC - Carta]]
  * [[29494.txt|29494 - DC - Carta]]
  * [[29495.txt|29495 - DC - Carta]]
  * [[29496.txt|29496 - DC - Carta]]
  * [[29497.txt|29497 - DC - Carta]]
  * [[29498.txt|29498 - DC - Carta]]
  * [[29499.txt|29499 - DC - Carta]]
  * [[29500.txt|29500 - DC - Carta]]
  * [[29501.txt|29501 - DC - Carta]]
  * [[29502.txt|29502 - DC - Carta]]
  * [[29503.txt|29503 - DC - Carta]]
  * [[29504.txt|29504 - DC - Carta]]
  * [[29505.txt|29505 - DC - Carta]]
  * [[29506.txt|29506 - DC - Carta]]
  * [[29507.txt|29507 - DC - Carta]]
  * [[29508.txt|29508 - DC - Nota]]
  * [[29509.txt|29509 - DC - Nota]]
  * [[29510.txt|29510 - DC - Carta]]
  * [[29511.txt|29511 - DC - Carta]]
  * [[29512.txt|29512 - DC - Carta]]
  * [[29513.txt|29513 - DC - Carta]]
  * [[29514.txt|29514 - DC - Carta]]
  * [[29515.txt|29515 - DC - Carta]]
  * [[29516.txt|29516 - DC - Carta]]
  * [[29517.txt|29517 - DC - Carta]]
  * [[29518.txt|29518 - DC - Carta]]
  * [[29519.txt|29519 - DC - Carta]]
  * [[29520.txt|29520 - DC - Carta]]
  * [[29521.txt|29521 - DC - Carta]]
  * [[29522.txt|29522 - DC - Carta]]
  * [[29523.txt|29523 - DC - Carta]]
  * [[29524.txt|29524 - DC - Carta]]
  * [[29525.txt|29525 - DC - Bilhete-postal]]
  * [[29526.txt|29526 - DC - Carta]]
  * [[29527.txt|29527 - DC - Carta]]
  * [[29528.txt|29528 - DC - Carta]]
  * [[29529.txt|29529 - DC - Carta]]
  * [[29530.txt|29530 - DC - Carta]]
  * [[29531.txt|29531 - DC - Carta]]
  * [[29532.txt|29532 - DC - Carta]]
  * [[29533.txt|29533 - DC - Carta]]
  * [[29534.txt|29534 - DC - Carta]]
  * [[29535.txt|29535 - DC - Carta]]
  * [[29536.txt|29536 - DC - Carta]]
  * [[29537.txt|29537 - DC - Carta]]
  * [[29538.txt|29538 - DC - Carta]]
  * [[29539.txt|29539 - DC - Cartão de visita]]
  * [[29540.txt|29540 - DC - Carta]]
  * [[29541.txt|29541 - DC - Carta]]
  * [[29542.txt|29542 - DC - Carta]]
  * [[29543.txt|29543 - DC - Carta]]
  * [[29544.txt|29544 - DC - Carta]]
  * [[29545.txt|29545 - DC - Carta]]
  * [[29546.txt|29546 - DC - Carta]]
  * [[29547.txt|29547 - DC - Carta]]
  * [[29548.txt|29548 - DC - Nota]]
  * [[29549.txt|29549 - DC - Nota]]
  * [[29550.txt|29550 - DC - Fragmento de envelope com notas]]