====== 28912 - DC - Carta ======

**Parent**:: 28908
**RootParent**:: 27963
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1907-07-08
**UnitDateFinal**:: 1907-07-08
**ScopeContent**:: Carta expedida de Lisboa R. da Palmeira, 58 1º.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28912
**LangMaterial**:: Português
**PhysLoc**:: AS 633 - cx. 10
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=28912