====== 29017 - DC - Rascunho de carta ======

**Parent**:: 29016
**RootParent**:: 27963
**UnitTitle**:: Rascunho de carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1906-09
**UnitDateFinal**:: 1906-09
**ScopeContent**:: Rascunho junto da carta AS 639.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29017
**LangMaterial**:: Português
**PhysLoc**:: AS 638 - cx. 10
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29017