====== 29011 - DC - Carta ======

**Parent**:: 29010
**RootParent**:: 27963
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1891-10-19
**UnitDateFinal**:: 1891-10-19
**ScopeContent**:: Carta expedida de Ponta Delgada.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29011
**LangMaterial**:: Português
**PhysLoc**:: AS 636 - cx. 10
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29011