====== 29026 - DC - Postal ilustrado ======

**Parent**:: 29025
**RootParent**:: 27963
**UnitTitle**:: Postal ilustrado
**DescriptionLevel**:: D
**UnitDateInitial**:: 1904-12-12
**UnitDateFinal**:: 1904-12-12
**ScopeContent**:: Postal expedido do Rio de Janeiro com imagem fotográfica da fachada do Conselho Municipal do Rio de Janeiro.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29026
**LangMaterial**:: Português
**PhysLoc**:: AS 643 - cx. 10
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29026