====== 29037 - DC - Carta ======

**Parent**:: 29036
**RootParent**:: 27963
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1908-03-08
**UnitDateFinal**:: 1908-03-08
**ScopeContent**:: Carta expedida do Amieiro.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29037
**LangMaterial**:: Português
**PhysLoc**:: AS 650 - cx. 10
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29037