====== 29045 - DC - Carta ======

**Parent**:: 29044
**RootParent**:: 27963
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1902-04-05
**UnitDateFinal**:: 1902-04-05
**ScopeContent**:: Carta expedida de Coimbra.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29045
**LangMaterial**:: Português
**PhysLoc**:: AS 654 - cx. 10
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29045