====== 29067 - DC - Carta ======

**Parent**:: 29066
**RootParent**:: 27963
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1906-05-29
**UnitDateFinal**:: 1906-05-29
**ScopeContent**:: Carta expedida de Lisboa. Notas manuscritas "Largo D. Estephania, nº11, 3º. Respondida em Junho 3".
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29067
**LangMaterial**:: Português
**PhysLoc**:: AS 673 - cx. 10
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29067