====== 29082 - DC - Carta de Alberto Sampaio ======

**Parent**:: 29080
**RootParent**:: 27963
**UnitTitle**:: Carta de Alberto Sampaio
**DescriptionLevel**:: D
**UnitDateInitial**:: 1874-09-16
**UnitDateFinal**:: 1874-09-16
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29082
**LangMaterial**:: Português
**PhysLoc**:: AS 556 - cx. 9
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29082