====== 29132 - DC - Rascunho de bilhete ======

**Parent**:: 29131
**RootParent**:: 27963
**UnitTitle**:: Rascunho de bilhete
**DescriptionLevel**:: D
**UnitDateInitial**:: 18  -11-27
**UnitDateFinal**:: 18  -11-27
**ScopeContent**:: Bilhete escrito em Guimarães.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29132
**LangMaterial**:: Português
**PhysLoc**:: AS 541, cx. 9
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29132