====== 29208 - DC - Eucaliptos para Capela ======

**Parent**:: 29171
**RootParent**:: 27963
**UnitTitle**:: Eucaliptos para Capela
**DescriptionLevel**:: D
**UnitDateInitial**:: 1904-04-07
**UnitDateFinal**:: 1904-04-13
**ScopeContent**:: Notas de plantação de eucaliptos na Quinta da Capela (S. Mamede de Negrelos, concelho de Santo Tirso) e na Quinta da Portela (concelho de Fafe).
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29208
**LangMaterial**:: Português
**PhysLoc**:: AS 323 - cx. 7
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29208