====== 29209 - DC - Época da colheita das sementes dos eucaliptos ======

**Parent**:: 29171
**RootParent**:: 27963
**UnitTitle**:: Época da colheita das sementes dos eucaliptos
**DescriptionLevel**:: D
**UnitDateInitial**:: 1905-04-21
**UnitDateFinal**:: 1905-04-21
**ScopeContent**:: Notas de sementeiras de eucaliptos.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29209
**LangMaterial**:: Português
**PhysLoc**:: AS 324 - cx. 7
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29209