====== 29210 - DC - Carta de Jaime de Magalhães Lima a Alberto Sampaio ======

**Parent**:: 29171
**RootParent**:: 27963
**UnitTitle**:: Carta de Jaime de Magalhães Lima a Alberto Sampaio
**DescriptionLevel**:: D
**UnitDateInitial**:: 1905-03-03
**UnitDateFinal**:: 1905-03-03
**ScopeContent**:: Carta sobre variedades de eucaliptos (AS 325 (1)). O AS 325 (2) é uma nota sobre um dos eucaliptos plantados no sobreiral.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29210
**LangMaterial**:: Português
**PhysLoc**:: AS 325 - cx. 7
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29210