====== 29258 - DC - Enxertos de vides (vinhão) em 1900 ======

**Parent**:: 29254
**RootParent**:: 27963
**UnitTitle**:: Enxertos de vides (vinhão) em 1900
**DescriptionLevel**:: D
**UnitDateInitial**:: 1900
**UnitDateFinal**:: 1900
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29258
**LangMaterial**:: Português
**PhysLoc**:: AS 369 (5) - cx. 7
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29258