====== 29288 - DC - Glazing is a process of grinding ======

**Parent**:: 29268
**RootParent**:: 27963
**UnitTitle**:: Glazing is a process of grinding
**DescriptionLevel**:: D
**UnitDateInitial**:: 1867
**UnitDateFinal**:: 1907
**ScopeContent**:: Papel timbrado da firma «Pinto Leite & Nephews», com sede na Moorgate Street, 45, em Londres.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29288
**LangMaterial**:: Inglês
**PhysLoc**:: AS 197 - cx. 5
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29288