====== 29286 - DC - Cimento hydraulico ======

**Parent**:: 29268
**RootParent**:: 27963
**UnitTitle**:: Cimento hydraulico
**DescriptionLevel**:: D
**UnitDateInitial**:: 1867
**UnitDateFinal**:: 1907
**ScopeContent**:: Composição: sulphur (enxofre) e flue dust (partículas dos gases de combustão da indústria metalúrgica).
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29286
**LangMaterial**:: Português
**PhysLoc**:: AS 195 - cx. 5
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29286