====== 29291 - DC - Pintura a cal no interior sobre as paredes com leite ======

**Parent**:: 29268
**RootParent**:: 27963
**UnitTitle**:: Pintura a cal no interior sobre as paredes com leite
**DescriptionLevel**:: D
**UnitDateInitial**:: 1867
**UnitDateFinal**:: 1907
**ScopeContent**:: Composição: cal e leite.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29291
**LangMaterial**:: Português
**PhysLoc**:: AS 200 - cx. 5
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29291