====== 29383 - DC - Os morgados parecem um reflexo... ======

**Parent**:: 28299
**RootParent**:: 27963
**UnitTitle**:: Os morgados parecem um reflexo...
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887
**UnitDateFinal**:: 1887
**ScopeContent**:: Esta folha estava dentro do caderno de notas de investigação (AS 29).
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29383
**LangMaterial**:: Português
**PhysLoc**:: AS 29 (1) - cx. 2
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29383