====== 29396 - DC - Carta ======

**Parent**:: 28762
**RootParent**:: 27963
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1877-12-07
**UnitDateFinal**:: 1877-12-07
**ScopeContent**:: Carta expedida de Seide.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29396
**LangMaterial**:: Português
**PhysLoc**:: AS 684 - cx. 11
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29396