====== 29438 - DC - Carta ======

**Parent**:: 28811
**RootParent**:: 27963
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1880
**UnitDateFinal**:: 1894
**ScopeContent**:: Carta expedida a 4 de fevereiro.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29438
**LangMaterial**:: Português
**PhysLoc**:: AS 871 - cx. 12
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29438