====== 29456 - DC - Apontamento com desenho geométrico ======

**Parent**:: 29354
**RootParent**:: 27963
**UnitTitle**:: Apontamento com desenho geométrico
**DescriptionLevel**:: D
**UnitDateInitial**:: 1867
**UnitDateFinal**:: 1908
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29456
**LangMaterial**:: Português
**PhysLoc**:: AS 157 (13) - cx. 3
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29456