====== 29468 - DC - Carta ======

**Parent**:: 28918
**RootParent**:: 27963
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1875-04-08
**UnitDateFinal**:: 1875-04-08
**ScopeContent**:: Carta expedida de Lisboa?
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29468
**LangMaterial**:: Português
**PhysLoc**:: AS 709 - cx. 11
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29468