====== 29463 - DC - Carta ======

**Parent**:: 28918
**RootParent**:: 27963
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1868
**UnitDateFinal**:: 1868
**ScopeContent**:: Carta expedida da Travessa de Sto. Antão, nº14, 2º Lisboa? finais de 1868. Notas manuscritas a lápis.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29463
**LangMaterial**:: Português
**PhysLoc**:: AS 704 - cx. 11
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29463