====== 29477 - DC - Carta ======

**Parent**:: 28918
**RootParent**:: 27963
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1877-04-05
**UnitDateFinal**:: 1877-04-05
**ScopeContent**:: Carta expedida de França.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29477
**LangMaterial**:: Português
**PhysLoc**:: AS 718 - cx. 11
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29477