====== 29485 - DC - Carta ======

**Parent**:: 28918
**RootParent**:: 27963
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1878-05-28
**UnitDateFinal**:: 1878-05-28
**ScopeContent**:: Carta expedida de Calçada de Sta. Anna, 1999, 4º andar.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29485
**LangMaterial**:: Português
**PhysLoc**:: AS 726 - cx. 11
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29485