====== 29557 - DC - Bilhete-postal ======

**Parent**:: 29047
**RootParent**:: 27963
**UnitTitle**:: Bilhete-postal
**DescriptionLevel**:: D
**UnitDateInitial**:: 1895-04-20
**UnitDateFinal**:: 1895-04-20
**ScopeContent**:: Bilhete-postal carimbado e selado expedido de Lisboa.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29557
**LangMaterial**:: Português
**PhysLoc**:: AS 663 - cx. 10
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29557