====== 29555 - DC - Carta ======

**Parent**:: 29047
**RootParent**:: 27963
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1895-03
**UnitDateFinal**:: 1895-03
**ScopeContent**:: Carta expedida da Biblioteca Nacional, Lisboa.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29555
**LangMaterial**:: Português
**PhysLoc**:: AS 661 - cx. 10
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29555