====== 29560 - DC - Carta ======

**Parent**:: 29047
**RootParent**:: 27963
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1896-05-22
**UnitDateFinal**:: 1896-05-22
**ScopeContent**:: Carta expedida da Biblioteca Nacional, Lisboa.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29560
**LangMaterial**:: Português
**PhysLoc**:: AS 666 - cx. 10
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29560