====== 29570 - DC - Sobre os limites da Diocese do Porto e Coimbra ======

**Parent**:: 28312
**RootParent**:: 27963
**UnitTitle**:: Sobre os limites da Diocese do Porto e Coimbra
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884
**UnitDateFinal**:: 1907
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29570
**LangMaterial**:: Português
**PhysLoc**:: AS 36 - cx. 2
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29570