====== 29576 - DC - Selon notre célèbre agronome ======

**Parent**:: 28312
**RootParent**:: 27963
**UnitTitle**:: Selon notre célèbre agronome
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884
**UnitDateFinal**:: 1907
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29576
**LangMaterial**:: Português
**PhysLoc**:: AS 42 - cx. 2
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29576