====== 29573 - DC - ...Dom Afonso III...reformou e povoou ======

**Parent**:: 28312
**RootParent**:: 27963
**UnitTitle**:: ...Dom Afonso III...reformou e povoou
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884
**UnitDateFinal**:: 1907
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29573
**LangMaterial**:: Português
**PhysLoc**:: AS 39 - cx. 2
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29573