====== 29693 - DC - Carta ======

**Parent**:: 21270
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1905-03-10
**UnitDateFinal**:: 1905-03-10
**ScopeContent**:: Carta manuscrita assinada, de Rua Camões, 226 Porto.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29693
**LangMaterial**:: Português
**PhysLoc**:: JAM 1101 -  cx. 12
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29693