====== 29695 - DC - Carta ======

**Parent**:: 21270
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1911-04-11
**UnitDateFinal**:: 1911-04-11
**ScopeContent**:: Carta manuscrita assinada, de Rua Vale Formoso, 205, Porto.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29695
**LangMaterial**:: Português
**PhysLoc**:: JAM 1103 -  cx. 12
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29695