====== 29705 - DC - Carta ======

**Parent**:: 21270
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1901-06-24
**UnitDateFinal**:: 1901-06-24
**ScopeContent**:: Carta manuscrita assinada, de Rua Faria Guimarães, 281 Porto.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29705
**LangMaterial**:: Português
**PhysLoc**:: JAM 1114 -  cx. 12
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29705