====== 29706 - DC - Carta ======

**Parent**:: 21271
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1918-11-11
**UnitDateFinal**:: 1918-11-11
**ScopeContent**:: Carta manuscrita assinada, de Nunciatura Apostólica de Lisboa.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29706
**LangMaterial**:: Português
**PhysLoc**:: JAM 1115 -  cx. 12
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29706