====== 29719 - DC - Carta ======

**Parent**:: 21280
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1907-11-02
**UnitDateFinal**:: 1907-11-02
**ScopeContent**:: Carta manuscrita assinada. Papel timbrado "Serviços Agronomicos. Distrito de Braga".
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29719
**LangMaterial**:: Português
**PhysLoc**:: JAM 1128 -  cx. 12
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29719