====== 29714 - DC - Carta ======

**Parent**:: 21275
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1903-12-05
**UnitDateFinal**:: 1903-12-05
**ScopeContent**:: Carta manuscrita assinada, de Sintra. O autor agradece os Ex-libris que recebeu de JAM, relata que está a escrever um livro sobre os portos marítimos em Portugal e ilhas.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29714
**LangMaterial**:: Português
**PhysLoc**:: JAM 1123 -  cx. 12
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29714