====== 29712 - DC - Carta ======

**Parent**:: 21275
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1903-08-26
**UnitDateFinal**:: 1903-08-26
**ScopeContent**:: Carta manuscrita assinada, de Sintra.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29712
**LangMaterial**:: Português
**PhysLoc**:: JAM 1121 -  cx. 12
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29712