====== 29729 - DC - Carta ======

**Parent**:: 21286
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1916-08-14
**UnitDateFinal**:: 1916-08-14
**ScopeContent**:: Carta manuscrita assinada, de Lisboa. O autor agradece a carta recebida e convida JAM a visitar Trancoso.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29729
**LangMaterial**:: Português
**PhysLoc**:: JAM 1138 -  cx. 12
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29729