====== 29754 - DC - Carta ======

**Parent**:: 21297
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1922-04-28
**UnitDateFinal**:: 1922-04-28
**ScopeContent**:: Carta manuscrita assinada, de S. Martinho de Frutuoso.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29754
**LangMaterial**:: Português
**PhysLoc**:: JAM 1164 - cx. 12
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29754