====== 29755 - DC - Carta ======

**Parent**:: 21298
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1907-11-09
**UnitDateFinal**:: 1907-11-09
**ScopeContent**:: Carta manuscrita assinada, de Vila Real.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29755
**LangMaterial**:: Português
**PhysLoc**:: JAM 1165 - cx. 12
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29755