====== 29765 - DC - Carta ======

**Parent**:: 21301
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1904-05-03
**UnitDateFinal**:: 1904-05-03
**ScopeContent**:: Carta manuscrita assinada, de Braga. O autor dá conta da dissolução da Câmara dos Deputados em 20 abril 1904. Pede conselho sobre a situação.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29765
**LangMaterial**:: Português
**PhysLoc**:: JAM 1174 - cx. 12
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29765