====== 29771 - DC - Carta ======

**Parent**:: 21301
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1904-10-17
**UnitDateFinal**:: 1904-10-17
**ScopeContent**:: Carta manuscrita assinada, de Braga. Novamente informa que ainda os nacionalistas estão em conversações com os progressistas para aceitarem o acordo primitivo.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29771
**LangMaterial**:: Português
**PhysLoc**:: JAM 1180 - cx. 12
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29771