====== 29770 - DC - Carta ======

**Parent**:: 21301
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1904-10-04
**UnitDateFinal**:: 1904-10-04
**ScopeContent**:: Carta manuscrita assinada, de Braga. Informa que o Rodrigues de Carvalho falará com os progressistas para acertar o acordo.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29770
**LangMaterial**:: Português
**PhysLoc**:: JAM 1179 - cx. 12
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29770