====== 29780 - DC - Carta ======

**Parent**:: 21307
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1926-04-06
**UnitDateFinal**:: 1926-04-06
**ScopeContent**:: Carta manuscrita assinada. Papel timbrado "Ministério do Comércio e Comunicações. Escola de Artes e Ofícios Ruth de Araujo. Vila de Conde".
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29780
**LangMaterial**:: Português
**PhysLoc**:: JAM 1189 - cx. 12
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29780