====== 29791 - DC - Carta ======

**Parent**:: 21315
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1906-11-05
**UnitDateFinal**:: 1906-11-05
**ScopeContent**:: Carta manuscrita assinada, de Santa Leocádia de Briteiros.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29791
**LangMaterial**:: Português
**PhysLoc**:: JAM 1200 - cx. 13
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29791