====== 29800 - DC - Carta ======

**Parent**:: 21320
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1869
**UnitDateFinal**:: 1938
**ScopeContent**:: Carta manuscrita incompleta e sem datação.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29800
**LangMaterial**:: Português
**PhysLoc**:: JAM 1209 - cx. 13
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29800