====== 29804 - DC - Carta ======

**Parent**:: 21322
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1913-02-25
**UnitDateFinal**:: 1913-02-25
**ScopeContent**:: Carta manuscrita assinada, de Fronteira (Alentejo).
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29804
**LangMaterial**:: Português
**PhysLoc**:: JAM 1213 - cx. 13
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29804