====== 29814 - DC - Carta ======

**Parent**:: 21330
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1913-02-21
**UnitDateFinal**:: 1913-02-21
**ScopeContent**:: Carta manuscrita assinada, de Chaves.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29814
**LangMaterial**:: Português
**PhysLoc**:: JAM 1223 - cx. 13
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29814