====== 29839 - DC - A quantia havia de repartir-se pelos vizinhos ======

**Parent**:: 28361
**RootParent**:: 27963
**UnitTitle**:: A quantia havia de repartir-se pelos vizinhos
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884
**UnitDateFinal**:: 1907
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29839
**LangMaterial**:: Português
**PhysLoc**:: AS 47 (8) - cx. 2
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29839