====== 29837 - DC - O Livro Velho ======

**Parent**:: 28361
**RootParent**:: 27963
**UnitTitle**:: O Livro Velho
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884
**UnitDateFinal**:: 1907
**ScopeContent**:: Tem referência bibliográfica: Alexandre Herculano - História de Portugal.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29837
**LangMaterial**:: Português
**PhysLoc**:: AS 47 (6) - cx. 2
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29837