====== 29836 - DC - Ricos-homens ======

**Parent**:: 28361
**RootParent**:: 27963
**UnitTitle**:: Ricos-homens
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884
**UnitDateFinal**:: 1907
**ScopeContent**:: Tem referência bibliográfica: Alexandre Herculano - História de Portugal.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29836
**LangMaterial**:: Português
**PhysLoc**:: AS 47 (5) - cx. 2
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29836