====== 29842 - DC - Rev. pág. 32 O absentismo ======

**Parent**:: 28382
**RootParent**:: 27963
**UnitTitle**:: Rev. pág. 32 O absentismo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884
**UnitDateFinal**:: 1907
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29842
**LangMaterial**:: Português
**PhysLoc**:: AS 57 (3) - cx. 2
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29842