====== 29844 - DC - Veja-se a este respeito “L’ organization du travail" ======

**Parent**:: 28382
**RootParent**:: 27963
**UnitTitle**:: Veja-se a este respeito “L’ organization du travail"
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884
**UnitDateFinal**:: 1907
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29844
**LangMaterial**:: Português
**PhysLoc**:: AS 57 (5) - cx. 2
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29844