====== 29867 - DC - Sobre as coudelarias ======

**Parent**:: 28414
**RootParent**:: 27963
**UnitTitle**:: Sobre as coudelarias
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884
**UnitDateFinal**:: 1907
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29867
**LangMaterial**:: Português
**PhysLoc**:: AS 60 (8) - cx. 2
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29867