====== 29874 - DC - Para a história agrícola do Minho ======

**Parent**:: 28430
**RootParent**:: 27963
**UnitTitle**:: Para a história agrícola do Minho
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884
**UnitDateFinal**:: 1884
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29874
**LangMaterial**:: Português
**PhysLoc**:: AS 63 (3) - cx. 2
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29874