====== 29873 - DC - Docum. do Tom. III da Monarch. Lusit ======

**Parent**:: 28430
**RootParent**:: 27963
**UnitTitle**:: Docum. do Tom. III da Monarch. Lusit
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884
**UnitDateFinal**:: 1884
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29873
**LangMaterial**:: Português
**PhysLoc**:: AS 63 (2) - cx. 2
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29873