====== 29885 - DC - Extractos de vários autores ======

**Parent**:: 29884
**RootParent**:: 27963
**UnitTitle**:: Extractos de vários autores
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884
**UnitDateFinal**:: 1907
**ScopeContent**:: Papel dobrado que contém os documentos.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29885
**LangMaterial**:: Português
**PhysLoc**:: AS 62 (1) - cx. 2
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29885