====== 29890 - DC - Regime das águas nos terr. gran. - Risler ======

**Parent**:: 29884
**RootParent**:: 27963
**UnitTitle**:: Regime das águas nos terr. gran. - Risler
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884
**UnitDateFinal**:: 1907
**ScopeContent**:: Apontamentos vários sobre o regime das águas nos terrenos graníticos.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29890
**LangMaterial**:: Português
**PhysLoc**:: AS 62 (6) - cx. 2
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29890