====== 29899 - DC - Besteiros, Herc. Op. VI, III, p. 310 e seg.tes ======

**Parent**:: 28588
**RootParent**:: 27963
**UnitTitle**:: Besteiros, Herc. Op. VI, III, p. 310 e seg.tes
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884
**UnitDateFinal**:: 1907
**ScopeContent**:: Referência bibliográfica: Alexandre Herculano - Opúsculos.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29899
**LangMaterial**:: Português
**PhysLoc**:: AS 104 (3) - cx. 2
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29899