====== 29894 - DC - John Boyd Kinner Principles of property in land (Extracts) ======

**Parent**:: 29884
**RootParent**:: 27963
**UnitTitle**:: John Boyd Kinner Principles of property in land (Extracts)
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884
**UnitDateFinal**:: 1907
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29894
**LangMaterial**:: Português
**PhysLoc**:: AS 62 (10) - cx. 2
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29894