====== 29904 - DC - Regufe ======

**Parent**:: 28619
**RootParent**:: 27963
**UnitTitle**:: Regufe
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884
**UnitDateFinal**:: 1907
**ScopeContent**:: Nota de investigação referente a duas freguesias.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29904
**LangMaterial**:: Português
**PhysLoc**:: AS 113 (6) - cx. 2
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29904