====== 29916 - DC - Zurara - Azurara ======

**Parent**:: 28640
**RootParent**:: 27963
**UnitTitle**:: Zurara - Azurara
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884
**UnitDateFinal**:: 1907
**ScopeContent**:: Notas de investigação alusivas às inquirições de Afonso III (1258) em Azurara e Pindelo.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29916
**LangMaterial**:: Português
**PhysLoc**:: AS 115 (2) - cx. 2
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29916