====== 29918 - DC - Pag. 12 verso ...et modo non ======

**Parent**:: 28640
**RootParent**:: 27963
**UnitTitle**:: Pag. 12 verso ...et modo non
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884
**UnitDateFinal**:: 1907
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29918
**LangMaterial**:: Português
**PhysLoc**:: AS 115 (4) - cx. 2
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29918