====== 29926 - DC - V. Foral de Cedofeita ======

**Parent**:: 28665
**RootParent**:: 27963
**UnitTitle**:: V. Foral de Cedofeita
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884
**UnitDateFinal**:: 1907
**ScopeContent**:: Transcrição: «V. Foral de Cedofeita do na. 1237, L. et Cons. p. 627».
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29926
**LangMaterial**:: Português
**PhysLoc**:: AS 118 (5) - cx. 2
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29926