====== 29923 - DC - e que dello tempo que sse acordaua ======

**Parent**:: 28665
**RootParent**:: 27963
**UnitTitle**:: e que dello tempo que sse acordaua
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884
**UnitDateFinal**:: 1907
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29923
**LangMaterial**:: Português
**PhysLoc**:: AS 118 (2) - cx. 2
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29923