====== 29932 - DC - Provisão aos oficiais da coroa ======

**Parent**:: 28665
**RootParent**:: 27963
**UnitTitle**:: Provisão aos oficiais da coroa
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884
**UnitDateFinal**:: 1907
**ScopeContent**:: Referência bibliográfica: Alexandre Herculano - História de Portugal.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29932
**LangMaterial**:: Português
**PhysLoc**:: AS 118 (11) - cx. 2
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29932