====== 29943 - DC - Carta ======

**Parent**:: 21078
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1916-04-13
**UnitDateFinal**:: 1916-04-13
**ScopeContent**:: Carta manuscrita assinada, de Catasol. Carta incompleta.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29943
**LangMaterial**:: Português
**PhysLoc**:: JAM 1554 - cx. 16
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29943