====== 29951 - DC - Carta ======

**Parent**:: 21347
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1909-12-29
**UnitDateFinal**:: 1909-12-29
**ScopeContent**:: Carta manuscrita assinada, de 2 S. Domingo à Lapa, Lisboa.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29951
**LangMaterial**:: Português
**PhysLoc**:: JAM 1249 - cx. 13
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29951