====== 29962 - DC - Carta ======

**Parent**:: 21356
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1914-07-28
**UnitDateFinal**:: 1914-07-28
**ScopeContent**:: Carta manuscrita assinada, de Bertiandos.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29962
**LangMaterial**:: Português
**PhysLoc**:: JAM 1270 - cx. 13
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29962