====== 29984 - DC - Carta ======

**Parent**:: 21407
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1876-08-10
**UnitDateFinal**:: 1876-08-10
**ScopeContent**:: Carta manuscrita e assinada, da Casa do Proposto.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD29984
**LangMaterial**:: Português
**PhysLoc**:: JAM 1377 - cx. 14
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=29984