====== 30004 - DC - Narciso Ferreira da Silva ======

**Parent**:: 29998
**RootParent**:: 7651
**UnitTitle**:: Narciso Ferreira da Silva
**DescriptionLevel**:: D
**UnitDateInitial**:: 1954-05-28
**UnitDateFinal**:: 1954-05-28
**ScopeContent**:: Regedor efetivo da freguesia de Gavião
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30004
**LangMaterial**:: Português
**PhysLoc**:: 2v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30004