====== 30011 - DC - José da Costa e Silva ======

**Parent**:: 29998
**RootParent**:: 7651
**UnitTitle**:: José da Costa e Silva
**DescriptionLevel**:: D
**UnitDateInitial**:: 1954-12-11
**UnitDateFinal**:: 1954-12-11
**ScopeContent**:: Regedor efetivo da freguesia de Vale S. Cosme
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30011
**LangMaterial**:: Português
**PhysLoc**:: f. 5v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30011