====== 30014 - DC - Comissão Venatória ======

**Parent**:: 29998
**RootParent**:: 7651
**UnitTitle**:: Comissão Venatória
**DescriptionLevel**:: D
**UnitDateInitial**:: 1954-12-31
**UnitDateFinal**:: 1954-12-31
**ScopeContent**:: Auto de posse para o triénio de 1955 a 1957
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30014
**LangMaterial**:: Português
**PhysLoc**:: f. 7v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30014