====== 30017 - DC - Manuel Ferreira da Costa e Sá ======

**Parent**:: 29998
**RootParent**:: 7651
**UnitTitle**:: Manuel Ferreira da Costa e Sá
**DescriptionLevel**:: D
**UnitDateInitial**:: 1955-05-04
**UnitDateFinal**:: 1955-05-04
**ScopeContent**:: Regedor efetivo da freguesia de Cabeçudos
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30017
**LangMaterial**:: Português
**PhysLoc**:: f. 9
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30017