====== 30024 - DC - Comissão Venatória ======

**Parent**:: 29998
**RootParent**:: 7651
**UnitTitle**:: Comissão Venatória
**DescriptionLevel**:: D
**UnitDateInitial**:: 1958-01-02
**UnitDateFinal**:: 1958-01-02
**ScopeContent**:: Auto de posse para o triénio de 1958 a 1960
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30024
**LangMaterial**:: Português
**PhysLoc**:: f. 13
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30024