====== 30046 - DC - Avelino Gomes Mendes ======

**Parent**:: 29998
**RootParent**:: 7651
**UnitTitle**:: Avelino Gomes Mendes
**DescriptionLevel**:: D
**UnitDateInitial**:: 1960-11-16
**UnitDateFinal**:: 1960-11-16
**ScopeContent**:: Regedor efetivo da freguesia de Jesufrei
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30046
**LangMaterial**:: Português
**PhysLoc**:: f. 22v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30046