====== 30070 - DC - Manuel Ferreira de Sousa ======

**Parent**:: 29998
**RootParent**:: 7651
**UnitTitle**:: Manuel Ferreira de Sousa
**DescriptionLevel**:: D
**UnitDateInitial**:: 1968-05-29
**UnitDateFinal**:: 1968-05-29
**ScopeContent**:: Regedor efetivo da freguesia de Nine
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30070
**LangMaterial**:: Português
**PhysLoc**:: f. 36
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30070