====== 30085 - DC - António Mendes da Silva ======

**Parent**:: 29998
**RootParent**:: 7651
**UnitTitle**:: António Mendes da Silva
**DescriptionLevel**:: D
**UnitDateInitial**:: 1971-05-12
**UnitDateFinal**:: 1971-05-12
**ScopeContent**:: Regedor substituto da freguesia de Telhado
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30085
**LangMaterial**:: Português
**PhysLoc**:: f. 43v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30085