====== 30081 - DC - António Pereira de Paiva ======

**Parent**:: 29998
**RootParent**:: 7651
**UnitTitle**:: António Pereira de Paiva
**DescriptionLevel**:: D
**UnitDateInitial**:: 1970-10-31
**UnitDateFinal**:: 1970-10-31
**ScopeContent**:: Regedor efetivo da freguesia de Ribeirão
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30081
**LangMaterial**:: Português
**PhysLoc**:: f. 41v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30081