====== 30090 - DC - Joaquim da Costa Araújo ======

**Parent**:: 29998
**RootParent**:: 7651
**UnitTitle**:: Joaquim da Costa Araújo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1972-03-01
**UnitDateFinal**:: 1972-03-01
**ScopeContent**:: Regedor efetivo da freguesia de Arnoso Santa Maria
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30090
**LangMaterial**:: Português
**PhysLoc**:: f. 46
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30090