====== 30107 - DC - Manuel Rodrigues Ferreira ======

**Parent**:: 29998
**RootParent**:: 7651
**UnitTitle**:: Manuel Rodrigues Ferreira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1974-10-14
**UnitDateFinal**:: 1974-10-14
**ScopeContent**:: Regedor efetivo da freguesia do Calendário
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30107
**LangMaterial**:: Português
**PhysLoc**:: f. 54v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30107