====== 30103 - DC - Domingos de Oliveira Carvalho ======

**Parent**:: 29998
**RootParent**:: 7651
**UnitTitle**:: Domingos de Oliveira Carvalho
**DescriptionLevel**:: D
**UnitDateInitial**:: 1974-10-11
**UnitDateFinal**:: 1974-10-11
**ScopeContent**:: Regedor efetivo da freguesia de Lemenhe
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30103
**LangMaterial**:: Português
**PhysLoc**:: f. 52v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30103