====== 30113 - DC - Aires Barros Pinto de Faria ======

**Parent**:: 29998
**RootParent**:: 7651
**UnitTitle**:: Aires Barros Pinto de Faria
**DescriptionLevel**:: D
**UnitDateInitial**:: 1974-10-16
**UnitDateFinal**:: 1974-10-16
**ScopeContent**:: Regedor efetivo da freguesia de Arnoso Santa Maria
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30113
**LangMaterial**:: Português
**PhysLoc**:: f. 57v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30113