====== 30115 - DC - Narciso da Silva ======

**Parent**:: 29998
**RootParent**:: 7651
**UnitTitle**:: Narciso da Silva
**DescriptionLevel**:: D
**UnitDateInitial**:: 1974-10-16
**UnitDateFinal**:: 1974-10-16
**ScopeContent**:: Regedor efetivo da freguesia de Delães
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30115
**LangMaterial**:: Português
**PhysLoc**:: f. 58v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30115