====== 30111 - DC - Fernando da Costa Passos ======

**Parent**:: 29998
**RootParent**:: 7651
**UnitTitle**:: Fernando da Costa Passos
**DescriptionLevel**:: D
**UnitDateInitial**:: 1974-10-16
**UnitDateFinal**:: 1974-10-16
**ScopeContent**:: Regedor efetivo da freguesia de Telhado
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30111
**LangMaterial**:: Português
**PhysLoc**:: f. 56v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30111