====== 30129 - DC - Carta ======

**Parent**:: 21354
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1925-04-02
**UnitDateFinal**:: 1925-04-02
**ScopeContent**:: Carta manuscrita assinada. Papel de carta de luto.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30129
**LangMaterial**:: Português
**PhysLoc**:: JAM 1265 - cx. 13
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30129