====== 30135 - DC - Carta ======

**Parent**:: 21408
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1916
**UnitDateFinal**:: 1916
**ScopeContent**:: Gaspar Ribeiro informa de valores angariados para a Comissão de homenagem a Camilo. Carta manuscrita e assinada.Carta sem data.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30135
**LangMaterial**:: Português
**PhysLoc**:: JAM 1380 - cx. 14
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30135