====== 30147 - DC - Carta ======

**Parent**:: 21357
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1924-12-20
**UnitDateFinal**:: 1924-12-20
**ScopeContent**:: Carta manuscrita assinada.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30147
**LangMaterial**:: Português
**PhysLoc**:: JAM 1285 - cx. 13
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30147