====== 30159 - DC - Carta ======

**Parent**:: 21364
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1915-04-04
**UnitDateFinal**:: 1915-04-04
**ScopeContent**:: Carta manuscrita e assinada de Ronfe.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30159
**LangMaterial**:: Português
**PhysLoc**:: JAM 1306 - cx. 14
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30159