====== 30161 - DC - Carta ======

**Parent**:: 21409
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1907-06-06
**UnitDateFinal**:: 1907-06-06
**ScopeContent**:: Carta manuscrita e assinada. Papel timbrado "O Bem Publico: Revista Catholica Semanal. Rua da Padaria, 48, 1. Telephone 301. Lisboa."
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30161
**LangMaterial**:: Português
**PhysLoc**:: JAM 1381 - cx. 14
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30161