====== 30169 - DC - Carta ======

**Parent**:: 21364
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1914-03-17
**UnitDateFinal**:: 1914-03-17
**ScopeContent**:: Carta manuscrita e assinada, de Paris. Papel timbrado "Salon de Correspondance. Grands Magasins du Printemps. Paris".
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30169
**LangMaterial**:: Português
**PhysLoc**:: JAM 1493 - cx. 15
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30169