====== 30163 - DC - Carta ======

**Parent**:: 21409
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1910-06-01
**UnitDateFinal**:: 1919-06-01
**ScopeContent**:: Carta manuscrita e assinada, de Lisboa. Papel timbrado "Germano da Silva. Rua da Padaria, 48 1º. Lisboa"
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30163
**LangMaterial**:: Português
**PhysLoc**:: JAM 1383 - cx. 14
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30163