====== 30166 - DC - Carta ======

**Parent**:: 21364
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1912-12-09
**UnitDateFinal**:: 1912-12-09
**ScopeContent**:: Carta manuscrita e assinada, de Lugo. Carta incompleta.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30166
**LangMaterial**:: Português
**PhysLoc**:: JAM 1490 - cx. 15
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30166