====== 30197 - DC - Carta ======

**Parent**:: 21373
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1904-08-12
**UnitDateFinal**:: 1905-07-09
**ScopeContent**:: Carta manuscrita e assinada.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30197
**LangMaterial**:: Português
**PhysLoc**:: JAM 1329 - cx. 14
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30197