====== 30199 - DC - Carta ======

**Parent**:: 21375
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1915-07-20
**UnitDateFinal**:: 1915-07-20
**ScopeContent**:: Carta manuscrita e assinada, de Coimbra.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30199
**LangMaterial**:: Português
**PhysLoc**:: JAM 1331 - cx. 14
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30199