====== 30196 - DC - Carta ======

**Parent**:: 21372
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1928-07-22
**UnitDateFinal**:: 1928-07-22
**ScopeContent**:: Carta manuscrita e assinada, de Lisboa. Papel timbrado "Caixa Geral de Depósitos. Conselho de Administração."
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30196
**LangMaterial**:: Português
**PhysLoc**:: JAM 1328 - cx. 14
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30196