====== 30203 - DC - Carta ======

**Parent**:: 21379
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860
**UnitDateFinal**:: 1860
**ScopeContent**:: Carta manuscrita e assinada. Carta sem data.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30203
**LangMaterial**:: Português
**PhysLoc**:: JAM 1335 - cx. 14
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30203