====== 30219 - DC - Carta ======

**Parent**:: 21389
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1912-03-14
**UnitDateFinal**:: 1912-03-14
**ScopeContent**:: Carta manuscrita e assinada, de Penafiel.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30219
**LangMaterial**:: Português
**PhysLoc**:: JAM 1351 - cx. 14
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30219