====== 30212 - DC - Carta ======

**Parent**:: 21385
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1913-03-16
**UnitDateFinal**:: 1913-03-16
**ScopeContent**:: Carta manuscrita e assinada, de Lisboa.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30212
**LangMaterial**:: Português
**PhysLoc**:: JAM 1344 - cx. 14
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30212