====== 30215 - DC - Carta ======

**Parent**:: 21386
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1927-06-25
**UnitDateFinal**:: 1927-06-25
**ScopeContent**:: Carta manuscrita e assinada.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30215
**LangMaterial**:: Português
**PhysLoc**:: JAM 1347 - cx. 14
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30215