====== 30229 - DC - Carta ======

**Parent**:: 21397
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1878-04-02
**UnitDateFinal**:: 1878-04-02
**ScopeContent**:: Carta manuscrita e assinada, São Jorge de Selho.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30229
**LangMaterial**:: Português
**PhysLoc**:: JAM 1362 - cx. 14
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30229