====== 30220 - DC - Carta ======

**Parent**:: 21391
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1901-06-05
**UnitDateFinal**:: 1901-06-05
**ScopeContent**:: Carta manuscrita e assinada, de Paço de Vitorino.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30220
**LangMaterial**:: Português
**PhysLoc**:: JAM 1353 - cx. 14
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30220