====== 30225 - DC - Carta ======

**Parent**:: 21396
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1909-05-28
**UnitDateFinal**:: 1909-05-28
**ScopeContent**:: Carta manuscrita e assinada, do Porto. Papel timbrado "A Palavra. Francisco Gonçalves Cortez. Director e proprietário. Porto".
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30225
**LangMaterial**:: Português
**PhysLoc**:: JAM 1358 - cx. 14
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30225