====== 30221 - DC - Carta ======

**Parent**:: 21392
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1913-06-12
**UnitDateFinal**:: 1913-06-12
**ScopeContent**:: Carta manuscrita e assinada, do Porto.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30221
**LangMaterial**:: Português
**PhysLoc**:: JAM 1354 - cx. 14
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30221