====== 30233 - DC - Carta ======

**Parent**:: 21399
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884-03-18
**UnitDateFinal**:: 1884-03-18
**ScopeContent**:: Carta manuscrita e assinada. Papel de carta de luto.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30233
**LangMaterial**:: Português
**PhysLoc**:: JAM 1366 - cx. 14
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30233