====== 30243 - DC - Carta ======

**Parent**:: 21413
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1916-06-01
**UnitDateFinal**:: 1916-06-01
**ScopeContent**:: Carta manuscrita assinada, de Ovar. Assina a carta Gonçalo Huet.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30243
**LangMaterial**:: Português
**PhysLoc**:: JAM 1391 - cx. 14
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30243