====== 30252 - DC - Carta ======

**Parent**:: 21421
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1926-11-22
**UnitDateFinal**:: 1926-11-22
**ScopeContent**:: Carta manuscrita assinada, de Vila Nova de Famalicão. Papel timbrado "Sub-delegação de Saúde de Vila Nova de Famalicão".
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30252
**LangMaterial**:: Português
**PhysLoc**:: JAM 1400 - cx. 15
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30252