====== 30268 - DC - Carta ======

**Parent**:: 21433
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1915-11-05
**UnitDateFinal**:: 1915-11-05
**ScopeContent**:: Carta manuscrita e assinada, do Porto.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30268
**LangMaterial**:: Português
**PhysLoc**:: JAM 1420 - cx. 15
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30268