====== 30272 - DC - Carta ======

**Parent**:: 21436
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1916-09-16
**UnitDateFinal**:: 1916-09-16
**ScopeContent**:: Carta manuscrita e assinada, de Santo Tirso.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30272
**LangMaterial**:: Português
**PhysLoc**:: JAM 1424 - cx. 15
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30272