====== 30274 - DC - Carta ======

**Parent**:: 21439
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1925-03-19
**UnitDateFinal**:: 1925-03-19
**ScopeContent**:: Carta manuscrita e assinada, do Largo dos Loíos, 27, Porto.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30274
**LangMaterial**:: Português
**PhysLoc**:: JAM 1427 - cx. 15
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30274