====== 30273 - DC - Carta ======

**Parent**:: 21437
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1907-03-15
**UnitDateFinal**:: 1907-03-15
**ScopeContent**:: Carta manuscrita e assinada, de Paredes.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30273
**LangMaterial**:: Português
**PhysLoc**:: JAM 1425 - cx. 15
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30273