====== 30282 - DC - Carta ======

**Parent**:: 21448
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1927-11-01
**UnitDateFinal**:: 1927-11-01
**ScopeContent**:: Carta manuscrita e assinada, do Escritório Centro da Companhia ? Fabril, Barreiro.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30282
**LangMaterial**:: Português
**PhysLoc**:: JAM 1442 - cx. 15
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30282