====== 30283 - DC - Carta ======

**Parent**:: 21449
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1869
**UnitDateFinal**:: 1938
**ScopeContent**:: Carta manuscrita e assinada, de Casa das Fontes, S. Romão do Coronado.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30283
**LangMaterial**:: Português
**PhysLoc**:: JAM 1443 - cx. 15
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30283