====== 30299 - DC - Carta ======

**Parent**:: 21455
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1911-02-20
**UnitDateFinal**:: 1911-02-20
**ScopeContent**:: Carta manuscrita e assinada, de Braga.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30299
**LangMaterial**:: Português
**PhysLoc**:: JAM 1458 - cx. 15
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30299