====== 30301 - DC - Carta ======

**Parent**:: 21455
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1924-04-06
**UnitDateFinal**:: 1924-04-06
**ScopeContent**:: Carta manuscrita e assinada, de Braga.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30301
**LangMaterial**:: Português
**PhysLoc**:: JAM 1460 - cx. 15
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30301