====== 30317 - DC - Carta ======

**Parent**:: 21344
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1915-10-30
**UnitDateFinal**:: 1915-10-30
**ScopeContent**:: Carta manuscrita e assinada.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30317
**LangMaterial**:: Português
**PhysLoc**:: JAM 1499 - cx. 15
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30317