====== 30313 - DC - Carta ======

**Parent**:: 21467
**RootParent**:: 20290
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1918-06-29
**UnitDateFinal**:: 1918-06-29
**ScopeContent**:: Carta manuscrita e assinada, de Rua das Franjas, 78 Coimbra.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30313
**LangMaterial**:: Português
**PhysLoc**:: JAM 1478 - cx. 15
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30313