====== 30318 - DC - Maço de envelopes dirigidos a José de Azevedo e Menezes ======

**Parent**:: 25362
**RootParent**:: 20290
**UnitTitle**:: Maço de envelopes dirigidos a José de Azevedo e Menezes
**DescriptionLevel**:: DC
**UnitDateInitial**:: 1872-08-07
**UnitDateFinal**:: 1923-07-14
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30318
**LangMaterial**:: Português
**PhysLoc**:: JAM 1501 - cx. 15
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30318