====== 30350 - DC - Documento nº 2 Livro das Areias 1827 ======

**Parent**:: 20336
**RootParent**:: 20290
**UnitTitle**:: Documento nº 2 Livro das Areias 1827
**DescriptionLevel**:: D
**UnitDateInitial**:: 1869
**UnitDateFinal**:: 1938
**ScopeContent**:: Apontamentos manuscritos e assinado da investigação de António Ferraz no Livro das Areias do Arquivo Municipal de Barcelos, 2º vol.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30350
**LangMaterial**:: Português
**PhysLoc**:: JAM 1544 - cx. 16
depósito 3, estante 7
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30350