====== 30373 - DC - Registo do recenseamento eleitoral de Bernardino de Sá Bezerra ======

**Parent**:: 7893
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Bernardino de Sá Bezerra
**DescriptionLevel**:: D
**UnitDateInitial**:: 1866-02-14
**UnitDateFinal**:: 1866-02-14
**ScopeContent**:: Freguesia - Antas
Profissão - Lavrador
Morada - Currais
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30373
**LangMaterial**:: Português
**PhysLoc**:: fl. 2v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30373