====== 30386 - DC - Registo do recenseamento eleitoral de José António da Rocha ======

**Parent**:: 7893
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José António da Rocha
**DescriptionLevel**:: D
**UnitDateInitial**:: 1866-02-14
**UnitDateFinal**:: 1866-02-14
**ScopeContent**:: Freguesia - Antas
Profissão - Lavrador
Morada - Montulo
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30386
**LangMaterial**:: Português
**PhysLoc**:: fl. 2v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30386