====== 30445 - DC - Registo do recenseamento eleitoral de José António de Oliveira ======

**Parent**:: 7893
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José António de Oliveira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1866-02-14
**UnitDateFinal**:: 1866-02-14
**ScopeContent**:: Freguesia - Arnoso Santa Maria
Profissão - Lavrador
Morada - Monte
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30445
**LangMaterial**:: Português
**PhysLoc**:: fl. 5v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30445