====== 30497 - DC - Registo do recenseamento eleitoral de Manuel José Ferreira ======

**Parent**:: 7893
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Manuel José Ferreira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1866-02-14
**UnitDateFinal**:: 1866-02-14
**ScopeContent**:: Freguesia - Avidos
Profissão - Ferreiro
Morada - Bouças
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30497
**LangMaterial**:: Português
**PhysLoc**:: fl. 9v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30497