====== 30498 - DC - Registo do recenseamento eleitoral de Manuel Lourenço de Araújo Viana ======

**Parent**:: 7893
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Manuel Lourenço de Araújo Viana
**DescriptionLevel**:: D
**UnitDateInitial**:: 1866-02-14
**UnitDateFinal**:: 1866-02-14
**ScopeContent**:: Freguesia - Avidos
Profissão - Carpinteiro
Morada - Cambães
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30498
**LangMaterial**:: Português
**PhysLoc**:: fl. 9v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30498