====== 30494 - DC - Registo do recenseamento eleitoral de Luís António Pereira ======

**Parent**:: 7893
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Luís António Pereira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1866-02-14
**UnitDateFinal**:: 1866-02-14
**ScopeContent**:: Freguesia - Avidos
Profissão - Carpinteiro
Morada - Cristins
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30494
**LangMaterial**:: Português
**PhysLoc**:: fl. 8v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30494