====== 30500 - DC - Registo do recenseamento eleitoral de António da Costa ======

**Parent**:: 7893
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de António da Costa
**DescriptionLevel**:: D
**UnitDateInitial**:: 1866-02-14
**UnitDateFinal**:: 1866-02-14
**ScopeContent**:: Freguesia - Aves
Profissão - Lavrador
Morada - Bom Nome
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30500
**LangMaterial**:: Português
**PhysLoc**:: fl. 10v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30500