====== 30631 - DC - Registo do recenseamento eleitoral de José Bento da Cunha Sampaio ======

**Parent**:: 7893
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José Bento da Cunha Sampaio
**DescriptionLevel**:: D
**UnitDateInitial**:: 1866-02-14
**UnitDateFinal**:: 1866-02-14
**ScopeContent**:: Freguesia - Cabeçudos
Profissão - Bacharel
Morada - Boamense
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30631
**LangMaterial**:: Português
**PhysLoc**:: fl. 18v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30631