====== 30653 - DC - Registo do recenseamento eleitoral de Gabriel Ferreira ======

**Parent**:: 7893
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Gabriel Ferreira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1866-02-14
**UnitDateFinal**:: 1866-02-14
**ScopeContent**:: Freguesia - Calendário
Profissão - Lavrador
Morada - Magida
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30653
**LangMaterial**:: Português
**PhysLoc**:: fl. 19v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30653