====== 30780 - DC - Registo do recenseamento eleitoral de Domingos Carvalho ======

**Parent**:: 7893
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Domingos Carvalho
**DescriptionLevel**:: D
**UnitDateInitial**:: 1866-02-14
**UnitDateFinal**:: 1866-02-14
**ScopeContent**:: Freguesia - Delães e Oliveira S. Mateus
Profissão - Lavrador
Morada - Penas
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30780
**LangMaterial**:: Português
**PhysLoc**:: fl. 26v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30780