====== 30787 - DC - Registo do recenseamento eleitoral de Joaquim da Costa Rodrigues ======

**Parent**:: 7893
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Joaquim da Costa Rodrigues
**DescriptionLevel**:: D
**UnitDateInitial**:: 1866-02-14
**UnitDateFinal**:: 1866-02-14
**ScopeContent**:: Freguesia - Delães e Oliveira S. Mateus
Profissão - Negociante
Morada - Portela
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30787
**LangMaterial**:: Português
**PhysLoc**:: fl. 26v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30787