====== 30824 - DC - Registo do recenseamento eleitoral de António da Costa Campos ======

**Parent**:: 7893
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de António da Costa Campos
**DescriptionLevel**:: D
**UnitDateInitial**:: 1866-02-14
**UnitDateFinal**:: 1866-02-14
**ScopeContent**:: Freguesia - Fradelos
Profissão - Lavrador
Morada - Pedras Ruivas
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30824
**LangMaterial**:: Português
**PhysLoc**:: fl. 29v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30824