====== 30884 - DC - Registo do recenseamento eleitoral de Manuel Domingues Raposo ======

**Parent**:: 7893
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Manuel Domingues Raposo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1866-02-14
**UnitDateFinal**:: 1866-02-14
**ScopeContent**:: Freguesia - Fradelos
Profissão - Lavrador
Morada - Eiró
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30884
**LangMaterial**:: Português
**PhysLoc**:: fl. 31v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30884