====== 30920 - DC - Registo do recenseamento eleitoral de Luís Gomes ======

**Parent**:: 7893
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Luís Gomes
**DescriptionLevel**:: D
**UnitDateInitial**:: 1866-02-14
**UnitDateFinal**:: 1866-02-14
**ScopeContent**:: Freguesia - Gavião
Profissão - Lavrador
Morada - Sá
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30920
**LangMaterial**:: Português
**PhysLoc**:: fl. 33v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30920