====== 30975 - DC - Registo do recenseamento eleitoral de Francisco Lourenço Rodrigues ======

**Parent**:: 7893
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Francisco Lourenço Rodrigues
**DescriptionLevel**:: D
**UnitDateInitial**:: 1866-02-14
**UnitDateFinal**:: 1866-02-14
**ScopeContent**:: Freguesia - Joane
Profissão - Lavrador
Morada - Bairros
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD30975
**LangMaterial**:: Português
**PhysLoc**:: fl. 35v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=30975