====== 31003 - DC - Registo do recenseamento eleitoral de Manuel José Lopes de Oliveira ======

**Parent**:: 7893
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Manuel José Lopes de Oliveira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1866-02-14
**UnitDateFinal**:: 1866-02-14
**ScopeContent**:: Freguesia - Joane
Profissão - Lavrador
Morada - S. Bento
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD31003
**LangMaterial**:: Português
**PhysLoc**:: fl. 37v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=31003