====== 31064 - DC - Registo do recenseamento eleitoral de José Martins Ferreira ======

**Parent**:: 7893
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José Martins Ferreira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1866-02-14
**UnitDateFinal**:: 1866-02-14
**ScopeContent**:: Freguesia - Landim
Profissão - Lavrador
Morada - Bouças
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD31064
**LangMaterial**:: Português
**PhysLoc**:: fl. 40v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=31064