====== 31115 - DC - Registo do recenseamento eleitoral de Manuel Gomes de Oliveira ======

**Parent**:: 7893
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Manuel Gomes de Oliveira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1866-02-14
**UnitDateFinal**:: 1866-02-14
**ScopeContent**:: Freguesia - Lemenhe
Profissão - Lavrador
Morada - Prelada
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD31115
**LangMaterial**:: Português
**PhysLoc**:: fl. 42v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=31115