====== 31130 - DC - Registo do recenseamento eleitoral de José da Costa Fontes ======

**Parent**:: 7893
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José da Costa Fontes
**DescriptionLevel**:: D
**UnitDateInitial**:: 1866-02-14
**UnitDateFinal**:: 1866-02-14
**ScopeContent**:: Freguesia - Lousado
Profissão - Tendeiro
Morada - Gandra
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD31130
**LangMaterial**:: Português
**PhysLoc**:: fl. 43v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=31130