====== 31160 - DC - Registo do recenseamento eleitoral de Bernardo da Silva ======

**Parent**:: 7893
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Bernardo da Silva
**DescriptionLevel**:: D
**UnitDateInitial**:: 1866-02-14
**UnitDateFinal**:: 1866-02-14
**ScopeContent**:: Freguesia - Louro
Profissão - Lavrador
Morada - Louro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD31160
**LangMaterial**:: Português
**PhysLoc**:: fl. 45v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=31160