====== 31167 - DC - Registo do recenseamento eleitoral de Francisco Alves de Carvalho ======

**Parent**:: 7893
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Francisco Alves de Carvalho
**DescriptionLevel**:: D
**UnitDateInitial**:: 1866-02-14
**UnitDateFinal**:: 1866-02-14
**ScopeContent**:: Freguesia - Louro
Profissão - Lavrador
Morada - Ponte
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD31167
**LangMaterial**:: Português
**PhysLoc**:: fl. 46v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=31167