====== 31204 - DC - Registo do recenseamento eleitoral de Manuel Gonçalves de Oliveira ======

**Parent**:: 7893
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Manuel Gonçalves de Oliveira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1866-02-14
**UnitDateFinal**:: 1866-02-14
**ScopeContent**:: Freguesia - Louro
Profissão - Lavrador
Morada - Armental
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD31204
**LangMaterial**:: Português
**PhysLoc**:: fl. 47v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=31204