====== 31212 - DC - Registo do recenseamento eleitoral de Manuel Rodrigues Nunes ======

**Parent**:: 7893
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Manuel Rodrigues Nunes
**DescriptionLevel**:: D
**UnitDateInitial**:: 1866-02-14
**UnitDateFinal**:: 1866-02-14
**ScopeContent**:: Freguesia - Louro
Profissão - Lavrador
Morada - Penedo
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD31212
**LangMaterial**:: Português
**PhysLoc**:: fl. 47v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=31212