====== 31218 - DC - Registo do recenseamento eleitoral de Domingos Pereira ======

**Parent**:: 7893
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Domingos Pereira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1866-02-14
**UnitDateFinal**:: 1866-02-14
**ScopeContent**:: Freguesia - Mogege
Profissão - Lavrador
Morada - Ventuzela
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD31218
**LangMaterial**:: Português
**PhysLoc**:: fl. 49v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=31218