====== 31315 - SR - Correspondência recebida e enviada ======

**Parent**:: 31314
**RootParent**:: 31258
**UnitTitle**:: Correspondência recebida e enviada
**DescriptionLevel**:: SR
**UnitDateInitial**:: 1858
**UnitDateFinal**:: 1918-05-06
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD31315
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=31315

===== Filhos =====
  * [[31442.txt|31442 - UI - João Gomes de Abreu]]
  * [[31485.txt|31485 - UI - João Rodrigues de Sá e Abreu]]
  * [[31509.txt|31509 - UI - Fernando de Almeida Cardoso de Albuquerque]]
  * [[31519.txt|31519 - UI - Maria José Mascarenhas Gaivão Mouzinho de Albuquerque]]
  * [[31533.txt|31533 - UI - Maria José Vanzeler Guedes de Albuquerque]]
  * [[31538.txt|31538 - UI - Maria Teresa de Sousa Botelho de Albuquerque]]
  * [[31543.txt|31543 - UI - Adrienne Allizé]]
  * [[31552.txt|31552 - UI - Bernardo de Magalhães e Meneses Vilas Boas Correia de Almada]]
  * [[31557.txt|31557 - UI - Domingos Leite Correia de Almada]]
  * [[31566.txt|31566 - UI - Maria da Assunção Correia de Almada]]
  * [[31570.txt|31570 - UI - Vicente Pinheiro Machado de Melo e Almada]]
  * [[31590.txt|31590 - UI - Henriqueta Metrass Moreira de Almeida]]
  * [[31593.txt|31593 - UI - Idalina de Almeida]]
  * [[31615.txt|31615 - UI - José Augusto Moreira de Almeida]]
  * [[31624.txt|31624 - UI - Matilde Lindpaintner de Almeida]]
  * [[31698.txt|31698 - UI - Manuel Maria da Costa Alpoim]]
  * [[31711.txt|31711 - UI - Maria do Carmo Raposo de Sousa Alte]]
  * [[31753.txt|31753 - UI - Maria Ana de Andrade]]
  * [[31757.txt|31757 - UI - Berta Munró do Anjos]]
  * [[31761.txt|31761 - UI - Celeste Jardim Anjos]]
  * [[31799.txt|31799 - UI - Matilde Munró dos Anjos]]
  * [[32229.txt|32229 - UI - Policarpo Pecquet Ferreira Anjos e Alice Joyce Munró]]
  * [[32231.txt|32231 - UI - Alice Joyce Munró]]
  * [[32233.txt|32233 - UI - Josefina Furtado de Antas]]
  * [[32240.txt|32240 - UI - Isabel da Câmara Aranha]]
  * [[32256.txt|32256 - UI - Amélia de Azevedo]]
  * [[32334.txt|32334 - UI - Maria Henriqueta Freire de Andrade Coutinho Bandeira, Baronesa de Pombeiro]]
  * [[32361.txt|32361 - UI - Maria Carolina Roma Barbosa (Maria Barbosa)]]
  * [[32384.txt|32384 - UI - Pedro José Agostinho de Mendoça Rolim de Moura Barreto]]
  * [[32427.txt|32427 - UI - Alexandre de Sousa Botelho]]
  * [[32473.txt|32473 - UI - Anselmo de Sousa Botelho]]
  * [[32503.txt|32503 - UI - Isabel Maria de Sousa Botelho]]
  * [[32525.txt|32525 - UI - Isabel Maria de Sousa Botelho Mourão e Vasconcelos Noronha]]
  * [[32802.txt|32802 - UI - José Luís de Sousa Botelho]]
  * [[32965.txt|32965 - UI - José Augusto Braamcamp]]
  * [[32992.txt|32992 - UI - Maria Brandão]]
  * [[32994.txt|32994 - UI - Eugénia Brederode]]
  * [[32998.txt|32998 - UI - Fernando Teixeira Homem de Brederode]]
  * [[33020.txt|33020 - UI - Maria Inácia de Sousa Botelho de Brederode]]
  * [[33439.txt|33439 - UI - Maria Teresa de Sousa Botelho, Condessa da Ponte]]
  * [[33466.txt|33466 - UI - Mariana de Sousa Botelho, Viscondessa da Asseca]]
  * [[33499.txt|33499 - UI - José Sebastião Cardoso de Meneses Pinheiro de Azevedo e Bourbon]]
  * [[33503.txt|33503 - UI - Mariana Barbosa de Azevedo Sottomayor Pereira de Bourbon]]
  * [[33509.txt|33509 - UI - Pedro Barbosa Falcão de Azevedo e Bourbon, 2º Conde de Azevedo]]
  * [[33521.txt|33521 - UI - Martinho Maria Teixeira Homem de Brederode]]
  * [[33640.txt|33640 - UI - Ana Rufina de Melo Breyner]]
  * [[33664.txt|33664 - UI - Maria Margarida Braamcamp Sobral de Melo Breyner]]
  * [[33702.txt|33702 - UI - Eduardo Burnay]]
  * [[33729.txt|33729 - UI - Maria de Albuquerque de Melo Pereira e Cáceres]]
  * [[33740.txt|33740 - UI - Eugénia de Melo Breyner da Câmara]]
  * [[33752.txt|33752 - UI - Maria Domingas da Câmara]]
  * [[33756.txt|33756 - UI - Teresa da Câmara]]
  * [[33814.txt|33814 - UI - Elisa Caroll]]
  * [[33865.txt|33865 - UI - Anselmo José Braamcamp de Almeida Castelo Branco]]
  * [[33899.txt|33899 - UI - Geraldo José Braamcamp de Almeida Castelo Branco]]
  * [[33901.txt|33901 - UI - José Augusto Braamcamp de Almeida Castelo Branco]]
  * [[33924.txt|33924 - UI - Maria José Machado Castelo Branco]]
  * [[33934.txt|33934 - UI - Maria Rita Ferrão de Castelo Branco]]
  * [[44923.txt|44923 - UI - Júlio de Castilho]]
  * [[44942.txt|44942 - UI - Isabel Maria Lobo de Almeida de Melo e Castro]]
  * [[44981.txt|44981 - UI - Maria Ana Lobo de Almeida de Melo e Castro]]
  * [[44983.txt|44983 - UI - Maria das Dores Lobo de Almeida de Melo e Castro]]
  * [[44987.txt|44987 - UI - Maria das Dores Pais de Sande e Castro]]
  * [[44989.txt|44989 - UI - Maria Emília de Saldanha e Castro]]
  * [[44995.txt|44995 - UI - Maria Luísa de Freitas Meireles do Canto e Castro]]
  * [[45001.txt|45001 - UI - Maria Rita Novais de Castro]]
  * [[45078.txt|45078 - UI - Gertrude Coonen]]
  * [[45100.txt|45100 - UI - Josefina Coonen]]
  * [[45101.txt|45101 - UI - Renée Coonen]]
  * [[45115.txt|45115 - UI - Camilo Correia]]
  * [[45117.txt|45117 - UI - Emília Maria de Castro Falcão Pinto Guedes Corte-Real]]
  * [[45187.txt|45187 - UI - Júlia Maria do Carmo de Noronha Paiva Couceiro]]
  * [[45269.txt|45269 - UI - Maria do Carmo de Noronha Paiva Couceiro]]
  * [[45279.txt|45279 - UI - Ana de Sousa Coutinho]]
  * [[45297.txt|45297 - UI - Francisca Sousa Coutinho]]
  * [[45305.txt|45305 - UI - Francisco de Abreu de Lima Pereira Coutinho]]
  * [[45307.txt|45307 - UI - Gabriela de Sousa Coutinho]]
  * [[45337.txt|45337 - UI - Maria da Assunção de Sousa Coutinho]]
  * [[45353.txt|45353 - UI - Carolina Brito e Cunha]]
  * [[45363.txt|45363 - UI - Teresa Maria de Meneses Pereira da Cunha]]
  * [[45368.txt|45368 - UI - Virgínia Brito e Cunha]]
  * [[45509.txt|45509 - UI - Maria da Conceição de Castro Quintela Emauz]]
  * [[45513.txt|45513 - UI - Escolástica]]
  * [[45517.txt|45517 - UI - Marqueses do Faial]]
  * [[45522.txt|45522 - UI - Maias]]
  * [[45531.txt|45531 - UI - António Feijó]]
  * [[45849.txt|45849 - UI - Maria José Lobo Ferrão]]
  * [[46055.txt|46055 - UI - António Bernardo Ferreira e Maria Henriqueta Viterbo Ferreira]]
  * [[46118.txt|46118 - UI - Carlos Ribeiro Ferreira e Beatriz Munro dos Anjos]]
  * [[46140.txt|46140 - UI - José de Figueiredo]]
  * [[46145.txt|46145 - UI - Maria Folque]]
  * [[46266.txt|46266 - UI - António José da Horta Machado da Franca]]
  * [[46557.txt|46557 - UI - Maria Luísa da Cunha Meneses Braamcamp Freire]]
  * [[46583.txt|46583 - UI - Ana Elvira de Freitas]]
  * [[46644.txt|46644 - UI - José Firmino da Costa Freitas]]
  * [[46657.txt|46657 - UI - Carlos Alberto Machado Pais de Araújo Felgueiras Gaio]]
  * [[46667.txt|46667 - UI - Ana Mouzinho de Albuquerque Mascarenhas Gaivão]]
  * [[46669.txt|46669 - UI - Constança Teles da Gama]]
  * [[46721.txt|46721 - UI - Eugénia Xavier Teles da Gama]]
  * [[46777.txt|46777 - UI - Isabel de Saldanha da Gama]]
  * [[46945.txt|46945 - UI - Maria Constança de Saldanha da Gama]]
  * [[47060.txt|47060 - UI - Maria Joaquina de Saldanha da Gama]]
  * [[48159.txt|48159 - UI - Maria Xavier Teles da Gama]]
  * [[48163.txt|48163 - UI - Teresa de Saldanha da Gama]]
  * [[48173.txt|48173 - UI - Lucinda Ressano Garcia]]
  * [[48175.txt|48175 - UI - Maria Joaquina Tavares de Proença de Almeida Garrett]]
  * [[48254.txt|48254 - UI - Aline Greindl]]
  * [[48341.txt|48341 - UI - Ana Maria Isabel do Carmo Pinheiro de Melo]]
  * [[48479.txt|48479 - UI - Bernardo Pinheiro Correia de Melo]]
  * [[48696.txt|48696 - UI - Helena]]
  * [[48720.txt|48720 - UI - Instituto Bacteriológico Câmara Pestana]]
  * [[48728.txt|48728 - UI - José e Leonarda]]
  * [[48741.txt|48741 - UI - Laura Pereira Palha]]
  * [[50319.txt|50319 - UI - António Augusto Moniz Arriscado de Lacerda]]
  * [[55171.txt|55171 - UI - Bernardino Machado]]
  * [[56627.txt|56627 - UI - Fernando Noronha]]
  * [[63931.txt|63931 - UI - Luís de Magalhães]]
  * [[64106.txt|64106 - UI - Isidoro de Magalhães Marques da Costa]]
  * [[64108.txt|64108 - UI - Henrique Paiva Couceiro]]
  * [[66653.txt|66653 - UI - João Diogo Cabral Mascarenhas - Fábrica a vapor de Lacticinios Povolide]]
  * [[79242.txt|79242 - UI - Henrique Machado]]