====== 31329 - SR - Correspondência recebida e enviada ======

**Parent**:: 31328
**RootParent**:: 31258
**UnitTitle**:: Correspondência recebida e enviada
**DescriptionLevel**:: SR
**UnitDateInitial**:: 1839
**UnitDateFinal**:: 1922-02-15
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD31329
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=31329

===== Filhos =====
  * [[31396.txt|31396 - UI - Maria da Conceição Emauz Abranches]]
  * [[31397.txt|31397 - UI - Grupo Musical Landinense]]
  * [[31407.txt|31407 - UI - Domingos Manuel Pereira de Carvalho de Abreu]]
  * [[31409.txt|31409 - UI - João Gomes de Abreu]]
  * [[31411.txt|31411 - UI - João Rodrigues de Sá e Abreu]]
  * [[31412.txt|31412 - UI - Academia das Ciências de Lisboa]]
  * [[31413.txt|31413 - UI - Administração do Concelho de Vila Nova de Famalicão]]
  * [[31414.txt|31414 - UI - Alberto de Aguiar]]
  * [[31415.txt|31415 - UI - Manuel de Freitas Aguiar]]
  * [[31503.txt|31503 - UI - Maria da Conceição Castro e Lemos de Alarcão]]
  * [[31505.txt|31505 - UI - Maria Emília Osório Cabral de Alarcão]]
  * [[31507.txt|31507 - UI - Fernando de Almeida Cardoso de Albuquerque]]
  * [[31511.txt|31511 - UI - Manuel Maria da Costa Alpoim]]
  * [[31527.txt|31527 - UI - Maria José Vanzeler Guedes de Albuquerque]]
  * [[31546.txt|31546 - UI - Bernardo de Magalhães e Meneses Vilas Boas Correia de Almada]]
  * [[31554.txt|31554 - UI - Domingos Leite Correia de Almada]]
  * [[31559.txt|31559 - UI - Leocádia de Santana e Vasconcelos de Almada]]
  * [[31562.txt|31562 - UI - Maria da Assunção Correia de Almada]]
  * [[31572.txt|31572 - UI - Adolfo Sampaio de Morais Pinto de Almeida]]
  * [[31579.txt|31579 - UI - Luís de Magalhães]]
  * [[31581.txt|31581 - UI - Fernando Carlos de Carvalho e Castro Morais de Almeida e Maria Teresa de Lencastre]]
  * [[31583.txt|31583 - UI - Fernando Pinto Leite Homem de Almeida]]
  * [[31585.txt|31585 - UI - António Augusto Moniz Arriscado de Lacerda]]
  * [[31588.txt|31588 - UI - Henriqueta Metrass Moreira de Almeida]]
  * [[31596.txt|31596 - UI - José Augusto Moreira de Almeida]]
  * [[31617.txt|31617 - UI - José Bento Ferreira de Almeida]]
  * [[31620.txt|31620 - UI - João Maria Eugénio de Almeida]]
  * [[31622.txt|31622 - UI - Matilde Lindpaintner de Almeida]]
  * [[31633.txt|31633 - UI - Tiago de Almeida]]
  * [[31704.txt|31704 - UI - Maria do Carmo Barata e Alpoim]]
  * [[31708.txt|31708 - UI - Maria do Carmo Raposo de Sousa Alte]]
  * [[31717.txt|31717 - UI - Jacinto Alvim]]
  * [[31719.txt|31719 - UI - Maria Júlia de Araújo Vasconcelos de Miranda Ataíde e Alvim]]
  * [[31721.txt|31721 - UI - Tomás de Alvim]]
  * [[31725.txt|31725 - UI - José Ferreira do Amaral]]
  * [[31729.txt|31729 - UI - Luísa de Magalhães Marques da Costa Amaral]]
  * [[31733.txt|31733 - UI - Maria José de Tavares Ferrão do Amaral]]
  * [[31734.txt|31734 - UI - Pedro de Melo de Figueiredo Pais do Amaral]]
  * [[31735.txt|31735 - UI - Amélia, Rainha de Portugal]]
  * [[31740.txt|31740 - UI - Amigos do Porto]]
  * [[31742.txt|31742 - UI - Gracinda Rosa Amoêdo]]
  * [[31750.txt|31750 - UI - Henrique Freire de Andrade]]
  * [[31755.txt|31755 - UI - Berta Munró do Anjos]]
  * [[31759.txt|31759 - UI - Fernando Munró dos Anjos e Celeste Jardim Anjos]]
  * [[31763.txt|31763 - UI - Henrique Munró dos Anjos e Maria Viana Simões]]
  * [[31765.txt|31765 - UI - Matilde Munró dos Anjos]]
  * [[32225.txt|32225 - UI - Policarpo Pecquet Ferreira Anjos e Alice Joyce Munró]]
  * [[32238.txt|32238 - UI - José de Aquino]]
  * [[32257.txt|32257 - UI - Domingos Leite]]
  * [[32260.txt|32260 - UI - Augusto José Domingues de Araújo]]
  * [[32263.txt|32263 - UI - Francisco Alves Correia de Araújo]]
  * [[32265.txt|32265 - UI - Pedro de Araújo]]
  * [[32268.txt|32268 - UI - Rufino da Silva Araújo]]
  * [[32271.txt|32271 - UI - Severino António de Araújo]]
  * [[32274.txt|32274 - UI - Maria Madalena da Silva Archer]]
  * [[32275.txt|32275 - UI - Associação de Agricultura Famalicense]]
  * [[32277.txt|32277 - UI - Joaquim Tomás Lobo de Ávila e Maria Francisca de Paula d’ Orta]]
  * [[32281.txt|32281 - UI - Maria Francisca de Paula de Orta]]
  * [[32288.txt|32288 - UI - Francisco de Azevedo]]
  * [[32290.txt|32290 - UI - Francisco Manuel Cardoso de Meneses Pinheiro de Azevedo]]
  * [[32309.txt|32309 - UI - Joaquim Anacleto Pedrosa de Azevedo]]
  * [[32311.txt|32311 - UI - Ernestina Freire de Andrade Coutinho Bandeira]]
  * [[32320.txt|32320 - UI - Maria Henriqueta Freire de Andrade Coutinho Bandeira]]
  * [[32356.txt|32356 - UI - Domingos Manuel de Melo Falcão Barata]]
  * [[32358.txt|32358 - UI - António Maria Barbosa e Emília Roma Barbosa]]
  * [[32369.txt|32369 - UI - Soares Barbosa]]
  * [[32371.txt|32371 - UI - António Luís Cardoso de Meneses Barreto]]
  * [[32386.txt|32386 - UI - João Diogo de Barros e Rita Lima de Sousa e Barros]]
  * [[32388.txt|32388 - UI - José A. Teixeira de Barros]]
  * [[32390.txt|32390 - UI - António Barroso]]
  * [[32392.txt|32392 - UI - Domingos de Sousa Holstein Beck]]
  * [[32403.txt|32403 - UI - Manuel de Almeida Belo e Maria Isabel Burnay de Almeida Belo]]
  * [[32405.txt|32405 - UI - Luís Polo de Bernabé]]
  * [[32412.txt|32412 - UI - Pedro Berquó e Maria Ana Machado de Castelo Branco]]
  * [[32414.txt|32414 - UI - Luís de Bivar]]
  * [[32416.txt|32416 - UI - Carlos Roma du Bocage]]
  * [[32418.txt|32418 - UI - Gustavo Ferreira Borges e Helena Couceiro de Mesquita]]
  * [[32423.txt|32423 - UI - Alexandre de Sousa Botelho]]
  * [[32467.txt|32467 - UI - Anselmo de Sousa Botelho]]
  * [[32505.txt|32505 - UI - Isabel Maria de Sousa Botelho Mourão e Vasconcelos Noronha]]
  * [[32771.txt|32771 - UI - José Luís de Sousa Botelho]]
  * [[32793.txt|32793 - UI - António Augusto Leite Braga]]
  * [[32795.txt|32795 - UI - Alberto Braga]]
  * [[32967.txt|32967 - UI - Carlos Braga]]
  * [[32971.txt|32971 - UI - Ana de Jesus Maria de Bragança]]
  * [[32975.txt|32975 - UI - Caetano Segismundo de Bragança]]
  * [[32983.txt|32983 - UI - João de Bragança]]
  * [[32985.txt|32985 - UI - Abílio de Magalhães Brandão]]
  * [[32990.txt|32990 - UI - Francisco António Saraiva Brandão]]
  * [[32996.txt|32996 - UI - Manuel de Sousa Brandão]]
  * [[33016.txt|33016 - UI - Fernando Teixeira Homem de Brederode]]
  * [[33038.txt|33038 - UI - Maria Inácia de Sousa Botelho de Brederode]]
  * [[33463.txt|33463 - UI - Maria Teresa de Sousa Botelho]]
  * [[33490.txt|33490 - UI - Mariana de Sousa Botelho]]
  * [[33493.txt|33493 - UI - Fernando Afonso Peixoto da Silva Bourbon e Alcina da Conceição Rego]]
  * [[33495.txt|33495 - UI - João Pedro Peixoto da Silva Bourbon e Maria Vitória de Carvalho Daun e Lorena]]
  * [[33497.txt|33497 - UI - José Sebastião Cardoso de Meneses Pinheiro de Azevedo e Bourbon]]
  * [[33514.txt|33514 - UI - Pedro Barbosa Falcão de Azevedo e Bourbon]]
  * [[33516.txt|33516 - UI - Almeida Braga (família)]]
  * [[33518.txt|33518 - UI - Martinho Maria Teixeira Homem de Brederode]]
  * [[33660.txt|33660 - UI - Ana Rufina de Melo Breyner]]
  * [[33662.txt|33662 - UI - Maria Margarida Braamcamp Sobral de Melo Breyner]]
  * [[33669.txt|33669 - UI - Tomás de Melo Breyner]]
  * [[33671.txt|33671 - UI - Francisco Canavarro de Almeida e Brito]]
  * [[33673.txt|33673 - UI - Francisco José Ribeiro de Vieira e Brito]]
  * [[33677.txt|33677 - UI - José de Brito]]
  * [[33679.txt|33679 - UI - Eduardo Burnay e Maria Feliciana Ramalho Ortigão]]
  * [[33681.txt|33681 - UI - Eduardo Burnay]]
  * [[33704.txt|33704 - UI - Afonso do Vale Coelho Pereira Cabral]]
  * [[33706.txt|33706 - UI - Afonso do Vale Coelho Pereira Cabral e Inês Vanzeler Guedes de Carvalho]]
  * [[33709.txt|33709 - UI - Alexandre Cabral]]
  * [[33715.txt|33715 - UI - António Cabral]]
  * [[33721.txt|33721 - UI - Bartolomeu Dias e Sousa da Costa Cabral]]
  * [[33723.txt|33723 - UI - Maria da Glória da Veiga Cabral]]
  * [[33725.txt|33725 - UI - Manuel de Albuquerque Pereira e Cáceres]]
  * [[33733.txt|33733 - UI - João Vellez Caldeira]]
  * [[33735.txt|33735 - UI - António Borges Coutinho de Medeiros Sousa Dias da Câmara]]
  * [[33738.txt|33738 - UI - Eugénia de Melo Breyner da Câmara]]
  * [[33742.txt|33742 - UI - José Maria de Figueiredo Cabral da Câmara]]
  * [[33750.txt|33750 - UI - Câmara Municipal de Vila Nova de Famalicão]]
  * [[33754.txt|33754 - UI - Maria Francisca Borges Coutinho de Medeiros da Câmara]]
  * [[33775.txt|33775 - UI - Hermenegildo Campelo]]
  * [[33777.txt|33777 - UI - João de Sande Magalhães Mexia Salema Aires de Campos e Maria Benedita Barbosa Falcão de Azevedo e Bourbon]]
  * [[33779.txt|33779 - UI - Marqueses do Lavradio]]
  * [[33783.txt|33783 - UI - Luísa Passos de Sousa Canavarro]]
  * [[33786.txt|33786 - UI - Maria da Glória de Gouveia Mouzinho da Silveira Canavarro]]
  * [[33789.txt|33789 - UI - António Cândido]]
  * [[33792.txt|33792 - UI - António Zeferino Cândido da Piedade]]
  * [[33795.txt|33795 - UI - João Penha]]
  * [[33811.txt|33811 - UI - José Teixeira de Carvalho Magalhães Carneiro]]
  * [[33816.txt|33816 - UI - Albina Carvalho]]
  * [[33818.txt|33818 - UI - António Casal Ribeiro de Carvalho]]
  * [[33820.txt|33820 - UI - António Leite de Carvalho]]
  * [[33822.txt|33822 - UI - Damião António de Carvalho]]
  * [[33825.txt|33825 - UI - Damião António de Carvalho e Ana Júlia Moniz Arriscado de Lacerda]]
  * [[33827.txt|33827 - UI - Delfim José Pinto de Carvalho]]
  * [[33829.txt|33829 - UI - Diogo Rui Lopes de Carvalho]]
  * [[33832.txt|33832 - UI - Fernando Luís Raio de Carvalho]]
  * [[33836.txt|33836 - UI - Francisco de Campos Carvalho]]
  * [[33838.txt|33838 - UI - José Maria do Casal Ribeiro de Carvalho e Maria Inácia de Abreu e Sousa Cabral de Moncada]]
  * [[33840.txt|33840 - UI - Lourenço António de Carvalho]]
  * [[33842.txt|33842 - UI - Maria Amália Machado Castelo Branco de Carvalho]]
  * [[33844.txt|33844 - UI - Maria Amália Vaz de Carvalho]]
  * [[33848.txt|33848 - UI - Mariano de Carvalho]]
  * [[33855.txt|33855 - UI - Nuno de Carvalho]]
  * [[33861.txt|33861 - UI - Tomás Archer de Carvalho e Maria Benedita Cabral de Carvalho]]
  * [[33863.txt|33863 - UI - Manuel de Barros Leitão e Carvalhosa e Maria da Assunção de Sousa Coutinho]]
  * [[33878.txt|33878 - UI - Camilo Castelo Branco]]
  * [[33893.txt|33893 - UI - Francisco Ferrão de Castelo Branco e Helena Mauperrin]]
  * [[33912.txt|33912 - UI - José Basílio de Castelo Branco e Berta Mauperrin]]
  * [[33914.txt|33914 - UI - José Ferrão Castelo Branco]]
  * [[33920.txt|33920 - UI - Laura de Serpa de Almeida Castelo Branco]]
  * [[33922.txt|33922 - UI - Maria José Machado Castelo Branco]]
  * [[33927.txt|33927 - UI - Maria Rita de Castelo Branco]]
  * [[33929.txt|33929 - UI - Maria Rita Ferrão de Castelo Branco Mascarenhas]]
  * [[44927.txt|44927 - UI - Álvaro de Saldanha e Castro]]
  * [[44932.txt|44932 - UI - António Leite de Castro]]
  * [[44934.txt|44934 - UI - Diogo de Freitas de Melo e Castro]]
  * [[44936.txt|44936 - UI - Eugénio de Castro]]
  * [[44938.txt|44938 - UI - Francisco de Meneses Meireles do Canto e Castro]]
  * [[44955.txt|44955 - UI - José Luciano de Castro]]
  * [[44964.txt|44964 - UI - José da Silva e Castro]]
  * [[44968.txt|44968 - UI - José de Avilez de Almeida Melo de Castro e Teresa de Lencastre e Oliveira]]
  * [[44971.txt|44971 - UI - Luís Filipe de Castro]]
  * [[44975.txt|44975 - UI - Luís Osório da Cunha Meneses Pereira de Castro e Benedita de Castro]]
  * [[44977.txt|44977 - UI - Macário de Castro]]
  * [[44985.txt|44985 - UI - Maria das Dores Lobo de Almeida de Melo e Castro]]
  * [[44993.txt|44993 - UI - Maria Emília Seabra de Castro]]
  * [[44999.txt|44999 - UI - Maria Rita Novais de Castro]]
  * [[45003.txt|45003 - UI - Maria Francisca de Sequeira Pais de Sande e Castro e Nuno de Campos e Castro]]
  * [[45005.txt|45005 - UI - Pedro João de Portugal e Castro]]
  * [[45007.txt|45007 - UI - Sofia Ernestina Ferreira de Macedo e Castro]]
  * [[45009.txt|45009 - UI - António de Macedo Chaves]]
  * [[45012.txt|45012 - UI - Paulo Chaves]]
  * [[45014.txt|45014 - UI - António Cid]]
  * [[45016.txt|45016 - UI - José Sobral Cid]]
  * [[45019.txt|45019 - UI - Maria Vitória de Barros Rodrigues Lima Sobral Cid]]
  * [[45020.txt|45020 - UI - Maria da Anunciação Sobral Cid]]
  * [[45022.txt|45022 - UI - António Carvalho Rebelo de Meneses Teixeira de Sousa Cirne]]
  * [[45025.txt|45025 - UI - António de Carvalho Rebelo de Meneses Teixeira de Sousa Cirne e Maria do Carmo Martins Pereira de Meneses]]
  * [[45027.txt|45027 - UI - José Pereira Cirne]]
  * [[45029.txt|45029 - UI - António Claro]]
  * [[45039.txt|45039 - UI - Carlos Zeferino Pinto Coelho]]
  * [[45041.txt|45041 - UI - Domingos Pinto Coelho]]
  * [[45049.txt|45049 - UI - Gonçalo Cristóvão de Meireles Teixeira Coelho]]
  * [[45051.txt|45051 - UI - José Cabral Teixeira Coelho]]
  * [[45055.txt|45055 - UI - Colégio Militar]]
  * [[45057.txt|45057 - UI - José Augusto Barbosa Colen]]
  * [[45069.txt|45069 - UI - Comissão de Auxílio ao jornal A Monarquia]]
  * [[45071.txt|45071 - UI - Comissão dos Alunos Monárquicos do Liceu de Braga]]
  * [[45073.txt|45073 - UI - François Coonen]]
  * [[45075.txt|45075 - UI - Josefina Coonen]]
  * [[45102.txt|45102 - UI - Camilo Correia]]
  * [[45121.txt|45121 - UI - Alberto Marques Costa]]
  * [[45123.txt|45123 - UI - Ana José Guedes da Costa]]
  * [[45128.txt|45128 - UI - António Francisco da Costa]]
  * [[45130.txt|45130 - UI - Francisco de Assis Ribeiro Costa]]
  * [[45133.txt|45133 - UI - Francisco Ribeiro Martins da Costa]]
  * [[45136.txt|45136 - UI - Isidoro de Magalhães Marques da Costa]]
  * [[45149.txt|45149 - UI - José de Freitas Costa]]
  * [[45153.txt|45153 - UI - Miguel Maria de Sousa Horta e Costa]]
  * [[45175.txt|45175 - UI - Henrique Paiva Couceiro]]
  * [[45180.txt|45180 - UI - Júlia Maria de Noronha Paiva Couceiro]]
  * [[45273.txt|45273 - UI - Courbeiro]]
  * [[45275.txt|45275 - UI - Agostinho de Sousa Coutinho]]
  * [[45277.txt|45277 - UI - Ana de Sousa Coutinho]]
  * [[45284.txt|45284 - UI - António de Abreu Calheiros de Noronha Pereira Coutinho]]
  * [[45286.txt|45286 - UI - António de Abreu de Lima Pereira Coutinho]]
  * [[45290.txt|45290 - UI - António Barata de Tovar Pereira Coutinho]]
  * [[45292.txt|45292 - UI - António Luís da Costa Pereira de Vilhena Coutinho]]
  * [[45296.txt|45296 - UI - António Xavier Pereira Coutinho]]
  * [[45300.txt|45300 - UI - Francisco de Abreu Calheiros de Noronha Pereira Coutinho]]
  * [[45302.txt|45302 - UI - Francisco de Abreu de Lima Pereira Coutinho]]
  * [[45314.txt|45314 - UI - Gaspar da Costa Pereira de Vilhena Coutinho]]
  * [[45316.txt|45316 - UI - Guiomar da Costa Pereira de Vilhena Coutinho]]
  * [[45327.txt|45327 - UI - João de Azevedo Coutinho e Maria Inês de Barahona Caldeira Azevedo Coutinho]]
  * [[45329.txt|45329 - UI - José António Xavier de Sá Pereira Coutinho]]
  * [[45332.txt|45332 - UI - Manuel António Gomes da Mata de Sousa Coutinho]]
  * [[45335.txt|45335 - UI - Maria Adelaide Barata de Tovar Pereira Coutinho]]
  * [[45340.txt|45340 - UI - Maria José de Sousa Coutinho]]
  * [[45342.txt|45342 - UI - António Pereira da Cunha]]
  * [[45344.txt|45344 - UI - António Pereira da Cunha]]
  * [[45350.txt|45350 - UI - Beatriz de Oliveira Maia de Brito e Cunha e filhas]]
  * [[45356.txt|45356 - UI - Manuel Baptista da Cunha]]
  * [[45367.txt|45367 - UI - Teresa Maria de Meneses Pereira da Cunha]]
  * [[45370.txt|45370 - UI - Carlos Malheiro Dias]]
  * [[45382.txt|45382 - UI - José Dias]]
  * [[45384.txt|45384 - UI - José Luís Constantino Dias]]
  * [[45386.txt|45386 - UI - Carlos Joyce Dinis e Maria Leonor dos Anjos]]
  * [[45388.txt|45388 - UI - Carlos Joyce Dinis]]
  * [[45391.txt|45391 - UI - João de Moura Coutinho de Almeida d' Eça]]
  * [[45494.txt|45494 - UI - Maria da Conceição de Castro Quintela Emauz]]
  * [[45519.txt|45519 - UI - Manuel Marinho Falcão]]
  * [[45523.txt|45523 - UI - João Rodrigues de Faria e Maria José de Morais Faria]]
  * [[45525.txt|45525 - UI - José Albino Alves de Faria]]
  * [[45527.txt|45527 - UI - Maria Luísa Henriques Pereira de Faria]]
  * [[45529.txt|45529 - UI - António Feijó]]
  * [[45836.txt|45836 - UI - Vitório Feio]]
  * [[45839.txt|45839 - UI - Germano Augusto Fernandes]]
  * [[45841.txt|45841 - UI - Maria Ernestina Ferreira de Macedo Fernandes]]
  * [[45843.txt|45843 - UI - Miguel José de Matos Fernandes e Maria Luísa Freire Matos Fernandes]]
  * [[45847.txt|45847 - UI - Maria José do Amaral Noronha Ferrão]]
  * [[46051.txt|46051 - UI - Luís Maria da Costa de Almeida Ferraz e Maria Rita Pinheiro de Bourbon de Azevedo e Meneses]]
  * [[46053.txt|46053 - UI - Luís Maria da Costa de Almeida Ferraz]]
  * [[46057.txt|46057 - UI - António Jorge de Almeida Coutinho Lemos Ferreira e Maria Ana de Meneses Pereira da Cunha]]
  * [[46060.txt|46060 - UI - Maria Ana de Meneses Pereira da Cunha]]
  * [[46063.txt|46063 - UI - António Jorge de Almeida Coutinho Lemos Ferreira]]
  * [[46116.txt|46116 - UI - Carlos Ribeiro Ferreira e Beatriz Munro dos Anjos]]
  * [[46120.txt|46120 - UI - Carlos Ribeiro Ferreira]]
  * [[46127.txt|46127 - UI - Francisco Martins Ferreira]]
  * [[46132.txt|46132 - UI - António Augusto da Silva Pinheiro Ferro]]
  * [[46134.txt|46134 - UI - António Osório Sarmento de Figueiredo e Maria Ludovina de Sousa Horta e Osório]]
  * [[46136.txt|46136 - UI - António Osório Sarmento de Figueiredo]]
  * [[46159.txt|46159 - UI - Penhas Fortunas]]
  * [[46211.txt|46211 - UI - António José da Horta Machado da Franca]]
  * [[46325.txt|46325 - UI - Vitória de Horta Machado da Franca]]
  * [[46427.txt|46427 - UI - Anselmo Braamcamp Freire]]
  * [[46450.txt|46450 - UI - Carlos Braamcamp Freire]]
  * [[46503.txt|46503 - UI - Maria Luísa da Cunha Meneses Braamcamp Freire]]
  * [[46572.txt|46572 - UI - Nuno Freire]]
  * [[46576.txt|46576 - UI - Ana Elvira de Freitas]]
  * [[46637.txt|46637 - UI - José António de Freitas]]
  * [[46650.txt|46650 - UI - Maria Carlota da Costa Freitas]]
  * [[46652.txt|46652 - UI - Carlos Alberto Machado Pais de Araújo Felgueiras Gaio]]
  * [[46660.txt|46660 - UI - Manuel da Silva Gaio]]
  * [[46723.txt|46723 - UI - Eugénia Xavier Teles da Gama]]
  * [[46787.txt|46787 - UI - Isabel de Saldanha da Gama]]
  * [[47055.txt|47055 - UI - Maria Joaquina de Saldanha da Gama]]
  * [[48169.txt|48169 - UI - Teresa de Saldanha da Gama]]
  * [[48171.txt|48171 - UI - Arnaldo Ressano Garcia]]
  * [[48177.txt|48177 - UI - Hyppolyt von Gemmimgen]]
  * [[48230.txt|48230 - UI - Abreu Gomes]]
  * [[48233.txt|48233 - UI - António José Marques Gomes]]
  * [[48235.txt|48235 - UI - José Maria de Eça de Queirós]]
  * [[48252.txt|48252 - UI - Aline Greindl]]
  * [[48271.txt|48271 - UI - Carolina Leite de Sousa Guedes]]
  * [[48274.txt|48274 - UI - José Teixeira de Queirós Vaz Guedes]]
  * [[48276.txt|48276 - UI - Ana Maria Isabel do Carmo Pinheiro de Melo]]
  * [[48471.txt|48471 - UI - Bernardo Pinheiro Correia de Melo]]
  * [[48671.txt|48671 - UI - Alfredo Guimarães]]
  * [[48678.txt|48678 - UI - António Luís Machado Guimarães]]
  * [[48681.txt|48681 - UI - Artur Fernandes Guimarães]]
  * [[48683.txt|48683 - UI - João Gomes de Oliveira Guimarães]]
  * [[48689.txt|48689 - UI - Joaquim Augusto Correia Guimarães]]
  * [[48692.txt|48692 - UI - Manuel Inácio de Castro Guimarães]]
  * [[48694.txt|48694 - UI - Pedro de Gusmão e Maria José Burnay]]
  * [[48702.txt|48702 - UI - Júlio Augusto Henriques]]
  * [[48709.txt|48709 - UI - Pedro Maurício Correia Henriques]]
  * [[48711.txt|48711 - UI - Helena de Sampaio e Pina de Sousa Holstein e Luís Coutinho da Câmara]]
  * [[48715.txt|48715 - UI - António José de Freitas Honorato]]
  * [[48723.txt|48723 - UI - Rosa Emília de Sousa Faria Lobo Girão Jácome]]
  * [[48725.txt|48725 - UI - José e Leonarda]]
  * [[48737.txt|48737 - UI - Manuel de Sousa Júnior]]
  * [[48739.txt|48739 - UI - Amadeu de Magalhães Coutinho Infante de La Cerda e Laura Pereira Palha]]
  * [[50343.txt|50343 - UI - Joaquim Correia Lança]]
  * [[50830.txt|50830 - UI - Alfredo Augusto Leal]]
  * [[53058.txt|53058 - UI - João Pinto Leite e Maria da Piedade Correia de Sá]]
  * [[55148.txt|55148 - UI - Luís Maria Pinto de Soveral]]
  * [[56730.txt|56730 - UI - Teresa Teles da Silva Caminha e Menezes]]
  * [[63937.txt|63937 - UI - António Teixeira Lopes]]
  * [[66661.txt|66661 - UI - Carlos Pereira e Cabral – Nova Mercearia Económica]]
  * [[66779.txt|66779 - UI - A. de Morais]]
  * [[66820.txt|66820 - UI - Johannes Riedel]]
  * [[67346.txt|67346 - UI - Maria Pia, Rainha de Portugal]]