====== 31344 - SR - Documentos ======

**Parent**:: 31343
**RootParent**:: 31258
**UnitTitle**:: Documentos
**DescriptionLevel**:: SR
**UnitDateInitial**:: 1879
**UnitDateFinal**:: 1938
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD31344
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=31344

===== Filhos =====
  * [[54536.txt|54536 - DC - Federação Archivo Especial. Minha sahida da Federação de Sindicatos Agrícolas do Norte de Portugal: uma carta minha. Nº6]]
  * [[56789.txt|56789 - DC - Organização Corporativa pelo Drº Pedro Teotónio Pereira]]
  * [[56794.txt|56794 - DC - Livro de Armazém]]
  * [[56795.txt|56795 - DC - Deve Haver Batata]]
  * [[56796.txt|56796 - DC - Ficha Compras, Culturas e Visitas]]
  * [[56805.txt|56805 - DC - Paz na terra aos homens de boa vontade]]
  * [[56806.txt|56806 - DC - Breves Palavras]]
  * [[56811.txt|56811 - DC - Grundlagen der Neuzeiflichen Saftfutter Konservierung]]
  * [[56888.txt|56888 - DC - Federação. Archivo especial. Minha sahida da Federação de Sindicatos do Norte de Portugal. Nota de caixa de 15 de Maio de 1933. Nº5]]
  * [[56889.txt|56889 - DC - Federação. Archivo Especial. Minha sahida da federação do Sind. Agri. do Norte. Notícia dada pelo Azevedo aos jornais Nº2]]
  * [[59360.txt|59360 - DC - Campanha syndical]]
  * [[59361.txt|59361 - DC - Ofício, minuta de ofício e documento "Os caminhos de ferro e o fomento da cultura do milho"]]
  * [[59460.txt|59460 - DC - Guia e calendário de pulverizações por Branquinho de Oliveira]]
  * [[59461.txt|59461 - DC - Mercado interno de frutas frescas nas suas relações com o problema de turismo de André Navarro]]
  * [[59467.txt|59467 - DC - Estatutos Banco Nacional Agrícola]]
  * [[59575.txt|59575 - DC - Acções da Cooperativa Pecuária da Lavoura do Norte]]
  * [[59576.txt|59576 - DC - Federação dos Sindicatos. Memorandum. Minha sahida dos seus serviços]]
  * [[59589.txt|59589 - DC - Os Talhos da lavoura: Relatório Especial]]
  * [[59590.txt|59590 - DC - Federação de Sindicatos: Circulares]]
  * [[60057.txt|60057 - DC - Federação de Sindicatos: Circulares e ofícios]]
  * [[60117.txt|60117 - DC - Memorandum. Minha sahida da chefia dos seus serviços]]
  * [[60118.txt|60118 - DC - Dito pelo Simões dos produtos directos]]
  * [[60119.txt|60119 - DC - Cópia Caixa Geral dos Depósitos]]
  * [[60120.txt|60120 - DC - Embargos na execução fiscal que move a Caixa Geral dos Depósitos]]
  * [[60122.txt|60122 - DC - Memorandum. Minha responsabilidade oficial na minha assignatura nas letras representativas do empréstimo nas letras representativas do empréstimo da C.G.D.]]
  * [[60124.txt|60124 - DC - O Sindicalismo Agrário. Oha de Páz]]
  * [[60125.txt|60125 - DC - O Progresso na Agricultura]]
  * [[60132.txt|60132 - DC - Sindicalismo agrário]]
  * [[60141.txt|60141 - DC - Hoja de informaciones corporativas]]
  * [[60147.txt|60147 - DC - Relatório da Federação de Sindicatos Agrícolas]]
  * [[60148.txt|60148 - DC - Federação. Secção F. Assumptos pendentes em estudo]]
  * [[60149.txt|60149 - DC - Federação. Secção F. Assumptos pendentes (em estudo). Estudos de organização agraria e de organização dos Serviços agronomicos]]
  * [[60150.txt|60150 - DC - Federação. Secção F. Assumptos pendentes (em estudo). Fornecimento de carne ao consumo de Lisboa e dos grandes centros]]
  * [[60151.txt|60151 - DC - Secção F. Exposição de gado. Assumpto em projecto]]
  * [[60152.txt|60152 - DC - Federação. Secção F. Assumptos pendentes. Seguros de vida e outros à lavoura sindicada]]
  * [[60153.txt|60153 - DC - Federação. Secção F. Assumptos pendentes. Modelo de estatutos para uma Caixa de Credito Agricola Mutuo]]
  * [[60154.txt|60154 - DC - Federação. Secção F. Assumptos pendentes em estudo. Projecto de Estatutos para a Federação de Sindi. Agricolas]]
  * [[60155.txt|60155 - DC - Federação. Secção F. O mercado da Lavoura para venda directa de todos os productos da terra]]
  * [[60156.txt|60156 - DC - Venda directa. Vida barata]]
  * [[60157.txt|60157 - DC - Federação. Secção F. Requerimento a Exma Camara do Porto para a creação do Mercado da Lavoura]]
  * [[60158.txt|60158 - DC - Federação. Secção F. O mercado da Lavoura projecto da sua instalação na Boa Vista]]
  * [[60159.txt|60159 - DC - Federação. Secção F. Projecto de um Buletim mensal da Lavoura do Norte]]
  * [[60160.txt|60160 - DC - Federação. Secção F. Fornecimento aos Sindicatos Agricolas de balanças de pesar gados]]
  * [[60161.txt|60161 - DC - Federação. Secção F. Assumptos pendentes em estudo. Protecção das Aves uteis à Agricultura]]
  * [[60162.txt|60162 - DC - Federação. Secção F. Assumptos pendentes em estudo. Briquetes de Figo e Amendoa]]
  * [[60163.txt|60163 - DC - Federação. Secção F. Assumptos pendentes em estudo. As tarifas ferroviárias]]
  * [[60165.txt|60165 - DC - Relatório da Chefia e Gerência dos anos 1929-1930-1931 contendo em aditamento o ano de 1932]]
  * [[60166.txt|60166 - DC - Federação de Sindicatos. Memorandum. Minha sahida da Chefia dos seus serviços]]
  * [[60169.txt|60169 - DC - Gazeta das Aldeias, nº1826]]
  * [[60170.txt|60170 - DC - Gazeta das Aldeias nº1798]]
  * [[60171.txt|60171 - DC - Gazeta das Aldeias nº1798]]
  * [[60172.txt|60172 - DC - Gazeta das Aldeias nº1798]]
  * [[60173.txt|60173 - DC - Gazeta das Aldeias nº1798]]
  * [[60174.txt|60174 - DC - Gazeta das Aldeias nº1826]]
  * [[60175.txt|60175 - DC - Gazeta das Aldeias nº1826]]
  * [[60176.txt|60176 - DC - Gazeta das Aldeias nº1826]]
  * [[60219.txt|60219 - DC - Federação de Sindicatos Agricolas do Norte de Portugal. Archivo especial. I, II, III, IV]]
  * [[60220.txt|60220 - DC - Federação. Arquivo Especial.Tentativa de Gaspar Couto de pôr a Federação a negociar por seu intermedio e ação ainda antes da minha sahida]]
  * [[60221.txt|60221 - DC - Federação. Arquivo Especial.  A tenebrosa questão dos vales do Azevedo]]
  * [[60222.txt|60222 - DC - Federação. Archivo Especial. Minha sahida da Federação de Sindicatos Agricolas do Norte de Portugal. Cartas por mim enviadas ao Azevedo em 2 e 4 de março 1933]]
  * [[60223.txt|60223 - DC - Federação. Archivo Especial. Minha sahida da Federação de Sindicatos Agricolas do Norte de Portugal]]
  * [[60224.txt|60224 - DC - Federação. Arquivo Especial. Minha sahida da Federação. Memorandum]]
  * [[79151.txt|79151 - DC - A Paz]]
  * [[79152.txt|79152 - DC - Jornal de Notícias]]
  * [[79293.txt|79293 - DC - Sem Comentários e para que a Lavoura do paiz conheça a Obra de Fomento do Ministro da Agricultura Dr. Joaquim António de Mello e Castro Ribeiro]]
  * [[79294.txt|79294 - DC - Sem Comentários e para que a Lavoura e a Industria nacionaes conheçam a Obra de Fomento do Ministro da Agricultura Dr. Joaquim António de Mello e Castro Ribeiro e alguns feitos...dos seus collaboradores]]
  * [[98494.txt|98494 - DC - A palavra "Milhosa" no Elucidário de Santa Rosa de Viterbo]]