====== 31405 - UI - António José Teixeira de Abreu ======

**Parent**:: 31325
**RootParent**:: 31258
**UnitTitle**:: António José Teixeira de Abreu
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1907-10-03
**UnitDateFinal**:: 1907-10-03
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD31405
**LangMaterial**:: Português
**PhysLoc**:: CP 5744
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=31405

===== Filhos =====
  * [[31416.txt|31416 - DC - Carta]]