====== 31442 - UI - João Gomes de Abreu ======

**Parent**:: 31315
**RootParent**:: 31258
**UnitTitle**:: João Gomes de Abreu
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1910-01-18
**UnitDateFinal**:: 1910-01-18
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD31442
**LangMaterial**:: Português
**PhysLoc**:: CP 6118
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=31442

===== Filhos =====
  * [[31443.txt|31443 - DC - Carta]]