====== 31457 - UI - Frederico Arouca ======

**Parent**:: 31325
**RootParent**:: 31258
**UnitTitle**:: Frederico Arouca
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1890-10-28
**UnitDateFinal**:: 1894-03
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD31457
**LangMaterial**:: Português
**PhysLoc**:: CP 5747, 5748, 5749
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=31457

===== Filhos =====
  * [[31458.txt|31458 - DC - Carta]]
  * [[31459.txt|31459 - DC - Carta]]
  * [[31460.txt|31460 - DC - Carta]]