====== 31488 - DC - Carta ======

**Parent**:: 31411
**RootParent**:: 31258
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1895-07-17
**UnitDateFinal**:: 1895-07-17
**ScopeContent**:: Carta manuscrita assinada, de S. Tiago da Cruz (V.N.Famalicão).
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD31488
**LangMaterial**:: Português
**PhysLoc**:: CP 1478 - cx. 10
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=31488