====== 31507 - UI - Fernando de Almeida Cardoso de Albuquerque ======

**Parent**:: 31329
**RootParent**:: 31258
**UnitTitle**:: Fernando de Almeida Cardoso de Albuquerque
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1914-06-08
**UnitDateFinal**:: 1914-06-08
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD31507
**LangMaterial**:: Português
**PhysLoc**:: CP 1450.
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=31507

===== Filhos =====
  * [[31508.txt|31508 - DC - Carta]]