====== 31527 - UI - Maria José Vanzeler Guedes de Albuquerque ======

**Parent**:: 31329
**RootParent**:: 31258
**UnitTitle**:: Maria José Vanzeler Guedes de Albuquerque
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1918
**UnitDateFinal**:: 1921-05-18
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD31527
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=31527

===== Filhos =====
  * [[31528.txt|31528 - DC - Carta]]
  * [[31529.txt|31529 - DC - Telegrama]]
  * [[31530.txt|31530 - DC - Carta]]
  * [[31531.txt|31531 - DC - Carta e minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[31532.txt|31532 - DC - Carta]]