====== 31557 - UI - Domingos Leite Correia de Almada ======

**Parent**:: 31315
**RootParent**:: 31258
**UnitTitle**:: Domingos Leite Correia de Almada
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1910-01-21
**UnitDateFinal**:: 1910-01-21
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD31557
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=31557

===== Filhos =====
  * [[31558.txt|31558 - DC - Carta]]