====== 31566 - UI - Maria da Assunção Correia de Almada ======

**Parent**:: 31315
**RootParent**:: 31258
**UnitTitle**:: Maria da Assunção Correia de Almada
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1892-07-23
**UnitDateFinal**:: 1892-07-23
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD31566
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=31566

===== Filhos =====
  * [[31567.txt|31567 - DC - Carta]]