====== 31573 - DC - Cartão ======

**Parent**:: 31572
**RootParent**:: 31258
**UnitTitle**:: Cartão
**DescriptionLevel**:: D
**UnitDateInitial**:: 1917-02-19
**UnitDateFinal**:: 1917-02-19
**ScopeContent**:: Cartão manuscrito assinado, da Casa de Nine, Nine.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD31573
**LangMaterial**:: Português
**PhysLoc**:: CP 24 - cx. 1
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=31573