====== 31588 - UI - Henriqueta Metrass Moreira de Almeida ======

**Parent**:: 31329
**RootParent**:: 31258
**UnitTitle**:: Henriqueta Metrass Moreira de Almeida
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1913-11-11
**UnitDateFinal**:: 1913-11-11
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD31588
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=31588

===== Filhos =====
  * [[31589.txt|31589 - DC - Carta]]