====== 31599 - DC - Carta ======

**Parent**:: 31596
**RootParent**:: 31258
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1917-11-11
**UnitDateFinal**:: 1917-11-11
**ScopeContent**:: Carta manuscrita assinada e envelope.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD31599
**LangMaterial**:: Português
**PhysLoc**:: CP 1301 - cx. 9
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=31599