====== 31704 - UI - Maria do Carmo Barata e Alpoim ======

**Parent**:: 31329
**RootParent**:: 31258
**UnitTitle**:: Maria do Carmo Barata e Alpoim
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1912-07-15
**UnitDateFinal**:: 1917-03-06
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD31704
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=31704

===== Filhos =====
  * [[31705.txt|31705 - DC - Telegrama]]
  * [[31706.txt|31706 - DC - Minuta de telegrama de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[31707.txt|31707 - DC - Carta]]