====== 31717 - UI - Jacinto Alvim ======

**Parent**:: 31329
**RootParent**:: 31258
**UnitTitle**:: Jacinto Alvim
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1891-05-15
**UnitDateFinal**:: 1891-05-15
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD31717
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=31717

===== Filhos =====
  * [[31718.txt|31718 - DC - Carta]]