====== 31721 - UI - Tomás de Alvim ======

**Parent**:: 31329
**RootParent**:: 31258
**UnitTitle**:: Tomás de Alvim
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1912-03-08
**UnitDateFinal**:: 1915-12-21
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD31721
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=31721

===== Filhos =====
  * [[31722.txt|31722 - DC - Carta]]
  * [[31723.txt|31723 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[31724.txt|31724 - DC - Cartão de visita]]