====== 31735 - UI - Amélia, Rainha de Portugal ======

**Parent**:: 31329
**RootParent**:: 31258
**UnitTitle**:: Amélia, Rainha de Portugal
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1908-02-03
**UnitDateFinal**:: 1910-01-04
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD31735
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=31735

===== Filhos =====
  * [[31736.txt|31736 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[31737.txt|31737 - DC - Telegrama]]
  * [[31738.txt|31738 - DC - Telegrama]]
  * [[66659.txt|66659 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[67362.txt|67362 - DC - Telegrama]]