====== 31740 - UI - Amigos do Porto ======

**Parent**:: 31329
**RootParent**:: 31258
**UnitTitle**:: Amigos do Porto
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1918-01-06
**UnitDateFinal**:: 1918-01-06
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD31740
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=31740

===== Filhos =====
  * [[31741.txt|31741 - DC - Bilhete-postal para Viscondes]]