====== 31750 - UI - Henrique Freire de Andrade ======

**Parent**:: 31329
**RootParent**:: 31258
**UnitTitle**:: Henrique Freire de Andrade
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1890-08-13
**UnitDateFinal**:: 1890-08-13
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD31750
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=31750

===== Filhos =====
  * [[31751.txt|31751 - DC - Carta]]