====== 31755 - UI - Berta Munró do Anjos ======

**Parent**:: 31329
**RootParent**:: 31258
**UnitTitle**:: Berta Munró do Anjos
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1918-09-16
**UnitDateFinal**:: 1918-09-16
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD31755
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=31755

===== Filhos =====
  * [[31756.txt|31756 - DC - Carta]]