====== 31818 - DC - Carta ======

**Parent**:: 31799
**RootParent**:: 31258
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1912-09-03
**UnitDateFinal**:: 1912-09-03
**ScopeContent**:: Carta manuscrita assinada, de Cascais.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD31818
**LangMaterial**:: Português
**PhysLoc**:: CP 1629 - cx. 11
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=31818