====== 31812 - DC - Carta ======

**Parent**:: 31799
**RootParent**:: 31258
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1911-12-18
**UnitDateFinal**:: 1911-12-18
**ScopeContent**:: Carta manuscrita assinada em papel de luto, de Cascais. Esta carta pertence ao maço "1911".
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD31812
**LangMaterial**:: Português
**PhysLoc**:: CP 3259 - cx. 25
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=31812