====== 32237 - DC - Carta ======

**Parent**:: 32233
**RootParent**:: 31258
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1913-07-07
**UnitDateFinal**:: 1913-07-07
**ScopeContent**:: Carta manuscrita assinada, de Berlim.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD32237
**LangMaterial**:: Português
**PhysLoc**:: CP 3525 - cx. 26
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=32237