====== 32257 - UI - Domingos Leite ======

**Parent**:: 31329
**RootParent**:: 31258
**UnitTitle**:: Domingos Leite
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1914-01-21
**UnitDateFinal**:: 1914-01-23
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD32257
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=32257

===== Filhos =====
  * [[52496.txt|52496 - DC - Carta]]