====== 32251 - DC - Carta ======

**Parent**:: 32240
**RootParent**:: 31258
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897-08-22
**UnitDateFinal**:: 1897-08-22
**ScopeContent**:: Carta manuscrita assinada. Esta carta está no envelope "24 d´Agosto 1897".
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD32251
**LangMaterial**:: Português
**PhysLoc**:: CP 2156 - cx. 15
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=32251