====== 32250 - DC - Carta ======

**Parent**:: 32240
**RootParent**:: 31258
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1895-12-28
**UnitDateFinal**:: 1895-12-28
**ScopeContent**:: Carta manuscrita assinada, de Belém.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD32250
**LangMaterial**:: Português
**PhysLoc**:: CP 1207 - cx. 7
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=32250