====== 32265 - UI - Pedro de Araújo ======

**Parent**:: 31329
**RootParent**:: 31258
**UnitTitle**:: Pedro de Araújo
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1916-08-10
**UnitDateFinal**:: 1917-10-22
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD32265
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=32265

===== Filhos =====
  * [[32266.txt|32266 - DC - Carta]]
  * [[32267.txt|32267 - DC - Carta]]