====== 32271 - UI - Severino António de Araújo ======

**Parent**:: 31329
**RootParent**:: 31258
**UnitTitle**:: Severino António de Araújo
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1896-06-28
**UnitDateFinal**:: 1896-06-28
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD32271
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=32271

===== Filhos =====
  * [[32272.txt|32272 - DC - Carta]]