====== 32281 - UI - Maria Francisca de Paula de Orta ======

**Parent**:: 31329
**RootParent**:: 31258
**UnitTitle**:: Maria Francisca de Paula de Orta
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1915-02-22
**UnitDateFinal**:: 1918-04-15
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD32281
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=32281

===== Filhos =====
  * [[32282.txt|32282 - DC - Cartão]]
  * [[32283.txt|32283 - DC - Cartão]]
  * [[32284.txt|32284 - DC - Cartão]]