====== 32288 - UI - Francisco de Azevedo ======

**Parent**:: 31329
**RootParent**:: 31258
**UnitTitle**:: Francisco de Azevedo
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1869-09-21
**UnitDateFinal**:: 1869-09-21
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD32288
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=32288

===== Filhos =====
  * [[32289.txt|32289 - DC - Carta]]