====== 32323 - DC - Telegrama ======

**Parent**:: 32320
**RootParent**:: 31258
**UnitTitle**:: Telegrama
**DescriptionLevel**:: D
**UnitDateInitial**:: 1899-04-27
**UnitDateFinal**:: 1899-04-27
**ScopeContent**:: Telegrama de Guimarães para Lapa. Esta telegrama está dentro envelope "23 Abril 1899".
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD32323
**LangMaterial**:: Português
**PhysLoc**:: CP 3204 - cx. 25
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=32323