====== 32330 - DC - Telegrama ======

**Parent**:: 32320
**RootParent**:: 31258
**UnitTitle**:: Telegrama
**DescriptionLevel**:: D
**UnitDateInitial**:: 1919-01-19
**UnitDateFinal**:: 1919-01-19
**ScopeContent**:: Telegrama de Braga para Famalicão. Data errada? Diz 1919, será 1920?
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD32330
**LangMaterial**:: Português
**PhysLoc**:: CP 5051 - cx. 37
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=32330