====== 32345 - DC - Carta ======

**Parent**:: 32334
**RootParent**:: 31258
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1900-12-27
**UnitDateFinal**:: 1900-12-27
**ScopeContent**:: Carta manuscrita assinada. Esta carta pertence ao maço "1900".
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD32345
**LangMaterial**:: Português
**PhysLoc**:: CP 3127 - cx. 24
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=32345