====== 32374 - DC - Carta ======

**Parent**:: 32371
**RootParent**:: 31258
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1893-08-28
**UnitDateFinal**:: 1893-08-28
**ScopeContent**:: Carta manuscrita assinada, de Vizela.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD32374
**LangMaterial**:: Português
**PhysLoc**:: CP 119 - cx. 2
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=32374