====== 32383 - DC - Carta ======

**Parent**:: 32379
**RootParent**:: 31258
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1906-03-28
**UnitDateFinal**:: 1906-03-28
**ScopeContent**:: Carta manuscrita assinada, papel impresso "Quinta da Praia, Belém" (Lisboa).
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD32383
**LangMaterial**:: Português
**PhysLoc**:: CP 1432 - cx. 10
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=32383