====== 32397 - UI - Francisco Veiga Beirão ======

**Parent**:: 31325
**RootParent**:: 31258
**UnitTitle**:: Francisco Veiga Beirão
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1889-02-12
**UnitDateFinal**:: 1908-02-12
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD32397
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=32397

===== Filhos =====
  * [[32398.txt|32398 - DC - Carta]]
  * [[32399.txt|32399 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[32400.txt|32400 - DC - Cópia da minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[32401.txt|32401 - DC - Carta]]