====== 32390 - UI - António Barroso ======

**Parent**:: 31329
**RootParent**:: 31258
**UnitTitle**:: António Barroso
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1909-01-03
**UnitDateFinal**:: 1909-01-03
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD32390
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=32390

===== Filhos =====
  * [[32391.txt|32391 - DC - Carta]]