====== 32462 - UI - Maria Amália de Sousa Botelho Mourão e Vasconcelos, 2ª Viscondessa de Pindela ======

**Parent**:: 31379
**RootParent**:: 31258
**UnitTitle**:: Maria Amália de Sousa Botelho Mourão e Vasconcelos, 2ª Viscondessa de Pindela
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1885-05-02
**UnitDateFinal**:: 1892
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD32462
**LangMaterial**:: Português
**PhysLoc**:: CP 7800
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=32462

===== Filhos =====
  * [[32463.txt|32463 - DC - Carta]]
  * [[53092.txt|53092 - DC - Carta]]
  * [[53093.txt|53093 - DC - Carta]]
  * [[60609.txt|60609 - DC - Carta]]
  * [[60610.txt|60610 - DC - Carta]]