====== 32503 - UI - Isabel Maria de Sousa Botelho ======

**Parent**:: 31315
**RootParent**:: 31258
**UnitTitle**:: Isabel Maria de Sousa Botelho
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1886-02-01
**UnitDateFinal**:: 1888-04-26
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD32503
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=32503

===== Filhos =====
  * [[32504.txt|32504 - DC - Carta]]
  * [[53102.txt|53102 - DC - Carta]]