====== 32676 - DC - Carta ======

**Parent**:: 32525
**RootParent**:: 31258
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1916-11-05
**UnitDateFinal**:: 1916-11-05
**ScopeContent**:: Carta manuscrita assinada. Papel timbrado "Hotel Mendéz Núnez, Pontevedra...".
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD32676
**LangMaterial**:: Português
**PhysLoc**:: CP 6612 - cx. 45
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=32676