====== 32751 - DC - Bilhete-postal ======

**Parent**:: 32525
**RootParent**:: 31258
**UnitTitle**:: Bilhete-postal
**DescriptionLevel**:: D
**UnitDateInitial**:: 1918-01-20
**UnitDateFinal**:: 1918-01-20
**ScopeContent**:: Bilhete-postal manuscrito assinado, de Hotel C. Lisboa.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD32751
**LangMaterial**:: Português
**PhysLoc**:: CP 7764 - cx. 49
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=32751