====== 32793 - UI - António Augusto Leite Braga ======

**Parent**:: 31329
**RootParent**:: 31258
**UnitTitle**:: António Augusto Leite Braga
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1914
**UnitDateFinal**:: 1916
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD32793
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=32793

===== Filhos =====
  * [[32781.txt|32781 - DC - Cartão de visita]]