====== 33000 - DC - Carta ======

**Parent**:: 32998
**RootParent**:: 31258
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1889-05-20
**UnitDateFinal**:: 1889-05-20
**ScopeContent**:: Carta manuscrita assinada, de Paris. Esta carta pertence ao maço "1889".
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD33000
**LangMaterial**:: Português
**PhysLoc**:: CP 12231 - cx. 71
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=33000