====== 33004 - DC - Carta ======

**Parent**:: 32998
**RootParent**:: 31258
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1893-01-18
**UnitDateFinal**:: 1893-01-18
**ScopeContent**:: Carta manuscrita assinada em papel de luto. Esta carta pertence ao maço "1893".
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD33004
**LangMaterial**:: Português
**PhysLoc**:: CP 4455 - cx. 32
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=33004