====== 33077 - DC - Carta ======

**Parent**:: 33020
**RootParent**:: 31258
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1901-08-23
**UnitDateFinal**:: 1901-08-23
**ScopeContent**:: Carta manuscrita assinada, de Subserra.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD33077
**LangMaterial**:: Português
**PhysLoc**:: CP 1160 - cx. 8
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=33077