====== 33088 - DC - Cartão ======

**Parent**:: 33020
**RootParent**:: 31258
**UnitTitle**:: Cartão
**DescriptionLevel**:: D
**UnitDateInitial**:: 1907-12-28
**UnitDateFinal**:: 1907-12-28
**ScopeContent**:: Cartão manuscrito assinado. Este cartão está dentro do envelope "28 dezembro 97".
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD33088
**LangMaterial**:: Português
**PhysLoc**:: CP 7322 - cx. 47
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=33088