====== 33426 - DC - Carta ======

**Parent**:: 33020
**RootParent**:: 31258
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1915-12-10
**UnitDateFinal**:: 1915-12-10
**ScopeContent**:: Carta manuscrita assinada, de Lisboa. Esta carta pertence ao maço "1915".
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD33426
**LangMaterial**:: Português
**PhysLoc**:: CP 7159 - cx. 47
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=33426