====== 33501 - DC - Carta ======

**Parent**:: 33499
**RootParent**:: 31258
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1912-10-25
**UnitDateFinal**:: 1912-10-25
**ScopeContent**:: Carta manuscrita assinada em papel de luto, da Casa do Vinhal.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD33501
**LangMaterial**:: Português
**PhysLoc**:: CP 1498 - cx. 10
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=33501