====== 33509 - UI - Pedro Barbosa Falcão de Azevedo e Bourbon, 2º Conde de Azevedo ======

**Parent**:: 31315
**RootParent**:: 31258
**UnitTitle**:: Pedro Barbosa Falcão de Azevedo e Bourbon, 2º Conde de Azevedo
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1917-03-10
**UnitDateFinal**:: 1917-03-10
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD33509
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=33509

===== Filhos =====
  * [[33510.txt|33510 - DC - Carta]]