====== 33503 - UI - Mariana Barbosa de Azevedo Sottomayor Pereira de Bourbon ======

**Parent**:: 31315
**RootParent**:: 31258
**UnitTitle**:: Mariana Barbosa de Azevedo Sottomayor Pereira de Bourbon
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1901-12-26
**UnitDateFinal**:: 1914-05-22
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD33503
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=33503

===== Filhos =====
  * [[33504.txt|33504 - DC - Carta]]
  * [[33505.txt|33505 - DC - Carta]]
  * [[33506.txt|33506 - DC - Carta]]
  * [[33507.txt|33507 - DC - Carta]]
  * [[33508.txt|33508 - DC - Carta]]