====== 33518 - UI - Martinho Maria Teixeira Homem de Brederode ======

**Parent**:: 31329
**RootParent**:: 31258
**UnitTitle**:: Martinho Maria Teixeira Homem de Brederode
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1888
**UnitDateFinal**:: 1901-05-17
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD33518
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=33518

===== Filhos =====
  * [[33519.txt|33519 - DC - Carta]]
  * [[33520.txt|33520 - DC - Carta]]
  * [[54251.txt|54251 - DC - Telegrama para Viscondes]]
  * [[54252.txt|54252 - DC - Envelope]]
  * [[55174.txt|55174 - DC - Telegrama]]