====== 33516 - UI - Almeida Braga (família) ======

**Parent**:: 31329
**RootParent**:: 31258
**UnitTitle**:: Almeida Braga (família)
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1881
**UnitDateFinal**:: 1881
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD33516
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=33516

===== Filhos =====
  * [[33517.txt|33517 - DC - Cartão de visita]]