====== 33521 - UI - Martinho Maria Teixeira Homem de Brederode ======

**Parent**:: 31315
**RootParent**:: 31258
**UnitTitle**:: Martinho Maria Teixeira Homem de Brederode
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1878-12-27
**UnitDateFinal**:: 1917-10-27
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD33521
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=33521

===== Filhos =====
  * [[33522.txt|33522 - DC - Carta]]
  * [[33523.txt|33523 - DC - Carta]]
  * [[33524.txt|33524 - DC - Carta]]
  * [[33525.txt|33525 - DC - Carta]]
  * [[33526.txt|33526 - DC - Carta]]
  * [[33527.txt|33527 - DC - Carta]]
  * [[33528.txt|33528 - DC - Carta]]
  * [[33529.txt|33529 - DC - Carta]]
  * [[33530.txt|33530 - DC - Carta]]
  * [[33531.txt|33531 - DC - Carta]]
  * [[33532.txt|33532 - DC - Carta]]
  * [[33533.txt|33533 - DC - Carta]]
  * [[33534.txt|33534 - DC - Carta]]
  * [[33535.txt|33535 - DC - Carta]]
  * [[33536.txt|33536 - DC - Carta]]
  * [[33537.txt|33537 - DC - Carta]]
  * [[33538.txt|33538 - DC - Carta]]
  * [[33539.txt|33539 - DC - Carta]]
  * [[33540.txt|33540 - DC - Carta]]
  * [[33541.txt|33541 - DC - Carta]]
  * [[33542.txt|33542 - DC - Carta]]
  * [[33543.txt|33543 - DC - Carta]]
  * [[33544.txt|33544 - DC - Carta]]
  * [[33545.txt|33545 - DC - Carta]]
  * [[33546.txt|33546 - DC - Carta]]
  * [[33547.txt|33547 - DC - Carta]]
  * [[33548.txt|33548 - DC - Carta]]
  * [[33549.txt|33549 - DC - Carta]]
  * [[33550.txt|33550 - DC - Carta]]
  * [[33551.txt|33551 - DC - Carta]]
  * [[33552.txt|33552 - DC - Carta]]
  * [[33553.txt|33553 - DC - Carta]]
  * [[33554.txt|33554 - DC - Carta]]
  * [[33555.txt|33555 - DC - Carta]]
  * [[33556.txt|33556 - DC - Carta]]
  * [[33557.txt|33557 - DC - Carta]]
  * [[33558.txt|33558 - DC - Carta]]
  * [[33559.txt|33559 - DC - Carta]]
  * [[33560.txt|33560 - DC - Carta]]
  * [[33561.txt|33561 - DC - Carta]]
  * [[33562.txt|33562 - DC - Carta]]
  * [[33563.txt|33563 - DC - Conto "Perdida"]]
  * [[33564.txt|33564 - DC - Recorte de jornal "Curioso quadro"]]
  * [[33565.txt|33565 - DC - Carta]]
  * [[33566.txt|33566 - DC - Carta]]
  * [[33567.txt|33567 - DC - Carta]]
  * [[33568.txt|33568 - DC - Carta]]
  * [[33569.txt|33569 - DC - Carta]]
  * [[33570.txt|33570 - DC - Carta]]
  * [[33571.txt|33571 - DC - Carta]]
  * [[33572.txt|33572 - DC - Carta]]
  * [[33573.txt|33573 - DC - Carta]]
  * [[33574.txt|33574 - DC - Carta]]
  * [[33575.txt|33575 - DC - Carta]]
  * [[33576.txt|33576 - DC - Carta]]
  * [[33577.txt|33577 - DC - Carta]]
  * [[33578.txt|33578 - DC - Carta]]
  * [[33579.txt|33579 - DC - Carta]]
  * [[33580.txt|33580 - DC - Carta]]
  * [[33581.txt|33581 - DC - Carta]]
  * [[33582.txt|33582 - DC - Carta]]
  * [[33583.txt|33583 - DC - Carta]]
  * [[33584.txt|33584 - DC - Carta]]
  * [[33585.txt|33585 - DC - Cartão]]
  * [[33586.txt|33586 - DC - Carta]]
  * [[33587.txt|33587 - DC - Carta]]
  * [[33588.txt|33588 - DC - Carta]]
  * [[33589.txt|33589 - DC - Carta]]
  * [[33590.txt|33590 - DC - Carta]]
  * [[33591.txt|33591 - DC - Carta]]
  * [[33592.txt|33592 - DC - Carta]]
  * [[33593.txt|33593 - DC - Carta]]
  * [[33594.txt|33594 - DC - Carta]]
  * [[33595.txt|33595 - DC - Carta]]
  * [[33596.txt|33596 - DC - Carta]]
  * [[33597.txt|33597 - DC - Carta]]
  * [[33598.txt|33598 - DC - Carta]]
  * [[33599.txt|33599 - DC - Carta]]
  * [[33600.txt|33600 - DC - Carta]]
  * [[33601.txt|33601 - DC - Carta]]
  * [[33602.txt|33602 - DC - Carta]]
  * [[33603.txt|33603 - DC - Carta]]
  * [[33604.txt|33604 - DC - Carta]]
  * [[33605.txt|33605 - DC - Carta]]
  * [[33606.txt|33606 - DC - Carta]]
  * [[33607.txt|33607 - DC - Carta]]
  * [[33608.txt|33608 - DC - Carta]]
  * [[33609.txt|33609 - DC - Carta]]
  * [[33610.txt|33610 - DC - Carta]]
  * [[33611.txt|33611 - DC - Carta]]
  * [[33612.txt|33612 - DC - Carta]]
  * [[33613.txt|33613 - DC - Carta]]
  * [[33614.txt|33614 - DC - Carta]]
  * [[33615.txt|33615 - DC - Carta]]
  * [[33616.txt|33616 - DC - Carta]]
  * [[33617.txt|33617 - DC - Carta]]
  * [[33618.txt|33618 - DC - Carta]]
  * [[33619.txt|33619 - DC - Carta]]
  * [[33620.txt|33620 - DC - Carta]]
  * [[33621.txt|33621 - DC - Carta]]
  * [[33622.txt|33622 - DC - Carta]]
  * [[33623.txt|33623 - DC - Bilhete-postal]]
  * [[33624.txt|33624 - DC - Carta]]
  * [[33625.txt|33625 - DC - Carta]]
  * [[33626.txt|33626 - DC - Carta]]
  * [[33627.txt|33627 - DC - Carta]]
  * [[33628.txt|33628 - DC - Carta]]
  * [[33629.txt|33629 - DC - Carta]]
  * [[33630.txt|33630 - DC - Carta]]
  * [[33631.txt|33631 - DC - Carta]]
  * [[33632.txt|33632 - DC - Carta]]
  * [[33633.txt|33633 - DC - Carta]]
  * [[33634.txt|33634 - DC - Carta]]
  * [[33635.txt|33635 - DC - Carta]]
  * [[33636.txt|33636 - DC - Carta]]
  * [[33637.txt|33637 - DC - Carta]]
  * [[33638.txt|33638 - DC - Carta]]
  * [[66627.txt|66627 - DC - Carta]]