====== 33561 - DC - Carta ======

**Parent**:: 33521
**RootParent**:: 31258
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1886-12-10
**UnitDateFinal**:: 1886-12-10
**ScopeContent**:: Carta manuscrita assinada, de Neuchâtel. Contém poema. Contém CP 1950 um poema, CP 1951 Conto "Perdida", CP 1952 recorte de jornal.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD33561
**LangMaterial**:: Português
**PhysLoc**:: CP 1949 - cx. 13
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=33561