====== 33570 - DC - Carta ======

**Parent**:: 33521
**RootParent**:: 31258
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1882-02-15
**UnitDateFinal**:: 1882-02-15
**ScopeContent**:: Carta manuscrita assinada, de Neuchâtel.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD33570
**LangMaterial**:: Português
**PhysLoc**:: CP 1988  - cx. 14
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=33570