====== 33585 - DC - Cartão ======

**Parent**:: 33521
**RootParent**:: 31258
**UnitTitle**:: Cartão
**DescriptionLevel**:: D
**UnitDateInitial**:: 1879-12-22
**UnitDateFinal**:: 1879-12-22
**ScopeContent**:: Cartão manuscrito assinado, em papel com monograma.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD33585
**LangMaterial**:: Português
**PhysLoc**:: CP 3351 - cx. 26
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=33585