====== 33599 - DC - Carta ======

**Parent**:: 33521
**RootParent**:: 31258
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1886-12-02
**UnitDateFinal**:: 1886-12-05
**ScopeContent**:: Carta manuscrita assinada, de Neuchâtel.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD33599
**LangMaterial**:: Português
**PhysLoc**:: CP 3887 - cx. 29
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=33599