====== 33650 - DC - Bilhete-postal ======

**Parent**:: 33640
**RootParent**:: 31258
**UnitTitle**:: Bilhete-postal
**DescriptionLevel**:: D
**UnitDateInitial**:: 1891-05-23
**UnitDateFinal**:: 1891-05-23
**ScopeContent**:: Bilhete- postal manuscrito assinado de Lisboa, Rua S. Domingos, 34 para Haia, Holanda. Pertence ao maço "Hollande 1889 a 1891".
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD33650
**LangMaterial**:: Português
**PhysLoc**:: CP 12336 - cx. 71
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=33650