====== 33677 - UI - José de Brito ======

**Parent**:: 31329
**RootParent**:: 31258
**UnitTitle**:: José de Brito
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1916
**UnitDateFinal**:: 1916
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD33677
**LangMaterial**:: Português
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=33677

===== Filhos =====
  * [[33678.txt|33678 - DC - Cartão de visita]]