====== 33702 - UI - Eduardo Burnay ======

**Parent**:: 31315
**RootParent**:: 31258
**UnitTitle**:: Eduardo Burnay
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1910-01-14
**UnitDateFinal**:: 1910-01-14
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD33702
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=33702

===== Filhos =====
  * [[33703.txt|33703 - DC - Carta]]