====== 33704 - UI - Afonso do Vale Coelho Pereira Cabral ======

**Parent**:: 31329
**RootParent**:: 31258
**UnitTitle**:: Afonso do Vale Coelho Pereira Cabral
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1911-05-23
**UnitDateFinal**:: 1911-05-23
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD33704
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=33704

===== Filhos =====
  * [[33705.txt|33705 - DC - Carta]]