====== 33703 - DC - Carta ======

**Parent**:: 33702
**RootParent**:: 31258
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1910-01-14
**UnitDateFinal**:: 1910-01-14
**ScopeContent**:: Carta manuscrita assinada, das Laranjeiras.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD33703
**LangMaterial**:: Português
**PhysLoc**:: CP 6401 - cx. 44
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=33703