====== 33742 - UI - José Maria de Figueiredo Cabral da Câmara ======

**Parent**:: 31329
**RootParent**:: 31258
**UnitTitle**:: José Maria de Figueiredo Cabral da Câmara
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1890-09-16
**UnitDateFinal**:: 1920-01-25
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD33742
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=33742

===== Filhos =====
  * [[33743.txt|33743 - DC - Carta]]
  * [[33744.txt|33744 - DC - Carta]]
  * [[33745.txt|33745 - DC - Carta]]
  * [[33746.txt|33746 - DC - Cartão de visita]]
  * [[33747.txt|33747 - DC - Carta]]