====== 33752 - UI - Maria Domingas da Câmara ======

**Parent**:: 31315
**RootParent**:: 31258
**UnitTitle**:: Maria Domingas da Câmara
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1911-05-28
**UnitDateFinal**:: 1911-05-28
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD33752
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=33752

===== Filhos =====
  * [[33753.txt|33753 - DC - Carta]]