====== 33766 - DC - Carta ======

**Parent**:: 33756
**RootParent**:: 31258
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1900-12-28
**UnitDateFinal**:: 1900-12-28
**ScopeContent**:: Carta manuscrita assinada, da Tapada da Ajuda.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD33766
**LangMaterial**:: Português
**PhysLoc**:: CP 3123 - cx. 24
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=33766