====== 33788 - DC - Carta ======

**Parent**:: 33786
**RootParent**:: 31258
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1905-09-16
**UnitDateFinal**:: 1905-09-16
**ScopeContent**:: Carta manuscrita assinada, de Casa de Telões, Vila Pouca.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD33788
**LangMaterial**:: Português
**PhysLoc**:: CP 2200 - cx. 15
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=33788