====== 33789 - UI - António Cândido ======

**Parent**:: 31329
**RootParent**:: 31258
**UnitTitle**:: António Cândido
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1902
**UnitDateFinal**:: 1920-01-26
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD33789
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=33789

===== Filhos =====
  * [[33790.txt|33790 - DC - Carta]]
  * [[33791.txt|33791 - DC - Carta]]
  * [[80167.txt|80167 - DC - Minuta de carta de Vicente]]