====== 33811 - UI - José Teixeira de Carvalho Magalhães Carneiro ======

**Parent**:: 31329
**RootParent**:: 31258
**UnitTitle**:: José Teixeira de Carvalho Magalhães Carneiro
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1920-01-21
**UnitDateFinal**:: 1920-01-21
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD33811
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=33811

===== Filhos =====
  * [[33812.txt|33812 - DC - Telegrama]]