====== 33848 - UI - Mariano de Carvalho ======

**Parent**:: 31329
**RootParent**:: 31258
**UnitTitle**:: Mariano de Carvalho
**DescriptionLevel**:: UI
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD33848
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=33848

===== Filhos =====
  * [[33849.txt|33849 - DC - Carta]]
  * [[33850.txt|33850 - DC - Carta]]
  * [[33851.txt|33851 - DC - Carta]]
  * [[33852.txt|33852 - DC - Carta]]
  * [[33853.txt|33853 - DC - Carta]]
  * [[33854.txt|33854 - DC - Carta]]