====== 33908 - DC - Carta ======

**Parent**:: 33905
**RootParent**:: 31258
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1911-05-23
**UnitDateFinal**:: 1911-05-23
**ScopeContent**:: Carta manuscrita assinada., do Hotel dos Estrangeiros, Rio de Janeiro.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD33908
**LangMaterial**:: Português
**PhysLoc**:: CP 11976 - cx. 69
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=33908