====== 33934 - UI - Maria Rita Ferrão de Castelo Branco ======

**Parent**:: 31315
**RootParent**:: 31258
**UnitTitle**:: Maria Rita Ferrão de Castelo Branco
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1909-01-05
**UnitDateFinal**:: 1917-03-14
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD33934
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=33934

===== Filhos =====
  * [[33935.txt|33935 - DC - Carta]]
  * [[33936.txt|33936 - DC - Carta]]
  * [[33937.txt|33937 - DC - Postal ilustrado]]