====== 33939 - DC - Registo do recenseamento militar de António Ribeiro ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António Ribeiro
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Aves
Data de nascimento - 1852-10-16
Filiação - Bernardino Ribeiro da Silva e Maria Rosa
Profissão - 
Estado - 
Morada -
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD33939
**LangMaterial**:: Português
**PhysLoc**:: 1v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=33939