====== 33966 - DC - Registo do recenseamento militar de João da Silva ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de João da Silva
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Joane
Data de nascimento - 1852-06-27
Filiação - Luciano da Silva e Joana Rosa
Profissão - 
Estado - 
Morada -
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD33966
**LangMaterial**:: Português
**PhysLoc**:: 8v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=33966