====== 33965 - DC - Registo do recenseamento militar de João Carvalho ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de João Carvalho
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Joane
Data de nascimento - 1852-02-19
Filiação - José Maria Carvalho e Maria Rodrigues Marinho
Profissão - Lavoura
Estado - Solteiro
Morada - Joane
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD33965
**LangMaterial**:: Português
**PhysLoc**:: 8v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=33965