====== 33962 - DC - Registo do recenseamento militar de Francisco ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Francisco
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Joane
Data de nascimento - 1852-07-24
Filiação - José Francisco e Narcisa Maria
Profissão - 
Estado - 
Morada -
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD33962
**LangMaterial**:: Português
**PhysLoc**:: 7v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=33962