====== 33964 - DC - Registo do recenseamento militar de Francisco Simões ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Francisco Simões
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Joane
Data de nascimento - 1852-11-23
Filiação - Narciso Simões e Teresa Maria de Azevedo
Profissão - Lavoura
Estado - Solteiro
Morada - Joane
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD33964
**LangMaterial**:: Português
**PhysLoc**:: 7v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=33964