====== 33983 - DC - Registo do recenseamento militar de Domingos Pinto ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Domingos Pinto
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Pedome
Data de nascimento - 1852-09-12
Filiação - Custódio Pinto e Maria
Profissão - Lavrador caseiro
Estado - Solteiro
Morada - Delães
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD33983
**LangMaterial**:: Português
**PhysLoc**:: 12v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=33983