====== 33987 - DC - Registo do recenseamento militar de José de Oliveira ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José de Oliveira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Pedome
Data de nascimento - 1852-11-03
Filiação - Luís de Oliveira e Josefa Mendes
Profissão - Lavrador caseiro
Estado - Solteiro
Morada - Pedome
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD33987
**LangMaterial**:: Português
**PhysLoc**:: 13v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=33987