====== 33998 - DC - Registo do recenseamento militar de Domingos da Costa ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Domingos da Costa
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Arnoso Santa Eulália
Data de nascimento - 1852-03-30
Filiação - Custódio José da Costa e Rosa da Silva
Profissão - Cesteiro
Estado - Solteiro
Morada - Mosteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD33998
**LangMaterial**:: Português
**PhysLoc**:: 16v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=33998