====== 34012 - DC - Registo do recenseamento militar de Manuel da Costa Reis ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel da Costa Reis
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Fradelos
Data de nascimento - 1853-01-05
Filiação - Manuel da Costa Reis e Ana Maria Ferreira
Profissão - Lavoura
Estado - Solteiro
Morada - Bougado
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34012
**LangMaterial**:: Português
**PhysLoc**:: 19v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34012