====== 34030 - DC - Registo do recenseamento militar de José Rodrigues ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José Rodrigues
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Delães e Oliveira S. Mateus
Data de nascimento - 1852-06-07
Filiação - Bernardino José Rodrigues e Maria Luísa
Profissão - 
Estado - 
Morada -
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34030
**LangMaterial**:: Português
**PhysLoc**:: 24v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34030