====== 34070 - DC - Registo do recenseamento militar de António José ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António José
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Arnoso Santa Maria
Data de nascimento - 1852-03-12
Filiação - Domingos de Oliveira e Luísa Martins
Profissão - Criado de servir
Estado - Solteiro
Morada - Louro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34070
**LangMaterial**:: Português
**PhysLoc**:: 34v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34070