====== 34092 - DC - Registo do recenseamento militar de Sebastião ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Sebastião
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Vermoim
Data de nascimento - 1853-01-11
Filiação - Rosa Maria
Profissão - 
Estado - 
Morada -
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34092
**LangMaterial**:: Português
**PhysLoc**:: 39v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34092