====== 34112 - DC - Registo do recenseamento militar de José Simões ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José Simões
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Pousada de Saramagos
Data de nascimento - 1852-03-20
Filiação - António Simões e Ana de Faria Peixoto
Profissão - Lavoura
Estado - Casado
Morada - Pousada de Saramagos
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34112
**LangMaterial**:: Português
**PhysLoc**:: 44v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34112