====== 34122 - DC - Registo do recenseamento militar de José da Silva ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José da Silva
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Telhado
Data de nascimento - 1852-10-23
Filiação - Manuel José da Silva e Ana Teixeira
Profissão - Caixeiro
Estado - Solteiro
Morada - Lisboa
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34122
**LangMaterial**:: Português
**PhysLoc**:: 47v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34122