====== 34152 - DC - Registo do recenseamento militar de José Domingues Costa ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José Domingues Costa
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Ribeirão
Data de nascimento - 1852-12-10
Filiação - Joaquim Domingues da Costa e Ana da Cruz
Profissão - Lavoura
Estado - Solteiro
Morada - Ribeirão
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34152
**LangMaterial**:: Português
**PhysLoc**:: 54v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34152