====== 34175 - DC - Registo do recenseamento militar de Pedro da Costa Pinto ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Pedro da Costa Pinto
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Louro
Data de nascimento - 1852-03-15
Filiação - António da Costa Pinto e Margarida Nunes
Profissão - Lavoura
Estado - Solteiro
Morada - Louro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34175
**LangMaterial**:: Português
**PhysLoc**:: 60v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34175