====== 34200 - DC - Registo do recenseamento militar de José Moreira ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José Moreira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Vale S.Cosme
Data de nascimento - 1852-08-29
Filiação - Custódio Moreira e Mariana Rodrigues
Profissão - Jornaleiro
Estado - Solteiro
Morada - Vale S.Cosme
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34200
**LangMaterial**:: Português
**PhysLoc**:: 66v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34200