====== 34222 - DC - Registo do recenseamento militar de Manuel Ribeiro Veloso ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel Ribeiro Veloso
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Landim
Data de nascimento - 1852-10-02
Filiação - Manuel António Ribeiro Veloso e Maria do Rosário
Profissão - 
Estado - 
Morada - 
Observações - Falecido
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34222
**LangMaterial**:: Português
**PhysLoc**:: 72v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34222