====== 34267 - DC - Registo do recenseamento militar de Francisco ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Francisco
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Gondifelos
Data de nascimento - 1852-12-08
Filiação - Miguel Francisco Ferreira de Abreu e Maria Rosa
Profissão - 
Estado - 
Morada - 
Observações - Falecido
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34267
**LangMaterial**:: Português
**PhysLoc**:: 83v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34267