====== 34260 - DC - Registo do recenseamento militar de Salvador de Araújo ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Salvador de Araújo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Lemenhe
Data de nascimento - 1852-08-06
Filiação - Manuel de Araújo e Joaquina de Oliveira
Profissão - Tamanqueiro
Estado - Solteiro
Morada - Lemenhe
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34260
**LangMaterial**:: Português
**PhysLoc**:: 81v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34260