====== 34262 - DC - Registo do recenseamento militar de António Martins ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António Martins
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Gondifelos
Data de nascimento - 1852-10-25
Filiação - José Martins e Maria Joaquina Ferreira
Profissão - Criado de servir
Estado - Solteiro
Morada - Rio Mau
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34262
**LangMaterial**:: Português
**PhysLoc**:: 82v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34262