====== 34279 - DC - Registo do recenseamento militar de Gaspar ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Gaspar
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Requião
Data de nascimento - 1852-09-25
Filiação - João Gonçalves Flores e Mariana Rosa
Profissão - 
Estado - 
Morada - 
Observações - Falecido
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34279
**LangMaterial**:: Português
**PhysLoc**:: 86v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34279