====== 34294 - DC - Registo do recenseamento militar de Joaquim ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Joaquim
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Cavalões
Data de nascimento - 1852-05-21
Filiação - Ana
Profissão - Criado de servir
Estado - Solteiro
Morada - Balasar
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34294
**LangMaterial**:: Português
**PhysLoc**:: 90v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34294