====== 34304 - DC - Registo do recenseamento militar de António Correia ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António Correia
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Cabeçudos
Data de nascimento - 1852-06-04
Filiação - Manuel Correia e Narcisa
Profissão - Sapateiro
Estado - Solteiro
Morada - Cabeçudos
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34304
**LangMaterial**:: Português
**PhysLoc**:: 92v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34304