====== 34305 - DC - Registo do recenseamento militar de António Pinheiro ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António Pinheiro
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Cabeçudos
Data de nascimento - 1852-07-10
Filiação - José Pinheiro e Margarida Rosa
Profissão - Lavrador
Estado - Solteiro
Morada - Cabeçudos
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34305
**LangMaterial**:: Português
**PhysLoc**:: 93v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34305