====== 34314 - DC - Registo do recenseamento militar de José Pereira ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José Pereira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Cabeçudos
Data de nascimento - 1852-10-24
Filiação - João Pereira e Joaquina Rosa
Profissão - Lavoura
Estado - Solteiro
Morada - Cabeçudos
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34314
**LangMaterial**:: Português
**PhysLoc**:: 95v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34314