====== 34327 - DC - Registo do recenseamento militar de José Landeiro ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José Landeiro
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Gavião
Data de nascimento - 1852-10-22
Filiação - António José da Silva Landeiro e Teresa Maria
Profissão - 
Estado - 
Morada - 
Observações - Falecido
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34327
**LangMaterial**:: Português
**PhysLoc**:: 98v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34327