====== 34322 - DC - Registo do recenseamento militar de Agostinho Pinto ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Agostinho Pinto
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Gavião
Data de nascimento -1853-01-02 
Filiação - António José Pinto e Miquelina Rosa
Profissão - 
Estado - 
Morada - 
Observações - Falecido
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34322
**LangMaterial**:: Português
**PhysLoc**:: 97v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34322