====== 34320 - DC - Registo do recenseamento militar de António ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Gavião
Data de nascimento - 1852-04-20
Filiação - Leonor
Profissão - 
Estado - 
Morada -
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34320
**LangMaterial**:: Português
**PhysLoc**:: 96v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34320