====== 34328 - DC - Registo do recenseamento militar de Valentim de Araújo ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Valentim de Araújo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Gavião
Data de nascimento -1852-03-26 
Filiação - José António de Araújo e Joaquina Rosa
Profissão - 
Estado - 
Morada - 
Observações - Falecido
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34328
**LangMaterial**:: Português
**PhysLoc**:: 98v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34328