====== 34321 - DC - Registo do recenseamento militar de António Dias ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António Dias
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Gavião
Data de nascimento -1852-12-14 
Filiação - José António Dias e Vitorina Rodrigues de Oliveira
Profissão - Alfaiate
Estado - Solteiro
Morada - Gavião
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34321
**LangMaterial**:: Português
**PhysLoc**:: 97v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34321