====== 34337 - DC - Registo do recenseamento militar de Joaquim ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Joaquim
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Calendário
Data de nascimento - 1852-06-18
Filiação - Manuel Vaz da Silva e Ana Rosa
Profissão - 
Estado - 
Morada - 
Observações - Falecido
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34337
**LangMaterial**:: Português
**PhysLoc**:: 101v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34337