====== 34331 - DC - Registo do recenseamento militar de António da Silva ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António da Silva
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Calendário
Data de nascimento - 1852-11-04
Filiação - Anastácio da Silva e Mariana Costa
Profissão - Criado de servir
Estado - Solteiro
Morada - Calendário
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34331
**LangMaterial**:: Português
**PhysLoc**:: 99v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34331