====== 34343 - DC - Registo do recenseamento militar de Manuel de Sá ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel de Sá
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Calendário
Data de nascimento - 1852-07-27
Filiação - Francisco Rodrigues de Sá e Ana Gomes
Profissão - 
Estado - 
Morada - 
Observações - Falecido
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34343
**LangMaterial**:: Português
**PhysLoc**:: 102v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34343