====== 34347 - DC - Registo do recenseamento militar de Silvério ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Silvério
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Calendário
Data de nascimento - 1852-09-09
Filiação - Inácia de Freitas
Profissão - 
Estado - 
Morada -
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34347
**LangMaterial**:: Português
**PhysLoc**:: 103v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34347