====== 34367 - DC - Registo do recenseamento militar de José António Marques ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José António Marques
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Antas
Data de nascimento - 1852-06-25
Filiação - João António Marques e Maria Josefa de Araújo
Profissão - Lavoura
Estado - Solteiro
Morada - Antas
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34367
**LangMaterial**:: Português
**PhysLoc**:: 108v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34367