====== 34369 - DC - Registo do recenseamento militar de Manuel Correia ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel Correia
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Antas
Data de nascimento - 1852-08-02
Filiação - José Correia e Joaquina Rosa
Profissão - 
Estado - 
Morada - 
Observações - Falecido
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34369
**LangMaterial**:: Português
**PhysLoc**:: 109v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34369