====== 34363 - DC - Registo do recenseamento militar de Joaquim Rodrigues ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Joaquim Rodrigues
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Antas
Data de nascimento - 1852-08-04
Filiação - Custódio José Rodrigues e Joaquina Alves
Profissão - Tamanqueiro
Estado - Solteiro
Morada - Antas
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34363
**LangMaterial**:: Português
**PhysLoc**:: 107v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34363