====== 34385 - DC - Registo do recenseamento militar de António da Silva Leite ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António da Silva Leite
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Vila Nova de Famalicão
Data de nascimento - 1852-09-01
Filiação - Manuel da Silva leite e Teresa Maria
Profissão - 
Estado - 
Morada -
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34385
**LangMaterial**:: Português
**PhysLoc**:: 111v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34385