====== 34389 - DC - Registo do recenseamento militar de António Lopes Leite ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António Lopes Leite
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Vila Nova de Famalicão
Data de nascimento - 1852-11-25
Filiação - José Lopes Leite e Joaquina Rosa
Profissão - 
Estado - 
Morada -
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34389
**LangMaterial**:: Português
**PhysLoc**:: 112v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34389