====== 34391 - DC - Registo do recenseamento militar de António ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Vila Nova de Famalicão
Data de nascimento - 1852-09-05
Filiação - Manuel José de Macedo Guimarães e Maria Ferreira
Profissão - 
Estado - 
Morada -
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34391
**LangMaterial**:: Português
**PhysLoc**:: 112v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34391