====== 34393 - DC - Registo do recenseamento militar de Bernardo ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Bernardo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Vila Nova de Famalicão
Data de nascimento - 1852-06-26
Filiação - António Ferreira Guimarães e Eugénia Maria da Silva
Profissão - 
Estado - 
Morada - 
Observações - Falecido
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34393
**LangMaterial**:: Português
**PhysLoc**:: 112v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34393