====== 34395 - DC - Registo do recenseamento militar de Caetano ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Caetano
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Vila Nova de Famalicão
Data de nascimento - 1853-01-08
Filiação - Florindo de Sousa Maia e Ana Joaquina da Costa
Profissão - Caixeiro
Estado - Solteiro
Morada - Braga
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34395
**LangMaterial**:: Português
**PhysLoc**:: 113v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34395