====== 34392 - DC - Registo do recenseamento militar de Augusto ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Augusto
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Vila Nova de Famalicão
Data de nascimento - 1852-05-03
Filiação - Francisco José de Araújo Moreira e Ana Rosa da Fonseca Moreira
Profissão - 
Estado - 
Morada - 
Observações - Falecido
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34392
**LangMaterial**:: Português
**PhysLoc**:: 112v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34392