====== 34398 - DC - Registo do recenseamento militar de Custódio ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Custódio
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Vila Nova de Famalicão
Data de nascimento - 1852-03-24
Filiação - José Bento Ferreira e Sinfrósia Rosa
Profissão - 
Estado - 
Morada -
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34398
**LangMaterial**:: Português
**PhysLoc**:: 113v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34398