====== 34407 - DC - Registo do recenseamento militar de Joaquim ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Joaquim
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Vila Nova de Famalicão
Data de nascimento - 1852-12-14
Filiação - João Ferreira de Carvalho e Ana Maria
Profissão - 
Estado - 
Morada - Brasil
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34407
**LangMaterial**:: Português
**PhysLoc**:: 114v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34407