====== 34416 - DC - Registo do recenseamento militar de Lino ======

**Parent**:: 9173
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Lino
**DescriptionLevel**:: D
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-04-09
**ScopeContent**:: Naturalidade - Vila Nova de Famalicão
Data de nascimento - 1852-10-22
Filiação - João Pereira Guimarães e Maria Joaquina Pereira
Profissão - 
Estado - 
Morada - Brasil
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34416
**LangMaterial**:: Português
**PhysLoc**:: 115v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34416