====== 34473 - DC - Registo do recenseamento militar de Francisco ======

**Parent**:: 9182
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Francisco
**DescriptionLevel**:: D
**UnitDateInitial**:: 1883-02-07
**UnitDateFinal**:: 1883-03-28
**ScopeContent**:: Naturalidade - Pedome
Data de nascimento - 1862-03-13
Filiação - Manuel José Gonçalves e Ana Maria Pereira
Profissão - 
Estado - 
Morada - Brasil
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34473
**LangMaterial**:: Português
**PhysLoc**:: 9v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34473