====== 34488 - DC - Registo do recenseamento militar de Francisco ======

**Parent**:: 9182
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Francisco
**DescriptionLevel**:: D
**UnitDateInitial**:: 1883-02-07
**UnitDateFinal**:: 1883-03-28
**ScopeContent**:: Naturalidade - Ruivães
Data de nascimento - 1862-07-14
Filiação - José Fernandes e Joaquina Rosa da Costa
Profissão - 
Estado - 
Morada -
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34488
**LangMaterial**:: Português
**PhysLoc**:: 11v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34488