====== 34482 - DC - Registo do recenseamento militar de Albino ======

**Parent**:: 9182
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Albino
**DescriptionLevel**:: D
**UnitDateInitial**:: 1883-02-07
**UnitDateFinal**:: 1883-03-28
**ScopeContent**:: Naturalidade - Ruivães
Data de nascimento - 1862-09-16
Filiação - Francisco José Monteiro Torres e Bernardina Maria
Profissão - Lavoura
Estado - Solteiro
Morada - Ruivães
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34482
**LangMaterial**:: Português
**PhysLoc**:: 10v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34482