====== 34495 - DC - Registo do recenseamento militar de António ======

**Parent**:: 9182
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António
**DescriptionLevel**:: D
**UnitDateInitial**:: 1883-02-07
**UnitDateFinal**:: 1883-03-28
**ScopeContent**:: Naturalidade - Ribeirão
Data de nascimento - 1862-05-15
Filiação - Pedro Ferreira da Silva e Maria Rosa
Profissão - 
Estado - 
Morada - Brasil
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34495
**LangMaterial**:: Português
**PhysLoc**:: 12v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34495