====== 34618 - DC - Registo do recenseamento militar de José ======

**Parent**:: 9182
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José
**DescriptionLevel**:: D
**UnitDateInitial**:: 1883-02-07
**UnitDateFinal**:: 1883-03-28
**ScopeContent**:: Naturalidade - Louro
Data de nascimento - 1862-05-08
Filiação - Manuel José Pinheiro e Luísa Martins
Profissão - 
Estado - 
Morada -
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34618
**LangMaterial**:: Português
**PhysLoc**:: 33v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34618