====== 34622 - DC - Registo do recenseamento militar de José Augusto ======

**Parent**:: 9182
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José Augusto
**DescriptionLevel**:: D
**UnitDateInitial**:: 1883-02-07
**UnitDateFinal**:: 1883-03-28
**ScopeContent**:: Naturalidade - Louro
Data de nascimento - 1862-09-09
Filiação - Bernardino da Costa Fernandes Machado e Ermelinda Augusta
Profissão - Estudante 
Estado - Solteiro
Morada - Porto
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34622
**LangMaterial**:: Português
**PhysLoc**:: 34v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34622