====== 34677 - DC - Registo do recenseamento militar de José ======

**Parent**:: 9182
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José
**DescriptionLevel**:: D
**UnitDateInitial**:: 1883-02-07
**UnitDateFinal**:: 1883-03-28
**ScopeContent**:: Naturalidade - Vermoim
Data de nascimento - 1862-05-16
Filiação - Francisco Correia e Joaquina Machado
Profissão - Lavoura
Estado - Solteiro
Morada - Vermoim
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34677
**LangMaterial**:: Português
**PhysLoc**:: 43v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34677