====== 34685 - DC - Registo do recenseamento militar de Manuel ======

**Parent**:: 9182
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel
**DescriptionLevel**:: D
**UnitDateInitial**:: 1883-02-07
**UnitDateFinal**:: 1883-03-28
**ScopeContent**:: Naturalidade - Cavalões
Data de nascimento - 1862-03-01
Filiação - Manuel de Oliveira e Maria Josefa de Oliveira
Profissão - 
Estado - 
Morada - 
Observações - Falecido
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34685
**LangMaterial**:: Português
**PhysLoc**:: 45v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34685