====== 34732 - DC - Registo do recenseamento militar de Domingos ======

**Parent**:: 9182
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Domingos
**DescriptionLevel**:: D
**UnitDateInitial**:: 1883-02-07
**UnitDateFinal**:: 1883-03-28
**ScopeContent**:: Naturalidade - Gemunde
Data de nascimento - 1862-04-17
Filiação - Domingos Joaquim Ferreira e Joaquina da Silva
Profissão - Lavoura
Estado - Solteiro
Morada - Gemunde
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34732
**LangMaterial**:: Português
**PhysLoc**:: 52v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34732