====== 34790 - DC - Registo do recenseamento militar de Francisco ======

**Parent**:: 9182
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Francisco
**DescriptionLevel**:: D
**UnitDateInitial**:: 1883-02-07
**UnitDateFinal**:: 1883-03-28
**ScopeContent**:: Naturalidade - Mogege
Data de nascimento - 1862-06-23
Filiação - Francisco Rodrigues de Freitas e Joaquina Maria Salgado
Profissão - Fabricante
Estado - Solteiro
Morada - Mogege
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34790
**LangMaterial**:: Português
**PhysLoc**:: 62v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34790