====== 34794 - DC - Registo do recenseamento militar de Manuel ======

**Parent**:: 9182
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel
**DescriptionLevel**:: D
**UnitDateInitial**:: 1883-02-07
**UnitDateFinal**:: 1883-03-28
**ScopeContent**:: Naturalidade - Mogege
Data de nascimento - 1862-04-11
Filiação - Rodrigo Luís Ferreira e Custódia Mesquita de Azevedo
Profissão - Fabricante
Estado - Solteiro
Morada - Mogege
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD34794
**LangMaterial**:: Português
**PhysLoc**:: 63v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=34794