====== 44951 - DC - Carta ======

**Parent**:: 44942
**RootParent**:: 31258
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1903-08-24
**UnitDateFinal**:: 1903-08-24
**ScopeContent**:: Carta manuscrita assinada, de Sintra. Esta carta pertence ao maço “24 d´Agosto de 1903”.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD44951
**LangMaterial**:: Português
**PhysLoc**:: CP 6827 - cx. 45
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=44951