====== 44965 - DC - Carta ======

**Parent**:: 44964
**RootParent**:: 31258
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1890-09-22
**UnitDateFinal**:: 1890-09-22
**ScopeContent**:: Carta manuscrita assinada, de Sinçães. Esta carta pertence ao maço “Holanda. 1890. Nascimento Júlia”.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD44965
**LangMaterial**:: Português
**PhysLoc**:: CP 1737 - cx. 12
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=44965