====== 44971 - UI - Luís Filipe de Castro ======

**Parent**:: 31329
**RootParent**:: 31258
**UnitTitle**:: Luís Filipe de Castro
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1918-07-18
**UnitDateFinal**:: 1918-09-10
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD44971
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=44971

===== Filhos =====
  * [[44972.txt|44972 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[44973.txt|44973 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]
  * [[44974.txt|44974 - DC - Carta]]