====== 44982 - DC - Carta ======

**Parent**:: 44981
**RootParent**:: 31258
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-01-27
**UnitDateFinal**:: 1871-01-27
**ScopeContent**:: Carta manuscrita assinada, do Campo Pequeno.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD44982
**LangMaterial**:: Português
**PhysLoc**:: CP 7351 - cx. 47
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=44982