====== 44997 - DC - Carta ======

**Parent**:: 44995
**RootParent**:: 31258
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1916-04-17
**UnitDateFinal**:: 1916-04-17
**ScopeContent**:: Carta manuscrita assinada, do Dafundo. Esta carta pertence ao maço "1915".
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD44997
**LangMaterial**:: Português
**PhysLoc**:: CP 6975 - cx. 46
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=44997