====== 45005 - UI - Pedro João de Portugal e Castro ======

**Parent**:: 31329
**RootParent**:: 31258
**UnitTitle**:: Pedro João de Portugal e Castro
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1876-03-14
**UnitDateFinal**:: 1876-03-14
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD45005
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=45005

===== Filhos =====
  * [[45006.txt|45006 - DC - Cartão de visita]]