====== 45001 - UI - Maria Rita Novais de Castro ======

**Parent**:: 31315
**RootParent**:: 31258
**UnitTitle**:: Maria Rita Novais de Castro
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1916-08-22
**UnitDateFinal**:: 1916-08-22
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD45001
**LangMaterial**:: Português
**PhysLoc**:: CP 6400
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=45001

===== Filhos =====
  * [[45002.txt|45002 - DC - Carta]]