====== 45027 - UI - José Pereira Cirne ======

**Parent**:: 31329
**RootParent**:: 31258
**UnitTitle**:: José Pereira Cirne
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1920-01-22
**UnitDateFinal**:: 1920-01-22
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD45027
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=45027

===== Filhos =====
  * [[45028.txt|45028 - DC - Telegrama]]