====== 45020 - UI - Maria da Anunciação Sobral Cid ======

**Parent**:: 31329
**RootParent**:: 31258
**UnitTitle**:: Maria da Anunciação Sobral Cid
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1920
**UnitDateFinal**:: 1920
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD45020
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=45020

===== Filhos =====
  * [[45021.txt|45021 - DC - Cartão de visita]]