====== 45033 - DC - Carta ======

**Parent**:: 45029
**RootParent**:: 31258
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1912-10-23
**UnitDateFinal**:: 1912-10-23
**ScopeContent**:: Carta manuscrita, Rua do Bonfim, Rio de Janeiro.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD45033
**LangMaterial**:: Português
**PhysLoc**:: CP 6285 - cx. 43
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=45033