====== 45039 - UI - Carlos Zeferino Pinto Coelho ======

**Parent**:: 31329
**RootParent**:: 31258
**UnitTitle**:: Carlos Zeferino Pinto Coelho
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1910
**UnitDateFinal**:: 1922
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD45039
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=45039

===== Filhos =====
  * [[45040.txt|45040 - DC - Carta]]