====== 45070 - DC - Carta ======

**Parent**:: 45069
**RootParent**:: 31258
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1920-07-15
**UnitDateFinal**:: 1920-07-15
**ScopeContent**:: Carta datilografada e manuscrita assinada, da Rua Serpa Pinto, 38 Lisboa.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD45070
**LangMaterial**:: Português
**PhysLoc**:: CP 4656 - cx. 34
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=45070