====== 45088 - DC - Carta ======

**Parent**:: 45078
**RootParent**:: 31258
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1895-09-14
**UnitDateFinal**:: 1895-09-14
**ScopeContent**:: Carta manuscrita assinada, de Echt (Holanda).
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD45088
**LangMaterial**:: Francês
**PhysLoc**:: CP 8364 - cx. 51
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=45088