====== 45109 - DC - Carta ======

**Parent**:: 45102
**RootParent**:: 31258
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1906-04-15
**UnitDateFinal**:: 1906-04-15
**ScopeContent**:: Carta manuscrita assinada, da Cruz de Pedra 109, Braga.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD45109
**LangMaterial**:: Português
**PhysLoc**:: CP 7918 - cx. 50
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=45109