====== 45115 - UI - Camilo Correia ======

**Parent**:: 31315
**RootParent**:: 31258
**UnitTitle**:: Camilo Correia
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1910-02-14
**UnitDateFinal**:: 1910-02-14
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD45115
**LangMaterial**:: Português
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=45115

===== Filhos =====
  * [[45116.txt|45116 - DC - Carta]]