====== 45149 - UI - José de Freitas Costa ======

**Parent**:: 31329
**RootParent**:: 31258
**UnitTitle**:: José de Freitas Costa
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1902-04-23
**UnitDateFinal**:: 1902-04-23
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD45149
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=45149

===== Filhos =====
  * [[45150.txt|45150 - DC - Carta]]