====== 45145 - DC - Telegrama ======

**Parent**:: 45136
**RootParent**:: 31258
**UnitTitle**:: Telegrama
**DescriptionLevel**:: D
**UnitDateInitial**:: 1920-01-20
**UnitDateFinal**:: 1920-01-20
**ScopeContent**:: Telegrama de Valença para Casa de Pindela.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD45145
**LangMaterial**:: Português
**PhysLoc**:: CP 5214 - cx. 38
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=45145