====== 45155 - DC - Carta ======

**Parent**:: 45153
**RootParent**:: 31258
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1913-09-27
**UnitDateFinal**:: 1913-09-27
**ScopeContent**:: Carta manuscrita assinada, das Caldas da Rainha.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD45155
**LangMaterial**:: Português
**PhysLoc**:: CP 6281 - cx. 43
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=45155