====== 45188 - DC - Carta ======

**Parent**:: 45187
**RootParent**:: 31258
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1888-03-03
**UnitDateFinal**:: 1888-03-03
**ScopeContent**:: Carta manuscrita assinada, de Roma. Esta carta pertence ao maço “1889”.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD45188
**LangMaterial**:: Português
**PhysLoc**:: CP 12227 - cx. 70
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=45188