====== 45181 - DC - Carta ======

**Parent**:: 45180
**RootParent**:: 31258
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1889-03-23
**UnitDateFinal**:: 1889-03-23
**ScopeContent**:: Carta manuscrita assinada, de Roma.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD45181
**LangMaterial**:: Português
**PhysLoc**:: CP 72 - cx. 1
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=45181