====== 45205 - DC - Cartão ======

**Parent**:: 45187
**RootParent**:: 31258
**UnitTitle**:: Cartão
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897-12-27
**UnitDateFinal**:: 1897-12-27
**ScopeContent**:: Cartão manuscrito assinado.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD45205
**LangMaterial**:: Português
**PhysLoc**:: CP 7294 - cx. 47
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=45205