====== 45210 - DC - Cartão ======

**Parent**:: 45187
**RootParent**:: 31258
**UnitTitle**:: Cartão
**DescriptionLevel**:: D
**UnitDateInitial**:: 1899-04-23
**UnitDateFinal**:: 1899-04-23
**ScopeContent**:: Cartão manuscrito assinado, da Luz. Esta carta está no envelope “23 Abril 1899”.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD45210
**LangMaterial**:: Português
**PhysLoc**:: CP 3210 - cx. 25
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=45210