====== 45225 - DC - Carta ======

**Parent**:: 45187
**RootParent**:: 31258
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1911-05-24
**UnitDateFinal**:: 1911-05-24
**ScopeContent**:: Carta manuscrita assinada, de Santiago. Esta carta pertence ao maço “Pela triste notícia 21 Maio de 1911”.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD45225
**LangMaterial**:: Português
**PhysLoc**:: CP 11740 - cx. 69
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=45225