====== 45275 - UI - Agostinho de Sousa Coutinho ======

**Parent**:: 31329
**RootParent**:: 31258
**UnitTitle**:: Agostinho de Sousa Coutinho
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1891
**UnitDateFinal**:: 1920
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD45275
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=45275

===== Filhos =====
  * [[45276.txt|45276 - DC - Cartão de visita]]