====== 45277 - UI - Ana de Sousa Coutinho ======

**Parent**:: 31329
**RootParent**:: 31258
**UnitTitle**:: Ana de Sousa Coutinho
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1894-12-23
**UnitDateFinal**:: 1894-12-24
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD45277
**LangMaterial**:: Português
**PhysLoc**:: CP 2207
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=45277

===== Filhos =====
  * [[45278.txt|45278 - DC - Bilhete-postal]]