====== 45287 - DC - Carta ======

**Parent**:: 45286
**RootParent**:: 31258
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1916-08-23
**UnitDateFinal**:: 1916-08-23
**ScopeContent**:: Carta manuscrita assinada, de Viana do Castelo.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD45287
**LangMaterial**:: Português
**PhysLoc**:: CP 2030 - cx. 14
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=45287