====== 45296 - UI - António Xavier Pereira Coutinho ======

**Parent**:: 31329
**RootParent**:: 31258
**UnitTitle**:: António Xavier Pereira Coutinho
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1914-11-12
**UnitDateFinal**:: 1914-11-12
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD45296
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=45296

===== Filhos =====
  * [[45295.txt|45295 - DC - Carta]]