====== 45311 - DC - Cartão de visita ======

**Parent**:: 45307
**RootParent**:: 31258
**UnitTitle**:: Cartão de visita
**DescriptionLevel**:: D
**UnitDateInitial**:: 1891-05-17
**UnitDateFinal**:: 1891-05-17
**ScopeContent**:: Cartão manuscrito, impresso "Marqueza do Funchal".
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD45311
**LangMaterial**:: Português
**PhysLoc**:: CP 11928 - cx. 69
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=45311