====== 45342 - UI - António Pereira da Cunha ======

**Parent**:: 31329
**RootParent**:: 31258
**UnitTitle**:: António Pereira da Cunha
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1869-09-23
**UnitDateFinal**:: 1869-09-23
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD45342
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=45342

===== Filhos =====
  * [[45343.txt|45343 - DC - Carta]]