====== 45356 - UI - Manuel Baptista da Cunha ======

**Parent**:: 31329
**RootParent**:: 31258
**UnitTitle**:: Manuel Baptista da Cunha
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1901
**UnitDateFinal**:: 1908-10-23
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD45356
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=45356

===== Filhos =====
  * [[45357.txt|45357 - DC - Carta]]
  * [[45358.txt|45358 - DC - Carta]]
  * [[45359.txt|45359 - DC - Carta]]
  * [[45360.txt|45360 - DC - Carta]]
  * [[45361.txt|45361 - DC - Carta]]
  * [[45362.txt|45362 - DC - Minuta de carta de Vicente Pinheiro Lobo Machado de Melo e Almada]]