====== 45372 - DC - Carta ======

**Parent**:: 45370
**RootParent**:: 31258
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1913-10-12
**UnitDateFinal**:: 1913-10-15
**ScopeContent**:: Carta manuscrita assinada, em papel timbrado "R.M.S.P. Aragon", com envelope.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD45372
**LangMaterial**:: Português
**PhysLoc**:: CP 7924 - cx. 50
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=45372