====== 45388 - UI - Carlos Joyce Dinis ======

**Parent**:: 31329
**RootParent**:: 31258
**UnitTitle**:: Carlos Joyce Dinis
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1920-01-20
**UnitDateFinal**:: 1920-09-21
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD45388
**LangMaterial**:: Português
**PhysLoc**:: CP 5046, 4296
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=45388

===== Filhos =====
  * [[45389.txt|45389 - DC - Telegrama]]
  * [[45390.txt|45390 - DC - Carta]]