====== 45412 - DC - Registo do recenseamento eleitoral de Joaquim de Sousa Carvalho ======

**Parent**:: 7890
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Joaquim de Sousa Carvalho
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-04-15
**UnitDateFinal**:: 1863-04-15
**ScopeContent**:: Freguesia - Antas
Profissão - Lavrador
Estado - Casado
Morada - Antas
Idade - 60
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD45412
**LangMaterial**:: Português
**PhysLoc**:: 2v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=45412