====== 45415 - DC - Registo do recenseamento eleitoral de Joaquim José Ferreira Brandão ======

**Parent**:: 7890
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Joaquim José Ferreira Brandão
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-04-15
**UnitDateFinal**:: 1863-04-15
**ScopeContent**:: Freguesia - Antas
Profissão - Vendeiro
Estado - Casado
Morada - Feira
Idade - 49
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD45415
**LangMaterial**:: Português
**PhysLoc**:: 2v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=45415