====== 45484 - DC - Registo do recenseamento eleitoral de António de Araújo ======

**Parent**:: 7890
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de António de Araújo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-04-15
**UnitDateFinal**:: 1863-04-15
**ScopeContent**:: Freguesia - Arnoso Santa Maria
Profissão - Lavrador
Estado - Casado
Morada - Venda
Idade - 61
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD45484
**LangMaterial**:: Português
**PhysLoc**:: 6v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=45484