====== 45513 - UI - Escolástica ======

**Parent**:: 31315
**RootParent**:: 31258
**UnitTitle**:: Escolástica
**DescriptionLevel**:: UI
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD45513
**LangMaterial**:: Inglês
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=45513

===== Filhos =====
  * [[45514.txt|45514 - DC - Carta]]