====== 45688 - DC - Registo do recenseamento eleitoral de José da Silva Oliveira ======

**Parent**:: 7890
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José da Silva Oliveira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-04-15
**UnitDateFinal**:: 1863-04-15
**ScopeContent**:: Freguesia - Arnoso Mosteiro
Profissão - Alfaiate
Estado - Casado
Morada - Monte
Idade - 61
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD45688
**LangMaterial**:: Português
**PhysLoc**:: 7v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=45688