====== 45774 - DC - Registo do recenseamento eleitoral de Luís António da Silva ======

**Parent**:: 7890
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Luís António da Silva
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-04-15
**UnitDateFinal**:: 1863-04-15
**ScopeContent**:: Freguesia - Brufe
Profissão - Lavrador
Estado - Casado
Morada - Igreja
Idade - 57
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD45774
**LangMaterial**:: Português
**PhysLoc**:: 12v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=45774