====== 45794 - DC - Registo do recenseamento eleitoral de Gabriel Domingues da Silva ======

**Parent**:: 7890
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Gabriel Domingues da Silva
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-04-15
**UnitDateFinal**:: 1863-04-15
**ScopeContent**:: Freguesia - Cavalões
Profissão - Lavrador
Estado - Casado
Morada - Pedra Fita
Idade - 35
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD45794
**LangMaterial**:: Português
**PhysLoc**:: 13v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=45794