====== 45836 - UI - Vitório Feio ======

**Parent**:: 31329
**RootParent**:: 31258
**UnitTitle**:: Vitório Feio
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1920-01-22
**UnitDateFinal**:: 1920-01-22
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD45836
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=45836

===== Filhos =====
  * [[45837.txt|45837 - DC - Carta]]
  * [[45838.txt|45838 - DC - Carta]]