====== 45968 - DC - Registo do recenseamento eleitoral de João de Sousa Carvalho ======

**Parent**:: 7890
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de João de Sousa Carvalho
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-04-15
**UnitDateFinal**:: 1863-04-15
**ScopeContent**:: Freguesia - Delães e Oliveira S. Mateus
Profissão - Lavrador
Estado - Casado
Morada - Delães
Idade - 52
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD45968
**LangMaterial**:: Português
**PhysLoc**:: 22v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=45968