====== 46120 - UI - Carlos Ribeiro Ferreira ======

**Parent**:: 31329
**RootParent**:: 31258
**UnitTitle**:: Carlos Ribeiro Ferreira
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1920-01-20
**UnitDateFinal**:: 1920-01-20
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD46120
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=46120

===== Filhos =====
  * [[46121.txt|46121 - DC - Carta]]
  * [[46122.txt|46122 - DC - Carta]]
  * [[46123.txt|46123 - DC - Carta]]
  * [[46124.txt|46124 - DC - Carta]]
  * [[46125.txt|46125 - DC - Carta]]
  * [[46126.txt|46126 - DC - Carta]]