====== 46136 - UI - António Osório Sarmento de Figueiredo ======

**Parent**:: 31329
**RootParent**:: 31258
**UnitTitle**:: António Osório Sarmento de Figueiredo
**DescriptionLevel**:: UI
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD46136
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=46136

===== Filhos =====
  * [[46137.txt|46137 - DC - Carta]]
  * [[46138.txt|46138 - DC - Carta]]
  * [[46139.txt|46139 - DC - Carta]]