====== 46179 - DC - Registo do recenseamento eleitoral de Manuel Jácome ======

**Parent**:: 7890
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Manuel Jácome
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-04-15
**UnitDateFinal**:: 1863-04-15
**ScopeContent**:: Freguesia - Jesufrei
Profissão - Lavrador
Estado - Casado
Morada - Igreja
Idade - 61
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD46179
**LangMaterial**:: Português
**PhysLoc**:: 29v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=46179