====== 46209 - DC - Registo do recenseamento eleitoral de Francisco Alves Monteiro ======

**Parent**:: 7890
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Francisco Alves Monteiro
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-04-15
**UnitDateFinal**:: 1863-04-15
**ScopeContent**:: Freguesia - Joane
Profissão - Lavrador
Estado - Viúvo
Morada - Fontes
Idade - 77
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD46209
**LangMaterial**:: Português
**PhysLoc**:: 31v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=46209