====== 46281 - DC - Registo do recenseamento eleitoral de Bernardino José Dias de Sá ======

**Parent**:: 7890
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Bernardino José Dias de Sá
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-04-15
**UnitDateFinal**:: 1863-04-15
**ScopeContent**:: Freguesia - Landim
Profissão - Lavrador
Estado - Casado
Morada - Moinhos
Idade - 56
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD46281
**LangMaterial**:: Português
**PhysLoc**:: 34v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=46281