====== 46285 - DC - Registo do recenseamento eleitoral de Francisco Correia Amaro ======

**Parent**:: 7890
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Francisco Correia Amaro
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-04-15
**UnitDateFinal**:: 1863-04-15
**ScopeContent**:: Freguesia - Landim
Profissão - Moleiro
Estado - Casado
Morada - Moinhos
Idade - 33
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD46285
**LangMaterial**:: Português
**PhysLoc**:: 34v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=46285