====== 46322 - DC - Registo do recenseamento eleitoral de António Gomes ======

**Parent**:: 7890
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de António Gomes
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-04-15
**UnitDateFinal**:: 1863-04-15
**ScopeContent**:: Freguesia - Lemenhe
Profissão - Lavrador
Estado - Casado
Morada - Paredes
Idade - 51
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD46322
**LangMaterial**:: Português
**PhysLoc**:: 36v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=46322