====== 46356 - DC - Registo do recenseamento eleitoral de Manuel Gomes Moreira ======

**Parent**:: 7890
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Manuel Gomes Moreira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-04-15
**UnitDateFinal**:: 1863-04-15
**ScopeContent**:: Freguesia - Lemenhe
Profissão - Lavrador
Estado - Casado
Morada - Além de Baixo
Idade - 61
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD46356
**LangMaterial**:: Português
**PhysLoc**:: 37v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=46356