====== 46366 - DC - Registo do recenseamento eleitoral de Francisco Pereira Lino ======

**Parent**:: 7890
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Francisco Pereira Lino
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-04-15
**UnitDateFinal**:: 1863-04-15
**ScopeContent**:: Freguesia - Lousado
Profissão - Abade
Estado - Solteiro
Morada - Residência
Idade - 48
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD46366
**LangMaterial**:: Português
**PhysLoc**:: 38
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=46366