====== 46390 - DC - Registo do recenseamento eleitoral de António de Castro ======

**Parent**:: 7890
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de António de Castro
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-04-15
**UnitDateFinal**:: 1863-04-15
**ScopeContent**:: Freguesia - Louro
Profissão - Lavrador
Estado - Casado
Morada - Guilhovai
Idade - 36
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD46390
**LangMaterial**:: Português
**PhysLoc**:: 39v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=46390