====== 46423 - DC - Registo do recenseamento eleitoral de Luís António de Araújo Vilas Boas ======

**Parent**:: 7890
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Luís António de Araújo Vilas Boas
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-04-15
**UnitDateFinal**:: 1863-04-15
**ScopeContent**:: Freguesia - Louro
Profissão - Lavrador
Estado - Casado
Morada - Monte
Idade - 63
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD46423
**LangMaterial**:: Português
**PhysLoc**:: 40v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=46423