====== 46430 - DC - Carta ======

**Parent**:: 46427
**RootParent**:: 31258
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1891-05-25
**UnitDateFinal**:: 1891-05-25
**ScopeContent**:: Carta manuscrita assinada. Sobre Casa da Rua do Norte.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD46430
**LangMaterial**:: Português
**PhysLoc**:: CP 5842 - cx. 41
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=46430