====== 46450 - UI - Carlos Braamcamp Freire ======

**Parent**:: 31329
**RootParent**:: 31258
**UnitTitle**:: Carlos Braamcamp Freire
**DescriptionLevel**:: UI
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD46450
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=46450

===== Filhos =====
  * [[46451.txt|46451 - DC - Carta]]
  * [[46452.txt|46452 - DC - Carta]]