====== 46477 - DC - Registo do recenseamento eleitoral de João Gonçalves Correia de Abreu ======

**Parent**:: 7890
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de João Gonçalves Correia de Abreu
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-04-15
**UnitDateFinal**:: 1863-04-15
**ScopeContent**:: Freguesia - Mogege
Profissão - Lavrador
Estado - Casado
Morada - Condado
Idade - 63
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD46477
**LangMaterial**:: Português
**PhysLoc**:: 42v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=46477