====== 46479 - DC - Registo do recenseamento eleitoral de Joaquim Pedro de Abreu ======

**Parent**:: 7890
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Joaquim Pedro de Abreu
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-04-15
**UnitDateFinal**:: 1863-04-15
**ScopeContent**:: Freguesia - Mogege
Profissão - Lavrador
Estado - Solteiro
Morada - Portela
Idade - 58
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD46479
**LangMaterial**:: Português
**PhysLoc**:: 42v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=46479