====== 46507 - DC - Registo do recenseamento eleitoral de João da Costa Araújo e Sá ======

**Parent**:: 7890
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de João da Costa Araújo e Sá
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-04-15
**UnitDateFinal**:: 1863-04-15
**ScopeContent**:: Freguesia - Mouquim
Profissão - Lavrador
Estado - Viúvo
Morada - CostA
Idade - 73
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD46507
**LangMaterial**:: Português
**PhysLoc**:: 43V
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=46507