====== 46503 - UI - Maria Luísa da Cunha Meneses Braamcamp Freire ======

**Parent**:: 31329
**RootParent**:: 31258
**UnitTitle**:: Maria Luísa da Cunha Meneses Braamcamp Freire
**DescriptionLevel**:: UI
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD46503
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=46503

===== Filhos =====
  * [[46504.txt|46504 - DC - Carta]]
  * [[46505.txt|46505 - DC - Carta]]
  * [[46556.txt|46556 - DC - Carta]]