====== 46525 - DC - Registo do recenseamento eleitoral de António José Rodrigues da Cruz ======

**Parent**:: 7890
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de António José Rodrigues da Cruz
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-04-15
**UnitDateFinal**:: 1863-04-15
**ScopeContent**:: Freguesia - Nine
Profissão - Alfaiate
Estado - Casado
Morada - Farinhas
Idade - 37
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD46525
**LangMaterial**:: Português
**PhysLoc**:: 44v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=46525