====== 46531 - DC - Registo do recenseamento eleitoral de António da Costa Coelho ======

**Parent**:: 7890
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de António da Costa Coelho
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-04-15
**UnitDateFinal**:: 1863-04-15
**ScopeContent**:: Freguesia - Nine
Profissão - Lavrador
Estado - Casado
Morada - Caparosa
Idade - 36
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD46531
**LangMaterial**:: Português
**PhysLoc**:: 44v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=46531