====== 46548 - DC - Registo do recenseamento eleitoral de Joaquim José de Araújo Pinto ======

**Parent**:: 7890
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Joaquim José de Araújo Pinto
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-04-15
**UnitDateFinal**:: 1863-04-15
**ScopeContent**:: Freguesia - Nine
Profissão - Lavrador
Estado - Casado
Morada - Vilar d'Este
Idade - 53
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD46548
**LangMaterial**:: Português
**PhysLoc**:: 45v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=46548