====== 46557 - UI - Maria Luísa da Cunha Meneses Braamcamp Freire ======

**Parent**:: 31315
**RootParent**:: 31258
**UnitTitle**:: Maria Luísa da Cunha Meneses Braamcamp Freire
**DescriptionLevel**:: UI
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD46557
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=46557

===== Filhos =====
  * [[46558.txt|46558 - DC - Carta]]
  * [[46559.txt|46559 - DC - Carta]]
  * [[46560.txt|46560 - DC - Carta]]
  * [[46561.txt|46561 - DC - Carta]]
  * [[46562.txt|46562 - DC - Carta]]
  * [[46563.txt|46563 - DC - Carta]]
  * [[46564.txt|46564 - DC - Carta]]