====== 46565 - UI - Maria Luísa da Cunha Meneses Braamcamp Freire ======

**Parent**:: 31447
**RootParent**:: 31258
**UnitTitle**:: Maria Luísa da Cunha Meneses Braamcamp Freire
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1885-02-20
**UnitDateFinal**:: 1885-02-20
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD46565
**LangMaterial**:: Português
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=46565

===== Filhos =====
  * [[46566.txt|46566 - DC - Telegrama]]