====== 46603 - DC - Registo do recenseamento eleitoral de Manuel José de Azevedo ======

**Parent**:: 7890
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Manuel José de Azevedo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-04-15
**UnitDateFinal**:: 1863-04-15
**ScopeContent**:: Freguesia - Nine
Profissão - Lavrador
Estado - Casado
Morada - Caparosa
Idade - 38
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD46603
**LangMaterial**:: Português
**PhysLoc**:: 46v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=46603