====== 46636 - DC - Registo do recenseamento eleitoral de António José da Cunha ======

**Parent**:: 7890
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de António José da Cunha
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-04-15
**UnitDateFinal**:: 1863-04-15
**ScopeContent**:: Freguesia - Outiz
Profissão - Reitor
Estado - Solteiro
Morada - Residência
Idade - 69
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD46636
**LangMaterial**:: Português
**PhysLoc**:: 48v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=46636