====== 46660 - UI - Manuel da Silva Gaio ======

**Parent**:: 31329
**RootParent**:: 31258
**UnitTitle**:: Manuel da Silva Gaio
**DescriptionLevel**:: UI
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD46660
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=46660

===== Filhos =====
  * [[46661.txt|46661 - DC - Carta]]
  * [[46662.txt|46662 - DC - Carta]]
  * [[46663.txt|46663 - DC - Carta]]
  * [[46664.txt|46664 - DC - Carta]]
  * [[46665.txt|46665 - DC - Carta]]
  * [[46666.txt|46666 - DC - Carta]]