====== 46682 - DC - Registo do recenseamento eleitoral de Silvestre Giesteira ======

**Parent**:: 7890
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Silvestre Giesteira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-04-15
**UnitDateFinal**:: 1863-04-15
**ScopeContent**:: Freguesia - Outiz
Profissão - Lavrador
Estado - Casado
Morada - Monte
Idade - 71
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD46682
**LangMaterial**:: Português
**PhysLoc**:: 48v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=46682