====== 46747 - DC - Registo do recenseamento eleitoral de António Correia de Figueiredo ======

**Parent**:: 7890
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de António Correia de Figueiredo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-04-15
**UnitDateFinal**:: 1863-04-15
**ScopeContent**:: Freguesia - Requião
Profissão - Lavrador
Estado - Casado
Morada - Ribeira
Idade - 34
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD46747
**LangMaterial**:: Português
**PhysLoc**:: 52v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=46747