====== 46752 - DC - Registo do recenseamento eleitoral de António de Sousa Macedo ======

**Parent**:: 7890
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de António de Sousa Macedo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-04-15
**UnitDateFinal**:: 1863-04-15
**ScopeContent**:: Freguesia - Requião
Profissão - Eclesiástico
Estado - Sobrado
Morada - 58
Idade -
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD46752
**LangMaterial**:: Português
**PhysLoc**:: 52v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=46752