====== 46816 - DC - Registo do recenseamento eleitoral de João Manuel de Freitas ======

**Parent**:: 7890
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de João Manuel de Freitas
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-04-15
**UnitDateFinal**:: 1863-04-15
**ScopeContent**:: Freguesia - Riba de Ave
Profissão - Lavrador
Estado - Casado
Morada - Jardim
Idade - 59
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD46816
**LangMaterial**:: Português
**PhysLoc**:: 54v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=46816