====== 46818 - DC - Registo do recenseamento eleitoral de João de Oliveira Conceição ======

**Parent**:: 7890
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de João de Oliveira Conceição
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-04-15
**UnitDateFinal**:: 1863-04-15
**ScopeContent**:: Freguesia - Riba de Ave
Profissão - Lavrador
Estado - Casado
Morada - Venda
Idade - 31
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD46818
**LangMaterial**:: Português
**PhysLoc**:: 54v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=46818