====== 46960 - DC - Registo do recenseamento eleitoral de João Gomes Marques ======

**Parent**:: 7890
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de João Gomes Marques
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-04-15
**UnitDateFinal**:: 1863-04-15
**ScopeContent**:: Freguesia - Seide S. Paio
Profissão - Lavrador
Estado - Casado
Morada - S. Paio
Idade - 38
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD46960
**LangMaterial**:: Português
**PhysLoc**:: 61v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=46960