====== 46992 - DC - Registo do recenseamento eleitoral de José António Ferreira Lopes ======

**Parent**:: 7890
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José António Ferreira Lopes
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-04-15
**UnitDateFinal**:: 1863-04-15
**ScopeContent**:: Freguesia - Sezures
Profissão - Lavrador
Estado - Casado
Morada - Monte
Idade - 56
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD46992
**LangMaterial**:: Português
**PhysLoc**:: 62v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=46992