====== 47004 - DC - Registo do recenseamento eleitoral de António Simões Ferreira ======

**Parent**:: 7890
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de António Simões Ferreira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-04-15
**UnitDateFinal**:: 1863-04-15
**ScopeContent**:: Freguesia - Telhado
Profissão - Lavrador
Estado - Casado
Morada - Melhe
Idade - 44
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD47004
**LangMaterial**:: Português
**PhysLoc**:: 63v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=47004