====== 47031 - DC - Registo do recenseamento eleitoral de Manuel Luís Gonçalves ======

**Parent**:: 7890
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Manuel Luís Gonçalves
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-04-15
**UnitDateFinal**:: 1863-04-15
**ScopeContent**:: Freguesia - Telhado
Profissão - Pedreiro
Estado - Viúvo
Morada - Casal Donela
Idade - 66
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD47031
**LangMaterial**:: Português
**PhysLoc**:: 64v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=47031