====== 47051 - DC - Registo do recenseamento eleitoral de José Marques de Azevedo ======

**Parent**:: 7890
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José Marques de Azevedo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-04-15
**UnitDateFinal**:: 1863-04-15
**ScopeContent**:: Freguesia - Vale S. Martinho
Profissão - Lavrador
Estado - Casado
Morada - Grilo
Idade - 39
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD47051
**LangMaterial**:: Português
**PhysLoc**:: 65v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=47051