====== 47114 - DC - Registo do recenseamento eleitoral de José da Costa ======

**Parent**:: 7890
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José da Costa
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-04-15
**UnitDateFinal**:: 1863-04-15
**ScopeContent**:: Freguesia - Vale S. Cosme
Profissão - Lavrador
Estado - Casado
Morada - Quintães
Idade - 38
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD47114
**LangMaterial**:: Português
**PhysLoc**:: 67v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=47114