====== 47115 - DC - Registo do recenseamento eleitoral de João Simões ======

**Parent**:: 7890
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de João Simões
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-04-15
**UnitDateFinal**:: 1863-04-15
**ScopeContent**:: Freguesia - Vale S. Cosme
Profissão - Lavrador
Estado - Solteiro
Morada - Matagal
Idade - 33
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD47115
**LangMaterial**:: Português
**PhysLoc**:: 67v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=47115