====== 47148 - DC - Registo do recenseamento eleitoral de Rodrigo José Correia de Araújo ======

**Parent**:: 7890
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Rodrigo José Correia de Araújo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-04-15
**UnitDateFinal**:: 1863-04-15
**ScopeContent**:: Freguesia - Vale S. Cosme
Profissão - Lavrador
Estado - Casado
Morada - Talho
Idade - 36
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD47148
**LangMaterial**:: Português
**PhysLoc**:: 69v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=47148