====== 47168 - DC - Registo do recenseamento eleitoral de António Alves ======

**Parent**:: 7890
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de António Alves
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-04-15
**UnitDateFinal**:: 1863-04-15
**ScopeContent**:: Freguesia - Vermoim
Profissão - Lavrador
Estado - Casado
Morada - Outeiro
Idade - 58
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD47168
**LangMaterial**:: Português
**PhysLoc**:: 71v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=47168