====== 47188 - DC - Registo do recenseamento eleitoral de José da Silva Pereira ======

**Parent**:: 7890
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José da Silva Pereira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-04-15
**UnitDateFinal**:: 1863-04-15
**ScopeContent**:: Freguesia - Vermoim
Profissão - Proprietário
Estado - Casado
Morada - Agra Maior
Idade - 47
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD47188
**LangMaterial**:: Português
**PhysLoc**:: 71v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=47188