====== 47249 - DC - Registo do recenseamento eleitoral de António Gomes de Sá ======

**Parent**:: 7890
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de António Gomes de Sá
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-04-15
**UnitDateFinal**:: 1863-04-15
**ScopeContent**:: Freguesia - Vila Nova de Famalicão
Profissão - Proprietário
Estado - Solteiro
Morada - Rua Direita
Idade - 61
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD47249
**LangMaterial**:: Português
**PhysLoc**:: 73v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=47249