====== 47245 - DC - Registo do recenseamento eleitoral de António José Monteiro ======

**Parent**:: 7890
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de António José Monteiro
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-04-15
**UnitDateFinal**:: 1863-04-15
**ScopeContent**:: Freguesia - Vermoim
Profissão - Lavrador
Estado - Casado
Morada - Venda
Idade - 27
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD47245
**LangMaterial**:: Português
**PhysLoc**:: 72v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=47245