====== 47274 - DC - Registo do recenseamento eleitoral de Flórido de Sousa Pereira Maia ======

**Parent**:: 7890
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Flórido de Sousa Pereira Maia
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-04-15
**UnitDateFinal**:: 1863-04-15
**ScopeContent**:: Freguesia - Vila Nova de Famalicão
Profissão - Vendeiro
Estado - Casado
Morada - Rua Formosa
Idade - 37
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD47274
**LangMaterial**:: Português
**PhysLoc**:: 74v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=47274