====== 47279 - DC - Registo do recenseamento eleitoral de Gaspar António Borba ======

**Parent**:: 7890
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Gaspar António Borba
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-04-15
**UnitDateFinal**:: 1863-04-15
**ScopeContent**:: Freguesia - Vila Nova de Famalicão
Profissão - Negociante
Estado - Casado
Morada - Feira
Idade - 53
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD47279
**LangMaterial**:: Português
**PhysLoc**:: 74v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=47279