====== 47306 - DC - Registo do recenseamento eleitoral de José Veloso Rebelo ======

**Parent**:: 7890
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José Veloso Rebelo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-04-15
**UnitDateFinal**:: 1863-04-15
**ScopeContent**:: Freguesia - Vila Nova de Famalicão
Profissão - Proprietário
Estado - Solteiro
Morada - Rua Municipal
Idade - 48
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD47306
**LangMaterial**:: Português
**PhysLoc**:: 75v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=47306