====== 47307 - DC - Registo do recenseamento eleitoral de José Carvalho de Sá Miranda ======

**Parent**:: 7890
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José Carvalho de Sá Miranda
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-04-15
**UnitDateFinal**:: 1863-04-15
**ScopeContent**:: Freguesia - Vila Nova de Famalicão
Profissão - Proprietário
Estado - Solteiro
Morada - Feira
Idade - 53
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD47307
**LangMaterial**:: Português
**PhysLoc**:: 75v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=47307