====== 47321 - DC - Registo do recenseamento eleitoral de Manuel da Silva Carneiro ======

**Parent**:: 7890
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Manuel da Silva Carneiro
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-04-15
**UnitDateFinal**:: 1863-04-15
**ScopeContent**:: Freguesia - Vila Nova de Famalicão
Profissão - Capitalista
Estado - Casado
Morada - Laranjeiras
Idade - 37
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD47321
**LangMaterial**:: Português
**PhysLoc**:: 76v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=47321