====== 47331 - DC - Registo do recenseamento eleitoral de Paulo José da Silva ======

**Parent**:: 7890
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Paulo José da Silva
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-04-15
**UnitDateFinal**:: 1863-04-15
**ScopeContent**:: Freguesia - Vila Nova de Famalicão
Profissão - Procurador
Estado - Casado
Morada - Laranjeiras
Idade - 48
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD47331
**LangMaterial**:: Português
**PhysLoc**:: 76v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=47331