====== 47348 - DC - Registo do recenseamento eleitoral de Manuel Rodrigues de Freitas ======

**Parent**:: 7890
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Manuel Rodrigues de Freitas
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-04-15
**UnitDateFinal**:: 1863-04-15
**ScopeContent**:: Freguesia - Vila Nova de Famalicão
Profissão - Oficial
Estado - Casado
Morada - Rua Formosa
Idade - 41
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD47348
**LangMaterial**:: Português
**PhysLoc**:: 77v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=47348