====== 47343 - DC - Registo do recenseamento eleitoral de Augusto César Correia ======

**Parent**:: 7890
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Augusto César Correia
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-04-15
**UnitDateFinal**:: 1863-04-15
**ScopeContent**:: Freguesia - Vila Nova de Famalicão
Profissão - Negociante
Estado - Casado
Morada - Rua Formosa
Idade - 31
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD47343
**LangMaterial**:: Português
**PhysLoc**:: 77v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=47343