====== 47354 - DC - Registo do recenseamento eleitoral de José Carvalho de Oliveira ======

**Parent**:: 7890
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José Carvalho de Oliveira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-04-15
**UnitDateFinal**:: 1863-04-15
**ScopeContent**:: Freguesia - Landim
Profissão - Lavrador
Estado - Viúvo
Morada - Outeiro
Idade - 50
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD47354
**LangMaterial**:: Português
**PhysLoc**:: 78v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=47354