====== 47414 - DC - Registo do recenseamento eleitoral de Domingos Barbosa ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Domingos Barbosa
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Arnoso Santa Eulália
Profissão - Moleiro
Estado - Casado
Morada - Olheiro
Idade - 34
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD47414
**LangMaterial**:: Português
**PhysLoc**:: 5v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=47414