====== 47501 - DC - Registo do recenseamento eleitoral de António José da Silva ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de António José da Silva
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Avidos
Profissão - Lavrador
Estado - Casado
Morada - Avidos
Idade - 33
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD47501
**LangMaterial**:: Português
**PhysLoc**:: 10v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=47501