====== 47517 - DC - Registo do recenseamento eleitoral de João Barroso Pereira Capelo ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de João Barroso Pereira Capelo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Aves
Profissão - Eclesiástico
Estado - Solteiro
Morada - residência
Idade - 71
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD47517
**LangMaterial**:: Português
**PhysLoc**:: 11v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=47517