====== 47543 - DC - Registo do recenseamento eleitoral de Jerónimo Pereira ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Jerónimo Pereira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Bairro
Profissão - Lavrador
Estado - Casado
Morada - Pombal
Idade - 50
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD47543
**LangMaterial**:: Português
**PhysLoc**:: v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=47543