====== 47558 - DC - Registo do recenseamento eleitoral de Manuel José de Carvalho ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Manuel José de Carvalho
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Bairro
Profissão - Lavrador
Estado - Solteiro
Morada - Estrada
Idade - 33
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD47558
**LangMaterial**:: Português
**PhysLoc**:: 13v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=47558