====== 47627 - DC - Registo do recenseamento eleitoral de Joaquim Correia da Silva Torres ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Joaquim Correia da Silva Torres
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Cabeçudos
Profissão - Lavrador
Estado - Solteiro
Morada - Nespereira
Idade - 24
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD47627
**LangMaterial**:: Português
**PhysLoc**:: 19v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=47627