====== 47638 - DC - Registo do recenseamento eleitoral de Manuel da Costa ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Manuel da Costa
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Cabeçudos
Profissão - Lavrador
Estado - Casado
Morada - Quintão
Idade - 51
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD47638
**LangMaterial**:: Português
**PhysLoc**:: 19v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=47638