====== 47687 - DC - Registo do recenseamento eleitoral de João Francisco Dias ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de João Francisco Dias
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Calendário
Profissão - Lavrador
Estado - Casado
Morada - Monte
Idade - 52
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD47687
**LangMaterial**:: Português
**PhysLoc**:: 21v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=47687