====== 47720 - DC - Registo do recenseamento eleitoral de Joaquim António Carneiro ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Joaquim António Carneiro
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Carreira
Profissão - Lavrador
Estado - Solteiro
Morada - Monte
Idade - 50
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD47720
**LangMaterial**:: Português
**PhysLoc**:: 23v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=47720