====== 47786 - DC - Registo do recenseamento eleitoral de José Pereira Lima Costa ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José Pereira Lima Costa
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Cruz
Profissão - Negociante
Estado - Casado
Morada - Venda
Idade - 35
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD47786
**LangMaterial**:: Português
**PhysLoc**:: 27v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=47786