====== 47838 - DC - Registo do recenseamento eleitoral de José Moreira ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José Moreira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Esmeriz
Profissão - Lavrador
Estado - Casado
Morada - Igreja
Idade - 47
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD47838
**LangMaterial**:: Português
**PhysLoc**:: 30v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=47838