====== 47855 - DC - Registo do recenseamento eleitoral de António da Costa Campos ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de António da Costa Campos
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Fradelos
Profissão - Lavrador
Estado - Casado
Morada - Fradelos
Idade - 35
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD47855
**LangMaterial**:: Português
**PhysLoc**:: 31v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=47855