====== 47851 - DC - Registo do recenseamento eleitoral de António Joaquim da Costa ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de António Joaquim da Costa
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Igreja
Profissão - Lavrador
Estado - Casado
Morada - Igreja
Idade - 38
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD47851
**LangMaterial**:: Português
**PhysLoc**:: 31v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=47851