====== 48001 - DC - Registo do recenseamento eleitoral de Joaquim José Ferreira ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Joaquim José Ferreira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Gavião
Profissão - Lavrador
Estado - Casado
Morada - Igreja
Idade - 43
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD48001
**LangMaterial**:: Português
**PhysLoc**:: 35v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=48001