====== 48085 - DC - Registo do recenseamento eleitoral de João Dinis ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de João Dinis
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Joane
Profissão - Lavrador
Estado - Casado
Morada - Telhado
Idade - 62
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD48085
**LangMaterial**:: Português
**PhysLoc**:: 40v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=48085