====== 48102 - DC - Registo do recenseamento eleitoral de José Simões ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José Simões
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Joane
Profissão - Lavrador
Estado - Casado
Morada - Torre
Idade - 58
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD48102
**LangMaterial**:: Português
**PhysLoc**:: 41v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=48102