====== 48155 - DC - Registo do recenseamento eleitoral de João José Carneiro ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de João José Carneiro
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Landim
Profissão - Lavrador
Estado - Casado
Morada - Esqueiro
Idade - 42
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD48155
**LangMaterial**:: Português
**PhysLoc**:: 43v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=48155