====== 48177 - UI - Hyppolyt von Gemmimgen ======

**Parent**:: 31329
**RootParent**:: 31258
**UnitTitle**:: Hyppolyt von Gemmimgen
**DescriptionLevel**:: UI
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD48177
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=48177

===== Filhos =====
  * [[48178.txt|48178 - DC - Carta]]
  * [[48179.txt|48179 - DC - Carta]]