====== 48188 - DC - Registo do recenseamento eleitoral de Manuel António ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Manuel António
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Landim
Profissão - Lavrador
Estado - Casado
Morada - Pego
Idade - 53
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD48188
**LangMaterial**:: Português
**PhysLoc**:: 44v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=48188