====== 48689 - UI - Joaquim Augusto Correia Guimarães ======

**Parent**:: 31329
**RootParent**:: 31258
**UnitTitle**:: Joaquim Augusto Correia Guimarães
**DescriptionLevel**:: UI
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD48689
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=48689

===== Filhos =====
  * [[48690.txt|48690 - DC - Carta]]
  * [[48691.txt|48691 - DC - Carta]]