====== 48730 - UI - José Maria da Silva Paranhos Júnior ======

**Parent**:: 31325
**RootParent**:: 31258
**UnitTitle**:: José Maria da Silva Paranhos Júnior
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1902-03-19
**UnitDateFinal**:: 1909-03-18
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD48730
**LangMaterial**:: Português
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=48730

===== Filhos =====
  * [[48731.txt|48731 - DC - Carta]]
  * [[48732.txt|48732 - DC - Carta]]
  * [[48733.txt|48733 - DC - Carta]]
  * [[48734.txt|48734 - DC - Carta]]
  * [[48735.txt|48735 - DC - Carta]]
  * [[48736.txt|48736 - DC - Telegrama]]