====== 48735 - DC - Carta ======

**Parent**:: 48730
**RootParent**:: 31258
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1902-09-28
**UnitDateFinal**:: 1902-09-28
**ScopeContent**:: Carta manuscrita assinada Rio Branco, de Berlim.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD48735
**LangMaterial**:: Português
**PhysLoc**:: CP 69 - cx. 1
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=48735