====== 48748 - DC - Registo do recenseamento eleitoral de Manuel Gomes Moreira ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Manuel Gomes Moreira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Lemenhe
Profissão - Lavrador
Estado - Casado
Morada - Padroso
Idade - 55
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD48748
**LangMaterial**:: Português
**PhysLoc**:: 46v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=48748