====== 48780 - DC - Registo do recenseamento eleitoral de José Rodrigues Ferreira ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José Rodrigues Ferreira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Lousado
Profissão - Lavrador
Estado - Casado
Morada - Montinho
Idade - 55
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD48780
**LangMaterial**:: Português
**PhysLoc**:: 48v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=48780