====== 48791 - DC - Registo do recenseamento eleitoral de António de Campos Carvalho ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de António de Campos Carvalho
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Louro
Profissão - Lavrador
Estado - Casado
Morada - Bouça
Idade - 68
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD48791
**LangMaterial**:: Português
**PhysLoc**:: 49v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=48791