====== 48793 - UI - José Abrantes ======

**Parent**:: 31325
**RootParent**:: 31258
**UnitTitle**:: José Abrantes
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1909-05-03
**UnitDateFinal**:: 1909-05-03
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD48793
**LangMaterial**:: Português
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=48793

===== Filhos =====
  * [[31402.txt|31402 - DC - Carta]]