====== 48826 - DC - Registo do recenseamento eleitoral de José António Gonçalves de Carvalho ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José António Gonçalves de Carvalho
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Louro
Profissão - Lavrador
Estado - Casado
Morada - Monte
Idade - 32
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD48826
**LangMaterial**:: Português
**PhysLoc**:: 50v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=48826