====== 48890 - DC - Registo do recenseamento eleitoral de Manuel António de Castro ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Manuel António de Castro
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Mouquim
Profissão - Lavrador
Estado - Viúvo
Morada - Juncosa
Idade - 44
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD48890
**LangMaterial**:: Português
**PhysLoc**:: 53v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=48890