====== 48908 - DC - Registo do recenseamento eleitoral de António José de Oliveira Campos ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de António José de Oliveira Campos
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Nine
Profissão - Proprietário
Estado - Casado
Morada - Caparosa
Idade - 42
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD48908
**LangMaterial**:: Português
**PhysLoc**:: 55v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=48908