====== 48947 - DC - Registo do recenseamento eleitoral de José António da Costa Braga ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José António da Costa Braga
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Nine
Profissão - Lavrador
Estado - Casado
Morada - Coura
Idade - 44
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD48947
**LangMaterial**:: Português
**PhysLoc**:: 57v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=48947