====== 48979 - DC - Registo do recenseamento eleitoral de António Pereira ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de António Pereira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Oliveira Santa Maria
Profissão - Lavrador
Estado - Casado
Morada - S. Martinho
Idade - 35
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD48979
**LangMaterial**:: Português
**PhysLoc**:: 59v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=48979