====== 48980 - DC - Registo do recenseamento eleitoral de Bernardo José da Costa ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Bernardo José da Costa
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Oliveira Santa Maria
Profissão - Lavrador
Estado - Casado
Morada - Agrela
Idade - 41
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD48980
**LangMaterial**:: Português
**PhysLoc**:: 59v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=48980