====== 49024 - DC - Registo do recenseamento eleitoral de João Lopes de Abreu ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de João Lopes de Abreu
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Pedome
Profissão - Lavrador
Estado - Casado
Morada - Carvalheira
Idade - 60
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD49024
**LangMaterial**:: Português
**PhysLoc**:: 61v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=49024