====== 49081 - DC - Registo do recenseamento eleitoral de Bernardo de Sá Correia ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Bernardo de Sá Correia
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Requião
Profissão - Eclesiástico
Estado - Solteiro
Morada - Souto
Idade - 88
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD49081
**LangMaterial**:: Português
**PhysLoc**:: 64v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=49081