====== 49124 - DC - Registo do recenseamento eleitoral de Mateus Carneiro de Araújo ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Mateus Carneiro de Araújo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Requião
Profissão - Lavrador
Estado - Casado
Morada - Ribeira
Idade - 61
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD49124
**LangMaterial**:: Português
**PhysLoc**:: 66v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=49124