====== 49136 - DC - Registo do recenseamento eleitoral de Joaquim Dias Alves Pimenta ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Joaquim Dias Alves Pimenta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Riba de Ave
Profissão - Abade
Estado - Solteiro
Morada - Residência
Idade - 61
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD49136
**LangMaterial**:: Português
**PhysLoc**:: 67v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=49136