====== 49149 - DC - Registo do recenseamento eleitoral de António Joaquim Rodrigues ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de António Joaquim Rodrigues
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Ribeirão
Profissão - Lavrador
Estado - Casado
Morada - Salgueirinhos
Idade - 42
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD49149
**LangMaterial**:: Português
**PhysLoc**:: 68v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=49149