====== 49184 - DC - Registo do recenseamento eleitoral de Joaquim Gonçalves Dias de Sá ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Joaquim Gonçalves Dias de Sá
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Ribeirão
Profissão - Lavrador
Estado - Casado
Morada - Beleco
Idade - 43
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD49184
**LangMaterial**:: Português
**PhysLoc**:: 69v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=49184