====== 49195 - DC - Registo do recenseamento eleitoral de José António da Costa Reis ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José António da Costa Reis
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Ribeirão
Profissão - Lavrador
Estado - Casado
Morada - Beleco
Idade - 54
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD49195
**LangMaterial**:: Português
**PhysLoc**:: 70v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=49195