====== 49213 - DC - Registo do recenseamento eleitoral de João Pereira da Cruz ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de João Pereira da Cruz
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Ribeirão
Profissão - Lavrador
Estado - Viúvo
Morada - Monte
Idade - 47
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD49213
**LangMaterial**:: Português
**PhysLoc**:: 70v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=49213