====== 49214 - DC - Registo do recenseamento eleitoral de José Domingues da Costa Campos ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José Domingues da Costa Campos
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Ribeirão
Profissão - Lavrador
Estado - Solteiro
Morada - Igreja
Idade - 34
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD49214
**LangMaterial**:: Português
**PhysLoc**:: 70v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=49214