====== 49242 - DC - Registo do recenseamento eleitoral de António Joaquim de Paiva Machado ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de António Joaquim de Paiva Machado
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Ruivães e Novais
Profissão - Lavrador
Estado - Casado
Morada - Outeiro
Idade - 56
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD49242
**LangMaterial**:: Português
**PhysLoc**:: 72v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=49242