====== 49289 - DC - Registo do recenseamento eleitoral de José da Costa ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José da Costa
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Seide S. Miguel
Profissão - Lavrador
Estado - Casado
Morada - Aldeia de Cima
Idade - 35
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD49289
**LangMaterial**:: Português
**PhysLoc**:: 74v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=49289