====== 49341 - DC - Registo do recenseamento eleitoral de António Manuel Dias ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de António Manuel Dias
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Telhado
Profissão - Lavrador
Estado - Casado
Morada - Melhe
Idade - 49
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD49341
**LangMaterial**:: Português
**PhysLoc**:: 78v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=49341