====== 49350 - DC - Registo do recenseamento eleitoral de Francisco José Mendes ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Francisco José Mendes
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Telhado
Profissão - Cirurgião
Estado - Casado
Morada - Azões
Idade - 51
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD49350
**LangMaterial**:: Português
**PhysLoc**:: 78v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=49350