====== 49360 - DC - Registo do recenseamento eleitoral de José Bernardino ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José Bernardino
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Telhado
Profissão - Lavrador
Estado - Viúvo
Morada - Crasto
Idade - 50
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD49360
**LangMaterial**:: Português
**PhysLoc**:: 78v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=49360