====== 49394 - DC - Registo do recenseamento eleitoral de João Dias Batista ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de João Dias Batista
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Vale S. Martinho
Profissão - Reitor
Estado - Solteiro
Morada - Residência
Idade - 38
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD49394
**LangMaterial**:: Português
**PhysLoc**:: 80v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=49394