====== 49398 - DC - Registo do recenseamento eleitoral de Luís José da Silva ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Luís José da Silva
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Vale S. Martinho
Profissão - Lavrador
Estado - Casado
Morada - Outeiro
Idade - 55
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD49398
**LangMaterial**:: Português
**PhysLoc**:: 81v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=49398