====== 49430 - DC - Registo do recenseamento eleitoral de João Simões ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de João Simões
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Vale S. Cosme
Profissão - Lavrador
Estado - Solteiro
Morada - Matagal
Idade - 30
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD49430
**LangMaterial**:: Português
**PhysLoc**:: 82v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=49430