====== 49450 - DC - Registo do recenseamento eleitoral de José Simões de Oliveira ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de José Simões de Oliveira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Vale S. Cosme
Profissão - Lavrador
Estado - Viúvo
Morada - Lourido
Idade - 32
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD49450
**LangMaterial**:: Português
**PhysLoc**:: 83v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=49450