====== 49468 - DC - Registo do recenseamento eleitoral de Joaquim José da Costa ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Joaquim José da Costa
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Vale S. Cosme
Profissão - Eclesiástico
Estado - Solteiro
Morada - Paredes
Idade - 33
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD49468
**LangMaterial**:: Português
**PhysLoc**:: 84v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=49468