====== 49464 - DC - Registo do recenseamento eleitoral de António da Costa ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de António da Costa
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Vale S. Cosme
Profissão - Lavrador
Estado - Viúvo
Morada - S. Cosme
Idade - 42
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD49464
**LangMaterial**:: Português
**PhysLoc**:: 84v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=49464