====== 49463 - DC - Registo do recenseamento eleitoral de Manuel Joaquim da Costa e Sousa ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Manuel Joaquim da Costa e Sousa
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Vale S. Cosme
Profissão - Escrivão de Paz
Estado - Casado
Morada - S. Cosme
Idade - 56
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD49463
**LangMaterial**:: Português
**PhysLoc**:: 84v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=49463