====== 49481 - DC - Registo do recenseamento eleitoral de Joaquim Alves da Silva ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Joaquim Alves da Silva
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Vilarinho das Cambas
Profissão - Abade
Estado - Solteiro
Morada - Residência
Idade - 29
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD49481
**LangMaterial**:: Português
**PhysLoc**:: 85v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=49481