====== 49527 - DC - Registo do recenseamento eleitoral de Luís da Silva Machado ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Luís da Silva Machado
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Vermoim
Profissão - Lavrador
Estado - Casado
Morada - Breia
Idade - 53
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD49527
**LangMaterial**:: Português
**PhysLoc**:: 88v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=49527