====== 49532 - DC - Registo do recenseamento eleitoral de Manuel Monteiro ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Manuel Monteiro
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Vermoim
Profissão - Lavrador
Estado - Casado
Morada - Ribeiro
Idade - 43
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD49532
**LangMaterial**:: Português
**PhysLoc**:: 88v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=49532