====== 49540 - DC - Registo do recenseamento eleitoral de Francisco da Costa ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Francisco da Costa
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Vermoim
Profissão - Lavrador
Estado - Casado
Morada - Além do Ribeiro
Idade - 41
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD49540
**LangMaterial**:: Português
**PhysLoc**:: 88v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=49540