====== 49555 - DC - Registo do recenseamento eleitoral de António Joaquim Rodrigues ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de António Joaquim Rodrigues
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Vila Nova de Famalicão
Profissão - Ferreiro
Estado - Casado
Morada - Rua Direita
Idade - 69
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD49555
**LangMaterial**:: Português
**PhysLoc**:: 89v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=49555