====== 49558 - DC - Registo do recenseamento eleitoral de António Alves Machado ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de António Alves Machado
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Vila Nova de Famalicão
Profissão - Padeiro
Estado - Casado
Morada - Praça da Mota
Idade - 59
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD49558
**LangMaterial**:: Português
**PhysLoc**:: 89v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=49558