====== 49634 - DC - Registo do recenseamento eleitoral de Manuel José da Silva Araújo ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Manuel José da Silva Araújo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Vila Nova de Famalicão
Profissão - Proprietário
Estado - Casado
Morada - Serralho
Idade - 33
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD49634
**LangMaterial**:: Português
**PhysLoc**:: 92v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=49634