====== 49639 - DC - Registo do recenseamento eleitoral de Manuel Joaquim Pereira ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Manuel Joaquim Pereira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Vila Nova de Famalicão
Profissão - Alfaiate
Estado - Casado
Morada - Rua de Santo António
Idade - 33
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD49639
**LangMaterial**:: Português
**PhysLoc**:: 93v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=49639