====== 49647 - DC - Registo do recenseamento eleitoral de Manuel da Silva Carneiro ======

**Parent**:: 7887
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento eleitoral de Manuel da Silva Carneiro
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-17
**UnitDateFinal**:: 1860-04-24
**ScopeContent**:: Freguesia - Vila Nova de Famalicão
Profissão - Lavrador
Estado - Casado
Morada - Laranjeiras
Idade - 40
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD49647
**LangMaterial**:: Português
**PhysLoc**:: 93v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=49647