====== 50103 - UI - Januário Correia de Almeida ======

**Parent**:: 31323
**RootParent**:: 31258
**UnitTitle**:: Januário Correia de Almeida
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1884-07-06
**UnitDateFinal**:: 1884-07-06
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD50103
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=50103

===== Filhos =====
  * [[50154.txt|50154 - DC - Carta]]