====== 50322 - DC - Carta ======

**Parent**:: 50321
**RootParent**:: 31258
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884-06-19
**UnitDateFinal**:: 1884-06-19
**ScopeContent**:: Carta manuscrita assinada, de Monte Café (roça em São Tomé e Príncipe).
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD50322
**LangMaterial**:: Português
**PhysLoc**:: CP 1421 - cx. 10
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=50322