====== 50320 - DC - Carta ======

**Parent**:: 50319
**RootParent**:: 31258
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1918-02-22
**UnitDateFinal**:: 1918-02-22
**ScopeContent**:: Carta manuscrita assinada, de Deucriste (Viana do Castelo), com envelope.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD50320
**LangMaterial**:: Português
**PhysLoc**:: CP 2115 - cx. 15
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=50320