====== 50347 - DC - Carta ======

**Parent**:: 50345
**RootParent**:: 31258
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884-04-20
**UnitDateFinal**:: 1884-04-20
**ScopeContent**:: Carta manuscrita assinada, de Cascais.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD50347
**LangMaterial**:: Português
**PhysLoc**:: CP 8284 - cx.
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=50347