====== 50353 - UI - Joaquim Correia Lança ======

**Parent**:: 31325
**RootParent**:: 31258
**UnitTitle**:: Joaquim Correia Lança
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1894-11-26
**UnitDateFinal**:: 1894-11-26
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD50353
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=50353

===== Filhos =====
  * [[50354.txt|50354 - DC - Carta]]