====== 50366 - DC - Registo do recenseamento militar de Manuel ======

**Parent**:: 9161
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-02-05
**UnitDateFinal**:: 1863-03-28
**ScopeContent**:: Data de nascimento - 1841-10-01
Filiação - Joaquim da Silva Torres e Maria Ferreira
Naturalidade - Aves
Profissão - Carpinteiro
Residência - Vila Nova de Famalicão
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD50366
**LangMaterial**:: Português
**PhysLoc**:: 4v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=50366