====== 50368 - DC - Registo do recenseamento militar de António ======

**Parent**:: 9161
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-02-05
**UnitDateFinal**:: 1863-03-28
**ScopeContent**:: Data de nascimento - 1842-09-28
Filiação - António José Pereira e Maria das Neves
Naturalidade - Riba de Ave
Profissão - 
Residência - Brasil
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD50368
**LangMaterial**:: Português
**PhysLoc**:: 5v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=50368