====== 50439 - DC - Registo do recenseamento militar de Manuel ======

**Parent**:: 9161
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-02-05
**UnitDateFinal**:: 1863-03-28
**ScopeContent**:: Data de nascimento - 1842-04-09
Filiação - Francisco da Silva e Maria da Costa
Naturalidade - Castelões
Profissão - 
Residência -
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD50439
**LangMaterial**:: Português
**PhysLoc**:: 29v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=50439