====== 50459 - DC - Registo do recenseamento militar de Manuel ======

**Parent**:: 9161
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-02-05
**UnitDateFinal**:: 1863-03-28
**ScopeContent**:: Data de nascimento - 1842-10-15
Filiação - Custódio Ribeiro e Engrácia Maria
Naturalidade - Vermoim
Profissão - 
Residência - Brasil
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD50459
**LangMaterial**:: Português
**PhysLoc**:: 35v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=50459