====== 50468 - DC - Registo do recenseamento militar de António ======

**Parent**:: 9161
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-02-05
**UnitDateFinal**:: 1863-03-28
**ScopeContent**:: Data de nascimento - 1842-03-18
Filiação - José Joaquim da Costa e Antónia Maria
Naturalidade - Cruz
Profissão - Jornaleiro
Residência - Vila Nova de Famalicão
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD50468
**LangMaterial**:: Português
**PhysLoc**:: 38v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=50468