====== 50533 - DC - Registo do recenseamento militar de Florêncio ======

**Parent**:: 9161
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Florêncio
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-02-05
**UnitDateFinal**:: 1863-03-28
**ScopeContent**:: Data de nascimento - 1842-06-30
Filiação - José da Silva e Vicência Rosa Simões
Naturalidade - Lemenhe
Profissão - Lavrador
Residência - Lemenhe
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD50533
**LangMaterial**:: Português
**PhysLoc**:: 60v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=50533