====== 50582 - DC - Registo do recenseamento militar de José ======

**Parent**:: 9161
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-02-05
**UnitDateFinal**:: 1863-03-28
**ScopeContent**:: Data de nascimento - 1842-06-27
Filiação - Manuel José da Costa e Maria Joaquina de Macedo
Naturalidade - Cavalões
Profissão - 
Residência - Brasil
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD50582
**LangMaterial**:: Português
**PhysLoc**:: 76v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=50582