====== 50599 - DC - Registo do recenseamento militar de Francisco ======

**Parent**:: 9161
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Francisco
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-02-05
**UnitDateFinal**:: 1863-03-28
**ScopeContent**:: Data de nascimento - 1842-03-02
Filiação - Manuel José Pinheiro e Benta Maria
Naturalidade - Brufe
Profissão - 
Residência - Brasil
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD50599
**LangMaterial**:: Português
**PhysLoc**:: 82v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=50599