====== 50612 - DC - Registo do recenseamento militar de António ======

**Parent**:: 9161
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-02-05
**UnitDateFinal**:: 1863-03-28
**ScopeContent**:: Data de nascimento - 1842-11-14
Filiação - Miguel Pereira e Maria Joana
Naturalidade - Antas
Profissão - Criado de servir
Residência - Antas
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD50612
**LangMaterial**:: Português
**PhysLoc**:: 86v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=50612