====== 50629 - DC - Registo do recenseamento militar de José ======

**Parent**:: 9161
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-02-05
**UnitDateFinal**:: 1863-03-28
**ScopeContent**:: Data de nascimento - 1842-08-15
Filiação - Joaquim Marques e Ana Maria
Naturalidade - Calendário
Profissão - Lavrador-caseiro
Residência - Calendário
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD50629
**LangMaterial**:: Português
**PhysLoc**:: 92v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=50629