====== 50636 - DC - Registo do recenseamento militar de Manuel ======

**Parent**:: 9161
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-02-05
**UnitDateFinal**:: 1863-03-28
**ScopeContent**:: Data de nascimento - 1842-10-10
Filiação - António José de Magalhães e Maria de Jesus
Naturalidade - Vila Nova de Famalicão
Profissão - Espingardeiro
Residência - Vila Nova de Famalicão
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD50636
**LangMaterial**:: Português
**PhysLoc**:: 94v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=50636