====== 50641 - DC - Registo do recenseamento militar de Marcelino ======

**Parent**:: 9161
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Marcelino
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-02-05
**UnitDateFinal**:: 1863-03-28
**ScopeContent**:: Data de nascimento - 1842-12-09
Filiação - Clara Alves
Naturalidade - Esmeriz
Profissão - Moleiro
Residência - Esmeriz
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD50641
**LangMaterial**:: Português
**PhysLoc**:: 96v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=50641