====== 50646 - DC - Registo do recenseamento militar de Jerónimo ======

**Parent**:: 9161
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Jerónimo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-05-04
**UnitDateFinal**:: 1863-05-04
**ScopeContent**:: Data de nascimento - 1842-03-12
Filiação - Manuel Pereira e Teresa Maria
Naturalidade - Pedome
Profissão - 
Residência -
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD50646
**LangMaterial**:: Português
**PhysLoc**:: 99v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=50646