====== 50649 - DC - Registo do recenseamento militar de Manuel ======

**Parent**:: 9161
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-05-04
**UnitDateFinal**:: 1863-05-04
**ScopeContent**:: Data de nascimento - 1842-11-04
Filiação - António Martins e Ana de Oliveira
Naturalidade - Arnoso Mosteiro
Profissão - 
Residência -
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD50649
**LangMaterial**:: Português
**PhysLoc**:: 100v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=50649