====== 50657 - DC - Registo do recenseamento militar de Francisco ======

**Parent**:: 9161
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Francisco
**DescriptionLevel**:: D
**UnitDateInitial**:: 1863-05-04
**UnitDateFinal**:: 1863-05-04
**ScopeContent**:: Data de nascimento - 1842-03-09
Filiação - Vila Nova de Famalicão
Naturalidade - 
Profissão - 
Residência -
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD50657
**LangMaterial**:: Português
**PhysLoc**:: 102v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=50657