====== 50698 - DC - Registo do recenseamento militar de Manuel ======

**Parent**:: 9164
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel
**DescriptionLevel**:: D
**UnitDateInitial**:: 1864-02-04
**UnitDateFinal**:: 1864-03-31
**ScopeContent**:: Data de nascimento - 1844-01-31
Filiação - António da Silva Costa e Mariana de Sousa
Naturalidade - Aves
Profissão - Carpinteiro
Residência - Aves
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD50698
**LangMaterial**:: Português
**PhysLoc**:: 3v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=50698