====== 50719 - DC - Registo do recenseamento militar de António ======

**Parent**:: 9164
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António
**DescriptionLevel**:: D
**UnitDateInitial**:: 1864-02-04
**UnitDateFinal**:: 1864-03-31
**ScopeContent**:: Data de nascimento - 1843-07-26
Filiação - João de Sousa Batista e Bernardina Joaquina
Naturalidade - Delães e Oliveira S. Mateus
Profissão - 
Residência - Brasil
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD50719
**LangMaterial**:: Português
**PhysLoc**:: 6v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=50719