====== 50736 - DC - Registo do recenseamento militar de Domingos ======

**Parent**:: 9164
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Domingos
**DescriptionLevel**:: D
**UnitDateInitial**:: 1864-02-04
**UnitDateFinal**:: 1864-03-31
**ScopeContent**:: Data de nascimento - 1843-02-23
Filiação - António da Silva e Joaquina Goteifa
Naturalidade - Sezures
Profissão - 
Residência -
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD50736
**LangMaterial**:: Português
**PhysLoc**:: 9v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=50736