====== 50741 - DC - Registo do recenseamento militar de Domingos ======

**Parent**:: 9164
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Domingos
**DescriptionLevel**:: D
**UnitDateInitial**:: 1864-02-04
**UnitDateFinal**:: 1864-03-31
**ScopeContent**:: Data de nascimento - 1844-01-02
Filiação - Francisco de Araújo Lopes e Joaquina de Oliveira
Naturalidade - Sezures
Profissão - 
Residência -
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD50741
**LangMaterial**:: Português
**PhysLoc**:: 10v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=50741