====== 50776 - DC - Registo do recenseamento militar de Custódio ======

**Parent**:: 9164
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Custódio
**DescriptionLevel**:: D
**UnitDateInitial**:: 1864-02-04
**UnitDateFinal**:: 1864-03-31
**ScopeContent**:: Data de nascimento - 1843-04-13
Filiação - João Lopes e Rosa Maria da Costa
Naturalidade - Oliveira Santa Maria
Profissão - 
Residência - Brasil
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD50776
**LangMaterial**:: Português
**PhysLoc**:: 14v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=50776