====== 50781 - DC - Registo do recenseamento militar de José ======

**Parent**:: 9164
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José
**DescriptionLevel**:: D
**UnitDateInitial**:: 1864-02-04
**UnitDateFinal**:: 1864-03-31
**ScopeContent**:: Data de nascimento - 1843-09-28
Filiação - Manuel José de Sousa Marinho e Catarina Maria Machado
Naturalidade - Oliveira Santa Maria
Profissão - Lavrador
Residência - Oliveira Santa Maria
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD50781
**LangMaterial**:: Português
**PhysLoc**:: 15v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=50781