====== 50823 - DC - Registo do recenseamento militar de Narciso ======

**Parent**:: 9164
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Narciso
**DescriptionLevel**:: D
**UnitDateInitial**:: 1864-02-04
**UnitDateFinal**:: 1864-03-31
**ScopeContent**:: Data de nascimento - 1843-02-17
Filiação - João Lopes e Maria Ferreira
Naturalidade - Joane
Profissão - Lavrador
Residência - Joane
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD50823
**LangMaterial**:: Português
**PhysLoc**:: 21v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=50823