====== 50852 - DC - Registo do recenseamento militar de Francisco ======

**Parent**:: 9164
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Francisco
**DescriptionLevel**:: D
**UnitDateInitial**:: 1864-02-04
**UnitDateFinal**:: 1864-03-31
**ScopeContent**:: Data de nascimento - 1843-09-28
Filiação - João Francisco de Carvalho e Teresa Maria
Naturalidade - Vermoim
Profissão - Lavrador
Residência - Vermoim
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD50852
**LangMaterial**:: Português
**PhysLoc**:: 25v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=50852