====== 50860 - DC - Registo do recenseamento militar de José ======

**Parent**:: 9164
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José
**DescriptionLevel**:: D
**UnitDateInitial**:: 1864-02-04
**UnitDateFinal**:: 1864-03-31
**ScopeContent**:: Data de nascimento - 1843-05-16
Filiação - António Carvalho Tinoco e Teresa Ferreira
Naturalidade - Cruz
Profissão - Carpinteiro
Residência - Cruz
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD50860
**LangMaterial**:: Português
**PhysLoc**:: 26v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=50860