====== 50870 - DC - Registo do recenseamento militar de João ======

**Parent**:: 9164
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de João
**DescriptionLevel**:: D
**UnitDateInitial**:: 1864-02-04
**UnitDateFinal**:: 1864-03-31
**ScopeContent**:: Data de nascimento - 1844-01-08
Filiação - António Ferreira e Custódia Maria
Naturalidade - Landim
Profissão - Moleiro
Residência - Landim
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD50870
**LangMaterial**:: Português
**PhysLoc**:: 28v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=50870