====== 50904 - DC - Registo do recenseamento militar de Joaquim ======

**Parent**:: 9164
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Joaquim
**DescriptionLevel**:: D
**UnitDateInitial**:: 1864-02-04
**UnitDateFinal**:: 1864-03-31
**ScopeContent**:: Data de nascimento - 1843-08-18
Filiação - José de Sousa Ferreira e Maria Ferreira da Silva
Naturalidade - Fradelos
Profissão - Jornaleiro
Residência - Fradelos
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD50904
**LangMaterial**:: Português
**PhysLoc**:: 32v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=50904