====== 50947 - DC - Registo do recenseamento militar de Pedro ======

**Parent**:: 9164
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Pedro
**DescriptionLevel**:: D
**UnitDateInitial**:: 1864-02-04
**UnitDateFinal**:: 1864-03-31
**ScopeContent**:: Data de nascimento - 1843-12-25
Filiação - José António de Faria e Quitéria Luísa
Naturalidade - Louro
Profissão - 
Residência - Brasil
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD50947
**LangMaterial**:: Português
**PhysLoc**:: 38v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=50947