====== 50942 - DC - Registo do recenseamento militar de Joaquim ======

**Parent**:: 9164
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Joaquim
**DescriptionLevel**:: D
**UnitDateInitial**:: 1864-02-04
**UnitDateFinal**:: 1864-03-31
**ScopeContent**:: Data de nascimento - 1843-02-27
Filiação - Francisco José da Silva e Jerónima da Costa
Naturalidade - Louro
Profissão - 
Residência - Brasil
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD50942
**LangMaterial**:: Português
**PhysLoc**:: 38v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=50942