====== 51002 - DC - Registo do recenseamento militar de José ======

**Parent**:: 9164
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José
**DescriptionLevel**:: D
**UnitDateInitial**:: 1864-02-04
**UnitDateFinal**:: 1864-03-31
**ScopeContent**:: Data de nascimento - 1843-05-03
Filiação - Manuel José da Silva e Custódia das Chagas
Naturalidade - Avidos
Profissão - Criado de servir
Residência - Avidos
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD51002
**LangMaterial**:: Português
**PhysLoc**:: 46v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=51002