====== 51049 - DC - Registo do recenseamento militar de Manuel ======

**Parent**:: 9164
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel
**DescriptionLevel**:: D
**UnitDateInitial**:: 1864-02-04
**UnitDateFinal**:: 1864-03-31
**ScopeContent**:: Data de nascimento - 1843-09-14
Filiação - António da Costa e Rita Rosa
Naturalidade - Gavião
Profissão - 
Residência - Brasil
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD51049
**LangMaterial**:: Português
**PhysLoc**:: 53v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=51049