====== 51085 - DC - Registo do recenseamento militar de Jerónimo ======

**Parent**:: 9164
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Jerónimo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1864-02-04
**UnitDateFinal**:: 1864-03-31
**ScopeContent**:: Data de nascimento - 1843-11-24
Filiação - António Rodrigues e Luísa Maria
Naturalidade - Vila Nova de Famalicão
Profissão - Caixeiro
Residência - Brasil
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD51085
**LangMaterial**:: Português
**PhysLoc**:: 58v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=51085