====== 51080 - DC - Registo do recenseamento militar de António ======

**Parent**:: 9164
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António
**DescriptionLevel**:: D
**UnitDateInitial**:: 1864-02-04
**UnitDateFinal**:: 1864-03-31
**ScopeContent**:: Data de nascimento - 1843-09-16
Filiação - Domingos de Oliveira e Maria Joana
Naturalidade - Vila Nova de Famalicão
Profissão - 
Residência -
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD51080
**LangMaterial**:: Português
**PhysLoc**:: 57v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=51080