====== 51082 - DC - Registo do recenseamento militar de João ======

**Parent**:: 9164
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de João
**DescriptionLevel**:: D
**UnitDateInitial**:: 1864-02-04
**UnitDateFinal**:: 1864-03-31
**ScopeContent**:: Data de nascimento - 1843-03-25
Filiação - João Francisco e Libânia Rosa
Naturalidade - Vila Nova de Famalicão
Profissão - Carpinteiro
Residência - Vila Nova de Famalicão
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD51082
**LangMaterial**:: Português
**PhysLoc**:: 58v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=51082