====== 51113 - DC - Registo do recenseamento militar de Cândido ======

**Parent**:: 9166
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Cândido
**DescriptionLevel**:: D
**UnitDateInitial**:: 1866-02-01
**UnitDateFinal**:: 1866-04-04
**ScopeContent**:: Data de nascimento - 1845-05-16
Filiação - Manuel José Ferreira e Catarina da Costa
Naturalidade - Aves
Residência - Brasil
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD51113
**LangMaterial**:: Português
**PhysLoc**:: 1v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=51113