====== 51133 - DC - Registo do recenseamento militar de António das Dores ======

**Parent**:: 9166
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António das Dores
**DescriptionLevel**:: D
**UnitDateInitial**:: 1866-02-01
**UnitDateFinal**:: 1866-04-04
**ScopeContent**:: Data de nascimento - 1845-10-27
Filiação - João de Freitas e Carolina Augusta Xavier Monteiro
Naturalidade - Telhado
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD51133
**LangMaterial**:: Português
**PhysLoc**:: 5v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=51133