====== 51359 - DC - Registo do recenseamento militar de Jerónimo ======

**Parent**:: 9166
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Jerónimo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1866-02-01
**UnitDateFinal**:: 1866-04-04
**ScopeContent**:: Data de nascimento - 1845-08-31
Filiação - Bernardino Dias Alves Pimenta e Maria José Monteiro da Costa
Naturalidade - Ruivães
Profissão - Lavrador
Residência - Ruivães
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD51359
**LangMaterial**:: Português
**PhysLoc**:: 36v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=51359