====== 51376 - DC - Registo do recenseamento militar de João ======

**Parent**:: 9166
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de João
**DescriptionLevel**:: D
**UnitDateInitial**:: 1866-02-01
**UnitDateFinal**:: 1866-04-04
**ScopeContent**:: Data de nascimento - 1845-10-24
Filiação - António da Silva e Josefa Maria Martins
Naturalidade - Cavalões
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD51376
**LangMaterial**:: Português
**PhysLoc**:: 39v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=51376