====== 51456 - DC - Registo do recenseamento militar de Damião ======

**Parent**:: 9166
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Damião
**DescriptionLevel**:: D
**UnitDateInitial**:: 1866-02-01
**UnitDateFinal**:: 1866-04-04
**ScopeContent**:: Data de nascimento - 1845-03-24
Filiação - António José de Freitas e Ana Joaquina Soares
Naturalidade - Requião
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD51456
**LangMaterial**:: Português
**PhysLoc**:: 49v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=51456