====== 51450 - DC - Registo do recenseamento militar de Manuel ======

**Parent**:: 9166
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel
**DescriptionLevel**:: D
**UnitDateInitial**:: 1866-02-01
**UnitDateFinal**:: 1866-04-04
**ScopeContent**:: Data de nascimento - 1845-05-26
Filiação - António José Mendes e Teresa Rodrigues
Naturalidade - Vale S. Martinho
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD51450
**LangMaterial**:: Português
**PhysLoc**:: 48v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=51450