====== 51487 - DC - Registo do recenseamento militar de António ======

**Parent**:: 9166
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António
**DescriptionLevel**:: D
**UnitDateInitial**:: 1866-02-01
**UnitDateFinal**:: 1866-04-04
**ScopeContent**:: Data de nascimento - 1845-09-29
Filiação - Joana
Naturalidade - Louro
Profissão - Lavrador
Residência - Louro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD51487
**LangMaterial**:: Português
**PhysLoc**:: 54v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=51487