====== 51518 - DC - Registo do recenseamento militar de Francisco ======

**Parent**:: 9166
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Francisco
**DescriptionLevel**:: D
**UnitDateInitial**:: 1866-02-01
**UnitDateFinal**:: 1866-04-04
**ScopeContent**:: Data de nascimento - 1845-08-22
Filiação - António Francisco Gomes e Maria Luísa Pereira
Naturalidade - Calendário
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD51518
**LangMaterial**:: Português
**PhysLoc**:: 59v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=51518