====== 51525 - DC - Carta para Vicente ======

**Parent**:: 31765
**RootParent**:: 31258
**UnitTitle**:: Carta para Vicente
**DescriptionLevel**:: D
**UnitDateInitial**:: 1921-12-27
**UnitDateFinal**:: 1921-12-27
**ScopeContent**:: Carta manuscrita assinada.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD51525
**LangMaterial**:: Português
**PhysLoc**:: CP 1967 - cx. 14
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=51525