====== 51533 - DC - Registo do recenseamento militar de José ======

**Parent**:: 9166
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José
**DescriptionLevel**:: D
**UnitDateInitial**:: 1866-02-01
**UnitDateFinal**:: 1866-04-04
**ScopeContent**:: Data de nascimento - 1845-07-19
Filiação - José Maria Gomes e Umbelina Rosa
Naturalidade - Calendário
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD51533
**LangMaterial**:: Português
**PhysLoc**:: 60v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=51533