====== 51572 - DC - Registo do recenseamento militar de António de Jesus ======

**Parent**:: 9166
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António de Jesus
**DescriptionLevel**:: D
**UnitDateInitial**:: 1866-06-20
**UnitDateFinal**:: 1866-06-20
**ScopeContent**:: Data de nascimento - 1845-08-21
Naturalidade - Vila Nova de Famalicão
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD51572
**LangMaterial**:: Português
**PhysLoc**:: 67v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=51572