====== 51605 - DC - Registo do recenseamento militar de José ======

**Parent**:: 9167
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José
**DescriptionLevel**:: D
**UnitDateInitial**:: 1867-02-06
**UnitDateFinal**:: 1867-04-03
**ScopeContent**:: Data de nascimento - 1846-10-25
Filiação - João de Sousa e Ana Maria Machado
Naturalidade - Bairro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD51605
**LangMaterial**:: Português
**PhysLoc**:: 6v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=51605