====== 51628 - DC - Registo do recenseamento militar de Joaquim ======

**Parent**:: 9167
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Joaquim
**DescriptionLevel**:: D
**UnitDateInitial**:: 1867-02-06
**UnitDateFinal**:: 1867-04-03
**ScopeContent**:: Data de nascimento - 1846-09-20
Filiação - Margarida Ferreira de Castro
Naturalidade - Arnoso Santa Eulália
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD51628
**LangMaterial**:: Português
**PhysLoc**:: 9v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=51628