====== 51640 - DC - Registo do recenseamento militar de Manuel ======

**Parent**:: 9167
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel
**DescriptionLevel**:: D
**UnitDateInitial**:: 1867-02-06
**UnitDateFinal**:: 1867-04-03
**ScopeContent**:: Data de nascimento - 1846-11-22
Filiação - José Dias de Oliveira e Florinda Rosa de Freitas
Naturalidade - Oliveira Santa Maria
Profissão - Lavrador
Residência - Oliveira Santa Maria
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD51640
**LangMaterial**:: Português
**PhysLoc**:: 11v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=51640