====== 51667 - DC - Registo do recenseamento militar de António ======

**Parent**:: 9167
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António
**DescriptionLevel**:: D
**UnitDateInitial**:: 1867-02-06
**UnitDateFinal**:: 1867-04-03
**ScopeContent**:: Data de nascimento - 1846-10-17
Filiação - António Gomes de Oliveira e Ana Maria da Conceição
Naturalidade - Nine
Residência - Brasil
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD51667
**LangMaterial**:: Português
**PhysLoc**:: 16v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=51667