====== 51688 - DC - Registo do recenseamento militar de Manuel ======

**Parent**:: 9167
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel
**DescriptionLevel**:: D
**UnitDateInitial**:: 1867-02-06
**UnitDateFinal**:: 1867-04-03
**ScopeContent**:: Data de nascimento - 1846-10-01
Filiação - Manuel da Cunha e Teresa Maria Pereira
Naturalidade - Oliveira S. Mateus
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD51688
**LangMaterial**:: Português
**PhysLoc**:: 19v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=51688