====== 51715 - DC - Registo do recenseamento militar de António ======

**Parent**:: 9167
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António
**DescriptionLevel**:: D
**UnitDateInitial**:: 1867-02-06
**UnitDateFinal**:: 1867-04-03
**ScopeContent**:: Data de nascimento - 1846-06-23
Filiação - Brás Dias Pereira e Teresa de Carvalho Lopes
Naturalidade - Cavalões
Profissão - Criado de servir
Residência - Alvarelhos
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD51715
**LangMaterial**:: Português
**PhysLoc**:: 24v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=51715