====== 51722 - DC - Registo do recenseamento militar de Manuel ======

**Parent**:: 9167
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel
**DescriptionLevel**:: D
**UnitDateInitial**:: 1867-02-06
**UnitDateFinal**:: 1867-04-03
**ScopeContent**:: Data de nascimento - 1846-10-09
Filiação - José de Sá Oliveira e Margarida da Costa
Naturalidade - Cavalões
Profissão - Carpinteiro
Residência - Cavalões
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD51722
**LangMaterial**:: Português
**PhysLoc**:: 25v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=51722