====== 51737 - DC - Registo do recenseamento militar de Vitorino ======

**Parent**:: 9167
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Vitorino
**DescriptionLevel**:: D
**UnitDateInitial**:: 1867-02-06
**UnitDateFinal**:: 1867-04-03
**ScopeContent**:: Data de nascimento - 1846-12-18
Filiação - José da Costa e Joana Maria da Silva
Naturalidade - Castelões
Profissão - Criado de servir
Residência - Castelões
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD51737
**LangMaterial**:: Português
**PhysLoc**:: 28v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=51737