====== 51754 - DC - Registo do recenseamento militar de José ======

**Parent**:: 9167
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José
**DescriptionLevel**:: D
**UnitDateInitial**:: 1867-02-06
**UnitDateFinal**:: 1867-04-03
**ScopeContent**:: Data de nascimento - 1846-07-02
Filiação - José António e Ana Carvalho
Naturalidade - Landim
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD51754
**LangMaterial**:: Português
**PhysLoc**:: 30v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=51754