====== 51767 - DC - Registo do recenseamento militar de Bernardino ======

**Parent**:: 9167
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Bernardino
**DescriptionLevel**:: D
**UnitDateInitial**:: 1867-02-06
**UnitDateFinal**:: 1867-04-03
**ScopeContent**:: Data de nascimento - 1846-08-22
Filiação - Manuel de Paiva e Maria Joaquina
Naturalidade - Ribeirão
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD51767
**LangMaterial**:: Português
**PhysLoc**:: 33v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=51767