====== 51783 - DC - Registo do recenseamento militar de José ======

**Parent**:: 9167
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José
**DescriptionLevel**:: D
**UnitDateInitial**:: 1867-02-06
**UnitDateFinal**:: 1867-04-03
**ScopeContent**:: Data de nascimento - 1846-08-13
Filiação - Bernardo Martins e Ana Serôdia
Naturalidade - Sezures
Profissão - Criado de servir
Residência - Sezures
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD51783
**LangMaterial**:: Português
**PhysLoc**:: 35v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=51783