====== 51879 - DC - Registo do recenseamento militar de Joaquim ======

**Parent**:: 9167
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Joaquim
**DescriptionLevel**:: D
**UnitDateInitial**:: 1867-02-06
**UnitDateFinal**:: 1867-04-03
**ScopeContent**:: Data de nascimento - 1846-05-04
Filiação - Baltasar José da Silva e Margarida Rosa da Silva
Naturalidade - Vilarinho das Cambas
Profissão - Lavrador
Residência - Vilarinho das Cambas
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD51879
**LangMaterial**:: Português
**PhysLoc**:: 51v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=51879