====== 51894 - DC - Registo do recenseamento militar de Manuel ======

**Parent**:: 9167
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel
**DescriptionLevel**:: D
**UnitDateInitial**:: 1867-02-06
**UnitDateFinal**:: 1867-04-03
**ScopeContent**:: Data de nascimento - 1847~01-29
Filiação - António Moreira e Narcisa Rosa
Naturalidade - Cabeçudos
Residência - Brasil
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD51894
**LangMaterial**:: Português
**PhysLoc**:: v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=51894