====== 51908 - DC - Registo do recenseamento militar de José Joaquim ======

**Parent**:: 9167
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José Joaquim
**DescriptionLevel**:: D
**UnitDateInitial**:: 1867-02-06
**UnitDateFinal**:: 1867-04-03
**ScopeContent**:: Data de nascimento - 1846-02-11
Filiação - Domingos José de Oliveira e Maria Joana
Naturalidade - Antas
Residência - Brufe
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD51908
**LangMaterial**:: Português
**PhysLoc**:: 56v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=51908