====== 51934 - DC - Registo do recenseamento militar de Manuel ======

**Parent**:: 9167
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel
**DescriptionLevel**:: D
**UnitDateInitial**:: 1867-02-06
**UnitDateFinal**:: 1867-04-03
**ScopeContent**:: Data de nascimento - 1846-12-14
Filiação - Joaquim José Pereira e Vicência Rosa
Naturalidade - Calendário
Residência - Brasil
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD51934
**LangMaterial**:: Português
**PhysLoc**:: 60v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=51934