====== 51930 - DC - Registo do recenseamento militar de José ======

**Parent**:: 9167
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José
**DescriptionLevel**:: D
**UnitDateInitial**:: 1867-02-06
**UnitDateFinal**:: 1867-04-03
**ScopeContent**:: Data de nascimento - 1846-03-06
Filiação - Manuel da Silva e Narcisa Rosa de Albuquerque
Naturalidade - Calendário
Residência - Brasil
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD51930
**LangMaterial**:: Português
**PhysLoc**:: 59v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=51930