====== 52003 - DC - Registo do recenseamento militar de Bernardo ======

**Parent**:: 9168
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Bernardo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1868-02-01
**UnitDateFinal**:: 1868-04-04
**ScopeContent**:: Data de nascimento - 1847-02-19
Filiação - Joaquim da Silva e Joana Maria Neto
Naturalidade - Riba de Ave
Profissão - Alfaiate
Residência - Riba de Ave
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD52003
**LangMaterial**:: Português
**PhysLoc**:: 4v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=52003