====== 52026 - DC - Registo do recenseamento militar de João ======

**Parent**:: 9168
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de João
**DescriptionLevel**:: D
**UnitDateInitial**:: 1868-02-01
**UnitDateFinal**:: 1868-04-04
**ScopeContent**:: Data de nascimento - 1847-08-18
Filiação - António Pereira e Luísa Teresa
Naturalidade - Telhado
Profissão - Criado de servir
Residência - Telhado
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD52026
**LangMaterial**:: Português
**PhysLoc**:: 7v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=52026