====== 52072 - DC - Registo do recenseamento militar de Silvestre ======

**Parent**:: 9168
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Silvestre
**DescriptionLevel**:: D
**UnitDateInitial**:: 1868-02-01
**UnitDateFinal**:: 1868-04-04
**ScopeContent**:: Data de nascimento - 1847-04-09
Naturalidade - Bairro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD52072
**LangMaterial**:: Português
**PhysLoc**:: 15v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=52072