====== 52082 - DC - Registo do recenseamento militar de João José ======

**Parent**:: 9168
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de João José
**DescriptionLevel**:: D
**UnitDateInitial**:: 1868-02-01
**UnitDateFinal**:: 1868-04-04
**ScopeContent**:: Data de nascimento - 1847-05-10
Filiação - Manuel Machado e Josefa Maria
Naturalidade - Arnoso Santa Maria
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD52082
**LangMaterial**:: Português
**PhysLoc**:: 17v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=52082