====== 52143 - DC - Registo do recenseamento militar de Luís ======

**Parent**:: 9168
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Luís
**DescriptionLevel**:: D
**UnitDateInitial**:: 1868-02-01
**UnitDateFinal**:: 1868-04-04
**ScopeContent**:: Data de nascimento - 1847-02-04
Filiação - Francisco Carvalho e Maria Luísa
Naturalidade - Vermoim
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD52143
**LangMaterial**:: Português
**PhysLoc**:: 26v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=52143