====== 52217 - DC - Registo do recenseamento militar de Manuel ======

**Parent**:: 9168
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel
**DescriptionLevel**:: D
**UnitDateInitial**:: 1868-02-01
**UnitDateFinal**:: 1868-04-04
**ScopeContent**:: Data de nascimento - 1847-05-11
Filiação - Domingos Joaquim Pereira e Maria Joaquina da Silva
Naturalidade - Brufe
Profissão - Lavrador-caseiro
Residência - Brufe
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD52217
**LangMaterial**:: Português
**PhysLoc**:: 38v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=52217