====== 52234 - DC - Registo do recenseamento militar de António ======

**Parent**:: 9168
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António
**DescriptionLevel**:: D
**UnitDateInitial**:: 1868-02-01
**UnitDateFinal**:: 1868-04-04
**ScopeContent**:: Data de nascimento - 1847-04-11
Filiação - António Reis Ganso e Maria Ferreira
Naturalidade - Joane
Profissão - Sardinheiro
Residência - Joane
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD52234
**LangMaterial**:: Português
**PhysLoc**:: 41v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=52234