====== 52237 - DC - Registo do recenseamento militar de António ======

**Parent**:: 9168
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António
**DescriptionLevel**:: D
**UnitDateInitial**:: 1868-02-01
**UnitDateFinal**:: 1868-04-04
**ScopeContent**:: Data de nascimento - 1848-01-12
Filiação - António Carvalho e Ana de Azevedo
Naturalidade - Joane
Profissão - Moleiro
Residência - Joane
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD52237
**LangMaterial**:: Português
**PhysLoc**:: 42v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=52237