====== 52241 - DC - Registo do recenseamento militar de Domingos ======

**Parent**:: 9168
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Domingos
**DescriptionLevel**:: D
**UnitDateInitial**:: 1868-02-01
**UnitDateFinal**:: 1868-04-04
**ScopeContent**:: Data de nascimento - 1847-03-27
Filiação - Manuel de Faria e Maria Benedita
Naturalidade - Joane
Profissão - Carpinteiro
Residência - Joane
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD52241
**LangMaterial**:: Português
**PhysLoc**:: 42v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=52241