====== 52276 - DC - Registo do recenseamento militar de João ======

**Parent**:: 9168
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de João
**DescriptionLevel**:: D
**UnitDateInitial**:: 1868-02-01
**UnitDateFinal**:: 1868-04-04
**ScopeContent**:: Data de nascimento - 1847-09-01
Filiação - António Correia e Maria Ferreira
Naturalidade - Cavalões
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD52276
**LangMaterial**:: Português
**PhysLoc**:: 48v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=52276