====== 52294 - DC - Registo do recenseamento militar de Tomás ======

**Parent**:: 9168
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Tomás
**DescriptionLevel**:: D
**UnitDateInitial**:: 1868-02-01
**UnitDateFinal**:: 1868-04-04
**ScopeContent**:: Data de nascimento - 1847-08-08
Filiação - José Bento e Maria Joaquina
Naturalidade - Cabeçudos
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD52294
**LangMaterial**:: Português
**PhysLoc**:: 51v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=52294