====== 52309 - DC - Registo do recenseamento militar de Manuel Osório ======

**Parent**:: 9168
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel Osório
**DescriptionLevel**:: D
**UnitDateInitial**:: 1868-02-01
**UnitDateFinal**:: 1868-04-04
**ScopeContent**:: Data de nascimento - 1847-06-27
Filiação - José António Osório e Margarida Rosa
Naturalidade - Avidos
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD52309
**LangMaterial**:: Português
**PhysLoc**:: 54v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=52309