====== 52435 - DC - Registo do recenseamento militar de Joaquim de Araújo ======

**Parent**:: 9169
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Joaquim de Araújo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1869-02-04
**UnitDateFinal**:: 1869-03-31
**ScopeContent**:: Data de nascimento - 1848-09-11
Filiação - António de Araújo e Francisca Rosa Coelho
Naturalidade - Joane
Profissão - Lavrador
Residência - Joane
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD52435
**LangMaterial**:: Português
**PhysLoc**:: 8v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=52435