====== 52476 - DC - Registo do recenseamento militar de João Carvalho ======

**Parent**:: 9169
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de João Carvalho
**DescriptionLevel**:: D
**UnitDateInitial**:: 1869-02-04
**UnitDateFinal**:: 1869-03-31
**ScopeContent**:: Data de nascimento - 1848-09-03
Filiação - Manuel Carvalho e Joana Maria
Naturalidade - Carreira
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD52476
**LangMaterial**:: Português
**PhysLoc**:: 15v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=52476