====== 52489 - DC - Registo do recenseamento militar de António Moreira ======

**Parent**:: 9169
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António Moreira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1869-02-04
**UnitDateFinal**:: 1869-03-31
**ScopeContent**:: Data de nascimento - 1849-01-06
Filiação - Manuel Moreira e Quitéria Maria
Naturalidade - Delães
Profissão - Moleiro
Residência - Bairro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD52489
**LangMaterial**:: Português
**PhysLoc**:: 17v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=52489