====== 52524 - DC - Registo do recenseamento militar de Domingos Ferreira ======

**Parent**:: 9169
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Domingos Ferreira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1869-02-04
**UnitDateFinal**:: 1869-03-31
**ScopeContent**:: Data de nascimento - 1848-09-28
Filiação - Manuel Ferreira e Maria de Oliveira
Naturalidade - Oliveira Santa Maria
Profissão - Lavrador
Residência - Riba de Ave
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD52524
**LangMaterial**:: Português
**PhysLoc**:: 23v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=52524