====== 52588 - DC - Registo do recenseamento militar de José de Azevedo ======

**Parent**:: 9169
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José de Azevedo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1869-02-04
**UnitDateFinal**:: 1869-03-31
**ScopeContent**:: Data de nascimento - 1848-12-02
Filiação - Manuel José de Azevedo e Ana Maria
Naturalidade - Seide S. Miguel
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD52588
**LangMaterial**:: Português
**PhysLoc**:: 34v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=52588