====== 52611 - DC - Registo do recenseamento militar de Francisco Martins ======

**Parent**:: 9169
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Francisco Martins
**DescriptionLevel**:: D
**UnitDateInitial**:: 1869-02-04
**UnitDateFinal**:: 1869-03-31
**ScopeContent**:: Data de nascimento - 1848-11-10
Filiação - Manuel Martins e Joana de Oliveira
Naturalidade - Landim
Profissão - Alfaiate
Residência - Landim
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD52611
**LangMaterial**:: Português
**PhysLoc**:: 37v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=52611