====== 52624 - DC - Registo do recenseamento militar de António da Costa ======

**Parent**:: 9169
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António da Costa
**DescriptionLevel**:: D
**UnitDateInitial**:: 1869-02-04
**UnitDateFinal**:: 1869-03-31
**ScopeContent**:: Data de nascimento - 1848-09-23
Filiação - Domingos José da Costa e Maria da Costa
Naturalidade - Cavalões
Residência - Brasil
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD52624
**LangMaterial**:: Português
**PhysLoc**:: 39v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=52624