====== 52714 - DC - Registo do recenseamento militar de António Gonçalves ======

**Parent**:: 9169
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António Gonçalves
**DescriptionLevel**:: D
**UnitDateInitial**:: 1869-02-04
**UnitDateFinal**:: 1869-03-31
**ScopeContent**:: Data de nascimento - 1848-06-14
Filiação - Manuel Gonçalves e Josefa Maria
Naturalidade - Calendário
Profissão - Lavrador
Residência - Calendário
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD52714
**LangMaterial**:: Português
**PhysLoc**:: 54v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=52714