====== 52756 - DC - Registo do recenseamento militar de José da Costa ======

**Parent**:: 9169
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José da Costa
**DescriptionLevel**:: D
**UnitDateInitial**:: 1869-02-04
**UnitDateFinal**:: 1869-03-31
**ScopeContent**:: Data de nascimento - 1848-02-06
Filiação - Manuel da Costa de Faria e Maria Ferreira
Naturalidade - Vale S. Cosme
Profissão - Caixeiro
Residência - Vale S. Cosme
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD52756
**LangMaterial**:: Português
**PhysLoc**:: 63v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=52756