====== 53089 - DC - Nota ======

**Parent**:: 32467
**RootParent**:: 31258
**UnitTitle**:: Nota
**DescriptionLevel**:: D
**UnitDateInitial**:: 1891
**UnitDateFinal**:: 1892
**ScopeContent**:: Nota manuscrita. Junto com CP 8380.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD53089
**LangMaterial**:: Português
**PhysLoc**:: CP 8379 - cx. 52
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=53089