====== 53094 - UI - Isabel Maria de Sousa Botelho ======

**Parent**:: 31447
**RootParent**:: 31258
**UnitTitle**:: Isabel Maria de Sousa Botelho
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1885-08-29
**UnitDateFinal**:: 1885-09-11
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD53094
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=53094

===== Filhos =====
  * [[53095.txt|53095 - DC - Bilhete-postal]]
  * [[53096.txt|53096 - DC - Carta]]
  * [[53097.txt|53097 - DC - Bilhete-postal]]
  * [[53098.txt|53098 - DC - Bilhete-postal]]
  * [[53099.txt|53099 - DC - Bilhete-postal]]
  * [[53100.txt|53100 - DC - Bilhete-postal]]
  * [[53101.txt|53101 - DC - Bilhete-postal]]