====== 53747 - SR - Projeto do Novo Edifício dos Paços de Concelho, Tribunal, etc. - Pormenores - Arquitectura ======

**Parent**:: 25851
**RootParent**:: 25851
**UnitTitle**:: Projeto do Novo Edifício dos Paços de Concelho, Tribunal, etc. - Pormenores - Arquitectura
**DescriptionLevel**:: SR
**UnitDateInitial**:: 1950
**UnitDateFinal**:: 1961-02-11
**ScopeContent**:: Série constituída por peças escritas em A4  e peças desenhadas em folhas de grandes formatos. Série constituída pelos documentos 53 - P11 a 144 - P108, encontram-se em falta os documentos: P1; P1a; P2; P3; P4; P5; P6; P7; P8; P9; P10; P12; P15; P17; P18; P19; P20; P25; P28B; P29; P30; P31; P32; P33; P35; P53; P56; P57; P71; P81; P82; P85; P86; P88; P87; P89; P90; P91; P92; P100; Esta série é composta por um conjunto de desenhos de pormenor e alterações sobre o projeto base, que resultaram na obra construída.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD53747
**LangMaterial**:: Português
**PhysLoc**:: JG
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=53747

===== Filhos =====
  * [[53830.txt|53830 - DC - C.M.F. - P 11 - Pormenor dos Peitoris do Corpo das Finanças - III Piso]]
  * [[53831.txt|53831 - DC - C.M.F. - P 13 - Portas de Ferro do Tribunal: Finanças e Registo Civil]]
  * [[53832.txt|53832 - DC - C.M.F. - P 13 A - Pormenores da Folha: P13 em tamanho natural]]
  * [[53833.txt|53833 - DC - C.M.F. - P 14 - Grades de Ferro das Janelas do 2º Piso]]
  * [[53834.txt|53834 - DC - C.M.F. - P 14 A - Grades de Ferro das Janelas do 2º Piso]]
  * [[53835.txt|53835 - DC - C.M.F. - P 16 - Porta da Sala das Audiências]]
  * [[53836.txt|53836 - DC - C.M.F. - P 21 - Planta do 3º Piso do Corpo Central - Corte Transversal - E.F; Vista Exterior da Galeria e Vista Interior - Corte C.D.]]
  * [[53837.txt|53837 - DC - C.M.F. - P 21 A - Cortes-A.B e G.H da folha P 21]]
  * [[53838.txt|53838 - DC - C.M.F. - P 21 A - Pormenor da Fachada Posterior e da Galeria - Corpo da Câmara I.J., da Folha P21 em tamanho natural]]
  * [[53839.txt|53839 - DC - C.M.F. - P 21 C - Planta dos Arquivos Gerais da Câmara. Vista lateral da escada dos Arquivos.]]
  * [[53840.txt|53840 - DC - Edifício dos Novos Paços do Concelho de Vila Nova de Famalicão - Construção da Torre]]
  * [[53841.txt|53841 - DC - C.M.F. - P 22 - Pormenor da Torre]]
  * [[53842.txt|53842 - DC - C.M.F. - P 23 - Pormenor da Torre]]
  * [[53843.txt|53843 - DC - C.M.F. - P 24 - Pormenor da Torre]]
  * [[53844.txt|53844 - DC - C.M.F. - P 25 - Fossa]]
  * [[53845.txt|53845 - DC - C.M.F. - P 26 - Cobertura do Terraço 2C1]]
  * [[53846.txt|53846 - DC - C.M.F. - P 27 - Portão de Ferro do Átrio 2C13]]
  * [[53847.txt|53847 - DC - C.M.F. - P 28 - Portão de Ferro, Pala de Ferro e Guarda-Vento da entrada de 2C10]]
  * [[53848.txt|53848 - DC - C.M.F. - P 28 A - Pormenores da Pala de Ferro do Átrio da Entrada de 2C10]]
  * [[53849.txt|53849 - DC - C.M.F. - P 28 B - Vista Superior da Pala - Armada em Ferro - do Átrio da Entrada de 2C10]]
  * [[53850.txt|53850 - DC - C.M.F. - P 28 C - Pormenores da Pala - Armada em Ferro - do Átrio da Entrada de 2C10]]
  * [[53851.txt|53851 - DC - Edifício dos Paços do Concelho de Vila Nova de Famalicão - Pormenores P34, P50, P51, P52, P54, P55]]
  * [[53852.txt|53852 - DC - C.M.F. - P 34 - Pormenor dos Mármores da Galeria dos Passos Perdidos]]
  * [[53853.txt|53853 - DC - C.M.F. - P 36 - Câmara - Envidraçado Portas e Lambri do Átrio do Presidente]]
  * [[53854.txt|53854 - DC - C.M.F. - P 36 A - Câmara - Corte G da Folha P36]]
  * [[53855.txt|53855 - DC - C.M.F. - P 37 A - Câmara - Envidraçado da Secretaria]]
  * [[53856.txt|53856 - DC - C.M.F. - P 38 - Guarda-Vento dos Serviços Técnicos]]
  * [[53857.txt|53857 - DC - C.M.F. - P 39 - Portões de Ferro de IC2 - Corredor - e de IC3 Aferições]]
  * [[53858.txt|53858 - DC - Projecto da Câmara Municipal de Famalicão - Pormenor P39A - Pormenores da Folha P39]]
  * [[53859.txt|53859 - DC - C.M.F. - P 40 - Pormenor P40 - Guardavento de IC2 - Corredor]]
  * [[53860.txt|53860 - DC - C.M.F. - P 41- Guardavento de IC3 - Aferições]]
  * [[53861.txt|53861 - DC - C.M.F. - P 42 - Porta dos Réus]]
  * [[53862.txt|53862 - DC - C.M.F. - P 42 A - Pormenor da Folha - P42]]
  * [[53863.txt|53863 - DC - C.M.F. - P 43 - Porta da Caldeira]]
  * [[53864.txt|53864 - DC - C.M.F. - P 44 - Pormenor P44 - Pormenor dos Vitrais da Escada do Tribunal 2º, 3º e 4º Pisos]]
  * [[53865.txt|53865 - DC - C.M.F. - P 45 - Pormenor dos Vitrais da Escada do Tribunal 2º, 3º e 4º Pisos (2)]]
  * [[53866.txt|53866 - DC - C.M.F. - P 46 - Pormenor da Escada de Acesso ao Arquivo da Secretaria da Câmara]]
  * [[53867.txt|53867 - DC - C.M.F. - P 47 - Pormenor de P.46]]
  * [[53868.txt|53868 - DC - C.M.F. - P 48 - Pormenor do Vitral da Escada Principal da Câmara]]
  * [[53869.txt|53869 - DC - C.M.F. - P 49 - Pormenor das Chaminés "Chanard"]]
  * [[53870.txt|53870 - DC - C.M.F. - P 50 - Galeria dos Passos Perdidos - Pormenor das 5 Portas Centrais]]
  * [[53871.txt|53871 - DC - C.M.F. - P 51 - Galeria dos Passos Perdidos - Pormenor das 5 Portas Centrais]]
  * [[53872.txt|53872 - DC - C.M.F. - P 52 - Pormenor da Escada Nobre]]
  * [[53873.txt|53873 - DC - C.M.F. - P 54 - Pormenor do Tecto em Madeira da Galeria dos Passos Perdidos]]
  * [[53874.txt|53874 - DC - C.M.F. - P 55 - Pormenor do Pavimento do Átrio 2C-19]]
  * [[53875.txt|53875 - DC - Construção do Novo Edifício dos Paços do Concelho e Tribunal Judicial de Famalicão]]
  * [[53876.txt|53876 - DC - C.M.F. - P 58 - Salão Nobre e Gabinete do Presidente]]
  * [[53877.txt|53877 - DC - C.M.F. - P 59 - Pormenores do Salão Nobre e Gabinete do Presidente]]
  * [[53878.txt|53878 - DC - C.M.F. - P 60 - Pormenor da Sala de Audiências]]
  * [[53879.txt|53879 - DC - C.M.F. - P 61 - Pormenor da Porta e Guarda-Vento da Sala de Audiência]]
  * [[53880.txt|53880 - DC - C.M.F. - P 62 - Pormenor das Portas da Galeria dos Passos Perdidos]]
  * [[53881.txt|53881 - DC - C.M.F. - P 63 - Caixilhos Especiais]]
  * [[53882.txt|53882 - DC - C.M.F. - P 64 - Lambri da Sala de Audiências - Conjunto]]
  * [[53883.txt|53883 - DC - C.M.F. - P 65 - Lambri da Sala de Audiências - Corte A-B]]
  * [[53884.txt|53884 - DC - C.M.F. - P 66 - Lambri da Sala de Audiências - Corte C-D]]
  * [[53885.txt|53885 - DC - C.M.F. - P 67 - Pormenor do Vitral da Escada de Serviço]]
  * [[53886.txt|53886 - DC - C.M.F. - P 68 - Corte H-I de P67]]
  * [[53887.txt|53887 - DC - C.M.F. - P 69 - Grade do Hall do Tribunal - 3º Piso]]
  * [[53888.txt|53888 - DC - Ofício dirigido ao Presidente da Câmara Municipal de Famalicão do Arquiteto Januário Godinho sobre pormenores P 67, P 68, P 69, P 70]]
  * [[53889.txt|53889 - DC - C.M.F. - P 70 - Grade do Hall do Tribunal - 3º Piso - Pormenores da Folha P69]]
  * [[53890.txt|53890 - DC - Ofício dirigido ao Presidente da Câmara Municipal de Famalicão do Arquiteto Januário Godinho sobre pormenores P72 a P75]]
  * [[53891.txt|53891 - DC - C.M.F. - P 72 - Guarda Vento da Tesouraria 2C-10]]
  * [[53892.txt|53892 - DC - C.M.F. - P 73 - Guarda Vento do Átrio 2C-13]]
  * [[53893.txt|53893 - DC - C.M.F. - P 74 - Guarda Vento do Átrio 2T-11 Tribunal]]
  * [[53894.txt|53894 - DC - C.M.F. - P 75 - Pormenor dos Dois Armários e Radiador do Átrio da Finanças]]
  * [[53895.txt|53895 - DC - Ofício dirigida ao Presidente da Câmara Municipal de Famalicão do Arquiteto Januário Godinho sobre pormenores P76 a P80]]
  * [[53896.txt|53896 - DC - C.M.F. - P 76 - Pormenor do Balcão da Delegação Escolar]]
  * [[53897.txt|53897 - DC - C.M.F. - P 77 - Pormenor do Balcão das Aferições]]
  * [[53898.txt|53898 - DC - C.M.F. - P 78 - Pormenor da Grelha Exterior, do Pátio de Serviço 1C-1 incluindo portão]]
  * [[53899.txt|53899 - DC - C.M.F. - P 79 - Pormenor da Grelha Exterior, do Pátio de Serviço 1C-1]]
  * [[53900.txt|53900 - DC - Ofício dirigido ao Presidente da Câmara Municipal de Famalicão do Arquiteto Januário Godinho sobre pormenores P81, P82, P85, P86, P87, P88, P89, P90, P91 e P92]]
  * [[53901.txt|53901 - DC - Ofício dirigido ao Presidente da Câmara Municipal de Famalicão do Arquiteto Januário Godinho sobre pormenores P83 e P84]]
  * [[53903.txt|53903 - DC - Ofício dirigido ao Presidente da Câmara Municipal de Famalicão do Arquiteto Januário Godinho sobre pormenores P83 e P84]]
  * [[53904.txt|53904 - DC - T.J.F. - P 83 - Remate da Torre, Relógio, Ascensores, etc.]]
  * [[53905.txt|53905 - DC - T.J.F. - P 83 - Remate da Torre, Relógio, Ascensores, etc.]]
  * [[53906.txt|53906 - DC - T.J.F. - P 84 - Remate da Torre, Relógio, Ascensores, etc.]]
  * [[53907.txt|53907 - DC - T.J.F. - P 84 - Remate da Torre, Relógio, Ascensores, etc.]]
  * [[53908.txt|53908 - DC - Ofício dirigido ao Presidente da Câmara Municipal de Famalicão do Arquiteto Januário Godinho sobre pormenores P 85A]]
  * [[53909.txt|53909 - DC - C.M.F. - P 85 A - Pormenores da Caixilharia Metálica do Átrio 2C-16]]
  * [[53910.txt|53910 - DC - Ofício dirigido ao Presidente da Câmara Municipal de Famalicão do Arquiteto Januário Godinho sobre pormenores P93 e P94]]
  * [[53911.txt|53911 - DC - C.M.F. - P 93 - Guarda Vento da Biblioteca]]
  * [[53912.txt|53912 - DC - C.M.F. - P 94 - Guarda Vento da Biblioteca]]
  * [[53913.txt|53913 - DC - Ofício dirigido ao Presidente da Câmara Municipal de Famalicão do Arquiteto Januário Godinho sobre pormenores P95 a P99]]
  * [[53914.txt|53914 - DC - Novo edifício dos Paços do Concelho de Famalicão P95 - Projeto do Posto de Informação - Planta Geral]]
  * [[53915.txt|53915 - DC - Novo edifício dos Paços do Concelho de Famalicão P96 - Projeto do Posto de Informação - Alçado de Conjunto]]
  * [[53916.txt|53916 - DC - C.M.F. - P 97 - Novo edifício dos Paços do Concelho de Famalicão- Projeto do Posto de Informação]]
  * [[53917.txt|53917 - DC - C.M.F. - P 98 - Novo edifício dos Paços do Concelho de Famalicão - Projeto do Posto de Informação]]
  * [[53918.txt|53918 - DC - C.M.F. - P 99 - Novo edifício dos Paços do Concelho de Famalicão - Projeto do Posto de Informação]]
  * [[53919.txt|53919 - DC - C.M.F. - P 101 - Serralharia do Átrio 2C16]]
  * [[53920.txt|53920 - DC - C.M.F. - P 102 - Serralharia do Átrio 2C16]]
  * [[53921.txt|53921 - DC - C.M.F. - P 103 - Guarda Vento da Escadaria Nobre]]
  * [[53922.txt|53922 - DC - C.M.F. - P 104 - Candeeiros Altos]]
  * [[53923.txt|53923 - DC - C.M.F. - P 105 - Pormenor do Remate da Torre - Para-Raios e Sinos]]
  * [[53924.txt|53924 - DC - C.M.F. - P 106 - Pormenores das Portas (2) e Mastro da Torre]]
  * [[53925.txt|53925 - DC - C.M.F. - P 107 - Cancelas da Sala de Audiência (4)]]
  * [[53926.txt|53926 - DC - C.M.F. - P 108 - Porta da Torre - Entrada do Ascensor]]
  * [[53927.txt|53927 - DC - C.M.F. – Planta da secretaria]]