====== 53842 - DC - C.M.F. - P 23 - Pormenor da Torre ======

**Parent**:: 53747
**RootParent**:: 25851
**UnitTitle**:: C.M.F. - P 23 - Pormenor da Torre
**DescriptionLevel**:: D
**UnitDateInitial**:: 1950
**UnitDateFinal**:: 1961
**ScopeContent**:: Cópia de planta. Pormenores - Escalas: 1/100 e 1/50.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD53842
**LangMaterial**:: Português
**PhysLoc**:: JG 63 - cx. 2
depósito 3, estante 12
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=53842