====== 53886 - DC - C.M.F. - P 68 - Corte H-I de P67 ======

**Parent**:: 53747
**RootParent**:: 25851
**UnitTitle**:: C.M.F. - P 68 - Corte H-I de P67
**DescriptionLevel**:: D
**UnitDateInitial**:: 1950
**UnitDateFinal**:: 1961
**ScopeContent**:: Cópia de planta. Escalas: Tamanho Natural.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD53886
**LangMaterial**:: Português
**PhysLoc**:: JG 106 - cx. 4
depósito 3, estante 12
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=53886