====== 53946 - DC - Pormenor do Vestíbulo 2C-16, 2C-17 e 2C-18 ======

**Parent**:: 53749
**RootParent**:: 25851
**UnitTitle**:: Pormenor do Vestíbulo 2C-16, 2C-17 e 2C-18
**DescriptionLevel**:: D
**UnitDateInitial**:: 1950
**UnitDateFinal**:: 1961
**ScopeContent**:: Cópia de planta. Escalas: 1/50. Assinado pelo Arquiteto Januário Godinho.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD53946
**LangMaterial**:: Português
**PhysLoc**:: JG 148 - cx. 5
depósito 3, estante 12
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=53946