====== 54317 - DC - Carta ======

**Parent**:: 54316
**RootParent**:: 31258
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1828-04-12
**UnitDateFinal**:: 1828-04-12
**ScopeContent**:: Carta manuscrita assinada, do Convento de S. Francisco de Leiria.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD54317
**LangMaterial**:: Português
**PhysLoc**:: CP 5203 - cx. 37
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=54317