====== 54467 - SR - Documentos ======

**Parent**:: 31282
**RootParent**:: 31258
**UnitTitle**:: Documentos
**DescriptionLevel**:: SR
**UnitDateInitial**:: 1638
**UnitDateFinal**:: 1678-12-02
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD54467
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=54467

===== Filhos =====
  * [[54260.txt|54260 - DC - Testamento de Baltasar Pinheiro Lobo]]
  * [[54261.txt|54261 - DC - Escritura de compra de água da Minhoteira para o prazo do Mosteiro que fez Baltazar Pinheiro Lobo]]
  * [[78236.txt|78236 - DC - Licença dos devedores de Barcelos para emprazar o campo do Salgueiral, em Mouquim]]
  * [[98859.txt|98859 - DC - Escritura de compra de 10 medidas que faz Domingos da Costa, de Cabeçudos a Jerónimo Simões e sua mulher, de Tebosa]]