====== 54481 - SR - Documentos ======

**Parent**:: 31324
**RootParent**:: 31258
**UnitTitle**:: Documentos
**DescriptionLevel**:: SR
**UnitDateInitial**:: 1886
**UnitDateFinal**:: 1911
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD54481
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=54481

===== Filhos =====
  * [[54482.txt|54482 - DC - Ementa do jantar na Embaixada de Espanha]]
  * [[54817.txt|54817 - DC - Ementa Diner 30 avril]]
  * [[54818.txt|54818 - DC - Notas]]
  * [[54843.txt|54843 - DC - Questão do cônsul alemão em Lourenço Marques]]
  * [[55414.txt|55414 - DC - Recortes de jornais e e cópia de notícias sobre Portugal]]
  * [[55417.txt|55417 - DC - 1909]]
  * [[55418.txt|55418 - DC - Agenda de bolso]]
  * [[55420.txt|55420 - DC - Cópias de cartas e telegramas sobre a investigação sobre uma arma Mauser apreendida em Lisboa]]
  * [[55421.txt|55421 - DC - Missão de Saxe. Janeiro a Março de 1906]]
  * [[55422.txt|55422 - DC - Informações políticas ao Conselheiro Beirão, Ministro dos Negócios Estrangeiros]]
  * [[55423.txt|55423 - DC - De 1894 a Janeiro de 1898 Informações sobre questão da África Austral Portuguesa]]
  * [[55424.txt|55424 - DC - Principio do acordo com os credores estrangeiros que teve como fundamento uma nota alemã provocada por uma conversa phantasista e byzantina do Conselheiro João Arroyo com o Conde de Tattenbach em fins de Dezembro de 1900]]
  * [[55425.txt|55425 - DC - Convite feito pelo Imperador da Alemanha ao Principe Real D. Luiz Filippe para assistir às manobras Imperiais de 1905]]
  * [[55426.txt|55426 - DC - Ofício e Conferência sobre o desastre das forças portuguesas no Cunene em 19 e 25 de Setembro de 1904]]
  * [[55427.txt|55427 - DC - Envelope]]
  * [[55441.txt|55441 - DC - Berliner Cokal-Anzeiger]]
  * [[55442.txt|55442 - DC - Deutsche Zeitung]]
  * [[55443.txt|55443 - DC - Planta de casa na Kaiserina Augusta Strasse]]
  * [[55444.txt|55444 - DC - Lista de bens existentes da cozinha e roupa de casa]]
  * [[55445.txt|55445 - DC - Aufstellung]]
  * [[55448.txt|55448 - DC - Traduction de l´intervieu du Comte de Souza Roza publiée para le New York Herald le 7 octobre 1910]]
  * [[55449.txt|55449 - DC - O cãozito da tia Anabela]]
  * [[55450.txt|55450 - DC - Receitas médicas e cartão de farmácia Tiergarten Apotheke]]
  * [[55451.txt|55451 - DC - Contas da soirée Março 1905]]
  * [[55467.txt|55467 - DC - Cartão de visita]]
  * [[55468.txt|55468 - DC - Cartão de visita]]
  * [[55469.txt|55469 - DC - Cartão de visita]]
  * [[55470.txt|55470 - DC - Cartão]]
  * [[55471.txt|55471 - DC - Convite]]
  * [[55472.txt|55472 - DC - Convite]]
  * [[55473.txt|55473 - DC - Convite]]
  * [[55476.txt|55476 - DC - Bloco de notas]]
  * [[55477.txt|55477 - DC - Supplément du Règlement de l´Exposition Internationale de L´Art Populaire -Lyceum-Club]]
  * [[55479.txt|55479 - DC - Exposition Internationale de L´Art Populaire - Lyceum-Club, Berlin, 1909]]
  * [[55480.txt|55480 - DC - Cap Arcona Hamburg-Sudamerikanische Dampfschiffahrts -Gesellschaft]]
  * [[55481.txt|55481 - DC - St. Katharinen-Bazar: Programm]]
  * [[55482.txt|55482 - DC - Notas sobre política portuguesa]]
  * [[55483.txt|55483 - DC - Isola di Legname]]
  * [[55484.txt|55484 - DC - Sanatorios da Madeira (notas)]]
  * [[55485.txt|55485 - DC - Koloniale Rundschau]]
  * [[55486.txt|55486 - DC - Nota sobre Luís Filipe, Príncipe Real de Portugal]]
  * [[55487.txt|55487 - DC - Notas sobre nobreza alemã]]
  * [[55488.txt|55488 - DC - Para levar para Berlim 20 Nov. de 1908]]
  * [[55489.txt|55489 - DC - Gazette Allemande, Le Bruit nous vient de Lisbonne]]
  * [[55490.txt|55490 - DC - Les traités de commerce]]
  * [[55491.txt|55491 - DC - Topicos sobre a história e fundação das Companhias dos Sanatorios]]
  * [[55492.txt|55492 - DC - Notas de viagem de Portugal a Berlim]]
  * [[55493.txt|55493 - DC - Notas sobre Le Droit International de l´Europe]]
  * [[55494.txt|55494 - DC - Viagem de regresso em set.bro 96]]
  * [[55495.txt|55495 - DC - Viagem António out. 901]]
  * [[55496.txt|55496 - DC - Viagem de Pindella a Berlim pelo Porto 4 de Novembro 1903]]
  * [[55497.txt|55497 - DC - Viagem out. de 1901 de Pindella a Berlim]]
  * [[55498.txt|55498 - DC - Processo Moltke/Harden]]
  * [[55503.txt|55503 - DC - Nota dirigida pelo Ministro de Portugal em Berlim ao Secretario de Estado Allemão]]
  * [[55504.txt|55504 - DC - Cópia de tradução Nota dirigida pelo Ministro de Portugal em Berlim ao Secretario de Estado Allemão]]
  * [[55505.txt|55505 - DC - Nota dirigida ao Conde de Tattenbach]]
  * [[55506.txt|55506 - DC - Note verbale Kaiserlich Deutsche Gesandtschaft in Portugal]]
  * [[55507.txt|55507 - DC - Traduction en français de l´exposé du 9 aout 1907 à l´affaire de la concession à l´ile Madère]]
  * [[55508.txt|55508 - DC - Nota dirigida ao Encarregado de Negócios da Allemanha]]
  * [[55509.txt|55509 - DC - Memoria entregue pelo Encarregado de Negocios da Allemanha em Lisboa]]
  * [[55510.txt|55510 - DC - Handels-Vereinigung Aktiengesellschaft 1909]]
  * [[55511.txt|55511 - DC - Cartão de visita de Felix Eisenmann]]
  * [[55512.txt|55512 - DC - Isola di legname aufsatze uber Madeira]]
  * [[55533.txt|55533 - DC - Endereços d´antiquarios=11]]
  * [[55553.txt|55553 - DC - Visita Real]]
  * [[55578.txt|55578 - DC - Uma entrevista com o Conde de Tattenbach ha dias fallecido em Madrid]]
  * [[55579.txt|55579 - DC - O tratado de Commercio com a Alemanha: entrevista com o deputado Mello Barreto]]
  * [[55580.txt|55580 - DC - De Lisboa]]
  * [[55581.txt|55581 - DC - Os Sanatorios da Madeira: o general Jacintho Parreira]]
  * [[55582.txt|55582 - DC - Carta de Lisboa]]
  * [[55583.txt|55583 - DC - O Portugal]]
  * [[55584.txt|55584 - DC - Jornal do Commercio]]
  * [[55607.txt|55607 - DC - Diario Ilustrado]]
  * [[55610.txt|55610 - DC - Conde Tattenbach, Ministro d´Alemanha em Lisboa]]
  * [[55612.txt|55612 - DC - Bulletin de l´Étranger]]
  * [[55614.txt|55614 - DC - Status-quo no Atlantico Accordos feitos entre a França, Hespanha e Inglaterra 1907]]
  * [[55615.txt|55615 - DC - O Primeiro de Janeiro]]
  * [[55616.txt|55616 - DC - Comuna de Pariz]]
  * [[55617.txt|55617 - DC - O Primeiro de Janeiro]]
  * [[55618.txt|55618 - DC - In Die Königlich Haus Die Abgeordneten Portugiesische Gefanaltschaft]]
  * [[55619.txt|55619 - DC - Projet d´un traite de commerce et de navigation entre l´Empire Allemand et le Portugal]]
  * [[55620.txt|55620 - DC - 1907. Tratado de Commercio]]
  * [[55621.txt|55621 - DC - Modus Vivendi Commercial]]
  * [[55622.txt|55622 - DC - Minutas de cartas e telegramas entre o Visconde de Pindela e o Ministro dos Negócios  Estrangeiros]]
  * [[55623.txt|55623 - DC - Minuta de carta a Luís Magalhães sobre marcas de vinhos do Porto e da Madeira]]
  * [[55624.txt|55624 - DC - Minuta de carta a Venceslau Lima sobre marcas dos vinhos do Porto e da Madeira]]
  * [[55625.txt|55625 - DC - Minuta de carta]]
  * [[55634.txt|55634 - DC - 1907-1908]]
  * [[55635.txt|55635 - DC - Befondere Beilag]]
  * [[55643.txt|55643 - DC - Informação entregue por mim a Sua majestade El Rei quando em 1895 visitou o Imperador]]
  * [[55644.txt|55644 - DC - I Questão dos Credores Allemães]]
  * [[55645.txt|55645 - DC - II Questão dos Credores Allemães]]
  * [[55646.txt|55646 - DC - IV Questão dos Credores Allemães]]
  * [[55647.txt|55647 - DC - Fotografia de António Luís Machado Guimarães, Barão de Joane]]
  * [[55648.txt|55648 - DC - Sanatórios da Madeira. Apontamentos para o Consº João Franco Castello Branco, Presidente do Conselho de Ministros]]
  * [[55651.txt|55651 - DC - Sanatórios da Madeira]]
  * [[55652.txt|55652 - DC - Estado da questão em 17 maio de 1906. Demissão do Gabinete Hintze-Venceslau]]
  * [[55655.txt|55655 - DC - Envelope]]
  * [[55678.txt|55678 - DC - Maço Melhor aspecto das nossas relações com a Alemanha]]
  * [[55679.txt|55679 - DC - Maço]]
  * [[55753.txt|55753 - DC - Maço Informação de Martinho de Brederode para ser presente ao Ministro]]
  * [[55754.txt|55754 - DC - Maço Sanatórios da Madeira]]
  * [[55755.txt|55755 - DC - Envelope]]
  * [[55779.txt|55779 - DC - Envelope]]
  * [[55783.txt|55783 - DC - Minutas de cartas e jornais alemães]]
  * [[55891.txt|55891 - DC - Maço Barão de Sendal]]
  * [[55896.txt|55896 - DC - Maço Sanatórios. Apêndice]]
  * [[55919.txt|55919 - DC - Maço Cartas d´El Rei D. Fernando ao Duque Ernesto de Saxe-Coburgo]]
  * [[55930.txt|55930 - DC - Maço Documentos originais dos telegramas do Conselheiro Arroio na questão da Grã-Cruz da Torre e Espada concedida ao Conde de Bulow]]
  * [[55938.txt|55938 - DC - Maço Sanatórios da Madeira. Correspondência com o Marquês de Soveral]]
  * [[55943.txt|55943 - DC - Maço Sanatórios]]
  * [[55949.txt|55949 - DC - Tratado do Comércio - negociações para a sua votação no Reichstag]]
  * [[55968.txt|55968 - DC - Capa Tratado do Comércio e vinhos. Instruções ao Conde de Tatenbach]]
  * [[55970.txt|55970 - DC - Cópia de carta]]
  * [[55971.txt|55971 - DC - Cópia de carta de Von Koenr]]
  * [[55972.txt|55972 - DC - Notas sobre importações]]
  * [[55973.txt|55973 - DC - Notas sobre importações]]
  * [[55974.txt|55974 - DC - Recorte de jornal]]
  * [[55975.txt|55975 - DC - Carta]]
  * [[55976.txt|55976 - DC - Carta]]
  * [[55977.txt|55977 - DC - O Século]]
  * [[55978.txt|55978 - DC - Novidades]]
  * [[55979.txt|55979 - DC - Nota sobre as fronteiras do sul de Angola e caminho-de-ferro de Lourenço Marques]]
  * [[55980.txt|55980 - DC - Maço Relações da Alemanha com a Inglaterra 1902, Visita do Imperador a Lisboa 1905, Relações da Alemanha com a Inglaterra 1906, Campanha de África e escândalos coloniais 1906]]
  * [[55991.txt|55991 - DC - Maço Como e porque se deu a Grã-Cruz da Torre e Espada ao Conde de Bulow por ocasião da celebração do 2º centenário do Reino da Prússia em 18 de janeiro de 1901]]
  * [[56002.txt|56002 - DC - Maço Sanatórios da Madeira]]
  * [[56063.txt|56063 - DC - Últimos Documentos para a retificação do tratado do Comércio com a Alemanha]]
  * [[56065.txt|56065 - DC - Recortes de imprensa sobre taxas e Tratado de Comércio]]
  * [[56082.txt|56082 - DC - Maço Fronteira sul de Angola]]
  * [[56090.txt|56090 - DC - Demarcação das fronteiras alemãs e portuguesas (África Ocidental) Memória]]
  * [[56102.txt|56102 - DC - Sanatórios - Notas dirigidas ao Secretário de Estado alemão]]
  * [[56106.txt|56106 - DC - Maço Tratado de Comércio]]
  * [[56111.txt|56111 - DC - Maço Tratado de Comércio]]
  * [[56125.txt|56125 - DC - Envelope]]
  * [[56383.txt|56383 - DC - Le Temps]]
  * [[56384.txt|56384 - DC - Documentos comerciais da estadia em Berlim]]
  * [[56385.txt|56385 - DC - Minutas de cartas e telegramas codificados]]
  * [[56386.txt|56386 - DC - Maço de recortes de jornais alemães, franceses e portugueses]]
  * [[56460.txt|56460 - DC - Ordem de pagamento do Ministério da Fazenda da renda da casa da Legação 1º quartel de 1910-1911]]
  * [[56485.txt|56485 - DC - Cartão de visita]]
  * [[56486.txt|56486 - DC - Cartão de visita]]
  * [[56487.txt|56487 - DC - Cartão de visita]]
  * [[56488.txt|56488 - DC - Cartão de visita]]
  * [[56489.txt|56489 - DC - Cartão de visita]]
  * [[56490.txt|56490 - DC - Cartão de visita]]
  * [[56600.txt|56600 - DC - Novidades]]
  * [[56724.txt|56724 - DC - D. Miguel em França]]
  * [[58596.txt|58596 - DC - Fotografias do funeral da Imperatriz da China]]
  * [[66680.txt|66680 - DC - Concerto de Guilhermina Suggia]]
  * [[66777.txt|66777 - DC - Nascimento da Grácia. 17 maio de 1900]]
  * [[66974.txt|66974 - DC - Nota manuscrita do 2º Visconde de Pindela]]
  * [[67068.txt|67068 - DC - Von M. Lewin & Comp.]]
  * [[67069.txt|67069 - DC - W. Bennett & Son]]
  * [[67070.txt|67070 - DC - Henry Poole & Comp.]]
  * [[67074.txt|67074 - DC - Ch. Lecerf]]
  * [[67075.txt|67075 - DC - José da Silva Mendonça Junior, Casa de Comissões, Consignações e Transitos]]
  * [[67166.txt|67166 - DC - Carta para Rei de Portugal de Príncipe Victor Biostein]]
  * [[67334.txt|67334 - DC - Envelope]]
  * [[67388.txt|67388 - DC - Envelope]]
  * [[67389.txt|67389 - DC - Envelope]]
  * [[77689.txt|77689 - DC - Ordem de pagamento do Ministério da Fazenda, Direcção Geral da Thesouraria, Repartição Central]]
  * [[79061.txt|79061 - DC - In die Koniglich Portugiesische Gefandtschaft com nomes de correspondentes de cartas]]
  * [[79062.txt|79062 - DC - Nota com nomes de personalidades]]
  * [[79063.txt|79063 - DC - Nota com nomes de personalidades]]
  * [[79065.txt|79065 - DC - Supplemento ao nº 1:425 da Correspondencia do Norte]]
  * [[79068.txt|79068 - DC - Convites e bilhetes de visita]]
  * [[79185.txt|79185 - DC - Notas]]
  * [[80168.txt|80168 - DC - Cópia de cartas que escrevi relativas, mais ou menos, à questão dos credores por occasião em que fui agraciado]]
  * [[80170.txt|80170 - DC - Correspondencia particular com o Ministro dos Neg.ºs Est. de Berlim]]
  * [[80171.txt|80171 - DC - 1905. Questão de Marrocos depois da visita a Tanger]]
  * [[80172.txt|80172 - DC - Minutas da oficial correspondência com Ministro Wencelau de Lima]]
  * [[80182.txt|80182 - DC - 1904 Politica Internacional. Guerra do Extremo-Oriente, África Nordeste. Sudoeste d´Africa. Revolta dos Hereos]]
  * [[80184.txt|80184 - DC - Bulletin de l´Étranger M. Tattenbach]]
  * [[80185.txt|80185 - DC - Correspondencia com o Conselheiro Mattoso]]
  * [[80751.txt|80751 - DC - Cópias de cartas]]