====== 54569 - SR - Documentos ======

**Parent**:: 31363
**RootParent**:: 31258
**UnitTitle**:: Documentos
**DescriptionLevel**:: SR
**UnitDateInitial**:: 1916-04-13
**UnitDateFinal**:: 1916-04-13
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD54569
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=54569

===== Filhos =====
  * [[54570.txt|54570 - DC - Requerimento sobre um prédio da Rua Garrett]]
  * [[56588.txt|56588 - DC - O Ultimo Senhor de S. Gião - peça em 3 actos de Vicente Arnoso]]
  * [[56594.txt|56594 - DC - Cronica Vicente Arnoso]]
  * [[56595.txt|56595 - DC - Republica Vicente Arnoso]]
  * [[60407.txt|60407 - DC - Récita extraordinária em homenagem a Vicente Arnoso ilustre auctor da lindissina e festejada evocação..."Coimbra Terra de Amores"]]