====== 54855 - DC - Nieuwe Rotterdamsche Courant ======

**Parent**:: 54476
**RootParent**:: 31258
**UnitTitle**:: Nieuwe Rotterdamsche Courant
**DescriptionLevel**:: D
**UnitDateInitial**:: 1892-02-13
**UnitDateFinal**:: 1892-02-13
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD54855
**LangMaterial**:: Holandês
**PhysLoc**:: CP 12871 - cx. 78
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=54855