====== 54878 - UI - Luís de Campos ======

**Parent**:: 31317
**RootParent**:: 31258
**UnitTitle**:: Luís de Campos
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1874-10-15
**UnitDateFinal**:: 1874-10-15
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD54878
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=54878

===== Filhos =====
  * [[54879.txt|54879 - DC - Carta]]