====== 55314 - DC - Telegrama ======

**Parent**:: 55119
**RootParent**:: 31258
**UnitTitle**:: Telegrama
**DescriptionLevel**:: D
**UnitDateInitial**:: 1908-08-25
**UnitDateFinal**:: 1908-08-25
**ScopeContent**:: Telegrama cifrado de Lisboa para Berlim. Decifrado. No envelope CP 12663, junto com CP 12664 a CP 12684.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD55314
**LangMaterial**:: Português
**PhysLoc**:: CP 12666 - cx. 75
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=55314