====== 55412 - DC - Carta ======

**Parent**:: 55129
**RootParent**:: 31258
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1911-05-21
**UnitDateFinal**:: 1911-05-21
**ScopeContent**:: Carta manuscrita assinada, de Montemor-o-Velho.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD55412
**LangMaterial**:: Português
**PhysLoc**:: CP 12023 - cx. 69
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=55412