====== 55498 - DC - Processo Moltke/Harden ======

**Parent**:: 54481
**RootParent**:: 31258
**UnitTitle**:: Processo Moltke/Harden
**DescriptionLevel**:: DC
**UnitDateInitial**:: 1907
**UnitDateFinal**:: 1907-10-26
**ScopeContent**:: Envelope de luto com título manuscrito, contém documentos CP 2485 a CP 2488.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD55498
**LangMaterial**:: Português
**PhysLoc**:: CP 2484 - cx. 19
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=55498

===== Filhos =====
  * [[55499.txt|55499 - DC - L´affaire Moltke/Harden]]
  * [[55500.txt|55500 - DC - Le Procés Moltke-Harden]]
  * [[55501.txt|55501 - DC - Le débat sur l´armée]]
  * [[55502.txt|55502 - DC - L´affaire Moltke/Harden]]