====== 55526 - DC - G. Heiniche ======

**Parent**:: 56384
**RootParent**:: 31258
**UnitTitle**:: G. Heiniche
**DescriptionLevel**:: D
**UnitDateInitial**:: 1896-11-01
**UnitDateFinal**:: 1896-11-01
**ScopeContent**:: Fatura de Berlim dirigida a Visconde de Pindela. Junto com CP 2507 a CP 2525.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD55526
**LangMaterial**:: Alemão
**PhysLoc**:: CP 2520 - cx. 19
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=55526