====== 55553 - DC - Visita Real ======

**Parent**:: 54481
**RootParent**:: 31258
**UnitTitle**:: Visita Real
**DescriptionLevel**:: DC
**UnitDateInitial**:: 1894
**UnitDateFinal**:: 1894-12-25
**ScopeContent**:: Envelope com título manuscrito e com os documentos de preparação de visita do Rei D. Carlos a Pindela, em 1894, que não chegou a ser efetuada. Contém CP 8939 a CP 8962.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD55553
**LangMaterial**:: Português
**PhysLoc**:: CP 8938 - cx. 55
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=55553

===== Filhos =====
  * [[55554.txt|55554 - DC - Telegrama de José de Azevedo e Meneses]]
  * [[55555.txt|55555 - DC - Telegrama de Bernardo de Pindela]]
  * [[55556.txt|55556 - DC - Telegrama de Bernardo de Pindela]]
  * [[55557.txt|55557 - DC - Telegrama de Bernardo de Pindela]]
  * [[55558.txt|55558 - DC - Carta de Hipólito Maia]]
  * [[55559.txt|55559 - DC - Carta de Hipólito Maia]]
  * [[55560.txt|55560 - DC - Carta de Alberto Feio(?)]]
  * [[55561.txt|55561 - DC - Carta de José de Azevedo e Meneses]]
  * [[55562.txt|55562 - DC - Carta de José de Azevedo e Meneses]]
  * [[55563.txt|55563 - DC - Carta de José de Azevedo e Meneses]]
  * [[55564.txt|55564 - DC - Carta de José de Azevedo e Meneses]]
  * [[55565.txt|55565 - DC - Carta de José de Azevedo e Meneses]]
  * [[55566.txt|55566 - DC - Carta postal de José de Azevedo e Meneses]]
  * [[55567.txt|55567 - DC - Carta postal de José de Azevedo e Meneses]]
  * [[55568.txt|55568 - DC - Carta postal de José de Azevedo e Meneses]]
  * [[55569.txt|55569 - DC - Carta postal de José de Azevedo e Meneses]]
  * [[55570.txt|55570 - DC - Carta de Eulália Estelista]]
  * [[55571.txt|55571 - DC - Carta de Bernardo Pinheiro Correia de Melo]]
  * [[55572.txt|55572 - DC - Carta de Bernardo Pinheiro Correia de Melo]]
  * [[55573.txt|55573 - DC - Carta de Bernardo Pinheiro Correia de Melo]]
  * [[55574.txt|55574 - DC - Carta de José Azevedo e Menezes]]
  * [[55575.txt|55575 - DC - Carta de Bernardo Pinheiro Correia de Melo]]
  * [[55576.txt|55576 - DC - Nota da despesa extraordinária feita por ocasião da anunciada visita d´El-Rei à Casa de Pindella]]
  * [[55577.txt|55577 - DC - 1894]]