====== 56218 - DC - Letra 4000$00 ======

**Parent**:: 56210
**RootParent**:: 31258
**UnitTitle**:: Letra 4000$00
**DescriptionLevel**:: D
**UnitDateInitial**:: 1911
**UnitDateFinal**:: 1911
**ScopeContent**:: Este documento pertence ao envelope CP 13635, juntamente com CP 13636 a 13643. Esta letra pertence ao envelope CP 13638.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD56218
**LangMaterial**:: Português
**PhysLoc**:: CP 13643 - cx. 
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=56218