====== 56308 - DC - Rendimentos da Casa de Pindela desde o ano agrícolas de 1900-1901 ao de 1902-1903 ======

**Parent**:: 31327
**RootParent**:: 31258
**UnitTitle**:: Rendimentos da Casa de Pindela desde o ano agrícolas de 1900-1901 ao de 1902-1903
**DescriptionLevel**:: DC
**UnitDateInitial**:: 1900
**UnitDateFinal**:: 1903
**ScopeContent**:: Maço com 4 documentos manuscritos, contém CP 11695 (1) a 11695 (4).
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD56308
**LangMaterial**:: Português
**PhysLoc**:: CP 11695 (1) a 11695 (4) - cx. 64
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=56308