====== 56316 - DC - Documentos Pindela 1911-1912 ======

**Parent**:: 31327
**RootParent**:: 31258
**UnitTitle**:: Documentos Pindela 1911-1912
**DescriptionLevel**:: DC
**UnitDateInitial**:: 1911
**UnitDateFinal**:: 1912
**ScopeContent**:: Maço com 156 documentos manuscritos e impressos. contém 11701 (1) a 11701 (156).
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD56316
**LangMaterial**:: Português
**PhysLoc**:: CP 11701 (1) a 11701 (156) - cx. 65
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=56316