====== 56315 - DC - Documentos Pindela 1910-1911 ======

**Parent**:: 31327
**RootParent**:: 31258
**UnitTitle**:: Documentos Pindela 1910-1911
**DescriptionLevel**:: DC
**UnitDateInitial**:: 1910
**UnitDateFinal**:: 1911
**ScopeContent**:: Maço com 178 documentos manuscritos e impressos, contém CP 11700 (1) a 11700 (178)
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD56315
**LangMaterial**:: Português
**PhysLoc**:: CP 11700 (1) a 11700 (178) - cx. 65
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=56315