====== 56323 - DC - Anno de 1899 ======

**Parent**:: 31327
**RootParent**:: 31258
**UnitTitle**:: Anno de 1899
**DescriptionLevel**:: DC
**UnitDateInitial**:: 1899-01-31
**UnitDateFinal**:: 1899-12-31
**ScopeContent**:: Maço com 24 documentos manuscritos num impresso com nomes dos trabalhadores, presenças e ordenados, sobre a construção das torres e anexos. Contém 11708 (1) a 11708 (24).
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD56323
**LangMaterial**:: Português
**PhysLoc**:: CP 11708 (1) a 11708 (24) - cx. 66
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=56323