====== 56327 - DC - Anno de 1903 ======

**Parent**:: 31327
**RootParent**:: 31258
**UnitTitle**:: Anno de 1903
**DescriptionLevel**:: DC
**UnitDateInitial**:: 1903-01-15
**UnitDateFinal**:: 1903-12-31
**ScopeContent**:: Maço com 23 documentos manuscritos num impresso com nomes dos trabalhadores, presenças e ordenados, sobre a construção das torres e anexos. Contém CP 11712 (1) a 11712 (23).
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD56327
**LangMaterial**:: Português
**PhysLoc**:: CP 11712 81) a 11712 (23) - cx. 66
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=56327