====== 56321 - DC - Anno de 1897 (pedreiros) e (carpinteiros) ======

**Parent**:: 31327
**RootParent**:: 31258
**UnitTitle**:: Anno de 1897 (pedreiros) e (carpinteiros)
**DescriptionLevel**:: DC
**UnitDateInitial**:: 1897-01-06
**UnitDateFinal**:: 1897
**ScopeContent**:: Maço com 44 documentos manuscritos num impresso com nomes dos trabalhadores, presenças e ordenados. Contém CP 11706 (1) a 11706 (44).
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD56321
**LangMaterial**:: Português
**PhysLoc**:: CP 11706 (1) a 11706 (44) - cx. 66
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=56321