====== 56322 - DC - Anno de 1898 ======

**Parent**:: 31327
**RootParent**:: 31258
**UnitTitle**:: Anno de 1898
**DescriptionLevel**:: DC
**UnitDateInitial**:: 1898-01-15
**UnitDateFinal**:: 1898-12-31
**ScopeContent**:: Maço com 29 documentos manuscritos num impresso com nomes dos trabalhadores, presenças e ordenados, da construção de torres e anexos.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD56322
**LangMaterial**:: Português
**PhysLoc**:: CP 11707 (1) a 11707 (29) - cx. 66
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=56322