====== 56357 - DC - Archivo da Casa de Pindella. Documentos e correspondência da Administração das Casas e Negócios de Lisboa nos annos de 1917,1918,1919, 1920, 1921 até Março de 1922 ======

**Parent**:: 31327
**RootParent**:: 31258
**UnitTitle**:: Archivo da Casa de Pindella. Documentos e correspondência da Administração das Casas e Negócios de Lisboa nos annos de 1917,1918,1919, 1920, 1921 até Março de 1922
**DescriptionLevel**:: DC
**UnitDateInitial**:: 1917
**UnitDateFinal**:: 1922-03
**ScopeContent**:: Manuscritos e impressos. Contém 187 documentos, CP 12538 (1) a 12538 (187).
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD56357
**LangMaterial**:: Português
**PhysLoc**:: CP 12538 (1) a 12538 (187) - cx. 73
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=56357