====== 56354 - DC - 1911 - 1912. Documentos. Lisbôa (Brederode) ======

**Parent**:: 31327
**RootParent**:: 31258
**UnitTitle**:: 1911 - 1912. Documentos. Lisbôa (Brederode)
**DescriptionLevel**:: DC
**UnitDateInitial**:: 1911
**UnitDateFinal**:: 1912
**ScopeContent**:: Manuscritos e impressos. Contém 52 documentos, CP 12535 (1) a 12535 (52).
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD56354
**LangMaterial**:: Português
**PhysLoc**:: CP 12535 (1) a 12535 (52) - cx. 73
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=56354