====== 56376 - DC - Pindella. Documentos 2º/908, nº 184 a 207 ======

**Parent**:: 31327
**RootParent**:: 31258
**UnitTitle**:: Pindella. Documentos 2º/908, nº 184 a 207
**DescriptionLevel**:: DC
**UnitDateInitial**:: 1908-07-02
**UnitDateFinal**:: 1908-11-04
**ScopeContent**:: Maço que contém 25 documentos: cartas, faturas e contas manuscritas.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD56376
**LangMaterial**:: Português
**PhysLoc**:: CP 12788 (1) a (25) - cx. 78
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=56376