====== 56372 - DC - Pindella. Documentos 2º/906, nº 126 a 133 ======

**Parent**:: 31327
**RootParent**:: 31258
**UnitTitle**:: Pindella. Documentos 2º/906, nº 126 a 133
**DescriptionLevel**:: DC
**UnitDateInitial**:: 1906-07-18
**UnitDateFinal**:: 1906-10-01
**ScopeContent**:: Maço que contém 16 documentos: faturas, contas e correspondência manuscrita.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD56372
**LangMaterial**:: Português
**PhysLoc**:: CP 12784 (1) a (16) - cx. 78
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=56372