====== 56371 - DC - Pindella. Documentos 1º/906, nº 116 a 125 ======

**Parent**:: 31327
**RootParent**:: 31258
**UnitTitle**:: Pindella. Documentos 1º/906, nº 116 a 125
**DescriptionLevel**:: DC
**UnitDateInitial**:: 1906-01-16
**UnitDateFinal**:: 1906-07-11
**ScopeContent**:: Maço que contém 12 documentos: cartas manuscritas, faturas e contas.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD56371
**LangMaterial**:: Português
**PhysLoc**:: CP 12783 (1) a (12) - cx. 78
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=56371