====== 56383 - DC - Le Temps ======

**Parent**:: 54481
**RootParent**:: 31258
**UnitTitle**:: Le Temps
**DescriptionLevel**:: D
**UnitDateInitial**:: 1910-10-13
**UnitDateFinal**:: 1910-10-13
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD56383
**LangMaterial**:: Francês
**PhysLoc**:: CP 14269 - cx. 
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=56383