====== 56568 - DC - O futuro colonial ======

**Parent**:: 31328
**RootParent**:: 31258
**UnitTitle**:: O futuro colonial
**DescriptionLevel**:: D
**UnitDateInitial**:: 1913-03-04
**UnitDateFinal**:: 1913-03-04
**ScopeContent**:: Recorte do jornal O Dia. Documento junto com CP 12712 a CP 12721.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD56568
**LangMaterial**:: Português
**PhysLoc**:: CP 12711 - cx. 76
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=56568