====== 56578 - DC - Entre republicanos ======

**Parent**:: 31328
**RootParent**:: 31258
**UnitTitle**:: Entre republicanos
**DescriptionLevel**:: D
**UnitDateInitial**:: 1918-02-16
**UnitDateFinal**:: 1918-02-16
**ScopeContent**:: Recorte do jornal O Dia. Documento junto com CP 12711 a CP 12720.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD56578
**LangMaterial**:: Português
**PhysLoc**:: CP 12721 - cx. 76
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=56578