====== 56584 - DC - Direito de soberania ======

**Parent**:: 31328
**RootParent**:: 31258
**UnitTitle**:: Direito de soberania
**DescriptionLevel**:: D
**UnitDateInitial**:: 1914-01-07
**UnitDateFinal**:: 1914-01-07
**ScopeContent**:: Recorte de jornal Commercio do Porto. Junto com CP 12724 a CP 12728.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD56584
**LangMaterial**:: Português
**PhysLoc**:: CP 12725 - cx. 76
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=56584