====== 56598 - DC - Carta de Lisboa ======

**Parent**:: 55154
**RootParent**:: 31258
**UnitTitle**:: Carta de Lisboa
**DescriptionLevel**:: D
**UnitDateInitial**:: 1914-11-13
**UnitDateFinal**:: 1914-11-13
**ScopeContent**:: Recorte de jornal O Primeiro de Janeiro.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD56598
**LangMaterial**:: Português
**PhysLoc**:: CP 12737 - cx. 76
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=56598