====== 56608 - DC - Grito do Povo ======

**Parent**:: 55154
**RootParent**:: 31258
**UnitTitle**:: Grito do Povo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1911-06-10
**UnitDateFinal**:: 1911-06-10
**ScopeContent**:: Nota manuscrita "Artigo sobre a morte de meu irmão".
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD56608
**LangMaterial**:: Português
**PhysLoc**:: CP 12746 - cx. 76
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=56608