====== 56606 - DC - A Guerra na Europa ======

**Parent**:: 55154
**RootParent**:: 31258
**UnitTitle**:: A Guerra na Europa
**DescriptionLevel**:: D
**UnitDateInitial**:: 1914-08-29
**UnitDateFinal**:: 1914-08-29
**ScopeContent**:: Recorte de Jornal de Notícias. Este documento está junto com CP 12743 a CP 12745.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD56606
**LangMaterial**:: Português
**PhysLoc**:: CP 12744 - cx. 76
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=56606