====== 56616 - DC - Notas ======

**Parent**:: 55154
**RootParent**:: 31258
**UnitTitle**:: Notas
**DescriptionLevel**:: D
**UnitDateInitial**:: 1912-04
**UnitDateFinal**:: 1912-04
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD56616
**LangMaterial**:: Português
**PhysLoc**:: CP 14721 - cx. 
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=56616