====== 56669 - DC - Jornal do Commercio ======

**Parent**:: 54483
**RootParent**:: 31258
**UnitTitle**:: Jornal do Commercio
**DescriptionLevel**:: D
**UnitDateInitial**:: 1892-11-30
**UnitDateFinal**:: 1892-11-30
**ScopeContent**:: Documento no maço CP 7399, junto com 7401 a 7404.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD56669
**LangMaterial**:: Português
**PhysLoc**:: CP 7400 - cx. 48
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=56669