====== 56763 - DC - Circular ======

**Parent**:: 56762
**RootParent**:: 31258
**UnitTitle**:: Circular
**DescriptionLevel**:: D
**UnitDateInitial**:: 1932-03-02
**UnitDateFinal**:: 1932-03-02
**ScopeContent**:: Circular impressa.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD56763
**LangMaterial**:: Português
**PhysLoc**:: CP 8625 - cx. 54
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=56763