====== 56872 - DC - O Barcelense ======

**Parent**:: 54529
**RootParent**:: 31258
**UnitTitle**:: O Barcelense
**DescriptionLevel**:: D
**UnitDateInitial**:: 1927-07-30
**UnitDateFinal**:: 1927-07-30
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD56872
**LangMaterial**:: Português
**PhysLoc**:: CP 12753 - cx. 76
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=56872