====== 56968 - DC - Caolino ======

**Parent**:: 56945
**RootParent**:: 31258
**UnitTitle**:: Caolino
**DescriptionLevel**:: D
**UnitDateInitial**:: 1934-06
**UnitDateFinal**:: 1934-06
**ScopeContent**:: Nptas manuscritas.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD56968
**LangMaterial**:: Português
**PhysLoc**:: CP 2732 - cx. 22
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=56968