====== 57851 - DC - Notas ======

**Parent**:: 57840
**RootParent**:: 31258
**UnitTitle**:: Notas
**DescriptionLevel**:: D
**UnitDateInitial**:: 1932
**UnitDateFinal**:: 1934-01-20
**ScopeContent**:: Notas manuscritas.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD57851
**LangMaterial**:: Português
**PhysLoc**:: CP 2383 - cx. 18
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=57851