====== 58454 - UI - Eduardo Burnay ======

**Parent**:: 31357
**RootParent**:: 31258
**UnitTitle**:: Eduardo Burnay
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1910-07-05
**UnitDateFinal**:: 1910-07-05
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD58454
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=58454

===== Filhos =====
  * [[58370.txt|58370 - DC - Carta]]