====== 58697 - DC - Cartas da avó Julho 1904 ======

**Parent**:: 54586
**RootParent**:: 31258
**UnitTitle**:: Cartas da avó Julho 1904
**DescriptionLevel**:: D
**UnitDateInitial**:: 1904-07
**UnitDateFinal**:: 1904-07
**ScopeContent**:: Folha de título manuscrita do maço que contém 2 cartas CP 9576 a CP 9577.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD58697
**LangMaterial**:: Português
**PhysLoc**:: CP 9575 - cx. 61
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=58697