====== 58883 - DC - Carta para filhos e netos ======

**Parent**:: 54586
**RootParent**:: 31258
**UnitTitle**:: Carta para filhos e netos
**DescriptionLevel**:: D
**UnitDateInitial**:: 1906-01
**UnitDateFinal**:: 1906-01
**ScopeContent**:: Esta carta pertence ao maço “Cartas d´Avó Jan. 1906”. Contém CP 9616 a CP 9629.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD58774
**LangMaterial**:: Português
**PhysLoc**:: CP 9618 - cx. 61
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=58883