====== 59403 - DC - Cultura mecanica do milho ======

**Parent**:: 31346
**RootParent**:: 31258
**UnitTitle**:: Cultura mecanica do milho
**DescriptionLevel**:: D
**UnitDateInitial**:: 1929-06-05
**UnitDateFinal**:: 1929-06-05
**ScopeContent**:: Recorte de jornal igual ao CP 2900.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD57680
**LangMaterial**:: Português
**PhysLoc**:: CP 2899 - cx. 23
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=59403