====== 59544 - DC - Ofício nº1.293 ======

**Parent**:: 79158
**RootParent**:: 31258
**UnitTitle**:: Ofício nº1.293
**DescriptionLevel**:: D
**UnitDateInitial**:: 1937-09-13
**UnitDateFinal**:: 1937-09-13
**ScopeContent**:: Ofício datilografado assinado por de Luiz Supico Pinto
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD58076
**LangMaterial**:: Português
**PhysLoc**:: CP 8631 - cx. 54
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=59544