====== 60271 - UI - Maria Inácia de Sousa Botelho de Brederode ======

**Parent**:: 31335
**RootParent**:: 31258
**UnitTitle**:: Maria Inácia de Sousa Botelho de Brederode
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1920-05-10
**UnitDateFinal**:: 1920-05-10
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD48477
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=60271

===== Filhos =====
  * [[60272.txt|60272 - DC - Carta]]