====== 60289 - UI - Maria Antónia Guedes de Queirós ======

**Parent**:: 31335
**RootParent**:: 31258
**UnitTitle**:: Maria Antónia Guedes de Queirós
**DescriptionLevel**:: UI
**UnitDateInitial**:: 192
**UnitDateFinal**:: 192
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD48477
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=60289

===== Filhos =====
  * [[60290.txt|60290 - DC - Carta]]
  * [[60291.txt|60291 - DC - Carta]]
  * [[60292.txt|60292 - DC - Carta]]
  * [[60293.txt|60293 - DC - Nota]]