====== 60299 - UI - Vicente Pinheiro Lobo Machado de Melo e Almada ======

**Parent**:: 31335
**RootParent**:: 31258
**UnitTitle**:: Vicente Pinheiro Lobo Machado de Melo e Almada
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1897-08-24
**UnitDateFinal**:: 1897-08-24
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD48477
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=60299

===== Filhos =====
  * [[60303.txt|60303 - DC - Carta]]