====== 60459 - UI - Maria Inácia ======

**Parent**:: 31391
**RootParent**:: 31258
**UnitTitle**:: Maria Inácia
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1835
**UnitDateFinal**:: 1845
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD32963
**LangMaterial**:: Português
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=60459

===== Filhos =====
  * [[60460.txt|60460 - DC - Carta]]