====== 60563 - UI - Maria Amália de Sousa Botelho Mourão e Vasconcelos ======

**Parent**:: 31373
**RootParent**:: 31258
**UnitTitle**:: Maria Amália de Sousa Botelho Mourão e Vasconcelos
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1872
**UnitDateFinal**:: 1886
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD53090
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=60563

===== Filhos =====
  * [[60564.txt|60564 - DC - Carta]]