====== 60588 - UI - Miguel Aleixo António do Carmo de Noronha ======

**Parent**:: 31373
**RootParent**:: 31258
**UnitTitle**:: Miguel Aleixo António do Carmo de Noronha
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1872-10-21
**UnitDateFinal**:: 1872-10-21
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD53090
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=60588

===== Filhos =====
  * [[60589.txt|60589 - DC - Carta]]