====== 60615 - UI - Anselmo de Sousa Botelho Mourão e Vasconcelos ======

**Parent**:: 31381
**RootParent**:: 31258
**UnitTitle**:: Anselmo de Sousa Botelho Mourão e Vasconcelos
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1871-03-23
**UnitDateFinal**:: 1871-03-23
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD32445
**LangMaterial**:: Português
**PhysLoc**:: CP 4435
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=60615

===== Filhos =====
  * [[60617.txt|60617 - DC - Carta]]