====== 60938 - DC - A melhoria cambial: Ministro das Finanças: Eis a grande…Victoria ======

**Parent**:: 60927
**RootParent**:: 60550
**UnitTitle**:: A melhoria cambial: Ministro das Finanças: Eis a grande…Victoria
**DescriptionLevel**:: D
**UnitDateInitial**:: 1924
**UnitDateFinal**:: 1924
**ScopeContent**:: Caricatura, desenho assinado Eduardo Faria. Sem datação.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23097
**LangMaterial**:: Português
**PhysLoc**:: DR 191 - cx. 3
depósito 3, estante 5
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=60938