====== 60960 - DC - Postal ======

**Parent**:: 60959
**RootParent**:: 27963
**UnitTitle**:: Postal
**DescriptionLevel**:: D
**UnitDateInitial**:: 1908-04-19
**UnitDateFinal**:: 1908-04-19
**ScopeContent**:: Postal ilustrado com o título "Entrada do estabelecimento". Postal carimbado e selado, expedido do Porto.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28725
**LangMaterial**:: Português
**PhysLoc**:: AS 884 - cx. 12
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=60960