====== 61215 - DC - Carta ======

**Parent**:: 61214
**RootParent**:: 60550
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1926-05-22
**UnitDateFinal**:: 1926-05-22
**ScopeContent**:: Carta datilografada de Lisboa.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23097
**LangMaterial**:: Português
**PhysLoc**:: DR 123 - cx. 1
depósito 3, estante 5
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=61215