====== 61368 - DC - Daniel Rodrigues ======

**Parent**:: 60927
**RootParent**:: 60550
**UnitTitle**:: Daniel Rodrigues
**DescriptionLevel**:: D
**UnitDateInitial**:: 1931
**UnitDateFinal**:: 1931
**ScopeContent**:: Fotografia p&b colada num cartão. Fotografia Brasil. Lisboa, sem datação.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23097
**LangMaterial**:: Português
**PhysLoc**:: DR 146 - cx. 2
depósito 3, estante 5
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=61368