====== 61369 - DC - Daniel Rodrigues ======

**Parent**:: 60927
**RootParent**:: 60550
**UnitTitle**:: Daniel Rodrigues
**DescriptionLevel**:: D
**UnitDateInitial**:: 1942
**UnitDateFinal**:: 1942
**ScopeContent**:: Postal p&b. com fotografia Daniel Rodrigues. Ed. Cruzarte Famalicão.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23097
**LangMaterial**:: Português
**PhysLoc**:: DR 133 - cx. 2
depósito 3, estante 5
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=61369