====== 61370 - DC - Daniel Rodrigues ======

**Parent**:: 60927
**RootParent**:: 60550
**UnitTitle**:: Daniel Rodrigues
**DescriptionLevel**:: D
**UnitDateInitial**:: 1911-09-10
**UnitDateFinal**:: 1911-09-10
**ScopeContent**:: Fotografia p&b colada cartão. Phot. Furtado & Reis, Lisboa.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23097
**LangMaterial**:: Português
**PhysLoc**:: DR 131 - cx. 2
depósito 3, estante 5
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=61370