====== 61382 - DC - Famalicão “Avaliação dos bens da Exª Senhora D. Alzira Dantas” ======

**Parent**:: 60931
**RootParent**:: 60550
**UnitTitle**:: Famalicão “Avaliação dos bens da Exª Senhora D. Alzira Dantas”
**DescriptionLevel**:: D
**UnitDateInitial**:: 1942-04-22
**UnitDateFinal**:: 1942-04-22
**ScopeContent**:: Documento datilografado, sem datação, posterior  a 1942.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23097
**LangMaterial**:: Português
**PhysLoc**:: DR 156 - cx. 2
depósito 3, estante 5
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=61382