====== 61404 - DC - Movimento…uniformemente accelarado…. ======

**Parent**:: 60930
**RootParent**:: 60550
**UnitTitle**:: Movimento…uniformemente accelarado….
**DescriptionLevel**:: D
**UnitDateInitial**:: 1924-10-14
**UnitDateFinal**:: 1924-10-14
**ScopeContent**:: Caricatura, no jornal Epoca
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23097
**LangMaterial**:: Português
**PhysLoc**:: DR 173 - cx. 2
depósito 3, estante 5
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=61404