====== 61414 - DC - Referencias dos jornais à terra de Basto ======

**Parent**:: 60930
**RootParent**:: 60550
**UnitTitle**:: Referencias dos jornais à terra de Basto
**DescriptionLevel**:: D
**UnitDateInitial**:: 1934-03
**UnitDateFinal**:: 1934-03
**ScopeContent**:: Contém 16 recortes de imprensa colados em folhas.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD23097
**LangMaterial**:: Português
**PhysLoc**:: DR 188 - cx. 2
depósito 3, estante 5
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=61414