====== 61479 - SC - Rotary International ======

**Parent**:: 60551
**RootParent**:: 60551
**UnitTitle**:: Rotary International
**DescriptionLevel**:: SC
**UnitDateInitial**:: 1946
**UnitDateFinal**:: 2021-06
**ScopeContent**:: Documentos produzidos e/ou recebidos pelo Rotary Club de V.N. Famalicão.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD61191
**LangMaterial**:: Português
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=61479

===== Filhos =====
  * [[61484.txt|61484 - SR - Documentos]]
  * [[61984.txt|61984 - SR - Publicações periódicas]]
  * [[62043.txt|62043 - SR - Material gráfico]]