====== 61485 - DC - Rotação de Tarefas 1980-81 ======

**Parent**:: 61195
**RootParent**:: 60551
**UnitTitle**:: Rotação de Tarefas 1980-81
**DescriptionLevel**:: D
**UnitDateInitial**:: 1980-06-02
**UnitDateFinal**:: 1981
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD61435
**LangMaterial**:: Português
**PhysLoc**:: RCF 171 - cx. 2
depósito 3, estante 5
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=61485