====== 61490 - DC - Rotação de Tarefas 1988 ======

**Parent**:: 61195
**RootParent**:: 60551
**UnitTitle**:: Rotação de Tarefas 1988
**DescriptionLevel**:: D
**UnitDateInitial**:: 1988-06-30
**UnitDateFinal**:: 1988-06-30
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD61435
**LangMaterial**:: Português
**PhysLoc**:: RCF 175 - cx. 2
depósito 3, estante 5
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=61490