====== 61660 - DC - Registo do recenseamento militar de António ======

**Parent**:: 9181
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António
**DescriptionLevel**:: D
**UnitDateInitial**:: 1882-02-01
**UnitDateFinal**:: 1882-03-30
**ScopeContent**:: Filiação - Bento da Costa e Maria da Conceição, ignoram-se
Naturalidade - Arnoso Santa Maria
Morada - Ignora-se
Data de nascimento - 1861-03-26
Emprego - Ignora-se
Estado - Ignora-se
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD61635
**LangMaterial**:: Português
**PhysLoc**:: fl. 6
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=61660