====== 61665 - DC - Registo do recenseamento militar de João ======

**Parent**:: 9181
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de João
**DescriptionLevel**:: D
**UnitDateInitial**:: 1882-02-01
**UnitDateFinal**:: 1882-03-30
**ScopeContent**:: Filiação - Manuel Joaquim Seixas e Claudina Rosa, na freguesia
Naturalidade - Arnoso Santa Maria
Morada - Arnoso Santa Maria
Data de nascimento - 1861-12-30
Emprego - Alfaiate
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD61635
**LangMaterial**:: Português
**PhysLoc**:: fl. 6v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=61665