====== 61737 - DC - Estrela da Manhã ======

**Parent**:: 61448
**RootParent**:: 60551
**UnitTitle**:: Estrela da Manhã
**DescriptionLevel**:: D
**UnitDateInitial**:: 1983-12-07
**UnitDateFinal**:: 1983-12-07
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD61435
**LangMaterial**:: Português
**PhysLoc**:: RCF 394 - cx. 7
depósito 3, estante 5
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=61737