====== 61819 - DC - Marquês de Pombal, Ano Rotário 2010-2011 ======

**Parent**:: 61783
**RootParent**:: 60551
**UnitTitle**:: Marquês de Pombal, Ano Rotário 2010-2011
**DescriptionLevel**:: D
**UnitDateInitial**:: 2011
**UnitDateFinal**:: 2011
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD61435
**LangMaterial**:: Português
**PhysLoc**:: RCF 489 - cx. 12
depósito 3, estante 5
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=61819