====== 61901 - DC - Rotary Portugal Rotário nº246 a nº278, nº281 e nº300 ======

**Parent**:: 61475
**RootParent**:: 60551
**UnitTitle**:: Rotary Portugal Rotário nº246 a nº278, nº281 e nº300
**DescriptionLevel**:: DC
**UnitDateInitial**:: 2019
**UnitDateFinal**:: 2023-07
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD61435
**LangMaterial**:: Português
**PhysLoc**:: RCF 403 - cx. 8
depósito 3, estante 5
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=61901