====== 61916 - DC - Registo do recenseamento militar de Vitorino ======

**Parent**:: 9181
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Vitorino
**DescriptionLevel**:: D
**UnitDateInitial**:: 1882-02-01
**UnitDateFinal**:: 1882-03-30
**ScopeContent**:: Filiação - Francisco de Sousa Soucaseaux e Ana Joaquina, na freguesia
Naturalidade - Mogege
Morada - Mogege
Data de nascimento - 1861-06-12
Emprego - Fabricante
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD61635
**LangMaterial**:: Português
**PhysLoc**:: fl. 20v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=61916