====== 61917 - DC - Registo do recenseamento militar de Rodrigo ======

**Parent**:: 9181
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Rodrigo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1882-02-01
**UnitDateFinal**:: 1882-03-30
**ScopeContent**:: Filiação - Domingos Martins do Rego e Joaquina de Oliveira Campelo, na freguesia
Naturalidade - Sezures
Morada - Sezures
Data de nascimento - 1861-.06-10
Emprego - Marceneiro
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD61635
**LangMaterial**:: Português
**PhysLoc**:: fl. 21
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=61917