====== 62027 - DC - Registo do recenseamento militar de Bernardo ======

**Parent**:: 9181
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Bernardo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1882-02-01
**UnitDateFinal**:: 1882-03-30
**ScopeContent**:: Filiação - Francisco Sampaio e Joana da Costa, na freguesia
Naturalidade - Bairro
Morada - 
Data de nascimento - 1861-08-19
Emprego - 
Estado - 
Observações - Falecido
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD61635
**LangMaterial**:: Português
**PhysLoc**:: fl.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=62027