====== 62064 - DC - Registo do recenseamento militar de Francisco ======

**Parent**:: 9181
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Francisco
**DescriptionLevel**:: D
**UnitDateInitial**:: 1882-02-01
**UnitDateFinal**:: 1882-03-30
**ScopeContent**:: Filiação - João José Nogueira e Justina Rosa, ele no Brasil e ela ignora-se
Naturalidade - Gondifelos
Morada - 
Data de nascimento - 1861-10-18
Emprego - 
Estado - 
Observações - Falecido
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD61635
**LangMaterial**:: Português
**PhysLoc**:: fl. 38v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=62064