====== 62093 - DC - Registo do recenseamento militar de Félix ======

**Parent**:: 9181
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Félix
**DescriptionLevel**:: D
**UnitDateInitial**:: 1882-02-01
**UnitDateFinal**:: 1882-03-30
**ScopeContent**:: Filiação - António Pereira Marques e Maria do Carmo, ele falecido e ela na freguesia
Naturalidade - Avidos
Morada - Avidos
Data de nascimento - 1861-07-30
Emprego - Carpinteiro
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD61635
**LangMaterial**:: Português
**PhysLoc**:: fl. 43v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=62093