====== 62126 - DC - Registo do recenseamento militar de Domingos ======

**Parent**:: 9181
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Domingos
**DescriptionLevel**:: D
**UnitDateInitial**:: 1882-02-01
**UnitDateFinal**:: 1882-03-30
**ScopeContent**:: Filiação - Manuel de Sousa e Felizarda Alves Monteiro, ele ignora-se e ela falecida
Naturalidade - Lagoa
Morada - Ignora-se
Data de nascimento - 1861-06-24
Emprego - Ignora-se
Estado - Ignora-se
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD61635
**LangMaterial**:: Português
**PhysLoc**:: fl. 49v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=62126