====== 62133 - DC - Registo do recenseamento militar de António ======

**Parent**:: 9181
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António
**DescriptionLevel**:: D
**UnitDateInitial**:: 1882-02-01
**UnitDateFinal**:: 1882-03-30
**ScopeContent**:: Filiação - José Martins de Araújo e Maria Joaquina Pereira de Aguiar, ele falecido e ela ignora-se
Naturalidade - 
Morada - 
Data de nascimento - 1861-09-02
Emprego - 
Estado - 
Observações - Falecido
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD61635
**LangMaterial**:: Português
**PhysLoc**:: fl. 50v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=62133