====== 62134 - DC - Registo do recenseamento militar de Manuel ======

**Parent**:: 9181
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel
**DescriptionLevel**:: D
**UnitDateInitial**:: 1882-02-01
**UnitDateFinal**:: 1882-03-30
**ScopeContent**:: Filiação - José António de Almeida e Maria Rosa de Azevedo
Naturalidade - Cavalões
Morada - Cavalões
Data de nascimento - 1861-02-16
Emprego - Lavoura
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD61635
**LangMaterial**:: Português
**PhysLoc**:: fl. 50v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=62134