====== 62132 - DC - Registo do recenseamento militar de António ======

**Parent**:: 9181
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António
**DescriptionLevel**:: D
**UnitDateInitial**:: 1882-02-01
**UnitDateFinal**:: 1882-03-30
**ScopeContent**:: Filiação - Constantino José Garcia e Teresa Maria de Oliveira, em Minhotães
Naturalidade - Cavalões
Morada - Minhotães
Data de nascimento - 1861-05-12
Emprego - Lavoura
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD61635
**LangMaterial**:: Português
**PhysLoc**:: fl. 50v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=62132