====== 62156 - DC - Registo do recenseamento militar de Vítor ======

**Parent**:: 9181
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Vítor
**DescriptionLevel**:: D
**UnitDateInitial**:: 1882-02-01
**UnitDateFinal**:: 1882-03-30
**ScopeContent**:: Filiação - Exposto
Naturalidade - Vilarinho das Cambas
Morada - Ignora-se
Data de batismo - 1861-04-11
Emprego - Ignora-se
Estado - Ignora-se
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD61635
**LangMaterial**:: Português
**PhysLoc**:: fl. 54v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=62156