====== 62181 - DC - Registo do recenseamento militar de Camilo ======

**Parent**:: 9181
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Camilo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1882-02-01
**UnitDateFinal**:: 1882-03-30
**ScopeContent**:: Filiação - Francisco Pereira Soares e Ana Maria da Silva, na freguesia
Naturalidade - Calendário
Morada - Calendário
Data de nascimento - 1861-05-12
Emprego - Lavoura
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD61635
**LangMaterial**:: Português
**PhysLoc**:: fl. 58v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=62181