====== 62218 - DC - Registo do recenseamento militar de Camilo ======

**Parent**:: 9181
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Camilo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1882-02-01
**UnitDateFinal**:: 1882-03-30
**ScopeContent**:: Filiação - António José Forte e Mariana da Costa, na vila
Naturalidade - Vila Nova de Famalicão
Morada - 
Data de nascimento - 1861-05-03
Emprego - 
Estado - 
Observações - Falecido
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD61635
**LangMaterial**:: Português
**PhysLoc**:: fl. 64v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=62218