====== 62236 - DC - Registo do recenseamento militar de Almírio ======

**Parent**:: 9181
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Almírio
**DescriptionLevel**:: D
**UnitDateInitial**:: 1882-02-01
**UnitDateFinal**:: 1882-03-30
**ScopeContent**:: Filiação - Pais incógnitos
Naturalidade - Roda de Braga
Morada - Ignora-se
Data de batismo - 1861-02
Emprego - Ignora-se
Estado - Ignora-se
Freguesia de criação - Arnoso Santa Maria
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD61635
**LangMaterial**:: Português
**PhysLoc**:: fl. 68v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=62236