====== 62327 - DC - Registo do recenseamento militar de Domingos ======

**Parent**:: 9177
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Domingos
**DescriptionLevel**:: D
**UnitDateInitial**:: 1877-02-01
**UnitDateFinal**:: 1877-04-05
**ScopeContent**:: Filiação - Manuel Moreira e Quitéria Maria, na freguesia
Naturalidade - Delães e anexa
Morada - Delães
Data de nascimento - 1856-08-01
Emprego - Carpinteiro
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD62244
**LangMaterial**:: Português
**PhysLoc**:: fl. 15v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=62327