====== 62505 - DC - Registo do recenseamento militar de Manuel ======

**Parent**:: 9177
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel
**DescriptionLevel**:: D
**UnitDateInitial**:: 1877-02-01
**UnitDateFinal**:: 1877-04-05
**ScopeContent**:: Filiação - Joaquim José de Araújo Pinto e Teresa de Jesus Maia Pinto, na freguesia
Naturalidade - Nine
Morada - 
Data de nascimento - 1856-12-28
Emprego - 
Estado - 
Observações - Falecido
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD62244
**LangMaterial**:: Português
**PhysLoc**:: fl. 45v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=62505