====== 62552 - DC - Registo do recenseamento militar de Francisco ======

**Parent**:: 9177
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Francisco
**DescriptionLevel**:: D
**UnitDateInitial**:: 1877-02-01
**UnitDateFinal**:: 1877-04-05
**ScopeContent**:: Filiação - João da Silva Machado e Custódia Maria de Jesus, na freguesia
Naturalidade - Antas
Morada - 
Data de nascimento - 1856-03-02
Emprego - 
Estado - 
Observações - Falecido
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD62244
**LangMaterial**:: Português
**PhysLoc**:: fl. 54v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=62552