====== 62561 - DC - Registo do recenseamento militar de Lino ======

**Parent**:: 9177
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Lino
**DescriptionLevel**:: D
**UnitDateInitial**:: 1877-02-01
**UnitDateFinal**:: 1877-04-05
**ScopeContent**:: Filiação - Bártolo Covas e Ana Rosa, em Vila Nova de Famalicão
Naturalidade - Antas
Morada - Ignora-se
Data de nascimento - 1856-04-26
Emprego - Ignora-se
Estado - Ignora-se
Residência acidental - Brasil
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD62244
**LangMaterial**:: Português
**PhysLoc**:: fl. 56v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=62561