====== 62578 - DC - Registo do recenseamento militar de Manuel ======

**Parent**:: 9177
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel
**DescriptionLevel**:: D
**UnitDateInitial**:: 1877-02-01
**UnitDateFinal**:: 1877-04-05
**ScopeContent**:: Filiação - José Rodrigues de Sá e Ana Maria Alves, na freguesia
Naturalidade - Calendário
Morada - Ignora-se
Data de nascimento - 1856-09-17
Emprego - Ignora-se
Estado - Ignora-se
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD62244
**LangMaterial**:: Português
**PhysLoc**:: fl. 58v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=62578