====== 62602 - DC - Registo do recenseamento militar de Tomé ======

**Parent**:: 9177
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Tomé
**DescriptionLevel**:: D
**UnitDateInitial**:: 1877-02-01
**UnitDateFinal**:: 1877-04-05
**ScopeContent**:: Filiação - Ana Pereira, ignora-se
Naturalidade - Requião
Morada - Ignora-se
Data de nascimento - 1856-12-23
Emprego - Ignora-se
Estado - Ignora-se
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD62244
**LangMaterial**:: Português
**PhysLoc**:: fl. 62v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=62602