====== 62621 - DC - Registo do recenseamento militar de Jácome ======

**Parent**:: 9177
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Jácome
**DescriptionLevel**:: D
**UnitDateInitial**:: 1877-02-01
**UnitDateFinal**:: 1877-04-05
**ScopeContent**:: Filiação - António José Vieira e Ana Bernardina, ignoram-se
Naturalidade - Vila Nova de Famalicão
Morada - Ignora-se
Data de nascimento - 1856-06-12
Emprego - Ignora-se
Estado - Ignora-se
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD62244
**LangMaterial**:: Português
**PhysLoc**:: fl. 66v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=62621