====== 62657 - DC - Registo do recenseamento militar de António ======

**Parent**:: 9183
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884-02-01
**UnitDateFinal**:: 1884-03-29
**ScopeContent**:: Filiação - Domingos de Araújo e Maria da Silva Pinto, na freguesia
Naturalidade - Delães
Morada - Ignora-se
Data de nascimento - 1863-11-21
Emprego - Ignora-se
Estado - Ignora-se
Residência acidental - Porto
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD62642
**LangMaterial**:: Português
**PhysLoc**:: fl. 4v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=62657