====== 62687 - DC - Registo do recenseamento militar de Camilo ======

**Parent**:: 9183
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Camilo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884-02-01
**UnitDateFinal**:: 1884-03-29
**ScopeContent**:: Filiação - João Alves Ferreira e Ana Joaquina, na freguesia
Naturalidade - Ribeirão
Morada - 
Data de nascimento - 1863-07-04
Emprego - 
Estado - 
Observações - Falecido
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD62642
**LangMaterial**:: Português
**PhysLoc**:: fl. 9v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=62687