====== 62716 - DC - Registo do recenseamento militar de António ======

**Parent**:: 9183
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884-02-01
**UnitDateFinal**:: 1884-03-29
**ScopeContent**:: Filiação - Luísa Marques de Oliveira, em Priscos
Naturalidade - Sezures
Morada - Priscos
Data de nascimento - 1863-04-29
Emprego - Lavoura
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD62642
**LangMaterial**:: Português
**PhysLoc**:: fl. 14v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=62716