====== 62719 - DC - Registo do recenseamento militar de António ======

**Parent**:: 9183
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884-02-01
**UnitDateFinal**:: 1884-03-29
**ScopeContent**:: Filiação - Francisco da Costa Marques e Anastácia Ferreira, na freguesia
Naturalidade - Telhado
Morada - Ignora-se
Data de nascimento - 1863-03-01
Emprego - Ignora-se
Estado - Ignora-se
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD62642
**LangMaterial**:: Português
**PhysLoc**:: fl.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=62719