====== 62771 - DC - Registo do recenseamento militar de Manuel ======

**Parent**:: 9183
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884-02-01
**UnitDateFinal**:: 1884-03-29
**ScopeContent**:: Filiação - Joaquim Vaz da Silva e Rita Maria da Silva, na freguesia
Naturalidade - Lousado
Morada - Lousado
Data de nascimento - 1863-11-02
Emprego - Criado de servir
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD62642
**LangMaterial**:: Português
**PhysLoc**:: fl. 23v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=62771