====== 62810 - DC - Registo do recenseamento militar de João ======

**Parent**:: 9183
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de João
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884-02-01
**UnitDateFinal**:: 1884-03-29
**ScopeContent**:: Filiação - José Ferreira e Maria Joaquina, ele falecido e ela na freguesia
Naturalidade - Vale S. Cosme
Morada - Cruz
Data de nascimento - 1863-07-19
Emprego - Lavoura
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD62642
**LangMaterial**:: Português
**PhysLoc**:: fl. 30v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=62810