====== 62851 - DC - Registo do recenseamento militar de João ======

**Parent**:: 9183
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de João
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884-02-01
**UnitDateFinal**:: 1884-03-29
**ScopeContent**:: Filiação - José Correia Machado e Maria Joaquina Pereira, na freguesia
Naturalidade - Bairro
Morada - 
Data de nascimento - 1863-09-09
Emprego - 
Estado - 
Observações - Falecido
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD62642
**LangMaterial**:: Português
**PhysLoc**:: fl. 37v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=62851