====== 62877 - DC - Registo do recenseamento militar de António ======

**Parent**:: 9183
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884-02-01
**UnitDateFinal**:: 1884-03-29
**ScopeContent**:: Filiação - Manuel Correia Barreto e Emília Ribeiro, na freguesia
Naturalidade - Louro
Morada - Louro
Data de nascimento - 1863-08-18
Emprego - Criado de servir
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD62642
**LangMaterial**:: Português
**PhysLoc**:: fl. 41
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=62877