====== 62892 - DC - Registo do recenseamento militar de Manuel ======

**Parent**:: 9183
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884-02-01
**UnitDateFinal**:: 1884-03-29
**ScopeContent**:: Filiação - Semião José da Silva e Gertrudes Pinto, na freguesia
Naturalidade - Seide S. Miguel
Morada - Seide S. Miguel
Data de nascimento - 1863-03-13
Emprego - Pedreiro
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD62642
**LangMaterial**:: Português
**PhysLoc**:: fl. 44v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=62892