====== 62915 - DC - Registo do recenseamento militar de José ======

**Parent**:: 9183
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884-02-01
**UnitDateFinal**:: 1884-03-29
**ScopeContent**:: Filiação - Joaquim Correia de Araújo e Silvéria Rosa, ele na freguesia e ela falecida
Naturalidade - Vale S. Martinho
Morada - Vale S. Martinho
Data de nascimento - 1863-12-27
Emprego - Tamanqueiro
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD62642
**LangMaterial**:: Português
**PhysLoc**:: fl. 48v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=62915