====== 62928 - DC - Registo do recenseamento militar de ======

**Parent**:: 9183
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884-02-01
**UnitDateFinal**:: 1884-03-29
**ScopeContent**:: Filiação - 
Naturalidade - 
Morada - 
Data de nascimento - 
Emprego - 
Estado -
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD62642
**LangMaterial**:: Português
**PhysLoc**:: fl.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=62928