====== 62937 - DC - Registo do recenseamento militar de Francisco ======

**Parent**:: 9183
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Francisco
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884-02-01
**UnitDateFinal**:: 1884-03-29
**ScopeContent**:: Filiação - Joaquim Amaro da Costa e Ana Rosa Vieira, ele falecido e ela na freguesia
Naturalidade - Esmeriz
Morada - Ignora-se
Data de nascimento - 1863-10-07
Emprego - Ignora-se
Estado - Ignora-se
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD62642
**LangMaterial**:: Português
**PhysLoc**:: fl. 51v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=62937