====== 63027 - DC - Registo do recenseamento militar de Francisco ======

**Parent**:: 9183
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Francisco
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884-02-01
**UnitDateFinal**:: 1884-03-29
**ScopeContent**:: Filiação - António Joaquim da Silva e Luísa Rosa, ele falecido e ela na freguesia
Naturalidade - Calendário
Morada - Calendário
Data de nascimento - 1863-11-20
Emprego - Ignora-se
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD62642
**LangMaterial**:: Português
**PhysLoc**:: fl. 67v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63027