====== 63048 - DC - Registo do recenseamento militar de David ======

**Parent**:: 9183
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de David
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884-02-01
**UnitDateFinal**:: 1884-03-29
**ScopeContent**:: Filiação - António José de Faria e Rosa Maria de Castro, ignoram-se
Naturalidade - Vila Nova de Famalicão
Morada - Ignora-se
Data de nascimento - 1863-11-24
Emprego - Ignora-se
Estado - Ignora-se
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD62642
**LangMaterial**:: Português
**PhysLoc**:: fl. 70v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63048