====== 63071 - DC - Registo do recenseamento militar de José ======

**Parent**:: 9183
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884-02-01
**UnitDateFinal**:: 1884-03-29
**ScopeContent**:: Filiação - Albino Fernandes Guimarães Carreira e Maria Júlia Oliveira Peixoto, na vila
Naturalidade - S. Vítor, Braga
Morada - Vila Nova de Famalicão
Data de nascimento - 1863-02-17
Emprego - Ignora-se
Estado - Ignora-se
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD62642
**LangMaterial**:: Português
**PhysLoc**:: fl. 74v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63071