====== 63090 - DC - Registo do recenseamento militar de Domingos ======

**Parent**:: 9184
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Domingos
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-01-31
**UnitDateFinal**:: 1885-03-28
**ScopeContent**:: Filiação - Francisco da Cunha e Custódia Maria, ignoram-se
Naturalidade - Oliveira Santa Maria
Morada - Ignora-se
Data de nascimento - 1865-01-09
Emprego - Ignora-se
Estado - Ignora-se
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63079
**LangMaterial**:: Português
**PhysLoc**:: Fl. 3v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63090