====== 63102 - DC - Registo do recenseamento militar de Francisco ======

**Parent**:: 9184
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Francisco
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-01-31
**UnitDateFinal**:: 1885-03-28
**ScopeContent**:: Filiação - Francisco Pereira e Ana Ferreira Marques, na freguesia
Naturalidade - Telhado
Morada - Ignora-se
Data de nascimento - 1864-07-4
Emprego - Ignora-se
Estado - Ignora-se
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63079
**LangMaterial**:: Português
**PhysLoc**:: Fl. 5v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63102