====== 63138 - DC - Registo do recenseamento militar de António ======

**Parent**:: 9184
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-01-31
**UnitDateFinal**:: 1885-03-28
**ScopeContent**:: Filiação - Mariana de Alvelos, na freguesia
Naturalidade - Lousado
Morada - Lousado
Data de nascimento - 1864-07-06
Emprego - Criado de servir
Estado - Casado
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63079
**LangMaterial**:: Português
**PhysLoc**:: Fl. 11v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63138