====== 63144 - DC - Registo do recenseamento militar de Manuel ======

**Parent**:: 9184
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-01-31
**UnitDateFinal**:: 1885-03-28
**ScopeContent**:: Filiação - Clemente José dos Reis e Narcisa Rosa, na freguesia
Naturalidade - Lousado
Morada - Ignora-se
Data de nascimento - 1864-11-20
Emprego - Ignora-se
Estado - Ignora-se
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63079
**LangMaterial**:: Português
**PhysLoc**:: Fl. 12v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63144