====== 63147 - DC - Registo do recenseamento militar de Dionísio ======

**Parent**:: 9184
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Dionísio
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-01-31
**UnitDateFinal**:: 1885-03-28
**ScopeContent**:: Filiação - Rodrigo de Passos Araújo e Joaquina Correia, ele em S. Simão e ela ignora-se
Naturalidade - Bairro
Morada - Ignora-se
Data de nascimento - 1864-05-04
Emprego - Ignora-se
Estado - Ignora-se
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63079
**LangMaterial**:: Português
**PhysLoc**:: Fl. 13v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63147