====== 63176 - DC - Registo do recenseamento militar de José ======

**Parent**:: 9184
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-01-31
**UnitDateFinal**:: 1885-03-28
**ScopeContent**:: Filiação - Joaquim Luís Ferreira e Joana Rosa, na freguesia
Naturalidade - Mogege
Morada - 
Data de nascimento - 1864-11-14
Emprego - 
Estado - 
Observações - Falecido
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63079
**LangMaterial**:: Português
**PhysLoc**:: Fl. 18v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63176