====== 63184 - DC - Registo do recenseamento militar de António ======

**Parent**:: 9184
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-01-31
**UnitDateFinal**:: 1885-03-28
**ScopeContent**:: Filiação - José Dias da Cruz e Maria de Jesus, ele na freguesia e ela falecida
Naturalidade - Ribeirão
Morada - Ribeirão
Data de nascimento - 1865-01-01
Emprego - Criado de servir
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63079
**LangMaterial**:: Português
**PhysLoc**:: Fl. 19v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63184