====== 63216 - DC - Registo do recenseamento militar de Rodrigo ======

**Parent**:: 9184
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Rodrigo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-01-31
**UnitDateFinal**:: 1885-03-28
**ScopeContent**:: Filiação - José Pereira e Mariana Gomes, na freguesia
Naturalidade - Vale S. Cosme
Morada - Vale S. Cosme
Data de nascimento - 1864-02-05
Emprego - Lavoura
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63079
**LangMaterial**:: Português
**PhysLoc**:: Fl. 25v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63216