====== 63211 - DC - Registo do recenseamento militar de Francisco ======

**Parent**:: 9184
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Francisco
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-01-31
**UnitDateFinal**:: 1885-03-28
**ScopeContent**:: Filiação - António José da Silva e Carolina Carvalho, na freguesia
Naturalidade - Vale S. Cosme
Morada - Priscos
Data de nascimento - 1864-12-14
Emprego - Jornaleiro
Estado - Casado
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63079
**LangMaterial**:: Português
**PhysLoc**:: Fl. 24v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63211