====== 63213 - DC - Registo do recenseamento militar de José ======

**Parent**:: 9184
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-01-31
**UnitDateFinal**:: 1885-03-28
**ScopeContent**:: Filiação - Francisco Simões da Costa e Ana Luísa Rebelo, na freguesia
Naturalidade - Vale S. Cosme
Morada - 
Data de nascimento - 1864-10-25
Emprego - 
Estado - 
Observações - Falecido
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63079
**LangMaterial**:: Português
**PhysLoc**:: Fl. 24v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63213