====== 63221 - DC - Registo do recenseamento militar de Camilo ======

**Parent**:: 9184
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Camilo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-01-31
**UnitDateFinal**:: 1885-03-28
**ScopeContent**:: Filiação - António Rosendo da Silva e Maria Rosa Alves de Paiva, na freguesia
Naturalidade - Vermoim
Morada - Vermoim
Data de nascimento - 1864-07-01
Emprego - Carpinteiro
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63079
**LangMaterial**:: Português
**PhysLoc**:: Fl. 2v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63221