====== 63239 - DC - Registo do recenseamento militar de José ======

**Parent**:: 9184
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-01-31
**UnitDateFinal**:: 1885-03-28
**ScopeContent**:: Filiação - António Correia e Joana Maria Machado, na freguesia
Naturalidade - Landim
Morada - Vila Nova de Famalicão
Data de nascimento - 1864-12-16
Emprego - Ignora-se
Estado - Ignora-se
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63079
**LangMaterial**:: Português
**PhysLoc**:: Fl. 29v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63239