====== 63247 - DC - Registo do recenseamento militar de António ======

**Parent**:: 9184
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-01-31
**UnitDateFinal**:: 1885-03-28
**ScopeContent**:: Filiação - José da Costa Pinto e Teresa de Macedo, ele falecido e ela ignora-se
Naturalidade - Nine
Morada - Ignora-se
Data de nascimento - 1864-11-10
Emprego - Ignora-se
Estado - Ignora-se
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63079
**LangMaterial**:: Português
**PhysLoc**:: Fl. 30v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63247