====== 63245 - DC - Registo do recenseamento militar de Tomás ======

**Parent**:: 9184
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Tomás
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-01-31
**UnitDateFinal**:: 1885-03-28
**ScopeContent**:: Filiação - Francisco Ferreira Veiga e Francisca Rosa, na freguesia
Naturalidade - Landim
Morada - 
Data de nascimento - 1864-07-11
Emprego - 
Estado - 
Observações - Falecido
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63079
**LangMaterial**:: Português
**PhysLoc**:: Fl. 30v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63245