====== 63259 - DC - Registo do recenseamento militar de António ======

**Parent**:: 9184
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-01-31
**UnitDateFinal**:: 1885-03-28
**ScopeContent**:: Filiação - José João Pontes e Maria Teresa de Oliveira, ele falecido e ela na freguesia
Naturalidade - Louro
Morada - Louro
Data de nascimento - 1864-04-12
Emprego - Alfaiate
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63079
**LangMaterial**:: Português
**PhysLoc**:: Fl. 32v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63259