====== 63283 - DC - Registo do recenseamento militar de José ======

**Parent**:: 9184
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-01-31
**UnitDateFinal**:: 1885-03-28
**ScopeContent**:: Filiação - Bento de Passos e Maria Rosa de Campos, ele falecido e ela na freguesia
Naturalidade - Lemenhe
Morada - Lemenhe
Data de nascimento - 1864-09-11
Emprego - Criado de servir
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63079
**LangMaterial**:: Português
**PhysLoc**:: Fl. 36v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63283