====== 63296 - DC - Registo do recenseamento militar de João ======

**Parent**:: 9184
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de João
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-01-31
**UnitDateFinal**:: 1885-03-28
**ScopeContent**:: Filiação - Luís Martins Dinis e Maria Ferreira do Lago, na freguesia
Naturalidade - Gondifelos
Morada - 
Data de nascimento - 1864-05-29
Emprego - 
Estado - 
Observações - Falecido
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63079
**LangMaterial**:: Português
**PhysLoc**:: Fl. 38v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63296