====== 63323 - DC - Registo do recenseamento militar de Joaquim ======

**Parent**:: 9184
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Joaquim
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-01-31
**UnitDateFinal**:: 1885-03-28
**ScopeContent**:: Filiação - José Gomes da Silva Anta e Maria Rosa da Cruz, na freguesia
Naturalidade - Cavalões
Morada - Macieira de Rates
Data de nascimento - 1865-01-19
Emprego - Criado de servir
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63079
**LangMaterial**:: Português
**PhysLoc**:: Fl. 43v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63323