====== 63334 - DC - Registo do recenseamento militar de Joaquim ======

**Parent**:: 9184
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Joaquim
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-01-31
**UnitDateFinal**:: 1885-03-28
**ScopeContent**:: Filiação - Custódio da Silva e Maria Gonçalves, em Vila Nova de Famalicão
Naturalidade - Outiz
Morada - 
Data de nascimento - 1864-08-28
Emprego - 
Estado - 
Observações - Falecido
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63079
**LangMaterial**:: Português
**PhysLoc**:: Fl. 45v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63334