====== 63339 - DC - Registo do recenseamento militar de ======

**Parent**:: 9184
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-01-31
**UnitDateFinal**:: 1885-03-28
**ScopeContent**:: Filiação - 
Naturalidade - 
Morada - 
Data de nascimento - 
Emprego - 
Estado -
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63079
**LangMaterial**:: Português
**PhysLoc**:: Fl.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63339