====== 63341 - DC - Registo do recenseamento militar de João ======

**Parent**:: 9184
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de João
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-01-31
**UnitDateFinal**:: 1885-03-28
**ScopeContent**:: Filiação - Joaquim Carneiro e Ana Francisco, ignoram-se
Naturalidade - Requião
Morada - Ignora-se
Data de nascimento - 1865-01-16
Emprego - Ignora-se
Estado - Ignora-se
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63079
**LangMaterial**:: Português
**PhysLoc**:: Fl. 46v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63341