====== 63346 - DC - Registo do recenseamento militar de Manuel ======

**Parent**:: 9184
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-01-31
**UnitDateFinal**:: 1885-03-28
**ScopeContent**:: Filiação - Joaquim António Carneiro e Margarida Gonçalves, na freguesia
Naturalidade - Requião
Morada - Requião
Data de nascimento - 1864-10-21
Emprego - Tamanqueiro
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63079
**LangMaterial**:: Português
**PhysLoc**:: Fl. 47v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63346