====== 63352 - DC - Registo do recenseamento militar de Tomás ======

**Parent**:: 9184
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Tomás
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-01-31
**UnitDateFinal**:: 1885-03-28
**ScopeContent**:: Filiação - Avelino José da Silva e Gertrudes Pinto, na freguesia
Naturalidade - Requião
Morada - Ignora-se
Data de nascimento - 1864-06-09
Emprego - Ignora-se
Estado - Ignora-se
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63079
**LangMaterial**:: Português
**PhysLoc**:: Fl. 48v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63352