====== 63354 - DC - Registo do recenseamento militar de António ======

**Parent**:: 9184
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-01-31
**UnitDateFinal**:: 1885-03-28
**ScopeContent**:: Filiação - José Fernandes da Costa e Ana de Araújo, na freguesia
Naturalidade - Vilarinho das Cambas
Morada - Vilarinho das Cambas
Data de nascimento - 1865-01-08
Emprego - Lavoura
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63079
**LangMaterial**:: Português
**PhysLoc**:: Fl. 48v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63354