====== 63360 - DC - Registo do recenseamento militar de Alfredo ======

**Parent**:: 9184
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Alfredo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-01-31
**UnitDateFinal**:: 1885-03-28
**ScopeContent**:: Filiação - José da Costa e Joana Maria de Araújo, falecidos
Naturalidade - Gavião
Morada - Ignora-se
Data de nascimento - 1864-03-06
Emprego - Ignora-se
Estado - Ignora-se
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63079
**LangMaterial**:: Português
**PhysLoc**:: Fl. 50v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63360