====== 63384 - DC - Registo do recenseamento militar de Francisco ======

**Parent**:: 9184
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Francisco
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-01-31
**UnitDateFinal**:: 1885-03-28
**ScopeContent**:: Filiação - Bernardo José Ribeiro e Rosa Carneiro da Costa, na freguesia
Naturalidade - Brufe
Morada - Calendário
Data de nascimento - 1864-10-29
Emprego - Carpinteiro
Estado - Casado
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63079
**LangMaterial**:: Português
**PhysLoc**:: Fl. 54v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63384