====== 63385 - DC - Registo do recenseamento militar de Joaquim ======

**Parent**:: 9184
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Joaquim
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-01-31
**UnitDateFinal**:: 1885-03-28
**ScopeContent**:: Filiação - José de Sousa e Ana Maria Ribeiro, ele falecido e ela na freguesia
Naturalidade - Brufe
Morada - Lousado
Data de nascimento - 1864-02-22
Emprego - Criado de servir
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63079
**LangMaterial**:: Português
**PhysLoc**:: Fl. 54v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63385