====== 63381 - DC - Registo do recenseamento militar de Manuel ======

**Parent**:: 9184
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-01-31
**UnitDateFinal**:: 1885-03-28
**ScopeContent**:: Filiação - Francisco de Sá Carvalho e Ana da Fonseca, na freguesia
Naturalidade - Abade de Vermoim
Morada - 
Data de nascimento - 1864-02-13
Emprego - 
Estado - 
Observações - Falecido
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63079
**LangMaterial**:: Português
**PhysLoc**:: Fl. 53v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63381