====== 63383 - DC - Registo do recenseamento militar de António ======

**Parent**:: 9184
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-01-31
**UnitDateFinal**:: 1885-03-28
**ScopeContent**:: Filiação - Manuel José da Silva e Josefa Maria da Costa, na freguesia
Naturalidade - Brufe
Morada - Brufe
Data de nascimento - 1864-12-17
Emprego - 
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63079
**LangMaterial**:: Português
**PhysLoc**:: Fl. 54v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63383