====== 63380 - DC - Registo do recenseamento militar de Manuel ======

**Parent**:: 9184
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-01-31
**UnitDateFinal**:: 1885-03-28
**ScopeContent**:: Filiação - José Simões e Inês Rosa, ele ignora-se e ela na freguesia
Naturalidade - Antas
Morada - 
Data de nascimento - 1864-03-24
Emprego - 
Estado - 
Observações - Falecido
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63079
**LangMaterial**:: Português
**PhysLoc**:: Fl. 53v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63380