====== 63396 - DC - Registo do recenseamento militar de Joaquim ======

**Parent**:: 9184
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Joaquim
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-01-31
**UnitDateFinal**:: 1885-03-28
**ScopeContent**:: Filiação - António José Dinis e Josefa Joaquina, na freguesia
Naturalidade - Calendário
Morada - 
Data de nascimento - 1864-11-20
Emprego - 
Estado - 
Observações - Falecido
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63079
**LangMaterial**:: Português
**PhysLoc**:: Fl. 56v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63396