====== 63408 - DC - Registo do recenseamento militar de António ======

**Parent**:: 9184
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-01-31
**UnitDateFinal**:: 1885-03-28
**ScopeContent**:: Filiação - Joaquim Domingues Ferreira e Maria da Costa Azevedo, ele na freguesia e ela falecida
Naturalidade - Fradelos
Morada - 
Data de nascimento - 1864-10-09
Emprego - 
Estado - 
Observações - Falecido
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63079
**LangMaterial**:: Português
**PhysLoc**:: Fl. 58v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63408