====== 63402 - DC - Registo do recenseamento militar de Bernardino ======

**Parent**:: 9184
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Bernardino
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-01-31
**UnitDateFinal**:: 1885-03-28
**ScopeContent**:: Filiação - João de Araújo Silva e Josefa Maria Ramos, na freguesia
Naturalidade - Mouquim
Morada - Mouquim
Data de nascimento - 1864-04-09
Emprego - Lavoura
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63079
**LangMaterial**:: Português
**PhysLoc**:: Fl. 57v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63402