====== 63411 - DC - Registo do recenseamento militar de Joaquim ======

**Parent**:: 9184
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Joaquim
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-01-31
**UnitDateFinal**:: 1885-03-28
**ScopeContent**:: Filiação - Maria Gonçalves, na freguesia
Naturalidade - Fradelos
Morada - Fradelos
Data de nascimento - 1864-09-07
Emprego - Criado de servir
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63079
**LangMaterial**:: Português
**PhysLoc**:: Fl. 58v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63411