====== 63432 - DC - Registo do recenseamento militar de Cândido ======

**Parent**:: 9184
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Cândido
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-01-31
**UnitDateFinal**:: 1885-03-28
**ScopeContent**:: Filiação - Aires António Gonçalves de Oliveira e Cândida Emília Ferreira
Naturalidade - Vila Nova de Famalicão
Morada - 
Data de nascimento - 1864-05-14
Emprego - 
Estado - 
Observações - Falecido
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63079
**LangMaterial**:: Português
**PhysLoc**:: Fl. 62v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63432