====== 63436 - DC - Registo do recenseamento militar de Francisco ======

**Parent**:: 9184
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Francisco
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-01-31
**UnitDateFinal**:: 1885-03-28
**ScopeContent**:: Filiação - Emílio Pereira e Teresa Maria, na freguesia
Naturalidade - Vila Nova de Famalicão
Morada - Vila Nova de Famalicão
Data de nascimento - 1864-10-11
Emprego - Caiador
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63079
**LangMaterial**:: Português
**PhysLoc**:: Fl. 62v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63436