====== 63454 - DC - Registo do recenseamento militar de Manuel ======

**Parent**:: 9184
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-01-31
**UnitDateFinal**:: 1885-03-28
**ScopeContent**:: Filiação - José Maria Carneiro e Margarida Joaquina, ignoram-se
Naturalidade - Vila Nova de Famalicão
Morada - 
Data de nascimento - 1864-08-04
Emprego - 
Estado - 
Observações - Falecido
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63079
**LangMaterial**:: Português
**PhysLoc**:: Fl. 65v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63454