====== 63465 - DC - Registo do recenseamento militar de António ======

**Parent**:: 9186
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-02-05
**UnitDateFinal**:: 1887-03-31
**ScopeContent**:: Filiação - João Gomes e Teresa Machado
Naturalidade - Riba de Ave
Morada - Ignora-se
Data de nascimento - 1866-03-05
Emprego - Caixeiro
Estado - Solteiro
Residência acidental - Porto
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63464
**LangMaterial**:: Português
**PhysLoc**:: Fl. 1v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63465