====== 63468 - DC - Registo do recenseamento militar de José ======

**Parent**:: 9186
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-02-05
**UnitDateFinal**:: 1887-03-31
**ScopeContent**:: Filiação - José Carvalho da Silva e Engrácia Rosa
Naturalidade - Riba de Ave
Morada - Ignora-se
Data de nascimento - 1866-04-17
Emprego - Ignora-se
Estado - Ignora-se
Residência acidental - Maia
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63464
**LangMaterial**:: Português
**PhysLoc**:: Fl. 2v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63468