====== 63486 - DC - Registo do recenseamento militar de Francisco ======

**Parent**:: 9186
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Francisco
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-02-05
**UnitDateFinal**:: 1887-03-31
**ScopeContent**:: Filiação - José Antunes e Ana de Barros
Naturalidade - Joane
Morada - Joane
Data de nascimento - 1866-03-21
Emprego - Fabricante
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63464
**LangMaterial**:: Português
**PhysLoc**:: Fl. 5v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63486