====== 63484 - DC - Registo do recenseamento militar de Bernardino ======

**Parent**:: 9186
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Bernardino
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-02-05
**UnitDateFinal**:: 1887-03-31
**ScopeContent**:: Filiação - Manuel Carvalho e Joaquina Ferreira
Naturalidade - Joane
Morada - Joane
Data de nascimento - 1866-09-26
Emprego - Fabricante
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63464
**LangMaterial**:: Português
**PhysLoc**:: Fl. 5v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63484