====== 63490 - DC - Registo do recenseamento militar de João ======

**Parent**:: 9186
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de João
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-02-05
**UnitDateFinal**:: 1887-03-31
**ScopeContent**:: Filiação - António de Araújo e Bernardina de Carvalho
Naturalidade - Joane
Morada - Joane
Data de nascimento - 1867-01-01
Emprego - Ferreiro
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63464
**LangMaterial**:: Português
**PhysLoc**:: Fl. 6v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63490