====== 63516 - DC - Registo do recenseamento militar de Francisco ======

**Parent**:: 9186
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Francisco
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-02-05
**UnitDateFinal**:: 1887-03-31
**ScopeContent**:: Filiação - Domingos José Gonçalves da Silva e Maria Gomes Pereira Rios
Naturalidade - Sezures
Morada - Sezures
Data de nascimento - 1866-08-15
Emprego - Lavoura
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63464
**LangMaterial**:: Português
**PhysLoc**:: Fl. 10v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63516