====== 63532 - DC - Registo do recenseamento militar de Lino ======

**Parent**:: 9186
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Lino
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-02-05
**UnitDateFinal**:: 1887-03-31
**ScopeContent**:: Filiação - António da Silva e Sá e Ana Ribeiro
Naturalidade - Arnoso Santa Eulália
Morada - Arnoso Santa Eulália
Data de nascimento - 1866-02-09
Emprego - Alfaiate
Estado - Casado
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63464
**LangMaterial**:: Português
**PhysLoc**:: Fl. 13v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63532