====== 63549 - DC - Registo do recenseamento militar de Joaquim ======

**Parent**:: 9186
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Joaquim
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-02-05
**UnitDateFinal**:: 1887-03-31
**ScopeContent**:: Filiação - Manuel da Costa e Ana de Oliveira
Naturalidade - Mogege
Morada - Mogege
Data de nascimento - 1866-02-17
Emprego - Lavoura
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63464
**LangMaterial**:: Português
**PhysLoc**:: Fl. 16v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63549