====== 63541 - DC - Registo do recenseamento militar de Rodrigo ======

**Parent**:: 9186
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Rodrigo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-02-05
**UnitDateFinal**:: 1887-03-31
**ScopeContent**:: Filiação - José da Costa Pereira e Joaquina de Sousa
Naturalidade - Bairro
Morada - Ignora-se
Data de nascimento - 1866-12-24
Emprego - Ignora-se
Estado - Ignora-se
Residência acidental - Brasil
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63464
**LangMaterial**:: Português
**PhysLoc**:: Fl. 14v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63541