====== 63556 - DC - Registo do recenseamento militar de Joaquim ======

**Parent**:: 9186
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Joaquim
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-02-05
**UnitDateFinal**:: 1887-03-31
**ScopeContent**:: Filiação - José Joaquim de Azevedo e Maria Carvalho Tinoco
Naturalidade - Cruz
Morada - Cruz
Data de nascimento - 1866-02-19
Emprego - Alfaiate
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63464
**LangMaterial**:: Português
**PhysLoc**:: Fl. 17v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63556