====== 63563 - DC - Registo do recenseamento militar de José ======

**Parent**:: 9186
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-02-05
**UnitDateFinal**:: 1887-03-31
**ScopeContent**:: Filiação - Joaquim Francisco dos Reis e Carolina da Costa Fontes
Naturalidade - Lousado
Morada - Lousado
Data de nascimento - 1866-09-05
Emprego - Lavoura
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63464
**LangMaterial**:: Português
**PhysLoc**:: Fl. 18v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63563