====== 63577 - DC - Registo do recenseamento militar de Manuel ======

**Parent**:: 9186
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-02-05
**UnitDateFinal**:: 1887-03-31
**ScopeContent**:: Filiação - Joaquim Rodrigues Ferreira e Joaquina Maria de Azevedo
Naturalidade - Ribeirão
Morada - Ribeirão
Data de nascimento - 1866-09-04
Emprego - Lavoura
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63464
**LangMaterial**:: Português
**PhysLoc**:: Fl. 20v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63577