====== 63583 - DC - Registo do recenseamento militar de Domingos ======

**Parent**:: 9186
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Domingos
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-02-05
**UnitDateFinal**:: 1887-03-31
**ScopeContent**:: Filiação - José Machado e Maria Alves
Naturalidade - Vermoim
Morada - Vermoim
Data de nascimento - 1866-03-30
Emprego - Lavoura
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63464
**LangMaterial**:: Português
**PhysLoc**:: Fl. 22v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63583