====== 63582 - DC - Registo do recenseamento militar de Manuel ======

**Parent**:: 9186
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-02-05
**UnitDateFinal**:: 1887-03-31
**ScopeContent**:: Filiação - Francisco de Oliveira e Antónia Dias Sampaio
Naturalidade - Pedome
Morada - Oliveira Santa Maria
Data de nascimento - 1866-03-18
Emprego - Lavoura
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63464
**LangMaterial**:: Português
**PhysLoc**:: Fl. 21v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63582