====== 63606 - DC - Registo do recenseamento militar de Cândido ======

**Parent**:: 9186
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Cândido
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-02-05
**UnitDateFinal**:: 1887-03-31
**ScopeContent**:: Filiação - Domingos José Leite e Augusta Ermelinda de Paiva
Naturalidade - Ruivães
Morada - Ruivães
Data de nascimento - 1866-04-20
Emprego - Músico
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63464
**LangMaterial**:: Português
**PhysLoc**:: Fl. 25v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63606