====== 63611 - DC - Registo do recenseamento militar de José ======

**Parent**:: 9186
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-02-05
**UnitDateFinal**:: 1887-03-31
**ScopeContent**:: Filiação - José de Azevedo e Joaquina Maria
Naturalidade - Ruivães
Morada - Ruivães
Data de nascimento - 1866-10-07
Emprego - Moleiro
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63464
**LangMaterial**:: Português
**PhysLoc**:: Fl. 26v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63611