====== 63628 - DC - Registo do recenseamento militar de João ======

**Parent**:: 9186
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de João
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-02-05
**UnitDateFinal**:: 1887-03-31
**ScopeContent**:: Filiação - Joaquim José de Oliveira e Rosa Maria
Naturalidade - Landim
Morada - Landim
Data de nascimento - 1866-03-31
Emprego - Pedreiro
Estado - Casado
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63464
**LangMaterial**:: Português
**PhysLoc**:: Fl. 29V
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63628