====== 63639 - DC - Registo do recenseamento militar de Félix ======

**Parent**:: 9186
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Félix
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-02-05
**UnitDateFinal**:: 1887-03-31
**ScopeContent**:: Filiação - João Vitorino Ferreira e Maria Conceição Oliveira
Naturalidade - Avidos
Morada - Ignora-se
Data de nascimento - 1866-04-18
Emprego - Ignora-se
Estado - Ignora-se
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63464
**LangMaterial**:: Português
**PhysLoc**:: Fl. 31v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63639