====== 63635 - DC - Registo do recenseamento militar de António ======

**Parent**:: 9186
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-02-05
**UnitDateFinal**:: 1887-03-31
**ScopeContent**:: Filiação - António José de Azevedo e Luísa Maria da Silva
Naturalidade - Seide S. Miguel
Morada - Ignora-se
Data de nascimento - 1866-02-05
Emprego - Ignora-se
Estado - Ignora-se
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63464
**LangMaterial**:: Português
**PhysLoc**:: Fl. 30v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63635