====== 63642 - DC - Registo do recenseamento militar de José ======

**Parent**:: 9186
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-02-05
**UnitDateFinal**:: 1887-03-31
**ScopeContent**:: Filiação - Camilo da Silva e Claudina de Oliveira
Naturalidade - Avidos
Morada - Ignora-se
Data de nascimento - 1866-05-21
Emprego - Ignora-se
Estado - Ignora-se
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63464
**LangMaterial**:: Português
**PhysLoc**:: Fl. 31v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63642