====== 63648 - DC - Registo do recenseamento militar de António ======

**Parent**:: 9186
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-02-05
**UnitDateFinal**:: 1887-03-31
**ScopeContent**:: Filiação - Custódio da Costa Gomes e Maria Alves da Silva
Naturalidade - Gondifelos
Morada - Gondifelos
Data de nascimento - 1866-12-31
Emprego - Lavoura
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63464
**LangMaterial**:: Português
**PhysLoc**:: Fl. 33v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63648