====== 63645 - DC - Registo do recenseamento militar de Augusto ======

**Parent**:: 9186
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Augusto
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-02-05
**UnitDateFinal**:: 1887-03-31
**ScopeContent**:: Filiação - Francisco Correia de Carvalho e Deolinda Angélica da Silva Passos
Naturalidade - Seide S. Paio
Morada - Seide S. Paio
Data de nascimento - 1866-05-23
Emprego - Estudante
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63464
**LangMaterial**:: Português
**PhysLoc**:: Fl. 32v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63645