====== 63652 - DC - Registo do recenseamento militar de Bernardo ======

**Parent**:: 9186
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Bernardo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-02-05
**UnitDateFinal**:: 1887-03-31
**ScopeContent**:: Filiação - António Ferreira e Marinha Rosa
Naturalidade - Gondifelos
Morada - Gondifelos
Data de nascimento - 1866-04-18
Emprego - Jornaleiro
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63464
**LangMaterial**:: Português
**PhysLoc**:: Fl. 33v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63652