====== 63664 - DC - Registo do recenseamento militar de Silvério ======

**Parent**:: 9186
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Silvério
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-02-05
**UnitDateFinal**:: 1887-03-31
**ScopeContent**:: Filiação - Manuel José de Sampaio e Felizarda Rosa
Naturalidade - Cabeçudos
Morada - Cabeçudos
Data de nascimento - 1866-02-12
Emprego - Pedreiro
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63464
**LangMaterial**:: Português
**PhysLoc**:: Fl. 35v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63664