====== 63687 - DC - Registo do recenseamento militar de Francisco ======

**Parent**:: 9186
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Francisco
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-02-05
**UnitDateFinal**:: 1887-03-31
**ScopeContent**:: Filiação - Bernardo Pinto Carneiro e Maria da Silva
Naturalidade - Vale S. Martinho
Morada - Vale S. Martinho
Data de nascimento - 1866-09-16
Emprego - Lavoura
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63464
**LangMaterial**:: Português
**PhysLoc**:: Fl. 39v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63687