====== 63686 - DC - Registo do recenseamento militar de António ======

**Parent**:: 9186
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-02-05
**UnitDateFinal**:: 1887-03-31
**ScopeContent**:: Filiação - Manuel da Silva Pinheiro e Maria Joaquina
Naturalidade - Vale S. Martinho
Morada - Vale S. Martinho
Data de nascimento - 1867-01-05
Emprego - Criado de servir
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63464
**LangMaterial**:: Português
**PhysLoc**:: Fl. 39v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63686