====== 63699 - DC - Registo do recenseamento militar de José ======

**Parent**:: 9186
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-02-05
**UnitDateFinal**:: 1887-03-31
**ScopeContent**:: Filiação - António José da Silva Pinto e Inácia da Silva
Naturalidade - Mouquim
Morada - Mouquim
Data de nascimento - 1866-07-10
Emprego - Carpinteiro
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63464
**LangMaterial**:: Português
**PhysLoc**:: Fl. 41v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63699