====== 63706 - DC - Registo do recenseamento militar de João ======

**Parent**:: 9186
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de João
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-02-05
**UnitDateFinal**:: 1887-03-31
**ScopeContent**:: Filiação - Joaquim da Costa e Maria Alves
Naturalidade - Gavião
Morada - Outiz
Data de nascimento - 1866-07-17
Emprego - Criado de servir
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63464
**LangMaterial**:: Português
**PhysLoc**:: Fl. 42v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63706