====== 63710 - DC - Registo do recenseamento militar de Lourenço ======

**Parent**:: 9186
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Lourenço
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-02-05
**UnitDateFinal**:: 1887-03-31
**ScopeContent**:: Filiação - António José Constantino e Joaquina Rosa Marques
Naturalidade - Gavião
Morada - Ignora-se
Data de nascimento - 1866-07-11
Emprego - Ignora-se
Estado - Ignora-se
Residência acidental - Brasil
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63464
**LangMaterial**:: Português
**PhysLoc**:: Fl. 43v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63710