====== 63717 - DC - Registo do recenseamento militar de António ======

**Parent**:: 9186
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-02-05
**UnitDateFinal**:: 1887-03-31
**ScopeContent**:: Filiação - Fulgêncio Portela Morgado e Maria da Silva Machado
Naturalidade - Antas
Morada - Antas
Data de nascimento - 1867-01-30
Emprego - Alfaiate
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63464
**LangMaterial**:: Português
**PhysLoc**:: Fl. 44v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63717