====== 63726 - DC - Registo do recenseamento militar de António ======

**Parent**:: 9186
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-02-05
**UnitDateFinal**:: 1887-03-31
**ScopeContent**:: Filiação - Manuel Luís de Araújo Campos e Josefa Alves Pessoa Ferreira Pacheco
Naturalidade - Brufe
Morada - Brufe
Data de nascimento - 1866-10-15
Emprego - Lavoura
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63464
**LangMaterial**:: Português
**PhysLoc**:: Fl. 46v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63726