====== 63729 - DC - Registo do recenseamento militar de Gabriel ======

**Parent**:: 9186
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Gabriel
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-02-05
**UnitDateFinal**:: 1887-03-31
**ScopeContent**:: Filiação - Inácia da Costa
Naturalidade - Brufe
Morada - Vila Nova de Famalicão
Data de nascimento - 1866-07-21
Emprego - Alfaiate
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63464
**LangMaterial**:: Português
**PhysLoc**:: Fl. 46v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63729