====== 63780 - DC - Registo do recenseamento militar de José ======

**Parent**:: 9186
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-02-05
**UnitDateFinal**:: 1887-03-31
**ScopeContent**:: Filiação - Leandro Moreira e Clemência Rosa
Naturalidade - Vila Nova de Famalicão
Morada - Vila Nova de Famalicão
Data de nascimento - 1866-10-13
Emprego - Escrevente
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63464
**LangMaterial**:: Português
**PhysLoc**:: Fl. 55v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63780