====== 63791 - DC - Registo do recenseamento militar de Joaquim ======

**Parent**:: 9186
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Joaquim
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-02-05
**UnitDateFinal**:: 1887-03-31
**ScopeContent**:: Filiação - Manuel Pereira da Cunha e Florinda de Azevedo Dias
Naturalidade - Bougado
Morada - Ribeirão
Data de nascimento - 1866-03-03
Emprego - Lavoura
Estado - Solteiro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD63464
**LangMaterial**:: Português
**PhysLoc**:: Fl. 57v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63791