====== 63953 - UI - Livro do foral da Igreja de S. Tiago de Antas ======

**Parent**:: 63952
**RootParent**:: 60536
**UnitTitle**:: Livro do foral da Igreja de S. Tiago de Antas
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1706
**UnitDateFinal**:: 1706
**ScopeContent**:: Manuscrito, original, encadernado a pele. Na capa título a lápis "Foral da Egreja de S. Thiago d´Antas 1706".
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD60699
**LangMaterial**:: Português
**PhysLoc**:: CSTA 137 - cx. 5
depósito 3, estante 6 e 7
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63953