====== 63974 - UI - Livro das visitações e ordens pastorais ======

**Parent**:: 63971
**RootParent**:: 60536
**UnitTitle**:: Livro das visitações e ordens pastorais
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1760-01-24
**UnitDateFinal**:: 1829-02-28
**ScopeContent**:: Manuscrito, original, encadernado a pele com atilhos.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD60699
**LangMaterial**:: Português
**PhysLoc**:: CSTA 175 - cx. 9
depósito 3, estante 6 e 7
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=63974