====== 64015 - DC - Conta da pintura dos ditos objectos ======

**Parent**:: 64006
**RootParent**:: 60536
**UnitTitle**:: Conta da pintura dos ditos objectos
**DescriptionLevel**:: D
**UnitDateInitial**:: 1870
**UnitDateFinal**:: 1890
**ScopeContent**:: Manuscrito. Material pintado: 2 castiçais, 2 cruz, 4 sacras, 2 vidros em caixilhos. Sem datação.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD60699
**LangMaterial**:: Português
**PhysLoc**:: CSTA 335 - cx. 18
depósito 3, estante 6 e 7
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=64015