====== 64014 - DC - Fatura da Semana Religiosa Bracarense ======

**Parent**:: 64006
**RootParent**:: 60536
**UnitTitle**:: Fatura da Semana Religiosa Bracarense
**DescriptionLevel**:: D
**UnitDateInitial**:: 1880-06-03
**UnitDateFinal**:: 1880-06-03
**ScopeContent**:: Manuscrito e impresso. Assinatura do jornal ano 1879 a 1880, de Braga.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD60699
**LangMaterial**:: Português
**PhysLoc**:: CSTA 334 - cx. 18
depósito 3, estante 6 e 7
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=64014