====== 64028 - DC - Recibo da Livraria José Ribeiro Novaes Júnior ======

**Parent**:: 64006
**RootParent**:: 60536
**UnitTitle**:: Recibo da Livraria José Ribeiro Novaes Júnior
**DescriptionLevel**:: D
**UnitDateInitial**:: 1880-12-01
**UnitDateFinal**:: 1880-12-01
**ScopeContent**:: Manuscrito com carimbo da empresa. Recibo de empresa do Porto referente a livros para a paróquia de S. Tiago de Antas.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD60699
**LangMaterial**:: Português
**PhysLoc**:: CSTA 348 - cx. 18
depósito 3, estante 6 e 7
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=64028