====== 64030 - DC - Recibo de José Gomes Pinto de Abreu ======

**Parent**:: 64006
**RootParent**:: 60536
**UnitTitle**:: Recibo de José Gomes Pinto de Abreu
**DescriptionLevel**:: D
**UnitDateInitial**:: 1877-11-29
**UnitDateFinal**:: 1877-11-29
**ScopeContent**:: Manuscrito. Recibo referente livros para registo paroquial.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD60699
**LangMaterial**:: Português
**PhysLoc**:: CSTA 350 - cx. 18
depósito 3, estante 6 e 7
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=64030