====== 64037 - DC - Recibo da Livraria José Ribeiro Novaes Júnior ======

**Parent**:: 64006
**RootParent**:: 60536
**UnitTitle**:: Recibo da Livraria José Ribeiro Novaes Júnior
**DescriptionLevel**:: D
**UnitDateInitial**:: 1889-12-21
**UnitDateFinal**:: 1889-12-21
**ScopeContent**:: Manuscrito em papel quadriculado com carimbo da empresa. Recibo de empresa do Porto referente a livros para a paróquia de S. Tiago de Antas.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD60699
**LangMaterial**:: Português
**PhysLoc**:: CSTA 356 - cx. 18
depósito 3, estante 6 e 7
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=64037