====== 64046 - DC - Recibo de Leonardo José Rodrigues de Carvalho ======

**Parent**:: 64006
**RootParent**:: 60536
**UnitTitle**:: Recibo de Leonardo José Rodrigues de Carvalho
**DescriptionLevel**:: D
**UnitDateInitial**:: 1877-04-21
**UnitDateFinal**:: 1877-04-21
**ScopeContent**:: Manuscrito. Recibo de círios e cera.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD60699
**LangMaterial**:: Português
**PhysLoc**:: CSTA 365 - cx. 18
depósito 3, estante 6 e 7
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=64046