====== 64064 - DC - Recibo do secretário da Câmara Arquiepiscopal ======

**Parent**:: 64006
**RootParent**:: 60536
**UnitTitle**:: Recibo do secretário da Câmara Arquiepiscopal
**DescriptionLevel**:: D
**UnitDateInitial**:: 1878-04-25
**UnitDateFinal**:: 1878-04-25
**ScopeContent**:: Manuscrito e impresso. Recebidos e arquivados os duplicados dos assentos paroquiais de 1877, da freguesia de S. Tiago de Antas, na Câmara Eclesiástica do Arcebispado.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD60699
**LangMaterial**:: Português
**PhysLoc**:: CSTA 383 - cx. 19
depósito 3, estante 6 e 7
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=64064