====== 64079 - DC - Recibo de António Sá Duarte ======

**Parent**:: 64006
**RootParent**:: 60536
**UnitTitle**:: Recibo de António Sá Duarte
**DescriptionLevel**:: D
**UnitDateInitial**:: 1870
**UnitDateFinal**:: 1890
**ScopeContent**:: Manuscrito. Recibo sem datação, sobre a Casa da Costa.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD60699
**LangMaterial**:: Português
**PhysLoc**:: CSTA 396 - cx. 19
depósito 3, estante 6 e 7
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=64079