====== 64077 - DC - Recibo de Augusto César Carvalho ======

**Parent**:: 64006
**RootParent**:: 60536
**UnitTitle**:: Recibo de Augusto César Carvalho
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-03-17
**UnitDateFinal**:: 1871-03-17
**ScopeContent**:: Manuscrito. Recibo de venda de azeite a S. Tiago de Antas.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD60699
**LangMaterial**:: Português
**PhysLoc**:: CSTA 394 - cx. 19
depósito 3, estante 6 e 7
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=64077