====== 64071 - DC - Recibo de Bernardo Dias Ribeiro ======

**Parent**:: 64006
**RootParent**:: 60536
**UnitTitle**:: Recibo de Bernardo Dias Ribeiro
**DescriptionLevel**:: D
**UnitDateInitial**:: 1868-05-30
**UnitDateFinal**:: 1868-05-30
**ScopeContent**:: Manuscrito. Recibo de S. Tiago de Antas.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD60699
**LangMaterial**:: Português
**PhysLoc**:: CSTA 389 - cx. 19
depósito 3, estante 6 e 7
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=64071