====== 64075 - DC - Recibos de Padre António José Duarte ======

**Parent**:: 64006
**RootParent**:: 60536
**UnitTitle**:: Recibos de Padre António José Duarte
**DescriptionLevel**:: D
**UnitDateInitial**:: 1871-06-26
**UnitDateFinal**:: 1874-05-26
**ScopeContent**:: Manuscrito. Recibo de S. Tiago de Antas, recebido das procissões que se fizeram na freguesia em 1871, 1872, 1873.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD60699
**LangMaterial**:: Português
**PhysLoc**:: CSTA 392 - cx. 19
depósito 3, estante 6 e 7
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=64075