====== 64093 - DC - Rol dos confessados e confessadas da Igreja de S. Tiago de Antas na Quaresma do ano de 1867 ======

**Parent**:: 64091
**RootParent**:: 60536
**UnitTitle**:: Rol dos confessados e confessadas da Igreja de S. Tiago de Antas na Quaresma do ano de 1867
**DescriptionLevel**:: D
**UnitDateInitial**:: 1867-05-04
**UnitDateFinal**:: 1867-05-04
**ScopeContent**:: Manuscrito, original, folhas cosidas, 4 f. em branco.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD60699
**LangMaterial**:: Português
**PhysLoc**:: CSTA 263 - cx. 14
depósito 3, estante 6 e 7
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=64093