====== 64098 - DC - Rol da desobriga de todas as pessoas de ambos os sexos desta freguesia de S. Tiago de Antas na Quaresma do ano de 1872 ======

**Parent**:: 64091
**RootParent**:: 60536
**UnitTitle**:: Rol da desobriga de todas as pessoas de ambos os sexos desta freguesia de S. Tiago de Antas na Quaresma do ano de 1872
**DescriptionLevel**:: D
**UnitDateInitial**:: 1872-04-01
**UnitDateFinal**:: 1872-04-02
**ScopeContent**:: Manuscrito, original, folhas cosidas.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD60699
**LangMaterial**:: Português
**PhysLoc**:: CSTA 268 - cx. 14
depósito 3, estante 6 e 7
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=64098