====== 64108 - UI - Henrique Paiva Couceiro ======

**Parent**:: 31315
**RootParent**:: 31258
**UnitTitle**:: Henrique Paiva Couceiro
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1900-04-19
**UnitDateFinal**:: 1900-04-19
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD45175
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=64108

===== Filhos =====
  * [[64109.txt|64109 - DC - Bilhete-postal]]