====== 64116 - DC - Carta ======

**Parent**:: 28726
**RootParent**:: 27963
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1894-01-06
**UnitDateFinal**:: 1894-01-06
**ScopeContent**:: Carta manuscrita.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28727
**LangMaterial**:: Português
**PhysLoc**:: AS 886 - cx. 12
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=64116