====== 64115 - DC - Carta ======

**Parent**:: 28726
**RootParent**:: 27963
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1893-11-15
**UnitDateFinal**:: 1893-11-15
**ScopeContent**:: Carta manuscrita.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD28727
**LangMaterial**:: Português
**PhysLoc**:: AS 887 - cx. 12
depósito 3, estante 1
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=64115