====== 65798 - DC - Título dos prazos da Igreja S. Tiago de Antas com a indicação das pensões ======

**Parent**:: 60704
**RootParent**:: 60536
**UnitTitle**:: Título dos prazos da Igreja S. Tiago de Antas com a indicação das pensões
**DescriptionLevel**:: D
**UnitDateInitial**:: 1732
**UnitDateFinal**:: 1732
**ScopeContent**:: Manuscrito, original. Folhas cosidas.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD60699
**LangMaterial**:: Português
**PhysLoc**:: CSTA 152 - cx. 7
depósito 3, estante 6 e 7
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=65798