====== 65799 - DC - Lista dos prazos da Igreja S. Tiago de Antas ======

**Parent**:: 60704
**RootParent**:: 60536
**UnitTitle**:: Lista dos prazos da Igreja S. Tiago de Antas
**DescriptionLevel**:: D
**UnitDateInitial**:: 1752
**UnitDateFinal**:: 1752
**ScopeContent**:: Manuscrito, original. Folhas cosidas.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD60699
**LangMaterial**:: Português
**PhysLoc**:: CSTA 170 - cx. 8
depósito 3, estante 6 e 7
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=65799