====== 65964 - DC - Emprazamento ======

**Parent**:: 60704
**RootParent**:: 60536
**UnitTitle**:: Emprazamento
**DescriptionLevel**:: D
**UnitDateInitial**:: 1400
**UnitDateFinal**:: 1599
**ScopeContent**:: Manuscrito, original, sem selo. Foi restaurado e acondicionado em 2021. Documento ilegível.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD60699
**LangMaterial**:: Português
**PhysLoc**:: CSTA 288 - Capa P7
depósito 3, estante 6 e 7
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=65964