====== 66254 - DC - Sentença cível de libelo de Manuel do (?),  de Vilar da freguesia de Requião, contra João de (?) da freguesia de S. Tiago de Antas ======

**Parent**:: 60766
**RootParent**:: 60536
**UnitTitle**:: Sentença cível de libelo de Manuel do (?),  de Vilar da freguesia de Requião, contra João de (?) da freguesia de S. Tiago de Antas
**DescriptionLevel**:: D
**UnitDateInitial**:: 1761-09-16
**UnitDateFinal**:: 1761-09-16
**ScopeContent**:: Manuscrito, original, sem capa, folhas cosidas.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD60699
**LangMaterial**:: Português
**PhysLoc**:: CSTA 420 - cx. 20
depósito 3, estante 6 e 7
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=66254