====== 66294 - DC - Resposta do que se pergunta acerca das rações de S. Tomé da Correlhã ======

**Parent**:: 60704
**RootParent**:: 60536
**UnitTitle**:: Resposta do que se pergunta acerca das rações de S. Tomé da Correlhã
**DescriptionLevel**:: D
**UnitDateInitial**:: 1600
**UnitDateFinal**:: 1699
**ScopeContent**:: Manuscrito, original, sem data.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD60699
**LangMaterial**:: Português
**PhysLoc**:: CSTA 434 - cx. 20
depósito 3, estante 6 e 7
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=66294