====== 66293 - DC - Sentença (?) que ficou de João Pereira de Fontelo e Lagoa ======

**Parent**:: 60766
**RootParent**:: 60536
**UnitTitle**:: Sentença (?) que ficou de João Pereira de Fontelo e Lagoa
**DescriptionLevel**:: D
**UnitDateInitial**:: 1537
**UnitDateFinal**:: 1537
**ScopeContent**:: Manuscrito, original, sem capa, folhas cosidas.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD60699
**LangMaterial**:: Português
**PhysLoc**:: CSTA 432 - cx. 20
depósito 3, estante 6 e 7
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=66293