====== 66312 - DC - Renovação do prazo de terras de 1616 que ficou vago, voto de João Caetano de Pêlo e Sousa ======

**Parent**:: 60704
**RootParent**:: 60536
**UnitTitle**:: Renovação do prazo de terras de 1616 que ficou vago, voto de João Caetano de Pêlo e Sousa
**DescriptionLevel**:: D
**UnitDateInitial**:: 1792-09-17
**UnitDateFinal**:: 1792-09-17
**ScopeContent**:: Manuscrito, original, sem data.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD60699
**LangMaterial**:: Português
**PhysLoc**:: CSTA 438 - cx. 21
depósito 3, estante 6 e 7
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=66312