====== 66314 - DC - Instrumento de lei de apelação de Manuel Silva da freguesia de S. Tiago de Antas ======

**Parent**:: 60766
**RootParent**:: 60536
**UnitTitle**:: Instrumento de lei de apelação de Manuel Silva da freguesia de S. Tiago de Antas
**DescriptionLevel**:: D
**UnitDateInitial**:: 1705-12-20
**UnitDateFinal**:: 1705-12-20
**ScopeContent**:: Manuscrito, original, sem capa, folhas cosidas.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD60699
**LangMaterial**:: Português
**PhysLoc**:: CSTA 440 - cx. 21
depósito 3, estante 6 e 7
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=66314