====== 66323 - DC - Apelação de António Francisco ======

**Parent**:: 60766
**RootParent**:: 60536
**UnitTitle**:: Apelação de António Francisco
**DescriptionLevel**:: D
**UnitDateInitial**:: 1707-11-10
**UnitDateFinal**:: 1707-11-10
**ScopeContent**:: Manuscrito, original, sem capa.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD60699
**LangMaterial**:: Português
**PhysLoc**:: CSTA 447 - cx. 21
depósito 3, estante 6 e 7
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=66323