====== 66495 - DC - Licença para celebração de matrimónio de Bernardo Sobrado com Helena, da freguesia de S. Tiago de Antas ======

**Parent**:: 66106
**RootParent**:: 60536
**UnitTitle**:: Licença para celebração de matrimónio de Bernardo Sobrado com Helena, da freguesia de S. Tiago de Antas
**DescriptionLevel**:: D
**UnitDateInitial**:: 1859-04-31
**UnitDateFinal**:: 1859-04-31
**ScopeContent**:: Impresso e manuscrito, original, em papel azul “XL 40 reis”.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD60699
**LangMaterial**:: Português
**PhysLoc**:: CSTA 522 - cx. 22
depósito 3, estante 6 e 7
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=66495