====== 66541 - DC - Certidão de batismo de Cristina filha de Ana Rita da freguesia de S. Miguel do Couto, concelho de S. Tirso ======

**Parent**:: 66106
**RootParent**:: 60536
**UnitTitle**:: Certidão de batismo de Cristina filha de Ana Rita da freguesia de S. Miguel do Couto, concelho de S. Tirso
**DescriptionLevel**:: D
**UnitDateInitial**:: 1843-03-01
**UnitDateFinal**:: 1843-03-01
**ScopeContent**:: Manuscrito, original.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD60699
**LangMaterial**:: Português
**PhysLoc**:: CSTA 561 - cx. 22
depósito 3, estante 6 e 7
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=66541