====== 66566 - DC - Escritura de distrate de pagamento e quitação que dá o reverendo João de Sousa Negreiros ======

**Parent**:: 60704
**RootParent**:: 60536
**UnitTitle**:: Escritura de distrate de pagamento e quitação que dá o reverendo João de Sousa Negreiros
**DescriptionLevel**:: D
**UnitDateInitial**:: 1776-11-04
**UnitDateFinal**:: 1776-11-04
**ScopeContent**:: Manuscrito, original. Folhas cosidas. No canto superior esquerdo “Nº50”.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD60699
**LangMaterial**:: Português
**PhysLoc**:: CSTA 584 - cx. 23
depósito 3, estante 6 e 7
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=66566