====== 66570 - DC - Obrigação dos fregueses de Gemunde à igreja ======

**Parent**:: 60704
**RootParent**:: 60536
**UnitTitle**:: Obrigação dos fregueses de Gemunde à igreja
**DescriptionLevel**:: D
**UnitDateInitial**:: 1541
**UnitDateFinal**:: 1541
**ScopeContent**:: Manuscrito, original.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD60699
**LangMaterial**:: Português
**PhysLoc**:: CSTA 588 - cx. 23
depósito 3, estante 6 e 7
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=66570