====== 66655 - DC - Carta ======

**Parent**:: 66653
**RootParent**:: 31258
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1914-06-23
**UnitDateFinal**:: 1914-06-23
**ScopeContent**:: Carta manuscrita em papel timbrado da Fábrica.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD45179
**LangMaterial**:: Português
**PhysLoc**:: CP 1268 - cx. 9
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=66655