====== 66751 - DC - Dietenmuhle. Wiesbaden. 1902 a 1908 ======

**Parent**:: 54483
**RootParent**:: 31258
**UnitTitle**:: Dietenmuhle. Wiesbaden. 1902 a 1908
**DescriptionLevel**:: D
**UnitDateInitial**:: 1902
**UnitDateFinal**:: 1908
**ScopeContent**:: Papel do maço que contém correspondência CP 1822 a CP 1875.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD58466
**LangMaterial**:: Alemão
**PhysLoc**:: CP 1876 - cx. 13
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=66751