====== 67011 - DC - Carta ======

**Parent**:: 67007
**RootParent**:: 31258
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1896-12-16
**UnitDateFinal**:: 1896-12-16
**ScopeContent**:: Carta manuscrita com envelope selado e carimbado.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD55669
**LangMaterial**:: Francês
**PhysLoc**:: CP 2489 - cx. 19
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=67011