====== 67074 - DC - Ch. Lecerf ======

**Parent**:: 54481
**RootParent**:: 31258
**UnitTitle**:: Ch. Lecerf
**DescriptionLevel**:: D
**UnitDateInitial**:: 1896-08-23
**UnitDateFinal**:: 1896-08-23
**ScopeContent**:: Fatura em papel timbrado e manuscrita.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD54482
**LangMaterial**:: Francês
**PhysLoc**:: CP 2534 - cx. 20
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=67074