====== 67164 - DC - 00-24-8 ======

**Parent**:: 54483
**RootParent**:: 31258
**UnitTitle**:: 00-24-8
**DescriptionLevel**:: D
**UnitDateInitial**:: 1890-08-24
**UnitDateFinal**:: 1890-08-24
**ScopeContent**:: Envelope com data manuscrita, timbrado "Robert Sommer, Buchhandlung, Bad Ems", contém CP 3158 a CP 3171.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD58466
**LangMaterial**:: Alemão
**PhysLoc**:: CP 3172 - cx. 25
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=67164