====== 67160 - DC - 1903 Dielemmuhle ======

**Parent**:: 54483
**RootParent**:: 31258
**UnitTitle**:: 1903 Dielemmuhle
**DescriptionLevel**:: D
**UnitDateInitial**:: 1903
**UnitDateFinal**:: 1903
**ScopeContent**:: Papel do maço com título manuscrito que contém CP 3173 a CP 3201.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD58466
**LangMaterial**:: Alemão
**PhysLoc**:: CP 3202 - cx. 25
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=67160