====== 67365 - DC - Telegrama ======

**Parent**:: 55109
**RootParent**:: 31258
**UnitTitle**:: Telegrama
**DescriptionLevel**:: D
**UnitDateInitial**:: 1905-02-05
**UnitDateFinal**:: 1905-02-05
**ScopeContent**:: Telegrama cifrado de Lisboa para Berlim. Decifrado. Continua CP 3758, 3759, 3760, 3761, 3762, 3756, 3755.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD55136
**LangMaterial**:: Português
**PhysLoc**:: CP 3757 - cx. 27
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=67365