====== 7730 - UI - Livro de Termos de Obrigação e Sujeição ao Município Nº 4 ======

**Parent**:: 7726
**RootParent**:: 7651
**UnitTitle**:: Livro de Termos de Obrigação e Sujeição ao Município Nº 4
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1879-11-26
**UnitDateFinal**:: 1881-01-14
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD7730
**LangMaterial**:: Português
**PhysLoc**:: 1.73
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=7730