====== 78143 - DC - Vedoria do prazo da Ribela ======

**Parent**:: 54273
**RootParent**:: 31258
**UnitTitle**:: Vedoria do prazo da Ribela
**DescriptionLevel**:: D
**UnitDateInitial**:: 1774-02-19
**UnitDateFinal**:: 1774-02-19
**ScopeContent**:: Manuscrito.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD54271
**LangMaterial**:: Português
**PhysLoc**:: CP 4561 - cx. 33
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=78143