====== 78587 - DC - 17 Maio 00 ======

**Parent**:: 54483
**RootParent**:: 31258
**UnitTitle**:: 17 Maio 00
**DescriptionLevel**:: D
**UnitDateInitial**:: 1900-05
**UnitDateFinal**:: 1900-05
**ScopeContent**:: Envelope com título manuscrito.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD58466
**LangMaterial**:: Português
**PhysLoc**:: CP 5962 - cx. 41
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=78587