====== 7874 - SR - Recenseamento Eleitoral ======

**Parent**:: 7871
**RootParent**:: 7651
**UnitTitle**:: Recenseamento Eleitoral
**DescriptionLevel**:: SR
**UnitDateInitial**:: 1842-07-15
**UnitDateFinal**:: 1898-07-27
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD7874
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=7874

===== Filhos =====
  * [[100574.txt|100574 - UI - Recenseamento Eleitoral]]
  * [[7875.txt|7875 - UI - Recenseamento Eleitoral]]
  * [[7876.txt|7876 - UI - Recenseamento Eleitoral]]
  * [[7877.txt|7877 - UI - Recenseamento Eleitoral]]
  * [[7878.txt|7878 - UI - Recenseamento Eleitoral]]
  * [[7879.txt|7879 - UI - Recenseamento Eleitoral]]
  * [[7880.txt|7880 - UI - Recenseamento Eleitoral]]
  * [[7881.txt|7881 - UI - Recenseamento Eleitoral]]
  * [[7886.txt|7886 - UI - Recenseamento Eleitoral]]
  * [[7887.txt|7887 - UI - Recenseamento Eleitoral]]
  * [[7888.txt|7888 - UI - Recenseamento Eleitoral]]
  * [[7889.txt|7889 - UI - Recenseamento Eleitoral]]
  * [[7890.txt|7890 - UI - Recenseamento Eleitoral]]
  * [[7891.txt|7891 - UI - Recenseamento Eleitoral]]
  * [[7892.txt|7892 - UI - Recenseamento Eleitoral]]
  * [[7893.txt|7893 - UI - Recenseamento Eleitoral]]
  * [[7901.txt|7901 - UI - Recenseamento Eleitoral]]
  * [[7902.txt|7902 - UI - Recenseamento Eleitoral]]
  * [[7903.txt|7903 - UI - Recenseamento Eleitoral]]
  * [[7904.txt|7904 - UI - Recenseamento Eleitoral]]
  * [[7905.txt|7905 - UI - Recenseamento Eleitoral]]
  * [[7906.txt|7906 - UI - Recenseamento Eleitoral]]
  * [[7907.txt|7907 - UI - Recenseamento Eleitoral]]
  * [[7908.txt|7908 - UI - Recenseamento Eleitoral]]
  * [[7909.txt|7909 - UI - Recenseamento Eleitoral]]
  * [[7910.txt|7910 - UI - Recenseamento Eleitoral]]
  * [[7911.txt|7911 - UI - Recenseamento Eleitoral]]
  * [[7912.txt|7912 - UI - Recenseamento Eleitoral]]
  * [[7913.txt|7913 - UI - Recenseamento Eleitoral]]
  * [[7914.txt|7914 - UI - Recenseamento Eleitoral]]
  * [[7915.txt|7915 - UI - Recenseamento Eleitoral]]
  * [[7916.txt|7916 - UI - Recenseamento Eleitoral]]
  * [[7917.txt|7917 - UI - Recenseamento Eleitoral]]
  * [[7918.txt|7918 - UI - Recenseamento Eleitoral]]
  * [[7919.txt|7919 - UI - Recenseamento Eleitoral]]
  * [[7920.txt|7920 - UI - Recenseamento Eleitoral]]
  * [[7921.txt|7921 - UI - Recenseamento Eleitoral]]
  * [[7922.txt|7922 - UI - Recenseamento Eleitoral]]
  * [[7923.txt|7923 - UI - Recenseamento Eleitoral]]
  * [[7924.txt|7924 - UI - Recenseamento Eleitoral]]
  * [[7925.txt|7925 - UI - Recenseamento Eleitoral]]
  * [[7926.txt|7926 - UI - Recenseamento Eleitoral]]
  * [[7927.txt|7927 - UI - Recenseamento Eleitoral]]
  * [[7928.txt|7928 - UI - Recenseamento Eleitoral]]
  * [[7929.txt|7929 - UI - Recenseamento Eleitoral]]
  * [[7930.txt|7930 - UI - Recenseamento Eleitoral]]
  * [[7931.txt|7931 - UI - Recenseamento Eleitoral]]
  * [[7932.txt|7932 - UI - Recenseamento Eleitoral]]
  * [[7933.txt|7933 - UI - Recenseamento Eleitoral]]
  * [[7934.txt|7934 - UI - Recenseamento Eleitoral]]
  * [[7935.txt|7935 - UI - Recenseamento Eleitoral]]
  * [[7936.txt|7936 - UI - Recenseamento Eleitoral]]
  * [[7937.txt|7937 - UI - Recenseamento Eleitoral]]
  * [[7938.txt|7938 - UI - Recenseamento Eleitoral]]
  * [[7939.txt|7939 - UI - Recenseamento Eleitoral]]
  * [[7940.txt|7940 - UI - Recenseamento Eleitoral]]
  * [[7941.txt|7941 - UI - Recenseamento Eleitoral]]
  * [[7942.txt|7942 - UI - Recenseamento Eleitoral]]
  * [[7943.txt|7943 - UI - Recenseamento Eleitoral]]
  * [[7944.txt|7944 - UI - Recenseamento Eleitoral]]
  * [[7945.txt|7945 - UI - Recenseamento Eleitoral]]
  * [[7946.txt|7946 - UI - Recenseamento Eleitoral]]
  * [[7947.txt|7947 - UI - Recenseamento Eleitoral]]
  * [[7948.txt|7948 - UI - Recenseamento Eleitoral]]
  * [[7949.txt|7949 - UI - Recenseamento Eleitoral]]
  * [[7950.txt|7950 - UI - Recenseamento Eleitoral]]
  * [[7951.txt|7951 - UI - Recenseamento Eleitoral]]
  * [[7952.txt|7952 - UI - Recenseamento Eleitoral]]
  * [[7953.txt|7953 - UI - Recenseamento Eleitoral]]
  * [[7954.txt|7954 - UI - Recenseamento Eleitoral]]
  * [[7955.txt|7955 - UI - Recenseamento Eleitoral]]
  * [[7956.txt|7956 - UI - Recenseamento Eleitoral]]
  * [[8155.txt|8155 - UI - Recenseamento Eleitoral]]