====== 78905 - DC - 24 Agosto 1898 ======

**Parent**:: 54483
**RootParent**:: 31258
**UnitTitle**:: 24 Agosto 1898
**DescriptionLevel**:: D
**UnitDateInitial**:: 1898-08-24
**UnitDateFinal**:: 1898-08-24
**ScopeContent**:: Envelope com título manuscrito. Contém CP 7664 a CP 7673.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD56704
**LangMaterial**:: Português
**PhysLoc**:: CP 7663 - cx. 49
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=78905