====== 78911 - DC - Cópia dos papeis escritos por minha mãe 28-10-1878 na Quinta de Alte ======

**Parent**:: 54483
**RootParent**:: 31258
**UnitTitle**:: Cópia dos papeis escritos por minha mãe 28-10-1878 na Quinta de Alte
**DescriptionLevel**:: D
**UnitDateInitial**:: 1878-10-28
**UnitDateFinal**:: 1878-10-28
**ScopeContent**:: Envelope com título manuscrito. Contém CP 7803, CP 7804, CP 7805.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD56704
**LangMaterial**:: Português
**PhysLoc**:: CP 7802 - cx. 49
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=78911