====== 79104 - DC - Carta ======

**Parent**:: 79091
**RootParent**:: 31258
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1937-07-15
**UnitDateFinal**:: 1937-07-15
**ScopeContent**:: Carta manuscrita da Parede. Carta assinada José Matias.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD58180
**LangMaterial**:: Português
**PhysLoc**:: CP 8466 - cx. 52
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=79104