====== 79201 - SR - Autos de Acção com Processo Comum ======

**Parent**:: 60546
**RootParent**:: 60546
**UnitTitle**:: Autos de Acção com Processo Comum
**DescriptionLevel**:: SR
**UnitDateInitial**:: 1959-03-13
**UnitDateFinal**:: 1989-05-15
**ScopeContent**:: Com Autos de Acção com Processo sumário.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79201
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=79201

===== Filhos =====
  * [[79965.txt|79965 - UI - Processo nº 67]]
  * [[79966.txt|79966 - UI - Processo nº 112]]
  * [[79975.txt|79975 - UI - Processo nº 22]]
  * [[79976.txt|79976 - UI - Processo nº 79]]
  * [[79986.txt|79986 - UI - Processo nº 63]]
  * [[79990.txt|79990 - UI - Processo nº 3]]
  * [[79998.txt|79998 - UI - Processo nº 98]]
  * [[80001.txt|80001 - UI - Processo nº 11]]
  * [[80002.txt|80002 - UI - Processo nº 41]]
  * [[80008.txt|80008 - UI - Processo nº 60]]
  * [[80009.txt|80009 - UI - Processo nº 61]]
  * [[80010.txt|80010 - UI - Processo nº 54]]
  * [[80013.txt|80013 - UI - Processo nº 53]]
  * [[80019.txt|80019 - UI - Processo nº 23]]
  * [[80021.txt|80021 - UI - Processo nº 15]]
  * [[80024.txt|80024 - UI - Processo nº 13]]
  * [[80027.txt|80027 - UI - Processo nº 3]]
  * [[80028.txt|80028 - UI - Processo nº 5]]
  * [[80029.txt|80029 - UI - Processo nº 9]]
  * [[80036.txt|80036 - UI - Processo nº 25]]
  * [[80038.txt|80038 - UI - Processo nº 24]]
  * [[80041.txt|80041 - UI - Processo nº 18]]
  * [[80044.txt|80044 - UI - Processo nº 6]]
  * [[80046.txt|80046 - UI - Processo nº 53]]
  * [[80048.txt|80048 - UI - Processo nº 56]]
  * [[80050.txt|80050 - UI - Processo nº 58]]
  * [[80052.txt|80052 - UI - Processo nº 61]]
  * [[80053.txt|80053 - UI - Processo nº 62]]
  * [[80055.txt|80055 - UI - Processo nº 68]]
  * [[80058.txt|80058 - UI - Processo nº 69]]
  * [[80062.txt|80062 - UI - Processo nº 44]]
  * [[80063.txt|80063 - UI - Processo nº 44-B]]
  * [[80066.txt|80066 - UI - Processo nº 32]]
  * [[80068.txt|80068 - UI - Processo nº 31]]
  * [[80070.txt|80070 - UI - Processo nº 35]]
  * [[80071.txt|80071 - UI - Processo nº 36]]
  * [[80186.txt|80186 - UI - Processo nº 144]]
  * [[80189.txt|80189 - UI - Processo nº 131]]
  * [[80191.txt|80191 - UI - Processo nº 116]]
  * [[80193.txt|80193 - UI - Processo nº 96]]
  * [[80195.txt|80195 - UI - Processo nº 95]]
  * [[80196.txt|80196 - UI - Processo nº 33]]
  * [[80197.txt|80197 - UI - Processo nº 32]]
  * [[80200.txt|80200 - UI - Processo nº 18]]
  * [[80201.txt|80201 - UI - Processo nº 18-A]]
  * [[80202.txt|80202 - UI - Processo nº 5]]
  * [[80204.txt|80204 - UI - Processo nº 2]]
  * [[80214.txt|80214 - UI - Processo nº 169]]
  * [[80215.txt|80215 - UI - Processo nº 88]]
  * [[80216.txt|80216 - UI - Processo nº 89]]
  * [[80217.txt|80217 - UI - Processo nº 90]]
  * [[80218.txt|80218 - UI - Processo nº 103]]
  * [[80219.txt|80219 - UI - Processo nº 104]]
  * [[80220.txt|80220 - UI - Processo nº 121]]
  * [[80221.txt|80221 - UI - Processo nº 65]]
  * [[80229.txt|80229 - UI - Processo nº 176]]
  * [[80233.txt|80233 - UI - Processo nº 54]]
  * [[80235.txt|80235 - UI - Processo nº 128]]
  * [[80239.txt|80239 - UI - Processo nº 133]]
  * [[80243.txt|80243 - UI - Processo nº 163]]
  * [[97562.txt|97562 - UI - Processo nº 37]]
  * [[97563.txt|97563 - UI - Processo nº 38]]
  * [[97564.txt|97564 - UI - Processo nº 39]]
  * [[97565.txt|97565 - UI - Processo nº 40]]
  * [[97580.txt|97580 - UI - Processo nº 123]]