====== 79242 - UI - Henrique Machado ======

**Parent**:: 31315
**RootParent**:: 31258
**UnitTitle**:: Henrique Machado
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1913
**UnitDateFinal**:: 1913
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD45175
**LangMaterial**:: Português
**PhysLoc**:: CP
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=79242

===== Filhos =====
  * [[60334.txt|60334 - DC - Cartão de visita de Henrique Machado]]