====== 7964 - DC - Termo de Ana Maria Alves ======

**Parent**:: 7727
**RootParent**:: 7651
**UnitTitle**:: Termo de Ana Maria Alves
**DescriptionLevel**:: D
**UnitDateInitial**:: 1859-10-13
**UnitDateFinal**:: 1859-10-13
**ScopeContent**:: Mandado de pagamento de indemnização por uma expropriação no Campo da Feira
Local - Vila Nova de Famalicão
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD7964
**LangMaterial**:: Português
**PhysLoc**:: f. 6
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=7964