====== 7971 - DC - Termo de Custódio José da Silva ======

**Parent**:: 7727
**RootParent**:: 7651
**UnitTitle**:: Termo de Custódio José da Silva
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-27
**UnitDateFinal**:: 1860-04-27
**ScopeContent**:: Mandado de pagamento de indemnização por uma expropriação no Campo da Feira
Local - Vila Nova de Famalicão
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD7971
**LangMaterial**:: Português
**PhysLoc**:: f. 8v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=7971