====== 79756 - DC - 1889 ======

**Parent**:: 54483
**RootParent**:: 31258
**UnitTitle**:: 1889
**DescriptionLevel**:: D
**UnitDateInitial**:: 1889
**UnitDateFinal**:: 1889
**ScopeContent**:: Papel do maço com título manuscrito. Contém cartas CP 12201 a CP 12255.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD56820
**LangMaterial**:: Português
**PhysLoc**:: CP 12220 - cx. 70
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=79756