====== 7975 - DC - Termo de Margarida Marques ======

**Parent**:: 7727
**RootParent**:: 7651
**UnitTitle**:: Termo de Margarida Marques
**DescriptionLevel**:: D
**UnitDateInitial**:: 1860-04-27
**UnitDateFinal**:: 1860-04-27
**ScopeContent**:: Mandado de pagamento de indemnização por uma expropriação no Campo da Feira
Local - Vila Nova de Famalicão
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD7975
**LangMaterial**:: Português
**PhysLoc**:: f. 9v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=7975