====== 7994 - DC - Termo de António da Costa Faria ======

**Parent**:: 7727
**RootParent**:: 7651
**UnitTitle**:: Termo de António da Costa Faria
**DescriptionLevel**:: D
**UnitDateInitial**:: 1864-12-20
**UnitDateFinal**:: 1864-12-20
**ScopeContent**:: Abertura de uma mina de água
Local - Cruz
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD7994
**LangMaterial**:: Português
**PhysLoc**:: f. 21
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=7994