====== 79972 - SR - Autos de Execução por Custas ======

**Parent**:: 60546
**RootParent**:: 60546
**UnitTitle**:: Autos de Execução por Custas
**DescriptionLevel**:: SR
**UnitDateInitial**:: 1961-01-19
**UnitDateFinal**:: 1989-12-07
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79201
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=79972

===== Filhos =====
  * [[79973.txt|79973 - UI - Processo nº 18B]]
  * [[79992.txt|79992 - UI - Processo nº 39]]
  * [[79995.txt|79995 - UI - Processo nº 134]]
  * [[79996.txt|79996 - UI - Processo nº 133]]
  * [[79999.txt|79999 - UI - Processo nº 336]]
  * [[80000.txt|80000 - UI - Processo nº 337]]
  * [[80004.txt|80004 - UI - Processo nº 48-B]]
  * [[80012.txt|80012 - UI - Processo nº 54A]]
  * [[80018.txt|80018 - UI - Processo nº 29A]]
  * [[80022.txt|80022 - UI - Processo nº 197]]
  * [[80023.txt|80023 - UI - Processo nº 315/69]]
  * [[80026.txt|80026 - UI - Processo nº 3-A]]
  * [[80032.txt|80032 - UI - Processo nº 14-A]]
  * [[80035.txt|80035 - UI - Processo nº 27-A]]
  * [[80037.txt|80037 - UI - Processo nº 25-A]]
  * [[80039.txt|80039 - UI - Processo nº 18-A]]
  * [[80045.txt|80045 - UI - Processo nº 6/71-B]]
  * [[80047.txt|80047 - UI - Processo nº 53-A]]
  * [[80049.txt|80049 - UI - Processo nº 56-A]]
  * [[80051.txt|80051 - UI - Processo nº 58-A]]
  * [[80054.txt|80054 - UI - Processo nº 62-A]]
  * [[80056.txt|80056 - UI - Processo nº 68-C]]
  * [[80059.txt|80059 - UI - Processo nº 69-A]]
  * [[80065.txt|80065 - UI - Processo nº 44-A]]
  * [[80188.txt|80188 - UI - Processo nº 144-A]]
  * [[80192.txt|80192 - UI - Processo nº 116-A]]
  * [[80194.txt|80194 - UI - Processo nº 96-A]]
  * [[80198.txt|80198 - UI - Processo nº 33-A]]
  * [[80199.txt|80199 - UI - Processo nº 32-A]]
  * [[80203.txt|80203 - UI - Processo nº 124]]
  * [[80205.txt|80205 - UI - Processo nº 2-A]]
  * [[80222.txt|80222 - UI - Processo nº 65-A]]
  * [[80223.txt|80223 - UI - Processo nº 65-B]]
  * [[80225.txt|80225 - UI - Processo nº 10]]
  * [[80230.txt|80230 - UI - Processo nº 50]]
  * [[80241.txt|80241 - UI - Processo nº 48]]
  * [[80242.txt|80242 - UI - Processo nº 128]]
  * [[80390.txt|80390 - UI - Processo nº 457]]
  * [[80563.txt|80563 - UI - Processo nº 142]]
  * [[80570.txt|80570 - UI - Processo nº 21-B]]
  * [[80600.txt|80600 - UI - Processo nº 128-B]]
  * [[80602.txt|80602 - UI - Processo nº 128-B]]
  * [[80644.txt|80644 - UI - Processo nº 288/80]]
  * [[97492.txt|97492 - UI - Processo nº 23/68-A.C.]]
  * [[97495.txt|97495 - UI - Processo nº 27-A]]
  * [[97497.txt|97497 - UI - Processo nº 29/68-Comum]]
  * [[97499.txt|97499 - UI - Processo nº 83]]
  * [[97513.txt|97513 - UI - Processo nº 6-A]]
  * [[97516.txt|97516 - UI - Processo nº 24-A]]
  * [[97521.txt|97521 - UI - Processo nº 21-A]]
  * [[97522.txt|97522 - UI - Processo nº 21-B]]
  * [[97528.txt|97528 - UI - Processo nº 20-A]]
  * [[97533.txt|97533 - UI - Processo nº 10-B]]
  * [[97536.txt|97536 - UI - Processo nº 1-A]]
  * [[97540.txt|97540 - UI - Processo nº 21-A]]
  * [[97542.txt|97542 - UI - Processo nº 22/70 B]]
  * [[97544.txt|97544 - UI - Processo nº 26/70]]
  * [[97548.txt|97548 - UI - Processo nº 3-A]]
  * [[97551.txt|97551 - UI - Processo nº 59-A]]
  * [[97553.txt|97553 - UI - Processo nº 28-A]]
  * [[97555.txt|97555 - UI - Processo nº 7-A]]
  * [[97559.txt|97559 - UI - Processo nº 2/A]]
  * [[97561.txt|97561 - UI - Processo nº 41-A]]
  * [[97567.txt|97567 - UI - Processo nº 112-I]]
  * [[97570.txt|97570 - UI - Processo nº 57-A]]
  * [[97579.txt|97579 - UI - Processo nº 219]]
  * [[97650.txt|97650 - UI - Processo nº 14-A]]
  * [[97651.txt|97651 - UI - Processo nº 26]]
  * [[97658.txt|97658 - UI - Processo nº 71-A]]
  * [[97659.txt|97659 - UI - Processo nº 30-A]]
  * [[97662.txt|97662 - UI - Processo nº 26-A]]
  * [[97664.txt|97664 - UI - Processo nº 16-B]]
  * [[97665.txt|97665 - UI - Processo nº 16-A]]
  * [[97668.txt|97668 - UI - Processo nº 200]]
  * [[97669.txt|97669 - UI - Processo nº 199]]
  * [[97670.txt|97670 - UI - Processo nº 301]]
  * [[97673.txt|97673 - UI - Processo nº 20]]
  * [[97676.txt|97676 - UI - Processo nº 187-A]]
  * [[97677.txt|97677 - UI - Processo nº 151]]
  * [[97681.txt|97681 - UI - Processo nº 12]]
  * [[97685.txt|97685 - UI - Processo nº 204]]
  * [[97686.txt|97686 - UI - Processo nº 213]]
  * [[97687.txt|97687 - UI - Processo nº 214]]
  * [[97690.txt|97690 - UI - Processo nº 473-A]]
  * [[97693.txt|97693 - UI - Processo nº 525-A]]
  * [[97695.txt|97695 - UI - Processo nº 160-A]]
  * [[97702.txt|97702 - UI - Processo nº 167-A]]
  * [[97707.txt|97707 - UI - Processo nº 407-A]]
  * [[97714.txt|97714 - UI - Processo nº 136-A]]
  * [[97718.txt|97718 - UI - Processo nº 118-A]]
  * [[97721.txt|97721 - UI - Processo nº 514-A]]
  * [[97726.txt|97726 - UI - Processo nº 514-A]]
  * [[97727.txt|97727 - UI - Processo nº 425-A]]
  * [[97735.txt|97735 - UI - Processo nº 117]]
  * [[97752.txt|97752 - UI - Processo nº 77]]
  * [[97802.txt|97802 - UI - Processo nº 163-A/79]]
  * [[97811.txt|97811 - UI - Processo nº 62/A/82]]
  * [[97813.txt|97813 - UI - Processo nº 59/A]]
  * [[97814.txt|97814 - UI - Processo nº 51/A]]
  * [[97817.txt|97817 - UI - Processo nº 49-A]]
  * [[97822.txt|97822 - UI - Processo nº 44-A]]
  * [[97825.txt|97825 - UI - Processo nº 37-A/82]]
  * [[97828.txt|97828 - UI - Processo nº 40-A]]
  * [[97829.txt|97829 - UI - Processo nº 40-A]]
  * [[97835.txt|97835 - UI - Processo nº 40-A/83]]
  * [[97838.txt|97838 - UI - Processo nº 35-A/83]]
  * [[97839.txt|97839 - UI - Processo nº 33-A/83]]
  * [[97847.txt|97847 - UI - Processo nº 188]]
  * [[97848.txt|97848 - UI - Processo nº 234]]
  * [[97852.txt|97852 - UI - Processo nº 267]]
  * [[97869.txt|97869 - UI - Processo nº 289-A]]
  * [[97874.txt|97874 - UI - Processo nº 33A]]
  * [[97876.txt|97876 - UI - Processo nº 104-A]]
  * [[97877.txt|97877 - UI - Processo nº 127-A]]
  * [[97881.txt|97881 - UI - Processo nº 15-A]]
  * [[97882.txt|97882 - UI - Processo nº 102-A]]
  * [[97886.txt|97886 - UI - Processo nº 547-A]]
  * [[97887.txt|97887 - UI - Processo nº 121-A]]
  * [[97892.txt|97892 - UI - Processo nº 575-A]]
  * [[97896.txt|97896 - UI - Processo nº 415-A]]
  * [[97898.txt|97898 - UI - Processo nº 538-A]]
  * [[97902.txt|97902 - UI - Processo nº 415-A]]
  * [[97914.txt|97914 - UI - Processo nº 61]]
  * [[97917.txt|97917 - UI - Processo nº 465-A]]
  * [[97920.txt|97920 - UI - Processo nº 684-A]]
  * [[97921.txt|97921 - UI - Processo nº 291-A]]
  * [[97924.txt|97924 - UI - Processo nº 628-A]]
  * [[97930.txt|97930 - UI - Processo nº 56]]
  * [[97931.txt|97931 - UI - Processo nº 709-B]]
  * [[97932.txt|97932 - UI - Processo nº 709-A]]
  * [[97975.txt|97975 - UI - Processo nº 363/A]]
  * [[97976.txt|97976 - UI - Processo nº 369-A]]
  * [[97991.txt|97991 - UI - Processo nº 7]]
  * [[97993.txt|97993 - UI - Processo nº 762/A]]
  * [[97995.txt|97995 - UI - Processo nº 756/A]]
  * [[98007.txt|98007 - UI - Processo nº 459/A]]
  * [[98011.txt|98011 - UI - Processo nº 134/A]]
  * [[98012.txt|98012 - UI - Processo nº 174/A]]
  * [[98017.txt|98017 - UI - Processo nº 194]]
  * [[98018.txt|98018 - UI - Processo nº 152]]
  * [[98041.txt|98041 - UI - Processo nº 171]]
  * [[98043.txt|98043 - UI - Processo nº 37-A/75]]
  * [[98049.txt|98049 - UI - Processo nº 15]]
  * [[98054.txt|98054 - UI - Processo nº 89]]
  * [[98062.txt|98062 - UI - Processo nº 49]]
  * [[98100.txt|98100 - UI - Processo nº 292-A]]
  * [[98107.txt|98107 - UI - Processo nº 429-A]]
  * [[98113.txt|98113 - UI - Processo nº 960-A]]
  * [[98117.txt|98117 - UI - Processo nº 175/80]]
  * [[98122.txt|98122 - UI - Processo nº 324/80]]
  * [[98128.txt|98128 - UI - Processo nº 93]]
  * [[98129.txt|98129 - UI - Processo nº 1]]
  * [[98135.txt|98135 - UI - Processo nº 23-A]]
  * [[98136.txt|98136 - UI - Processo nº 19-A]]
  * [[98139.txt|98139 - UI - Processo nº 10-A]]