====== 79973 - UI - Processo nº 18B ======

**Parent**:: 79972
**RootParent**:: 60546
**UnitTitle**:: Processo nº 18B
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1968
**UnitDateFinal**:: 1970-05-30
**ScopeContent**:: Junto com Processo de Habilitação de Herdeiros nº 18A/68  e Processo de Autos de Acção com Processo Comum nº 112.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 4 - cx. 1
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=79973