====== 7998 - DC - Termo de Manuel de Queirós e Francisco Silva ======

**Parent**:: 7727
**RootParent**:: 7651
**UnitTitle**:: Termo de Manuel de Queirós e Francisco Silva
**DescriptionLevel**:: D
**UnitDateInitial**:: 1866-07-04
**UnitDateFinal**:: 1866-07-04
**ScopeContent**:: Cedência de terreno para a construção de uma rampa junto ao Rio Este
Local - Louro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD7998
**LangMaterial**:: Português
**PhysLoc**:: f. 24v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=7998