====== 79986 - UI - Processo nº 63 ======

**Parent**:: 79201
**RootParent**:: 60546
**UnitTitle**:: Processo nº 63
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1961-09-18
**UnitDateFinal**:: 1969-12-31
**ScopeContent**:: Junto com Processo de Autos de Reclamação de Créditos nº 351/A.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 11 - cx. 1
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=79986