====== 79998 - UI - Processo nº 98 ======

**Parent**:: 79201
**RootParent**:: 60546
**UnitTitle**:: Processo nº 98
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1959-12-09
**UnitDateFinal**:: 1969-05-15
**ScopeContent**:: Junto com Processo de Autos de Execução por Custas nº 336 e 337
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 18 - cx. 2
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=79998