====== 80004 - UI - Processo nº 48-B ======

**Parent**:: 79972
**RootParent**:: 60546
**UnitTitle**:: Processo nº 48-B
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1970-02-19
**UnitDateFinal**:: 1970-03-31
**ScopeContent**:: Junto com Autos de Acção de Processo Comum nº 41 e Autos de Execução de Reclamação de Créditos nº 339A.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 24 - cx. 2
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=80004