====== 80000 - UI - Processo nº 337 ======

**Parent**:: 79972
**RootParent**:: 60546
**UnitTitle**:: Processo nº 337
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1967-10-19
**UnitDateFinal**:: 1969-05-31
**ScopeContent**:: Junto com Processo de Autos de Execução por Custas nº 336 e Auto de Acção com Processo Comum nº 98.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 20 - cx. 2
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=80000