====== 80015 - UI - Processo nº 29 ======

**Parent**:: 80014
**RootParent**:: 60546
**UnitTitle**:: Processo nº 29
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1969-10-01
**UnitDateFinal**:: 1970-04-30
**ScopeContent**:: Junto com Processo Execução por Custas nº 29-A.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 30 - cx. 3
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=80015