====== 80025 - UI - Processo nº 3 ======

**Parent**:: 80014
**RootParent**:: 60546
**UnitTitle**:: Processo nº 3
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1969-02-06
**UnitDateFinal**:: 1969-11-25
**ScopeContent**:: Junto com Autos de Execução por Custas nº 3-A.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 38 - cx. 3
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=80025