====== 8003 - DC - Termo de João Ferreira de Carvalho ======

**Parent**:: 7727
**RootParent**:: 7651
**UnitTitle**:: Termo de João Ferreira de Carvalho
**DescriptionLevel**:: D
**UnitDateInitial**:: 1868-05-24
**UnitDateFinal**:: 1868-05-24
**ScopeContent**:: Arrematação de alguns impostos indiretos municipais
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8003
**LangMaterial**:: Português
**PhysLoc**:: f. 28
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8003