====== 80032 - UI - Processo nº 14-A ======

**Parent**:: 79972
**RootParent**:: 60546
**UnitTitle**:: Processo nº 14-A
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1970-12-11
**UnitDateFinal**:: 1971-01-30
**ScopeContent**:: Junto com Autos de Acção Emergente de Contrato de Trabalho com Processo Comum nº 14.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 44 - cx. 3
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=80032