====== 80041 - UI - Processo nº 18 ======

**Parent**:: 79201
**RootParent**:: 60546
**UnitTitle**:: Processo nº 18
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1970-07-18
**UnitDateFinal**:: 1971-05-31
**ScopeContent**:: Junto com Autos de Execução de Custas nº 18-A.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 53 - cx. 4
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=80041