====== 80047 - UI - Processo nº 53-A ======

**Parent**:: 79972
**RootParent**:: 60546
**UnitTitle**:: Processo nº 53-A
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1972-03-10
**UnitDateFinal**:: 1972-07-09
**ScopeContent**:: Junto com Autos de Acção de Processo Comum nº 53.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 58 - cx. 4
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=80047