====== 80055 - UI - Processo nº 68 ======

**Parent**:: 79201
**RootParent**:: 60546
**UnitTitle**:: Processo nº 68
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1971-11-29
**UnitDateFinal**:: 1976-10-02
**ScopeContent**:: Junto com Auto de Execução Sentenças nº 68-A, Autos de Execução por Custas nº68-C e nº 68- B.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 66 - cx. 5
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=80055