====== 80054 - UI - Processo nº 62-A ======

**Parent**:: 79972
**RootParent**:: 60546
**UnitTitle**:: Processo nº 62-A
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1972-03-10
**UnitDateFinal**:: 1972-04-29
**ScopeContent**:: Junto com Autos de Acção de Processo Comum nº 62.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 65 - cx. 5
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=80054