====== 80050 - UI - Processo nº 58 ======

**Parent**:: 79201
**RootParent**:: 60546
**UnitTitle**:: Processo nº 58
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1971-10-29
**UnitDateFinal**:: 1972-12-30
**ScopeContent**:: Junto com Autos de Execução de Custas nº 58-A.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 61 - cx. 4
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=80050