====== 80053 - UI - Processo nº 62 ======

**Parent**:: 79201
**RootParent**:: 60546
**UnitTitle**:: Processo nº 62
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1971-11-19
**UnitDateFinal**:: 1972-04-29
**ScopeContent**:: Junto com Autos de Execução por Custas nº 62-A.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 64 - cx. 4
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=80053