====== 80075 - UI - Processo nº 114-A/69 ======

**Parent**:: 80074
**RootParent**:: 60546
**UnitTitle**:: Processo nº 114-A/69
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1969-05-16
**UnitDateFinal**:: 1969-07-31
**ScopeContent**:: Junto com Auto de Execução Sumária por Quantia Certa.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 143 - cx. 8
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=80075