====== 8017 - DC - Termo de José Portela ======

**Parent**:: 7727
**RootParent**:: 7651
**UnitTitle**:: Termo de José Portela
**DescriptionLevel**:: D
**UnitDateInitial**:: 1874-09-01
**UnitDateFinal**:: 1874-09-01
**ScopeContent**:: Construção de uma mina de água atravessando um caminho público
Local - Sezures
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8017
**LangMaterial**:: Português
**PhysLoc**:: f. 38v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8017