====== 80199 - UI - Processo nº 32-A ======

**Parent**:: 79972
**RootParent**:: 60546
**UnitTitle**:: Processo nº 32-A
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1972-12-06
**UnitDateFinal**:: 1977-10-04
**ScopeContent**:: Junto com Autos de Acção de Processo Comum nº 32.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 96 - cx. 6
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=80199