====== 80194 - UI - Processo nº 96-A ======

**Parent**:: 79972
**RootParent**:: 60546
**UnitTitle**:: Processo nº 96-A
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1973-02-12
**UnitDateFinal**:: 1973-10-06
**ScopeContent**:: Junto com Autos de Acção de Processo Comum nº 96.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 91 - cx. 6
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=80194