====== 8019 - DC - Termo de Paulo António Ferreira ======

**Parent**:: 7727
**RootParent**:: 7651
**UnitTitle**:: Termo de Paulo António Ferreira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1875-01-13
**UnitDateFinal**:: 1875-01-13
**ScopeContent**:: Declaração para ser considerado cidadão brasileiro
Naturalidade - Vermoim
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8019
**LangMaterial**:: Português
**PhysLoc**:: f. 40v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8019