====== 80202 - UI - Processo nº 5 ======

**Parent**:: 79201
**RootParent**:: 60546
**UnitTitle**:: Processo nº 5
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1972-02-21
**UnitDateFinal**:: 1972-12-30
**ScopeContent**:: Junto com Autos de Execução por Custas nº 124.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 99 - cx. 6
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=80202