====== 80200 - UI - Processo nº 18 ======

**Parent**:: 79201
**RootParent**:: 60546
**UnitTitle**:: Processo nº 18
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1972-05-09
**UnitDateFinal**:: 1982-06-04
**ScopeContent**:: Junto com Autos de Execução Sumária nº 18-A.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 97 - cx. 6
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=80200