====== 8020 - DC - Termo de Joaquim Fernandes Machado ======

**Parent**:: 7727
**RootParent**:: 7651
**UnitTitle**:: Termo de Joaquim Fernandes Machado
**DescriptionLevel**:: D
**UnitDateInitial**:: 1875-02-10
**UnitDateFinal**:: 1875-02-10
**ScopeContent**:: Ocupação da via pública
Local - Carreira
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8020
**LangMaterial**:: Português
**PhysLoc**:: f. 41v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8020