====== 80221 - UI - Processo nº 65 ======

**Parent**:: 79201
**RootParent**:: 60546
**UnitTitle**:: Processo nº 65
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1973-01-23
**UnitDateFinal**:: 1989-05-15
**ScopeContent**:: Junto com Autos de Execução por Custas nº 65-A e 65-B.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 110 - cx. 7
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=80221