====== 80239 - UI - Processo nº 133 ======

**Parent**:: 79201
**RootParent**:: 60546
**UnitTitle**:: Processo nº 133
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1973-05-24
**UnitDateFinal**:: 1976-10-01
**ScopeContent**:: junto com Autos de Execução por Custas nº 48.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 121 - cx. 7
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=80239