====== 80242 - UI - Processo nº 128 ======

**Parent**:: 79972
**RootParent**:: 60546
**UnitTitle**:: Processo nº 128
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1975-10-15
**UnitDateFinal**:: 1976-10-02
**ScopeContent**:: Junto com Autos de Acção com Processo Comum nº 163.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 124 - cx. 7
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=80242