====== 8028 - DC - Termo de Joaquim José Pereira ======

**Parent**:: 7727
**RootParent**:: 7651
**UnitTitle**:: Termo de Joaquim José Pereira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1875-11-30
**UnitDateFinal**:: 1875-11-30
**ScopeContent**:: Construção de uma mina atravessando um caminho público
Local - Calendário
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8028
**LangMaterial**:: Português
**PhysLoc**:: 48v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8028