====== 8037 - DC - Termo de Jerónimo António de Carvalho ======

**Parent**:: 7728
**RootParent**:: 7651
**UnitTitle**:: Termo de Jerónimo António de Carvalho
**DescriptionLevel**:: D
**UnitDateInitial**:: 1876-08-11
**UnitDateFinal**:: 1876-08-11
**ScopeContent**:: Construção de uma ramada sobre um caminho público
Local - Delães
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8037
**LangMaterial**:: Português
**PhysLoc**:: f. 7v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8037