====== 80401 - UI - Processo nº 249 ======

**Parent**:: 80389
**RootParent**:: 60546
**UnitTitle**:: Processo nº 249
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1965-11-09
**UnitDateFinal**:: 1970-02-28
**ScopeContent**:: Autos de Execução Sumária por Quantia Certa.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 135 - cx. 8
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=80401