====== 80409 - UI - Processo nº 114 ======

**Parent**:: 80389
**RootParent**:: 60546
**UnitTitle**:: Processo nº 114
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1969-04-24
**UnitDateFinal**:: 1969-07-31
**ScopeContent**:: Autos de Execução por Quantia Certa. Junto com Autos de Embargos de Execução nº 114-A/69.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 142 - cx. 8
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=80409