====== 8041 - DC - Termo de Manuel Bouças ======

**Parent**:: 7728
**RootParent**:: 7651
**UnitTitle**:: Termo de Manuel Bouças
**DescriptionLevel**:: D
**UnitDateInitial**:: 1876-11-28
**UnitDateFinal**:: 1876-11-28
**ScopeContent**:: Declaração para seu filho Manuel ser considerado cidadão espanhol
Nacionalidade - Espanhola
Morada - Antas
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8041
**LangMaterial**:: Português
**PhysLoc**:: 11v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8041