====== 80468 - UI - Processo nº 79 ======

**Parent**:: 80389
**RootParent**:: 60546
**UnitTitle**:: Processo nº 79
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1970-04-22
**UnitDateFinal**:: 1972-11-30
**ScopeContent**:: Junto com Autos de Reclamação de Créditos nº 79/A.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 162 - cx. 9
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=80468