====== 80476 - UI - Processo nº 158 ======

**Parent**:: 80389
**RootParent**:: 60546
**UnitTitle**:: Processo nº 158
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1970-09-25
**UnitDateFinal**:: 1971-04-30
**ScopeContent**:: Junto com Autos de Reclamação de Créditos nº 158-A.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 167 - cx. 10
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=80476