====== 80470 - UI - Processo nº 201 ======

**Parent**:: 80389
**RootParent**:: 60546
**UnitTitle**:: Processo nº 201
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1970-11-24
**UnitDateFinal**:: 1972-02-29
**ScopeContent**:: Junto com Autos de Reclamação de Créditos nº 201-B e 201-A.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 164 - cx. 9
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=80470