====== 80489 - UI - Processo nº 47/71-B ======

**Parent**:: 80389
**RootParent**:: 60546
**UnitTitle**:: Processo nº 47/71-B
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1972-03-22
**UnitDateFinal**:: 1973-10-06
**ScopeContent**:: Junto com Autos de  Reclamação de Créditos nº 47-A e Autos de Execução Sumária 47.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 181 - cx. 10
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=80489