====== 8050 - DC - Termo de José de Araújo e Sousa ======

**Parent**:: 7728
**RootParent**:: 7651
**UnitTitle**:: Termo de José de Araújo e Sousa
**DescriptionLevel**:: D
**UnitDateInitial**:: 1878-01-27
**UnitDateFinal**:: 1878-01-27
**ScopeContent**:: Mudança de residência de Seide S. Paio para Vila Nova de Famalicão 'casa de hospedaria do cidadão António José Ferreira Guimarães'
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8050
**LangMaterial**:: Português
**PhysLoc**:: f. 21
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8050