====== 80542 - UI - Processo nº 203 ======

**Parent**:: 80389
**RootParent**:: 60546
**UnitTitle**:: Processo nº 203
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1972-09-01
**UnitDateFinal**:: 1978-10-09
**ScopeContent**:: Junto com Autos de Reclamação de Créditos nº 203-A.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 187 - cx. 11
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=80542