====== 80557 - UI - Processo nº 322-A ======

**Parent**:: 80074
**RootParent**:: 60546
**UnitTitle**:: Processo nº 322-A
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1973-11-28
**UnitDateFinal**:: 1976-10-01
**ScopeContent**:: Junto com Auto de Execução Sumária nº 322.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 201 - cx. 11
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=80557