====== 80564 - UI - Processo nº 119/B ======

**Parent**:: 79988
**RootParent**:: 60546
**UnitTitle**:: Processo nº 119/B
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1974-04-22
**UnitDateFinal**:: 1980-04-22
**ScopeContent**:: Junto com Autos de Execução Sumária nº 119, Autos de Execução por Custas nº 142, Embargos de Terceiro nº 119-A.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 208 - cx. 11
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=80564