====== 80565 - UI - Processo nº 119-A ======

**Parent**:: 80074
**RootParent**:: 60546
**UnitTitle**:: Processo nº 119-A
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1973-11-22
**UnitDateFinal**:: 1980-04-22
**ScopeContent**:: Junto com Auto de Execução Sumária nº 119, Autos de Execução por Custas nº 142, Autos de Execução de Reclamação de Créditos nº 119/B.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 209 - cx. 11
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=80565