====== 80563 - UI - Processo nº 142 ======

**Parent**:: 79972
**RootParent**:: 60546
**UnitTitle**:: Processo nº 142
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1975-11-26
**UnitDateFinal**:: 1980-04-22
**ScopeContent**:: Junto com Autos de Execução Sumária nº 119, Autos de Execução de Reclamação de Créditos nº 119/B, Embargos de Terceiro nº 119-A.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 207 - cx. 11
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=80563