====== 80602 - UI - Processo nº 128-B ======

**Parent**:: 79972
**RootParent**:: 60546
**UnitTitle**:: Processo nº 128-B
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1979-10-08
**UnitDateFinal**:: 1982-02-18
**ScopeContent**:: Junto com Autos de Execução por Quantia Certa Sumária nº 67, Auto de Execução por Custas nº 128 -A e Autos de Contrato Individual de Trabalho nº 128.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 244 - cx. 13
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=80602