====== 80632 - UI - Processo nº 319/1980 ======

**Parent**:: 79994
**RootParent**:: 60546
**UnitTitle**:: Processo nº 319/1980
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1979-03-28
**UnitDateFinal**:: 1984-12-15
**ScopeContent**:: 2ª Secção.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 263 - cx. 14
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=80632