====== 80634 - UI - Processo nº 367/80 ======

**Parent**:: 80389
**RootParent**:: 60546
**UnitTitle**:: Processo nº 367/80
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1977-07-05
**UnitDateFinal**:: 1983-07-29
**ScopeContent**:: Junto com Autos de Embargos de Executado nº 30/80.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 265 - cx. 14
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=80634