====== 80636 - UI - Processo nº 377/80 ======

**Parent**:: 80389
**RootParent**:: 60546
**UnitTitle**:: Processo nº 377/80
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1973-04-04
**UnitDateFinal**:: 1983-02-03
**ScopeContent**:: 2ª Secção. Junto com Autos de Execução Sumária nº 206-A, Autos de Execução de Créditos nº 43/80 e Autos de Transgressão nº 409/80.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 267 - cx. 14
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=80636