====== 80631 - UI - Processo nº 11 ======

**Parent**:: 80389
**RootParent**:: 60546
**UnitTitle**:: Processo nº 11
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1981-02-05
**UnitDateFinal**:: 1982-12-09
**ScopeContent**:: 2ª Secção.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 262 - cx. 14
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=80631