====== 8065 - DC - Termo de António Martins Gomes e Maria Benta da Costa ======

**Parent**:: 7728
**RootParent**:: 7651
**UnitTitle**:: Termo de António Martins Gomes e Maria Benta da Costa
**DescriptionLevel**:: D
**UnitDateInitial**:: 1878-09-08
**UnitDateFinal**:: 1878-09-08
**ScopeContent**:: Vedação de terreno
Local - Arnoso Santa Maria
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8065
**LangMaterial**:: Português
**PhysLoc**:: f. 37v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8065