====== 80652 - UI - Processo nº 2 ======

**Parent**:: 80074
**RootParent**:: 60546
**UnitTitle**:: Processo nº 2
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1976-03-30
**UnitDateFinal**:: 1979-10-18
**ScopeContent**:: Junto com Autos de Execução Sumária nº 145.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 280 - cx. 15
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=80652