====== 8066 - DC - Termo de Manuel José da Costa e Josefa Maria da Costa ======

**Parent**:: 7728
**RootParent**:: 7651
**UnitTitle**:: Termo de Manuel José da Costa e Josefa Maria da Costa
**DescriptionLevel**:: D
**UnitDateInitial**:: 1878-09-08
**UnitDateFinal**:: 1878-09-08
**ScopeContent**:: Vedação de terreno
Local - Delães
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8066
**LangMaterial**:: Português
**PhysLoc**:: f. 38v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8066