====== 80666 - UI - Processo nº 39/B/78 ======

**Parent**:: 97489
**RootParent**:: 60546
**UnitTitle**:: Processo nº 39/B/78
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1978-08-09
**UnitDateFinal**:: 1980-01-16
**ScopeContent**:: Junto com Autos de Execução Sumária nº 39, Autos de Embargos de Executado nº 39-A.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 290 - cx. 15
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=80666