====== 80663 - UI - Processo nº 39 ======

**Parent**:: 80389
**RootParent**:: 60546
**UnitTitle**:: Processo nº 39
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1978-02-27
**UnitDateFinal**:: 1980-01-16
**ScopeContent**:: Junto com Autos de Embargos de Executado nº 39-A e Autos de Caução nº 39/B/78.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 288 - cx. 15
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=80663