====== 8071 - DC - Termo de Manuel António da Cruz ======

**Parent**:: 7728
**RootParent**:: 7651
**UnitTitle**:: Termo de Manuel António da Cruz
**DescriptionLevel**:: D
**UnitDateInitial**:: 1878-10-26
**UnitDateFinal**:: 1878-10-26
**ScopeContent**:: Vedação de terreno
Local - Ribeirão
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8071
**LangMaterial**:: Português
**PhysLoc**:: f. 43v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8071