====== 80751 - DC - Cópias de cartas ======

**Parent**:: 54481
**RootParent**:: 31258
**UnitTitle**:: Cópias de cartas
**DescriptionLevel**:: DC
**UnitDateInitial**:: 1908-04-02
**UnitDateFinal**:: 1908-05-08
**ScopeContent**:: Maço com 3 documentos: cópia de cartas manuscritas.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD55643
**LangMaterial**:: Português
**PhysLoc**:: CP 12766 (1) a (3) - cx. 77
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=80751