====== 8076 - DC - Termo de Joaquim da Silva Palmeira ======

**Parent**:: 7729
**RootParent**:: 7651
**UnitTitle**:: Termo de Joaquim da Silva Palmeira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1878-12-26
**UnitDateFinal**:: 1878-12-26
**ScopeContent**:: Vedação de terreno
Local - Cabeçudos
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8076
**LangMaterial**:: Português
**PhysLoc**:: f. 3
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8076