====== 8079 - DC - Termo de João António da Silva Correia ======

**Parent**:: 7729
**RootParent**:: 7651
**UnitTitle**:: Termo de João António da Silva Correia
**DescriptionLevel**:: D
**UnitDateInitial**:: 1879-01-28
**UnitDateFinal**:: 1879-01-28
**ScopeContent**:: Vedação de terreno
Local - Calendário
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8079
**LangMaterial**:: Português
**PhysLoc**:: f. 6v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8079