====== 8083 - DC - Termo de Domingos Gomes da Silva ======

**Parent**:: 7729
**RootParent**:: 7651
**UnitTitle**:: Termo de Domingos Gomes da Silva
**DescriptionLevel**:: D
**UnitDateInitial**:: 1879-03-03
**UnitDateFinal**:: 1879-03-03
**ScopeContent**:: Vedação de terreno
Local - Calendário
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8083
**LangMaterial**:: Português
**PhysLoc**:: f. 10v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8083