====== 8091 - DC - Termo de António da Costa ======

**Parent**:: 7729
**RootParent**:: 7651
**UnitTitle**:: Termo de António da Costa
**DescriptionLevel**:: D
**UnitDateInitial**:: 1879-05-23
**UnitDateFinal**:: 1879-05-23
**ScopeContent**:: Vedação de terreno
Local - Vale S. Cosme
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8091
**LangMaterial**:: Português
**PhysLoc**:: f. 19
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8091