====== 8094 - DC - Termo de Luís de Azevedo Oliveira e Bernardina da Costa Cruz ======

**Parent**:: 7729
**RootParent**:: 7651
**UnitTitle**:: Termo de Luís de Azevedo Oliveira e Bernardina da Costa Cruz
**DescriptionLevel**:: D
**UnitDateInitial**:: 1879-06-11
**UnitDateFinal**:: 1879-06-11
**ScopeContent**:: Vedação de terreno
Local - Ribeirão
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8094
**LangMaterial**:: Português
**PhysLoc**:: f. 22
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8094