====== 8097 - DC - Termo de Manuel Martins de Oliveira e Ana Correia de Faria ======

**Parent**:: 7729
**RootParent**:: 7651
**UnitTitle**:: Termo de Manuel Martins de Oliveira e Ana Correia de Faria
**DescriptionLevel**:: D
**UnitDateInitial**:: 1879-07-04
**UnitDateFinal**:: 1879-07-04
**ScopeContent**:: Vedação de terreno
Local - Gondifelos
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8097
**LangMaterial**:: Português
**PhysLoc**:: f. 25v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8097