====== 8109 - DC - António José da Rocha ======

**Parent**:: 8108
**RootParent**:: 7651
**UnitTitle**:: António José da Rocha
**DescriptionLevel**:: D
**UnitDateInitial**:: 1882-03-22
**UnitDateFinal**:: 1885-05-23
**ScopeContent**:: Escola - Vila Nova de Famalicão. Masculina
Cargo - Professor
Vínculo - Vitalício
Naturalidade - Vila Verde
Data de posse - 1880-11-10
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8109
**LangMaterial**:: Português
**PhysLoc**:: f. 1v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8109