====== 8119 - DC - Luís Francisco da Silva Marques ======

**Parent**:: 8108
**RootParent**:: 7651
**UnitTitle**:: Luís Francisco da Silva Marques
**DescriptionLevel**:: D
**UnitDateInitial**:: 1882-03-22
**UnitDateFinal**:: 1887-08-11
**ScopeContent**:: Escola - Cavalões
Cargo - Professor
Vínculo - Vitalício
Naturalidade - Póvoa de Varzim
Data de posse - 1880-07-21
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8119
**LangMaterial**:: Português
**PhysLoc**:: f. 5v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8119