====== 8123 - DC - Teodoro de Almeida ======

**Parent**:: 8108
**RootParent**:: 7651
**UnitTitle**:: Teodoro de Almeida
**DescriptionLevel**:: D
**UnitDateInitial**:: 1882-03-22
**UnitDateFinal**:: 1882-03-22
**ScopeContent**:: Escola - Vermoim
Cargo - Professor
Vínculo - Temporário
Naturalidade - Fundão
Data de posse - 1879-11-06
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8123
**LangMaterial**:: Português
**PhysLoc**:: f. 8v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8123