====== 8133 - DC - Bento Joaquim de Lemos Leite ======

**Parent**:: 8108
**RootParent**:: 7651
**UnitTitle**:: Bento Joaquim de Lemos Leite
**DescriptionLevel**:: D
**UnitDateInitial**:: 1882-03-22
**UnitDateFinal**:: 1888-04-26
**ScopeContent**:: Escola - Vale S. Cosme
Cargo - Professor
Vínculo - Temporário
Naturalidade - Felgueiras
Data de posse - 1879-12-17
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8133
**LangMaterial**:: Português
**PhysLoc**:: f. 11v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8133