====== 8152 - DC - Manuel de Araújo Carvalho ======

**Parent**:: 8108
**RootParent**:: 7651
**UnitTitle**:: Manuel de Araújo Carvalho
**DescriptionLevel**:: D
**UnitDateInitial**:: 1883-10-01
**UnitDateFinal**:: 1891-12-02
**ScopeContent**:: Escola - Nine
Cargo - Professor
Vínculo - Temporário
Naturalidade - Nine
Data de posse - 1883-10-01
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8152
**LangMaterial**:: Português
**PhysLoc**:: f. 27v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8152