====== 8157 - UI - Termos dos Exames de Instrução Primária ======

**Parent**:: 8156
**RootParent**:: 7651
**UnitTitle**:: Termos dos Exames de Instrução Primária
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1882-06-15
**UnitDateFinal**:: 1889-08-07
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8157
**LangMaterial**:: Português
**PhysLoc**:: 1.4.1
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8157

===== Filhos =====
  * [[8158.txt|8158 - DC - Termo do exame de Alberto Augusto dos Santos]]
  * [[8159.txt|8159 - DC - Termo do exame de Aires Rodrigues de Freitas]]
  * [[8160.txt|8160 - DC - Termo do exame de Manuel da Costa Freitas Reis]]
  * [[8161.txt|8161 - DC - Termo do exame de José Cardoso de Abreu e Sá]]
  * [[8162.txt|8162 - DC - Termo do exame de Alfredo Bernardino dos Santos Terroso]]
  * [[8163.txt|8163 - DC - Termo do exame de Gabriel Rodrigues da Fonseca]]
  * [[8164.txt|8164 - DC - Termo do exame de Manuel Soares de Freitas]]
  * [[8165.txt|8165 - DC - Termo do exame de António José Dias Sampaio Júnior]]
  * [[8166.txt|8166 - DC - Termo do exame de Joaquim Gomes Pinto]]
  * [[8167.txt|8167 - DC - Termo do exame de Manuel da Cunha e Silva]]
  * [[8168.txt|8168 - DC - Termo do exame de Alfredo Rodrigues da Costa]]
  * [[8169.txt|8169 - DC - Termo do exame de António Ferreira de Carvalho]]
  * [[8170.txt|8170 - DC - Termo do exame de Augusto José Pinto]]
  * [[8171.txt|8171 - DC - Camilo Pereira Sampaio]]
  * [[8172.txt|8172 - DC - Termo do exame de Domingos Martins Pereira]]
  * [[8173.txt|8173 - DC - Termo do exame de Eduardo Azevedo Cardoso]]
  * [[8174.txt|8174 - DC - Termo do exame de Gabriel Gonçalves de Araújo]]
  * [[8175.txt|8175 - DC - Termo do exame de José Gomes Moreira]]
  * [[8176.txt|8176 - DC - Termo do exame de José da Silva Carneiro]]
  * [[8177.txt|8177 - DC - Termo do exame de Leopoldo Ângelo da Silva Araújo]]
  * [[8178.txt|8178 - DC - Termo do exame de Manuel Fernandes de Sousa]]
  * [[8179.txt|8179 - DC - Termo do exame de Manuel Carneiro de Azevedo]]
  * [[8180.txt|8180 - DC - Termo do exame de António da Silva]]
  * [[8181.txt|8181 - DC - Termo do exame de Cândido Augusto de Oliveira Rebelo]]
  * [[8182.txt|8182 - DC - Termo do exame de Francisco Carneiro de Araújo Teles]]
  * [[8183.txt|8183 - DC - Termo do exame de Joaquim Azevedo de Sá Carneiro]]
  * [[8184.txt|8184 - DC - Termo do exame de Joaquim Monteiro da Silva]]
  * [[8185.txt|8185 - DC - Termo do exame de Luís Monteiro da Silva]]
  * [[8186.txt|8186 - DC - Termo do exame de Mateus Carneiro de Araújo Teles]]
  * [[8187.txt|8187 - DC - Termo do exame de Narciso da Costa Araújo]]
  * [[8188.txt|8188 - DC - Termo do exame de Alberto Augusto Dias de Azevedo]]
  * [[8189.txt|8189 - DC - António Martins de Sá]]
  * [[8190.txt|8190 - DC - Termo do exame de José Domingues Carneiro]]
  * [[8191.txt|8191 - DC - Termo do exame de Manuel António de Sá]]
  * [[8192.txt|8192 - DC - Termo do exame de Manuel Pereira de Araújo]]
  * [[8193.txt|8193 - DC - Termo do exame de Adolfo Pereira de Lima]]
  * [[8194.txt|8194 - DC - Termo do exame de António Gomes de Araújo Miranda]]
  * [[8195.txt|8195 - DC - Termo do exame de António Rodrigues do Rego]]
  * [[8196.txt|8196 - DC - Termo do exame de Camilo da Silva Carneiro]]
  * [[8197.txt|8197 - DC - Termo do exame de Francisco Ribeiro da Silva]]
  * [[8198.txt|8198 - DC - Termo do exame de Joaquim Pinto]]
  * [[8199.txt|8199 - DC - Termo do exame de Joaquim da Rocha]]
  * [[8200.txt|8200 - DC - Termo do exame de José Dias]]
  * [[8201.txt|8201 - DC - Termo do exame de José Marcelino Rodrigues]]
  * [[8202.txt|8202 - DC - Termo do exame de Luís Fernandes]]
  * [[8203.txt|8203 - DC - Termo do exame de Manuel Fernandes da Cruz]]
  * [[8204.txt|8204 - DC - Termo do exame de Manuel José Rodrigues]]
  * [[8205.txt|8205 - DC - Termo do exame de Porfírio da Silva]]
  * [[8206.txt|8206 - DC - Termo do exame de Ricardo da Silva Maia]]
  * [[8207.txt|8207 - DC - Termo do exame de Manuel Custódio Rodrigues Saraiva]]
  * [[8208.txt|8208 - DC - Termo do exame de Manuel de Azevedo Monteiro]]
  * [[8209.txt|8209 - DC - Termo do exame de João Esmoriz de Magalhães]]
  * [[8210.txt|8210 - DC - Termo do exame de Aires de Oliveira Campos]]
  * [[8211.txt|8211 - DC - Termo do exame de António Pereira Rodrigues de Carvalho]]
  * [[8212.txt|8212 - DC - Termo do exame de Francisco Pereira Rodrigues de Carvalho]]
  * [[8213.txt|8213 - DC - Termo do exame de José Pereira Alves Carneiro]]
  * [[8214.txt|8214 - DC - Termo do exame de Manuel Pereira Alves Carneiro]]
  * [[8215.txt|8215 - DC - Termo do exame de Joaquim Marinho]]
  * [[8216.txt|8216 - DC - Termo do exame de Manuel de Araújo]]
  * [[8217.txt|8217 - DC - Termo do exame de Manuel de Azevedo]]
  * [[8218.txt|8218 - DC - Termo do exame de Bernardino Matias de Sousa]]
  * [[8219.txt|8219 - DC - Termo do exame de Joaquim Dias Couto]]
  * [[8418.txt|8418 - DC - Termo do exame de António Alberto Ferreira Mirra]]
  * [[8419.txt|8419 - DC - Termo do exame de Francisco António Carneiro de Faria]]
  * [[8420.txt|8420 - DC - Termo do exame de Joaquim António Alves]]
  * [[8421.txt|8421 - DC - Termo do exame de Alexandre de Castro e Silva]]
  * [[8422.txt|8422 - DC - Termo do exame de António Ferreira de Matos]]
  * [[8423.txt|8423 - DC - Termo do exame de Armando Teixeira Simões de Sousa Leite]]
  * [[8424.txt|8424 - DC - Termo do exame de Joaquim Alves Simões]]
  * [[8425.txt|8425 - DC - Termo do exame de Joaquim Malvar]]
  * [[8426.txt|8426 - DC - Termo do exame de Manuel José de Carvalho]]
  * [[8427.txt|8427 - DC - Termo do exame de Nuno Veloso dos Santos]]
  * [[8428.txt|8428 - DC - Termo do exame de Albino José Alves Pimenta]]
  * [[8429.txt|8429 - DC - Termo do exame de João de Almeida]]
  * [[8430.txt|8430 - DC - Termo do exame de Abílio Manuel Rodrigues]]
  * [[8431.txt|8431 - DC - Termo do exame de Júlio Augusto Rodrigues]]
  * [[8432.txt|8432 - DC - Termo do exame de Luís António Rodrigues]]
  * [[8433.txt|8433 - DC - Termo do exame de Luís António de Almeida]]
  * [[8434.txt|8434 - DC - Termo do exame de Joaquim Gomes de Queirós]]
  * [[8435.txt|8435 - DC - Termo do exame de Manuel Gomes Coelho da Silva Queirós]]
  * [[8436.txt|8436 - DC - Termo do exame de António Pereira Rodrigues de Carvalho]]
  * [[8437.txt|8437 - DC - Termo do exame de Bernardino Alves Carneiro]]
  * [[8438.txt|8438 - DC - Termo do exame de Francisco José de Carvalho]]
  * [[8439.txt|8439 - DC - Termo do exame de João António Areias]]
  * [[8440.txt|8440 - DC - Termo do exame de José Pereira Alves Carneiro]]
  * [[8441.txt|8441 - DC - Termo do exame de Domingos Morais Palhares]]
  * [[8442.txt|8442 - DC - Termo do exame de Joaquim Gomes da Costa Fernandes]]
  * [[8443.txt|8443 - DC - Termo do exame de Joaquim Luís Pereira Palhares]]
  * [[8444.txt|8444 - DC - Termo do exame de José António Fontes Barbosa]]
  * [[8445.txt|8445 - DC - Termo do exame de Manuel Barbosa de Araújo]]
  * [[8446.txt|8446 - DC - Termo do exame de Adelaide Carvalho Brandão]]
  * [[8447.txt|8447 - DC - Termo do exame de Arminda Faria Correia]]
  * [[8448.txt|8448 - DC - Termo do exame de Ernestina Amélia Pinto Basto]]
  * [[8449.txt|8449 - DC - Termo do exame de Maria Carolina Terroso]]
  * [[8450.txt|8450 - DC - Terrmo do exame de Maria da Graça Vasconcelos e Freitas]]
  * [[8451.txt|8451 - DC - Termo do exame de Leopoldina da Costa Freitas Reis]]
  * [[8452.txt|8452 - DC - Termo do exame de Manuel Gomes da Costa]]
  * [[8453.txt|8453 - DC - Termo do exame de Manuel Luís Pereira]]
  * [[8454.txt|8454 - DC - Termo do exame de Armindo Sampaio]]
  * [[8455.txt|8455 - DC - Termo do exame de Avelino Cândido Ferreira de Carvalho]]
  * [[8456.txt|8456 - DC - Termo do exame de Joaquim Pinto]]
  * [[8457.txt|8457 - DC - Termo do exame de Herminigildo José de Oliveira]]
  * [[8458.txt|8458 - DC - Termo do exame de Luís José de Faria]]
  * [[8459.txt|8459 - DC - Termo do exame de Manuel Ferreira dos Santos]]
  * [[8460.txt|8460 - DC - Termo do exame de Manuel José de Freitas Pacheco]]
  * [[8461.txt|8461 - DC - Termo do exame de Abílio Trovisqueira]]
  * [[8462.txt|8462 - DC - Termo do exame de Camilo Dias Veloso]]
  * [[8463.txt|8463 - DC - Termo do exame de Joaquim Correia de Faria]]
  * [[8464.txt|8464 - DC - Termo do exame de José de Abreu Carneiro]]
  * [[8465.txt|8465 - DC - Termo do exame de Albano da Costa e Sá]]
  * [[8466.txt|8466 - DC - Augusto Cardoso de Abreu e Sá]]
  * [[8467.txt|8467 - DC - Termo do exame de Camilo Rodrigues de Freitas]]
  * [[8468.txt|8468 - DC - Termo do exame de José Constantino de Oliveira Azevedo]]
  * [[8469.txt|8469 - DC - Termo do exame de Francisco de Oliveira Campos]]
  * [[8470.txt|8470 - DC - Termo do exame de Manuel Dias Cerejeira]]
  * [[8471.txt|8471 - DC - Termo do exame de Maria Engrácia Alves Pereira]]
  * [[8472.txt|8472 - DC - Termo do exame de Ana Casimira de Oliveira Botelho]]
  * [[8473.txt|8473 - DC - Termo do exame de Virgínia da Costa Santos]]
  * [[8474.txt|8474 - DC - Termo do exame de Rosalina Cândida Fernandes Sampaio]]
  * [[8475.txt|8475 - DC - Termo do exame de Firmina Gonçalves de Carvalho]]
  * [[8476.txt|8476 - DC - Termo do exame de Francisco José Ferreira de Carvalho]]
  * [[8477.txt|8477 - DC - Termo do exame de José Dias Cardoso]]
  * [[8478.txt|8478 - DC - Termo do exame de António José Pacheco]]
  * [[8479.txt|8479 - DC - Termo do exame de António José dos Santos Terroso]]
  * [[8480.txt|8480 - DC - Termo do exame de Manuel Carneiro de Araújo Teles]]
  * [[8481.txt|8481 - DC - Termo do exame de Luís Rodrigues Alves]]
  * [[8482.txt|8482 - DC - Termo do exame de José Robalo Ferreira]]
  * [[8483.txt|8483 - DC - Termo do exame de Avelino Correia de Faria]]
  * [[8484.txt|8484 - DC - Termo do exame de João Pereira de Castro]]
  * [[8485.txt|8485 - DC - Termo do exame de Manuel da Silva Mendes]]
  * [[8486.txt|8486 - DC - Termo do exame de Avelino José Nogueira]]
  * [[8487.txt|8487 - DC - Termo do exame de Urias Dias Marques]]
  * [[8488.txt|8488 - DC - Termo do exame de Abílio Carneiro de Araújo Teles]]
  * [[8489.txt|8489 - DC - Termo do exame de Duarte Vasco de Magalhães Aguiar]]
  * [[8490.txt|8490 - DC - Termo do exame de António de Oliveira Machado]]
  * [[8491.txt|8491 - DC - Termo do exame de Manuel de Oliveira Forte]]
  * [[8492.txt|8492 - DC - Termo do exame de Lino da Silva Pinheiro]]
  * [[8493.txt|8493 - DC - Termo do exame de Ilídio da Silva Oliveira]]
  * [[8494.txt|8494 - DC - Termo do exame de José Machado Guimarães]]
  * [[8495.txt|8495 - DC - Termo do exame de Camilo Dias Pereira]]
  * [[8496.txt|8496 - DC - Termo do exame de Joaquim de Azevedo Dias]]
  * [[8497.txt|8497 - DC - Termo do exame de Manuel Carneiro Dias dos Santos]]
  * [[8498.txt|8498 - DC - Termo do exame de José Mesquita de Araújo]]
  * [[8499.txt|8499 - DC - Termo do exame de Manuel Varela dos Santos]]
  * [[8500.txt|8500 - DC - Termo do exame de Avelino da Costa e Sá]]
  * [[8501.txt|8501 - DC - Termo do exame de Alberto Terroso]]
  * [[8502.txt|8502 - DC - Termo do exame de António Barroso]]
  * [[8503.txt|8503 - DC - Termo do exame de António Dias de Araújo]]
  * [[8504.txt|8504 - DC - Termo do exame de António da Costa Reis]]
  * [[8505.txt|8505 - DC - Termo do exame de David Correia dos Santos]]
  * [[8506.txt|8506 - DC - Termo do exame de José Machado Guimarães]]
  * [[8507.txt|8507 - DC - Termo do exame de António Ângelo Pinheiro da Gama]]
  * [[8508.txt|8508 - DC - Termo do exame de António da Costa Araújo e Sousa]]
  * [[8509.txt|8509 - DC - Termo do exame de Carlos Fernandes Carreira]]
  * [[8510.txt|8510 - DC - Termo do exame de Eusébio Dias de Oliveira]]
  * [[8511.txt|8511 - DC - Manuel Pereira Sampaio Júnior]]
  * [[8512.txt|8512 - DC - Termo do exame de João Correia de Azevedo]]
  * [[8513.txt|8513 - DC - Termo do exame de Avelino da Costa e Sá]]
  * [[8514.txt|8514 - DC - Termo do exame de Camilo Dias Pereira]]
  * [[8515.txt|8515 - DC - Termo do exame de Alberto Augusto dos Santos Terroso]]
  * [[8516.txt|8516 - DC - Termo do exame de Albino Teixeira Folhadela]]
  * [[8517.txt|8517 - DC - António Ferreira Barroso]]
  * [[8518.txt|8518 - DC - Termo do exame de António Veloso dos Santos]]
  * [[8519.txt|8519 - DC - Termo do exame de Arnaldo Augusto Ferreira]]
  * [[8520.txt|8520 - DC - Termo do exame de Augusto Cupertino de Miranda]]
  * [[8521.txt|8521 - DC - Termo do exame de António José Correia de Faria]]
  * [[8522.txt|8522 - DC - Termo do exame de Avelino Correia de Faria]]
  * [[8523.txt|8523 - DC - Termo do exame de Francisco Pereira Lagos]]
  * [[8524.txt|8524 - DC - Termo do exame de António de Oliveira Campos]]
  * [[8525.txt|8525 - DC - Termo do exame de Manuel Gonçalves]]
  * [[8526.txt|8526 - DC - Termo do exame de José Gomes de Araújo]]
  * [[8527.txt|8527 - DC - Termo do exame de Domingos Rodrigues da Costa]]
  * [[8528.txt|8528 - DC - Francisco Brandão Peixoto]]
  * [[8529.txt|8529 - DC - Termo do exame de Francisco Ribeiro Pereira Castilho]]
  * [[8530.txt|8530 - DC - Termo do exame de Henrique Seara]]
  * [[8531.txt|8531 - DC - Termo do exame de António Marques Pereira]]
  * [[8532.txt|8532 - DC - Termo do exame de António Pereira Alves Carneiro]]
  * [[8533.txt|8533 - DC - Termo do exame de Júlio Luís Ferreira]]
  * [[8534.txt|8534 - DC - Termo do exame de Domingos de Azevedo Sequeira e Silva]]
  * [[8535.txt|8535 - DC - Termo do exame de Francisco da Silva Guimarães]]
  * [[8536.txt|8536 - DC - Termo do exame de Álvaro Abílio de Barros Moreira]]
  * [[8537.txt|8537 - DC - Termo do exame de Manuel Carneiro Dias dos Santos]]
  * [[8538.txt|8538 - DC - Termo do exame de António Ribeiro]]
  * [[8539.txt|8539 - DC - Termo do exame de José Pereira]]
  * [[8540.txt|8540 - DC - Termo do exame de Manuel Ribeiro]]
  * [[8541.txt|8541 - DC - Termo do exame de Manuel Varela dos Santos]]
  * [[8542.txt|8542 - DC - Termo do exame de Samuel Luís Ferreira]]
  * [[8543.txt|8543 - DC - Termo do exame de Amélia Idalina Ferreira de Macedo]]
  * [[8544.txt|8544 - DC - Termo do exame de Maria da Conceição Alves Carneiro]]
  * [[8545.txt|8545 - DC - Termo do exame de Tomásia Dias Marques]]
  * [[8546.txt|8546 - DC - Termo do exame de António da Costa Azevedo]]
  * [[8547.txt|8547 - DC - Termo do exame de Manuel António Dias da Costa]]
  * [[8548.txt|8548 - DC - Termo do exame de José Augusto de Azevedo]]
  * [[8549.txt|8549 - DC - Júlio Ferreira Coelho]]
  * [[8550.txt|8550 - DC - Termo do exame de Francisco Machado da Fonseca e Castro]]
  * [[8551.txt|8551 - DC - Termo do exame de Joaquim Machado da Silva]]
  * [[8552.txt|8552 - DC - Termo do exame de Baltasar de Sampaio Carvalho]]
  * [[8553.txt|8553 - DC - Termo do exame de Camilo de Sá Barbosa]]
  * [[8554.txt|8554 - DC - Termo do exame de Narciso da Costa Rebelo]]
  * [[8555.txt|8555 - DC - Termo do exame de Abílio Ferreira de Carvalho]]
  * [[8556.txt|8556 - DC - Termo do exame de António Covas Garcia]]
  * [[8557.txt|8557 - DC - Termo do exame de António da Silva Araújo]]
  * [[8558.txt|8558 - DC - Termo do exame de Belmiro Secundino da Costa]]
  * [[8559.txt|8559 - DC - Termo do exame de Daniel Augusto Correia Guimarães]]
  * [[8560.txt|8560 - DC - Termo do exame de José António da Silva]]
  * [[8561.txt|8561 - DC - Termo do exame de João Gonçalves da Costa]]
  * [[8562.txt|8562 - DC - Termo do exame de João Gonçalves da Costa Pacheco]]
  * [[8563.txt|8563 - DC - Termo do exame de José António Correia de Faria]]
  * [[8564.txt|8564 - DC - Termo do exame de José Cupertino de Miranda]]
  * [[8565.txt|8565 - DC - Termo do exame de José Luís da Costa Barroso]]
  * [[8566.txt|8566 - DC - Termo do exame de Francisco de Araújo]]
  * [[8567.txt|8567 - DC - Termo do exame de José Augusto Teixeira Folhadela]]
  * [[8568.txt|8568 - DC - Termo do exame de Manuel Joaquim de Andrade]]
  * [[8569.txt|8569 - DC - Termo do exame de Luís Ferreira da Cruz]]
  * [[8570.txt|8570 - DC - Termo do exame de Manuel José Fernandes]]
  * [[8571.txt|8571 - DC - Termo do exame de Vicente Gomes de Lima]]
  * [[8572.txt|8572 - DC - Termo do exame de Vítor Faria Gonçalves]]
  * [[8573.txt|8573 - DC - Termo do exame de João da Silva Rego]]
  * [[8574.txt|8574 - DC - Termo do exame de Heitor Magalhães Vasconcelos]]
  * [[8575.txt|8575 - DC - Termo do exame de Júlio de Araújo Passos]]
  * [[8576.txt|8576 - DC - Termo do exame de António Gomes da Costa]]
  * [[8577.txt|8577 - DC - Termo do exame de José António da Cunha Moreira]]
  * [[8578.txt|8578 - DC - Rosendo Gomes da Costa]]
  * [[8579.txt|8579 - DC - Termo do exame de António Ferreira da Silva]]
  * [[8580.txt|8580 - DC - Termo do exame de Manuel Carvalho]]
  * [[8581.txt|8581 - DC - Termo do exame de David de Vasconcelos]]
  * [[8582.txt|8582 - DC - Termo do exame de Francisco da Silva]]
  * [[8583.txt|8583 - DC - Termo do exame de José Ferreira Pacheco]]
  * [[8584.txt|8584 - DC - Termo do exame de Francisco Pereira Rodrigues de Carvalho]]
  * [[8585.txt|8585 - DC - Termo do exame de Manuel Carneiro de Sá]]
  * [[8586.txt|8586 - DC - Termo do exame de Manuel Correia de Figueiredo de Vasconcelos]]
  * [[8587.txt|8587 - DC - Termo do exame de Paulino de Azevedo Ferreira]]
  * [[8588.txt|8588 - DC - Termo do exame de Eugénia Teixeira Folhadela]]
  * [[8589.txt|8589 - DC - Termo do exame de Maria Eugénia Lages]]
  * [[8590.txt|8590 - DC - Termo do exame de Carolina Carneiro]]
  * [[8591.txt|8591 - DC - Termo do exame de Eldina da Costa Freitas Reis]]
  * [[8592.txt|8592 - DC - Termo do exame de Laura Amélia Ferreira da Costa]]
  * [[8593.txt|8593 - DC - Termo do exame de Ludovina Moreira da Costa]]
  * [[8594.txt|8594 - DC - Termo do exame de Maria Moreira da Costa]]
  * [[8595.txt|8595 - DC - Termo do exame de Maria Augusta de Jesus Santos]]
  * [[8596.txt|8596 - DC - Termo do exame de Augusto Cupertino de Miranda]]
  * [[8597.txt|8597 - DC - Termo do exame de Ana Casimira de Oliveira Botelho]]
  * [[8598.txt|8598 - DC - Termo do exame de António da Costa Rodrigues]]
  * [[8599.txt|8599 - DC - Termo do exame de Dinis da Silva]]
  * [[8600.txt|8600 - DC - Termo do exame de Manuel da Costa Ferreira]]
  * [[8601.txt|8601 - DC - Termo do exame de Manuel José de Azevedo]]
  * [[8602.txt|8602 - DC - Termo do exame de Alfredo de Magalhães Vasconcelos]]
  * [[8603.txt|8603 - DC - Termo do exame de Francisco António de Carvalho]]
  * [[8604.txt|8604 - DC - Termo do exame de Alberto da Silva Carvalho]]
  * [[8605.txt|8605 - DC - Termo do exame de António Joaquim da Silva]]
  * [[8606.txt|8606 - DC - Termo do exame de Francisco da Silva Ribeiro]]
  * [[8607.txt|8607 - DC - Termo do exame de Henrique Machado de Araújo Júnior]]
  * [[8608.txt|8608 - DC - Termo do exame de Joaquim Pinto Monteiro]]
  * [[8609.txt|8609 - DC - Termo do exame de Adelino Pereira de Macedo Ferraz]]
  * [[8610.txt|8610 - DC - Termo do exame de Manuel de Oliveira]]
  * [[8611.txt|8611 - DC - Termo do exame de Semião Bento de Carvalho]]
  * [[8612.txt|8612 - DC - Termo do exame de António da Costa Covas Garcia]]
  * [[8613.txt|8613 - DC - Termo do exame de António Gomes Loureiro]]
  * [[8614.txt|8614 - DC - Termo do exame de Aristides Ribeiro da Silva Coelho]]
  * [[8615.txt|8615 - DC - Termo do exame de Daniel Gomes Moreira]]
  * [[8616.txt|8616 - DC - Termo do exame de António da Silva Ascensão]]
  * [[8617.txt|8617 - DC - Termo do exame de Zeferino Pereira]]
  * [[8618.txt|8618 - DC - Termo do exame de João Moreira da Silva]]
  * [[8619.txt|8619 - DC - Termo do exame de Bernardino José de Azevedo]]
  * [[8620.txt|8620 - DC - Termo do exame de Manuel José Nogueira]]
  * [[8621.txt|8621 - DC - Termo do exame de Aurélio da Fonseca Araújo Monteiro]]
  * [[8622.txt|8622 - DC - Termo do exame de António Maria Pereira]]
  * [[8623.txt|8623 - DC - Termo do exame de Elísio Ferreira Brandão]]
  * [[8624.txt|8624 - DC - Termo do exame de Guilherme de Alpoim Fortunato]]
  * [[8625.txt|8625 - DC - Termo do exame de Joaquim Ferreira Loureiro]]
  * [[8626.txt|8626 - DC - Termo do exame de Joaquim Robalo Ferreira]]
  * [[8627.txt|8627 - DC - Termo do exame de José Duarte de Miranda]]
  * [[8628.txt|8628 - DC - Termo do exame de Benedito Gomes Rodrigues]]
  * [[8629.txt|8629 - DC - Termo do exame de Francisco José Veloso]]
  * [[8630.txt|8630 - DC - Termo do exame de Elias Alves de Oliveira]]
  * [[8631.txt|8631 - DC - Termo do exame de Ivo Pereira de Carvalho]]
  * [[8632.txt|8632 - DC - Termo do exame de António Zacarias de Morais]]
  * [[8633.txt|8633 - DC - Termo do exame de José Moreira Maia]]
  * [[8634.txt|8634 - DC - Termo do exame de António dos Santos Barbosa]]
  * [[8635.txt|8635 - DC - Termo do exame de António Joaquim Dias]]
  * [[8636.txt|8636 - DC - Termo do exame de Augusto Pereira Sampaio]]
  * [[8637.txt|8637 - DC - Termo do exame de Francisco Correia de Carvalho]]
  * [[8638.txt|8638 - DC - Termo do exame de Joaquim Pinheiro Alves]]
  * [[8639.txt|8639 - DC - Termo do exame de José Correia de Sá]]
  * [[8640.txt|8640 - DC - Termo do exame de Manuel Duarte de Miranda]]
  * [[8641.txt|8641 - DC - Termo do exame de Manuel Ferreira de Sousa]]
  * [[8642.txt|8642 - DC - Termo do exame de Óscar Brandão Peixoto]]
  * [[8643.txt|8643 - DC - Termo do exame de Rufino da Silva Araújo]]
  * [[8644.txt|8644 - DC - Termo do exame de Sebastião de Faria Martins]]
  * [[8645.txt|8645 - DC - Termo do exame de António Rodrigues da Cunha Azevedo]]
  * [[8646.txt|8646 - DC - Termo do exame de Manuel Gonçalves da Costa]]
  * [[8647.txt|8647 - DC - Termo do exame de Ilídio Pinheiro da Gama]]
  * [[8648.txt|8648 - DC - Termo do exame de Manuel de Araújo Alves]]
  * [[8649.txt|8649 - DC - Termo do exame de Manuel Correia de Sá]]
  * [[8650.txt|8650 - DC - Termo do exame de Manuel Pinheiro da Cunha]]
  * [[8651.txt|8651 - DC - Termo do exame de Salvador da Costa Dias]]
  * [[8652.txt|8652 - DC - Termo do exame de Joaquim Carvalho Pinheiro de Lacerda]]
  * [[8653.txt|8653 - DC - Termo do exame de José Joaquim da Cunha Guimarães]]
  * [[8654.txt|8654 - DC - Termo do exame de Manuel José de Miranda]]
  * [[8655.txt|8655 - DC - Termo do exame de Manuel da Silva Torres]]
  * [[8656.txt|8656 - DC - Termo do exame de José da Silva Carvalho]]
  * [[8657.txt|8657 - DC - Termo do exame de Américo Carvalho Pinheiro de Lacerda]]
  * [[8658.txt|8658 - DC - Termo do exame de José Guilherme da Fonseca e Castro]]
  * [[8659.txt|8659 - DC - Termo do exame de David José Gomes]]
  * [[8660.txt|8660 - DC - Termo do exame de António Dinis da Silva]]
  * [[8661.txt|8661 - DC - Termo do exame de Joaquina Augusta Ribeiro de Azevedo]]
  * [[8662.txt|8662 - DC - Termo do exame de Idalina Torres Carneiro]]
  * [[8663.txt|8663 - DC - Termo do exame de Rosa da Conceição Mota]]
  * [[8664.txt|8664 - DC - Termo do exame de Gracinda Ferreira de Sousa]]
  * [[8665.txt|8665 - DC - Termo do exame de Pio Bernardo Cardoso]]
  * [[8666.txt|8666 - DC - Termo do exame de Francisco Brandão Peixoto]]