====== 8164 - DC - Termo do exame de Manuel Soares de Freitas ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Manuel Soares de Freitas
**DescriptionLevel**:: D
**UnitDateInitial**:: 1882-06-19
**UnitDateFinal**:: 1882-06-19
**ScopeContent**:: Grau - Elementar
Idade - 11
Filiação - António de Freitas
Naturalidade - Minhotães, Barcelos
Classificação - Aprovado
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8164
**LangMaterial**:: Português
**PhysLoc**:: f. 4
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8164