====== 8165 - DC - Termo do exame de António José Dias Sampaio Júnior ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de António José Dias Sampaio Júnior
**DescriptionLevel**:: D
**UnitDateInitial**:: 1882-06-19
**UnitDateFinal**:: 1882-06-19
**ScopeContent**:: Grau - Elementar
Idade - 12
Filiação - António José Dias Sampaio
Naturalidade - Vila Nova de Famalicão
Classificação - Aprovado
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8165
**LangMaterial**:: Português
**PhysLoc**:: f. 3v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8165