====== 8166 - DC - Termo do exame de Joaquim Gomes Pinto ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Joaquim Gomes Pinto
**DescriptionLevel**:: D
**UnitDateInitial**:: 1882-06-19
**UnitDateFinal**:: 1882-06-19
**ScopeContent**:: Grau - Elementar
Idade - 13
Filiação - António Alves Pinto
Naturalidade - Jesufrei
Classificação - Aprovado
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8166
**LangMaterial**:: Português
**PhysLoc**:: f. 3v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8166