====== 8172 - DC - Termo do exame de Domingos Martins Pereira ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Domingos Martins Pereira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1883-05-29
**UnitDateFinal**:: 1883-05-29
**ScopeContent**:: Grau - Elementar
Idade - 10
Filiação - António Francisco Pereira
Naturalidade - Creixomil, Guimarães
Classificação - Aprovado
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8172
**LangMaterial**:: Português
**PhysLoc**:: f. 5v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8172