====== 8176 - DC - Termo do exame de José da Silva Carneiro ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de José da Silva Carneiro
**DescriptionLevel**:: D
**UnitDateInitial**:: 1883-05-30
**UnitDateFinal**:: 1883-05-30
**ScopeContent**:: Grau - Elementar
Idade - 13
Filiação - Custódio da Silva Carneiro
Naturalidade - Mouquim
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8176
**LangMaterial**:: Português
**PhysLoc**:: fl. 6v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8176