====== 8186 - DC - Termo do exame de Mateus Carneiro de Araújo Teles ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Mateus Carneiro de Araújo Teles
**DescriptionLevel**:: D
**UnitDateInitial**:: 1883-06-02
**UnitDateFinal**:: 1883-06-02
**ScopeContent**:: Grau - Elementar
Idade - 11
Filiação - João Carneiro de Araújo Teles
Naturalidade - Requião
Classificação - Bom
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8186
**LangMaterial**:: Português
**PhysLoc**:: f. 9
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8186