====== 8191 - DC - Termo do exame de Manuel António de Sá ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Manuel António de Sá
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884-05-17
**UnitDateFinal**:: 1884-05-17
**ScopeContent**:: Grau - Elementar
Idade - 14
Filiação - António de Sá e Ana Martins da Costa
Naturalidade - Ribeirão
Classificação - Aprovado
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8191
**LangMaterial**:: Português
**PhysLoc**:: f. 10
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8191