====== 8192 - DC - Termo do exame de Manuel Pereira de Araújo ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Manuel Pereira de Araújo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884-05-17
**UnitDateFinal**:: 1884-05-17
**ScopeContent**:: Grau - Elementar
Idade - 14
Filiação - Joaquim de Azevedo Araújo Couto
Naturalidade - Ribeirão
Classificação - Aprovado
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8192
**LangMaterial**:: Português
**PhysLoc**:: f. 10v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8192