====== 8193 - DC - Termo do exame de Adolfo Pereira de Lima ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Adolfo Pereira de Lima
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884-05-17
**UnitDateFinal**:: 1884-05-17
**ScopeContent**:: Grau - Elementar
Idade - 
Filiação - José Pereira de Lima e Joaquina Júlia Pereira
Naturalidade - Vila Nova de Famalicão
Classificação - Aprovado
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8193
**LangMaterial**:: Português
**PhysLoc**:: f. 10v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8193