====== 8194 - DC - Termo do exame de António Gomes de Araújo Miranda ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de António Gomes de Araújo Miranda
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884-05-19
**UnitDateFinal**:: 1884-05-19
**ScopeContent**:: Grau - Elementar
Idade - 11
Filiação - José Gomes de Araújo Miranda
Naturalidade - Calendário
Classificação - Aprovado
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8194
**LangMaterial**:: Português
**PhysLoc**:: f. 11
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8194