====== 8195 - DC - Termo do exame de António Rodrigues do Rego ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de António Rodrigues do Rego
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884-05-19
**UnitDateFinal**:: 1884-05-19
**ScopeContent**:: Grau - Elementar
Idade - 14
Filiação - Francisco Rodrigues do Rego
Naturalidade - Calendário
Classificação - Aprovado
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8195
**LangMaterial**:: Português
**PhysLoc**:: f. 11
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8195