====== 8206 - DC - Termo do exame de Ricardo da Silva Maia ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Ricardo da Silva Maia
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884-05-20
**UnitDateFinal**:: 1884-05-20
**ScopeContent**:: Grau - Elementar
Idade - 13
Filiação - Manuel António Maia
Naturalidade - Vila Nova de Famalicão
Classificação - Aprovado
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8206
**LangMaterial**:: Português
**PhysLoc**:: f. 14
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8206