====== 8209 - DC - Termo do exame de João Esmoriz de Magalhães ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de João Esmoriz de Magalhães
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884-05-21
**UnitDateFinal**:: 1884-05-21
**ScopeContent**:: Grau - Elementar
Idade - 9
Filiação -Manuel Esmoriz de Magalhães 
Naturalidade - Sé, Porto
Classificação - Aprovado
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8209
**LangMaterial**:: Português
**PhysLoc**:: f. 14v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8209