====== 8216 - DC - Termo do exame de Manuel de Araújo ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Manuel de Araújo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1884-05-23
**UnitDateFinal**:: 1884-05-23
**ScopeContent**:: Grau - Elementar
Idade - 12
Filiação - Ricardo Fernanes de Araújo
Naturalidade - Jesufrei
Classificação - Aprovado
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8216
**LangMaterial**:: Português
**PhysLoc**:: f. 16v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8216