====== 8218 - DC - Termo do exame de Bernardino Matias de Sousa ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Bernardino Matias de Sousa
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-05-02
**UnitDateFinal**:: 1885-05-02
**ScopeContent**:: Grau - Elementar
Idade - 14
Filiação - José da Costa Ferreira e Sousa e Ana Ermelinda de Campos
Naturalidade - Santo Tirso
Classificação - Aprovado
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8218
**LangMaterial**:: Português
**PhysLoc**:: f. 17
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8218