====== 8418 - DC - Termo do exame de António Alberto Ferreira Mirra ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de António Alberto Ferreira Mirra
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-05-02
**UnitDateFinal**:: 1885-05-02
**ScopeContent**:: Grau - Elementar
Idade - 18
Filiação - José Ferreira
Naturalidade - Carreira
Classificação - Aprovado
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8418
**LangMaterial**:: Português
**PhysLoc**:: f. 17v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8418