====== 8419 - DC - Termo do exame de Francisco António Carneiro de Faria ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Francisco António Carneiro de Faria
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-05-02
**UnitDateFinal**:: 1885-05-02
**ScopeContent**:: Grau - Elementar
Idade - 19
Filiação - José António Carneiro
Naturalidade - Carreira
Classificação - Adiado
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8419
**LangMaterial**:: Português
**PhysLoc**:: f. 17v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8419