====== 8424 - DC - Termo do exame de Joaquim Alves Simões ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Joaquim Alves Simões
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-05-04
**UnitDateFinal**:: 1885-05-04
**ScopeContent**:: Grau - Elementar
Idade - 13
Filiação - Manuel Alves Simões
Naturalidade - Vale S. Cosme
Classificação - Aprovado
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8424
**LangMaterial**:: Português
**PhysLoc**:: f. 19
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8424