====== 8432 - DC - Termo do exame de Luís António Rodrigues ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Luís António Rodrigues
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-05-04
**UnitDateFinal**:: 1885-05-04
**ScopeContent**:: Grau - Elementar
Idade - 11
Filiação - José Justiniano Rodrigues
Naturalidade - Bairro
Classificação - Aprovado
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8432
**LangMaterial**:: Português
**PhysLoc**:: f. 21
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8432