====== 8439 - DC - Termo do exame de João António Areias ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de João António Areias
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-05-05
**UnitDateFinal**:: 1885-05-05
**ScopeContent**:: Grau - Elementar
Idade - 11
Filiação - Joaquim António Areias
Naturalidade - Requião
Classificação - Aprovado
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8439
**LangMaterial**:: Português
**PhysLoc**:: f. 22v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8439