====== 8442 - DC - Termo do exame de Joaquim Gomes da Costa Fernandes ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Joaquim Gomes da Costa Fernandes
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-05-05
**UnitDateFinal**:: 1885-05-05
**ScopeContent**:: Grau - Elementar
Idade - 12
Filiação - Teresa da Conceição
Naturalidade - jesufrei
Classificação - Aprovado
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8442
**LangMaterial**:: Português
**PhysLoc**:: f. 23v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8442