====== 8448 - DC - Termo do exame de Ernestina Amélia Pinto Basto ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Ernestina Amélia Pinto Basto
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-05-06
**UnitDateFinal**:: 1885-05-06
**ScopeContent**:: Grau - Elementar
Idade - 14
Filiação - Adriano Pinto Basto
Naturalidade - Vila Nova de Famalicão
Classificação - Aprovado
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8448
**LangMaterial**:: Português
**PhysLoc**:: f. 25
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8448