====== 8451 - DC - Termo do exame de Leopoldina da Costa Freitas Reis ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Leopoldina da Costa Freitas Reis
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-05-06
**UnitDateFinal**:: 1885-05-06
**ScopeContent**:: Grau - Elementar
Idade - 11
Filiação - Joaquim de Sousa Reis
Naturalidade - Vila Nova de Famalicão
Classificação - Aprovada
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8451
**LangMaterial**:: Português
**PhysLoc**:: f. 25v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8451