====== 8453 - DC - Termo do exame de Manuel Luís Pereira ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Manuel Luís Pereira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1885-05-06
**UnitDateFinal**:: 1885-05-06
**ScopeContent**:: Grau - Elementar
Idade - 15
Filiação - José Luís Pereira
Naturalidade - Jesufrei
Classificação - Aprovado
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8453
**LangMaterial**:: Português
**PhysLoc**:: f. 26
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8453