====== 8463 - DC - Termo do exame de Joaquim Correia de Faria ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Joaquim Correia de Faria
**DescriptionLevel**:: D
**UnitDateInitial**:: 1886-05-05
**UnitDateFinal**:: 1886-05-05
**ScopeContent**:: Grau - Elementar
Idade - 11
Filiação - José Correia de Faria
Naturalidade - Cabeçudos
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8463
**LangMaterial**:: Português
**PhysLoc**:: f. 29
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8463