====== 8470 - DC - Termo do exame de Manuel Dias Cerejeira ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Manuel Dias Cerejeira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1886-05-06
**UnitDateFinal**:: 1886-05-06
**ScopeContent**:: Grau - Elementar
Idade - 11
Filiação - António Gonçalves Cerejeira
Naturalidade - Bougado S. Martinho, Trofa
Classificação - Bom
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8470
**LangMaterial**:: Português
**PhysLoc**:: f. 31
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8470