====== 8472 - DC - Termo do exame de Ana Casimira de Oliveira Botelho ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Ana Casimira de Oliveira Botelho
**DescriptionLevel**:: D
**UnitDateInitial**:: 1886-05-07
**UnitDateFinal**:: 1886-05-07
**ScopeContent**:: Grau - Elementar
Idade - 10
Filiação - José Augusto de Oliveira Botelho
Naturalidade - Cerva, Ribeira de Pena
Classificação - Bom
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8472
**LangMaterial**:: Português
**PhysLoc**:: f. 31v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8472