====== 8474 - DC - Termo do exame de Rosalina Cândida Fernandes Sampaio ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Rosalina Cândida Fernandes Sampaio
**DescriptionLevel**:: D
**UnitDateInitial**:: 1886-05-07
**UnitDateFinal**:: 1886-05-07
**ScopeContent**:: Grau - Elementar
Idade - 11
Filiação - António José Dias Sampaio
Naturalidade - Vila Nova de Famalicão
Classificação - Bom
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8474
**LangMaterial**:: Português
**PhysLoc**:: f. 32
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8474