====== 8475 - DC - Termo do exame de Firmina Gonçalves de Carvalho ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Firmina Gonçalves de Carvalho
**DescriptionLevel**:: D
**UnitDateInitial**:: 1886-05-07
**UnitDateFinal**:: 1886-05-07
**ScopeContent**:: Grau - Elementar
Idade - 12
Filiação - Joaquim António Gonçalves
Naturalidade - Antas
Classificação - Bom
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8475
**LangMaterial**:: Português
**PhysLoc**:: f. 32v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8475