====== 8476 - DC - Termo do exame de Francisco José Ferreira de Carvalho ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Francisco José Ferreira de Carvalho
**DescriptionLevel**:: D
**UnitDateInitial**:: 1886-05-05
**UnitDateFinal**:: 1886-05-05
**ScopeContent**:: Grau - Elementar
Idade - 14
Filiação - Manuel de Carvalho
Naturalidade - Ruivães
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8476
**LangMaterial**:: Português
**PhysLoc**:: f. 33
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8476