====== 8481 - DC - Termo do exame de Luís Rodrigues Alves ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Luís Rodrigues Alves
**DescriptionLevel**:: D
**UnitDateInitial**:: 1886-05-07
**UnitDateFinal**:: 1886-05-07
**ScopeContent**:: Grau - Elementar
Idade - 10
Filiação - Joaquim Rodrigues Alves
Naturalidade - Vila Nova de Famalicão
Classificação - Aprovado
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8481
**LangMaterial**:: Português
**PhysLoc**:: f. 34
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8481