====== 8483 - DC - Termo do exame de Avelino Correia de Faria ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Avelino Correia de Faria
**DescriptionLevel**:: D
**UnitDateInitial**:: 1886-05-04
**UnitDateFinal**:: 1886-05-04
**ScopeContent**:: Grau - Elementar
Idade - 9
Filiação -José Correia de Faria 
Naturalidade - Avidos
Classificação - Adiado
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8483
**LangMaterial**:: Português
**PhysLoc**:: f. 34v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8483