====== 8484 - DC - Termo do exame de João Pereira de Castro ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de João Pereira de Castro
**DescriptionLevel**:: D
**UnitDateInitial**:: 1886-05-04
**UnitDateFinal**:: 1886-05-04
**ScopeContent**:: Grau - Elementar
Idade - 14
Filiação - Ana Pereira
Naturalidade - Oliveira Santa Maria
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8484
**LangMaterial**:: Português
**PhysLoc**:: f. 35
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8484