====== 8485 - DC - Termo do exame de Manuel da Silva Mendes ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Manuel da Silva Mendes
**DescriptionLevel**:: D
**UnitDateInitial**:: 1886-05-07
**UnitDateFinal**:: 1886-05-07
**ScopeContent**:: Grau - Elementar
Idade - 11
Filiação - Luís da Silva
Naturalidade - Calendário
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8485
**LangMaterial**:: Português
**PhysLoc**:: f. 35
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8485