====== 8486 - DC - Termo do exame de Avelino José Nogueira ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Avelino José Nogueira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1886-05-04
**UnitDateFinal**:: 1886-05-04
**ScopeContent**:: Grau - Elementar
Idade - 12
Filiação - Joaquim José Nogueira
Naturalidade - Cabeçudos
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8486
**LangMaterial**:: Português
**PhysLoc**:: f. 35v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8486