====== 8492 - DC - Termo do exame de Lino da Silva Pinheiro ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Lino da Silva Pinheiro
**DescriptionLevel**:: D
**UnitDateInitial**:: 1886-05-05
**UnitDateFinal**:: 1886-05-05
**ScopeContent**:: Grau - Elementar
Idade - 12
Filiação - Jacinto da Silva Pinheiro
Naturalidade - Bairro
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8492
**LangMaterial**:: Português
**PhysLoc**:: f. 37
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8492