====== 8498 - DC - Termo do exame de José Mesquita de Araújo ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de José Mesquita de Araújo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1886-05-06
**UnitDateFinal**:: 1886-05-06
**ScopeContent**:: Grau - Elementar
Idade - 11
Filiação - Rosa de Jesus
Naturalidade - Vila Nova de Famalicão
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8498
**LangMaterial**:: Português
**PhysLoc**:: f. 38v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8498