====== 8503 - DC - Termo do exame de António Dias de Araújo ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de António Dias de Araújo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1886-05-03
**UnitDateFinal**:: 1886-05-03
**ScopeContent**:: Grau - Elementar
Idade - 14
Filiação - António Dias de Araújo
Naturalidade - Bougado S. Martinho, Trofa
Classificação - Adiado
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8503
**LangMaterial**:: Português
**PhysLoc**:: f. 40
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8503