====== 8506 - DC - Termo do exame de José Machado Guimarães ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de José Machado Guimarães
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-07-22
**UnitDateFinal**:: 1887-07-22
**ScopeContent**:: Grau - Elementar
Idade - 13
Filiação - Francisco José Machado Guimarães
Naturalidade - Pedome
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8506
**LangMaterial**:: Português
**PhysLoc**:: f. 40v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8506