====== 8512 - DC - Termo do exame de João Correia de Azevedo ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de João Correia de Azevedo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-07-23
**UnitDateFinal**:: 1887-07-23
**ScopeContent**:: Grau - Elementar
Idade - 10
Filiação - Joaquina Rosa Monteiro
Naturalidade - Vermoim
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8512
**LangMaterial**:: Português
**PhysLoc**:: f. 42
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8512