====== 8514 - DC - Termo do exame de Camilo Dias Pereira ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Camilo Dias Pereira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-07-23
**UnitDateFinal**:: 1887-07-23
**ScopeContent**:: Grau - Elementar
Idade - 17
Filiação - Manuel Pereira Marques Júnior
Naturalidade - Avidos
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8514
**LangMaterial**:: Português
**PhysLoc**:: f. 42v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8514