====== 8516 - DC - Termo do exame de Albino Teixeira Folhadela ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Albino Teixeira Folhadela
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-07-25
**UnitDateFinal**:: 1887-07-25
**ScopeContent**:: Grau - Elementar
Idade - 12
Filiação - Augusto Teixeira Folhadela
Naturalidade - Vila Nova de Famalicão
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8516
**LangMaterial**:: Português
**PhysLoc**:: f. 43
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8516