====== 8521 - DC - Termo do exame de António José Correia de Faria ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de António José Correia de Faria
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-07-25
**UnitDateFinal**:: 1887-07-25
**ScopeContent**:: Grau - Elementar
Idade - 12
Filiação - Manuel José Correia de Faria
Naturalidade - Louro
Classificação - Bom
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8521
**LangMaterial**:: Português
**PhysLoc**:: f. 44v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8521