====== 8523 - DC - Termo do exame de Francisco Pereira Lagos ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Francisco Pereira Lagos
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-07-25
**UnitDateFinal**:: 1887-07-25
**ScopeContent**:: Grau - Elementar
Idade - 13
Filiação - José Pereira e Maria Teresa
Naturalidade - Leiria
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8523
**LangMaterial**:: Português
**PhysLoc**:: f. 45
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8523