====== 8528 - DC - Francisco Brandão Peixoto ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Francisco Brandão Peixoto
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-07-26
**UnitDateFinal**:: 1887-07-26
**ScopeContent**:: Grau - Elementar
Idade - 9
Filiação - Teodora Brandão Peixoto 
Naturalidade - Vila Nova de Famalicão
Classificação - Bom
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8528
**LangMaterial**:: Português
**PhysLoc**:: f. 46
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8528