====== 8529 - DC - Termo do exame de Francisco Ribeiro Pereira Castilho ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Francisco Ribeiro Pereira Castilho
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-07-26
**UnitDateFinal**:: 1887-07-26
**ScopeContent**:: Grau - Elementar
Idade - 10
Filiação - Bento José Pereira Castilho
Naturalidade - Vila Nova de Famalicão
Classificação - Bom
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8529
**LangMaterial**:: Português
**PhysLoc**:: f. 46v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8529