====== 8530 - DC - Termo do exame de Henrique Seara ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Henrique Seara
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-07-26
**UnitDateFinal**:: 1887-07-26
**ScopeContent**:: Grau - Elementar
Idade - 10
Filiação - 
Naturalidade - Minhotães, Barcelos
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8530
**LangMaterial**:: Português
**PhysLoc**:: f. 46v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8530