====== 8533 - DC - Termo do exame de Júlio Luís Ferreira ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Júlio Luís Ferreira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-07-26
**UnitDateFinal**:: 1887-07-26
**ScopeContent**:: Grau - Elementar
Idade - 10
Filiação - Teotónio Luís Ferreira
Naturalidade - Seide S. Miguel
Classificação - Bom
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8533
**LangMaterial**:: Português
**PhysLoc**:: f. 47v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8533