====== 8535 - DC - Termo do exame de Francisco da Silva Guimarães ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Francisco da Silva Guimarães
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-07-26
**UnitDateFinal**:: 1887-07-26
**ScopeContent**:: Grau - Elementar
Idade - 14
Filiação - António Joaquim Guimarães
Naturalidade - Vale S. Cosme
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8535
**LangMaterial**:: Português
**PhysLoc**:: f. 48
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8535