====== 8536 - DC - Termo do exame de Álvaro Abílio de Barros Moreira ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Álvaro Abílio de Barros Moreira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-07-26
**UnitDateFinal**:: 1887-07-26
**ScopeContent**:: Grau - Elementar
Idade - 11
Filiação - Augusto Gomes Moreira
Naturalidade - Calendário
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8536
**LangMaterial**:: Português
**PhysLoc**:: f. 48
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8536