====== 8538 - DC - Termo do exame de António Ribeiro ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de António Ribeiro
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-07-27
**UnitDateFinal**:: 1887-07-27
**ScopeContent**:: Grau - Elementar
Idade - 13
Filiação - Francisco Ribeiro
Naturalidade - Bairro
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8538
**LangMaterial**:: Português
**PhysLoc**:: f. 48v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8538