====== 8539 - DC - Termo do exame de José Pereira ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de José Pereira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-07-27
**UnitDateFinal**:: 1887-07-27
**ScopeContent**:: Grau - Elementar
Idade - 12
Filiação - António Pereira
Naturalidade - Bairro
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8539
**LangMaterial**:: Português
**PhysLoc**:: f. 49
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8539