====== 8541 - DC - Termo do exame de Manuel Varela dos Santos ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Manuel Varela dos Santos
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-07-27
**UnitDateFinal**:: 1887-07-27
**ScopeContent**:: Grau - Elementar
Idade - 12
Filiação - José Vaz Varela
Naturalidade - Vila Nova de Famalicão
Classificação - Bom
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8541
**LangMaterial**:: Português
**PhysLoc**:: f. 49v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8541