====== 8542 - DC - Termo do exame de Samuel Luís Ferreira ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Samuel Luís Ferreira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-07-27
**UnitDateFinal**:: 1887-07-27
**ScopeContent**:: Grau - Elementar
Idade - 9
Filiação - Teotónio Luís Ferreira 
Naturalidade - Seide S. Miguel
Classificação - Distinto
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8542
**LangMaterial**:: Português
**PhysLoc**:: f. 49v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8542