====== 8543 - DC - Termo do exame de Amélia Idalina Ferreira de Macedo ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Amélia Idalina Ferreira de Macedo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-07-27
**UnitDateFinal**:: 1887-07-27
**ScopeContent**:: Grau - Elementar
Idade - 8
Filiação -José de Sampaio 
Naturalidade - Vila Nova de Famalicão
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8543
**LangMaterial**:: Português
**PhysLoc**:: f. 50
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8543