====== 8544 - DC - Termo do exame de Maria da Conceição Alves Carneiro ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Maria da Conceição Alves Carneiro
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-07-27
**UnitDateFinal**:: 1887-07-27
**ScopeContent**:: Grau - Elementar
Idade - 13
Filiação - Urias Tomás Carneiro de Araújo
Naturalidade - Antas
Classificação - Bom
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8544
**LangMaterial**:: Português
**PhysLoc**:: f. 50
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8544