====== 8545 - DC - Termo do exame de Tomásia Dias Marques ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Tomásia Dias Marques
**DescriptionLevel**:: D
**UnitDateInitial**:: 1887-07-27
**UnitDateFinal**:: 1887-07-27
**ScopeContent**:: Grau - Elementar
Idade - 10
Filiação - Domingos José Dias
Naturalidade - Requião
Classificação - Bom
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8545
**LangMaterial**:: Português
**PhysLoc**:: f. 50v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8545