====== 8547 - DC - Termo do exame de Manuel António Dias da Costa ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Manuel António Dias da Costa
**DescriptionLevel**:: D
**UnitDateInitial**:: 1888-07-17
**UnitDateFinal**:: 1888-07-17
**ScopeContent**:: Grau - Elementar
Idade - 16
Filiação - António Dias da Costa
Naturalidade - Ribeirão
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8547
**LangMaterial**:: Português
**PhysLoc**:: f. 51
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8547