====== 8550 - DC - Termo do exame de Francisco Machado da Fonseca e Castro ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Francisco Machado da Fonseca e Castro
**DescriptionLevel**:: D
**UnitDateInitial**:: 1888-07-17
**UnitDateFinal**:: 1888-07-17
**ScopeContent**:: Grau - Elementar
Idade - 12
Filiação - João da Fonseca e Castro
Naturalidade - Joane
Classificação - Bom
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8550
**LangMaterial**:: Português
**PhysLoc**:: f. 51v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8550