====== 8552 - DC - Termo do exame de Baltasar de Sampaio Carvalho ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Baltasar de Sampaio Carvalho
**DescriptionLevel**:: D
**UnitDateInitial**:: 1888-07-18
**UnitDateFinal**:: 1888-07-18
**ScopeContent**:: Grau - Elementar
Idade - 12
Filiação - Joaquim de Sampaio Carvalho
Naturalidade - Cabeçudos
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8552
**LangMaterial**:: Português
**PhysLoc**:: f. 52
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8552