====== 8553 - DC - Termo do exame de Camilo de Sá Barbosa ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Camilo de Sá Barbosa
**DescriptionLevel**:: D
**UnitDateInitial**:: 1888-07-18
**UnitDateFinal**:: 1888-07-18
**ScopeContent**:: Grau - Elementar
Idade - 12
Filiação - João José Barbosa
Naturalidade - Calendário
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8553
**LangMaterial**:: Português
**PhysLoc**:: f. 52v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8553