====== 8554 - DC - Termo do exame de Narciso da Costa Rebelo ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Narciso da Costa Rebelo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1888-07-18
**UnitDateFinal**:: 1888-07-18
**ScopeContent**:: Grau - Elementar
Idade - 11
Filiação - Joana da Costa Rebelo
Naturalidade - Oliveira S. Pedro, Braga
Classificação - Bom
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8554
**LangMaterial**:: Português
**PhysLoc**:: f. 52v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8554