====== 8558 - DC - Termo do exame de Belmiro Secundino da Costa ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Belmiro Secundino da Costa
**DescriptionLevel**:: D
**UnitDateInitial**:: 1888-07-19
**UnitDateFinal**:: 1888-07-19
**ScopeContent**:: Grau - Elementar
Idade - 16
Filiação - Guilhermina Rosa da Costa
Naturalidade - Vila Nova de Famalicão
Classificação - Bom
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8558
**LangMaterial**:: Português
**PhysLoc**:: f. 53v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8558