====== 8562 - DC - Termo do exame de João Gonçalves da Costa Pacheco ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de João Gonçalves da Costa Pacheco
**DescriptionLevel**:: D
**UnitDateInitial**:: 1888-07-19
**UnitDateFinal**:: 1888-07-19
**ScopeContent**:: Grau - Elementar
Idade - 9
Filiação - Aires Gonçalves da Costa 
Naturalidade - Louro
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8562
**LangMaterial**:: Português
**PhysLoc**:: f. 54v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8562