====== 8581 - DC - Termo do exame de David de Vasconcelos ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de David de Vasconcelos
**DescriptionLevel**:: D
**UnitDateInitial**:: 1888-07-21
**UnitDateFinal**:: 1888-07-21
**ScopeContent**:: Grau - Elementar
Idade - 12
Filiação - Manuel António de Vasconcelos
Naturalidade - Delães
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8581
**LangMaterial**:: Português
**PhysLoc**:: f. 59v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8581