====== 8582 - DC - Termo do exame de Francisco da Silva ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Francisco da Silva
**DescriptionLevel**:: D
**UnitDateInitial**:: 1888-07-21
**UnitDateFinal**:: 1888-07-21
**ScopeContent**:: Grau - Elementar
Idade - 14
Filiação - Lino José da Silva
Naturalidade - Bairro
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8582
**LangMaterial**:: Português
**PhysLoc**:: f. 59v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8582