====== 8585 - DC - Termo do exame de Manuel Carneiro de Sá ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Manuel Carneiro de Sá
**DescriptionLevel**:: D
**UnitDateInitial**:: 1888-07-23
**UnitDateFinal**:: 1888-07-23
**ScopeContent**:: Grau - Elementar
Idade - 12
Filiação - Domingos Carneiro de Sá
Naturalidade - Lagoa
Classificação - Bom
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8585
**LangMaterial**:: Português
**PhysLoc**:: f. 60v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8585