====== 8589 - DC - Termo do exame de Maria Eugénia Lages ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Maria Eugénia Lages
**DescriptionLevel**:: D
**UnitDateInitial**:: 1888-07-23
**UnitDateFinal**:: 1888-07-23
**ScopeContent**:: Grau - Elementar
Idade - 9
Filiação - António Bernardo Lages
Naturalidade - Vila Nova de Famalicão
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8589
**LangMaterial**:: Português
**PhysLoc**:: f. 61v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8589