====== 8590 - DC - Termo do exame de Carolina Carneiro ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Carolina Carneiro
**DescriptionLevel**:: D
**UnitDateInitial**:: 1888-07-23
**UnitDateFinal**:: 1888-07-23
**ScopeContent**:: Grau - Elementar
Idade - 14
Filiação - Joaquim Alves Torres Carneiro
Naturalidade - Requião
Classificação - Distinta
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8590
**LangMaterial**:: Português
**PhysLoc**:: f. 61v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8590