====== 8591 - DC - Termo do exame de Eldina da Costa Freitas Reis ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Eldina da Costa Freitas Reis
**DescriptionLevel**:: D
**UnitDateInitial**:: 1888-07-23
**UnitDateFinal**:: 1888-07-23
**ScopeContent**:: Grau - Elementar
Idade - 12
Filiação - Joaquim de Sousa Reis
Naturalidade - Vila Nova de Famalicão
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8591
**LangMaterial**:: Português
**PhysLoc**:: f. 62
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8591