====== 8593 - DC - Termo do exame de Ludovina Moreira da Costa ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Ludovina Moreira da Costa
**DescriptionLevel**:: D
**UnitDateInitial**:: 1888-07-24
**UnitDateFinal**:: 1888-07-24
**ScopeContent**:: Grau - Elementar
Idade - 7
Filiação - João da Costa
Naturalidade - Vila Nova de Famalicão
Classificação - Bom
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8593
**LangMaterial**:: Português
**PhysLoc**:: f. 62v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8593