====== 8598 - DC - Termo do exame de António da Costa Rodrigues ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de António da Costa Rodrigues
**DescriptionLevel**:: D
**UnitDateInitial**:: 1889-07-30
**UnitDateFinal**:: 1889-07-30
**ScopeContent**:: Grau - Elementar
Idade - 10
Filiação - Manuel da Costa Rodrigues
Naturalidade - Lousado
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8598
**LangMaterial**:: Português
**PhysLoc**:: f. 63v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8598