====== 8607 - DC - Termo do exame de Henrique Machado de Araújo Júnior ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Henrique Machado de Araújo Júnior
**DescriptionLevel**:: D
**UnitDateInitial**:: 1889-07-30
**UnitDateFinal**:: 1889-07-30
**ScopeContent**:: Grau - Elementar
Idade - 10
Filiação - Henrique Machado de Araújo
Naturalidade - Landim
Classificação - Bom
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8607
**LangMaterial**:: Português
**PhysLoc**:: f. 66
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8607