====== 8611 - DC - Termo do exame de Semião Bento de Carvalho ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Semião Bento de Carvalho
**DescriptionLevel**:: D
**UnitDateInitial**:: 1889-07-31
**UnitDateFinal**:: 1889-07-31
**ScopeContent**:: Grau - Elementar
Idade - 11
Filiação - Domingos Bento de Carvalho
Naturalidade - Avidos
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8611
**LangMaterial**:: Português
**PhysLoc**:: f. 67
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8611