====== 8613 - DC - Termo do exame de António Gomes Loureiro ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de António Gomes Loureiro
**DescriptionLevel**:: D
**UnitDateInitial**:: 1889-07-31
**UnitDateFinal**:: 1889-07-31
**ScopeContent**:: Grau - Elementar
Idade - 10
Filiação - Luís Gomes Loureiro
Naturalidade - Vila Nova de Famalicão
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8613
**LangMaterial**:: Português
**PhysLoc**:: f. 67v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8613