====== 8620 - DC - Termo do exame de Manuel José Nogueira ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Manuel José Nogueira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1889-07-31
**UnitDateFinal**:: 1889-07-31
**ScopeContent**:: Grau - Elementar
Idade - 12
Filiação - Joaquim José Nogueira
Naturalidade - Cabeçudos
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8620
**LangMaterial**:: Português
**PhysLoc**:: f. 69
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8620