====== 8623 - DC - Termo do exame de Elísio Ferreira Brandão ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Elísio Ferreira Brandão
**DescriptionLevel**:: D
**UnitDateInitial**:: 1889-08-01
**UnitDateFinal**:: 1889-08-01
**ScopeContent**:: Grau - Elementar
Idade - 13
Filiação - Joaquim Ferreira Brandão
Naturalidade - Calendário
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8623
**LangMaterial**:: Português
**PhysLoc**:: f. 70
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8623