====== 8626 - DC - Termo do exame de Joaquim Robalo Ferreira ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Joaquim Robalo Ferreira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1889-08-01
**UnitDateFinal**:: 1889-08-01
**ScopeContent**:: Grau - Elementar
Idade - 11
Filiação - João Robalo Ferreira
Naturalidade - Vila Nova de Famalicão
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8626
**LangMaterial**:: Português
**PhysLoc**:: f. 70v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8626