====== 8632 - DC - Termo do exame de António Zacarias de Morais ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de António Zacarias de Morais
**DescriptionLevel**:: D
**UnitDateInitial**:: 1889-08-01
**UnitDateFinal**:: 1889-08-01
**ScopeContent**:: Grau - Elementar
Idade - 12
Filiação - João Zacarias de Morais
Naturalidade - Minhotães, Barcelos
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8632
**LangMaterial**:: Português
**PhysLoc**:: f. 72
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8632