====== 8633 - DC - Termo do exame de José Moreira Maia ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de José Moreira Maia
**DescriptionLevel**:: D
**UnitDateInitial**:: 1889-08-01
**UnitDateFinal**:: 1889-08-01
**ScopeContent**:: Grau - Elementar
Idade - 11
Filiação - Francisco Moreira Maia
Naturalidade - Minhotães, Barcelos
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8633
**LangMaterial**:: Português
**PhysLoc**:: f. 72v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8633