====== 8635 - DC - Termo do exame de António Joaquim Dias ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de António Joaquim Dias
**DescriptionLevel**:: D
**UnitDateInitial**:: 1889-08-02
**UnitDateFinal**:: 1889-08-02
**ScopeContent**:: Grau - Elementar
Idade - 8
Filiação - Albina Dias
Naturalidade - Seide S. Miguel
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8635
**LangMaterial**:: Português
**PhysLoc**:: f. 73
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8635