====== 8646 - DC - Termo do exame de Manuel Gonçalves da Costa ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Manuel Gonçalves da Costa
**DescriptionLevel**:: D
**UnitDateInitial**:: 1889-08-03
**UnitDateFinal**:: 1889-08-03
**ScopeContent**:: Grau - Elementar
Idade - 9
Filiação - Aires Gonçalves da Costa
Naturalidade - Louro
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8646
**LangMaterial**:: Português
**PhysLoc**:: f. 75v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8646