====== 8656 - DC - Termo do exame de José da Silva Carvalho ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de José da Silva Carvalho
**DescriptionLevel**:: D
**UnitDateInitial**:: 1889-08-03
**UnitDateFinal**:: 1889-08-03
**ScopeContent**:: Grau - Elementar
Idade - 11
Filiação - Manuel José de Carvalho
Naturalidade - Bairro
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8656
**LangMaterial**:: Português
**PhysLoc**:: f. 78v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8656