====== 8664 - DC - Termo do exame de Gracinda Ferreira de Sousa ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Gracinda Ferreira de Sousa
**DescriptionLevel**:: D
**UnitDateInitial**:: 1889-08-05
**UnitDateFinal**:: 1889-08-05
**ScopeContent**:: Grau - Elementar
Idade - 11
Filiação - Domingos Ferreira de Sousa
Naturalidade - Vila Nova de Famalicão
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8664
**LangMaterial**:: Português
**PhysLoc**:: f. 80v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8664