====== 8665 - DC - Termo do exame de Pio Bernardo Cardoso ======

**Parent**:: 8157
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Pio Bernardo Cardoso
**DescriptionLevel**:: D
**UnitDateInitial**:: 1889-08-05
**UnitDateFinal**:: 1889-08-05
**ScopeContent**:: Grau - Elementar
Idade - 
Filiação - Miguel Bernardo Cardoso
Naturalidade - Antas
Classificação - Bom
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8665
**LangMaterial**:: Português
**PhysLoc**:: f. 80v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8665