====== 8699 - DC - Termo do exame de José Carneiro de Araújo ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de José Carneiro de Araújo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1893-08-20
**UnitDateFinal**:: 1893-08-20
**ScopeContent**:: Grau - Elementar
Idade - 23
Filiação - João Carneiro de Araújo
Naturalidade - Requião
Classificação - Adiado
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8699
**LangMaterial**:: Português
**PhysLoc**:: f. 8v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8699