====== 8701 - DC - Termo do exame de Júlio Cândido da Costa ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Júlio Cândido da Costa
**DescriptionLevel**:: D
**UnitDateInitial**:: 1890-08-20
**UnitDateFinal**:: 1890-08-20
**ScopeContent**:: Grau - Elementar
Idade - 11
Filiação - António Gaspar da Costa
Naturalidade - Ucha, Barcelos
Classificação - Adiado
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8701
**LangMaterial**:: Português
**PhysLoc**:: f. 9
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8701