====== 8703 - DC - António Machado de Sá Correia ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: António Machado de Sá Correia
**DescriptionLevel**:: D
**UnitDateInitial**:: 1890-08-20
**UnitDateFinal**:: 1890-08-20
**ScopeContent**:: Grau - Elementar
Idade - 22
Filiação - José Correia Machado
Naturalidade - Avidos
Classificação - Bom
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8703
**LangMaterial**:: Português
**PhysLoc**:: f. 9v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8703