====== 8707 - DC - Termo do exame de Ilídio Pinheiro da Gama ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Ilídio Pinheiro da Gama
**DescriptionLevel**:: D
**UnitDateInitial**:: 1890-08-20
**UnitDateFinal**:: 1890-08-20
**ScopeContent**:: Grau - Elementar
Idade - 15
Filiação - José António da Gama
Naturalidade - Vila Nova de Famalicão
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8707
**LangMaterial**:: Português
**PhysLoc**:: f. 10v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8707