====== 8716 - DC - Termo do exame de Benedita da Silva Marques ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Benedita da Silva Marques
**DescriptionLevel**:: D
**UnitDateInitial**:: 1890-08-21
**UnitDateFinal**:: 1890-08-21
**ScopeContent**:: Grau - Elementar
Idade - 13
Filiação - Manuel José da Silva Marques
Naturalidade - Lemenhe
Classificação - Bom
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8716
**LangMaterial**:: Português
**PhysLoc**:: f. 13
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8716