====== 8721 - DC - Termo do exame de Raul Fernandes Correia do Amaral ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Raul Fernandes Correia do Amaral
**DescriptionLevel**:: D
**UnitDateInitial**:: 1891-07-13
**UnitDateFinal**:: 1891-07-13
**ScopeContent**:: Grau - Elementar
Idade - 8
Filiação - Camilo Correia do Amaral
Naturalidade - Vila Nova de Famalicão
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8721
**LangMaterial**:: Português
**PhysLoc**:: f. 14
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8721