====== 8723 - DC - Termo do exame de Joaquim da Silva Machado Júnior ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Joaquim da Silva Machado Júnior
**DescriptionLevel**:: D
**UnitDateInitial**:: 1891-07-13
**UnitDateFinal**:: 1891-07-13
**ScopeContent**:: Grau - Elementar
Idade - 12
Filiação - Joaquim da Silva Machado
Naturalidade - Landim
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8723
**LangMaterial**:: Português
**PhysLoc**:: f. 14v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8723