====== 8728 - DC - Termo do exame de João de Sousa Grilo ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de João de Sousa Grilo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1891-07-13
**UnitDateFinal**:: 1891-07-13
**ScopeContent**:: Grau - Elementar
Idade - 11
Filiação - José de Sousa Grilo
Naturalidade - Palmeira, Santo Tirso
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8728
**LangMaterial**:: Português
**PhysLoc**:: f. 16
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8728