====== 8730 - DC - Termo do exame de Tomás da Silva ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Tomás da Silva
**DescriptionLevel**:: D
**UnitDateInitial**:: 1891-07-14
**UnitDateFinal**:: 1891-07-14
**ScopeContent**:: Grau - Elementar
Idade - 11
Filiação - José Joaquim da Silva
Naturalidade - Esmeriz
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8730
**LangMaterial**:: Português
**PhysLoc**:: f. 16v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8730