====== 8733 - DC - Termo do exame de Augusto Ferreira de Matos ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Augusto Ferreira de Matos
**DescriptionLevel**:: D
**UnitDateInitial**:: 1891-07-14
**UnitDateFinal**:: 1891-07-14
**ScopeContent**:: Grau - Elementar
Idade - 12
Filiação - Maria Rocha da Silva
Naturalidade - Antas
Classificação - Bom
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8733
**LangMaterial**:: Português
**PhysLoc**:: f. 17
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8733