====== 8736 - DC - Termo do exame de José Gomes Loureiro ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de José Gomes Loureiro
**DescriptionLevel**:: D
**UnitDateInitial**:: 1891-07-14
**UnitDateFinal**:: 1891-07-14
**ScopeContent**:: Grau - Elementar
Idade - 10
Filiação - Luís Gomes Loureiro
Naturalidade - Vila Nova de Famalicão
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8736
**LangMaterial**:: Português
**PhysLoc**:: f. 18
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8736