====== 8737 - DC - Termo do exame de Manuel Augusto Correia Guimarães ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Manuel Augusto Correia Guimarães
**DescriptionLevel**:: D
**UnitDateInitial**:: 1891-07-14
**UnitDateFinal**:: 1891-07-14
**ScopeContent**:: Grau - Elementar
Idade - 15
Filiação - Manuel Augusto Correia Guimarães
Naturalidade - Vila Nova de Famalicão
Classificação - Bom
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8737
**LangMaterial**:: Português
**PhysLoc**:: f. 18
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8737