====== 8745 - DC - Termo do exame de Álvaro Alves Carneiro ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Álvaro Alves Carneiro
**DescriptionLevel**:: D
**UnitDateInitial**:: 1891-07-16
**UnitDateFinal**:: 1891-07-16
**ScopeContent**:: Grau - Elementar
Idade - 10
Filiação - António Alves Carneiro Bezerra
Naturalidade - Requião
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8745
**LangMaterial**:: Português
**PhysLoc**:: f. 20
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8745