====== 8749 - DC - Termo do exame de Bernardino Marques Pereira ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Bernardino Marques Pereira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1891-07-16
**UnitDateFinal**:: 1891-07-16
**ScopeContent**:: Grau - Elementar
Idade - 12
Filiação - Manuel Marques Pereira
Naturalidade - Requião
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8749
**LangMaterial**:: Português
**PhysLoc**:: f. 21
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8749