====== 8755 - DC - Termo do exame de Manuel Fernandes ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Manuel Fernandes
**DescriptionLevel**:: D
**UnitDateInitial**:: 1891-07-17
**UnitDateFinal**:: 1891-07-17
**ScopeContent**:: Grau - Elementar
Idade - 11
Filiação - António Fernandes
Naturalidade - Requião
Classificação - Bom
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8755
**LangMaterial**:: Português
**PhysLoc**:: f. 22v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8755