====== 8756 - DC - Termo do exame de Alfredo Ferreira Brandão ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Alfredo Ferreira Brandão
**DescriptionLevel**:: D
**UnitDateInitial**:: 1891-07-17
**UnitDateFinal**:: 1891-07-17
**ScopeContent**:: Grau - Elementar
Idade - 11
Filiação - José Ferreira de Azevedo
Naturalidade - Antas
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8756
**LangMaterial**:: Português
**PhysLoc**:: f. 23
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8756