====== 8763 - DC - Termo do exame de José da Silva ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de José da Silva
**DescriptionLevel**:: D
**UnitDateInitial**:: 1891-07-17
**UnitDateFinal**:: 1891-07-17
**ScopeContent**:: Grau - Elementar
Idade - 11
Filiação - António da Silva
Naturalidade - Joane
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8763
**LangMaterial**:: Português
**PhysLoc**:: f. 24v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8763