====== 8769 - DC - Termo do exame de Alice da Silva Marques ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Alice da Silva Marques
**DescriptionLevel**:: D
**UnitDateInitial**:: 1891-07-18
**UnitDateFinal**:: 1891-07-18
**ScopeContent**:: Grau - Elementar
Idade - 12
Filiação - Manuel José da Silva Marques
Naturalidade - Rio de Janeiro
Classificação - Bom
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8769
**LangMaterial**:: Português
**PhysLoc**:: f. 26
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8769