====== 8770 - DC - Termo do exame de Amélia Faria da Silva ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Amélia Faria da Silva
**DescriptionLevel**:: D
**UnitDateInitial**:: 1891-07-18
**UnitDateFinal**:: 1891-07-18
**ScopeContent**:: Grau - Elementar
Idade - 10
Filiação - António José da Silva
Naturalidade - Vila Nova de Famalicão
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8770
**LangMaterial**:: Português
**PhysLoc**:: f. 26v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8770