====== 8783 - DC - Termo do exame de Remígio de Sá Barbosa ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Remígio de Sá Barbosa
**DescriptionLevel**:: D
**UnitDateInitial**:: 1892-08-13
**UnitDateFinal**:: 1892-08-13
**ScopeContent**:: Grau - Elementar
Idade - 12
Filiação - João José Barbosa
Naturalidade - Esmeriz
Classificação - Adiado
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8783
**LangMaterial**:: Português
**PhysLoc**:: f. 29v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8783