====== 8786 - DC - Termo do exame de António de Araújo Couto ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de António de Araújo Couto
**DescriptionLevel**:: D
**UnitDateInitial**:: 1892-08-13
**UnitDateFinal**:: 1892-08-13
**ScopeContent**:: Grau - Elementar
Idade - 12
Filiação - Manuel de Araújo Couto
Naturalidade - Gondifelos
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8786
**LangMaterial**:: Português
**PhysLoc**:: f. 30v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8786