====== 8790 - DC - Termo do exame de António Moreira Pinto ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de António Moreira Pinto
**DescriptionLevel**:: D
**UnitDateInitial**:: 1892-08-16
**UnitDateFinal**:: 1892-08-16
**ScopeContent**:: Grau - Elementar
Idade - 11
Filiação - José Moreira Pinto
Naturalidade - Gavião
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8790
**LangMaterial**:: Português
**PhysLoc**:: f. 31v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8790