====== 8799 - DC - Termo do exame de António Joaquim Ferreira Pacheco ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de António Joaquim Ferreira Pacheco
**DescriptionLevel**:: D
**UnitDateInitial**:: 1892-08-17
**UnitDateFinal**:: 1892-08-17
**ScopeContent**:: Grau - Elementar
Idade - 14
Filiação - João Alves Ferreira Pacheco
Naturalidade - Cavalões
Classificação - Bom
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8799
**LangMaterial**:: Português
**PhysLoc**:: f. 33v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8799