====== 8803 - DC - Termo do exame de Carlos Teixeira de Araújo Marques ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Carlos Teixeira de Araújo Marques
**DescriptionLevel**:: D
**UnitDateInitial**:: 1892-08-18
**UnitDateFinal**:: 1892-08-18
**ScopeContent**:: Grau - Elementar
Idade - 12
Filiação - José Teixeira de Araújo
Naturalidade - Requião
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8803
**LangMaterial**:: Português
**PhysLoc**:: f. 34v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8803