====== 8804 - DC - Termo do exame de Manuel Cardoso de Oliveira ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Manuel Cardoso de Oliveira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1892-08-18
**UnitDateFinal**:: 1892-08-18
**ScopeContent**:: Grau - Elementar
Idade - 10
Filiação - Joaquim José Cardoso de Oliveira
Naturalidade - Requião
Classificação - Distinto
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8804
**LangMaterial**:: Português
**PhysLoc**:: f. 35
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8804