====== 8810 - DC - Termo do exame de Manuel Rodrigues de Andrade ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Manuel Rodrigues de Andrade
**DescriptionLevel**:: D
**UnitDateInitial**:: 1892-08-19
**UnitDateFinal**:: 1892-08-19
**ScopeContent**:: Grau - Elementar
Idade - 12
Filiação - António Rodrigues de Andrade
Naturalidade - Novais
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8810
**LangMaterial**:: Português
**PhysLoc**:: f. 36v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8810