====== 8815 - DC - Termo do exame de Alberto Joaquim da Silva ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Alberto Joaquim da Silva
**DescriptionLevel**:: D
**UnitDateInitial**:: 1892-08-20
**UnitDateFinal**:: 1892-08-20
**ScopeContent**:: Grau - Elementar
Idade - 10
Filiação - Eduardo Joaquim da Silva
Naturalidade - Vila Nova de Famalicão
Classificação - Bom
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8815
**LangMaterial**:: Português
**PhysLoc**:: f. 38
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8815