====== 8828 - DC - Termo do exame de José da Costa e Sá ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de José da Costa e Sá
**DescriptionLevel**:: D
**UnitDateInitial**:: 1893-07-29
**UnitDateFinal**:: 1893-07-29
**ScopeContent**:: Grau - Elementar
Idade - 12
Filiação - João José da Costa e Sá
Naturalidade - Cabeçudos
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8828
**LangMaterial**:: Português
**PhysLoc**:: f. 41v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8828