====== 8842 - DC - Termo do exame de José da Rocha Mendonça Camões ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de José da Rocha Mendonça Camões
**DescriptionLevel**:: D
**UnitDateInitial**:: 1893-08-01
**UnitDateFinal**:: 1893-08-01
**ScopeContent**:: Grau - Elementar
Idade - 13
Filiação - José da Rocha Camões de Mendonça
Naturalidade - Brasil
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8842
**LangMaterial**:: Português
**PhysLoc**:: f. 45
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8842