====== 8846 - DC - Termo do exame de José da Costa Rebelo ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de José da Costa Rebelo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1893-08-02
**UnitDateFinal**:: 1893-08-02
**ScopeContent**:: Grau - Elementar
Idade - 11
Filiação - Joana da Costa Rebelo
Naturalidade - Oliveira, Braga
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8846
**LangMaterial**:: Português
**PhysLoc**:: f. 46
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8846