====== 8853 - DC - Termo do exame de Joaquim de Lima Novais ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Joaquim de Lima Novais
**DescriptionLevel**:: D
**UnitDateInitial**:: 1893-08-03
**UnitDateFinal**:: 1893-08-03
**ScopeContent**:: Grau - Elementar
Idade - 14
Filiação - José de Araújo Teixeira Novais
Naturalidade - Nine
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8853
**LangMaterial**:: Português
**PhysLoc**:: f. 48
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8853