====== 8859 - DC - Termo do exame de António Pereira Sampaio ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de António Pereira Sampaio
**DescriptionLevel**:: D
**UnitDateInitial**:: 1893-08-04
**UnitDateFinal**:: 1893-08-04
**ScopeContent**:: Grau - Elementar
Idade - 12
Filiação - António Pereira Sampaio
Naturalidade - Requião
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8859
**LangMaterial**:: Português
**PhysLoc**:: f. 49v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8859