====== 8860 - DC - Termo do exame de Arlindo César dos Santos ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Arlindo César dos Santos
**DescriptionLevel**:: D
**UnitDateInitial**:: 1893-08-04
**UnitDateFinal**:: 1893-08-04
**ScopeContent**:: Grau - Elementar
Idade - 12
Filiação - Joaquim António dos Santos
Naturalidade - Landim
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8860
**LangMaterial**:: Português
**PhysLoc**:: f. 49v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8860