====== 8866 - DC - Termo do exame de Alfredo Carneiro de Sá ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Alfredo Carneiro de Sá
**DescriptionLevel**:: D
**UnitDateInitial**:: 1893-08-05
**UnitDateFinal**:: 1893-08-05
**ScopeContent**:: Grau - Elementar
Idade - 11
Filiação - Domingos Carneiro de Sá
Naturalidade - Seide S. Paio
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8866
**LangMaterial**:: Português
**PhysLoc**:: f. 51v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8866