====== 8874 - DC - Termo do exame de Gracinda Rosa Cardoso ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Gracinda Rosa Cardoso
**DescriptionLevel**:: D
**UnitDateInitial**:: 1893-08-08
**UnitDateFinal**:: 1893-08-08
**ScopeContent**:: Grau - Elementar
Idade - 13
Filiação - Manuel Rodrigues
Naturalidade - Antas
Classificação - Bom
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8874
**LangMaterial**:: Português
**PhysLoc**:: f. 53v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8874