====== 8888 - DC - Termo do exame de Domingos José Forte ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Domingos José Forte
**DescriptionLevel**:: D
**UnitDateInitial**:: 1894-07-18
**UnitDateFinal**:: 1894-07-18
**ScopeContent**:: Grau - Elementar
Idade - 10
Filiação - José António Forte
Naturalidade - Vila Nova de Famalicão
Classificação - Bom
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8888
**LangMaterial**:: Português
**PhysLoc**:: f. 57
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8888