====== 8901 - DC - Termo do exame de Alberto Machado da Silva ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Alberto Machado da Silva
**DescriptionLevel**:: D
**UnitDateInitial**:: 1894-07-20
**UnitDateFinal**:: 1894-07-20
**ScopeContent**:: Grau - Elementar
Idade - 10
Filiação - António Machado
Naturalidade - Lagoa
Classificação - Distinto
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8901
**LangMaterial**:: Português
**PhysLoc**:: f. 60v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8901