====== 8902 - DC - Termo do exame de António da Silva Monteiro ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de António da Silva Monteiro
**DescriptionLevel**:: D
**UnitDateInitial**:: 1894-07-20
**UnitDateFinal**:: 1894-07-20
**ScopeContent**:: Grau - Elementar
Idade - 10
Filiação - Manuel da Silva Monteiro
Naturalidade - Vermoim
Classificação - Distinto
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8902
**LangMaterial**:: Português
**PhysLoc**:: f. 60v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8902