====== 8923 - DC - Termo do exame de Manuel José dos Reis ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Manuel José dos Reis
**DescriptionLevel**:: D
**UnitDateInitial**:: 1894-07-24
**UnitDateFinal**:: 1894-07-24
**ScopeContent**:: Grau - Elementar
Idade - 11
Filiação - António Joaquim da Costa Reis
Naturalidade - Lousado
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8923
**LangMaterial**:: Português
**PhysLoc**:: f. 66v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8923