====== 8927 - DC - Termo do exame de José Ferreira ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de José Ferreira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1894-07-26
**UnitDateFinal**:: 1894-07-26
**ScopeContent**:: Grau - Elementar
Idade - 13
Filiação - Narciso Ferreira
Naturalidade - Riba de Ave
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8927
**LangMaterial**:: Português
**PhysLoc**:: f. 68
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8927