====== 8939 - DC - Termo do exame de José Domingues Ferreira ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de José Domingues Ferreira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897-07-28
**UnitDateFinal**:: 1897-07-28
**ScopeContent**:: Grau - Elementar
Idade - 14
Filiação - Joaquim Domingues Ferreira
Naturalidade - Fradelos
Classificação - Bom
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8939
**LangMaterial**:: Português
**PhysLoc**:: f. 71
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8939