====== 8945 - DC - Termo do exame de Maria Assunção Correia ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Maria Assunção Correia
**DescriptionLevel**:: D
**UnitDateInitial**:: 1894-07-30
**UnitDateFinal**:: 1894-07-30
**ScopeContent**:: Grau - Elementar
Idade - 10
Filiação - António José Correia Júnior
Naturalidade - Vila Nova de Famalicão
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8945
**LangMaterial**:: Português
**PhysLoc**:: f. 72v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8945