====== 8947 - DC - Termo do exame de Albertina Maria Cardoso ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Albertina Maria Cardoso
**DescriptionLevel**:: D
**UnitDateInitial**:: 1894-07-30
**UnitDateFinal**:: 1894-07-30
**ScopeContent**:: Grau - Elementar
Idade - 11
Filiação - Miguel Bernardo Cardoso
Naturalidade - Antas
Classificação - Distinta
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8947
**LangMaterial**:: Português
**PhysLoc**:: f. 73
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8947