====== 8961 - DC - Termo do exame de António Maria Pereira ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de António Maria Pereira
**DescriptionLevel**:: D
**UnitDateInitial**:: 1894-08-03
**UnitDateFinal**:: 1894-08-03
**ScopeContent**:: Grau - Complementar
Idade - 15
Filiação - Luís Maria Pereira
Naturalidade - Santo Ildefonso, Porto
Classificação - Bom
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8961
**LangMaterial**:: Português
**PhysLoc**:: f. 76v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8961