====== 8964 - DC - Termo do exame de Manuel Ferreira de Sousa ======

**Parent**:: 8667
**RootParent**:: 7651
**UnitTitle**:: Termo do exame de Manuel Ferreira de Sousa
**DescriptionLevel**:: D
**UnitDateInitial**:: 1894-08-03
**UnitDateFinal**:: 1894-08-03
**ScopeContent**:: Grau - Complementar
Idade - 15
Filiação - António Ferreira de Sousa
Naturalidade - Antas
Classificação - Suficiente
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD8964
**LangMaterial**:: Português
**PhysLoc**:: f. 70
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=8964