====== 9164 - UI - Recenseamento para o Recrutamento do Exército ======

**Parent**:: 8968
**RootParent**:: 7651
**UnitTitle**:: Recenseamento para o Recrutamento do Exército
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1864-02-04
**UnitDateFinal**:: 1864-04-13
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9164
**LangMaterial**:: Português
**PhysLoc**:: 5.5.4
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9164

===== Filhos =====
  * [[50679.txt|50679 - DC - Registo do recenseamento militar de]]
  * [[50680.txt|50680 - DC - Registo do recenseamento militar de António]]
  * [[50681.txt|50681 - DC - Registo do recenseamento militar de António]]
  * [[50682.txt|50682 - DC - Registo do recenseamento militar de António]]
  * [[50683.txt|50683 - DC - Registo do recenseamento militar de António]]
  * [[50684.txt|50684 - DC - Registo do recenseamento militar de António]]
  * [[50685.txt|50685 - DC - Registo do recenseamento militar de Domingos]]
  * [[50686.txt|50686 - DC - Registo do recenseamento militar de Francisco]]
  * [[50687.txt|50687 - DC - Registo do recenseamento militar de Francisco]]
  * [[50688.txt|50688 - DC - Registo do recenseamento militar de Francisco]]
  * [[50689.txt|50689 - DC - Registo do recenseamento militar de José]]
  * [[50690.txt|50690 - DC - Registo do recenseamento militar de José]]
  * [[50691.txt|50691 - DC - Registo do recenseamento militar de José]]
  * [[50692.txt|50692 - DC - Registo do recenseamento militar de José]]
  * [[50693.txt|50693 - DC - Registo do recenseamento militar de José António]]
  * [[50694.txt|50694 - DC - Registo do recenseamento militar de Manuel]]
  * [[50695.txt|50695 - DC - Registo do recenseamento militar de Manuel]]
  * [[50696.txt|50696 - DC - Registo do recenseamento militar de Manuel]]
  * [[50697.txt|50697 - DC - Registo do recenseamento militar de Manuel]]
  * [[50698.txt|50698 - DC - Registo do recenseamento militar de Manuel]]
  * [[50699.txt|50699 - DC - Registo do recenseamento militar de Anastácio]]
  * [[50700.txt|50700 - DC - Registo do recenseamento militar de António]]
  * [[50701.txt|50701 - DC - Registo do recenseamento militar de Francisco]]
  * [[50702.txt|50702 - DC - Registo do recenseamento militar de João]]
  * [[50703.txt|50703 - DC - Registo do recenseamento militar de José]]
  * [[50704.txt|50704 - DC - Registo do recenseamento militar de Manuel]]
  * [[50705.txt|50705 - DC - Registo do recenseamento militar de Zeferino]]
  * [[50706.txt|50706 - DC - Registo do recenseamento militar de Zeferino]]
  * [[50707.txt|50707 - DC - Registo do recenseamento militar de Zeferino]]
  * [[50708.txt|50708 - DC - Registo do recenseamento militar de Francisco]]
  * [[50709.txt|50709 - DC - Registo do recenseamento militar de José]]
  * [[50710.txt|50710 - DC - Registo do recenseamento militar de António]]
  * [[50711.txt|50711 - DC - Registo do recenseamento militar de António]]
  * [[50712.txt|50712 - DC - Registo do recenseamento militar de António]]
  * [[50713.txt|50713 - DC - Registo do recenseamento militar de Joaquim]]
  * [[50714.txt|50714 - DC - Registo do recenseamento militar de Manuel]]
  * [[50715.txt|50715 - DC - Registo do recenseamento militar de Torcato]]
  * [[50716.txt|50716 - DC - Registo do recenseamento militar de Torcato]]
  * [[50717.txt|50717 - DC - Registo do recenseamento militar de Vitorino]]
  * [[50718.txt|50718 - DC - Registo do recenseamento militar de António]]
  * [[50719.txt|50719 - DC - Registo do recenseamento militar de António]]
  * [[50720.txt|50720 - DC - Registo do recenseamento militar de António]]
  * [[50721.txt|50721 - DC - Registo do recenseamento militar de António]]
  * [[50722.txt|50722 - DC - Registo do recenseamento militar de António]]
  * [[50723.txt|50723 - DC - Registo do recenseamento militar de João]]
  * [[50724.txt|50724 - DC - Registo do recenseamento militar de José]]
  * [[50725.txt|50725 - DC - Registo do recenseamento militar de José]]
  * [[50726.txt|50726 - DC - Registo do recenseamento militar de José]]
  * [[50727.txt|50727 - DC - Registo do recenseamento militar de Joaquim]]
  * [[50728.txt|50728 - DC - Registo do recenseamento militar de Manuel]]
  * [[50729.txt|50729 - DC - Registo do recenseamento militar de Manuel]]
  * [[50730.txt|50730 - DC - Registo do recenseamento militar de Zeferino]]
  * [[50731.txt|50731 - DC - Registo do recenseamento militar de António]]
  * [[50732.txt|50732 - DC - Registo do recenseamento militar de Clemente]]
  * [[50733.txt|50733 - DC - Registo do recenseamento militar de Francisco]]
  * [[50734.txt|50734 - DC - Registo do recenseamento militar de Jacinto]]
  * [[50735.txt|50735 - DC - Registo do recenseamento militar de José]]
  * [[50736.txt|50736 - DC - Registo do recenseamento militar de Domingos]]
  * [[50737.txt|50737 - DC - Registo do recenseamento militar de Domingos]]
  * [[50738.txt|50738 - DC - Registo do recenseamento militar de Domingos]]
  * [[50739.txt|50739 - DC - Registo do recenseamento militar de Domingos]]
  * [[50740.txt|50740 - DC - Registo do recenseamento militar de Domingos]]
  * [[50741.txt|50741 - DC - Registo do recenseamento militar de Domingos]]
  * [[50742.txt|50742 - DC - Registo do recenseamento militar de Eduardo]]
  * [[50743.txt|50743 - DC - Registo do recenseamento militar de António]]
  * [[50744.txt|50744 - DC - Registo do recenseamento militar de António]]
  * [[50745.txt|50745 - DC - Registo do recenseamento militar de António]]
  * [[50746.txt|50746 - DC - Registo do recenseamento militar de António]]
  * [[50747.txt|50747 - DC - Registo do recenseamento militar de António Manuel]]
  * [[50748.txt|50748 - DC - Registo do recenseamento militar de António José]]
  * [[50749.txt|50749 - DC - Registo do recenseamento militar de Domingos]]
  * [[50751.txt|50751 - DC - Registo do recenseamento militar de João]]
  * [[50752.txt|50752 - DC - Registo do recenseamento militar de João]]
  * [[50753.txt|50753 - DC - Registo do recenseamento militar de João]]
  * [[50754.txt|50754 - DC - Registo do recenseamento militar de José]]
  * [[50755.txt|50755 - DC - Registo do recenseamento militar de José]]
  * [[50756.txt|50756 - DC - Registo do recenseamento militar de José]]
  * [[50757.txt|50757 - DC - Registo do recenseamento militar de José]]
  * [[50758.txt|50758 - DC - Registo do recenseamento militar de José Joaquim]]
  * [[50759.txt|50759 - DC - Registo do recenseamento militar de José]]
  * [[50760.txt|50760 - DC - Registo do recenseamento militar de Manuel]]
  * [[50761.txt|50761 - DC - Registo do recenseamento militar de Manuel]]
  * [[50762.txt|50762 - DC - Registo do recenseamento militar de Manuel]]
  * [[50763.txt|50763 - DC - Registo do recenseamento militar de Manuel]]
  * [[50764.txt|50764 - DC - Registo do recenseamento militar de Manuel]]
  * [[50765.txt|50765 - DC - Registo do recenseamento militar de Manuel]]
  * [[50766.txt|50766 - DC - Registo do recenseamento militar de Manuel Joaquim]]
  * [[50767.txt|50767 - DC - Registo do recenseamento militar de João]]
  * [[50768.txt|50768 - DC - Registo do recenseamento militar de Joaquim]]
  * [[50769.txt|50769 - DC - Registo do recenseamento militar de Manuel]]
  * [[50770.txt|50770 - DC - Registo do recenseamento militar de António]]
  * [[50771.txt|50771 - DC - Registo do recenseamento militar de António]]
  * [[50772.txt|50772 - DC - Registo do recenseamento militar de António]]
  * [[50773.txt|50773 - DC - Registo do recenseamento militar de António]]
  * [[50774.txt|50774 - DC - Registo do recenseamento militar de Bernardino]]
  * [[50775.txt|50775 - DC - Registo do recenseamento militar de Bernardo]]
  * [[50776.txt|50776 - DC - Registo do recenseamento militar de Custódio]]
  * [[50777.txt|50777 - DC - Registo do recenseamento militar de Domingos]]
  * [[50778.txt|50778 - DC - Registo do recenseamento militar de João]]
  * [[50779.txt|50779 - DC - Registo do recenseamento militar de José]]
  * [[50780.txt|50780 - DC - Registo do recenseamento militar de José]]
  * [[50781.txt|50781 - DC - Registo do recenseamento militar de José]]
  * [[50782.txt|50782 - DC - Registo do recenseamento militar de Manuel]]
  * [[50783.txt|50783 - DC - Registo do recenseamento militar de António]]
  * [[50784.txt|50784 - DC - Registo do recenseamento militar de António]]
  * [[50785.txt|50785 - DC - Registo do recenseamento militar de Domingos]]
  * [[50786.txt|50786 - DC - Registo do recenseamento militar de Francisco]]
  * [[50787.txt|50787 - DC - Registo do recenseamento militar de Francisco]]
  * [[50788.txt|50788 - DC - Registo do recenseamento militar de João]]
  * [[50789.txt|50789 - DC - Registo do recenseamento militar de João]]
  * [[50790.txt|50790 - DC - Registo do recenseamento militar de João]]
  * [[50791.txt|50791 - DC - Registo do recenseamento militar de João]]
  * [[50792.txt|50792 - DC - Registo do recenseamento militar de Joaquim]]
  * [[50793.txt|50793 - DC - Registo do recenseamento militar de Joaquim]]
  * [[50794.txt|50794 - DC - Registo do recenseamento militar de Joaquim]]
  * [[50795.txt|50795 - DC - Registo do recenseamento militar de José]]
  * [[50796.txt|50796 - DC - Registo do recenseamento militar de Manuel]]
  * [[50797.txt|50797 - DC - Registo do recenseamento militar de Manuel]]
  * [[50798.txt|50798 - DC - Registo do recenseamento militar de António]]
  * [[50799.txt|50799 - DC - Registo do recenseamento militar de António]]
  * [[50800.txt|50800 - DC - Registo do recenseamento militar de Bento]]
  * [[50801.txt|50801 - DC - Registo do recenseamento militar de Domingos]]
  * [[50802.txt|50802 - DC - Registo do recenseamento militar de José]]
  * [[50803.txt|50803 - DC - Registo do recenseamento militar de José]]
  * [[50804.txt|50804 - DC - Registo do recenseamento militar de António]]
  * [[50805.txt|50805 - DC - Registo do recenseamento militar de António]]
  * [[50806.txt|50806 - DC - Registo do recenseamento militar de António]]
  * [[50807.txt|50807 - DC - Registo do recenseamento militar de Fortunato]]
  * [[50808.txt|50808 - DC - Registo do recenseamento militar de Francisco]]
  * [[50809.txt|50809 - DC - Registo do recenseamento militar de Francisco]]
  * [[50810.txt|50810 - DC - Registo do recenseamento militar de Joaquim]]
  * [[50811.txt|50811 - DC - Registo do recenseamento militar de João]]
  * [[50812.txt|50812 - DC - Registo do recenseamento militar de João]]
  * [[50813.txt|50813 - DC - Registo do recenseamento militar de José]]
  * [[50814.txt|50814 - DC - Registo do recenseamento militar de José]]
  * [[50815.txt|50815 - DC - Registo do recenseamento militar de Luís]]
  * [[50816.txt|50816 - DC - Registo do recenseamento militar de Manuel]]
  * [[50817.txt|50817 - DC - Registo do recenseamento militar de Manuel]]
  * [[50818.txt|50818 - DC - Registo do recenseamento militar de António]]
  * [[50819.txt|50819 - DC - Registo do recenseamento militar de Manuel]]
  * [[50820.txt|50820 - DC - Registo do recenseamento militar de Manuel]]
  * [[50821.txt|50821 - DC - Registo do recenseamento militar de Manuel]]
  * [[50822.txt|50822 - DC - Registo do recenseamento militar de Manuel]]
  * [[50823.txt|50823 - DC - Registo do recenseamento militar de Narciso]]
  * [[50824.txt|50824 - DC - Registo do recenseamento militar de António]]
  * [[50825.txt|50825 - DC - Registo do recenseamento militar de António]]
  * [[50826.txt|50826 - DC - Registo do recenseamento militar de António]]
  * [[50827.txt|50827 - DC - Registo do recenseamento militar de Bernardino]]
  * [[50828.txt|50828 - DC - Registo do recenseamento militar de Domingos]]
  * [[50829.txt|50829 - DC - Registo do recenseamento militar de Francisco]]
  * [[50832.txt|50832 - DC - Registo do recenseamento militar de José]]
  * [[50833.txt|50833 - DC - Registo do recenseamento militar de António]]
  * [[50834.txt|50834 - DC - Registo do recenseamento militar de Joaquim]]
  * [[50835.txt|50835 - DC - Registo do recenseamento militar de Joaquim]]
  * [[50836.txt|50836 - DC - Registo do recenseamento militar de Joaquim]]
  * [[50837.txt|50837 - DC - Registo do recenseamento militar de José]]
  * [[50838.txt|50838 - DC - Registo do recenseamento militar de José]]
  * [[50839.txt|50839 - DC - Registo do recenseamento militar de António]]
  * [[50840.txt|50840 - DC - Registo do recenseamento militar de António]]
  * [[50841.txt|50841 - DC - Registo do recenseamento militar de Albino]]
  * [[50842.txt|50842 - DC - Registo do recenseamento militar de Francisco]]
  * [[50843.txt|50843 - DC - Registo do recenseamento militar de José]]
  * [[50844.txt|50844 - DC - Registo do recenseamento militar de Manuel]]
  * [[50845.txt|50845 - DC - Registo do recenseamento militar de Manuel]]
  * [[50846.txt|50846 - DC - Registo do recenseamento militar de Manuel]]
  * [[50847.txt|50847 - DC - Registo do recenseamento militar de Manuel]]
  * [[50848.txt|50848 - DC - Registo do recenseamento militar de António]]
  * [[50849.txt|50849 - DC - Registo do recenseamento militar de António]]
  * [[50850.txt|50850 - DC - Registo do recenseamento militar de António]]
  * [[50851.txt|50851 - DC - Registo do recenseamento militar de Bartolomeu]]
  * [[50852.txt|50852 - DC - Registo do recenseamento militar de Francisco]]
  * [[50853.txt|50853 - DC - Registo do recenseamento militar de Joaquim]]
  * [[50854.txt|50854 - DC - Registo do recenseamento militar de José]]
  * [[50855.txt|50855 - DC - Registo do recenseamento militar de José]]
  * [[50856.txt|50856 - DC - Registo do recenseamento militar de José]]
  * [[50857.txt|50857 - DC - Registo do recenseamento militar de Francisco]]
  * [[50858.txt|50858 - DC - Registo do recenseamento militar de Domingos]]
  * [[50859.txt|50859 - DC - Registo do recenseamento militar de José]]
  * [[50860.txt|50860 - DC - Registo do recenseamento militar de José]]
  * [[50861.txt|50861 - DC - Registo do recenseamento militar de José]]
  * [[50862.txt|50862 - DC - Registo do recenseamento militar de Manuel]]
  * [[50863.txt|50863 - DC - Registo do recenseamento militar de António]]
  * [[50864.txt|50864 - DC - Registo do recenseamento militar de António]]
  * [[50865.txt|50865 - DC - Registo do recenseamento militar de António]]
  * [[50866.txt|50866 - DC - Registo do recenseamento militar de Bernardino]]
  * [[50867.txt|50867 - DC - Registo do recenseamento militar de Francisco das Chagas]]
  * [[50868.txt|50868 - DC - Registo do recenseamento militar de Francisco]]
  * [[50869.txt|50869 - DC - Registo do recenseamento militar de João]]
  * [[50870.txt|50870 - DC - Registo do recenseamento militar de João]]
  * [[50871.txt|50871 - DC - Registo do recenseamento militar de Joaquim]]
  * [[50872.txt|50872 - DC - Registo do recenseamento militar de Joaquim]]
  * [[50873.txt|50873 - DC - Registo do recenseamento militar de Joaquim]]
  * [[50874.txt|50874 - DC - Registo do recenseamento militar de Joaquim]]
  * [[50875.txt|50875 - DC - Registo do recenseamento militar de José]]
  * [[50876.txt|50876 - DC - Registo do recenseamento militar de José]]
  * [[50877.txt|50877 - DC - Registo do recenseamento militar de Manuel]]
  * [[50878.txt|50878 - DC - Registo do recenseamento militar de João Marques Dias e Maria Teresa]]
  * [[50879.txt|50879 - DC - Registo do recenseamento militar de Plácido]]
  * [[50880.txt|50880 - DC - Registo do recenseamento militar de Sabino]]
  * [[50881.txt|50881 - DC - Registo do recenseamento militar de António]]
  * [[50882.txt|50882 - DC - Registo do recenseamento militar de João]]
  * [[50883.txt|50883 - DC - Registo do recenseamento militar de José]]
  * [[50884.txt|50884 - DC - Registo do recenseamento militar de Joaquim]]
  * [[50885.txt|50885 - DC - Registo do recenseamento militar de José]]
  * [[50886.txt|50886 - DC - Registo do recenseamento militar de Manuel]]
  * [[50887.txt|50887 - DC - Registo do recenseamento militar de António]]
  * [[50888.txt|50888 - DC - Registo do recenseamento militar de António]]
  * [[50889.txt|50889 - DC - Registo do recenseamento militar de Francisco]]
  * [[50890.txt|50890 - DC - Registo do recenseamento militar de João]]
  * [[50891.txt|50891 - DC - Registo do recenseamento militar de João]]
  * [[50892.txt|50892 - DC - Registo do recenseamento militar de João]]
  * [[50893.txt|50893 - DC - Registo do recenseamento militar de João]]
  * [[50894.txt|50894 - DC - Registo do recenseamento militar de Joaquim]]
  * [[50895.txt|50895 - DC - Registo do recenseamento militar de Joaquim]]
  * [[50896.txt|50896 - DC - Registo do recenseamento militar de Manuel]]
  * [[50897.txt|50897 - DC - Registo do recenseamento militar de Manuel]]
  * [[50898.txt|50898 - DC - Registo do recenseamento militar de António]]
  * [[50899.txt|50899 - DC - Registo do recenseamento militar de António]]
  * [[50900.txt|50900 - DC - Registo do recenseamento militar de Francisco]]
  * [[50901.txt|50901 - DC - Registo do recenseamento militar de Joaquim]]
  * [[50902.txt|50902 - DC - Registo do recenseamento militar de Joaquim]]
  * [[50903.txt|50903 - DC - Registo do recenseamento militar de Joaquim]]
  * [[50904.txt|50904 - DC - Registo do recenseamento militar de Joaquim]]
  * [[50905.txt|50905 - DC - Registo do recenseamento militar de Joaquim]]
  * [[50906.txt|50906 - DC - Registo do recenseamento militar de Joaquim]]
  * [[50907.txt|50907 - DC - Registo do recenseamento militar de João]]
  * [[50908.txt|50908 - DC - Registo do recenseamento militar de José Joaquim]]
  * [[50909.txt|50909 - DC - Registo do recenseamento militar de Lino]]
  * [[50910.txt|50910 - DC - Registo do recenseamento militar de Manuel]]
  * [[50911.txt|50911 - DC - Registo do recenseamento militar de Manuel]]
  * [[50912.txt|50912 - DC - Registo do recenseamento militar de Manuel Joaquim]]
  * [[50913.txt|50913 - DC - Registo do recenseamento militar de António]]
  * [[50914.txt|50914 - DC - Registo do recenseamento militar de António]]
  * [[50915.txt|50915 - DC - Registo do recenseamento militar de António]]
  * [[50916.txt|50916 - DC - Registo do recenseamento militar de Bernardino]]
  * [[50917.txt|50917 - DC - Registo do recenseamento militar de Félix]]
  * [[50918.txt|50918 - DC - Registo do recenseamento militar de Jerónimo]]
  * [[50919.txt|50919 - DC - Registo do recenseamento militar de Joaquim]]
  * [[50920.txt|50920 - DC - Registo do recenseamento militar de Joaquim]]
  * [[50921.txt|50921 - DC - Registo do recenseamento militar de Joaquim]]
  * [[50922.txt|50922 - DC - Registo do recenseamento militar de Joaquim]]
  * [[50923.txt|50923 - DC - Registo do recenseamento militar de José]]
  * [[50924.txt|50924 - DC - Registo do recenseamento militar de José]]
  * [[50925.txt|50925 - DC - Registo do recenseamento militar de José]]
  * [[50926.txt|50926 - DC - Registo do recenseamento militar de Manuel]]
  * [[50927.txt|50927 - DC - Registo do recenseamento militar de Manuel]]
  * [[50928.txt|50928 - DC - Registo do recenseamento militar de Albino]]
  * [[50929.txt|50929 - DC - Registo do recenseamento militar de Gaspar]]
  * [[50930.txt|50930 - DC - Registo do recenseamento militar de João]]
  * [[50931.txt|50931 - DC - Registo do recenseamento militar de José]]
  * [[50932.txt|50932 - DC - Registo do recenseamento militar de José]]
  * [[50933.txt|50933 - DC - Registo do recenseamento militar de José]]
  * [[50934.txt|50934 - DC - Registo do recenseamento militar de Rodrigo]]
  * [[50935.txt|50935 - DC - Registo do recenseamento militar de António]]
  * [[50936.txt|50936 - DC - Registo do recenseamento militar de António]]
  * [[50937.txt|50937 - DC - Registo do recenseamento militar de António]]
  * [[50938.txt|50938 - DC - Registo do recenseamento militar de Bernardino]]
  * [[50939.txt|50939 - DC - Registo do recenseamento militar de Domingos]]
  * [[50940.txt|50940 - DC - Registo do recenseamento militar de João]]
  * [[50941.txt|50941 - DC - Registo do recenseamento militar de João]]
  * [[50942.txt|50942 - DC - Registo do recenseamento militar de Joaquim]]
  * [[50943.txt|50943 - DC - Registo do recenseamento militar de José]]
  * [[50944.txt|50944 - DC - Registo do recenseamento militar de José]]
  * [[50945.txt|50945 - DC - Registo do recenseamento militar de Manuel]]
  * [[50946.txt|50946 - DC - Registo do recenseamento militar de Manuel]]
  * [[50947.txt|50947 - DC - Registo do recenseamento militar de Pedro]]
  * [[50948.txt|50948 - DC - Registo do recenseamento militar de Augusto]]
  * [[50949.txt|50949 - DC - Registo do recenseamento militar de Joaquim]]
  * [[50950.txt|50950 - DC - Registo do recenseamento militar de António]]
  * [[50951.txt|50951 - DC - Registo do recenseamento militar de António]]
  * [[50952.txt|50952 - DC - Registo do recenseamento militar de António Luís]]
  * [[50953.txt|50953 - DC - Registo do recenseamento militar de Florêncio]]
  * [[50954.txt|50954 - DC - Registo do recenseamento militar de Francisco]]
  * [[50955.txt|50955 - DC - Registo do recenseamento militar de João]]
  * [[50956.txt|50956 - DC - Registo do recenseamento militar de José]]
  * [[50957.txt|50957 - DC - Registo do recenseamento militar de Manuel]]
  * [[50958.txt|50958 - DC - Registo do recenseamento militar de António Manuel]]
  * [[50959.txt|50959 - DC - Registo do recenseamento militar de João]]
  * [[50960.txt|50960 - DC - Registo do recenseamento militar de Joaquim]]
  * [[50961.txt|50961 - DC - Registo do recenseamento militar de Joaquim Maria]]
  * [[50962.txt|50962 - DC - Registo do recenseamento militar de Joaquim Manuel]]
  * [[50963.txt|50963 - DC - Registo do recenseamento militar de José]]
  * [[50964.txt|50964 - DC - Registo do recenseamento militar de António]]
  * [[50965.txt|50965 - DC - Registo do recenseamento militar de António]]
  * [[50966.txt|50966 - DC - Registo do recenseamento militar de António]]
  * [[50967.txt|50967 - DC - Registo do recenseamento militar de Francisco]]
  * [[50968.txt|50968 - DC - Registo do recenseamento militar de Jerónimo]]
  * [[50969.txt|50969 - DC - Registo do recenseamento militar de Joaquim]]
  * [[50970.txt|50970 - DC - Registo do recenseamento militar de Joaquim]]
  * [[50971.txt|50971 - DC - Registo do recenseamento militar de João]]
  * [[50972.txt|50972 - DC - Registo do recenseamento militar de Luís]]
  * [[50973.txt|50973 - DC - Registo do recenseamento militar de José]]
  * [[50974.txt|50974 - DC - Registo do recenseamento militar de Manuel]]
  * [[50975.txt|50975 - DC - Registo do recenseamento militar de Sebastião]]
  * [[50976.txt|50976 - DC - Registo do recenseamento militar de Semião]]
  * [[50977.txt|50977 - DC - Registo do recenseamento militar de Tomás]]
  * [[50978.txt|50978 - DC - Registo do recenseamento militar de Joaquim]]
  * [[50979.txt|50979 - DC - Registo do recenseamento militar de António]]
  * [[50980.txt|50980 - DC - Registo do recenseamento militar de José]]
  * [[50981.txt|50981 - DC - Registo do recenseamento militar de Manuel]]
  * [[50982.txt|50982 - DC - Registo do recenseamento militar de António]]
  * [[50983.txt|50983 - DC - Registo do recenseamento militar de Francisco]]
  * [[50984.txt|50984 - DC - Registo do recenseamento militar de Joaquim]]
  * [[50985.txt|50985 - DC - Registo do recenseamento militar de António]]
  * [[50986.txt|50986 - DC - Registo do recenseamento militar de Domingos]]
  * [[50987.txt|50987 - DC - Registo do recenseamento militar de Joaquim]]
  * [[50988.txt|50988 - DC - Registo do recenseamento militar de António]]
  * [[50989.txt|50989 - DC - Registo do recenseamento militar de António]]
  * [[50990.txt|50990 - DC - Registo do recenseamento militar de Domingos]]
  * [[50991.txt|50991 - DC - Registo do recenseamento militar de João]]
  * [[50992.txt|50992 - DC - Registo do recenseamento militar de Joaquim]]
  * [[50993.txt|50993 - DC - Registo do recenseamento militar de Joaquim]]
  * [[50994.txt|50994 - DC - Registo do recenseamento militar de Joaquim]]
  * [[50995.txt|50995 - DC - Registo do recenseamento militar de José]]
  * [[50996.txt|50996 - DC - Registo do recenseamento militar de Manuel]]
  * [[50997.txt|50997 - DC - Registo do recenseamento militar de Manuel]]
  * [[50998.txt|50998 - DC - Registo do recenseamento militar de António]]
  * [[50999.txt|50999 - DC - Registo do recenseamento militar de Evaristo]]
  * [[51000.txt|51000 - DC - Registo do recenseamento militar de Joaquim]]
  * [[51001.txt|51001 - DC - Registo do recenseamento militar de Joaquim]]
  * [[51002.txt|51002 - DC - Registo do recenseamento militar de José]]
  * [[51003.txt|51003 - DC - Registo do recenseamento militar de Luís]]
  * [[51004.txt|51004 - DC - Registo do recenseamento militar de Manuel]]
  * [[51005.txt|51005 - DC - Registo do recenseamento militar de Manuel]]
  * [[51006.txt|51006 - DC - Registo do recenseamento militar de António]]
  * [[51007.txt|51007 - DC - Registo do recenseamento militar de Domingos]]
  * [[51008.txt|51008 - DC - Registo do recenseamento militar de Francisco]]
  * [[51009.txt|51009 - DC - Registo do recenseamento militar de Joaquim]]
  * [[51010.txt|51010 - DC - Registo do recenseamento militar de José]]
  * [[51011.txt|51011 - DC - Registo do recenseamento militar de Manuel]]
  * [[51012.txt|51012 - DC - Registo do recenseamento militar de Manuel]]
  * [[51013.txt|51013 - DC - Registo do recenseamento militar de Manuel]]
  * [[51014.txt|51014 - DC - Registo do recenseamento militar de Francisco]]
  * [[51015.txt|51015 - DC - Registo do recenseamento militar de Joaquim]]
  * [[51016.txt|51016 - DC - Registo do recenseamento militar de Joaquim]]
  * [[51017.txt|51017 - DC - Registo do recenseamento militar de José]]
  * [[51018.txt|51018 - DC - Registo do recenseamento militar de Marcelino]]
  * [[51019.txt|51019 - DC - Registo do recenseamento militar de Rafael]]
  * [[51020.txt|51020 - DC - Registo do recenseamento militar de Manuel]]
  * [[51021.txt|51021 - DC - Registo do recenseamento militar de Francisco]]
  * [[51022.txt|51022 - DC - Registo do recenseamento militar de Inácio]]
  * [[51023.txt|51023 - DC - Registo do recenseamento militar de José]]
  * [[51024.txt|51024 - DC - Registo do recenseamento militar de José]]
  * [[51025.txt|51025 - DC - Registo do recenseamento militar de Manuel]]
  * [[51026.txt|51026 - DC - Registo do recenseamento militar de Manuel]]
  * [[51027.txt|51027 - DC - Registo do recenseamento militar de Bernardino]]
  * [[51028.txt|51028 - DC - Registo do recenseamento militar de João]]
  * [[51029.txt|51029 - DC - Registo do recenseamento militar de Joaquim]]
  * [[51030.txt|51030 - DC - Registo do recenseamento militar de José]]
  * [[51031.txt|51031 - DC - Registo do recenseamento militar de José]]
  * [[51032.txt|51032 - DC - Registo do recenseamento militar de José]]
  * [[51033.txt|51033 - DC - Registo do recenseamento militar de Manuel]]
  * [[51034.txt|51034 - DC - Registo do recenseamento militar de Manuel]]
  * [[51035.txt|51035 - DC - Registo do recenseamento militar de Vitorino]]
  * [[51036.txt|51036 - DC - Registo do recenseamento militar de António]]
  * [[51037.txt|51037 - DC - Registo do recenseamento militar de Bernardo]]
  * [[51038.txt|51038 - DC - Registo do recenseamento militar de Damião]]
  * [[51039.txt|51039 - DC - Registo do recenseamento militar de Domingos]]
  * [[51040.txt|51040 - DC - Registo do recenseamento militar de José]]
  * [[51041.txt|51041 - DC - Registo do recenseamento militar de Luís]]
  * [[51042.txt|51042 - DC - Registo do recenseamento militar de Manuel]]
  * [[51043.txt|51043 - DC - Registo do recenseamento militar de Dionísio]]
  * [[51044.txt|51044 - DC - Registo do recenseamento militar de João]]
  * [[51045.txt|51045 - DC - Registo do recenseamento militar de Joaquim]]
  * [[51046.txt|51046 - DC - Registo do recenseamento militar de Joaquim]]
  * [[51047.txt|51047 - DC - Registo do recenseamento militar de José]]
  * [[51048.txt|51048 - DC - Registo do recenseamento militar de José]]
  * [[51049.txt|51049 - DC - Registo do recenseamento militar de Manuel]]
  * [[51050.txt|51050 - DC - Registo do recenseamento militar de Paulino]]
  * [[51051.txt|51051 - DC - Registo do recenseamento militar de Vicente]]
  * [[51052.txt|51052 - DC - Registo do recenseamento militar de António]]
  * [[51053.txt|51053 - DC - Registo do recenseamento militar de António]]
  * [[51054.txt|51054 - DC - Registo do recenseamento militar de Camilo]]
  * [[51055.txt|51055 - DC - Registo do recenseamento militar de Francisco]]
  * [[51056.txt|51056 - DC - Registo do recenseamento militar de Joaquim]]
  * [[51057.txt|51057 - DC - Registo do recenseamento militar de Joaquim]]
  * [[51058.txt|51058 - DC - Registo do recenseamento militar de José]]
  * [[51059.txt|51059 - DC - Registo do recenseamento militar de José]]
  * [[51060.txt|51060 - DC - Registo do recenseamento militar de José]]
  * [[51061.txt|51061 - DC - Registo do recenseamento militar de Lino]]
  * [[51062.txt|51062 - DC - Registo do recenseamento militar de Matias]]
  * [[51063.txt|51063 - DC - Registo do recenseamento militar de Silvério]]
  * [[51064.txt|51064 - DC - Registo do recenseamento militar de Agostinho]]
  * [[51065.txt|51065 - DC - Registo do recenseamento militar de António]]
  * [[51066.txt|51066 - DC - Registo do recenseamento militar de António]]
  * [[51067.txt|51067 - DC - Registo do recenseamento militar de António]]
  * [[51068.txt|51068 - DC - Registo do recenseamento militar de António]]
  * [[51069.txt|51069 - DC - Registo do recenseamento militar de Domingos]]
  * [[51070.txt|51070 - DC - Registo do recenseamento militar de João]]
  * [[51071.txt|51071 - DC - Registo do recenseamento militar de José]]
  * [[51072.txt|51072 - DC - Registo do recenseamento militar de José]]
  * [[51073.txt|51073 - DC - Registo do recenseamento militar de Luís]]
  * [[51074.txt|51074 - DC - Registo do recenseamento militar de Manuel]]
  * [[51075.txt|51075 - DC - Registo do recenseamento militar de Manuel]]
  * [[51076.txt|51076 - DC - Registo do recenseamento militar de Semião]]
  * [[51077.txt|51077 - DC - Registo do recenseamento militar de Tomás]]
  * [[51078.txt|51078 - DC - Registo do recenseamento militar de Tomás]]
  * [[51079.txt|51079 - DC - Registo do recenseamento militar de António]]
  * [[51080.txt|51080 - DC - Registo do recenseamento militar de António]]
  * [[51081.txt|51081 - DC - Registo do recenseamento militar de Francisco]]
  * [[51082.txt|51082 - DC - Registo do recenseamento militar de João]]
  * [[51083.txt|51083 - DC - Registo do recenseamento militar de Joaquim]]
  * [[51084.txt|51084 - DC - Registo do recenseamento militar de Joaquim]]
  * [[51085.txt|51085 - DC - Registo do recenseamento militar de Jerónimo]]
  * [[51086.txt|51086 - DC - Registo do recenseamento militar de Jerónimo]]
  * [[51087.txt|51087 - DC - Registo do recenseamento militar de José]]
  * [[51088.txt|51088 - DC - Registo do recenseamento militar de Júlio César]]
  * [[51089.txt|51089 - DC - Registo do recenseamento militar de Manuel]]
  * [[51090.txt|51090 - DC - Registo do recenseamento militar de Manuel]]
  * [[51091.txt|51091 - DC - Registo do recenseamento militar de Tomás]]
  * [[51092.txt|51092 - DC - Registo do recenseamento militar de Joaquim]]
  * [[51093.txt|51093 - DC - Registo do recenseamento militar de José]]
  * [[51094.txt|51094 - DC - Registo do recenseamento militar de Luís]]
  * [[51095.txt|51095 - DC - Registo do recenseamento militar de Joaquim]]
  * [[51096.txt|51096 - DC - Registo do recenseamento militar de Manuel]]
  * [[51097.txt|51097 - DC - Registo do recenseamento militar de António]]
  * [[51098.txt|51098 - DC - Registo do recenseamento militar de António]]
  * [[51099.txt|51099 - DC - Registo do recenseamento militar de Bento]]
  * [[51100.txt|51100 - DC - Registo do recenseamento militar de José]]
  * [[51101.txt|51101 - DC - Registo do recenseamento militar de José]]
  * [[51102.txt|51102 - DC - Registo do recenseamento militar de Manuel]]
  * [[51103.txt|51103 - DC - Registo do recenseamento militar de Manuel]]
  * [[51104.txt|51104 - DC - Registo do recenseamento militar de Manuel]]
  * [[51105.txt|51105 - DC - Registo do recenseamento militar de Manuel Vieira]]
  * [[51106.txt|51106 - DC - Registo do recenseamento militar de Luís]]
  * [[51107.txt|51107 - DC - Registo do recenseamento militar de Manuel]]
  * [[51108.txt|51108 - DC - Registo do recenseamento militar de José]]
  * [[51109.txt|51109 - DC - Registo do recenseamento militar de Domingos]]
  * [[51110.txt|51110 - DC - Registo do recenseamento militar de Manuel]]