====== 9166 - UI - Recenseamento para o Recrutamento do Exército ======

**Parent**:: 8968
**RootParent**:: 7651
**UnitTitle**:: Recenseamento para o Recrutamento do Exército
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1866-02-01
**UnitDateFinal**:: 1866-06-20
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9166
**LangMaterial**:: Português
**PhysLoc**:: 5.5.6
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9166

===== Filhos =====
  * [[51111.txt|51111 - DC - Registo do recenseamento militar de António]]
  * [[51112.txt|51112 - DC - Registo do recenseamento militar de Albino]]
  * [[51113.txt|51113 - DC - Registo do recenseamento militar de Cândido]]
  * [[51114.txt|51114 - DC - Registo do recenseamento militar de Domingos]]
  * [[51115.txt|51115 - DC - Registo do recenseamento militar de José]]
  * [[51116.txt|51116 - DC - Registo do recenseamento militar de José]]
  * [[51117.txt|51117 - DC - Registo do recenseamento militar de José]]
  * [[51118.txt|51118 - DC - Registo do recenseamento militar de Manuel]]
  * [[51119.txt|51119 - DC - Registo do recenseamento militar de Manuel]]
  * [[51120.txt|51120 - DC - Registo do recenseamento militar de Manuel]]
  * [[51121.txt|51121 - DC - Registo do recenseamento militar de Narciso]]
  * [[51122.txt|51122 - DC - Registo do recenseamento militar de Francisco]]
  * [[51123.txt|51123 - DC - Registo do recenseamento militar de José]]
  * [[51124.txt|51124 - DC - Registo do recenseamento militar de José]]
  * [[51125.txt|51125 - DC - Registo do recenseamento militar de Manuel Joaquim]]
  * [[51126.txt|51126 - DC - Registo do recenseamento militar de Tomás]]
  * [[51127.txt|51127 - DC - Registo do recenseamento militar de António]]
  * [[51128.txt|51128 - DC - Registo do recenseamento militar de António]]
  * [[51129.txt|51129 - DC - Registo do recenseamento militar de António]]
  * [[51130.txt|51130 - DC - Registo do recenseamento militar de António]]
  * [[51131.txt|51131 - DC - Registo do recenseamento militar de António]]
  * [[51132.txt|51132 - DC - Registo do recenseamento militar de Francisco]]
  * [[51133.txt|51133 - DC - Registo do recenseamento militar de António das Dores]]
  * [[51134.txt|51134 - DC - Registo do recenseamento militar de Crispim]]
  * [[51135.txt|51135 - DC - Registo do recenseamento militar de Crispim]]
  * [[51136.txt|51136 - DC - Registo do recenseamento militar de Domingos]]
  * [[51137.txt|51137 - DC - Registo do recenseamento militar de Francisco]]
  * [[51138.txt|51138 - DC - Registo do recenseamento militar de Gaspar]]
  * [[51139.txt|51139 - DC - Registo do recenseamento militar de José]]
  * [[51140.txt|51140 - DC - Registo do recenseamento militar de José]]
  * [[51141.txt|51141 - DC - Registo do recenseamento militar de João]]
  * [[51142.txt|51142 - DC - Registo do recenseamento militar de Manuel]]
  * [[51143.txt|51143 - DC - Registo do recenseamento militar de Manuel]]
  * [[51144.txt|51144 - DC - Registo do recenseamento militar de António Joaquim]]
  * [[51145.txt|51145 - DC - Registo do recenseamento militar de António Joaquim]]
  * [[51146.txt|51146 - DC - Registo do recenseamento militar de Francisco Manuel]]
  * [[51147.txt|51147 - DC - Registo do recenseamento militar de José Manuel]]
  * [[51148.txt|51148 - DC - Registo do recenseamento militar de José Manuel]]
  * [[51149.txt|51149 - DC - Registo do recenseamento militar de José Manuel]]
  * [[51150.txt|51150 - DC - Registo do recenseamento militar de José Manuel]]
  * [[51151.txt|51151 - DC - Registo do recenseamento militar de José Joaquim]]
  * [[51152.txt|51152 - DC - Registo do recenseamento militar de José Joaquim]]
  * [[51153.txt|51153 - DC - Registo do recenseamento militar de José]]
  * [[51154.txt|51154 - DC - Registo do recenseamento militar de José]]
  * [[51155.txt|51155 - DC - Registo do recenseamento militar de Manuel]]
  * [[51156.txt|51156 - DC - Registo do recenseamento militar de José Maria]]
  * [[51157.txt|51157 - DC - Registo do recenseamento militar de Albino]]
  * [[51158.txt|51158 - DC - Registo do recenseamento militar de António]]
  * [[51159.txt|51159 - DC - Registo do recenseamento militar de Manuel]]
  * [[51160.txt|51160 - DC - Registo do recenseamento militar de Vitorino]]
  * [[51161.txt|51161 - DC - Registo do recenseamento militar de António]]
  * [[51162.txt|51162 - DC - Registo do recenseamento militar de António]]
  * [[51163.txt|51163 - DC - Registo do recenseamento militar de António]]
  * [[51164.txt|51164 - DC - Registo do recenseamento militar de Francisco]]
  * [[51165.txt|51165 - DC - Registo do recenseamento militar de Francisco]]
  * [[51166.txt|51166 - DC - Registo do recenseamento militar de João]]
  * [[51167.txt|51167 - DC - Registo do recenseamento militar de Torcato]]
  * [[51168.txt|51168 - DC - Registo do recenseamento militar de António]]
  * [[51169.txt|51169 - DC - Registo do recenseamento militar de António]]
  * [[51170.txt|51170 - DC - Registo do recenseamento militar de Joaquim]]
  * [[51171.txt|51171 - DC - Registo do recenseamento militar de João]]
  * [[51172.txt|51172 - DC - Registo do recenseamento militar de João]]
  * [[51173.txt|51173 - DC - Registo do recenseamento militar de José]]
  * [[51174.txt|51174 - DC - Registo do recenseamento militar de José]]
  * [[51175.txt|51175 - DC - Registo do recenseamento militar de José]]
  * [[51176.txt|51176 - DC - Registo do recenseamento militar de Luís]]
  * [[51177.txt|51177 - DC - Registo do recenseamento militar de Luís]]
  * [[51178.txt|51178 - DC - Registo do recenseamento militar de Manuel]]
  * [[51179.txt|51179 - DC - Registo do recenseamento militar de António]]
  * [[51180.txt|51180 - DC - Registo do recenseamento militar de António]]
  * [[51181.txt|51181 - DC - Registo do recenseamento militar de Domingos]]
  * [[51182.txt|51182 - DC - Registo do recenseamento militar de João]]
  * [[51183.txt|51183 - DC - Registo do recenseamento militar de João]]
  * [[51184.txt|51184 - DC - Registo do recenseamento militar de Joaquim]]
  * [[51185.txt|51185 - DC - Registo do recenseamento militar de Joaquim]]
  * [[51186.txt|51186 - DC - Registo do recenseamento militar de José]]
  * [[51187.txt|51187 - DC - Registo do recenseamento militar de José]]
  * [[51188.txt|51188 - DC - Registo do recenseamento militar de José]]
  * [[51189.txt|51189 - DC - Registo do recenseamento militar de Manuel]]
  * [[51190.txt|51190 - DC - Registo do recenseamento militar de Manuel]]
  * [[51191.txt|51191 - DC - Registo do recenseamento militar de Manuel]]
  * [[51192.txt|51192 - DC - Registo do recenseamento militar de Anastácio]]
  * [[51193.txt|51193 - DC - Registo do recenseamento militar de Bernardo]]
  * [[51194.txt|51194 - DC - Registo do recenseamento militar de Bernardo]]
  * [[51195.txt|51195 - DC - Registo do recenseamento militar de João]]
  * [[51196.txt|51196 - DC - Registo do recenseamento militar de José]]
  * [[51197.txt|51197 - DC - Registo do recenseamento militar de Domingos]]
  * [[51198.txt|51198 - DC - Registo do recenseamento militar de Francisco]]
  * [[51199.txt|51199 - DC - Registo do recenseamento militar de Francisco]]
  * [[51200.txt|51200 - DC - Registo do recenseamento militar de Francisco]]
  * [[51201.txt|51201 - DC - Registo do recenseamento militar de Frederico]]
  * [[51202.txt|51202 - DC - Registo do recenseamento militar de Francisco]]
  * [[51203.txt|51203 - DC - Registo do recenseamento militar de João]]
  * [[51204.txt|51204 - DC - Registo do recenseamento militar de José]]
  * [[51205.txt|51205 - DC - Registo do recenseamento militar de José]]
  * [[51206.txt|51206 - DC - Registo do recenseamento militar de José]]
  * [[51207.txt|51207 - DC - Registo do recenseamento militar de José]]
  * [[51208.txt|51208 - DC - Registo do recenseamento militar de José]]
  * [[51209.txt|51209 - DC - Registo do recenseamento militar de José]]
  * [[51210.txt|51210 - DC - Registo do recenseamento militar de José]]
  * [[51211.txt|51211 - DC - Registo do recenseamento militar de Manuel]]
  * [[51215.txt|51215 - DC - Registo do recenseamento militar de Manuel]]
  * [[51216.txt|51216 - DC - Registo do recenseamento militar de António]]
  * [[51217.txt|51217 - DC - Registo do recenseamento militar de António]]
  * [[51218.txt|51218 - DC - Registo do recenseamento militar de António]]
  * [[51219.txt|51219 - DC - Registo do recenseamento militar de Joaquim]]
  * [[51220.txt|51220 - DC - Registo do recenseamento militar de Joaquim]]
  * [[51221.txt|51221 - DC - Registo do recenseamento militar de Narciso]]
  * [[51222.txt|51222 - DC - Registo do recenseamento militar de Narciso]]
  * [[51223.txt|51223 - DC - Registo do recenseamento militar de Narciso]]
  * [[51224.txt|51224 - DC - Registo do recenseamento militar de José]]
  * [[51225.txt|51225 - DC - Registo do recenseamento militar de António]]
  * [[51226.txt|51226 - DC - Registo do recenseamento militar de Domingos]]
  * [[51227.txt|51227 - DC - Registo do recenseamento militar de Francisco]]
  * [[51228.txt|51228 - DC - Registo do recenseamento militar de Joaquim]]
  * [[51229.txt|51229 - DC - Registo do recenseamento militar de Manuel]]
  * [[51230.txt|51230 - DC - Registo do recenseamento militar de Manuel]]
  * [[51231.txt|51231 - DC - Registo do recenseamento militar de José]]
  * [[51232.txt|51232 - DC - Registo do recenseamento militar de Bento José]]
  * [[51233.txt|51233 - DC - Registo do recenseamento militar de Francisco]]
  * [[51234.txt|51234 - DC - Registo do recenseamento militar de João]]
  * [[51235.txt|51235 - DC - Registo do recenseamento militar de José Maria]]
  * [[51236.txt|51236 - DC - Registo do recenseamento militar de José]]
  * [[51237.txt|51237 - DC - Registo do recenseamento militar de Manuel]]
  * [[51238.txt|51238 - DC - Registo do recenseamento militar de Manuel]]
  * [[51239.txt|51239 - DC - Registo do recenseamento militar de Silvério]]
  * [[51240.txt|51240 - DC - Registo do recenseamento militar de Vitorino]]
  * [[51241.txt|51241 - DC - Registo do recenseamento militar de António]]
  * [[51242.txt|51242 - DC - Registo do recenseamento militar de José]]
  * [[51243.txt|51243 - DC - Registo do recenseamento militar de José]]
  * [[51244.txt|51244 - DC - Registo do recenseamento militar de José]]
  * [[51245.txt|51245 - DC - Registo do recenseamento militar de Manuel]]
  * [[51246.txt|51246 - DC - Registo do recenseamento militar de Manuel]]
  * [[51247.txt|51247 - DC - Registo do recenseamento militar de Manuel]]
  * [[51248.txt|51248 - DC - Registo do recenseamento militar de Vitorino]]
  * [[51249.txt|51249 - DC - Registo do recenseamento militar de António]]
  * [[51250.txt|51250 - DC - Registo do recenseamento militar de Aires]]
  * [[51251.txt|51251 - DC - Registo do recenseamento militar de Cândido]]
  * [[51252.txt|51252 - DC - Registo do recenseamento militar de Cândido]]
  * [[51253.txt|51253 - DC - Registo do recenseamento militar de Domingos]]
  * [[51254.txt|51254 - DC - Registo do recenseamento militar de José]]
  * [[51255.txt|51255 - DC - Registo do recenseamento militar de José]]
  * [[51256.txt|51256 - DC - Registo do recenseamento militar de Manuel]]
  * [[51257.txt|51257 - DC - Registo do recenseamento militar de Manuel]]
  * [[51258.txt|51258 - DC - Registo do recenseamento militar de Manuel]]
  * [[51259.txt|51259 - DC - Registo do recenseamento militar de Manuel]]
  * [[51260.txt|51260 - DC - Registo do recenseamento militar de Manuel]]
  * [[51261.txt|51261 - DC - Registo do recenseamento militar de Manuel]]
  * [[51262.txt|51262 - DC - Registo do recenseamento militar de Manuel]]
  * [[51263.txt|51263 - DC - Registo do recenseamento militar de João]]
  * [[51264.txt|51264 - DC - Registo do recenseamento militar de José Joaquim]]
  * [[51277.txt|51277 - DC - Registo do recenseamento militar de Joaquim]]
  * [[51278.txt|51278 - DC - Registo do recenseamento militar de José]]
  * [[51279.txt|51279 - DC - Registo do recenseamento militar de José]]
  * [[51280.txt|51280 - DC - Registo do recenseamento militar de José]]
  * [[51281.txt|51281 - DC - Registo do recenseamento militar de Manuel]]
  * [[51282.txt|51282 - DC - Registo do recenseamento militar de Manuel]]
  * [[51283.txt|51283 - DC - Registo do recenseamento militar de António]]
  * [[51284.txt|51284 - DC - Registo do recenseamento militar de António]]
  * [[51285.txt|51285 - DC - Registo do recenseamento militar de António]]
  * [[51287.txt|51287 - DC - Registo do recenseamento militar de José Joaquim]]
  * [[51288.txt|51288 - DC - Registo do recenseamento militar de José]]
  * [[51289.txt|51289 - DC - Registo do recenseamento militar de José]]
  * [[51290.txt|51290 - DC - Registo do recenseamento militar de Manuel]]
  * [[51291.txt|51291 - DC - Registo do recenseamento militar de António]]
  * [[51292.txt|51292 - DC - Registo do recenseamento militar de António]]
  * [[51293.txt|51293 - DC - Registo do recenseamento militar de Augusto]]
  * [[51294.txt|51294 - DC - Registo do recenseamento militar de José]]
  * [[51295.txt|51295 - DC - Registo do recenseamento militar de Justino]]
  * [[51296.txt|51296 - DC - Registo do recenseamento militar de Manuel]]
  * [[51297.txt|51297 - DC - Registo do recenseamento militar de António]]
  * [[51298.txt|51298 - DC - Registo do recenseamento militar de Bernardo]]
  * [[51299.txt|51299 - DC - Registo do recenseamento militar de Francisco]]
  * [[51300.txt|51300 - DC - Registo do recenseamento militar de Francisco]]
  * [[51301.txt|51301 - DC - Registo do recenseamento militar de Francisco]]
  * [[51302.txt|51302 - DC - Registo do recenseamento militar de João]]
  * [[51303.txt|51303 - DC - Registo do recenseamento militar de Joaquim]]
  * [[51304.txt|51304 - DC - Registo do recenseamento militar de]]
  * [[51305.txt|51305 - DC - Registo do recenseamento militar de Manuel]]
  * [[51306.txt|51306 - DC - Registo do recenseamento militar de António]]
  * [[51307.txt|51307 - DC - Registo do recenseamento militar de António]]
  * [[51308.txt|51308 - DC - Registo do recenseamento militar de António]]
  * [[51309.txt|51309 - DC - Registo do recenseamento militar de António]]
  * [[51310.txt|51310 - DC - Registo do recenseamento militar de Amaro]]
  * [[51311.txt|51311 - DC - Registo do recenseamento militar de Francisco]]
  * [[51312.txt|51312 - DC - Registo do recenseamento militar de Francisco]]
  * [[51313.txt|51313 - DC - Registo do recenseamento militar de Francisco]]
  * [[51314.txt|51314 - DC - Registo do recenseamento militar de Jeremias]]
  * [[51315.txt|51315 - DC - Registo do recenseamento militar de José Maria]]
  * [[51316.txt|51316 - DC - Registo do recenseamento militar de José]]
  * [[51317.txt|51317 - DC - Registo do recenseamento militar de José]]
  * [[51318.txt|51318 - DC - Registo do recenseamento militar de José]]
  * [[51319.txt|51319 - DC - Registo do recenseamento militar de Paulo]]
  * [[51320.txt|51320 - DC - Registo do recenseamento militar de Zeferino]]
  * [[51321.txt|51321 - DC - Registo do recenseamento militar de António Joaquim]]
  * [[51322.txt|51322 - DC - Registo do recenseamento militar de Gaspar]]
  * [[51323.txt|51323 - DC - Registo do recenseamento militar de João Luís]]
  * [[51324.txt|51324 - DC - Registo do recenseamento militar de Luís António]]
  * [[51325.txt|51325 - DC - Registo do recenseamento militar de Rodrigo]]
  * [[51326.txt|51326 - DC - Registo do recenseamento militar de António]]
  * [[51327.txt|51327 - DC - Registo do recenseamento militar de António]]
  * [[51350.txt|51350 - DC - Registo do recenseamento militar de António]]
  * [[51351.txt|51351 - DC - Registo do recenseamento militar de Francisco]]
  * [[51352.txt|51352 - DC - Registo do recenseamento militar de José]]
  * [[51353.txt|51353 - DC - Registo do recenseamento militar de Manuel]]
  * [[51354.txt|51354 - DC - Registo do recenseamento militar de Manuel]]
  * [[51355.txt|51355 - DC - Registo do recenseamento militar de António]]
  * [[51356.txt|51356 - DC - Registo do recenseamento militar de António]]
  * [[51357.txt|51357 - DC - Registo do recenseamento militar de Francisco]]
  * [[51358.txt|51358 - DC - Registo do recenseamento militar de Francisco]]
  * [[51359.txt|51359 - DC - Registo do recenseamento militar de Jerónimo]]
  * [[51360.txt|51360 - DC - Registo do recenseamento militar de João]]
  * [[51361.txt|51361 - DC - Registo do recenseamento militar de João]]
  * [[51362.txt|51362 - DC - Registo do recenseamento militar de José]]
  * [[51363.txt|51363 - DC - Registo do recenseamento militar de José]]
  * [[51364.txt|51364 - DC - Registo do recenseamento militar de José]]
  * [[51365.txt|51365 - DC - Registo do recenseamento militar de Miguel]]
  * [[51366.txt|51366 - DC - Registo do recenseamento militar de António]]
  * [[51367.txt|51367 - DC - Registo do recenseamento militar de António]]
  * [[51368.txt|51368 - DC - Registo do recenseamento militar de João]]
  * [[51369.txt|51369 - DC - Registo do recenseamento militar de João]]
  * [[51370.txt|51370 - DC - Registo do recenseamento militar de João]]
  * [[51371.txt|51371 - DC - Registo do recenseamento militar de Joaquim]]
  * [[51372.txt|51372 - DC - Registo do recenseamento militar de Joaquim]]
  * [[51373.txt|51373 - DC - Registo do recenseamento militar de António]]
  * [[51374.txt|51374 - DC - Registo do recenseamento militar de António]]
  * [[51375.txt|51375 - DC - Registo do recenseamento militar de António]]
  * [[51376.txt|51376 - DC - Registo do recenseamento militar de João]]
  * [[51377.txt|51377 - DC - Registo do recenseamento militar de Joaquim Manuel]]
  * [[51378.txt|51378 - DC - Registo do recenseamento militar de Joaquim]]
  * [[51379.txt|51379 - DC - Registo do recenseamento militar de Manuel]]
  * [[51380.txt|51380 - DC - Registo do recenseamento militar de António]]
  * [[51381.txt|51381 - DC - Registo do recenseamento militar de António]]
  * [[51382.txt|51382 - DC - Registo do recenseamento militar de José]]
  * [[51383.txt|51383 - DC - Registo do recenseamento militar de António]]
  * [[51384.txt|51384 - DC - Registo do recenseamento militar de António]]
  * [[51385.txt|51385 - DC - Registo do recenseamento militar de Bernardo]]
  * [[51386.txt|51386 - DC - Registo do recenseamento militar de Joaquim]]
  * [[51387.txt|51387 - DC - Registo do recenseamento militar de Joaquim]]
  * [[51388.txt|51388 - DC - Registo do recenseamento militar de José]]
  * [[51389.txt|51389 - DC - Registo do recenseamento militar de José]]
  * [[51390.txt|51390 - DC - Registo do recenseamento militar de António]]
  * [[51391.txt|51391 - DC - Registo do recenseamento militar de António]]
  * [[51392.txt|51392 - DC - Registo do recenseamento militar de Domingos]]
  * [[51393.txt|51393 - DC - Registo do recenseamento militar de José]]
  * [[51394.txt|51394 - DC - Registo do recenseamento militar de José]]
  * [[51395.txt|51395 - DC - Registo do recenseamento militar de José]]
  * [[51396.txt|51396 - DC - Registo do recenseamento militar de José]]
  * [[51397.txt|51397 - DC - Registo do recenseamento militar de Manuel]]
  * [[51398.txt|51398 - DC - Registo do recenseamento militar de Augusto]]
  * [[51399.txt|51399 - DC - Registo do recenseamento militar de José]]
  * [[51420.txt|51420 - DC - Registo do recenseamento militar de Manuel]]
  * [[51421.txt|51421 - DC - Registo do recenseamento militar de Manuel]]
  * [[51422.txt|51422 - DC - Registo do recenseamento militar de Bernardino]]
  * [[51423.txt|51423 - DC - Registo do recenseamento militar de Domingos]]
  * [[51424.txt|51424 - DC - Registo do recenseamento militar de Francisco]]
  * [[51425.txt|51425 - DC - Registo do recenseamento militar de Joaquim]]
  * [[51426.txt|51426 - DC - Registo do recenseamento militar de Joaquim]]
  * [[51427.txt|51427 - DC - Registo do recenseamento militar de José]]
  * [[51428.txt|51428 - DC - Registo do recenseamento militar de João]]
  * [[51429.txt|51429 - DC - Registo do recenseamento militar de António]]
  * [[51430.txt|51430 - DC - Registo do recenseamento militar de António]]
  * [[51431.txt|51431 - DC - Registo do recenseamento militar de Joaquim]]
  * [[51432.txt|51432 - DC - Registo do recenseamento militar de José]]
  * [[51433.txt|51433 - DC - Registo do recenseamento militar de Manuel]]
  * [[51434.txt|51434 - DC - Registo do recenseamento militar de Manuel]]
  * [[51435.txt|51435 - DC - Registo do recenseamento militar de Bernardino]]
  * [[51436.txt|51436 - DC - Registo do recenseamento militar de Gabriel]]
  * [[51437.txt|51437 - DC - Registo do recenseamento militar de José]]
  * [[51438.txt|51438 - DC - Registo do recenseamento militar de José]]
  * [[51439.txt|51439 - DC - Registo do recenseamento militar de José]]
  * [[51440.txt|51440 - DC - Registo do recenseamento militar de Manuel]]
  * [[51441.txt|51441 - DC - Registo do recenseamento militar de Vitorino]]
  * [[51442.txt|51442 - DC - Registo do recenseamento militar de António]]
  * [[51443.txt|51443 - DC - Registo do recenseamento militar de Bernardino]]
  * [[51444.txt|51444 - DC - Registo do recenseamento militar de Domingos]]
  * [[51445.txt|51445 - DC - Registo do recenseamento militar de Jerónimo]]
  * [[51446.txt|51446 - DC - Registo do recenseamento militar de João António]]
  * [[51447.txt|51447 - DC - Registo do recenseamento militar de Joaquim]]
  * [[51448.txt|51448 - DC - Registo do recenseamento militar de José]]
  * [[51449.txt|51449 - DC - Registo do recenseamento militar de Luís]]
  * [[51450.txt|51450 - DC - Registo do recenseamento militar de Manuel]]
  * [[51451.txt|51451 - DC - Registo do recenseamento militar de António]]
  * [[51452.txt|51452 - DC - Registo do recenseamento militar de António]]
  * [[51453.txt|51453 - DC - Registo do recenseamento militar de António]]
  * [[51454.txt|51454 - DC - Registo do recenseamento militar de José]]
  * [[51455.txt|51455 - DC - Registo do recenseamento militar de António]]
  * [[51456.txt|51456 - DC - Registo do recenseamento militar de Damião]]
  * [[51457.txt|51457 - DC - Registo do recenseamento militar de Francisco]]
  * [[51458.txt|51458 - DC - Registo do recenseamento militar de Francisco]]
  * [[51459.txt|51459 - DC - Registo do recenseamento militar de Gabriel]]
  * [[51460.txt|51460 - DC - Registo do recenseamento militar de João]]
  * [[51461.txt|51461 - DC - Registo do recenseamento militar de João]]
  * [[51462.txt|51462 - DC - Registo do recenseamento militar de Joaquim]]
  * [[51463.txt|51463 - DC - Registo do recenseamento militar de Joaquim]]
  * [[51464.txt|51464 - DC - Registo do recenseamento militar de Joaquim]]
  * [[51465.txt|51465 - DC - Registo do recenseamento militar de Joaquim]]
  * [[51466.txt|51466 - DC - Registo do recenseamento militar de José]]
  * [[51467.txt|51467 - DC - Registo do recenseamento militar de José]]
  * [[51468.txt|51468 - DC - Registo do recenseamento militar de Luís]]
  * [[51469.txt|51469 - DC - Registo do recenseamento militar de Lourenço]]
  * [[51470.txt|51470 - DC - Registo do recenseamento militar de Manuel]]
  * [[51471.txt|51471 - DC - Registo do recenseamento militar de Manuel]]
  * [[51472.txt|51472 - DC - Registo do recenseamento militar de Domingos]]
  * [[51473.txt|51473 - DC - Registo do recenseamento militar de José]]
  * [[51474.txt|51474 - DC - Registo do recenseamento militar de José]]
  * [[51475.txt|51475 - DC - Registo do recenseamento militar de Manuel]]
  * [[51476.txt|51476 - DC - Registo do recenseamento militar de António]]
  * [[51477.txt|51477 - DC - Registo do recenseamento militar de António]]
  * [[51478.txt|51478 - DC - Registo do recenseamento militar de Camilo]]
  * [[51479.txt|51479 - DC - Registo do recenseamento militar de Camilo]]
  * [[51480.txt|51480 - DC - Registo do recenseamento militar de Dâmaso]]
  * [[51481.txt|51481 - DC - Registo do recenseamento militar de Francisco]]
  * [[51482.txt|51482 - DC - Registo do recenseamento militar de João]]
  * [[51483.txt|51483 - DC - Registo do recenseamento militar de Manuel]]
  * [[51484.txt|51484 - DC - Registo do recenseamento militar de Vicente]]
  * [[51485.txt|51485 - DC - Registo do recenseamento militar de António]]
  * [[51486.txt|51486 - DC - Registo do recenseamento militar de António]]
  * [[51487.txt|51487 - DC - Registo do recenseamento militar de António]]
  * [[51488.txt|51488 - DC - Registo do recenseamento militar de António]]
  * [[51489.txt|51489 - DC - Registo do recenseamento militar de António]]
  * [[51490.txt|51490 - DC - Registo do recenseamento militar de Francisco]]
  * [[51491.txt|51491 - DC - Registo do recenseamento militar de Francisco]]
  * [[51492.txt|51492 - DC - Registo do recenseamento militar de Joaquim]]
  * [[51493.txt|51493 - DC - Registo do recenseamento militar de José]]
  * [[51494.txt|51494 - DC - Registo do recenseamento militar de Manuel]]
  * [[51495.txt|51495 - DC - Registo do recenseamento militar de Manuel]]
  * [[51496.txt|51496 - DC - Registo do recenseamento militar de Manuel]]
  * [[51497.txt|51497 - DC - Registo do recenseamento militar de Joaquim]]
  * [[51498.txt|51498 - DC - Registo do recenseamento militar de Manuel]]
  * [[51499.txt|51499 - DC - Registo do recenseamento militar de António]]
  * [[51500.txt|51500 - DC - Registo do recenseamento militar de António]]
  * [[51501.txt|51501 - DC - Registo do recenseamento militar de António]]
  * [[51502.txt|51502 - DC - Registo do recenseamento militar de]]
  * [[51503.txt|51503 - DC - Registo do recenseamento militar de António]]
  * [[51504.txt|51504 - DC - Registo do recenseamento militar de Bernardino]]
  * [[51505.txt|51505 - DC - Registo do recenseamento militar de Cândido]]
  * [[51506.txt|51506 - DC - Registo do recenseamento militar de Francisco]]
  * [[51507.txt|51507 - DC - Registo do recenseamento militar de João]]
  * [[51508.txt|51508 - DC - Registo do recenseamento militar de Joaquim]]
  * [[51509.txt|51509 - DC - Registo do recenseamento militar de Luís]]
  * [[51510.txt|51510 - DC - Registo do recenseamento militar de Cândido]]
  * [[51511.txt|51511 - DC - Registo do recenseamento militar de Domingos]]
  * [[51512.txt|51512 - DC - Registo do recenseamento militar de João]]
  * [[51513.txt|51513 - DC - Registo do recenseamento militar de João]]
  * [[51514.txt|51514 - DC - Registo do recenseamento militar de António]]
  * [[51515.txt|51515 - DC - Registo do recenseamento militar de António]]
  * [[51516.txt|51516 - DC - Registo do recenseamento militar de Domingos]]
  * [[51517.txt|51517 - DC - Registo do recenseamento militar de Francisco]]
  * [[51518.txt|51518 - DC - Registo do recenseamento militar de Francisco]]
  * [[51519.txt|51519 - DC - Registo do recenseamento militar de João]]
  * [[51531.txt|51531 - DC - Registo do recenseamento militar de João]]
  * [[51532.txt|51532 - DC - Registo do recenseamento militar de Joaquim]]
  * [[51533.txt|51533 - DC - Registo do recenseamento militar de José]]
  * [[51534.txt|51534 - DC - Registo do recenseamento militar de José]]
  * [[51535.txt|51535 - DC - Registo do recenseamento militar de Manuel]]
  * [[51536.txt|51536 - DC - Registo do recenseamento militar de Manuel]]
  * [[51537.txt|51537 - DC - Registo do recenseamento militar de Manuel]]
  * [[51538.txt|51538 - DC - Registo do recenseamento militar de Tomás]]
  * [[51539.txt|51539 - DC - Registo do recenseamento militar de António]]
  * [[51540.txt|51540 - DC - Registo do recenseamento militar de António]]
  * [[51541.txt|51541 - DC - Registo do recenseamento militar de António]]
  * [[51542.txt|51542 - DC - Registo do recenseamento militar de António]]
  * [[51543.txt|51543 - DC - Registo do recenseamento militar de António]]
  * [[51544.txt|51544 - DC - Registo do recenseamento militar de Alberto]]
  * [[51545.txt|51545 - DC - Registo do recenseamento militar de Firmino]]
  * [[51546.txt|51546 - DC - Registo do recenseamento militar de João]]
  * [[51547.txt|51547 - DC - Registo do recenseamento militar de Manuel]]
  * [[51548.txt|51548 - DC - Registo do recenseamento militar de Manuel]]
  * [[51549.txt|51549 - DC - Registo do recenseamento militar de José]]
  * [[51550.txt|51550 - DC - Registo do recenseamento militar de José]]
  * [[51551.txt|51551 - DC - Registo do recenseamento militar de José]]
  * [[51552.txt|51552 - DC - Registo do recenseamento militar de José]]
  * [[51553.txt|51553 - DC - Registo do recenseamento militar de António]]
  * [[51554.txt|51554 - DC - Registo do recenseamento militar de António]]
  * [[51555.txt|51555 - DC - Registo do recenseamento militar de António]]
  * [[51556.txt|51556 - DC - Registo do recenseamento militar de Aires]]
  * [[51557.txt|51557 - DC - Registo do recenseamento militar de Augusto]]
  * [[51558.txt|51558 - DC - Registo do recenseamento militar de Bernardo]]
  * [[51559.txt|51559 - DC - Registo do recenseamento militar de Camilo]]
  * [[51560.txt|51560 - DC - Registo do recenseamento militar de João]]
  * [[51561.txt|51561 - DC - Registo do recenseamento militar de Camilo]]
  * [[51562.txt|51562 - DC - Registo do recenseamento militar de Francisco]]
  * [[51563.txt|51563 - DC - Registo do recenseamento militar de Francisco]]
  * [[51564.txt|51564 - DC - Registo do recenseamento militar de José]]
  * [[51565.txt|51565 - DC - Registo do recenseamento militar de José]]
  * [[51566.txt|51566 - DC - Registo do recenseamento militar de Manuel]]
  * [[51567.txt|51567 - DC - Registo do recenseamento militar de Manuel]]
  * [[51568.txt|51568 - DC - Registo do recenseamento militar de Miguel]]
  * [[51569.txt|51569 - DC - Registo do recenseamento militar de Duarte Inácio]]
  * [[51570.txt|51570 - DC - Registo do recenseamento militar de Jerónimo Augusto]]
  * [[51571.txt|51571 - DC - Registo do recenseamento militar de Eduardo]]
  * [[51572.txt|51572 - DC - Registo do recenseamento militar de António de Jesus]]
  * [[51573.txt|51573 - DC - Registo do recenseamento militar de José Joaquim]]