====== 9169 - UI - Recenseamento para o Recrutamento do Exército ======

**Parent**:: 8968
**RootParent**:: 7651
**UnitTitle**:: Recenseamento para o Recrutamento do Exército
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1869-02-04
**UnitDateFinal**:: 1869-03-31
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9169
**LangMaterial**:: Português
**PhysLoc**:: 5.5.9
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9169

===== Filhos =====
  * [[52393.txt|52393 - DC - Registo do recenseamento militar de António do Carmo]]
  * [[52394.txt|52394 - DC - Registo do recenseamento militar de António da Silva Mendes]]
  * [[52395.txt|52395 - DC - Registo do recenseamento militar de Bernardo de Oliveira Guimarães]]
  * [[52396.txt|52396 - DC - Registo do recenseamento militar de Francisco da Silva]]
  * [[52397.txt|52397 - DC - Registo do recenseamento militar de Francisco Ferreira]]
  * [[52398.txt|52398 - DC - Registo do recenseamento militar de Joaquim Inácio]]
  * [[52399.txt|52399 - DC - Registo do recenseamento militar de Joaquim de Sousa]]
  * [[52400.txt|52400 - DC - Registo do recenseamento militar de Joaquim Fernandes]]
  * [[52401.txt|52401 - DC - Registo do recenseamento militar de Joaquim da Silva Costa]]
  * [[52402.txt|52402 - DC - Registo do recenseamento militar de João Fernandes]]
  * [[52403.txt|52403 - DC - Registo do recenseamento militar de José Afonso Guimarães]]
  * [[52404.txt|52404 - DC - Registo do recenseamento militar de José da Silva]]
  * [[52405.txt|52405 - DC - Registo do recenseamento militar de José Martins Ribeiro]]
  * [[52406.txt|52406 - DC - Registo do recenseamento militar de Manuel Martins]]
  * [[52407.txt|52407 - DC - Registo do recenseamento militar de Manuel Fernandes]]
  * [[52408.txt|52408 - DC - Registo do recenseamento militar de Manuel Luís]]
  * [[52409.txt|52409 - DC - Registo do recenseamento militar de Manuel de Sousa Coelho]]
  * [[52410.txt|52410 - DC - Registo do recenseamento militar de Zeferino de Azevedo]]
  * [[52411.txt|52411 - DC - Registo do recenseamento militar de Boaventura Pereira]]
  * [[52412.txt|52412 - DC - Registo do recenseamento militar de Domingos Fernandes]]
  * [[52413.txt|52413 - DC - Registo do recenseamento militar de Domingos de Freitas]]
  * [[52414.txt|52414 - DC - Registo do recenseamento militar de Domingos Pereira]]
  * [[52415.txt|52415 - DC - Registo do recenseamento militar de Fortunato da Costa]]
  * [[52416.txt|52416 - DC - Registo do recenseamento militar de Joaquim de Azevedo]]
  * [[52417.txt|52417 - DC - Registo do recenseamento militar de José de Oliveira]]
  * [[52418.txt|52418 - DC - Registo do recenseamento militar de José]]
  * [[52419.txt|52419 - DC - Registo do recenseamento militar de Torcato Correia]]
  * [[52420.txt|52420 - DC - Registo do recenseamento militar de António Couto]]
  * [[52421.txt|52421 - DC - Registo do recenseamento militar de António Simões]]
  * [[52422.txt|52422 - DC - Registo do recenseamento militar de António Ferreira]]
  * [[52423.txt|52423 - DC - Registo do recenseamento militar de António Couto]]
  * [[52424.txt|52424 - DC - Registo do recenseamento militar de António Rodrigues]]
  * [[52425.txt|52425 - DC - Registo do recenseamento militar de Francisco Couto]]
  * [[52426.txt|52426 - DC - Registo do recenseamento militar de Francisco Torres]]
  * [[52427.txt|52427 - DC - Registo do recenseamento militar de Francisco Lopes de Oliveira]]
  * [[52428.txt|52428 - DC - Registo do recenseamento militar de João Ferreira da Costa]]
  * [[52429.txt|52429 - DC - Registo do recenseamento militar de Joaquim Ferreira da Costa]]
  * [[52430.txt|52430 - DC - Registo do recenseamento militar de João de Araújo]]
  * [[52431.txt|52431 - DC - Registo do recenseamento militar de João de Faria]]
  * [[52432.txt|52432 - DC - Registo do recenseamento militar de Joaquim de Freitas]]
  * [[52433.txt|52433 - DC - Registo do recenseamento militar de Joaquim de Morais]]
  * [[52434.txt|52434 - DC - Registo do recenseamento militar de Joaquim Carvalho]]
  * [[52435.txt|52435 - DC - Registo do recenseamento militar de Joaquim de Araújo]]
  * [[52436.txt|52436 - DC - Registo do recenseamento militar de José Machado]]
  * [[52437.txt|52437 - DC - Registo do recenseamento militar de José da Silva]]
  * [[52438.txt|52438 - DC - Registo do recenseamento militar de Luís Lopes Coelho]]
  * [[52439.txt|52439 - DC - Registo do recenseamento militar de Manuel Dinis]]
  * [[52440.txt|52440 - DC - Registo do recenseamento militar de Narciso de Azevedo]]
  * [[52441.txt|52441 - DC - Registo do recenseamento militar de António José do Amaral]]
  * [[52442.txt|52442 - DC - Registo do recenseamento militar de Domingos Gomes]]
  * [[52443.txt|52443 - DC - Registo do recenseamento militar de Domingos António da Cunha]]
  * [[52444.txt|52444 - DC - Registo do recenseamento militar de Francisco José Moreira]]
  * [[52445.txt|52445 - DC - Registo do recenseamento militar de João Lopes]]
  * [[52446.txt|52446 - DC - Registo do recenseamento militar de João Barbosa]]
  * [[52447.txt|52447 - DC - Registo do recenseamento militar de José Joaquim Ferreira]]
  * [[52448.txt|52448 - DC - Registo do recenseamento militar de Joaquim de Oliveira]]
  * [[52449.txt|52449 - DC - Registo do recenseamento militar de Joaquim António de Oliveira]]
  * [[52450.txt|52450 - DC - Registo do recenseamento militar de José Joaquim Ferreira]]
  * [[52451.txt|52451 - DC - Registo do recenseamento militar de Manuel Joaquim da Costa]]
  * [[52452.txt|52452 - DC - Registo do recenseamento militar de Manuel Joaquim da Costa]]
  * [[52453.txt|52453 - DC - Registo do recenseamento militar de Camilo de Sousa]]
  * [[52454.txt|52454 - DC - Registo do recenseamento militar de Francisco Hipólito]]
  * [[52455.txt|52455 - DC - Registo do recenseamento militar de Francisco Machado]]
  * [[52456.txt|52456 - DC - Registo do recenseamento militar de Joaquim Barbosa]]
  * [[52457.txt|52457 - DC - Registo do recenseamento militar de José de Sousa Pereira]]
  * [[52458.txt|52458 - DC - Registo do recenseamento militar de Manuel Pereira de Araújo]]
  * [[52459.txt|52459 - DC - Registo do recenseamento militar de Manuel de Almeida]]
  * [[52460.txt|52460 - DC - Registo do recenseamento militar de António Pereira de Carvalho]]
  * [[52461.txt|52461 - DC - Registo do recenseamento militar de Domingos de Araújo]]
  * [[52462.txt|52462 - DC - Registo do recenseamento militar de João de Oliveira]]
  * [[52463.txt|52463 - DC - Registo do recenseamento militar de Francisco José da Rocha]]
  * [[52464.txt|52464 - DC - Registo do recenseamento militar de Francisco de Oliveira]]
  * [[52465.txt|52465 - DC - Registo do recenseamento militar de Domingos]]
  * [[52466.txt|52466 - DC - Registo do recenseamento militar de José Fernandes]]
  * [[52467.txt|52467 - DC - Registo do recenseamento militar de António da Costa]]
  * [[52468.txt|52468 - DC - Registo do recenseamento militar de Bernardo de Faria]]
  * [[52469.txt|52469 - DC - Registo do recenseamento militar de Domingos da Silva]]
  * [[52470.txt|52470 - DC - Registo do recenseamento militar de Joaquim Ribeiro]]
  * [[52471.txt|52471 - DC - Registo do recenseamento militar de Manuel Francisco da Costa]]
  * [[52472.txt|52472 - DC - Registo do recenseamento militar de António Gomes]]
  * [[52473.txt|52473 - DC - Registo do recenseamento militar de Manuel Carvalho]]
  * [[52474.txt|52474 - DC - Registo do recenseamento militar de António]]
  * [[52475.txt|52475 - DC - Registo do recenseamento militar de Francisco Martins]]
  * [[52476.txt|52476 - DC - Registo do recenseamento militar de João Carvalho]]
  * [[52477.txt|52477 - DC - Registo do recenseamento militar de José]]
  * [[52478.txt|52478 - DC - Registo do recenseamento militar de António de Oliveira]]
  * [[52479.txt|52479 - DC - Registo do recenseamento militar de António Joaquim da Costa]]
  * [[52480.txt|52480 - DC - Registo do recenseamento militar de Francisco da Silva]]
  * [[52481.txt|52481 - DC - Registo do recenseamento militar de José Simões]]
  * [[52482.txt|52482 - DC - Registo do recenseamento militar de José da Silva]]
  * [[52483.txt|52483 - DC - Registo do recenseamento militar de José Pereira]]
  * [[52484.txt|52484 - DC - Registo do recenseamento militar de Lourenço de Faria]]
  * [[52485.txt|52485 - DC - Registo do recenseamento militar de Manuel Fernandes]]
  * [[52486.txt|52486 - DC - Registo do recenseamento militar de Manuel Ferreira Marques]]
  * [[52487.txt|52487 - DC - Registo do recenseamento militar de Narciso da Silva]]
  * [[52488.txt|52488 - DC - Registo do recenseamento militar de António de Sousa]]
  * [[52489.txt|52489 - DC - Registo do recenseamento militar de António Moreira]]
  * [[52490.txt|52490 - DC - Registo do recenseamento militar de José Moreira]]
  * [[52491.txt|52491 - DC - Registo do recenseamento militar de José Carvalho]]
  * [[52492.txt|52492 - DC - Registo do recenseamento militar de José de Oliveira]]
  * [[52493.txt|52493 - DC - Registo do recenseamento militar de José da Costa Pontes]]
  * [[52497.txt|52497 - DC - Registo do recenseamento militar de José de Oliveira]]
  * [[52498.txt|52498 - DC - Registo do recenseamento militar de Manuel de Oliveira]]
  * [[52499.txt|52499 - DC - Registo do recenseamento militar de Manuel de Araújo]]
  * [[52500.txt|52500 - DC - Registo do recenseamento militar de António José de Faria]]
  * [[52501.txt|52501 - DC - Registo do recenseamento militar de Henrique Martins]]
  * [[52502.txt|52502 - DC - Registo do recenseamento militar de José António de Azevedo]]
  * [[52503.txt|52503 - DC - Registo do recenseamento militar de Francisco Carvalho]]
  * [[52504.txt|52504 - DC - Registo do recenseamento militar de Francisco Monteiro]]
  * [[52505.txt|52505 - DC - Registo do recenseamento militar de João Lopes]]
  * [[52506.txt|52506 - DC - Registo do recenseamento militar de José Carvalho]]
  * [[52507.txt|52507 - DC - Registo do recenseamento militar de José Dias]]
  * [[52508.txt|52508 - DC - Registo do recenseamento militar de Matias de Mesquita]]
  * [[52509.txt|52509 - DC - Registo do recenseamento militar de Narciso Machado]]
  * [[52510.txt|52510 - DC - Registo do recenseamento militar de Albino Pinheiro]]
  * [[52511.txt|52511 - DC - Registo do recenseamento militar de António Pereira]]
  * [[52512.txt|52512 - DC - Registo do recenseamento militar de António da Silva]]
  * [[52513.txt|52513 - DC - Registo do recenseamento militar de António Alves]]
  * [[52514.txt|52514 - DC - Registo do recenseamento militar de Bernardino Rios]]
  * [[52515.txt|52515 - DC - Registo do recenseamento militar de Estevão de Carvalho]]
  * [[52516.txt|52516 - DC - Registo do recenseamento militar de Luís do Nascimento Oliveira]]
  * [[52517.txt|52517 - DC - Registo do recenseamento militar de Manuel Gonçalves]]
  * [[52518.txt|52518 - DC - Registo do recenseamento militar de Manuel Pimenta]]
  * [[52519.txt|52519 - DC - Registo do recenseamento militar de Manuel da Silva]]
  * [[52520.txt|52520 - DC - Registo do recenseamento militar de Manuel de Carvalho]]
  * [[52521.txt|52521 - DC - Registo do recenseamento militar de Manuel Correia]]
  * [[52522.txt|52522 - DC - Registo do recenseamento militar de Plácido da Costa Araújo]]
  * [[52523.txt|52523 - DC - Registo do recenseamento militar de Albino de Sousa]]
  * [[52524.txt|52524 - DC - Registo do recenseamento militar de Domingos Ferreira]]
  * [[52525.txt|52525 - DC - Registo do recenseamento militar de Joaquim Alves]]
  * [[52526.txt|52526 - DC - Registo do recenseamento militar de Lino de Carvalho]]
  * [[52527.txt|52527 - DC - Registo do recenseamento militar de Manuel António]]
  * [[52528.txt|52528 - DC - Registo do recenseamento militar de Manuel de Azevedo]]
  * [[52529.txt|52529 - DC - Registo do recenseamento militar de António Luís Moreira]]
  * [[52530.txt|52530 - DC - Registo do recenseamento militar de Bernardino Dinis]]
  * [[52531.txt|52531 - DC - Registo do recenseamento militar de Clemente da Costa]]
  * [[52532.txt|52532 - DC - Registo do recenseamento militar de Félix Alves]]
  * [[52533.txt|52533 - DC - Registo do recenseamento militar de Gabriel de Oliveira]]
  * [[52534.txt|52534 - DC - Registo do recenseamento militar de Gabriel dos Santos]]
  * [[52535.txt|52535 - DC - Registo do recenseamento militar de José]]
  * [[52536.txt|52536 - DC - Registo do recenseamento militar de José Dias do Couto]]
  * [[52537.txt|52537 - DC - Registo do recenseamento militar de José Gomes]]
  * [[52538.txt|52538 - DC - Registo do recenseamento militar de Manuel da Costa Painço]]
  * [[52539.txt|52539 - DC - Registo do recenseamento militar de Manuel da Costa Reis]]
  * [[52540.txt|52540 - DC - Registo do recenseamento militar de Manuel Francisco]]
  * [[52541.txt|52541 - DC - Registo do recenseamento militar de Manuel Gonçalves]]
  * [[52542.txt|52542 - DC - Registo do recenseamento militar de Domingos da Costa]]
  * [[52543.txt|52543 - DC - Registo do recenseamento militar de Francisco de Oliveira]]
  * [[52544.txt|52544 - DC - Registo do recenseamento militar de João de Paiva]]
  * [[52545.txt|52545 - DC - Registo do recenseamento militar de António Luís]]
  * [[52546.txt|52546 - DC - Registo do recenseamento militar de Francisco Domingues Leitão]]
  * [[52547.txt|52547 - DC - Registo do recenseamento militar de António Martins]]
  * [[52548.txt|52548 - DC - Registo do recenseamento militar de João Martins]]
  * [[52549.txt|52549 - DC - Registo do recenseamento militar de João Ferreira]]
  * [[52550.txt|52550 - DC - Registo do recenseamento militar de Joaquim António de Araújo]]
  * [[52551.txt|52551 - DC - Registo do recenseamento militar de Joaquim Moreira]]
  * [[52552.txt|52552 - DC - Registo do recenseamento militar de Joaquim de Carvalho]]
  * [[52553.txt|52553 - DC - Registo do recenseamento militar de Joaquim Coelho]]
  * [[52554.txt|52554 - DC - Registo do recenseamento militar de José de Araújo]]
  * [[52555.txt|52555 - DC - Registo do recenseamento militar de José de Oliveira]]
  * [[52556.txt|52556 - DC - Registo do recenseamento militar de Dâmaso Pereira]]
  * [[52557.txt|52557 - DC - Registo do recenseamento militar de Francisco Rodrigues]]
  * [[52558.txt|52558 - DC - Registo do recenseamento militar de Lourenço Pinheiro]]
  * [[52559.txt|52559 - DC - Registo do recenseamento militar de José Pereira]]
  * [[52560.txt|52560 - DC - Registo do recenseamento militar de Luís Morais]]
  * [[52561.txt|52561 - DC - Registo do recenseamento militar de Manuel de Araújo]]
  * [[52562.txt|52562 - DC - Registo do recenseamento militar de Manuel da Silva]]
  * [[52563.txt|52563 - DC - Registo do recenseamento militar de Anastácio Ribeiro Machado]]
  * [[52564.txt|52564 - DC - Registo do recenseamento militar de Anastácio José Pereira]]
  * [[52565.txt|52565 - DC - Registo do recenseamento militar de Anastácio Correia de Oliveira]]
  * [[52566.txt|52566 - DC - Registo do recenseamento militar de Bernardo]]
  * [[52567.txt|52567 - DC - Registo do recenseamento militar de Casimiro]]
  * [[52568.txt|52568 - DC - Registo do recenseamento militar de Avelino]]
  * [[52569.txt|52569 - DC - Registo do recenseamento militar de Eduardo Lopes]]
  * [[52570.txt|52570 - DC - Registo do recenseamento militar de Joaquim de Abreu]]
  * [[52571.txt|52571 - DC - Registo do recenseamento militar de Manuel da Cunha]]
  * [[52572.txt|52572 - DC - Registo do recenseamento militar de Manuel Cardoso]]
  * [[52573.txt|52573 - DC - Registo do recenseamento militar de Manuel]]
  * [[52574.txt|52574 - DC - Registo do recenseamento militar de Manuel]]
  * [[52575.txt|52575 - DC - Registo do recenseamento militar de Francisco Pereira]]
  * [[52576.txt|52576 - DC - Registo do recenseamento militar de Jerónimo Machado]]
  * [[52577.txt|52577 - DC - Registo do recenseamento militar de Jerónimo Monteiro]]
  * [[52578.txt|52578 - DC - Registo do recenseamento militar de José da Costa]]
  * [[52579.txt|52579 - DC - Registo do recenseamento militar de José]]
  * [[52580.txt|52580 - DC - Registo do recenseamento militar de José Coelho]]
  * [[52581.txt|52581 - DC - Registo do recenseamento militar de Manuel Correia]]
  * [[52582.txt|52582 - DC - Registo do recenseamento militar de Tomás Sampaio]]
  * [[52583.txt|52583 - DC - Registo do recenseamento militar de Augusto Correia de Araújo]]
  * [[52584.txt|52584 - DC - Registo do recenseamento militar de Bernardo de Paiva]]
  * [[52585.txt|52585 - DC - Registo do recenseamento militar de Bernardino Sampaio]]
  * [[52586.txt|52586 - DC - Registo do recenseamento militar de José da Silva]]
  * [[52587.txt|52587 - DC - Registo do recenseamento militar de José de Azevedo]]
  * [[52588.txt|52588 - DC - Registo do recenseamento militar de José de Azevedo]]
  * [[52589.txt|52589 - DC - Registo do recenseamento militar de Manuel de Amorim]]
  * [[52590.txt|52590 - DC - Registo do recenseamento militar de Manuel Machado]]
  * [[52591.txt|52591 - DC - Registo do recenseamento militar de Francisco Marques]]
  * [[52592.txt|52592 - DC - Registo do recenseamento militar de Joaquim Moreira]]
  * [[52593.txt|52593 - DC - Registo do recenseamento militar de José Carneiro]]
  * [[52594.txt|52594 - DC - Registo do recenseamento militar de Manuel da Silva]]
  * [[52595.txt|52595 - DC - Registo do recenseamento militar de António Carneiro]]
  * [[52596.txt|52596 - DC - Registo do recenseamento militar de António de Sousa]]
  * [[52602.txt|52602 - DC - Registo do recenseamento militar de António Marques]]
  * [[52603.txt|52603 - DC - Registo do recenseamento militar de António Correia]]
  * [[52604.txt|52604 - DC - Registo do recenseamento militar de José]]
  * [[52605.txt|52605 - DC - Registo do recenseamento militar de Manuel Pereira]]
  * [[52606.txt|52606 - DC - Registo do recenseamento militar de Manuel da Costa]]
  * [[52607.txt|52607 - DC - Registo do recenseamento militar de António Maria de Melo]]
  * [[52608.txt|52608 - DC - Registo do recenseamento militar de Domingos Dias]]
  * [[52609.txt|52609 - DC - Registo do recenseamento militar de Daniel do Sacramento]]
  * [[52610.txt|52610 - DC - Registo do recenseamento militar de Francisco Joaquim]]
  * [[52611.txt|52611 - DC - Registo do recenseamento militar de Francisco Martins]]
  * [[52612.txt|52612 - DC - Registo do recenseamento militar de João Lopes]]
  * [[52613.txt|52613 - DC - Registo do recenseamento militar de João Pereira]]
  * [[52614.txt|52614 - DC - Registo do recenseamento militar de José Martins]]
  * [[52615.txt|52615 - DC - Registo do recenseamento militar de Marino de Oliveira]]
  * [[52616.txt|52616 - DC - Registo do recenseamento militar de Aires de Araújo Costa]]
  * [[52617.txt|52617 - DC - Registo do recenseamento militar de António Alves]]
  * [[52618.txt|52618 - DC - Registo do recenseamento militar de António de Oliveira Claro]]
  * [[52619.txt|52619 - DC - Registo do recenseamento militar de Domingos da Costa]]
  * [[52620.txt|52620 - DC - Registo do recenseamento militar de Domingos José de Faria]]
  * [[52621.txt|52621 - DC - Registo do recenseamento militar de José da Costa]]
  * [[52622.txt|52622 - DC - Registo do recenseamento militar de Manuel de Araújo Carvalho]]
  * [[52623.txt|52623 - DC - Registo do recenseamento militar de António de Macedo]]
  * [[52624.txt|52624 - DC - Registo do recenseamento militar de António da Costa]]
  * [[52625.txt|52625 - DC - Registo do recenseamento militar de António Carvalho Lopes]]
  * [[52626.txt|52626 - DC - Registo do recenseamento militar de António]]
  * [[52627.txt|52627 - DC - Registo do recenseamento militar de João]]
  * [[52628.txt|52628 - DC - Registo do recenseamento militar de João Correia]]
  * [[52629.txt|52629 - DC - Registo do recenseamento militar de Joaquim Ferreira]]
  * [[52630.txt|52630 - DC - Registo do recenseamento militar de José da Costa]]
  * [[52631.txt|52631 - DC - Registo do recenseamento militar de Manuel Alves]]
  * [[52632.txt|52632 - DC - Registo do recenseamento militar de António Pereira]]
  * [[52633.txt|52633 - DC - Registo do recenseamento militar de Domingos da Costa]]
  * [[52634.txt|52634 - DC - Registo do recenseamento militar de Higino da Cunha]]
  * [[52635.txt|52635 - DC - Registo do recenseamento militar de João de Sampaio]]
  * [[52636.txt|52636 - DC - Registo do recenseamento militar de João Rodrigues de Sá]]
  * [[52637.txt|52637 - DC - Registo do recenseamento militar de Joaquim Dias]]
  * [[52638.txt|52638 - DC - Registo do recenseamento militar de Joaquim Moreira]]
  * [[52639.txt|52639 - DC - Registo do recenseamento militar de José de Pina]]
  * [[52640.txt|52640 - DC - Registo do recenseamento militar de Manuel de Oliveira]]
  * [[52641.txt|52641 - DC - Registo do recenseamento militar de Quinciano]]
  * [[52642.txt|52642 - DC - Registo do recenseamento militar de Rodrigo]]
  * [[52643.txt|52643 - DC - Registo do recenseamento militar de Tomás da Silva]]
  * [[52644.txt|52644 - DC - Registo do recenseamento militar de Joaquim Dias]]
  * [[52645.txt|52645 - DC - Registo do recenseamento militar de José Correia]]
  * [[52646.txt|52646 - DC - Registo do recenseamento militar de José Ferreira]]
  * [[52647.txt|52647 - DC - Registo do recenseamento militar de Manuel Pinheiro]]
  * [[52648.txt|52648 - DC - Registo do recenseamento militar de Bernardino Cardoso]]
  * [[52649.txt|52649 - DC - Registo do recenseamento militar de Daniel Antunes]]
  * [[52650.txt|52650 - DC - Registo do recenseamento militar de Joaquim Rodrigues]]
  * [[52651.txt|52651 - DC - Registo do recenseamento militar de José Pinheiro]]
  * [[52652.txt|52652 - DC - Registo do recenseamento militar de Manuel Carvalho]]
  * [[52653.txt|52653 - DC - Registo do recenseamento militar de Joaquim de Sousa]]
  * [[52654.txt|52654 - DC - Registo do recenseamento militar de José de Melo]]
  * [[52655.txt|52655 - DC - Registo do recenseamento militar de José da Silva]]
  * [[52656.txt|52656 - DC - Registo do recenseamento militar de António]]
  * [[52657.txt|52657 - DC - Registo do recenseamento militar de António de Azevedo]]
  * [[52658.txt|52658 - DC - Registo do recenseamento militar de Domingos Manuel de Azevedo]]
  * [[52659.txt|52659 - DC - Registo do recenseamento militar de José Gonçalves]]
  * [[52660.txt|52660 - DC - Registo do recenseamento militar de José do Rego]]
  * [[52661.txt|52661 - DC - Registo do recenseamento militar de José Joaquim Fortunato]]
  * [[52662.txt|52662 - DC - Registo do recenseamento militar de Sebastião]]
  * [[52663.txt|52663 - DC - Registo do recenseamento militar de Silvério António da Silva]]
  * [[52664.txt|52664 - DC - Registo do recenseamento militar de Luís António Marques]]
  * [[52665.txt|52665 - DC - Registo do recenseamento militar de António Rodrigues]]
  * [[52666.txt|52666 - DC - Registo do recenseamento militar de Elias Dinis]]
  * [[52667.txt|52667 - DC - Registo do recenseamento militar de José Joaquim]]
  * [[52668.txt|52668 - DC - Registo do recenseamento militar de Manuel da Costa]]
  * [[52669.txt|52669 - DC - Registo do recenseamento militar de Vitorino de Paiva]]
  * [[52670.txt|52670 - DC - Registo do recenseamento militar de António Ferreira]]
  * [[52671.txt|52671 - DC - Registo do recenseamento militar de António Mendes]]
  * [[52672.txt|52672 - DC - Registo do recenseamento militar de António Gomes]]
  * [[52673.txt|52673 - DC - Registo do recenseamento militar de António da Silva]]
  * [[52674.txt|52674 - DC - Registo do recenseamento militar de João da Silva Taveira]]
  * [[52675.txt|52675 - DC - Registo do recenseamento militar de Joaquim de Sousa]]
  * [[52676.txt|52676 - DC - Registo do recenseamento militar de Joaquim Pinheiro]]
  * [[52677.txt|52677 - DC - Registo do recenseamento militar de José Capelo]]
  * [[52678.txt|52678 - DC - Registo do recenseamento militar de José da Costa]]
  * [[52679.txt|52679 - DC - Registo do recenseamento militar de José da Silva]]
  * [[52680.txt|52680 - DC - Registo do recenseamento militar de Manuel Ferreira]]
  * [[52681.txt|52681 - DC - Registo do recenseamento militar de Manuel Gomes]]
  * [[52682.txt|52682 - DC - Registo do recenseamento militar de António Gomes]]
  * [[52683.txt|52683 - DC - Registo do recenseamento militar de António Pereira]]
  * [[52684.txt|52684 - DC - Registo do recenseamento militar de António Rodrigues]]
  * [[52685.txt|52685 - DC - Registo do recenseamento militar de Luís da Silva]]
  * [[52686.txt|52686 - DC - Registo do recenseamento militar de Manuel de Oliveira]]
  * [[52687.txt|52687 - DC - Registo do recenseamento militar de José de Azevedo]]
  * [[52688.txt|52688 - DC - Registo do recenseamento militar de José da Costa]]
  * [[52689.txt|52689 - DC - Registo do recenseamento militar de Lino da Silva]]
  * [[52690.txt|52690 - DC - Registo do recenseamento militar de Manuel de Azevedo]]
  * [[52691.txt|52691 - DC - Registo do recenseamento militar de Miguel Coelho]]
  * [[52692.txt|52692 - DC - Registo do recenseamento militar de António Pinheiro]]
  * [[52693.txt|52693 - DC - Registo do recenseamento militar de Francisco Ribeiro]]
  * [[52694.txt|52694 - DC - Registo do recenseamento militar de Francisco da Silva]]
  * [[52695.txt|52695 - DC - Registo do recenseamento militar de José Pinto]]
  * [[52696.txt|52696 - DC - Registo do recenseamento militar de José Pinheiro]]
  * [[52697.txt|52697 - DC - Registo do recenseamento militar de Manuel Rodrigues]]
  * [[52698.txt|52698 - DC - Registo do recenseamento militar de Manuel Ribeiro]]
  * [[52699.txt|52699 - DC - Registo do recenseamento militar de António da Costa]]
  * [[52700.txt|52700 - DC - Registo do recenseamento militar de António Gomes]]
  * [[52701.txt|52701 - DC - Registo do recenseamento militar de António de Freitas]]
  * [[52702.txt|52702 - DC - Registo do recenseamento militar de António de Carvalho]]
  * [[52703.txt|52703 - DC - Registo do recenseamento militar de Bernardo de Sousa Carvalho]]
  * [[52704.txt|52704 - DC - Registo do recenseamento militar de Joaquim]]
  * [[52705.txt|52705 - DC - Registo do recenseamento militar de Joaquim José Correia de Sá]]
  * [[52706.txt|52706 - DC - Registo do recenseamento militar de José de Araújo]]
  * [[52707.txt|52707 - DC - Registo do recenseamento militar de José Carvalho]]
  * [[52708.txt|52708 - DC - Registo do recenseamento militar de José dos Santos]]
  * [[52709.txt|52709 - DC - Registo do recenseamento militar de Manuel Pereira]]
  * [[52710.txt|52710 - DC - Registo do recenseamento militar de Manuel de Carvalho]]
  * [[52711.txt|52711 - DC - Registo do recenseamento militar de Sebastião Pereira]]
  * [[52712.txt|52712 - DC - Registo do recenseamento militar de António Marques]]
  * [[52713.txt|52713 - DC - Registo do recenseamento militar de António de Sá]]
  * [[52714.txt|52714 - DC - Registo do recenseamento militar de António Gonçalves]]
  * [[52715.txt|52715 - DC - Registo do recenseamento militar de António Veloso de Araújo]]
  * [[52716.txt|52716 - DC - Registo do recenseamento militar de Aires de Oliveira]]
  * [[52717.txt|52717 - DC - Registo do recenseamento militar de Camilo Vidal]]
  * [[52718.txt|52718 - DC - Registo do recenseamento militar de João Ferreira Guimarães]]
  * [[52719.txt|52719 - DC - Registo do recenseamento militar de Joaquim Ferreira]]
  * [[52720.txt|52720 - DC - Registo do recenseamento militar de José da Costa]]
  * [[52721.txt|52721 - DC - Registo do recenseamento militar de José Domingues]]
  * [[52722.txt|52722 - DC - Registo do recenseamento militar de Manuel Rodrigues]]
  * [[52723.txt|52723 - DC - Registo do recenseamento militar de Manuel Moreira]]
  * [[52724.txt|52724 - DC - Registo do recenseamento militar de Custódio Rodrigues]]
  * [[52725.txt|52725 - DC - Registo do recenseamento militar de Tomás de Azevedo]]
  * [[52726.txt|52726 - DC - Registo do recenseamento militar de Tomás Leite]]
  * [[52727.txt|52727 - DC - Registo do recenseamento militar de José Alves]]
  * [[52728.txt|52728 - DC - Registo do recenseamento militar de António Correia]]
  * [[52729.txt|52729 - DC - Registo do recenseamento militar de António]]
  * [[52730.txt|52730 - DC - Registo do recenseamento militar de António]]
  * [[52731.txt|52731 - DC - Registo do recenseamento militar de António da Silva]]
  * [[52732.txt|52732 - DC - Registo do recenseamento militar de Bernardo Soares]]
  * [[52733.txt|52733 - DC - Registo do recenseamento militar de Francisco José Lopes]]
  * [[52734.txt|52734 - DC - Registo do recenseamento militar de Gabriel Ferreira Gomes]]
  * [[52735.txt|52735 - DC - Registo do recenseamento militar de João Ferreira Barroso]]
  * [[52736.txt|52736 - DC - Registo do recenseamento militar de João António de Sampaio]]
  * [[52737.txt|52737 - DC - Registo do recenseamento militar de José Alves]]
  * [[52738.txt|52738 - DC - Registo do recenseamento militar de José de Oliveira]]
  * [[52739.txt|52739 - DC - Registo do recenseamento militar de José de Oliveira]]
  * [[52740.txt|52740 - DC - Registo do recenseamento militar de José de Araújo]]
  * [[52741.txt|52741 - DC - Registo do recenseamento militar de Júlio de Azevedo]]
  * [[52742.txt|52742 - DC - Registo do recenseamento militar de Manuel Machado]]
  * [[52743.txt|52743 - DC - Registo do recenseamento militar de Marçal]]
  * [[52744.txt|52744 - DC - Registo do recenseamento militar de António da Costa]]
  * [[52745.txt|52745 - DC - Registo do recenseamento militar de António da Costa Simões]]
  * [[52746.txt|52746 - DC - Registo do recenseamento militar de António Pereira]]
  * [[52747.txt|52747 - DC - Registo do recenseamento militar de António de Sousa]]
  * [[52748.txt|52748 - DC - Registo do recenseamento militar de António Mendes]]
  * [[52749.txt|52749 - DC - Registo do recenseamento militar de João Borges]]
  * [[52750.txt|52750 - DC - Registo do recenseamento militar de João Ferreira]]
  * [[52751.txt|52751 - DC - Registo do recenseamento militar de João do Rego]]
  * [[52752.txt|52752 - DC - Registo do recenseamento militar de João de Sousa]]
  * [[52753.txt|52753 - DC - Registo do recenseamento militar de João da Silva]]
  * [[52754.txt|52754 - DC - Registo do recenseamento militar de Joaquim Carvalho]]
  * [[52755.txt|52755 - DC - Registo do recenseamento militar de Higino Ferreira]]
  * [[52756.txt|52756 - DC - Registo do recenseamento militar de José da Costa]]
  * [[52757.txt|52757 - DC - Registo do recenseamento militar de José Rodrigues]]
  * [[52758.txt|52758 - DC - Registo do recenseamento militar de José Pereira]]
  * [[52759.txt|52759 - DC - Registo do recenseamento militar de José Alves]]
  * [[52760.txt|52760 - DC - Registo do recenseamento militar de José Gomes]]
  * [[52761.txt|52761 - DC - Registo do recenseamento militar de José Alves]]
  * [[52762.txt|52762 - DC - Registo do recenseamento militar de Manuel Ferreira]]
  * [[52763.txt|52763 - DC - Registo do recenseamento militar de Manuel dos Santos]]
  * [[52764.txt|52764 - DC - Registo do recenseamento militar de Manuel Teixeira]]
  * [[52765.txt|52765 - DC - Registo do recenseamento militar de Manuel]]
  * [[52766.txt|52766 - DC - Registo do recenseamento militar de Teodósio Coelho]]
  * [[52767.txt|52767 - DC - Registo do recenseamento militar de Aires de Faria]]
  * [[52768.txt|52768 - DC - Registo do recenseamento militar de António Joaquim de Mendonça]]
  * [[52769.txt|52769 - DC - Registo do recenseamento militar de António Joaquim]]
  * [[52770.txt|52770 - DC - Registo do recenseamento militar de António José]]
  * [[52771.txt|52771 - DC - Registo do recenseamento militar de António da Costa Pinto]]
  * [[52772.txt|52772 - DC - Registo do recenseamento militar de António José Ferreira Brandão]]
  * [[52773.txt|52773 - DC - Registo do recenseamento militar de Augusto Ferreira Guimarães]]
  * [[52774.txt|52774 - DC - Registo do recenseamento militar de Augusto Miguel]]
  * [[52775.txt|52775 - DC - Registo do recenseamento militar de Camilo José Ribeiro de Campos]]
  * [[52776.txt|52776 - DC - Registo do recenseamento militar de Camilo do Amaral]]
  * [[52777.txt|52777 - DC - Registo do recenseamento militar de Clemente Correia]]
  * [[52778.txt|52778 - DC - Registo do recenseamento militar de Domingos]]
  * [[52779.txt|52779 - DC - Registo do recenseamento militar de Domingos da Costa Carvalho e Sá]]
  * [[52780.txt|52780 - DC - Registo do recenseamento militar de Gaspar]]
  * [[52781.txt|52781 - DC - Registo do recenseamento militar de Félix]]
  * [[52782.txt|52782 - DC - Registo do recenseamento militar de Francisco]]
  * [[52783.txt|52783 - DC - Registo do recenseamento militar de João de Oliveira]]
  * [[52784.txt|52784 - DC - Registo do recenseamento militar de Joaquim de Sousa]]
  * [[52785.txt|52785 - DC - Registo do recenseamento militar de Joaquim Rodrigues]]
  * [[52786.txt|52786 - DC - Registo do recenseamento militar de Joaquim da Fonseca]]
  * [[52787.txt|52787 - DC - Registo do recenseamento militar de Joaquim Fernandes]]
  * [[52788.txt|52788 - DC - Registo do recenseamento militar de Jerónimo Moreira]]
  * [[52789.txt|52789 - DC - Registo do recenseamento militar de José Lopes]]
  * [[52790.txt|52790 - DC - Registo do recenseamento militar de José de Carvalho]]
  * [[52791.txt|52791 - DC - Registo do recenseamento militar de José Pereira]]
  * [[52792.txt|52792 - DC - Registo do recenseamento militar de Lino Joaquim]]
  * [[52793.txt|52793 - DC - Registo do recenseamento militar de Lino José Pinto de Morais]]
  * [[52794.txt|52794 - DC - Registo do recenseamento militar de Luís]]
  * [[52795.txt|52795 - DC - Registo do recenseamento militar de Manuel Ferreira Brandão]]
  * [[52796.txt|52796 - DC - Registo do recenseamento militar de Marcelino]]
  * [[52797.txt|52797 - DC - Registo do recenseamento militar de Miguel]]
  * [[52798.txt|52798 - DC - Registo do recenseamento militar de Paulo de Carvalho]]
  * [[52799.txt|52799 - DC - Registo do recenseamento militar de Salvador]]
  * [[52800.txt|52800 - DC - Registo do recenseamento militar de Silvério]]
  * [[52801.txt|52801 - DC - Registo do recenseamento militar de Domingos Ferreira]]
  * [[52802.txt|52802 - DC - Registo do recenseamento militar de Manuel]]
  * [[52803.txt|52803 - DC - Registo do recenseamento militar de Manuel]]
  * [[52804.txt|52804 - DC - Registo do recenseamento militar de José Joaquim]]
  * [[52805.txt|52805 - DC - Registo do recenseamento militar de António de Sá Bezerra]]
  * [[52806.txt|52806 - DC - Registo do recenseamento militar de José Machado]]