====== 9173 - UI - Recenseamento para o Recrutamento do Exército ======

**Parent**:: 8968
**RootParent**:: 7651
**UnitTitle**:: Recenseamento para o Recrutamento do Exército
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1873-02-01
**UnitDateFinal**:: 1873-06-07
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9173
**LangMaterial**:: Português
**PhysLoc**:: 5.5.13
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9173

===== Filhos =====
  * [[33938.txt|33938 - DC - Registo do recenseamento militar de António Ferreira]]
  * [[33939.txt|33939 - DC - Registo do recenseamento militar de António Ribeiro]]
  * [[33940.txt|33940 - DC - Registo do recenseamento militar de  António de Sousa Carneiro]]
  * [[33941.txt|33941 - DC - Registo do recenseamento militar de António Alves de Oliveira]]
  * [[33942.txt|33942 - DC - Bernardo Pereira]]
  * [[33943.txt|33943 - DC - Registo do recenseamento militar de Domingos Ribeiro]]
  * [[33944.txt|33944 - DC - Registo do recenseamento militar de Francisco de Araújo]]
  * [[33945.txt|33945 - DC - Registo do recenseamento militar de Francisco da Cunha]]
  * [[33946.txt|33946 - DC - Registo do recenseamento militar de  Francisco de Oliveira]]
  * [[33947.txt|33947 - DC - Registo do recenseamento militar de João da Costa]]
  * [[33948.txt|33948 - DC - Registo do recenseamento militar de Joaquim Machado]]
  * [[33949.txt|33949 - DC - Registo do recenseamento militar de Joaquim Pereira Pimenta]]
  * [[33950.txt|33950 - DC - Registo do recenseamento militar de Joaquim  Afonso]]
  * [[33951.txt|33951 - DC - Registo do recenseamento militar de Joaquim de Oliveira]]
  * [[33952.txt|33952 - DC - Registo do recenseamento militar de José Carneiro]]
  * [[33953.txt|33953 - DC - Registo do recenseamento militar de José Fernandes Monteiro]]
  * [[33954.txt|33954 - DC - Registo do recenseamento militar de José de Araújo]]
  * [[33955.txt|33955 - DC - Registo do recenseamento militar de Manuel Martins Ribeiro]]
  * [[33956.txt|33956 - DC - António de Magalhães]]
  * [[33957.txt|33957 - DC - António de Faria]]
  * [[33958.txt|33958 - DC - Registo do recenseamento militar de António da Costa]]
  * [[33959.txt|33959 - DC - Registo do recenseamento militar de Domingos de Carvalho]]
  * [[33960.txt|33960 - DC - Domingos Rodrigues]]
  * [[33961.txt|33961 - DC - Registo do recenseamento militar de Francisco Rodrigues]]
  * [[33962.txt|33962 - DC - Registo do recenseamento militar de Francisco]]
  * [[33963.txt|33963 - DC - Registo do recenseamento militar de Francisco Ferreira]]
  * [[33964.txt|33964 - DC - Registo do recenseamento militar de Francisco Simões]]
  * [[33965.txt|33965 - DC - Registo do recenseamento militar de João Carvalho]]
  * [[33966.txt|33966 - DC - Registo do recenseamento militar de João da Silva]]
  * [[33967.txt|33967 - DC - Registo do recenseamento militar de Joaquim Moreira]]
  * [[33968.txt|33968 - DC - Registo do recenseamento militar de Joaquim]]
  * [[33969.txt|33969 - DC - Registo do recenseamento militar de Joaquim Moreira]]
  * [[33970.txt|33970 - DC - Registo do recenseamento militar de Joaquim Francisco]]
  * [[33971.txt|33971 - DC - Registo do recenseamento militar de Joaquim Rodrigues]]
  * [[33972.txt|33972 - DC - Registo do recenseamento militar de Joaquim Moreira]]
  * [[33973.txt|33973 - DC - Registo do recenseamento militar de Joaquim Dinis]]
  * [[33974.txt|33974 - DC - Registo do recenseamento militar de Joaquim]]
  * [[33975.txt|33975 - DC - Registo do recenseamento militar de José da Silva]]
  * [[33976.txt|33976 - DC - Registo do recenseamento militar de José da Silva]]
  * [[33977.txt|33977 - DC - Registo do recenseamento militar de José de Araújo]]
  * [[33978.txt|33978 - DC - Registo do recenseamento militar de José de Abreu]]
  * [[33979.txt|33979 - DC - Registo do recenseamento militar de José Ferreira]]
  * [[33980.txt|33980 - DC - Registo do recenseamento militar de José Couto]]
  * [[33981.txt|33981 - DC - Registo do recenseamento militar de António de Faria]]
  * [[33982.txt|33982 - DC - Registo do recenseamento militar de Bernardino Rodrigues]]
  * [[33983.txt|33983 - DC - Registo do recenseamento militar de Domingos Pinto]]
  * [[33984.txt|33984 - DC - Registo do recenseamento militar de Joaquim Pereira]]
  * [[33985.txt|33985 - DC - Registo do recenseamento militar de Joaquim Fernandes]]
  * [[33986.txt|33986 - DC - Registo do recenseamento militar de Joaquim Rodrigues]]
  * [[33987.txt|33987 - DC - Registo do recenseamento militar de José de Oliveira]]
  * [[33988.txt|33988 - DC - Registo do recenseamento militar de Manuel de Azevedo]]
  * [[33989.txt|33989 - DC - Registo do recenseamento militar de Manuel Mendes]]
  * [[33990.txt|33990 - DC - Registo do recenseamento militar de Manuel Salazar]]
  * [[33991.txt|33991 - DC - Registo do recenseamento militar de Narciso Correia]]
  * [[33992.txt|33992 - DC - Registo do recenseamento militar de Valentim Guimarães]]
  * [[33993.txt|33993 - DC - Registo do recenseamento militar de António Pereira]]
  * [[33994.txt|33994 - DC - Registo do recenseamento militar de António de Araújo]]
  * [[33995.txt|33995 - DC - Registo do recenseamento militar de António de Castro]]
  * [[33996.txt|33996 - DC - Registo do recenseamento militar de Custódio de Oliveira]]
  * [[33997.txt|33997 - DC - Registo do recenseamento militar de Domingos de Andrade]]
  * [[33998.txt|33998 - DC - Registo do recenseamento militar de Domingos da Costa]]
  * [[33999.txt|33999 - DC - Registo do recenseamento militar de Domingos Ferreira]]
  * [[34000.txt|34000 - DC - Registo do recenseamento militar de João de Faria]]
  * [[34001.txt|34001 - DC - Registo do recenseamento militar de Manuel de Oliveira]]
  * [[34002.txt|34002 - DC - Registo do recenseamento militar de Manuel de Abreu]]
  * [[34003.txt|34003 - DC - Registo do recenseamento militar de Francisco Cardoso]]
  * [[34004.txt|34004 - DC - Registo do recenseamento militar de Joaquim Ferreira]]
  * [[34005.txt|34005 - DC - Registo do recenseamento militar de Joaquim]]
  * [[34006.txt|34006 - DC - Registo do recenseamento militar de Joaquim da Silva]]
  * [[34007.txt|34007 - DC - Registo do recenseamento militar de José Pereira]]
  * [[34008.txt|34008 - DC - Registo do recenseamento militar de José Pereira]]
  * [[34009.txt|34009 - DC - Registo do recenseamento militar de António da Costa Reis]]
  * [[34010.txt|34010 - DC - Registo do recenseamento militar de Clemente José da Silva]]
  * [[34011.txt|34011 - DC - Registo do recenseamento militar de Joaquim dos Santos]]
  * [[34012.txt|34012 - DC - Registo do recenseamento militar de Manuel da Costa Reis]]
  * [[34013.txt|34013 - DC - Registo do recenseamento militar de Vitorino José da Silva]]
  * [[34014.txt|34014 - DC - Registo do recenseamento militar de António de Sousa Machado]]
  * [[34015.txt|34015 - DC - Registo do recenseamento militar de António Cardoso]]
  * [[34016.txt|34016 - DC - Registo do recenseamento militar de António Carvalho]]
  * [[34017.txt|34017 - DC - Registo do recenseamento militar de António de Matos]]
  * [[34018.txt|34018 - DC - Registo do recenseamento militar de Dionísio da Silva]]
  * [[34019.txt|34019 - DC - Registo do recenseamento militar de Domingos de Sampaio]]
  * [[34020.txt|34020 - DC - Registo do recenseamento militar de João de Almeida]]
  * [[34021.txt|34021 - DC - Registo do recenseamento militar de Joaquim Machado]]
  * [[34022.txt|34022 - DC - Registo do recenseamento militar de António de Carvalho]]
  * [[34023.txt|34023 - DC - Registo do recenseamento militar de António de Oliveira]]
  * [[34024.txt|34024 - DC - Registo do recenseamento militar de António de Abreu]]
  * [[34025.txt|34025 - DC - Registo do recenseamento militar de António Pereira]]
  * [[34026.txt|34026 - DC - Registo do recenseamento militar de Barnabé Pereira]]
  * [[34027.txt|34027 - DC - Registo do recenseamento militar de Domingos de Araújo]]
  * [[34028.txt|34028 - DC - Registo do recenseamento militar de Domingos de Araújo Carvalho]]
  * [[34029.txt|34029 - DC - Registo do recenseamento militar de José de Castro]]
  * [[34030.txt|34030 - DC - Registo do recenseamento militar de José Rodrigues]]
  * [[34031.txt|34031 - DC - Registo do recenseamento militar de Manuel Pereira]]
  * [[34032.txt|34032 - DC - Registo do recenseamento militar de Manuel Pinto Carneiro]]
  * [[34033.txt|34033 - DC - Registo do recenseamento militar de Remígio]]
  * [[34034.txt|34034 - DC - Registo do recenseamento militar de António Ribeiro]]
  * [[34035.txt|34035 - DC - Registo do recenseamento militar de André de Carvalho]]
  * [[34036.txt|34036 - DC - Registo do recenseamento militar de Francisco Lamoso]]
  * [[34037.txt|34037 - DC - Registo do recenseamento militar de João de Faria]]
  * [[34038.txt|34038 - DC - Registo do recenseamento militar de Lino Gomes]]
  * [[34039.txt|34039 - DC - Registo do recenseamento militar de António]]
  * [[34040.txt|34040 - DC - Registo do recenseamento militar de António Antunes]]
  * [[34041.txt|34041 - DC - Registo do recenseamento militar de António da Costa]]
  * [[34042.txt|34042 - DC - Registo do recenseamento militar de António Antunes]]
  * [[34043.txt|34043 - DC - Registo do recenseamento militar de Custódio Simões]]
  * [[34044.txt|34044 - DC - Registo do recenseamento militar de Fortunato da Silva]]
  * [[34045.txt|34045 - DC - Registo do recenseamento militar de Francisco Duarte]]
  * [[34046.txt|34046 - DC - Registo do recenseamento militar de João da Rocha]]
  * [[34047.txt|34047 - DC - Registo do recenseamento militar de João de Carvalho]]
  * [[34048.txt|34048 - DC - Registo do recenseamento militar de Joaquim da Silva]]
  * [[34049.txt|34049 - DC - Registo do recenseamento militar de Joaquim da Costa]]
  * [[34050.txt|34050 - DC - Registo do recenseamento militar de José Pereira]]
  * [[34051.txt|34051 - DC - Registo do recenseamento militar de José Ferreira]]
  * [[34052.txt|34052 - DC - Registo do recenseamento militar de José da Silva]]
  * [[34053.txt|34053 - DC - Registo do recenseamento militar de Manuel Dinis]]
  * [[34054.txt|34054 - DC - Registo do recenseamento militar de Paulo Tibúrcio]]
  * [[34055.txt|34055 - DC - Registo do recenseamento militar de Bernardo Carvalho]]
  * [[34056.txt|34056 - DC - Registo do recenseamento militar de Domingos]]
  * [[34057.txt|34057 - DC - Registo do recenseamento militar de Francisco Ribeiro]]
  * [[34058.txt|34058 - DC - Registo do recenseamento militar de José Machado]]
  * [[34059.txt|34059 - DC - Registo do recenseamento militar de António Ribeiro]]
  * [[34060.txt|34060 - DC - Registo do recenseamento militar de Domingos da Silva]]
  * [[34061.txt|34061 - DC - Registo do recenseamento militar de Fortunato Dias]]
  * [[34062.txt|34062 - DC - Registo do recenseamento militar de Francisco]]
  * [[34063.txt|34063 - DC - Registo do recenseamento militar de Joaquim da Silva]]
  * [[34064.txt|34064 - DC - Registo do recenseamento militar de Joaquim da Costa]]
  * [[34065.txt|34065 - DC - Registo do recenseamento militar de Joaquim]]
  * [[34066.txt|34066 - DC - Registo do recenseamento militar de José]]
  * [[34067.txt|34067 - DC - Registo do recenseamento militar de José de Freitas]]
  * [[34068.txt|34068 - DC - Registo do recenseamento militar de Manuel de Azevedo]]
  * [[34069.txt|34069 - DC - Registo do recenseamento militar de Manuel Francisco]]
  * [[34070.txt|34070 - DC - Registo do recenseamento militar de António José]]
  * [[34071.txt|34071 - DC - Registo do recenseamento militar de António Joaquim]]
  * [[34072.txt|34072 - DC - Registo do recenseamento militar de António]]
  * [[34073.txt|34073 - DC - Registo do recenseamento militar de António José]]
  * [[34074.txt|34074 - DC - Registo do recenseamento militar de António]]
  * [[34075.txt|34075 - DC - Registo do recenseamento militar de Custódio da Costa]]
  * [[34076.txt|34076 - DC - Registo do recenseamento militar de Francisco]]
  * [[34077.txt|34077 - DC - Registo do recenseamento militar de João da Cunha]]
  * [[34078.txt|34078 - DC - Registo do recenseamento militar de José António]]
  * [[34079.txt|34079 - DC - Registo do recenseamento militar de Manuel de Oliveira]]
  * [[34080.txt|34080 - DC - Registo do recenseamento militar de Manuel José]]
  * [[34081.txt|34081 - DC - Registo do recenseamento militar de Francisco Simões]]
  * [[34082.txt|34082 - DC - Registo do recenseamento militar de João Moreira]]
  * [[34083.txt|34083 - DC - Registo do recenseamento militar de João de Azevedo]]
  * [[34084.txt|34084 - DC - Registo do recenseamento militar de Joaquim Simões]]
  * [[34085.txt|34085 - DC - Registo do recenseamento militar de José de Sampaio]]
  * [[34086.txt|34086 - DC - Registo do recenseamento militar de José de Carvalho]]
  * [[34087.txt|34087 - DC - Registo do recenseamento militar de José Álvares]]
  * [[34088.txt|34088 - DC - Registo do recenseamento militar de Luís Correia]]
  * [[34089.txt|34089 - DC - Registo do recenseamento militar de Luís Monteiro]]
  * [[34090.txt|34090 - DC - Registo do recenseamento militar de Manuel Antunes]]
  * [[34091.txt|34091 - DC - Registo do recenseamento militar de Pedro Ferreira]]
  * [[34092.txt|34092 - DC - Registo do recenseamento militar de Sebastião]]
  * [[34093.txt|34093 - DC - Registo do recenseamento militar de António Gomes]]
  * [[34094.txt|34094 - DC - Registo do recenseamento militar de Joaquim José de Sousa]]
  * [[34095.txt|34095 - DC - Registo do recenseamento militar de José Martins]]
  * [[34096.txt|34096 - DC - Registo do recenseamento militar de José]]
  * [[34097.txt|34097 - DC - Registo do recenseamento militar de José Rebelo]]
  * [[34098.txt|34098 - DC - Registo do recenseamento militar de José Maria]]
  * [[34099.txt|34099 - DC - Registo do recenseamento militar de Luís de Araújo]]
  * [[34100.txt|34100 - DC - Registo do recenseamento militar de Manuel Ferreira]]
  * [[34101.txt|34101 - DC - Registo do recenseamento militar de António da Silva]]
  * [[34102.txt|34102 - DC - Registo do recenseamento militar de António da Silva]]
  * [[34103.txt|34103 - DC - Registo do recenseamento militar de Domingos Gonçalves]]
  * [[34104.txt|34104 - DC - Registo do recenseamento militar de Francisco Correia]]
  * [[34105.txt|34105 - DC - Registo do recenseamento militar de João de Araújo]]
  * [[34106.txt|34106 - DC - Registo do recenseamento militar de João Rodrigues]]
  * [[34107.txt|34107 - DC - Registo do recenseamento militar de Joaquim Carvalho]]
  * [[34108.txt|34108 - DC - Registo do recenseamento militar de José de Matos]]
  * [[34109.txt|34109 - DC - Registo do recenseamento militar de Manuel Leite]]
  * [[34110.txt|34110 - DC - Registo do recenseamento militar de Manuel da Silva]]
  * [[34111.txt|34111 - DC - Registo do recenseamento militar de Manuel Pereira]]
  * [[34112.txt|34112 - DC - Registo do recenseamento militar de José Simões]]
  * [[34113.txt|34113 - DC - Registo do recenseamento militar de Anastácio da Silva]]
  * [[34114.txt|34114 - DC - Registo do recenseamento militar de Angelino da Silva]]
  * [[34115.txt|34115 - DC - Registo do recenseamento militar de António Mendes]]
  * [[34116.txt|34116 - DC - Registo do recenseamento militar de António Forte]]
  * [[34117.txt|34117 - DC - Registo do recenseamento militar de António Simões]]
  * [[34118.txt|34118 - DC - Registo do recenseamento militar de Domingos de Carvalho]]
  * [[34119.txt|34119 - DC - Registo do recenseamento militar de Francisco Mendes]]
  * [[34120.txt|34120 - DC - Registo do recenseamento militar de João Marques]]
  * [[34121.txt|34121 - DC - Registo do recenseamento militar de João de Oliveira]]
  * [[34122.txt|34122 - DC - Registo do recenseamento militar de José da Silva]]
  * [[34123.txt|34123 - DC - Registo do recenseamento militar de Manuel]]
  * [[34124.txt|34124 - DC - Registo do recenseamento militar de Manuel Gomes]]
  * [[34125.txt|34125 - DC - Registo do recenseamento militar de Manuel Dias]]
  * [[34126.txt|34126 - DC - Registo do recenseamento militar de Manuel Marques]]
  * [[34127.txt|34127 - DC - Registo do recenseamento militar de Manuel Marques]]
  * [[34128.txt|34128 - DC - Registo do recenseamento militar de António Luís Pereira]]
  * [[34129.txt|34129 - DC - Registo do recenseamento militar de Francisco Machado]]
  * [[34130.txt|34130 - DC - Registo do recenseamento militar de Francisco da Silva]]
  * [[34131.txt|34131 - DC - Registo do recenseamento militar de José de Araújo]]
  * [[34132.txt|34132 - DC - Registo do recenseamento militar de Firmino Gomes]]
  * [[34133.txt|34133 - DC - Registo do recenseamento militar de José de Azevedo]]
  * [[34134.txt|34134 - DC - Registo do recenseamento militar de António Joaquim]]
  * [[34135.txt|34135 - DC - Registo do recenseamento militar de Bernardino Martins]]
  * [[34136.txt|34136 - DC - Registo do recenseamento militar de Fernando Veiga]]
  * [[34137.txt|34137 - DC - Registo do recenseamento militar de Joaquim da Silva]]
  * [[34138.txt|34138 - DC - Registo do recenseamento militar de Manuel de Sousa]]
  * [[34139.txt|34139 - DC - Registo do recenseamento militar de Manuel de Araújo]]
  * [[34140.txt|34140 - DC - Registo do recenseamento militar de António da Silva]]
  * [[34141.txt|34141 - DC - Registo do recenseamento militar de António Joaquim]]
  * [[34142.txt|34142 - DC - Registo do recenseamento militar de António dos Santos]]
  * [[34143.txt|34143 - DC - Registo do recenseamento militar de António]]
  * [[34144.txt|34144 - DC - Registo do recenseamento militar de Bernardino]]
  * [[34145.txt|34145 - DC - Registo do recenseamento militar de Gabriel da Costa Reis]]
  * [[34146.txt|34146 - DC - Registo do recenseamento militar de João Francisco]]
  * [[34147.txt|34147 - DC - Registo do recenseamento militar de Joaquim da Silva]]
  * [[34148.txt|34148 - DC - Registo do recenseamento militar de Joaquim da Silva]]
  * [[34149.txt|34149 - DC - Registo do recenseamento militar de Joaquim da Cruz]]
  * [[34150.txt|34150 - DC - Registo do recenseamento militar de José Ferreira]]
  * [[34151.txt|34151 - DC - Registo do recenseamento militar de José Dias dos Santos]]
  * [[34152.txt|34152 - DC - Registo do recenseamento militar de José Domingues Costa]]
  * [[34153.txt|34153 - DC - Registo do recenseamento militar de Manuel de Azevedo]]
  * [[34154.txt|34154 - DC - Registo do recenseamento militar de Manuel Dias Moreira]]
  * [[34155.txt|34155 - DC - Registo do recenseamento militar de Manuel Domingues]]
  * [[34156.txt|34156 - DC - Registo do recenseamento militar de Manuel José da Costa]]
  * [[34157.txt|34157 - DC - Registo do recenseamento militar de Manuel de Sá]]
  * [[34158.txt|34158 - DC - Registo do recenseamento militar de José da Costa Fontes]]
  * [[34159.txt|34159 - DC - Registo do recenseamento militar de Francisco Pinheiro da Cunha]]
  * [[34160.txt|34160 - DC - Registo do recenseamento militar de João]]
  * [[34161.txt|34161 - DC - Registo do recenseamento militar de Manuel de Azevedo]]
  * [[34162.txt|34162 - DC - Registo do recenseamento militar de Bernardino Ferreira]]
  * [[34163.txt|34163 - DC - Registo do recenseamento militar de Camilo Moreira]]
  * [[34164.txt|34164 - DC - Registo do recenseamento militar de Domingos de Araújo]]
  * [[34165.txt|34165 - DC - Registo do recenseamento militar de Domingos de Oliveira Claro]]
  * [[34166.txt|34166 - DC - Registo do recenseamento militar de Domingos Ribeiro]]
  * [[34167.txt|34167 - DC - Registo do recenseamento militar de Domingos Ribeiro de Faria]]
  * [[34168.txt|34168 - DC - Registo do recenseamento militar de Eduardo Pereira]]
  * [[34169.txt|34169 - DC - Registo do recenseamento militar de José da Costa]]
  * [[34170.txt|34170 - DC - Registo do recenseamento militar de Luísa de Faria]]
  * [[34171.txt|34171 - DC - Registo do recenseamento militar de Manuel Carvalho de Araújo]]
  * [[34172.txt|34172 - DC - Registo do recenseamento militar de Manuel da Costa Araújo]]
  * [[34173.txt|34173 - DC - Registo do recenseamento militar de Manuel Fernandes]]
  * [[34174.txt|34174 - DC - Registo do recenseamento militar de Manuel Pinheiro]]
  * [[34175.txt|34175 - DC - Registo do recenseamento militar de Pedro da Costa Pinto]]
  * [[34176.txt|34176 - DC - Registo do recenseamento militar de António Pereira]]
  * [[34177.txt|34177 - DC - Registo do recenseamento militar de António da Costa Carvalho]]
  * [[34178.txt|34178 - DC - Registo do recenseamento militar de Fernando Ferreira de Sousa]]
  * [[34179.txt|34179 - DC - Registo do recenseamento militar de José da Costa]]
  * [[34180.txt|34180 - DC - Registo do recenseamento militar de José de Miranda]]
  * [[34181.txt|34181 - DC - Registo do recenseamento militar de José da Costa]]
  * [[34182.txt|34182 - DC - Registo do recenseamento militar de José Gomes Pinto]]
  * [[34183.txt|34183 - DC - Registo do recenseamento militar de Manuel Alves de Pina]]
  * [[34184.txt|34184 - DC - Registo do recenseamento militar de Manuel da Silva]]
  * [[34185.txt|34185 - DC - Registo do recenseamento militar de Manuel Ferreira]]
  * [[34186.txt|34186 - DC - Registo do recenseamento militar de Narciso Ferreira de Carvalho]]
  * [[34187.txt|34187 - DC - Registo do recenseamento militar de António da Costa Faria]]
  * [[34188.txt|34188 - DC - Registo do recenseamento militar de António Gomes de Morais]]
  * [[34189.txt|34189 - DC - Registo do recenseamento militar de Bernardino Ferreira]]
  * [[34190.txt|34190 - DC - Registo do recenseamento militar de Cristóvão]]
  * [[34191.txt|34191 - DC - Registo do recenseamento militar de Domingos Fernandes]]
  * [[34192.txt|34192 - DC - Registo do recenseamento militar de João Carvalho]]
  * [[34193.txt|34193 - DC - Registo do recenseamento militar de Joaquim Marques]]
  * [[34194.txt|34194 - DC - Registo do recenseamento militar de Joaquim Pereira de Carvalho]]
  * [[34195.txt|34195 - DC - Registo do recenseamento militar de Joaquim Rodrigues]]
  * [[34196.txt|34196 - DC - Registo do recenseamento militar de Joaquim Barroso da Silva]]
  * [[34197.txt|34197 - DC - Registo do recenseamento militar de José Lopes dos Santos]]
  * [[34198.txt|34198 - DC - Registo do recenseamento militar de Manuel]]
  * [[34199.txt|34199 - DC - Registo do recenseamento militar de Torcato da Costa]]
  * [[34200.txt|34200 - DC - Registo do recenseamento militar de José Moreira]]
  * [[34201.txt|34201 - DC - Registo do recenseamento militar de José Marques]]
  * [[34202.txt|34202 - DC - Registo do recenseamento militar de Abel de Azevedo]]
  * [[34203.txt|34203 - DC - Registo do recenseamento militar de António Carvalho de Oliveira]]
  * [[34204.txt|34204 - DC - Registo do recenseamento militar de António Pereira de Carvalho]]
  * [[34205.txt|34205 - DC - Registo do recenseamento militar de Clemente Pereira]]
  * [[34206.txt|34206 - DC - Registo do recenseamento militar de Clemente Ferreira]]
  * [[34207.txt|34207 - DC - Registo do recenseamento militar de Francisco Martins]]
  * [[34208.txt|34208 - DC - Registo do recenseamento militar de Francisco Pinto Monteiro]]
  * [[34209.txt|34209 - DC - Registo do recenseamento militar de Francisco Coelho]]
  * [[34210.txt|34210 - DC - Registo do recenseamento militar de João da Silva Abreu]]
  * [[34211.txt|34211 - DC - Registo do recenseamento militar de Joaquim dos Santos]]
  * [[34212.txt|34212 - DC - Registo do recenseamento militar de Joaquim José]]
  * [[34213.txt|34213 - DC - Registo do recenseamento militar de José do Sacramento]]
  * [[34214.txt|34214 - DC - Registo do recenseamento militar de José Correia de Abreu]]
  * [[34215.txt|34215 - DC - Registo do recenseamento militar de José da Silva Hipólito]]
  * [[34216.txt|34216 - DC - Registo do recenseamento militar de José]]
  * [[34217.txt|34217 - DC - Registo do recenseamento militar de Luís Ferreira Machado]]
  * [[34218.txt|34218 - DC - Registo do recenseamento militar de Manuel Correia]]
  * [[34219.txt|34219 - DC - Registo do recenseamento militar de Manuel Pereira Ribeiro]]
  * [[34220.txt|34220 - DC - Registo do recenseamento militar de Manuel da Rocha]]
  * [[34221.txt|34221 - DC - Registo do recenseamento militar de Manuel Nunes Rebelo]]
  * [[34222.txt|34222 - DC - Registo do recenseamento militar de Manuel Ribeiro Veloso]]
  * [[34223.txt|34223 - DC - Registo do recenseamento militar de Manuel Correia]]
  * [[34224.txt|34224 - DC - Registo do recenseamento militar de Semeão]]
  * [[34225.txt|34225 - DC - Registo do recenseamento militar de Manuel Batista Nunes Rebelo]]
  * [[34226.txt|34226 - DC - Registo do recenseamento militar de Manuel José Rodrigues]]
  * [[34227.txt|34227 - DC - Registo do recenseamento militar de António]]
  * [[34228.txt|34228 - DC - Registo do recenseamento militar de Domingos Carvalho Tinoco]]
  * [[34229.txt|34229 - DC - Registo do recenseamento militar de João Pinheiro]]
  * [[34230.txt|34230 - DC - Registo do recenseamento militar de José de Oliveira]]
  * [[34231.txt|34231 - DC - Registo do recenseamento militar de José Pereira]]
  * [[34232.txt|34232 - DC - Registo do recenseamento militar de Lino de Oliveira]]
  * [[34233.txt|34233 - DC - Registo do recenseamento militar de Manuel Rebelo]]
  * [[34234.txt|34234 - DC - Registo do recenseamento militar de Manuel]]
  * [[34235.txt|34235 - DC - Registo do recenseamento militar de Remígio Pereira]]
  * [[34236.txt|34236 - DC - Registo do recenseamento militar de António Monteiro]]
  * [[34237.txt|34237 - DC - Registo do recenseamento militar de Cândido Rodrigues]]
  * [[34238.txt|34238 - DC - Registo do recenseamento militar de Domingos de Oliveira]]
  * [[34239.txt|34239 - DC - Registo do recenseamento militar de Joaquim de Araújo e Silva]]
  * [[34240.txt|34240 - DC - Registo do recenseamento militar de Joaquim da Costa Araújo]]
  * [[34241.txt|34241 - DC - Registo do recenseamento militar de José Pinheiro da Silva]]
  * [[34242.txt|34242 - DC - Registo do recenseamento militar de António]]
  * [[34243.txt|34243 - DC - Registo do recenseamento militar de António de Azevedo]]
  * [[34244.txt|34244 - DC - Registo do recenseamento militar de Domingos Ferreira]]
  * [[34245.txt|34245 - DC - Registo do recenseamento militar de Francisco de Oliveira]]
  * [[34246.txt|34246 - DC - Registo do recenseamento militar de João Ferreira]]
  * [[34247.txt|34247 - DC - Registo do recenseamento militar de Joaquim Capelo]]
  * [[34248.txt|34248 - DC - Registo do recenseamento militar de Joaquim da Silva]]
  * [[34249.txt|34249 - DC - Registo do recenseamento militar de José Rodrigues]]
  * [[34250.txt|34250 - DC - Registo do recenseamento militar de Martinho]]
  * [[34251.txt|34251 - DC - Registo do recenseamento militar de António de Oliveira]]
  * [[34252.txt|34252 - DC - Registo do recenseamento militar de António]]
  * [[34253.txt|34253 - DC - Registo do recenseamento militar de António Martins]]
  * [[34254.txt|34254 - DC - Registo do recenseamento militar de Bernardino Rodrigues da Costa]]
  * [[34255.txt|34255 - DC - Registo do recenseamento militar de Francisco Ferreira]]
  * [[34256.txt|34256 - DC - Registo do recenseamento militar de Joaquim Alves]]
  * [[34257.txt|34257 - DC - Registo do recenseamento militar de José]]
  * [[34258.txt|34258 - DC - Registo do recenseamento militar de Manuel da Costa Araújo]]
  * [[34259.txt|34259 - DC - Registo do recenseamento militar de Manuel Gomes da Cunha]]
  * [[34260.txt|34260 - DC - Registo do recenseamento militar de Salvador de Araújo]]
  * [[34261.txt|34261 - DC - Registo do recenseamento militar de António Joaquim]]
  * [[34262.txt|34262 - DC - Registo do recenseamento militar de António Martins]]
  * [[34263.txt|34263 - DC - Registo do recenseamento militar de Camilo da Costa]]
  * [[34264.txt|34264 - DC - Registo do recenseamento militar de Domingos Gonçalves]]
  * [[34265.txt|34265 - DC - Registo do recenseamento militar de Domingos de Araújo]]
  * [[34266.txt|34266 - DC - Registo do recenseamento militar de Domingos Gomes da Silva]]
  * [[34267.txt|34267 - DC - Registo do recenseamento militar de Francisco]]
  * [[34268.txt|34268 - DC - Registo do recenseamento militar de José Rodrigues de Azevedo]]
  * [[34269.txt|34269 - DC - Registo do recenseamento militar de José Gregório]]
  * [[34270.txt|34270 - DC - Registo do recenseamento militar de Manuel Afonso]]
  * [[34271.txt|34271 - DC - Registo do recenseamento militar de Manuel Correia]]
  * [[34272.txt|34272 - DC - Registo do recenseamento militar de Miguel de Sousa]]
  * [[34273.txt|34273 - DC - Registo do recenseamento militar de João Torres]]
  * [[34274.txt|34274 - DC - Registo do recenseamento militar de Rodrigo Rodrigues]]
  * [[34275.txt|34275 - DC - Registo do recenseamento militar de António Salgado]]
  * [[34276.txt|34276 - DC - Registo do recenseamento militar de António Ribeiro]]
  * [[34277.txt|34277 - DC - Registo do recenseamento militar de Boaventura de Oliveira]]
  * [[34278.txt|34278 - DC - Registo do recenseamento militar de Francisco Pereira]]
  * [[34279.txt|34279 - DC - Registo do recenseamento militar de Gaspar]]
  * [[34280.txt|34280 - DC - Registo do recenseamento militar de João Rodrigues]]
  * [[34281.txt|34281 - DC - Registo do recenseamento militar de João Ferreira Gomes]]
  * [[34282.txt|34282 - DC - Registo do recenseamento militar de João Luís Ferreira]]
  * [[34283.txt|34283 - DC - Registo do recenseamento militar de José de Faria]]
  * [[34284.txt|34284 - DC - Registo do recenseamento militar de José]]
  * [[34285.txt|34285 - DC - Registo do recenseamento militar de Lourenço Pereira]]
  * [[34286.txt|34286 - DC - Registo do recenseamento militar de Manuel Francisco]]
  * [[34287.txt|34287 - DC - Registo do recenseamento militar de Manuel Ferreira]]
  * [[34288.txt|34288 - DC - Registo do recenseamento militar de Miguel]]
  * [[34289.txt|34289 - DC - Registo do recenseamento militar de Agostinho de Araújo Costa]]
  * [[34290.txt|34290 - DC - Registo do recenseamento militar de António Gonçalves Ferreira]]
  * [[34291.txt|34291 - DC - Registo do recenseamento militar de António da Costa Campos]]
  * [[34292.txt|34292 - DC - Registo do recenseamento militar de Francisco Martins]]
  * [[34293.txt|34293 - DC - Registo do recenseamento militar de Joaquim Pereira de Matos]]
  * [[34294.txt|34294 - DC - Registo do recenseamento militar de Joaquim]]
  * [[34295.txt|34295 - DC - Registo do recenseamento militar de Joaquim de Sá Oliveira]]
  * [[34296.txt|34296 - DC - Registo do recenseamento militar de Joaquim Alves]]
  * [[34297.txt|34297 - DC - Registo do recenseamento militar de Miguel de Oliveira]]
  * [[34298.txt|34298 - DC - Registo do recenseamento militar de Tomás de Araújo]]
  * [[34299.txt|34299 - DC - Registo do recenseamento militar de Francisco de Freitas]]
  * [[34300.txt|34300 - DC - Registo do recenseamento militar de Francisco de Almeida]]
  * [[34301.txt|34301 - DC - Registo do recenseamento militar de Joaquim Sampaio]]
  * [[34302.txt|34302 - DC - Registo do recenseamento militar de Miguel]]
  * [[34303.txt|34303 - DC - Registo do recenseamento militar de Pedro de Carvalho]]
  * [[34304.txt|34304 - DC - Registo do recenseamento militar de António Correia]]
  * [[34305.txt|34305 - DC - Registo do recenseamento militar de António Pinheiro]]
  * [[34306.txt|34306 - DC - Registo do recenseamento militar de António Dias]]
  * [[34307.txt|34307 - DC - Registo do recenseamento militar de António Rodrigues]]
  * [[34308.txt|34308 - DC - Registo do recenseamento militar de António Gomes]]
  * [[34309.txt|34309 - DC - Registo do recenseamento militar de Cândido da Silva]]
  * [[34310.txt|34310 - DC - Registo do recenseamento militar de Clemente]]
  * [[34311.txt|34311 - DC - Registo do recenseamento militar de Francisco de Sousa]]
  * [[34312.txt|34312 - DC - Registo do recenseamento militar de Francisco Tinoco]]
  * [[34313.txt|34313 - DC - Registo do recenseamento militar de José de Araújo]]
  * [[34314.txt|34314 - DC - Registo do recenseamento militar de José Pereira]]
  * [[34315.txt|34315 - DC - Registo do recenseamento militar de José Tinoco]]
  * [[34316.txt|34316 - DC - Registo do recenseamento militar de Manuel de Araújo]]
  * [[34317.txt|34317 - DC - Registo do recenseamento militar de Pedro da Costa Pinto]]
  * [[34318.txt|34318 - DC - Registo do recenseamento militar de Francisco]]
  * [[34319.txt|34319 - DC - Registo do recenseamento militar de José]]
  * [[34320.txt|34320 - DC - Registo do recenseamento militar de António]]
  * [[34321.txt|34321 - DC - Registo do recenseamento militar de António Dias]]
  * [[34322.txt|34322 - DC - Registo do recenseamento militar de Agostinho Pinto]]
  * [[34323.txt|34323 - DC - Registo do recenseamento militar de Aurélio de Azevedo]]
  * [[34324.txt|34324 - DC - Registo do recenseamento militar de Firmino]]
  * [[34325.txt|34325 - DC - Registo do recenseamento militar de Francisco da Costa]]
  * [[34326.txt|34326 - DC - Registo do recenseamento militar de José de Oliveira]]
  * [[34327.txt|34327 - DC - Registo do recenseamento militar de José Landeiro]]
  * [[34328.txt|34328 - DC - Registo do recenseamento militar de Valentim de Araújo]]
  * [[34329.txt|34329 - DC - Registo do recenseamento militar de António de Sá Miranda]]
  * [[34330.txt|34330 - DC - Registo do recenseamento militar de António da Silva]]
  * [[34331.txt|34331 - DC - Registo do recenseamento militar de António da Silva]]
  * [[34332.txt|34332 - DC - Registo do recenseamento militar de António de Sousa]]
  * [[34333.txt|34333 - DC - Registo do recenseamento militar de Domingos Rodrigues de Sá]]
  * [[34334.txt|34334 - DC - Registo do recenseamento militar de Francisco da Fonseca]]
  * [[34335.txt|34335 - DC - Registo do recenseamento militar de Guilherme]]
  * [[34336.txt|34336 - DC - Registo do recenseamento militar de João da Rocha]]
  * [[34337.txt|34337 - DC - Registo do recenseamento militar de Joaquim]]
  * [[34338.txt|34338 - DC - Registo do recenseamento militar de José Dinis]]
  * [[34339.txt|34339 - DC - Registo do recenseamento militar de José Alves da Silva]]
  * [[34340.txt|34340 - DC - Registo do recenseamento militar de José Domingues]]
  * [[34341.txt|34341 - DC - Registo do recenseamento militar de Manuel]]
  * [[34342.txt|34342 - DC - Registo do recenseamento militar de Manuel Dias Guimarães]]
  * [[34343.txt|34343 - DC - Registo do recenseamento militar de Manuel de Sá]]
  * [[34344.txt|34344 - DC - Registo do recenseamento militar de Manuel Dias]]
  * [[34345.txt|34345 - DC - Registo do recenseamento militar de Manuel Ferreira Dias]]
  * [[34346.txt|34346 - DC - Registo do recenseamento militar de Manuel da Silva]]
  * [[34347.txt|34347 - DC - Registo do recenseamento militar de Silvério]]
  * [[34348.txt|34348 - DC - Registo do recenseamento militar de Tomás da Silva]]
  * [[34349.txt|34349 - DC - Registo do recenseamento militar de António Lopes]]
  * [[34350.txt|34350 - DC - Registo do recenseamento militar de]]
  * [[34351.txt|34351 - DC - Registo do recenseamento militar de António da Silva]]
  * [[34352.txt|34352 - DC - Registo do recenseamento militar de Domingos de Jesus]]
  * [[34353.txt|34353 - DC - Registo do recenseamento militar de Joaquim ferreira]]
  * [[34354.txt|34354 - DC - Registo do recenseamento militar de José Afonso]]
  * [[34355.txt|34355 - DC - Registo do recenseamento militar de Manuel de Faria]]
  * [[34356.txt|34356 - DC - Registo do recenseamento militar de José de Freitas]]
  * [[34357.txt|34357 - DC - Registo do recenseamento militar de António de Macedo]]
  * [[34358.txt|34358 - DC - Registo do recenseamento militar de José de Azevedo]]
  * [[34359.txt|34359 - DC - Registo do recenseamento militar de José Ferreira da Silva]]
  * [[34360.txt|34360 - DC - Registo do recenseamento militar de Manuel]]
  * [[34361.txt|34361 - DC - Registo do recenseamento militar de António da Silva]]
  * [[34362.txt|34362 - DC - Registo do recenseamento militar de João da Silva Ferreira]]
  * [[34363.txt|34363 - DC - Registo do recenseamento militar de Joaquim Rodrigues]]
  * [[34364.txt|34364 - DC - Registo do recenseamento militar de Joaquim]]
  * [[34365.txt|34365 - DC - Registo do recenseamento militar de Joaquim Ferreira de Azevedo]]
  * [[34366.txt|34366 - DC - Registo do recenseamento militar de Jerónimo Pinheiro]]
  * [[34367.txt|34367 - DC - Registo do recenseamento militar de José António Marques]]
  * [[34368.txt|34368 - DC - Registo do recenseamento militar de José]]
  * [[34369.txt|34369 - DC - Registo do recenseamento militar de Manuel Correia]]
  * [[34370.txt|34370 - DC - Registo do recenseamento militar de Tomás da Costa Moreira]]
  * [[34371.txt|34371 - DC - Registo do recenseamento militar de Clemente]]
  * [[34372.txt|34372 - DC - Registo do recenseamento militar de Domingos]]
  * [[34373.txt|34373 - DC - Registo do recenseamento militar de Leopoldino]]
  * [[34374.txt|34374 - DC - Registo do recenseamento militar de Manuel Moreira]]
  * [[34375.txt|34375 - DC - Registo do recenseamento militar de Manuel]]
  * [[34376.txt|34376 - DC - Registo do recenseamento militar de António Pereira Marques]]
  * [[34377.txt|34377 - DC - Registo do recenseamento militar de Francisco José Ribeiro]]
  * [[34378.txt|34378 - DC - Registo do recenseamento militar de Jacinto Rodrigues]]
  * [[34379.txt|34379 - DC - Registo do recenseamento militar de Joaquim Júnior]]
  * [[34380.txt|34380 - DC - Registo do recenseamento militar de José Pereira Marques]]
  * [[34381.txt|34381 - DC - Registo do recenseamento militar de Manuel Cardoso de Araújo]]
  * [[34382.txt|34382 - DC - Registo do recenseamento militar de Roberto Coelho]]
  * [[34383.txt|34383 - DC - Registo do recenseamento militar de Alexandre]]
  * [[34384.txt|34384 - DC - Registo do recenseamento militar de António de Jesus]]
  * [[34385.txt|34385 - DC - Registo do recenseamento militar de António da Silva Leite]]
  * [[34386.txt|34386 - DC - Registo do recenseamento militar de António Caetano]]
  * [[34387.txt|34387 - DC - Registo do recenseamento militar de António Carlos de Meneses]]
  * [[34388.txt|34388 - DC - Registo do recenseamento militar de António Rodrigues]]
  * [[34389.txt|34389 - DC - Registo do recenseamento militar de António Lopes Leite]]
  * [[34390.txt|34390 - DC - Registo do recenseamento militar de António do Rego]]
  * [[34391.txt|34391 - DC - Registo do recenseamento militar de António]]
  * [[34392.txt|34392 - DC - Registo do recenseamento militar de Augusto]]
  * [[34393.txt|34393 - DC - Registo do recenseamento militar de Bernardo]]
  * [[34394.txt|34394 - DC - Registo do recenseamento militar de Bernardino Luís Machado Guimarães]]
  * [[34395.txt|34395 - DC - Registo do recenseamento militar de Caetano]]
  * [[34396.txt|34396 - DC - Registo do recenseamento militar de Camilo]]
  * [[34397.txt|34397 - DC - Registo do recenseamento militar de Cândido]]
  * [[34398.txt|34398 - DC - Registo do recenseamento militar de Custódio]]
  * [[34399.txt|34399 - DC - Registo do recenseamento militar de Daniel Augusto do Pilar]]
  * [[34400.txt|34400 - DC - Registo do recenseamento militar de Dionísio Augusto]]
  * [[34401.txt|34401 - DC - Registo do recenseamento militar de Domingos]]
  * [[34402.txt|34402 - DC - Registo do recenseamento militar de Domingos]]
  * [[34403.txt|34403 - DC - Registo do recenseamento militar de Filipe]]
  * [[34404.txt|34404 - DC - Registo do recenseamento militar de Francisco]]
  * [[34405.txt|34405 - DC - Registo do recenseamento militar de Henrique]]
  * [[34406.txt|34406 - DC - Registo do recenseamento militar de João]]
  * [[34407.txt|34407 - DC - Registo do recenseamento militar de Joaquim]]
  * [[34408.txt|34408 - DC - Registo do recenseamento militar de José]]
  * [[34409.txt|34409 - DC - Registo do recenseamento militar de José]]
  * [[34410.txt|34410 - DC - Registo do recenseamento militar de José]]
  * [[34411.txt|34411 - DC - Registo do recenseamento militar de José do Egito]]
  * [[34412.txt|34412 - DC - Registo do recenseamento militar de José]]
  * [[34413.txt|34413 - DC - Registo do recenseamento militar de José]]
  * [[34414.txt|34414 - DC - Registo do recenseamento militar de Lázaro]]
  * [[34415.txt|34415 - DC - Registo do recenseamento militar de Lázaro]]
  * [[34416.txt|34416 - DC - Registo do recenseamento militar de Lino]]
  * [[34417.txt|34417 - DC - Registo do recenseamento militar de Manuel]]
  * [[34418.txt|34418 - DC - Registo do recenseamento militar de Remígio]]
  * [[34419.txt|34419 - DC - Registo do recenseamento militar de Sebastião]]
  * [[34420.txt|34420 - DC - Registo do recenseamento militar de Secundino]]
  * [[34421.txt|34421 - DC - Registo do recenseamento militar de Teotónio]]
  * [[34422.txt|34422 - DC - Registo do recenseamento militar de Vítor]]
  * [[34423.txt|34423 - DC - Registo do recenseamento militar de Severino]]
  * [[34424.txt|34424 - DC - Registo do recenseamento militar de Henrique]]
  * [[34425.txt|34425 - DC - Registo do recenseamento militar de António]]
  * [[34426.txt|34426 - DC - Registo do recenseamento militar de Manuel]]
  * [[34427.txt|34427 - DC - Registo do recenseamento militar de Albino]]
  * [[34428.txt|34428 - DC - Registo do recenseamento militar de António Machado]]