====== 9181 - UI - Recenseamento para o Recrutamento do Exército ======

**Parent**:: 8968
**RootParent**:: 7651
**UnitTitle**:: Recenseamento para o Recrutamento do Exército
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1882-02-01
**UnitDateFinal**:: 1882-03-30
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9181
**LangMaterial**:: Português
**PhysLoc**:: 5.5.21
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9181

===== Filhos =====
  * [[61635.txt|61635 - DC - Registo do recenseamento militar de António]]
  * [[61636.txt|61636 - DC - Registo do recenseamento militar de António]]
  * [[61637.txt|61637 - DC - Registo do recenseamento militar de António]]
  * [[61638.txt|61638 - DC - Registo do recenseamento militar de Gabriel]]
  * [[61639.txt|61639 - DC - Registo do recenseamento militar de Joaquim]]
  * [[61640.txt|61640 - DC - Registo do recenseamento militar de Joaquim]]
  * [[61641.txt|61641 - DC - Registo do recenseamento militar de José]]
  * [[61642.txt|61642 - DC - Registo do recenseamento militar de Manuel]]
  * [[61643.txt|61643 - DC - Registo do recenseamento militar de António]]
  * [[61644.txt|61644 - DC - Registo do recenseamento militar de António]]
  * [[61645.txt|61645 - DC - Registo do recenseamento militar de António]]
  * [[61646.txt|61646 - DC - Registo do recenseamento militar de Bernardino]]
  * [[61647.txt|61647 - DC - Registo do recenseamento militar de Bernardo]]
  * [[61648.txt|61648 - DC - Registo do recenseamento militar de Francisco]]
  * [[61649.txt|61649 - DC - Registo do recenseamento militar de Joaquim]]
  * [[61650.txt|61650 - DC - Registo do recenseamento militar de Joaquim]]
  * [[61651.txt|61651 - DC - Registo do recenseamento militar de Jerónimo]]
  * [[61652.txt|61652 - DC - Registo do recenseamento militar de José]]
  * [[61653.txt|61653 - DC - Registo do recenseamento militar de Anastácio]]
  * [[61654.txt|61654 - DC - Registo do recenseamento militar de António]]
  * [[61655.txt|61655 - DC - Registo do recenseamento militar de António]]
  * [[61656.txt|61656 - DC - Registo do recenseamento militar de José]]
  * [[61657.txt|61657 - DC - Registo do recenseamento militar de José]]
  * [[61658.txt|61658 - DC - Registo do recenseamento militar de Luís]]
  * [[61659.txt|61659 - DC - Registo do recenseamento militar de Manuel]]
  * [[61660.txt|61660 - DC - Registo do recenseamento militar de António]]
  * [[61661.txt|61661 - DC - Registo do recenseamento militar de António]]
  * [[61662.txt|61662 - DC - Registo do recenseamento militar de Baltasar]]
  * [[61663.txt|61663 - DC - Registo do recenseamento militar de Domingos]]
  * [[61664.txt|61664 - DC - Registo do recenseamento militar de Francisco]]
  * [[61665.txt|61665 - DC - Registo do recenseamento militar de João]]
  * [[61666.txt|61666 - DC - Registo do recenseamento militar de João]]
  * [[61667.txt|61667 - DC - Registo do recenseamento militar de Joaquim]]
  * [[61668.txt|61668 - DC - Registo do recenseamento militar de Joaquim]]
  * [[61669.txt|61669 - DC - Registo do recenseamento militar de Luís]]
  * [[61670.txt|61670 - DC - Registo do recenseamento militar de Manuel]]
  * [[61671.txt|61671 - DC - Registo do recenseamento militar de João]]
  * [[61672.txt|61672 - DC - Registo do recenseamento militar de José]]
  * [[61673.txt|61673 - DC - Registo do recenseamento militar de Leandro]]
  * [[61674.txt|61674 - DC - Registo do recenseamento militar de Albino]]
  * [[61675.txt|61675 - DC - Registo do recenseamento militar de António]]
  * [[61676.txt|61676 - DC - Registo do recenseamento militar de António]]
  * [[61677.txt|61677 - DC - Registo do recenseamento militar de António]]
  * [[61678.txt|61678 - DC - Registo do recenseamento militar de António]]
  * [[61679.txt|61679 - DC - Registo do recenseamento militar de Francisco]]
  * [[61680.txt|61680 - DC - Registo do recenseamento militar de Francisco]]
  * [[61681.txt|61681 - DC - Registo do recenseamento militar de Francisco]]
  * [[61682.txt|61682 - DC - Registo do recenseamento militar de João]]
  * [[61683.txt|61683 - DC - Registo do recenseamento militar de João]]
  * [[61684.txt|61684 - DC - Registo do recenseamento militar de Joaquim]]
  * [[61685.txt|61685 - DC - Registo do recenseamento militar de Joaquim]]
  * [[61686.txt|61686 - DC - Registo do recenseamento militar de Joaquim]]
  * [[61687.txt|61687 - DC - Registo do recenseamento militar de José]]
  * [[61688.txt|61688 - DC - Registo do recenseamento militar de José]]
  * [[61689.txt|61689 - DC - Registo do recenseamento militar de José]]
  * [[61690.txt|61690 - DC - Registo do recenseamento militar de Manuel]]
  * [[61691.txt|61691 - DC - Registo do recenseamento militar de Manuel]]
  * [[61692.txt|61692 - DC - Registo do recenseamento militar de Manuel]]
  * [[61693.txt|61693 - DC - Registo do recenseamento militar de Martinho]]
  * [[61694.txt|61694 - DC - Registo do recenseamento militar de António]]
  * [[61695.txt|61695 - DC - Registo do recenseamento militar de António]]
  * [[61696.txt|61696 - DC - Registo do recenseamento militar de Francisco]]
  * [[61697.txt|61697 - DC - Registo do recenseamento militar de José]]
  * [[61698.txt|61698 - DC - Registo do recenseamento militar de Manuel]]
  * [[61699.txt|61699 - DC - Registo do recenseamento militar de Manuel]]
  * [[61700.txt|61700 - DC - Registo do recenseamento militar de António]]
  * [[61701.txt|61701 - DC - Registo do recenseamento militar de António]]
  * [[61702.txt|61702 - DC - Registo do recenseamento militar de Francisco]]
  * [[61703.txt|61703 - DC - Registo do recenseamento militar de Francisco]]
  * [[61704.txt|61704 - DC - Registo do recenseamento militar de Joaquim]]
  * [[61705.txt|61705 - DC - Registo do recenseamento militar de António]]
  * [[61706.txt|61706 - DC - Registo do recenseamento militar de António]]
  * [[61707.txt|61707 - DC - Registo do recenseamento militar de António]]
  * [[61708.txt|61708 - DC - Registo do recenseamento militar de António]]
  * [[61709.txt|61709 - DC - Registo do recenseamento militar de Joaquim]]
  * [[61710.txt|61710 - DC - Registo do recenseamento militar de Joaquim]]
  * [[61711.txt|61711 - DC - Registo do recenseamento militar de Joaquim]]
  * [[61712.txt|61712 - DC - Registo do recenseamento militar de Manuel]]
  * [[61713.txt|61713 - DC - Registo do recenseamento militar de Manuel]]
  * [[61714.txt|61714 - DC - Registo do recenseamento militar de Manuel]]
  * [[61715.txt|61715 - DC - Registo do recenseamento militar de Manuel]]
  * [[61716.txt|61716 - DC - Registo do recenseamento militar de Salvador]]
  * [[61717.txt|61717 - DC - Registo do recenseamento militar de Vitorino]]
  * [[61718.txt|61718 - DC - Registo do recenseamento militar de António]]
  * [[61719.txt|61719 - DC - Registo do recenseamento militar de António]]
  * [[61720.txt|61720 - DC - Registo do recenseamento militar de António]]
  * [[61721.txt|61721 - DC - Registo do recenseamento militar de Bernardino]]
  * [[61722.txt|61722 - DC - Registo do recenseamento militar de Clemente]]
  * [[61723.txt|61723 - DC - Registo do recenseamento militar de João]]
  * [[61724.txt|61724 - DC - Registo do recenseamento militar de Joaquim]]
  * [[61725.txt|61725 - DC - Registo do recenseamento militar de Joaquim]]
  * [[61726.txt|61726 - DC - Registo do recenseamento militar de Joaquim]]
  * [[61727.txt|61727 - DC - Registo do recenseamento militar de Joaquim]]
  * [[61728.txt|61728 - DC - Registo do recenseamento militar de José]]
  * [[61729.txt|61729 - DC - Registo do recenseamento militar de Manuel]]
  * [[61730.txt|61730 - DC - Registo do recenseamento militar de António]]
  * [[61731.txt|61731 - DC - Registo do recenseamento militar de Francisco]]
  * [[61732.txt|61732 - DC - Registo do recenseamento militar de João]]
  * [[61733.txt|61733 - DC - Registo do recenseamento militar de Manuel]]
  * [[61734.txt|61734 - DC - Registo do recenseamento militar de António]]
  * [[61735.txt|61735 - DC - Registo do recenseamento militar de António]]
  * [[61908.txt|61908 - DC - Registo do recenseamento militar de Bernardo]]
  * [[61909.txt|61909 - DC - Registo do recenseamento militar de Francisco]]
  * [[61910.txt|61910 - DC - Registo do recenseamento militar de João]]
  * [[61911.txt|61911 - DC - Registo do recenseamento militar de Joaquim]]
  * [[61912.txt|61912 - DC - Registo do recenseamento militar de José]]
  * [[61913.txt|61913 - DC - Registo do recenseamento militar de José]]
  * [[61914.txt|61914 - DC - Registo do recenseamento militar de Manuel]]
  * [[61915.txt|61915 - DC - Registo do recenseamento militar de Rodrigo]]
  * [[61916.txt|61916 - DC - Registo do recenseamento militar de Vitorino]]
  * [[61917.txt|61917 - DC - Registo do recenseamento militar de Rodrigo]]
  * [[61918.txt|61918 - DC - Registo do recenseamento militar de António]]
  * [[61919.txt|61919 - DC - Registo do recenseamento militar de Francisco]]
  * [[61920.txt|61920 - DC - Registo do recenseamento militar de Joaquim]]
  * [[61921.txt|61921 - DC - Registo do recenseamento militar de Joaquim]]
  * [[61922.txt|61922 - DC - Registo do recenseamento militar de Joaquim]]
  * [[61923.txt|61923 - DC - Registo do recenseamento militar de José]]
  * [[61924.txt|61924 - DC - Registo do recenseamento militar de Manuel]]
  * [[61925.txt|61925 - DC - Registo do recenseamento militar de Manuel]]
  * [[61926.txt|61926 - DC - Registo do recenseamento militar de António]]
  * [[61927.txt|61927 - DC - Registo do recenseamento militar de António]]
  * [[61929.txt|61929 - DC - Registo do recenseamento militar de Francisco]]
  * [[61930.txt|61930 - DC - Registo do recenseamento militar de Joaquim]]
  * [[61931.txt|61931 - DC - Registo do recenseamento militar de José]]
  * [[61932.txt|61932 - DC - Registo do recenseamento militar de José]]
  * [[61933.txt|61933 - DC - Registo do recenseamento militar de José]]
  * [[61934.txt|61934 - DC - Registo do recenseamento militar de Manuel]]
  * [[61935.txt|61935 - DC - Registo do recenseamento militar de Manuel]]
  * [[61936.txt|61936 - DC - Registo do recenseamento militar de Manuel]]
  * [[61937.txt|61937 - DC - Registo do recenseamento militar de Manuel]]
  * [[61938.txt|61938 - DC - Registo do recenseamento militar de Manuel]]
  * [[61939.txt|61939 - DC - Registo do recenseamento militar de Manuel]]
  * [[61940.txt|61940 - DC - Registo do recenseamento militar de António]]
  * [[61941.txt|61941 - DC - Registo do recenseamento militar de Clemente]]
  * [[61943.txt|61943 - DC - Registo do recenseamento militar de Francisco]]
  * [[61944.txt|61944 - DC - Registo do recenseamento militar de Joaquim]]
  * [[61945.txt|61945 - DC - Registo do recenseamento militar de José]]
  * [[61946.txt|61946 - DC - Registo do recenseamento militar de Luís]]
  * [[61947.txt|61947 - DC - Registo do recenseamento militar de Manuel]]
  * [[61948.txt|61948 - DC - Registo do recenseamento militar de Custódio]]
  * [[61949.txt|61949 - DC - Registo do recenseamento militar de António]]
  * [[61950.txt|61950 - DC - Registo do recenseamento militar de Firmino]]
  * [[61951.txt|61951 - DC - Registo do recenseamento militar de José]]
  * [[61952.txt|61952 - DC - Registo do recenseamento militar de José]]
  * [[61953.txt|61953 - DC - Registo do recenseamento militar de José]]
  * [[61954.txt|61954 - DC - Registo do recenseamento militar de Luís]]
  * [[61955.txt|61955 - DC - Registo do recenseamento militar de Manuel]]
  * [[61956.txt|61956 - DC - Registo do recenseamento militar de António]]
  * [[61957.txt|61957 - DC - Registo do recenseamento militar de Domingos de Gouveia]]
  * [[61958.txt|61958 - DC - Registo do recenseamento militar de Joaquim]]
  * [[61959.txt|61959 - DC - Registo do recenseamento militar de José]]
  * [[61990.txt|61990 - DC - Registo do recenseamento militar de José]]
  * [[61991.txt|61991 - DC - Registo do recenseamento militar de Manuel]]
  * [[61992.txt|61992 - DC - Registo do recenseamento militar de Manuel]]
  * [[61994.txt|61994 - DC - Registo do recenseamento militar de Manuel]]
  * [[61995.txt|61995 - DC - Registo do recenseamento militar de Manuel]]
  * [[61996.txt|61996 - DC - Registo do recenseamento militar de Narciso]]
  * [[61997.txt|61997 - DC - Registo do recenseamento militar de Alexandre]]
  * [[61998.txt|61998 - DC - Registo do recenseamento militar de António]]
  * [[61999.txt|61999 - DC - Registo do recenseamento militar de António]]
  * [[62000.txt|62000 - DC - Registo do recenseamento militar de António]]
  * [[62001.txt|62001 - DC - Registo do recenseamento militar de Bernardino]]
  * [[62002.txt|62002 - DC - Registo do recenseamento militar de Bernardino]]
  * [[62003.txt|62003 - DC - Registo do recenseamento militar de Custódio]]
  * [[62004.txt|62004 - DC - Registo do recenseamento militar de Domingos]]
  * [[62005.txt|62005 - DC - Registo do recenseamento militar de Domingos]]
  * [[62006.txt|62006 - DC - Registo do recenseamento militar de Francisco]]
  * [[62007.txt|62007 - DC - Registo do recenseamento militar de José Maria]]
  * [[62008.txt|62008 - DC - Registo do recenseamento militar de José]]
  * [[62009.txt|62009 - DC - Registo do recenseamento militar de Luís]]
  * [[62010.txt|62010 - DC - Registo do recenseamento militar de Manuel]]
  * [[62012.txt|62012 - DC - Registo do recenseamento militar de Manuel]]
  * [[62013.txt|62013 - DC - Registo do recenseamento militar de Manuel]]
  * [[62014.txt|62014 - DC - Registo do recenseamento militar de Manuel]]
  * [[62015.txt|62015 - DC - Registo do recenseamento militar de Francisco]]
  * [[62016.txt|62016 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62017.txt|62017 - DC - Registo do recenseamento militar de António]]
  * [[62018.txt|62018 - DC - Registo do recenseamento militar de João]]
  * [[62019.txt|62019 - DC - Registo do recenseamento militar de José]]
  * [[62020.txt|62020 - DC - Registo do recenseamento militar de Manuel]]
  * [[62021.txt|62021 - DC - Registo do recenseamento militar de Manuel]]
  * [[62022.txt|62022 - DC - Registo do recenseamento militar de Rodrigo]]
  * [[62023.txt|62023 - DC - Registo do recenseamento militar de António]]
  * [[62025.txt|62025 - DC - Registo do recenseamento militar de António]]
  * [[62026.txt|62026 - DC - Registo do recenseamento militar de António]]
  * [[62027.txt|62027 - DC - Registo do recenseamento militar de Bernardo]]
  * [[62028.txt|62028 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62029.txt|62029 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62030.txt|62030 - DC - Registo do recenseamento militar de José]]
  * [[62031.txt|62031 - DC - Registo do recenseamento militar de José]]
  * [[62032.txt|62032 - DC - Registo do recenseamento militar de Francisco]]
  * [[62033.txt|62033 - DC - Registo do recenseamento militar de José]]
  * [[62034.txt|62034 - DC - Registo do recenseamento militar de António]]
  * [[62035.txt|62035 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62036.txt|62036 - DC - Registo do recenseamento militar de José]]
  * [[62037.txt|62037 - DC - Registo do recenseamento militar de José]]
  * [[62038.txt|62038 - DC - Registo do recenseamento militar de Luís]]
  * [[62039.txt|62039 - DC - Registo do recenseamento militar de Manuel]]
  * [[62040.txt|62040 - DC - Registo do recenseamento militar de Manuel Gomes Vilaça]]
  * [[62041.txt|62041 - DC - Registo do recenseamento militar de António]]
  * [[62042.txt|62042 - DC - Registo do recenseamento militar de António]]
  * [[62051.txt|62051 - DC - Registo do recenseamento militar de José]]
  * [[62052.txt|62052 - DC - Registo do recenseamento militar de Manuel]]
  * [[62053.txt|62053 - DC - Registo do recenseamento militar de António]]
  * [[62054.txt|62054 - DC - Registo do recenseamento militar de António]]
  * [[62055.txt|62055 - DC - Registo do recenseamento militar de Francisco]]
  * [[62056.txt|62056 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62057.txt|62057 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62058.txt|62058 - DC - Registo do recenseamento militar de José]]
  * [[62059.txt|62059 - DC - Registo do recenseamento militar de Manuel]]
  * [[62060.txt|62060 - DC - Registo do recenseamento militar de António]]
  * [[62061.txt|62061 - DC - Registo do recenseamento militar de António]]
  * [[62062.txt|62062 - DC - Registo do recenseamento militar de António]]
  * [[62063.txt|62063 - DC - Registo do recenseamento militar de Bernardo]]
  * [[62064.txt|62064 - DC - Registo do recenseamento militar de Francisco]]
  * [[62065.txt|62065 - DC - Registo do recenseamento militar de João]]
  * [[62066.txt|62066 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62067.txt|62067 - DC - Registo do recenseamento militar de José]]
  * [[62068.txt|62068 - DC - Registo do recenseamento militar de José]]
  * [[62069.txt|62069 - DC - Registo do recenseamento militar de José]]
  * [[62070.txt|62070 - DC - Registo do recenseamento militar de José]]
  * [[62071.txt|62071 - DC - Registo do recenseamento militar de José Luís]]
  * [[62072.txt|62072 - DC - Registo do recenseamento militar de Manuel]]
  * [[62073.txt|62073 - DC - Registo do recenseamento militar de Manuel]]
  * [[62074.txt|62074 - DC - Registo do recenseamento militar de Manuel]]
  * [[62075.txt|62075 - DC - Registo do recenseamento militar de António]]
  * [[62076.txt|62076 - DC - Registo do recenseamento militar de António]]
  * [[62077.txt|62077 - DC - Registo do recenseamento militar de António]]
  * [[62078.txt|62078 - DC - Registo do recenseamento militar de António]]
  * [[62079.txt|62079 - DC - Registo do recenseamento militar de António]]
  * [[62080.txt|62080 - DC - Registo do recenseamento militar de Francisco]]
  * [[62081.txt|62081 - DC - Registo do recenseamento militar de José]]
  * [[62082.txt|62082 - DC - Registo do recenseamento militar de José Maria]]
  * [[62083.txt|62083 - DC - Registo do recenseamento militar de António]]
  * [[62084.txt|62084 - DC - Registo do recenseamento militar de Manuel]]
  * [[62085.txt|62085 - DC - Registo do recenseamento militar de Manuel]]
  * [[62086.txt|62086 - DC - Registo do recenseamento militar de João]]
  * [[62087.txt|62087 - DC - Registo do recenseamento militar de João]]
  * [[62088.txt|62088 - DC - Registo do recenseamento militar de Manuel]]
  * [[62089.txt|62089 - DC - Registo do recenseamento militar de António]]
  * [[62090.txt|62090 - DC - Registo do recenseamento militar de António Joaquim]]
  * [[62091.txt|62091 - DC - Registo do recenseamento militar de Daniel]]
  * [[62092.txt|62092 - DC - Registo do recenseamento militar de Francisco]]
  * [[62093.txt|62093 - DC - Registo do recenseamento militar de Félix]]
  * [[62094.txt|62094 - DC - Registo do recenseamento militar de Inácio]]
  * [[62095.txt|62095 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62096.txt|62096 - DC - Registo do recenseamento militar de José]]
  * [[62097.txt|62097 - DC - Registo do recenseamento militar de José Joaquim]]
  * [[62098.txt|62098 - DC - Registo do recenseamento militar de Justino]]
  * [[62099.txt|62099 - DC - Registo do recenseamento militar de Justino]]
  * [[62100.txt|62100 - DC - Registo do recenseamento militar de Manuel]]
  * [[62102.txt|62102 - DC - Registo do recenseamento militar de António]]
  * [[62103.txt|62103 - DC - Registo do recenseamento militar de António]]
  * [[62104.txt|62104 - DC - Registo do recenseamento militar de João]]
  * [[62105.txt|62105 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62106.txt|62106 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62107.txt|62107 - DC - Registo do recenseamento militar de José]]
  * [[62108.txt|62108 - DC - Registo do recenseamento militar de Luís]]
  * [[62109.txt|62109 - DC - Registo do recenseamento militar de Manuel]]
  * [[62110.txt|62110 - DC - Registo do recenseamento militar de Francisco]]
  * [[62111.txt|62111 - DC - Registo do recenseamento militar de José]]
  * [[62112.txt|62112 - DC - Registo do recenseamento militar de José]]
  * [[62113.txt|62113 - DC - Registo do recenseamento militar de Luciano]]
  * [[62114.txt|62114 - DC - Registo do recenseamento militar de Luís]]
  * [[62115.txt|62115 - DC - Registo do recenseamento militar de Manuel]]
  * [[62116.txt|62116 - DC - Registo do recenseamento militar de Manuel]]
  * [[62117.txt|62117 - DC - Registo do recenseamento militar de Manuel]]
  * [[62118.txt|62118 - DC - Registo do recenseamento militar de Noé]]
  * [[62119.txt|62119 - DC - Registo do recenseamento militar de Aires]]
  * [[62120.txt|62120 - DC - Registo do recenseamento militar de António]]
  * [[62121.txt|62121 - DC - Registo do recenseamento militar de António]]
  * [[62122.txt|62122 - DC - Registo do recenseamento militar de Domingos]]
  * [[62123.txt|62123 - DC - Registo do recenseamento militar de Domingos]]
  * [[62124.txt|62124 - DC - Registo do recenseamento militar de António]]
  * [[62125.txt|62125 - DC - Registo do recenseamento militar de António]]
  * [[62126.txt|62126 - DC - Registo do recenseamento militar de Domingos]]
  * [[62127.txt|62127 - DC - Registo do recenseamento militar de Francisco]]
  * [[62128.txt|62128 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62129.txt|62129 - DC - Registo do recenseamento militar de José]]
  * [[62130.txt|62130 - DC - Registo do recenseamento militar de José]]
  * [[62131.txt|62131 - DC - Registo do recenseamento militar de José]]
  * [[62132.txt|62132 - DC - Registo do recenseamento militar de António]]
  * [[62133.txt|62133 - DC - Registo do recenseamento militar de António]]
  * [[62134.txt|62134 - DC - Registo do recenseamento militar de Manuel]]
  * [[62135.txt|62135 - DC - Registo do recenseamento militar de Manuel]]
  * [[62136.txt|62136 - DC - Registo do recenseamento militar de Paulino]]
  * [[62137.txt|62137 - DC - Registo do recenseamento militar de Firmino]]
  * [[62138.txt|62138 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62139.txt|62139 - DC - Registo do recenseamento militar de Serafim]]
  * [[62140.txt|62140 - DC - Registo do recenseamento militar de Vicente]]
  * [[62141.txt|62141 - DC - Registo do recenseamento militar de Alfredo]]
  * [[62142.txt|62142 - DC - Registo do recenseamento militar de Bernardino]]
  * [[62143.txt|62143 - DC - Registo do recenseamento militar de José]]
  * [[62144.txt|62144 - DC - Registo do recenseamento militar de Luís]]
  * [[62145.txt|62145 - DC - Registo do recenseamento militar de Manuel]]
  * [[62146.txt|62146 - DC - Registo do recenseamento militar de Manuel]]
  * [[62147.txt|62147 - DC - Registo do recenseamento militar de António]]
  * [[62148.txt|62148 - DC - Registo do recenseamento militar de António]]
  * [[62149.txt|62149 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62150.txt|62150 - DC - Registo do recenseamento militar de Domingos]]
  * [[62151.txt|62151 - DC - Registo do recenseamento militar de Domingos]]
  * [[62152.txt|62152 - DC - Registo do recenseamento militar de Francisco]]
  * [[62153.txt|62153 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62154.txt|62154 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62155.txt|62155 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62156.txt|62156 - DC - Registo do recenseamento militar de Vítor]]
  * [[62157.txt|62157 - DC - Registo do recenseamento militar de Aires]]
  * [[62158.txt|62158 - DC - Registo do recenseamento militar de António]]
  * [[62159.txt|62159 - DC - Registo do recenseamento militar de António]]
  * [[62160.txt|62160 - DC - Registo do recenseamento militar de António]]
  * [[62161.txt|62161 - DC - Registo do recenseamento militar de José]]
  * [[62162.txt|62162 - DC - Registo do recenseamento militar de José]]
  * [[62163.txt|62163 - DC - Registo do recenseamento militar de José]]
  * [[62164.txt|62164 - DC - Registo do recenseamento militar de José]]
  * [[62165.txt|62165 - DC - Registo do recenseamento militar de José]]
  * [[62166.txt|62166 - DC - Registo do recenseamento militar de Manuel]]
  * [[62167.txt|62167 - DC - Registo do recenseamento militar de António]]
  * [[62168.txt|62168 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62169.txt|62169 - DC - Registo do recenseamento militar de António]]
  * [[62170.txt|62170 - DC - Registo do recenseamento militar de João]]
  * [[62171.txt|62171 - DC - Registo do recenseamento militar de João]]
  * [[62172.txt|62172 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62173.txt|62173 - DC - Registo do recenseamento militar de José]]
  * [[62174.txt|62174 - DC - Registo do recenseamento militar de José]]
  * [[62175.txt|62175 - DC - Registo do recenseamento militar de José]]
  * [[62176.txt|62176 - DC - Registo do recenseamento militar de José]]
  * [[62177.txt|62177 - DC - Registo do recenseamento militar de José]]
  * [[62178.txt|62178 - DC - Registo do recenseamento militar de Manuel]]
  * [[62179.txt|62179 - DC - Registo do recenseamento militar de Sebastião]]
  * [[62180.txt|62180 - DC - Registo do recenseamento militar de Avelino]]
  * [[62181.txt|62181 - DC - Registo do recenseamento militar de Camilo]]
  * [[62182.txt|62182 - DC - Registo do recenseamento militar de Francisco]]
  * [[62183.txt|62183 - DC - Registo do recenseamento militar de João]]
  * [[62184.txt|62184 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62185.txt|62185 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62186.txt|62186 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62187.txt|62187 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62188.txt|62188 - DC - Registo do recenseamento militar de José]]
  * [[62189.txt|62189 - DC - Registo do recenseamento militar de Lino]]
  * [[62190.txt|62190 - DC - Registo do recenseamento militar de Lino]]
  * [[62191.txt|62191 - DC - Registo do recenseamento militar de Luís]]
  * [[62192.txt|62192 - DC - Registo do recenseamento militar de Manuel]]
  * [[62193.txt|62193 - DC - Registo do recenseamento militar de Manuel]]
  * [[62194.txt|62194 - DC - Registo do recenseamento militar de Simão]]
  * [[62195.txt|62195 - DC - Registo do recenseamento militar de Alfredo]]
  * [[62196.txt|62196 - DC - Registo do recenseamento militar de António]]
  * [[62197.txt|62197 - DC - Registo do recenseamento militar de Domingos]]
  * [[62198.txt|62198 - DC - Registo do recenseamento militar de Francisco]]
  * [[62199.txt|62199 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62200.txt|62200 - DC - Registo do recenseamento militar de José]]
  * [[62201.txt|62201 - DC - Registo do recenseamento militar de Manuel]]
  * [[62202.txt|62202 - DC - Registo do recenseamento militar de Manuel]]
  * [[62203.txt|62203 - DC - Registo do recenseamento militar de Manuel]]
  * [[62204.txt|62204 - DC - Registo do recenseamento militar de Torcato]]
  * [[62205.txt|62205 - DC - Registo do recenseamento militar de Adelino]]
  * [[62206.txt|62206 - DC - Registo do recenseamento militar de Adriano]]
  * [[62207.txt|62207 - DC - Registo do recenseamento militar de António]]
  * [[62208.txt|62208 - DC - Registo do recenseamento militar de António]]
  * [[62209.txt|62209 - DC - Registo do recenseamento militar de António]]
  * [[62210.txt|62210 - DC - Registo do recenseamento militar de António]]
  * [[62211.txt|62211 - DC - Registo do recenseamento militar de António]]
  * [[62212.txt|62212 - DC - Registo do recenseamento militar de António]]
  * [[62213.txt|62213 - DC - Registo do recenseamento militar de Artur]]
  * [[62214.txt|62214 - DC - Registo do recenseamento militar de Artur]]
  * [[62215.txt|62215 - DC - Registo do recenseamento militar de Augusto]]
  * [[62216.txt|62216 - DC - Registo do recenseamento militar de Aires]]
  * [[62217.txt|62217 - DC - Registo do recenseamento militar de Camilo]]
  * [[62218.txt|62218 - DC - Registo do recenseamento militar de Camilo]]
  * [[62219.txt|62219 - DC - Registo do recenseamento militar de Epifânio]]
  * [[62220.txt|62220 - DC - Registo do recenseamento militar de Francisco]]
  * [[62221.txt|62221 - DC - Registo do recenseamento militar de Hipólito]]
  * [[62222.txt|62222 - DC - Registo do recenseamento militar de Jerónimo]]
  * [[62223.txt|62223 - DC - Registo do recenseamento militar de João]]
  * [[62224.txt|62224 - DC - Registo do recenseamento militar de José]]
  * [[62225.txt|62225 - DC - Registo do recenseamento militar de Lino]]
  * [[62226.txt|62226 - DC - Registo do recenseamento militar de Luís]]
  * [[62227.txt|62227 - DC - Registo do recenseamento militar de Luís]]
  * [[62228.txt|62228 - DC - Registo do recenseamento militar de Luís]]
  * [[62229.txt|62229 - DC - Registo do recenseamento militar de Manuel]]
  * [[62230.txt|62230 - DC - Registo do recenseamento militar de Manuel]]
  * [[62231.txt|62231 - DC - Registo do recenseamento militar de Manuel]]
  * [[62232.txt|62232 - DC - Registo do recenseamento militar de Paulo]]
  * [[62233.txt|62233 - DC - Registo do recenseamento militar de Rodolfo]]
  * [[62234.txt|62234 - DC - Registo do recenseamento militar de Silvestre]]
  * [[62235.txt|62235 - DC - Registo do recenseamento militar de António]]
  * [[62236.txt|62236 - DC - Registo do recenseamento militar de Almírio]]
  * [[62237.txt|62237 - DC - Registo do recenseamento militar de Domingos]]
  * [[62238.txt|62238 - DC - Registo do recenseamento militar de Albino]]
  * [[62239.txt|62239 - DC - Registo do recenseamento militar de José]]
  * [[62240.txt|62240 - DC - Registo do recenseamento militar de José]]
  * [[62241.txt|62241 - DC - Registo do recenseamento militar de João]]
  * [[62242.txt|62242 - DC - Registo do recenseamento militar de Francisco]]