====== 9183 - UI - Recenseamento para o Recrutamento ======

**Parent**:: 8968
**RootParent**:: 7651
**UnitTitle**:: Recenseamento para o Recrutamento
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1884-02-01
**UnitDateFinal**:: 1884-03-29
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9183
**LangMaterial**:: Português
**PhysLoc**:: 5.5.23
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9183

===== Filhos =====
  * [[62642.txt|62642 - DC - Registo do recenseamento militar de João]]
  * [[62643.txt|62643 - DC - Registo do recenseamento militar de João]]
  * [[62644.txt|62644 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62645.txt|62645 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62646.txt|62646 - DC - Registo do recenseamento militar de José]]
  * [[62647.txt|62647 - DC - Registo do recenseamento militar de Lino]]
  * [[62648.txt|62648 - DC - Registo do recenseamento militar de Manuel]]
  * [[62649.txt|62649 - DC - Registo do recenseamento militar de Manuel]]
  * [[62650.txt|62650 - DC - Registo do recenseamento militar de Manuel]]
  * [[62651.txt|62651 - DC - Registo do recenseamento militar de Avelino]]
  * [[62652.txt|62652 - DC - Registo do recenseamento militar de Bernardino]]
  * [[62653.txt|62653 - DC - Registo do recenseamento militar de João]]
  * [[62654.txt|62654 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62655.txt|62655 - DC - Registo do recenseamento militar de Manuel]]
  * [[62656.txt|62656 - DC - Registo do recenseamento militar de Manuel]]
  * [[62657.txt|62657 - DC - Registo do recenseamento militar de António]]
  * [[62658.txt|62658 - DC - Registo do recenseamento militar de Francisco]]
  * [[62659.txt|62659 - DC - Registo do recenseamento militar de José]]
  * [[62660.txt|62660 - DC - Registo do recenseamento militar de António]]
  * [[62661.txt|62661 - DC - Registo do recenseamento militar de Francisco]]
  * [[62662.txt|62662 - DC - Registo do recenseamento militar de Francisco]]
  * [[62663.txt|62663 - DC - Registo do recenseamento militar de Francisco]]
  * [[62664.txt|62664 - DC - Registo do recenseamento militar de João]]
  * [[62665.txt|62665 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62666.txt|62666 - DC - Registo do recenseamento militar de Manuel]]
  * [[62667.txt|62667 - DC - Registo do recenseamento militar de Manuel]]
  * [[62668.txt|62668 - DC - Registo do recenseamento militar de José]]
  * [[62669.txt|62669 - DC - Registo do recenseamento militar de Manuel]]
  * [[62670.txt|62670 - DC - Registo do recenseamento militar de Narciso]]
  * [[62671.txt|62671 - DC - Registo do recenseamento militar de António]]
  * [[62672.txt|62672 - DC - Registo do recenseamento militar de António]]
  * [[62673.txt|62673 - DC - Registo do recenseamento militar de Domingos]]
  * [[62674.txt|62674 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62675.txt|62675 - DC - Registo do recenseamento militar de Francisco]]
  * [[62676.txt|62676 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62677.txt|62677 - DC - Registo do recenseamento militar de Francisco]]
  * [[62678.txt|62678 - DC - Registo do recenseamento militar de João]]
  * [[62679.txt|62679 - DC - Registo do recenseamento militar de José]]
  * [[62680.txt|62680 - DC - Registo do recenseamento militar de António]]
  * [[62681.txt|62681 - DC - Registo do recenseamento militar de António]]
  * [[62682.txt|62682 - DC - Registo do recenseamento militar de António]]
  * [[62683.txt|62683 - DC - Registo do recenseamento militar de António]]
  * [[62684.txt|62684 - DC - Registo do recenseamento militar de Batista]]
  * [[62685.txt|62685 - DC - Registo do recenseamento militar de Bernardino]]
  * [[62686.txt|62686 - DC - Registo do recenseamento militar de Camilo]]
  * [[62687.txt|62687 - DC - Registo do recenseamento militar de Camilo]]
  * [[62688.txt|62688 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62689.txt|62689 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62690.txt|62690 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62691.txt|62691 - DC - Registo do recenseamento militar de José]]
  * [[62692.txt|62692 - DC - Registo do recenseamento militar de José]]
  * [[62693.txt|62693 - DC - Registo do recenseamento militar de José]]
  * [[62694.txt|62694 - DC - Registo do recenseamento militar de José]]
  * [[62695.txt|62695 - DC - Registo do recenseamento militar de Lino]]
  * [[62696.txt|62696 - DC - Registo do recenseamento militar de Manuel]]
  * [[62697.txt|62697 - DC - Registo do recenseamento militar de Manuel]]
  * [[62698.txt|62698 - DC - Registo do recenseamento militar de Manuel]]
  * [[62699.txt|62699 - DC - Registo do recenseamento militar de Manuel]]
  * [[62700.txt|62700 - DC - Registo do recenseamento militar de Manuel]]
  * [[62701.txt|62701 - DC - Registo do recenseamento militar de Manuel]]
  * [[62702.txt|62702 - DC - Registo do recenseamento militar de Manuel]]
  * [[62703.txt|62703 - DC - Registo do recenseamento militar de Bernardo]]
  * [[62704.txt|62704 - DC - Registo do recenseamento militar de Basílio]]
  * [[62705.txt|62705 - DC - Registo do recenseamento militar de Inácio]]
  * [[62706.txt|62706 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62707.txt|62707 - DC - Registo do recenseamento militar de José]]
  * [[62708.txt|62708 - DC - Registo do recenseamento militar de José]]
  * [[62709.txt|62709 - DC - Registo do recenseamento militar de António]]
  * [[62710.txt|62710 - DC - Registo do recenseamento militar de Francisco]]
  * [[62711.txt|62711 - DC - Registo do recenseamento militar de João]]
  * [[62712.txt|62712 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62713.txt|62713 - DC - Registo do recenseamento militar de José]]
  * [[62714.txt|62714 - DC - Registo do recenseamento militar de Luís]]
  * [[62715.txt|62715 - DC - Registo do recenseamento militar de António]]
  * [[62716.txt|62716 - DC - Registo do recenseamento militar de António]]
  * [[62717.txt|62717 - DC - Registo do recenseamento militar de António]]
  * [[62718.txt|62718 - DC - Registo do recenseamento militar de Lourenço]]
  * [[62719.txt|62719 - DC - Registo do recenseamento militar de António]]
  * [[62720.txt|62720 - DC - Registo do recenseamento militar de António]]
  * [[62721.txt|62721 - DC - Registo do recenseamento militar de António]]
  * [[62722.txt|62722 - DC - Registo do recenseamento militar de António]]
  * [[62723.txt|62723 - DC - Registo do recenseamento militar de Francisco]]
  * [[62724.txt|62724 - DC - Registo do recenseamento militar de João]]
  * [[62725.txt|62725 - DC - Registo do recenseamento militar de João]]
  * [[62726.txt|62726 - DC - Registo do recenseamento militar de José]]
  * [[62727.txt|62727 - DC - Registo do recenseamento militar de João]]
  * [[62728.txt|62728 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62729.txt|62729 - DC - Registo do recenseamento militar de José]]
  * [[62730.txt|62730 - DC - Registo do recenseamento militar de José]]
  * [[62731.txt|62731 - DC - Registo do recenseamento militar de José]]
  * [[62732.txt|62732 - DC - Registo do recenseamento militar de José]]
  * [[62733.txt|62733 - DC - Registo do recenseamento militar de António]]
  * [[62734.txt|62734 - DC - Registo do recenseamento militar de Francisco]]
  * [[62735.txt|62735 - DC - Registo do recenseamento militar de José]]
  * [[62736.txt|62736 - DC - Registo do recenseamento militar de José]]
  * [[62737.txt|62737 - DC - Registo do recenseamento militar de António]]
  * [[62738.txt|62738 - DC - Registo do recenseamento militar de António]]
  * [[62739.txt|62739 - DC - Registo do recenseamento militar de António]]
  * [[62740.txt|62740 - DC - Registo do recenseamento militar de António]]
  * [[62741.txt|62741 - DC - Registo do recenseamento militar de António]]
  * [[62742.txt|62742 - DC - Registo do recenseamento militar de António]]
  * [[62743.txt|62743 - DC - Registo do recenseamento militar de António]]
  * [[62744.txt|62744 - DC - Registo do recenseamento militar de António]]
  * [[62745.txt|62745 - DC - Registo do recenseamento militar de António]]
  * [[62746.txt|62746 - DC - Registo do recenseamento militar de António]]
  * [[62747.txt|62747 - DC - Registo do recenseamento militar de Avelino]]
  * [[62748.txt|62748 - DC - Registo do recenseamento militar de Domingos]]
  * [[62749.txt|62749 - DC - Registo do recenseamento militar de João]]
  * [[62750.txt|62750 - DC - Registo do recenseamento militar de João]]
  * [[62751.txt|62751 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62752.txt|62752 - DC - Registo do recenseamento militar de José]]
  * [[62753.txt|62753 - DC - Registo do recenseamento militar de José]]
  * [[62754.txt|62754 - DC - Registo do recenseamento militar de José]]
  * [[62755.txt|62755 - DC - Registo do recenseamento militar de José]]
  * [[62756.txt|62756 - DC - Registo do recenseamento militar de José]]
  * [[62757.txt|62757 - DC - Registo do recenseamento militar de Luís]]
  * [[62758.txt|62758 - DC - Registo do recenseamento militar de Manuel]]
  * [[62759.txt|62759 - DC - Registo do recenseamento militar de Manuel]]
  * [[62760.txt|62760 - DC - Registo do recenseamento militar de António]]
  * [[62761.txt|62761 - DC - Registo do recenseamento militar de António]]
  * [[62762.txt|62762 - DC - Registo do recenseamento militar de António]]
  * [[62763.txt|62763 - DC - Registo do recenseamento militar de Aires]]
  * [[62764.txt|62764 - DC - Registo do recenseamento militar de Camilo]]
  * [[62765.txt|62765 - DC - Registo do recenseamento militar de Constantino]]
  * [[62766.txt|62766 - DC - Registo do recenseamento militar de José]]
  * [[62767.txt|62767 - DC - Registo do recenseamento militar de José Maria]]
  * [[62768.txt|62768 - DC - Registo do recenseamento militar de Manuel]]
  * [[62769.txt|62769 - DC - Registo do recenseamento militar de Manuel]]
  * [[62770.txt|62770 - DC - Registo do recenseamento militar de Manuel]]
  * [[62771.txt|62771 - DC - Registo do recenseamento militar de Manuel]]
  * [[62772.txt|62772 - DC - Registo do recenseamento militar de Manuel]]
  * [[62773.txt|62773 - DC - Registo do recenseamento militar de António]]
  * [[62774.txt|62774 - DC - Registo do recenseamento militar de Cirilo]]
  * [[62775.txt|62775 - DC - Registo do recenseamento militar de Firmino]]
  * [[62776.txt|62776 - DC - Registo do recenseamento militar de Francisco]]
  * [[62777.txt|62777 - DC - Registo do recenseamento militar de Inácio]]
  * [[62778.txt|62778 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62779.txt|62779 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62780.txt|62780 - DC - Registo do recenseamento militar de Manuel]]
  * [[62781.txt|62781 - DC - Registo do recenseamento militar de Alexandre]]
  * [[62782.txt|62782 - DC - Registo do recenseamento militar de Alexandre]]
  * [[62783.txt|62783 - DC - Registo do recenseamento militar de António]]
  * [[62784.txt|62784 - DC - Registo do recenseamento militar de António]]
  * [[62785.txt|62785 - DC - Registo do recenseamento militar de Anastácio]]
  * [[62786.txt|62786 - DC - Registo do recenseamento militar de Arnaldo]]
  * [[62787.txt|62787 - DC - Registo do recenseamento militar de Bernardino]]
  * [[62788.txt|62788 - DC - Registo do recenseamento militar de Domingos]]
  * [[62789.txt|62789 - DC - Registo do recenseamento militar de Francisco]]
  * [[62790.txt|62790 - DC - Registo do recenseamento militar de João]]
  * [[62791.txt|62791 - DC - Registo do recenseamento militar de João]]
  * [[62792.txt|62792 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62793.txt|62793 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62794.txt|62794 - DC - Registo do recenseamento militar de José]]
  * [[62795.txt|62795 - DC - Registo do recenseamento militar de José]]
  * [[62796.txt|62796 - DC - Registo do recenseamento militar de José Maria]]
  * [[62797.txt|62797 - DC - Registo do recenseamento militar de José]]
  * [[62798.txt|62798 - DC - Registo do recenseamento militar de José]]
  * [[62799.txt|62799 - DC - Registo do recenseamento militar de Justino]]
  * [[62800.txt|62800 - DC - Registo do recenseamento militar de Manuel]]
  * [[62801.txt|62801 - DC - Registo do recenseamento militar de Manuel]]
  * [[62802.txt|62802 - DC - Registo do recenseamento militar de Manuel]]
  * [[62803.txt|62803 - DC - Registo do recenseamento militar de Manuel]]
  * [[62804.txt|62804 - DC - Registo do recenseamento militar de Manuel]]
  * [[62805.txt|62805 - DC - Registo do recenseamento militar de Albano]]
  * [[62806.txt|62806 - DC - Registo do recenseamento militar de António]]
  * [[62807.txt|62807 - DC - Registo do recenseamento militar de António]]
  * [[62808.txt|62808 - DC - Registo do recenseamento militar de Domingos]]
  * [[62809.txt|62809 - DC - Registo do recenseamento militar de Domingos]]
  * [[62810.txt|62810 - DC - Registo do recenseamento militar de João]]
  * [[62811.txt|62811 - DC - Registo do recenseamento militar de João]]
  * [[62812.txt|62812 - DC - Registo do recenseamento militar de José]]
  * [[62813.txt|62813 - DC - Registo do recenseamento militar de José]]
  * [[62814.txt|62814 - DC - Registo do recenseamento militar de José]]
  * [[62815.txt|62815 - DC - Registo do recenseamento militar de Júlio]]
  * [[62816.txt|62816 - DC - Registo do recenseamento militar de Manuel]]
  * [[62817.txt|62817 - DC - Registo do recenseamento militar de Manuel]]
  * [[62818.txt|62818 - DC - Registo do recenseamento militar de Manuel]]
  * [[62819.txt|62819 - DC - Registo do recenseamento militar de Manuel]]
  * [[62820.txt|62820 - DC - Registo do recenseamento militar de Rodrigo]]
  * [[62821.txt|62821 - DC - Registo do recenseamento militar de António]]
  * [[62822.txt|62822 - DC - Registo do recenseamento militar de Francisco]]
  * [[62823.txt|62823 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62824.txt|62824 - DC - Registo do recenseamento militar de José]]
  * [[62825.txt|62825 - DC - Registo do recenseamento militar de Manuel]]
  * [[62826.txt|62826 - DC - Registo do recenseamento militar de Manuel]]
  * [[62827.txt|62827 - DC - Registo do recenseamento militar de Manuel]]
  * [[62828.txt|62828 - DC - Registo do recenseamento militar de António]]
  * [[62829.txt|62829 - DC - Registo do recenseamento militar de António]]
  * [[62830.txt|62830 - DC - Registo do recenseamento militar de António]]
  * [[62831.txt|62831 - DC - Registo do recenseamento militar de António]]
  * [[62832.txt|62832 - DC - Registo do recenseamento militar de Domingos]]
  * [[62833.txt|62833 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62834.txt|62834 - DC - Registo do recenseamento militar de José]]
  * [[62835.txt|62835 - DC - Registo do recenseamento militar de José]]
  * [[62836.txt|62836 - DC - Registo do recenseamento militar de José]]
  * [[62837.txt|62837 - DC - Registo do recenseamento militar de José]]
  * [[62838.txt|62838 - DC - Registo do recenseamento militar de Manuel]]
  * [[62839.txt|62839 - DC - Registo do recenseamento militar de Manuel]]
  * [[62840.txt|62840 - DC - Registo do recenseamento militar de Domingos]]
  * [[62841.txt|62841 - DC - Registo do recenseamento militar de Francisco]]
  * [[62842.txt|62842 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62843.txt|62843 - DC - Registo do recenseamento militar de José]]
  * [[62844.txt|62844 - DC - Registo do recenseamento militar de José]]
  * [[62845.txt|62845 - DC - Registo do recenseamento militar de José Bernardino]]
  * [[62846.txt|62846 - DC - Registo do recenseamento militar de Semião]]
  * [[62847.txt|62847 - DC - Registo do recenseamento militar de Albino]]
  * [[62848.txt|62848 - DC - Registo do recenseamento militar de António]]
  * [[62849.txt|62849 - DC - Registo do recenseamento militar de António]]
  * [[62850.txt|62850 - DC - Registo do recenseamento militar de Firmino]]
  * [[62851.txt|62851 - DC - Registo do recenseamento militar de João]]
  * [[62852.txt|62852 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62853.txt|62853 - DC - Registo do recenseamento militar de José]]
  * [[62854.txt|62854 - DC - Registo do recenseamento militar de José]]
  * [[62855.txt|62855 - DC - Registo do recenseamento militar de José]]
  * [[62856.txt|62856 - DC - Registo do recenseamento militar de Agostinho]]
  * [[62857.txt|62857 - DC - Registo do recenseamento militar de Bernardo]]
  * [[62858.txt|62858 - DC - Registo do recenseamento militar de Domingos]]
  * [[62859.txt|62859 - DC - Registo do recenseamento militar de João]]
  * [[62860.txt|62860 - DC - Registo do recenseamento militar de José]]
  * [[62861.txt|62861 - DC - Registo do recenseamento militar de José]]
  * [[62862.txt|62862 - DC - Registo do recenseamento militar de José]]
  * [[62863.txt|62863 - DC - Registo do recenseamento militar de Luís]]
  * [[62864.txt|62864 - DC - Registo do recenseamento militar de Manuel]]
  * [[62865.txt|62865 - DC - Registo do recenseamento militar de Manuel]]
  * [[62866.txt|62866 - DC - Registo do recenseamento militar de Miguel]]
  * [[62867.txt|62867 - DC - Registo do recenseamento militar de Miguel]]
  * [[62868.txt|62868 - DC - Registo do recenseamento militar de António]]
  * [[62869.txt|62869 - DC - Registo do recenseamento militar de António]]
  * [[62870.txt|62870 - DC - Registo do recenseamento militar de António]]
  * [[62871.txt|62871 - DC - Registo do recenseamento militar de Francisco]]
  * [[62872.txt|62872 - DC - Registo do recenseamento militar de João]]
  * [[62873.txt|62873 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62874.txt|62874 - DC - Registo do recenseamento militar de José]]
  * [[62875.txt|62875 - DC - Registo do recenseamento militar de Manuel]]
  * [[62876.txt|62876 - DC - Registo do recenseamento militar de António]]
  * [[62877.txt|62877 - DC - Registo do recenseamento militar de António]]
  * [[62878.txt|62878 - DC - Registo do recenseamento militar de António]]
  * [[62879.txt|62879 - DC - Registo do recenseamento militar de Gaspar]]
  * [[62880.txt|62880 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62881.txt|62881 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62882.txt|62882 - DC - Registo do recenseamento militar de Luís]]
  * [[62883.txt|62883 - DC - Registo do recenseamento militar de Manuel]]
  * [[62884.txt|62884 - DC - Registo do recenseamento militar de Manuel]]
  * [[62885.txt|62885 - DC - Registo do recenseamento militar de Manuel]]
  * [[62886.txt|62886 - DC - Registo do recenseamento militar de Manuel]]
  * [[62887.txt|62887 - DC - Registo do recenseamento militar de Amaro]]
  * [[62888.txt|62888 - DC - Registo do recenseamento militar de António]]
  * [[62889.txt|62889 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62890.txt|62890 - DC - Registo do recenseamento militar de José]]
  * [[62891.txt|62891 - DC - Registo do recenseamento militar de José]]
  * [[62892.txt|62892 - DC - Registo do recenseamento militar de Manuel]]
  * [[62893.txt|62893 - DC - Registo do recenseamento militar de António]]
  * [[62894.txt|62894 - DC - Registo do recenseamento militar de António]]
  * [[62895.txt|62895 - DC - Registo do recenseamento militar de Domingos]]
  * [[62896.txt|62896 - DC - Registo do recenseamento militar de João]]
  * [[62897.txt|62897 - DC - Registo do recenseamento militar de Lourenço]]
  * [[62898.txt|62898 - DC - Registo do recenseamento militar de Manuel]]
  * [[62899.txt|62899 - DC - Registo do recenseamento militar de Manuel]]
  * [[62900.txt|62900 - DC - Registo do recenseamento militar de Alberto]]
  * [[62901.txt|62901 - DC - Registo do recenseamento militar de António]]
  * [[62902.txt|62902 - DC - Registo do recenseamento militar de Francisco]]
  * [[62903.txt|62903 - DC - Registo do recenseamento militar de José]]
  * [[62904.txt|62904 - DC - Registo do recenseamento militar de José]]
  * [[62905.txt|62905 - DC - Registo do recenseamento militar de José]]
  * [[62906.txt|62906 - DC - Registo do recenseamento militar de Manuel]]
  * [[62907.txt|62907 - DC - Registo do recenseamento militar de Manuel]]
  * [[62908.txt|62908 - DC - Registo do recenseamento militar de Manuel]]
  * [[62909.txt|62909 - DC - Registo do recenseamento militar de António]]
  * [[62910.txt|62910 - DC - Registo do recenseamento militar de Casimiro]]
  * [[62911.txt|62911 - DC - Registo do recenseamento militar de Firmino]]
  * [[62912.txt|62912 - DC - Registo do recenseamento militar de Francisco]]
  * [[62913.txt|62913 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62914.txt|62914 - DC - Registo do recenseamento militar de José]]
  * [[62915.txt|62915 - DC - Registo do recenseamento militar de José]]
  * [[62916.txt|62916 - DC - Registo do recenseamento militar de José]]
  * [[62917.txt|62917 - DC - Registo do recenseamento militar de Manuel]]
  * [[62918.txt|62918 - DC - Registo do recenseamento militar de António]]
  * [[62919.txt|62919 - DC - Registo do recenseamento militar de João]]
  * [[62920.txt|62920 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62921.txt|62921 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62922.txt|62922 - DC - Registo do recenseamento militar de Francisco]]
  * [[62923.txt|62923 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62924.txt|62924 - DC - Registo do recenseamento militar de Manuel]]
  * [[62925.txt|62925 - DC - Registo do recenseamento militar de Manuel]]
  * [[62926.txt|62926 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62927.txt|62927 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62928.txt|62928 - DC - Registo do recenseamento militar de]]
  * [[62929.txt|62929 - DC - Registo do recenseamento militar de Adriano]]
  * [[62930.txt|62930 - DC - Registo do recenseamento militar de António]]
  * [[62931.txt|62931 - DC - Registo do recenseamento militar de Domingos]]
  * [[62932.txt|62932 - DC - Registo do recenseamento militar de Francisco]]
  * [[62933.txt|62933 - DC - Registo do recenseamento militar de Manuel]]
  * [[62934.txt|62934 - DC - Registo do recenseamento militar de António]]
  * [[62935.txt|62935 - DC - Registo do recenseamento militar de Batista]]
  * [[62936.txt|62936 - DC - Registo do recenseamento militar de Bernardino]]
  * [[62937.txt|62937 - DC - Registo do recenseamento militar de Francisco]]
  * [[62938.txt|62938 - DC - Registo do recenseamento militar de Manuel]]
  * [[62939.txt|62939 - DC - Registo do recenseamento militar de António]]
  * [[62940.txt|62940 - DC - Registo do recenseamento militar de António]]
  * [[62941.txt|62941 - DC - Registo do recenseamento militar de Jesuino]]
  * [[62942.txt|62942 - DC - Registo do recenseamento militar de João]]
  * [[62943.txt|62943 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62944.txt|62944 - DC - Registo do recenseamento militar de José]]
  * [[62945.txt|62945 - DC - Registo do recenseamento militar de José]]
  * [[62946.txt|62946 - DC - Registo do recenseamento militar de José]]
  * [[62947.txt|62947 - DC - Registo do recenseamento militar de Manuel]]
  * [[62948.txt|62948 - DC - Registo do recenseamento militar de Manuel]]
  * [[62949.txt|62949 - DC - Registo do recenseamento militar de Manuel]]
  * [[62950.txt|62950 - DC - Registo do recenseamento militar de Manuel]]
  * [[62951.txt|62951 - DC - Registo do recenseamento militar de António]]
  * [[62952.txt|62952 - DC - Registo do recenseamento militar de João]]
  * [[62953.txt|62953 - DC - Registo do recenseamento militar de João]]
  * [[62954.txt|62954 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62955.txt|62955 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62956.txt|62956 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62957.txt|62957 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62958.txt|62958 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62959.txt|62959 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62960.txt|62960 - DC - Registo do recenseamento militar de José]]
  * [[62961.txt|62961 - DC - Registo do recenseamento militar de José]]
  * [[62962.txt|62962 - DC - Registo do recenseamento militar de José]]
  * [[62963.txt|62963 - DC - Registo do recenseamento militar de José]]
  * [[62964.txt|62964 - DC - Registo do recenseamento militar de José]]
  * [[62965.txt|62965 - DC - Registo do recenseamento militar de José]]
  * [[62966.txt|62966 - DC - Registo do recenseamento militar de Júlio]]
  * [[62967.txt|62967 - DC - Registo do recenseamento militar de Manuel]]
  * [[62968.txt|62968 - DC - Registo do recenseamento militar de Mateus]]
  * [[62969.txt|62969 - DC - Registo do recenseamento militar de Tomás]]
  * [[62970.txt|62970 - DC - Registo do recenseamento militar de Domingos]]
  * [[62971.txt|62971 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62972.txt|62972 - DC - Registo do recenseamento militar de Joaquim]]
  * [[62973.txt|62973 - DC - Registo do recenseamento militar de José]]
  * [[62974.txt|62974 - DC - Registo do recenseamento militar de Lúcio]]
  * [[62975.txt|62975 - DC - Registo do recenseamento militar de Manuel]]
  * [[62976.txt|62976 - DC - Registo do recenseamento militar de Vitorino]]
  * [[62977.txt|62977 - DC - Registo do recenseamento militar de António]]
  * [[62978.txt|62978 - DC - Registo do recenseamento militar de António]]
  * [[62979.txt|62979 - DC - Registo do recenseamento militar de José]]
  * [[62980.txt|62980 - DC - Registo do recenseamento militar de José]]
  * [[62981.txt|62981 - DC - Registo do recenseamento militar de Manuel]]
  * [[62982.txt|62982 - DC - Registo do recenseamento militar de Manuel]]
  * [[62983.txt|62983 - DC - Registo do recenseamento militar de Manuel]]
  * [[62984.txt|62984 - DC - Registo do recenseamento militar de Luís]]
  * [[62985.txt|62985 - DC - Registo do recenseamento militar de António]]
  * [[62986.txt|62986 - DC - Registo do recenseamento militar de António]]
  * [[62987.txt|62987 - DC - Registo do recenseamento militar de António]]
  * [[62988.txt|62988 - DC - Registo do recenseamento militar de Augusto]]
  * [[62989.txt|62989 - DC - Registo do recenseamento militar de José]]
  * [[62990.txt|62990 - DC - Registo do recenseamento militar de Lino]]
  * [[62991.txt|62991 - DC - Registo do recenseamento militar de Agostinho]]
  * [[62992.txt|62992 - DC - Registo do recenseamento militar de Alfredo]]
  * [[62993.txt|62993 - DC - Registo do recenseamento militar de António]]
  * [[62994.txt|62994 - DC - Registo do recenseamento militar de António]]
  * [[62995.txt|62995 - DC - Registo do recenseamento militar de Augusto]]
  * [[62996.txt|62996 - DC - Registo do recenseamento militar de Augusto]]
  * [[62997.txt|62997 - DC - Registo do recenseamento militar de Francisco]]
  * [[62998.txt|62998 - DC - Registo do recenseamento militar de José]]
  * [[62999.txt|62999 - DC - Registo do recenseamento militar de José]]
  * [[63000.txt|63000 - DC - Registo do recenseamento militar de José]]
  * [[63001.txt|63001 - DC - Registo do recenseamento militar de Luís]]
  * [[63002.txt|63002 - DC - Registo do recenseamento militar de Manuel]]
  * [[63003.txt|63003 - DC - Registo do recenseamento militar de Manuel]]
  * [[63004.txt|63004 - DC - Registo do recenseamento militar de Manuel]]
  * [[63005.txt|63005 - DC - Registo do recenseamento militar de Domingos]]
  * [[63006.txt|63006 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63007.txt|63007 - DC - Registo do recenseamento militar de Agostinho]]
  * [[63008.txt|63008 - DC - Registo do recenseamento militar de Anacleto]]
  * [[63009.txt|63009 - DC - Registo do recenseamento militar de António]]
  * [[63010.txt|63010 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63011.txt|63011 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63012.txt|63012 - DC - Registo do recenseamento militar de José]]
  * [[63013.txt|63013 - DC - Registo do recenseamento militar de José]]
  * [[63014.txt|63014 - DC - Registo do recenseamento militar de José]]
  * [[63015.txt|63015 - DC - Registo do recenseamento militar de José]]
  * [[63016.txt|63016 - DC - Registo do recenseamento militar de Manuel]]
  * [[63017.txt|63017 - DC - Registo do recenseamento militar de Manuel]]
  * [[63018.txt|63018 - DC - Registo do recenseamento militar de Camilo]]
  * [[63019.txt|63019 - DC - Registo do recenseamento militar de Eduardo]]
  * [[63020.txt|63020 - DC - Registo do recenseamento militar de Camilo]]
  * [[63021.txt|63021 - DC - Registo do recenseamento militar de Camilo]]
  * [[63022.txt|63022 - DC - Registo do recenseamento militar de Vicente]]
  * [[63023.txt|63023 - DC - Registo do recenseamento militar de Domingos]]
  * [[63024.txt|63024 - DC - Registo do recenseamento militar de Eduardo]]
  * [[63025.txt|63025 - DC - Registo do recenseamento militar de Fortunato]]
  * [[63026.txt|63026 - DC - Registo do recenseamento militar de Francisco]]
  * [[63027.txt|63027 - DC - Registo do recenseamento militar de Francisco]]
  * [[63028.txt|63028 - DC - Registo do recenseamento militar de João]]
  * [[63029.txt|63029 - DC - Registo do recenseamento militar de João]]
  * [[63030.txt|63030 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63031.txt|63031 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63032.txt|63032 - DC - Registo do recenseamento militar de José]]
  * [[63033.txt|63033 - DC - Registo do recenseamento militar de José]]
  * [[63034.txt|63034 - DC - Registo do recenseamento militar de José]]
  * [[63035.txt|63035 - DC - Registo do recenseamento militar de José]]
  * [[63036.txt|63036 - DC - Registo do recenseamento militar de Lino]]
  * [[63037.txt|63037 - DC - Registo do recenseamento militar de Manuel]]
  * [[63038.txt|63038 - DC - Registo do recenseamento militar de Rosendo]]
  * [[63039.txt|63039 - DC - Registo do recenseamento militar de Adelino]]
  * [[63040.txt|63040 - DC - Registo do recenseamento militar de Alberto]]
  * [[63041.txt|63041 - DC - Registo do recenseamento militar de António]]
  * [[63042.txt|63042 - DC - Registo do recenseamento militar de António Cupertino]]
  * [[63043.txt|63043 - DC - Registo do recenseamento militar de António Luís]]
  * [[63044.txt|63044 - DC - Registo do recenseamento militar de Arnaldo]]
  * [[63045.txt|63045 - DC - Registo do recenseamento militar de Bernardino]]
  * [[63046.txt|63046 - DC - Registo do recenseamento militar de Camilo]]
  * [[63047.txt|63047 - DC - Registo do recenseamento militar de Daniel]]
  * [[63048.txt|63048 - DC - Registo do recenseamento militar de David]]
  * [[63049.txt|63049 - DC - Registo do recenseamento militar de Domingos]]
  * [[63050.txt|63050 - DC - Registo do recenseamento militar de Horácio]]
  * [[63051.txt|63051 - DC - Registo do recenseamento militar de Higino]]
  * [[63052.txt|63052 - DC - Registo do recenseamento militar de João]]
  * [[63053.txt|63053 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63054.txt|63054 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63055.txt|63055 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63056.txt|63056 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63057.txt|63057 - DC - Registo do recenseamento militar de José]]
  * [[63058.txt|63058 - DC - Registo do recenseamento militar de José]]
  * [[63059.txt|63059 - DC - Registo do recenseamento militar de José]]
  * [[63060.txt|63060 - DC - Registo do recenseamento militar de João Cardoso Vieira de Castro]]
  * [[63061.txt|63061 - DC - Registo do recenseamento militar de José Maria]]
  * [[63062.txt|63062 - DC - Registo do recenseamento militar de Leonardo]]
  * [[63063.txt|63063 - DC - Registo do recenseamento militar de Lúcio]]
  * [[63064.txt|63064 - DC - Registo do recenseamento militar de Luís]]
  * [[63065.txt|63065 - DC - Registo do recenseamento militar de Manuel]]
  * [[63066.txt|63066 - DC - Registo do recenseamento militar de Manuel]]
  * [[63067.txt|63067 - DC - Registo do recenseamento militar de Manuel José]]
  * [[63068.txt|63068 - DC - Registo do recenseamento militar de Sebastião]]
  * [[63069.txt|63069 - DC - Registo do recenseamento militar de Vítor]]
  * [[63070.txt|63070 - DC - Registo do recenseamento militar de António]]
  * [[63071.txt|63071 - DC - Registo do recenseamento militar de José]]
  * [[63072.txt|63072 - DC - Registo do recenseamento militar de Joaquim]]
  * [[63073.txt|63073 - DC - Registo do recenseamento militar de Manuel José]]
  * [[63074.txt|63074 - DC - Registo do recenseamento militar de Manuel]]
  * [[63075.txt|63075 - DC - Registo do recenseamento militar de Manuel]]
  * [[63076.txt|63076 - DC - Registo do recenseamento militar de José]]