====== 9190 - UI - Recenseamento para o Recrutamento do Exército e Armada ======

**Parent**:: 8968
**RootParent**:: 7651
**UnitTitle**:: Recenseamento para o Recrutamento do Exército e Armada
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1891-01-16
**UnitDateFinal**:: 1891-08-06
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9190
**LangMaterial**:: Português
**PhysLoc**:: 5.5.30
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9190