====== 9198 - DC - Registo do recenseamento militar de António ======

**Parent**:: 9194
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897-01-27
**UnitDateFinal**:: 1897-02-24
**ScopeContent**:: Filiação - António José Dias e Antónia Maria Pereira
Naturalidade - Riba de Ave
Data de nascimento - 1877-10-08
Profissão - Lavrador
Estado civil - Solteiro
Residência - Riba de Ave
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9198
**LangMaterial**:: Português
**PhysLoc**:: f. 1v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9198