====== 9203 - DC - Registo do recenseamento militar de Albino ======

**Parent**:: 9194
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Albino
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897-01-27
**UnitDateFinal**:: 1897-02-24
**ScopeContent**:: Filiação - Serafim Nunes e Maria Ferreira
Naturalidade - Delães
Data de nascimento - 1877-04-18
Profissão - 
Estado civil - 
Residência -
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9203
**LangMaterial**:: Português
**PhysLoc**:: f. 2v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9203