====== 9209 - DC - Registo do recenseamento militar de Heitor ======

**Parent**:: 9194
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Heitor
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897-01-27
**UnitDateFinal**:: 1897-02-24
**ScopeContent**:: Filiação - Manuel António de Vasconcelos e Virgínia Cândida Pinheiro de Vasconcelos
Naturalidade - Delães
Data de nascimento - 1877-12-12
Profissão - 
Estado civil - 
Residência -
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9209
**LangMaterial**:: Português
**PhysLoc**:: f. 2v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9209