====== 9246 - DC - Registo do recenseamento militar de Manuel ======

**Parent**:: 9194
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897-01-27
**UnitDateFinal**:: 1897-02-24
**ScopeContent**:: Filiação - António Fernandes de Carvalho e Teresa Gomes
Naturalidade - Arnoso Santa Maria
Data de nascimento - 1877-12-18
Profissão - 
Estado civil - 
Residência - Brasil
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9246
**LangMaterial**:: Português
**PhysLoc**:: f. 7v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9246