====== 9261 - DC - Registo do recenseamento militar de Francisco ======

**Parent**:: 9194
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Francisco
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897-01-27
**UnitDateFinal**:: 1897-02-24
**ScopeContent**:: Filiação - José Pereira e Maria Cardoso de Azevedo
Naturalidade - Joane
Data de nascimento - 1877-12-17
Profissão - Caiador
Estado civil - Casado
Residência - Joane
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9261
**LangMaterial**:: Português
**PhysLoc**:: f. 9v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9261