====== 9278 - DC - Registo do recenseamento militar de Francisco ======

**Parent**:: 9194
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Francisco
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897-01-27
**UnitDateFinal**:: 1897-02-24
**ScopeContent**:: Filiação - Manuel Machado da Silva e Ana de Araújo
Naturalidade - Castelões
Data de nascimento - 1877-07-01
Profissão - 
Estado civil - 
Residência - Pousada de Saramagos
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9278
**LangMaterial**:: Português
**PhysLoc**:: f. 11v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9278