====== 9314 - DC - Registo do recenseamento militar de Manuel ======

**Parent**:: 9194
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897-01-27
**UnitDateFinal**:: 1897-02-24
**ScopeContent**:: Filiação - Joaquim Ferreira da Costa e Ana Dias de Azevedo
Naturalidade - Ribeirão
Data de nascimento - 1877-03-27
Profissão - Lavoura
Estado civil - Solteiro
Residência - Ribeirão
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9314
**LangMaterial**:: Português
**PhysLoc**:: f. 15v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9314