====== 9326 - DC - Registo do recenseamento militar de Augusto ======

**Parent**:: 9194
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Augusto
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897-01-27
**UnitDateFinal**:: 1897-02-24
**ScopeContent**:: Filiação - Ildefonso Rodrigues Botas e Joaquina Ferreira de Araújo
Naturalidade - Lousado
Data de nascimento - 1877-10-27
Profissão - 
Estado civil - 
Residência -
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9326
**LangMaterial**:: Português
**PhysLoc**:: f. 17v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9326