====== 9327 - DC - Registo do recenseamento militar de Bernardino ======

**Parent**:: 9194
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Bernardino
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897-01-27
**UnitDateFinal**:: 1897-02-24
**ScopeContent**:: Filiação - Joaquim da Costa Ferreira e Rita Rosa de Azevedo
Naturalidade - Lousado
Data de nascimento - 1877-11-21
Profissão - 
Estado civil - 
Residência -
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9327
**LangMaterial**:: Português
**PhysLoc**:: f. 17v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9327