====== 9344 - DC - Registo do recenseamento militar de Manuel ======

**Parent**:: 9194
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897-01-27
**UnitDateFinal**:: 1897-02-24
**ScopeContent**:: Filiação - Joaquim Pereira da Silva e Rosa de Freitas
Naturalidade - Vale S. Cosme
Data de nascimento - 1877-11-07
Profissão - 
Estado civil - 
Residência -
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9344
**LangMaterial**:: Português
**PhysLoc**:: f. 19v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9344