====== 9353 - DC - Registo do recenseamento militar de António ======

**Parent**:: 9194
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897-01-27
**UnitDateFinal**:: 1897-02-24
**ScopeContent**:: Filiação - António Pereira de Carvalho e Maria do Rosério
Naturalidade - Bairro
Data de nascimento - 1877-10-06
Profissão - Lavoura
Estado civil - Solteiro
Residência - Bairro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9353
**LangMaterial**:: Português
**PhysLoc**:: f. 20v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9353