====== 9356 - DC - Registo do recenseamento militar de António ======

**Parent**:: 9194
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897-01-27
**UnitDateFinal**:: 1897-02-24
**ScopeContent**:: Filiação - Francisco José de Sousa e Joaquina Rosa
Naturalidade - Bairro
Data de nascimento - 1877-03-01
Profissão - Ferreiro
Estado civil - Solteiro
Residência - Bairro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9356
**LangMaterial**:: Português
**PhysLoc**:: f. 21v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9356