====== 9361 - DC - Registo do recenseamento militar de Francisco ======

**Parent**:: 9194
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Francisco
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897-01-27
**UnitDateFinal**:: 1897-02-24
**ScopeContent**:: Filiação - José Correia Machado e Joaquina Pereira
Naturalidade - Bairro
Data de nascimento - 1875-01-15
Profissão - Lavrador
Estado civil - Solteiro
Residência - Bairro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9361
**LangMaterial**:: Português
**PhysLoc**:: f. 21v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9361