====== 9366 - DC - Registo do recenseamento militar de Júlio ======

**Parent**:: 9194
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Júlio
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897-01-27
**UnitDateFinal**:: 1897-02-24
**ScopeContent**:: Filiação - José Joaquim de Araújo e Joaquina Alves
Naturalidade - Bairro
Data de nascimento - 1876-04-02
Profissão - Tamanqueiro
Estado civil - Solteiro
Residência - Bairro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9366
**LangMaterial**:: Português
**PhysLoc**:: f. 22v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9366