====== 9370 - DC - Registo do recenseamento militar de António ======

**Parent**:: 9194
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897-01-27
**UnitDateFinal**:: 1897-02-24
**ScopeContent**:: Filiação - Bernardino da Silva e Maria da Costa
Naturalidade - Bente
Data de nascimento - 1877-12-04
Profissão - Lavrador
Estado civil - Solteiro
Residência - Landim
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9370
**LangMaterial**:: Português
**PhysLoc**:: f. 22v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9370