====== 9374 - DC - Registo do recenseamento militar de António ======

**Parent**:: 9194
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897-01-27
**UnitDateFinal**:: 1897-02-24
**ScopeContent**:: Filiação - Manuel José da Silva Carneiro e Maria Rosa
Naturalidade - Landim
Data de nascimento - 1877-05-03
Profissão - Criado de servir
Estado civil - Solteiro
Residência - Landim
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9374
**LangMaterial**:: Português
**PhysLoc**:: f. 23v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9374