====== 9377 - DC - Registo do recenseamento militar de Domingos ======

**Parent**:: 9194
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Domingos
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897-01-27
**UnitDateFinal**:: 1897-02-24
**ScopeContent**:: Filiação - António da Silva e Zeferina Rosa de Sousa
Naturalidade - Landim
Data de nascimento - 1877-01-06
Profissão - Alfaiate
Estado civil - Solteiro
Residência - Landim
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9377
**LangMaterial**:: Português
**PhysLoc**:: f. 23v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9377