====== 9385 - DC - Registo do recenseamento militar de José ======

**Parent**:: 9194
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897-01-27
**UnitDateFinal**:: 1897-02-24
**ScopeContent**:: Filiação - Luís Ferreira Machado e Ana Monteiro de Carvalho
Naturalidade - Landim
Data de nascimento - 1877-12-05
Profissão - 
Estado civil - 
Residência - Brasil
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9385
**LangMaterial**:: Português
**PhysLoc**:: f. 24v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9385