====== 9388 - DC - Registo do recenseamento militar de Luís ======

**Parent**:: 9194
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Luís
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897-01-27
**UnitDateFinal**:: 1897-02-24
**ScopeContent**:: Filiação - Joaquim Dias e Ana Joaquina
Naturalidade - Landim
Data de nascimento - 1877-06-21
Profissão - Cotinzeiro
Estado civil - Casado
Residência - Landim
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9388
**LangMaterial**:: Português
**PhysLoc**:: f. 25v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9388