====== 9396 - DC - Registo do recenseamento militar de Francisco ======

**Parent**:: 9194
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Francisco
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897-01-27
**UnitDateFinal**:: 1897-02-24
**ScopeContent**:: Filiação - Manuel Gomes de Araújo e Maria da Silva Araújo
Naturalidade - Nine
Data de nascimento - 1876-10-10
Profissão - Lavoura
Estado civil - Solteiro
Residência - Nine
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9396
**LangMaterial**:: Português
**PhysLoc**:: f. 26v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9396