====== 9403 - DC - Registo do recenseamento militar de Joaquim ======

**Parent**:: 9194
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Joaquim
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897-01-27
**UnitDateFinal**:: 1897-02-24
**ScopeContent**:: Filiação - António da Silva Lobo e Balbina Rosa de Faria
Naturalidade - Carreira
Data de nascimento - 1877-07-17
Profissão - 
Estado civil - 
Residência - Brasil
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9403
**LangMaterial**:: Português
**PhysLoc**:: f. 27v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9403