====== 9406 - DC - Registo do recenseamento militar de José ======

**Parent**:: 9194
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897-01-27
**UnitDateFinal**:: 1897-02-24
**ScopeContent**:: Filiação - José Ferreira e Antónia Monteiro
Naturalidade - Carreira
Data de nascimento - 1877-10-01
Profissão - Caiador
Estado civil - Solteiro
Residência - Carreira
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9406
**LangMaterial**:: Português
**PhysLoc**:: f. 27v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9406