====== 9426 - DC - Registo do recenseamento militar de António ======

**Parent**:: 9194
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897-01-27
**UnitDateFinal**:: 1897-02-24
**ScopeContent**:: Filiação - Ana Joaquina da Silva
Naturalidade - Fradelos
Data de nascimento - 1876-09-21
Profissão - Moleiro
Estado civil - Solteiro
Residência - Ferreiró
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9426
**LangMaterial**:: Português
**PhysLoc**:: f. 29v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9426