====== 9434 - DC - Registo do recenseamento militar de Manuel ======

**Parent**:: 9194
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897-01-27
**UnitDateFinal**:: 1897-02-24
**ScopeContent**:: Filiação - Joaquim José de Lima e Maria da Costa
Naturalidade - Fradelos
Data de nascimento - 1877-02-26
Profissão - Criado de servir
Estado civil - Solteiro
Residência - Fradelos
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9434
**LangMaterial**:: Português
**PhysLoc**:: f. 30v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9434