====== 9437 - DC - Registo do recenseamento militar de António ======

**Parent**:: 9194
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897-01-27
**UnitDateFinal**:: 1897-02-24
**ScopeContent**:: Filiação - José Lopes dos Santos e Ana Correia dos Santos
Naturalidade - Gondifelos
Data de nascimento - 1877-02-24
Profissão - Moleiro
Estado civil - Solteiro
Residência - Gondifelos
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9437
**LangMaterial**:: Português
**PhysLoc**:: f. 31v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9437