====== 9443 - DC - Registo do recenseamento militar de Joaquim ======

**Parent**:: 9194
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Joaquim
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897-01-27
**UnitDateFinal**:: 1897-02-24
**ScopeContent**:: Filiação - Custódio da Costa Gomes e Maria Alves da Silva
Naturalidade - Gondifelos
Data de nascimento - 1876-10-19
Profissão - 
Estado civil - 
Residência - Gondifelos
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9443
**LangMaterial**:: Português
**PhysLoc**:: f. 32v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9443