====== 9444 - DC - Registo do recenseamento militar de José ======

**Parent**:: 9194
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897-01-27
**UnitDateFinal**:: 1897-02-24
**ScopeContent**:: Filiação - Manuel de Araújo Couto e Teresa da Costa
Naturalidade - Gondifelos
Data de nascimento - 1877-11-21
Profissão - 
Estado civil - 
Residência - Gondifelos
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9444
**LangMaterial**:: Português
**PhysLoc**:: f. 32v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9444