====== 9454 - DC - Registo do recenseamento militar de António ======

**Parent**:: 9194
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897-01-27
**UnitDateFinal**:: 1897-02-24
**ScopeContent**:: Filiação - Joaquim Francisco e Maria da Costa
Naturalidade - Louro
Data de nascimento - 1877-04-15
Profissão - Serviçal
Estado civil - Solteiro
Residência - Louro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9454
**LangMaterial**:: Português
**PhysLoc**:: f. 33v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9454