====== 9460 - DC - Registo do recenseamento militar de Domingos ======

**Parent**:: 9194
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Domingos
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897-01-27
**UnitDateFinal**:: 1897-02-24
**ScopeContent**:: Filiação - António Correia de Oliveira e Maria Joana de Araújo
Naturalidade - Louro
Data de nascimento - 1876-08-18
Profissão - Lavrador
Estado civil - Solteiro
Residência - Louro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9460
**LangMaterial**:: Português
**PhysLoc**:: f. 34v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9460