====== 9466 - DC - Registo do recenseamento militar de José ======

**Parent**:: 9194
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897-01-27
**UnitDateFinal**:: 1897-02-24
**ScopeContent**:: Filiação - José António Lopes e Josefa da Costa Pereira
Naturalidade - Louro
Data de nascimento - 1877-04-07
Profissão - Carpinteiro
Estado civil - Solteiro
Residência - Louro
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9466
**LangMaterial**:: Português
**PhysLoc**:: f. 34v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9466