====== 9468 - DC - Registo do recenseamento militar de Manuel ======

**Parent**:: 9194
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897-01-27
**UnitDateFinal**:: 1897-02-24
**ScopeContent**:: Filiação - Casimiro Rodrigues de Carvalho e Maria Rosa
Naturalidade - Louro
Data de nascimento - 1877-07-18
Profissão - 
Estado civil - 
Residência -
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9468
**LangMaterial**:: Português
**PhysLoc**:: f. 35v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9468