====== 9476 - DC - Registo do recenseamento militar de Manuel ======

**Parent**:: 9194
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897-01-27
**UnitDateFinal**:: 1897-02-24
**ScopeContent**:: Filiação - Marina Martins da Silva
Naturalidade - Lemenhe
Data de nascimento - 1877-12-25
Profissão - Tamanqueiro
Estado civil - Solteiro
Residência - Lemenhe
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9476
**LangMaterial**:: Português
**PhysLoc**:: f. 36v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9476