====== 9484 - DC - Registo do recenseamento militar de António ======

**Parent**:: 9194
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897-01-27
**UnitDateFinal**:: 1897-02-24
**ScopeContent**:: Filiação - Claudina Alves
Naturalidade - Requião
Data de nascimento - 1877-01-23
Profissão - 
Estado civil - 
Residência -
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9484
**LangMaterial**:: Português
**PhysLoc**:: f. 37v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9484