====== 9485 - DC - Registo do recenseamento militar de António ======

**Parent**:: 9194
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897-01-27
**UnitDateFinal**:: 1897-02-24
**ScopeContent**:: Filiação - José Marques e Clementina de Jesus
Naturalidade - Requião
Data de nascimento - 1877-04-23
Profissão - Tecelão
Estado civil - Casado
Residência - Vermoim
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9485
**LangMaterial**:: Português
**PhysLoc**:: f. 37v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9485