====== 9498 - DC - Registo do recenseamento militar de António ======

**Parent**:: 9194
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897-01-27
**UnitDateFinal**:: 1897-02-24
**ScopeContent**:: Filiação - António Rodrigues e Joaquina da Costa Pinheiro
Naturalidade - Outiz
Data de nascimento - 1877-11-12
Profissão - Pedreiro
Estado civil - Solteiro
Residência - Outiz
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9498
**LangMaterial**:: Português
**PhysLoc**:: f. 38v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9498