====== 9527 - DC - Registo do recenseamento militar de António ======

**Parent**:: 9194
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897-01-27
**UnitDateFinal**:: 1897-02-24
**ScopeContent**:: Filiação - Domingos Gomes e Constância Machado
Naturalidade - Gavião
Data de nascimento - 1877-10-12
Profissão - Moleiro
Estado civil - Solteiro
Residência - Gavião
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9527
**LangMaterial**:: Português
**PhysLoc**:: f. 42v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9527