====== 9530 - DC - Registo do recenseamento militar de José ======

**Parent**:: 9194
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897-01-27
**UnitDateFinal**:: 1897-02-24
**ScopeContent**:: Filiação - José Pinheiro da Costa e Joaquina Marques
Naturalidade - Gavião
Data de nascimento - 1877-11-15
Profissão - Criado de servir
Estado civil - Solteiro
Residência - Gavião
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9530
**LangMaterial**:: Português
**PhysLoc**:: f. 42v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9530