====== 9532 - DC - Registo do recenseamento militar de Rufino ======

**Parent**:: 9194
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Rufino
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897-01-27
**UnitDateFinal**:: 1897-02-24
**ScopeContent**:: Filiação - José António da Silva e Camila Fernandes de Araújo
Naturalidade - Gavião
Data de nascimento - 1877-02-18
Profissão - Estudante
Estado civil - Solteiro
Residência - Braga
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9532
**LangMaterial**:: Português
**PhysLoc**:: f. 43v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9532