====== 9543 - DC - Registo do recenseamento militar de António ======

**Parent**:: 9194
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de António
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897-01-27
**UnitDateFinal**:: 1897-02-24
**ScopeContent**:: Filiação - Firmino Joaquim de Andrade e Claudina Rosa
Naturalidade - Antas
Data de nascimento - 1877-08-11
Profissão - 
Estado civil - 
Residência -
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9543
**LangMaterial**:: Português
**PhysLoc**:: f. 44v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9543