====== 9552 - DC - Registo do recenseamento militar de José ======

**Parent**:: 9194
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897-01-27
**UnitDateFinal**:: 1897-02-24
**ScopeContent**:: Filiação - Manuel de Sampaio de Maria da Silva Machado
Naturalidade - Antas
Data de nascimento - 1877-07-24
Profissão - 
Estado civil - 
Residência - Antas
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9552
**LangMaterial**:: Português
**PhysLoc**:: f. 45v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9552