====== 9555 - DC - Registo do recenseamento militar de Lino ======

**Parent**:: 9194
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Lino
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897-01-27
**UnitDateFinal**:: 1897-02-24
**ScopeContent**:: Filiação - Joaquim Ferreira Barroso e Maria Luísa
Naturalidade - Antas
Data de nascimento - 1876-11-06
Profissão - 
Estado civil - Solteiro
Residência - Vila Nova de Famalicão
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9555
**LangMaterial**:: Português
**PhysLoc**:: f. 46v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9555