====== 9562 - DC - Registo do recenseamento militar de Delfim ======

**Parent**:: 9194
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Delfim
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897-01-27
**UnitDateFinal**:: 1897-02-24
**ScopeContent**:: Filiação - Joaquim Carvalho de Sá e Maria Cândida de Sá
Naturalidade - Calendário
Data de nascimento - 1877-05-15
Profissão - Lavrador
Estado civil - Solteiro
Residência - Calendário
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9562
**LangMaterial**:: Português
**PhysLoc**:: f. 46v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9562