====== 9570 - DC - Registo do recenseamento militar de Joaquim ======

**Parent**:: 9194
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Joaquim
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897-01-27
**UnitDateFinal**:: 1897-02-24
**ScopeContent**:: Filiação - Lino Pereira Guimarães e Florinda Rosa
Naturalidade - Calendário
Data de nascimento - 1877-04-03
Profissão - 
Estado civil - 
Residência -
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9570
**LangMaterial**:: Português
**PhysLoc**:: f. 47v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9570