====== 9575 - DC - Registo do recenseamento militar de José ======

**Parent**:: 9194
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897-01-27
**UnitDateFinal**:: 1897-02-24
**ScopeContent**:: Filiação - Manuel José de Lima e Constância Rosa de Jesus
Naturalidade - Calendário
Data de nascimento - 1877-07-16
Profissão - Carpinteiro
Estado civil - Solteiro
Residência - Calendário
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9575
**LangMaterial**:: Português
**PhysLoc**:: f. 48v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9575