====== 9577 - DC - Registo do recenseamento militar de José ======

**Parent**:: 9194
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897-01-27
**UnitDateFinal**:: 1897-02-24
**ScopeContent**:: Filiação - Gaudêncio Afonso e Angélica Rosa
Naturalidade - Calendário
Data de nascimento - 1876-04-23
Profissão - Serrador
Estado civil - Solteiro
Residência - Calendário
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9577
**LangMaterial**:: Português
**PhysLoc**:: f. 48v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9577