====== 9581 - DC - Registo do recenseamento militar de Manuel ======

**Parent**:: 9194
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897-01-27
**UnitDateFinal**:: 1897-02-24
**ScopeContent**:: Filiação - José Alves e Teresa Rosa Gonçalves
Naturalidade - Calendário
Data de nascimento - 1877-03-17
Profissão - Jornaleiro
Estado civil - Solteiro
Residência - Calendário
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9581
**LangMaterial**:: Português
**PhysLoc**:: f. 49v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9581