====== 9609 - DC - Registo do recenseamento militar de José ======

**Parent**:: 9194
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de José
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897-01-27
**UnitDateFinal**:: 1897-02-24
**ScopeContent**:: Filiação - Maria das Dores
Naturalidade - Vila Nova de Famalicão
Data de nascimento - 1877-07-01
Profissão - 
Estado civil - 
Residência -
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9609
**LangMaterial**:: Português
**PhysLoc**:: f. 52v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9609