====== 9617 - DC - Registo do recenseamento militar de Manuel ======

**Parent**:: 9194
**RootParent**:: 7651
**UnitTitle**:: Registo do recenseamento militar de Manuel
**DescriptionLevel**:: D
**UnitDateInitial**:: 1897-01-27
**UnitDateFinal**:: 1897-02-24
**ScopeContent**:: Filiação - Manuel António Gonçalves e Matilde da Costa Pombo
Naturalidade - Fradelos
Data de nascimento - 1877-11-01
Profissão - 
Estado civil - 
Residência - Fradelos
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9617
**LangMaterial**:: Português
**PhysLoc**:: f. 53v
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9617