====== 97395 - DC - Minuta de carta de Vicente ======

**Parent**:: 97387
**RootParent**:: 31258
**UnitTitle**:: Minuta de carta de Vicente
**DescriptionLevel**:: D
**UnitDateInitial**:: 1908-08-01
**UnitDateFinal**:: 1908-08-01
**ScopeContent**:: Manuscrita.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD55669
**LangMaterial**:: Português
**PhysLoc**:: CP 12805 - cx. 78
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97395