====== 97497 - UI - Processo nº 29/68-Comum ======

**Parent**:: 79972
**RootParent**:: 60546
**UnitTitle**:: Processo nº 29/68-Comum
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1970-09-02
**UnitDateFinal**:: 1970-11-30
**ScopeContent**:: Junto com Autos de Ação com Processo Comum - Ordinário nº 1.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 322 - cx. 17
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97497