====== 97500 - UI - Processo nº 211 ======

**Parent**:: 79994
**RootParent**:: 60546
**UnitTitle**:: Processo nº 211
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1967-05-31
**UnitDateFinal**:: 1969-10-31
**ScopeContent**:: Junto com Autos de Ação com Processo Comum nº 6 e Autos de Execução de Custas nº 83.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 325 - cx. 18
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97500