====== 97508 - UI - Processo nº 41 ======

**Parent**:: 80014
**RootParent**:: 60546
**UnitTitle**:: Processo nº 41
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1969-10-20
**UnitDateFinal**:: 1971-07-30
**ScopeContent**:: Junto com Auto de Ação Emergente de Contrato Individual de Trabalho nº 40.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 333 - cx. 18
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97508