====== 97516 - UI - Processo nº 24-A ======

**Parent**:: 79972
**RootParent**:: 60546
**UnitTitle**:: Processo nº 24-A
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1961-03-08
**UnitDateFinal**:: 1971-03-31
**ScopeContent**:: Junto com Autos de Acção com Processo Comum Ordinário nº 24.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 341 - cx. 20
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97516