====== 97518 - UI - Processo nº 21-D ======

**Parent**:: 79988
**RootParent**:: 60546
**UnitTitle**:: Processo nº 21-D
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1971-02-03
**UnitDateFinal**:: 1971-12-31
**ScopeContent**:: Junto com Autos Emergente de Contrato Individual de Trabalho nº 21, Autos de Execução de Custas nº 21-A e 21-B, Autos de Execução de Sentença nº 21-C.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 343 - cx. 20
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97518