====== 97527 - UI - Processo nº 214-C ======

**Parent**:: 79994
**RootParent**:: 60546
**UnitTitle**:: Processo nº 214-C
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1971-02-26
**UnitDateFinal**:: 1972-01-31
**ScopeContent**:: Junto com Autos de Acção Emergente de contrato de Trabalho Ordinário nº 20, Autos de Execução por Custas nº 20-A, Autos de Reclamação de Créditos nº 214-B, Autos de Habilitação de Herdeiros nº 20-A/68/69.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 348 - cx. 20
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97527