====== 97534 - UI - Processo nº 10-A ======

**Parent**:: 79994
**RootParent**:: 60546
**UnitTitle**:: Processo nº 10-A
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1971-02-27
**UnitDateFinal**:: 1973-03-31
**ScopeContent**:: Junto com Autos de Acção de Processo Comum (Ordinário) nº 10 e Autos de Execução de Custas nº 10-B.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 356 - cx. 20
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97534