====== 97548 - UI - Processo nº 3-A ======

**Parent**:: 79972
**RootParent**:: 60546
**UnitTitle**:: Processo nº 3-A
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1971-04-16
**UnitDateFinal**:: 1971-06-30
**ScopeContent**:: Junto com Autos de Acção de Processo Comum (Ordinário) nº 3.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 370 - cx. 22
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97548