====== 97544 - UI - Processo nº 26/70 ======

**Parent**:: 79972
**RootParent**:: 60546
**UnitTitle**:: Processo nº 26/70
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1971-07-21
**UnitDateFinal**:: 1971-09-30
**ScopeContent**:: Junto com Autos de Acção de Processo Comum (Ordinário) nº 26.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 366 - cx. 21
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97544