====== 97550 - UI - Processo nº 59 ======

**Parent**:: 97487
**RootParent**:: 60546
**UnitTitle**:: Processo nº 59
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1971-11-04
**UnitDateFinal**:: 1972-07-31
**ScopeContent**:: Junto com Autos de Execução de Custas nº 59-A.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 372 - cx. 22
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97550