====== 97554 - UI - Processo nº 7 ======

**Parent**:: 97487
**RootParent**:: 60546
**UnitTitle**:: Processo nº 7
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1971-03-18
**UnitDateFinal**:: 1972-10-31
**ScopeContent**:: Junto com Autos de Execução de Custas nº 7-B, Autos de Reclamação de Créditos nº 7-B, Autos de Execução de Sentença nº 7-A.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 376 - cx. 22
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97554