====== 97568 - UI - Processo nº 48 ======

**Parent**:: 80072
**RootParent**:: 60546
**UnitTitle**:: Processo nº 48
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1971-07-02
**UnitDateFinal**:: 1979-11-08
**ScopeContent**:: Junto com Autos de Acção de Processo Comum (Ordinário) nº 41, Autos de Execução por Custas nº 41-A e 112-I, Autos e Acção de Processo Comum Sumário nº 37,  nº 38, 39 e 40, Autos de Reclamação de Créditos nº 112-A.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 390 - cx. 23
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97568