====== 97561 - UI - Processo nº 41-A ======

**Parent**:: 79972
**RootParent**:: 60546
**UnitTitle**:: Processo nº 41-A
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1972-05-17
**UnitDateFinal**:: 1976-10-01
**ScopeContent**:: Junto com Autos de Acção de Processo Comum (Ordinário) nº 41, Autos de Execução por Custas nº 112-I, Autos e Acção de Processo Comum Sumário nº 37, 38, 39 e 40, Autos de Reclamação de Créditos nº 112-A e Autos de Providência Cautelar -Arresto nº 48.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 383 - cx. 23
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97561