====== 97579 - UI - Processo nº 219 ======

**Parent**:: 79972
**RootParent**:: 60546
**UnitTitle**:: Processo nº 219
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1976-05-13
**UnitDateFinal**:: 1980-03-31
**ScopeContent**:: Junto com Autos de Acção de Processo Comum nº 122.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 394 - cx. 23
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97579