====== 97656 - UI - Processo nº 71 ======

**Parent**:: 97487
**RootParent**:: 60546
**UnitTitle**:: Processo nº 71
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1972-06-29
**UnitDateFinal**:: 1977-04-12
**ScopeContent**:: Junto com Autos de Execução de Custas nº 71-A.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 403 - cx. 25
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97656