====== 97658 - UI - Processo nº 71-A ======

**Parent**:: 79972
**RootParent**:: 60546
**UnitTitle**:: Processo nº 71-A
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1973-10-10
**UnitDateFinal**:: 1977-04-12
**ScopeContent**:: Junto com Autos de Ação com Processo Comum - Ordinário nº 71.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 404 - cx. 25
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97658