====== 97668 - UI - Processo nº 200 ======

**Parent**:: 79972
**RootParent**:: 60546
**UnitTitle**:: Processo nº 200
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1975-12-11
**UnitDateFinal**:: 1979-01-31
**ScopeContent**:: Junto com Autos de Ação com Processo Comum - Ordinário nº 182 e Autos de Execução de Custas nº 199.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 413 - cx. 25
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97668