====== 97675 - UI - Processo nº 187 ======

**Parent**:: 97487
**RootParent**:: 60546
**UnitTitle**:: Processo nº 187
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1973-10-22
**UnitDateFinal**:: 1980-03-11
**ScopeContent**:: Autos de Acção de Relações de Trabalho, com Processo Ordinário. Junto com Autos de Execução de Custas nº 187-A.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 420 - cx. 26
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97675