====== 97672 - UI - Processo nº 124 ======

**Parent**:: 97487
**RootParent**:: 60546
**UnitTitle**:: Processo nº 124
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1973-04-14
**UnitDateFinal**:: 1977-03-19
**ScopeContent**:: Junto com Autos de Execução de Custas nº 20.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 417 - cx. 25
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97672