====== 97670 - UI - Processo nº 301 ======

**Parent**:: 79972
**RootParent**:: 60546
**UnitTitle**:: Processo nº 301
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1976-06-15
**UnitDateFinal**:: 1977-03-30
**ScopeContent**:: Junto com Autos de Ação com Processo Comum - Ordinário nº 71.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 416 - cx. 25
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97670