====== 97673 - UI - Processo nº 20 ======

**Parent**:: 79972
**RootParent**:: 60546
**UnitTitle**:: Processo nº 20
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1976-01-20
**UnitDateFinal**:: 1977-06-14
**ScopeContent**:: Junto com Autos de Ação com Processo Comum - Ordinário nº 124.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 418 - cx. 25
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97673