====== 97684 - UI - Processo nº 129 ======

**Parent**:: 97487
**RootParent**:: 60546
**UnitTitle**:: Processo nº 129
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1973-05-15
**UnitDateFinal**:: 1977-04-12
**ScopeContent**:: Junto com Autos de Execução de Custas nº 204.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 429 - cx. 26
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97684