====== 97685 - UI - Processo nº 204 ======

**Parent**:: 79972
**RootParent**:: 60546
**UnitTitle**:: Processo nº 204
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1976-04-09
**UnitDateFinal**:: 1977-04-12
**ScopeContent**:: Junto com Autos de Ação com Processo Comum - Ordinário nº 129.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 429- cx. 26
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97685