====== 97682 - UI - Processo nº 118 ======

**Parent**:: 80014
**RootParent**:: 60546
**UnitTitle**:: Processo nº 118
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1973-03-27
**UnitDateFinal**:: 1977-04-12
**ScopeContent**:: Autos de Acção Emergente de Contrato Individual de Trabalho Ordinário. Autos de Providencia Cautelar-Arresto nº 18.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 426 - cx. 26
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97682