====== 97681 - UI - Processo nº 12 ======

**Parent**:: 79972
**RootParent**:: 60546
**UnitTitle**:: Processo nº 12
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1976-01-20
**UnitDateFinal**:: 1978-10-01
**ScopeContent**:: Junto com Autos de Ação com Processo Comum - Ordinário nº 200.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 425- cx. 26
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97681