====== 97691 - UI - Processo nº 473-B ======

**Parent**:: 79988
**RootParent**:: 60546
**UnitTitle**:: Processo nº 473-B
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1971-01-20
**UnitDateFinal**:: 1971-11-30
**ScopeContent**:: Junto com Autos de Transgressão nº 473 e Autos de Execução de Custas nº 473-A.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 436 - cx. 27
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97691