====== 97694 - UI - Processo nº 160 ======

**Parent**:: 80639
**RootParent**:: 60546
**UnitTitle**:: Processo nº 160
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1970-04-24
**UnitDateFinal**:: 1971-09-30
**ScopeContent**:: Junto com Autos de Execução de Custas nº 160-A e Autos de Reclamação de Créditos nº 32-A.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 439 - cx. 27
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97694