====== 97708 - UI - Processo nº 407-B ======

**Parent**:: 80074
**RootParent**:: 60546
**UnitTitle**:: Processo nº 407-B
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1970-03-31
**UnitDateFinal**:: 1970-09-30
**ScopeContent**:: Junto com Autos de Transgressão nº 407, Autos Execução de Custas nº 497-A.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 451 - cx. 28
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97708