====== 97701 - UI - Processo nº 167-B ======

**Parent**:: 79988
**RootParent**:: 60546
**UnitTitle**:: Processo nº 167-B
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1972-04-04
**UnitDateFinal**:: 1979-06-18
**ScopeContent**:: Junto com Autos de Transgressão nº 167, Autos de Reclamação de Créditos nº 167-B e Autos de Execução de Custas nº 167-A.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 444 - cx. 27
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97701