====== 97718 - UI - Processo nº 118-A ======

**Parent**:: 79972
**RootParent**:: 60546
**UnitTitle**:: Processo nº 118-A
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1970-06-25
**UnitDateFinal**:: 1972-01-31
**ScopeContent**:: Junto com Autos de Transgressão nº 118 e Autos de Reclamação de Créditos nº 118-B.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 459 - cx. 28
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97718