====== 97710 - UI - Processo nº 417 ======

**Parent**:: 80639
**RootParent**:: 60546
**UnitTitle**:: Processo nº 417
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1969-12-11
**UnitDateFinal**:: 1970-01-31
**ScopeContent**:: Junto com Autos de Transgressão nº 413.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 453 - cx. 28
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97710