====== 97717 - UI - Processo nº 118 ======

**Parent**:: 80639
**RootParent**:: 60546
**UnitTitle**:: Processo nº 118
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1970-03-14
**UnitDateFinal**:: 1972-01-31
**ScopeContent**:: Junto com Autos de Execução de Custas nº 118-A e Autos de Reclamação de Créditos nº 118-B.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 458 - cx. 28
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97717