====== 97725 - UI - Processo nº 425 ======

**Parent**:: 80639
**RootParent**:: 60546
**UnitTitle**:: Processo nº 425
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1970-09-02
**UnitDateFinal**:: 1972-10-31
**ScopeContent**:: Junto com Autos de Reclamação de Créditos nº 425-B e Autos de Execução de Custas nº 425-A.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 467 - cx. 28
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97725