====== 97733 - UI - Processo nº 623 ======

**Parent**:: 80639
**RootParent**:: 60546
**UnitTitle**:: Processo nº 623
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1975-06-28
**UnitDateFinal**:: 1984-07-12
**ScopeContent**:: Junto com Autos de Execução de Custas nº 117 e Autos de Reclamação de Créditos nº 7.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 474 - cx. 29
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97733