====== 97745 - UI - Processo nº 549 ======

**Parent**:: 80639
**RootParent**:: 60546
**UnitTitle**:: Processo nº 549
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1975-06-12
**UnitDateFinal**:: 1980-10-19
**ScopeContent**:: Junto com Autos de Transgressão nº 527.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 484 - cx. 29
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97745