====== 97759 - UI - Processo nº 457 ======

**Parent**:: 80639
**RootParent**:: 60546
**UnitTitle**:: Processo nº 457
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1977-07-30
**UnitDateFinal**:: 1980-06-02
**ScopeContent**:: Junto com Autos de Transgressão nº 495 a 509.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 494 - cx. 30
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97759