====== 97752 - UI - Processo nº 77 ======

**Parent**:: 79972
**RootParent**:: 60546
**UnitTitle**:: Processo nº 77
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1976-02-10
**UnitDateFinal**:: 1983-03-12
**ScopeContent**:: Junto com Autos de Transgressão nº 758.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 490 - cx. 29
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97752