====== 97770 - UI - Processo nº 28 ======

**Parent**:: 80639
**RootParent**:: 60546
**UnitTitle**:: Processo nº 28
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1970-02-18
**UnitDateFinal**:: 1980-05-07
**ScopeContent**:: Junto com Autos de Transgressão nº 494 a 509.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 504 - cx. 30
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97770