====== 97788 - UI - Processo nº 39 ======

**Parent**:: 80639
**RootParent**:: 60546
**UnitTitle**:: Processo nº 39
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1980-01-07
**UnitDateFinal**:: 1980-10-27
**ScopeContent**:: Junto com Autos de Reclamação de Recurso nº 39/A/77.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 516 - cx. 31
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97788