====== 97811 - UI - Processo nº 62/A/82 ======

**Parent**:: 79972
**RootParent**:: 60546
**UnitTitle**:: Processo nº 62/A/82
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1983-07-15
**UnitDateFinal**:: 1984-03-23
**ScopeContent**:: Junto com Autos de Transgressão nº 62/82.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 535 - cx. 32
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97811