====== 97810 - UI - Processo nº 62/82 ======

**Parent**:: 80639
**RootParent**:: 60546
**UnitTitle**:: Processo nº 62/82
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1982-11-04
**UnitDateFinal**:: 1984-03-23
**ScopeContent**:: Junto com Autos de Execução de Custas nº 62/A/82.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 534 - cx. 32
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97810