====== 97818 - UI - Processo nº 9 ======

**Parent**:: 79988
**RootParent**:: 60546
**UnitTitle**:: Processo nº 9
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1985-02-28
**UnitDateFinal**:: 1986-07-02
**ScopeContent**:: 2ª Secção. Junto com Autos de Transgressão nº 49 e Autos de Execução de Custas nº 49-A.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 542 - cx. 32
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97818