====== 97821 - UI - Processo nº 44/82 ======

**Parent**:: 80639
**RootParent**:: 60546
**UnitTitle**:: Processo nº 44/82
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1982-07-22
**UnitDateFinal**:: 1983-06-24
**ScopeContent**:: Junto com Autos de Execução de Custas nº 44-A.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 545 - cx. 32
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97821