====== 97823 - UI - Processo nº 35 ======

**Parent**:: 80639
**RootParent**:: 60546
**UnitTitle**:: Processo nº 35
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1982-06-24
**UnitDateFinal**:: 1983-10-31
**ScopeContent**:: 2ª Secção.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 547 - cx. 32
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97823