====== 97835 - UI - Processo nº 40-A/83 ======

**Parent**:: 79972
**RootParent**:: 60546
**UnitTitle**:: Processo nº 40-A/83
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1984-01-19
**UnitDateFinal**:: 1985-04-15
**ScopeContent**:: Junto com Autos de Transgressão nº 40.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 558 - cx. 32
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97835