====== 97837 - UI - Processo nº 35 ======

**Parent**:: 80639
**RootParent**:: 60546
**UnitTitle**:: Processo nº 35
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1983-10-04
**UnitDateFinal**:: 1984-02-20
**ScopeContent**:: 2ª Secção. Junto com Autos de Execução de Custas nº 35-A/83.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 560 - cx. 32
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97837