====== 97831 - UI - Processo nº 40-C ======

**Parent**:: 80074
**RootParent**:: 60546
**UnitTitle**:: Processo nº 40-C
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1984-06-27
**UnitDateFinal**:: 1985-11-20
**ScopeContent**:: 2ª Secção. Junto com Autos de Transgressão nº 40, Autos Execução de Custas nº 40-A.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 554 - cx. 32
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97831