====== 97848 - UI - Processo nº 234 ======

**Parent**:: 79972
**RootParent**:: 60546
**UnitTitle**:: Processo nº 234
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1964-11-05
**UnitDateFinal**:: 1969-10-31
**ScopeContent**:: Junto com Autos de Transgressão nº 1128.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 568 - cx. 33
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97848