====== 97862 - UI - Processo nº 710-A ======

**Parent**:: 79988
**RootParent**:: 60546
**UnitTitle**:: Processo nº 710-A
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1967-11-02
**UnitDateFinal**:: 1984-07-18
**ScopeContent**:: Junto com Autos de Transgressão nº 1655, 224, 348, 637, 642, 671, 940, 1052 e Autos de Reclamação de Créditos 710-B, 137-B.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 581 - cx. 33
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97862