====== 97879 - UI - Processo nº 15 ======

**Parent**:: 80639
**RootParent**:: 60546
**UnitTitle**:: Processo nº 15
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1971-01-13
**UnitDateFinal**:: 1979-06-18
**ScopeContent**:: Junto com Autos de Reclamação de Créditos nº 15-B e Autos de Execução de Custas nº 15-A.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 598 - cx. 34
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97879