====== 97876 - UI - Processo nº 104-A ======

**Parent**:: 79972
**RootParent**:: 60546
**UnitTitle**:: Processo nº 104-A
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1971-03-30
**UnitDateFinal**:: 1978-10-04
**ScopeContent**:: Junto com Autos de Transgressão nº 104.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 595 - cx. 34
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97876