====== 97882 - UI - Processo nº 102-A ======

**Parent**:: 79972
**RootParent**:: 60546
**UnitTitle**:: Processo nº 102-A
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1971-03-17
**UnitDateFinal**:: 1972-10-31
**ScopeContent**:: Junto com Autos de Transgressão nº 102.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 602 - cx. 34
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97882