====== 97883 - UI - Processo nº 102 ======

**Parent**:: 80639
**RootParent**:: 60546
**UnitTitle**:: Processo nº 102
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1971-02-08
**UnitDateFinal**:: 1972-10-31
**ScopeContent**:: Junto com Autos de Execução de Custas nº 102-A.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 601 - cx. 34
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97883