====== 97891 - UI - Processo nº 575-B/71 ======

**Parent**:: 79988
**RootParent**:: 60546
**UnitTitle**:: Processo nº 575-B/71
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1971-03-19
**UnitDateFinal**:: 1989-05-15
**ScopeContent**:: Junto com Autos de Transgressão nº 575/71 e Autos de Execução por Custas nº 575-A.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 612 - cx. 34
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97891