====== 97898 - UI - Processo nº 538-A ======

**Parent**:: 79972
**RootParent**:: 60546
**UnitTitle**:: Processo nº 538-A
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1971-09-01
**UnitDateFinal**:: 1972-12-30
**ScopeContent**:: Junto com Autos de Transgressão nº 415, 71, 538, 566, 415, 416, 449, 203, 308/71, 256, 131, 355, 413 e Autos de Execução de Custas nº 415-B.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 617 - cx. 35
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97898