====== 97918 - UI - Processo nº 465-B ======

**Parent**:: 79988
**RootParent**:: 60546
**UnitTitle**:: Processo nº 465-B
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1973-01-24
**UnitDateFinal**:: 1977-09-01
**ScopeContent**:: Junto com Autos de Transgressão nº 465 e Autos de Execução por Custas nº 465-A.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 637 - cx. 36
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97918