====== 97914 - UI - Processo nº 61 ======

**Parent**:: 79972
**RootParent**:: 60546
**UnitTitle**:: Processo nº 61
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1975-02-14
**UnitDateFinal**:: 1989-11-30
**ScopeContent**:: Junto com Autos de Transgressão nº 242, 244, 245.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 634 - cx. 36
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97914