====== 97927 - UI - Processo nº 709 ======

**Parent**:: 80639
**RootParent**:: 60546
**UnitTitle**:: Processo nº 709
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1972-12-02
**UnitDateFinal**:: 1979-05-31
**ScopeContent**:: Junto com Autos de Embargos de Terceiros nº 709-D, 709-C, Autos de Execução por Custas nº 56, 709-B, 709-A e Auto de Reclamação de Créditos nº 709-E.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 645 - cx. 36
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97927