====== 97933 - UI - Processo nº 709-E ======

**Parent**:: 79988
**RootParent**:: 60546
**UnitTitle**:: Processo nº 709-E
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1974-02-21
**UnitDateFinal**:: 1979-05-31
**ScopeContent**:: Junto com Autos de Transgressão nº 709. Autos de Embargos de Terceiros nº 709-C, 709-D, Autos de Execução por Custas nº 56, 709-B, 709-A.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 649 - cx. 36
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97933