====== 97955 - UI - Processo nº 254 ======

**Parent**:: 80639
**RootParent**:: 60546
**UnitTitle**:: Processo nº 254
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1972-04-26
**UnitDateFinal**:: 1977-04-12
**ScopeContent**:: Junto com Autos de Transgressão nº 246 a 253.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 657 - cx. 37
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97955