====== 97961 - UI - Processo nº 555 ======

**Parent**:: 80639
**RootParent**:: 60546
**UnitTitle**:: Processo nº 555
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1972-09-13
**UnitDateFinal**:: 1973-05-31
**ScopeContent**:: Junto com Auto de Transgressão nº 557.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 662 - cx. 37
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97961