====== 97971 - UI - Processo nº 510 ======

**Parent**:: 80639
**RootParent**:: 60546
**UnitTitle**:: Processo nº 510
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1973-08-06
**UnitDateFinal**:: 1979-12-31
**ScopeContent**:: Junto com Autos de Transgressão nº 362, 582, 369, 465, 599 e Autos de Execução por Custas nº 362/A e 369-A.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 672 - cx. 37
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97971