====== 97993 - UI - Processo nº 762/A ======

**Parent**:: 79972
**RootParent**:: 60546
**UnitTitle**:: Processo nº 762/A
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1974-10-01
**UnitDateFinal**:: 1979-11-20
**ScopeContent**:: Junto com Autos de Transgressão nº 762 e Autos de Execução por Custas nº 7.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 681 - cx. 38
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=97993