====== 98011 - UI - Processo nº 134/A ======

**Parent**:: 79972
**RootParent**:: 60546
**UnitTitle**:: Processo nº 134/A
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1974-10-01
**UnitDateFinal**:: 1977-04-30
**ScopeContent**:: Junto com Autos de Transgressão nº 134.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 695 - cx. 38
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=98011