====== 98010 - UI - Processo nº 134 ======

**Parent**:: 80639
**RootParent**:: 60546
**UnitTitle**:: Processo nº 134
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1974-02-16
**UnitDateFinal**:: 1977-04-30
**ScopeContent**:: Junto com Autos de Execução por Custas nº 134/A.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 694 - cx. 38
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=98010