====== 98019 - UI - Processo nº 343 ======

**Parent**:: 80639
**RootParent**:: 60546
**UnitTitle**:: Processo nº 343
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1974-06-21
**UnitDateFinal**:: 1978-10-18
**ScopeContent**:: Junto com Autos de Transgressão nº 344 e Auto de Execução por Custas nº 152.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 702 - cx. 38
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=98019