====== 98043 - UI - Processo nº 37-A/75 ======

**Parent**:: 79972
**RootParent**:: 60546
**UnitTitle**:: Processo nº 37-A/75
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1975-01-04
**UnitDateFinal**:: 1989-12-07
**ScopeContent**:: Junto com Autos de Transgressão nº 594, 37, 575, 573.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 709 - cx. 39
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=98043