====== 98062 - UI - Processo nº 49 ======

**Parent**:: 79972
**RootParent**:: 60546
**UnitTitle**:: Processo nº 49
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1976-03-21
**UnitDateFinal**:: 1978-04-24
**ScopeContent**:: Junto com Autos de Transgressão nº 292, 291, 293, 294.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 728 - cx. 39
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=98062