====== 98078 - UI - Processo nº 16 ======

**Parent**:: 80639
**RootParent**:: 60546
**UnitTitle**:: Processo nº 16
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1976-01-13
**UnitDateFinal**:: 1979-12-19
**ScopeContent**:: Junto com Autos de Transgressão nº 1189 e Autos de Execução Sumária nº 55.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 744 - cx. 40
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=98078