====== 98079 - UI - Processo nº 1189 ======

**Parent**:: 80639
**RootParent**:: 60546
**UnitTitle**:: Processo nº 1189
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1975-12-16
**UnitDateFinal**:: 1979-12-19
**ScopeContent**:: Junto com Autos de Transgressão nº 16 e Autos de Execução Sumária nº 55.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 746 - cx. 40
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=98079