====== 98070 - UI - Processo nº 544 ======

**Parent**:: 80639
**RootParent**:: 60546
**UnitTitle**:: Processo nº 544
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1976-12-21
**UnitDateFinal**:: 1980-04-08
**ScopeContent**:: Junto com Autos de Transgressão nº 407, 406, 466, 577, 511, 317, 529, 48, 62, 86, 33, 47 e 118.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 736 - cx. 340depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=98070