====== 98081 - UI - Processo nº 115 ======

**Parent**:: 80639
**RootParent**:: 60546
**UnitTitle**:: Processo nº 115
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1978-07-28
**UnitDateFinal**:: 1980-04-19
**ScopeContent**:: Junto com Autos de Transgressão nº 213, 116 e 212.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 747 - cx. 41
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=98081