====== 98082 - UI - Processo nº 213 ======

**Parent**:: 80639
**RootParent**:: 60546
**UnitTitle**:: Processo nº 213
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1979-10-17
**UnitDateFinal**:: 1980-04-19
**ScopeContent**:: Junto com Autos de Transgressão nº 115, 116 e 212.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 748 - cx. 41
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=98082