====== 98094 - UI - Processo nº 195 ======

**Parent**:: 80639
**RootParent**:: 60546
**UnitTitle**:: Processo nº 195
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1978-11-14
**UnitDateFinal**:: 1980-02-29
**ScopeContent**:: Junto com Autos de Transgressão nº 196.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 760 - cx. 41
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=98094