====== 98099 - UI - Processo nº 228/80 ======

**Parent**:: 80639
**RootParent**:: 60546
**UnitTitle**:: Processo nº 228/80
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1972-05-08
**UnitDateFinal**:: 1984-03-27
**ScopeContent**:: 2.ª Secção. Junto com Autos de Execução por Custas nº 292-A.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 763 - cx. 42
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=98099