====== 98102 - UI - Processo nº 210/80 ======

**Parent**:: 80389
**RootParent**:: 60546
**UnitTitle**:: Processo nº 210/80
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1979-05-24
**UnitDateFinal**:: 1984-03-27
**ScopeContent**:: 2ª Secção. Junto com Autos de Transgressão nº 286/80.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 766 - cx. 42
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=98102