====== 98106 - UI - Processo nº 429-B ======

**Parent**:: 80074
**RootParent**:: 60546
**UnitTitle**:: Processo nº 429-B
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1979-12-10
**UnitDateFinal**:: 1983-11-30
**ScopeContent**:: 2.ª Secção. Junto com Autos de Transgressão nº 276/80, 275, Auto de Execução por Custas nº 429-A.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 769 - cx. 42
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=98106