====== 98100 - UI - Processo nº 292-A ======

**Parent**:: 79972
**RootParent**:: 60546
**UnitTitle**:: Processo nº 292-A
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1972-07-18
**UnitDateFinal**:: 1984-03-27
**ScopeContent**:: 2ª Secção. Junto com Autos de Transgressão nº 228/80.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 764 - cx. 42
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=98100