====== 98134 - UI - Processo nº 23 ======

**Parent**:: 80639
**RootParent**:: 60546
**UnitTitle**:: Processo nº 23
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1981-05-28
**UnitDateFinal**:: 1984-05-18
**ScopeContent**:: 2ª Secção. Junto com Autos de Execução por Custas nº 23-A.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD79965
**LangMaterial**:: Português
**PhysLoc**:: TTB-VNF 793 - cx. 43
depósito 3, estante 12
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=98134