====== 98228 - DC - Posse da água da Bouça ======

**Parent**:: 54463
**RootParent**:: 31258
**UnitTitle**:: Posse da água da Bouça
**DescriptionLevel**:: D
**UnitDateInitial**:: 1575-11-14
**UnitDateFinal**:: 1575-11-14
**ScopeContent**:: Manuscrito com folhas cosidas numa "Pasta nº 3 Cazal Nº 6 A". Este documento estava na caixa “Pasta nº2 Anno 1841”, que contém CP 12875 a CP 12958. Junto com CP 12885.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD31266
**LangMaterial**:: Português
**PhysLoc**:: CP 12889 - cx. 79
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=98228