====== 98425 - DC - Carta ======

**Parent**:: 98896
**RootParent**:: 31258
**UnitTitle**:: Carta
**DescriptionLevel**:: D
**UnitDateInitial**:: 1707-12-31
**UnitDateFinal**:: 1707-12-31
**ScopeContent**:: Manuscrito. Transcrição da carta - ver CP 12958.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD54262
**LangMaterial**:: Português
**PhysLoc**:: CP 12954 - cx. 80
depósito 3, estante 9 e 10
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=98425