====== 98832 - DC - Liquidação dos foros e laudemios ======

**Parent**:: 60673
**RootParent**:: 60671
**UnitTitle**:: Liquidação dos foros e laudemios
**DescriptionLevel**:: D
**UnitDateInitial**:: 1854-09-13
**UnitDateFinal**:: 1854-09-13
**ScopeContent**:: Manuscrito.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD60670
**LangMaterial**:: Português
**PhysLoc**:: JPA 3 - cx. 1
depósito 3, estante 5
**AccessRestrict**:: Comunicável, sem restrições legais.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=98832