====== 98896 - UI - Jerónimo Vaz Vieira ======

**Parent**:: 98419
**RootParent**:: 31258
**UnitTitle**:: Jerónimo Vaz Vieira
**DescriptionLevel**:: UI
**ScopeContent**:: Desembargador em Lisboa.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD98896
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=98896

===== Filhos =====
  * [[98420.txt|98420 - DC - Carta]]
  * [[98421.txt|98421 - DC - Carta]]
  * [[98422.txt|98422 - DC - Carta]]
  * [[98423.txt|98423 - DC - Carta]]
  * [[98424.txt|98424 - DC - Carta]]
  * [[98425.txt|98425 - DC - Carta]]
  * [[98426.txt|98426 - DC - Carta]]
  * [[98880.txt|98880 - DC - Carta]]
  * [[98898.txt|98898 - DC - Carta]]
  * [[98905.txt|98905 - DC - Carta]]
  * [[98909.txt|98909 - DC - Carta]]
  * [[98910.txt|98910 - DC - Carta]]
  * [[98913.txt|98913 - DC - Carta]]
  * [[98915.txt|98915 - DC - Carta]]
  * [[98916.txt|98916 - DC - Carta]]
  * [[98980.txt|98980 - DC - Carta]]
  * [[98981.txt|98981 - DC - Carta]]
  * [[98982.txt|98982 - DC - Carta]]
  * [[98983.txt|98983 - DC - Carta]]
  * [[98984.txt|98984 - DC - Carta]]
  * [[98987.txt|98987 - DC - Carta]]
  * [[98988.txt|98988 - DC - Carta]]
  * [[98990.txt|98990 - DC - Carta]]
  * [[98991.txt|98991 - DC - Carta]]
  * [[98992.txt|98992 - DC - Carta]]
  * [[98993.txt|98993 - DC - Carta]]
  * [[98995.txt|98995 - DC - Carta]]
  * [[98996.txt|98996 - DC - Carta]]
  * [[99001.txt|99001 - DC - Carta]]
  * [[99004.txt|99004 - DC - Carta]]
  * [[99006.txt|99006 - DC - Carta]]
  * [[99007.txt|99007 - DC - Carta]]
  * [[99008.txt|99008 - DC - Carta]]
  * [[99009.txt|99009 - DC - Carta]]
  * [[99012.txt|99012 - DC - Carta]]
  * [[99013.txt|99013 - DC - Carta]]
  * [[99014.txt|99014 - DC - Carta]]
  * [[99017.txt|99017 - DC - Carta]]
  * [[99018.txt|99018 - DC - Carta]]
  * [[99019.txt|99019 - DC - Carta]]
  * [[99021.txt|99021 - DC - Carta]]
  * [[99022.txt|99022 - DC - Carta]]
  * [[99023.txt|99023 - DC - Carta]]
  * [[99024.txt|99024 - DC - Carta]]
  * [[99026.txt|99026 - DC - Carta]]
  * [[99028.txt|99028 - DC - Carta]]
  * [[99029.txt|99029 - DC - Carta]]
  * [[99030.txt|99030 - DC - Carta]]
  * [[99032.txt|99032 - DC - Carta]]
  * [[99033.txt|99033 - DC - Carta]]
  * [[99036.txt|99036 - DC - Carta]]
  * [[99038.txt|99038 - DC - Carta]]
  * [[99039.txt|99039 - DC - Carta]]
  * [[99042.txt|99042 - DC - Carta]]
  * [[99043.txt|99043 - DC - Carta]]
  * [[99044.txt|99044 - DC - Carta]]
  * [[99045.txt|99045 - DC - Carta]]
  * [[99047.txt|99047 - DC - Carta]]