====== 99302 - DC - Ofício ======

**Parent**:: 99301
**RootParent**:: 60695
**UnitTitle**:: Ofício
**DescriptionLevel**:: D
**UnitDateInitial**:: 1916-01-28
**UnitDateFinal**:: 1916-01-28
**ScopeContent**:: Ofício impresso e datilografado.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD54262
**LangMaterial**:: Português
**PhysLoc**:: CSC 23 - cx. 1
depósito 3, estante 5
**AccessRestrict**:: Comunicável, sem restrições legais.
**UseRestrict**:: A reprodução de documentos encontra-se sujeita a algumas restrições tendo em conta o tipo dos documentos, o seu estado de conservação, o fim a que se destina a reprodução.
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=99302