====== 99382 - SR - Folhetos, catálogos e notas ======

**Parent**:: 60695
**RootParent**:: 60695
**UnitTitle**:: Folhetos, catálogos e notas
**DescriptionLevel**:: SR
**UnitDateInitial**:: 1886
**UnitDateFinal**:: 1928
**ScopeContent**:: CSC 209 a 236 - cx. 6
depósito 3, estante 5
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD99060
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=99382

===== Filhos =====
  * [[99612.txt|99612 - DC - João Pinto Ferreira Leite Filho]]
  * [[99613.txt|99613 - DC - Nota sobre o vinho da quinta do Reguengo]]
  * [[99614.txt|99614 - DC - Henry Bachofen & Compª. Fábrica de adubos e productos chimicos]]
  * [[99615.txt|99615 - DC - Não foi no bucho que o vinho...]]
  * [[99716.txt|99716 - DC - Encomendas de vides em 1908]]
  * [[99717.txt|99717 - DC - Exposição Industrial Portuguesa promovida pelo Real Centro Portuguez de Santos]]
  * [[99719.txt|99719 - DC - Centro Viticola Povolide: preços correntes em 1903-1904]]
  * [[99720.txt|99720 - DC - Estrella do Minho]]
  * [[99722.txt|99722 - DC - Exposition Internationale Concours Culinaire d´Alimentation et d´Higiène]]
  * [[99724.txt|99724 - DC - Catálogo general 1896-97 do Centro Viticola Ampurdanés: viveiros e plantaciones cepas americanas e híbridos]]
  * [[99725.txt|99725 - DC - Francisco Marques da Cruz viticultor e viveirista Leiria- Córtes: preços correntes de 1898 a 1899]]
  * [[99726.txt|99726 - DC - Francisco Marques da Cruz viticultor e viveirista Leiria- Córtes: preços correntes de 1898 a 1899]]
  * [[99727.txt|99727 - DC - Vignes américaines : atelier de débouturage de F. Richard, 1902-1903]]
  * [[99728.txt|99728 - DC - Fouloir-pressoir Continu, Hélicoidal Morineau de Satre Fils Ainé & Cie.]]
  * [[99729.txt|99729 - DC - Grande cultura de vinhas americanas preços correntes 1902-1903]]
  * [[99734.txt|99734 - DC - Groceries list da British Co-operative Stores]]
  * [[99735.txt|99735 - DC - Centro Viticola Povolide: preços correntes em 1910-1911]]
  * [[99736.txt|99736 - DC - Tabela de preços Adubos chimicos adubos organicos de O. Herold & Cª.]]
  * [[99737.txt|99737 - DC - A besta infame]]
  * [[99740.txt|99740 - DC - A Vinha Portuguesa: revista mensal de Agricultura]]
  * [[99743.txt|99743 - DC - Campanhia Centro Agricola Industrial]]
  * [[99744.txt|99744 - DC - Catalogo para 1899 a 1900 dos viveiros de Antonio Christino]]
  * [[99745.txt|99745 - DC - Plantas americanas catalogo para 1905 a 1906 dos viveiros de Antonio Christino]]
  * [[99746.txt|99746 - DC - Archivo Rural: gazeta dos lavradores]]
  * [[99747.txt|99747 - DC - Notas de António Cristino sobre o cultivo na Quinta do Reguengo em Vila Nova de Famalicão]]
  * [[99748.txt|99748 - DC - Cristino & Sá Lmª saídas de vinhos Reguengo]]
  * [[99770.txt|99770 - DC - Catalogo Geral 1886-87 do Real Estabelecimento Horticola de José marques Loureiro]]