====== 9938 - DC - Registo do pagamento a António Moreira Maia ======

**Parent**:: 9923
**RootParent**:: 7651
**UnitTitle**:: Registo do pagamento a António Moreira Maia
**DescriptionLevel**:: D
**UnitDateInitial**:: 1882-01-04
**UnitDateFinal**:: 1882-01-04
**ScopeContent**:: Arrematação de um pontilhão no lugar de Padroso da freguesia de Lemenhe
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9938
**LangMaterial**:: Português
**PhysLoc**:: f. 2
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9938