====== 9940 - DC - Registo do pagamento a Silvério Ferreira de Macedo ======

**Parent**:: 9923
**RootParent**:: 7651
**UnitTitle**:: Registo do pagamento a Silvério Ferreira de Macedo
**DescriptionLevel**:: D
**UnitDateInitial**:: 1882-01-04
**UnitDateFinal**:: 1882-01-04
**ScopeContent**:: Aquisição de material de expediante para a Junta Escolar
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9940
**LangMaterial**:: Português
**PhysLoc**:: f. 2
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9940