====== 9946 - DC - Registo do pagamento a António Ferreira Janga ======

**Parent**:: 9923
**RootParent**:: 7651
**UnitTitle**:: Registo do pagamento a António Ferreira Janga
**DescriptionLevel**:: D
**UnitDateInitial**:: 1882-02-01
**UnitDateFinal**:: 1882-02-01
**ScopeContent**:: Ordenado de acendedor da iluminação pública da vila
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9946
**LangMaterial**:: Português
**PhysLoc**:: f. 3
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9946