====== 99558 - UI - Joaquim José Teixeira de Melo ======

**Parent**:: 99060
**RootParent**:: 60695
**UnitTitle**:: Joaquim José Teixeira de Melo
**DescriptionLevel**:: UI
**UnitDateInitial**:: 1916-01-22
**UnitDateFinal**:: 1916-01-22
**ScopeContent**:: Vila Nova de Famalicão, Landim.
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD99061
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=99558

===== Filhos =====
  * [[99559.txt|99559 - DC - Cartão de visita]]