====== 9975 - DC - Registo do pagamento a António Ferreira Janga ======

**Parent**:: 9923
**RootParent**:: 7651
**UnitTitle**:: Registo do pagamento a António Ferreira Janga
**DescriptionLevel**:: D
**UnitDateInitial**:: 1882-03-02
**UnitDateFinal**:: 1882-03-02
**ScopeContent**:: Ordenado de acendedor da iluminação pública da vila
**Repository**:: Município de Vila Nova de Famalicão - Arquivo Municipal Alberto Sampaio
**Barcode**:: UD9975
**LangMaterial**:: Português
**PhysLoc**:: f. 5
**IdentifierUrl**:: http://www.arquivoalbertosampaio.org/details?id=9975